Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006952	defense response	1e-30	OG0000204, OG0000085, OG0000094, OG0005474, OG0016420	Tfasc_v1.03152-RA, Tfasc_v1.03157-RA, Tfasc_v1.03158-RA, Tfasc_v1.03159-RA, Tfasc_v1.03161-RA, Tfasc_v1.03163-RA, Tfasc_v1.03164-RA, Tfasc_v1.03165-RA, Tfasc_v1.03169-RA, Tfasc_v1.03175-RA, Tfasc_v1.03176-RA, Tfasc_v1.03178-RA, Tfasc_v1.03179-RA, Tfasc_v1.03181-RA, Tfasc_v1.03182-RA, Tfasc_v1.03185-RA, Tfasc_v1.03188-RA, Tfasc_v1.10378-RA, Tfasc_v1.10405-RA, Tfasc_v1.10415-RA, Tfasc_v1.10419-RA, Tfasc_v1.10422-RA, Tfasc_v1.10424-RA, Tfasc_v1.10427-RA, Tfasc_v1.10429-RA, Tfasc_v1.10435-RB, Tfasc_v1.10449-RA, Tfasc_v1.10451-RA, Tfasc_v1.10454-RA, Tfasc_v1.10457-RA, Tfasc_v1.10461-RA, Tfasc_v1.10465-RA, Tfasc_v1.10471-RA, Tfasc_v1.10481-RA, Tfasc_v1.10487-RA, Tfasc_v1.10495-RA, Tfasc_v1.10500-RA, Tfasc_v1.10503-RA, Tfasc_v1.10505-RA, Tfasc_v1.10507-RA, Tfasc_v1.10509-RA, Tfasc_v1.10517-RA, Tfasc_v1.10527-RA, Tfasc_v1.10529-RA, Tfasc_v1.10546-RA, Tlei_v1.03811-RA, Tlei_v1.10754-RA, Tlei_v1.25035-RA, Tlei_v1.25040-RA, Tlei_v1.25093-RA, Tlei_v1.25098-RA
BP	GO:2000300	regulation of synaptic vesicle exocytosis	1e-30	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
BP	GO:0007040	lysosome organization	1e-30	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
BP	GO:0032418	lysosome localization	1e-30	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
BP	GO:0008333	endosome to lysosome transport	1e-30	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
BP	GO:0015919	peroxisomal membrane transport	5.2e-13	OG0000531, OG0000018, OG0000525	Tfasc_v1.07915-RA, Tfasc_v1.10193-RA, Tfasc_v1.13555-RA, Tfasc_v1.13556-RA, Tfasc_v1.16730-RA, Tfasc_v1.24714-RA, Tfasc_v1.24715-RA, Tlei_v1.07630-RA, Tlei_v1.26052-RA, Tlei_v1.26055-RA
BP	GO:0006654	phosphatidic acid biosynthetic process	2e-12	OG0000463	Tfasc_v1.00362-RA, Tfasc_v1.03886-RA, Tfasc_v1.10030-RB, Tfasc_v1.10063-RA, Tfasc_v1.27252-RA, Tfasc_v1.27256-RA, Tfasc_v1.28461-RA, Tfasc_v1.29038-RA, Tlei_v1.07145-RA
BP	GO:0048017	inositol lipid-mediated signaling	1.5e-11	OG0000463	Tfasc_v1.00362-RA, Tfasc_v1.03886-RA, Tfasc_v1.10030-RB, Tfasc_v1.10063-RA, Tfasc_v1.27252-RA, Tfasc_v1.27256-RA, Tfasc_v1.28461-RA, Tfasc_v1.29038-RA, Tlei_v1.07145-RA
BP	GO:0007062	sister chromatid cohesion	4.3e-11	OG0000467, OG0000084, OG0000468	Tfasc_v1.05220-RA, Tfasc_v1.07156-RA, Tfasc_v1.19138-RA, Tfasc_v1.24562-RB, Tfasc_v1.25868-RA, Tfasc_v1.25873-RA, Tfasc_v1.25879-RA, Tfasc_v1.25880-RA, Tfasc_v1.27019-RA, Tfasc_v1.27024-RA, Tfasc_v1.27025-RA, Tfasc_v1.27026-RA, Tfasc_v1.27028-RA, Tfasc_v1.27029-RA, Tlei_v1.22812-RA
BP	GO:0006508	proteolysis	5.7e-11	OG0000042, OG0001795, OG0000392, OG0000467, OG0000084, OG0000018, OG0016420, OG0000681	Tfasc_v1.00387-RA, Tfasc_v1.00948-RA, Tfasc_v1.03030-RA, Tfasc_v1.04935-RA, Tfasc_v1.05160-RA, Tfasc_v1.05454-RA, Tfasc_v1.05623-RA, Tfasc_v1.07906-RA, Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.08281-RA, Tfasc_v1.08715-RA, Tfasc_v1.08731-RA, Tfasc_v1.09063-RA, Tfasc_v1.09907-RA, Tfasc_v1.09910-RA, Tfasc_v1.10358-RA, Tfasc_v1.12931-RA, Tfasc_v1.13376-RA, Tfasc_v1.15588-RA, Tfasc_v1.17357-RA, Tfasc_v1.17743-RA, Tfasc_v1.17829-RA, Tfasc_v1.17996-RA, Tfasc_v1.20198-RA, Tfasc_v1.20945-RA, Tfasc_v1.21964-RA, Tfasc_v1.22000-RA, Tfasc_v1.22134-RA, Tfasc_v1.23303-RA, Tfasc_v1.23304-RA, Tfasc_v1.23332-RA, Tfasc_v1.24227-RA, Tfasc_v1.25198-RA, Tfasc_v1.25604-RA, Tfasc_v1.26291-RA, Tfasc_v1.27467-RA, Tfasc_v1.27468-RA, Tfasc_v1.28340-RA, Tfasc_v1.30519-RA, Tlei_v1.00644-RA, Tlei_v1.02404-RA, Tlei_v1.10754-RA, Tlei_v1.20383-RA, Tlei_v1.29252-RA
BP	GO:0006355	regulation of transcription, DNA-templated	2.8e-09	OG0000053, OG0000084, OG0000463, OG0001204, OG0000681	Tfasc_v1.00720-RA, Tfasc_v1.02783-RA, Tfasc_v1.02835-RA, Tfasc_v1.03037-RA, Tfasc_v1.03889-RA, Tfasc_v1.04851-RA, Tfasc_v1.06810-RA, Tfasc_v1.07156-RA, Tfasc_v1.07301-RA, Tfasc_v1.07988-RA, Tfasc_v1.08315-RA, Tfasc_v1.08344-RA, Tfasc_v1.08521-RA, Tfasc_v1.08717-RA, Tfasc_v1.08733-RA, Tfasc_v1.09902-RA, Tfasc_v1.09953-RA, Tfasc_v1.09959-RA, Tfasc_v1.10338-RA, Tfasc_v1.10355-RA, Tfasc_v1.10610-RA, Tfasc_v1.11082-RA, Tfasc_v1.11250-RA, Tfasc_v1.11433-RA, Tfasc_v1.12341-RA, Tfasc_v1.12894-RA, Tfasc_v1.12901-RA, Tfasc_v1.13836-RA, Tfasc_v1.16760-RA, Tfasc_v1.16905-RA, Tfasc_v1.17230-RA, Tfasc_v1.17343-RA, Tfasc_v1.17750-RA, Tfasc_v1.19108-RA, Tfasc_v1.19704-RA, Tfasc_v1.19775-RA, Tfasc_v1.20202-RA, Tfasc_v1.20545-RA, Tfasc_v1.21963-RA, Tfasc_v1.23308-RA, Tfasc_v1.23672-RA, Tfasc_v1.23733-RA, Tfasc_v1.23888-RA, Tfasc_v1.25196-RA, Tfasc_v1.25304-RA, Tfasc_v1.25600-RA, Tfasc_v1.26288-RA, Tfasc_v1.27132-RA, Tfasc_v1.29072-RA, Tfasc_v1.30393-RA, Tfasc_v1.30502-RA, Tfasc_v1.30505-RA, Tlei_v1.15005-RA, Tlei_v1.30723-RA
BP	GO:0006096	glycolytic process	2.3e-07	OG0000469, OG0000555	Tfasc_v1.00625-RA, Tfasc_v1.05290-RA, Tfasc_v1.07209-RA, Tfasc_v1.07372-RA, Tfasc_v1.15060-RA, Tfasc_v1.18880-RA, Tfasc_v1.29137-RA, Tfasc_v1.29272-RA, Tfasc_v1.29273-RA, Tfasc_v1.30443-RA, Tfasc_v1.30445-RA, Tlei_v1.21798-RA
BP	GO:0016042	lipid catabolic process	2.5e-07	OG0000463, OG0000525, OG0016420	Tfasc_v1.00362-RA, Tfasc_v1.03886-RA, Tfasc_v1.10030-RB, Tfasc_v1.10063-RA, Tfasc_v1.16730-RA, Tfasc_v1.27252-RA, Tfasc_v1.27256-RA, Tfasc_v1.28461-RA, Tfasc_v1.29038-RA, Tlei_v1.07145-RA, Tlei_v1.07630-RA, Tlei_v1.10754-RA
BP	GO:0000724	double-strand break repair via homologous recombination	5.4e-07	OG0000219, OG0000084, OG0000468	Tfasc_v1.04123-RA, Tfasc_v1.07156-RA, Tfasc_v1.25868-RA, Tfasc_v1.25873-RA, Tfasc_v1.25879-RA, Tfasc_v1.25880-RA, Tfasc_v1.27019-RA, Tfasc_v1.27024-RA, Tfasc_v1.27025-RA, Tfasc_v1.27026-RA, Tfasc_v1.27028-RA, Tfasc_v1.27029-RA, Tlei_v1.22812-RA
BP	GO:0055047	generative cell mitosis	1.6e-06	OG0001795	Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.22000-RA, Tlei_v1.20383-RA
BP	GO:1903830	magnesium ion transmembrane transport	2.1e-06	OG0000467	Tfasc_v1.05220-RA, Tfasc_v1.08166-RA, Tfasc_v1.11396-RB, Tfasc_v1.19138-RA, Tfasc_v1.19693-RA, Tfasc_v1.24562-RB, Tlei_v1.04466-RA
BP	GO:0006886	intracellular protein transport	4.7e-05	OG0000153, OG0000018, OG0000525, OG0000681	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10193-RA, Tfasc_v1.10242-RA, Tfasc_v1.12704-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.16730-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.07630-RA, Tlei_v1.18403-RA, Tlei_v1.29252-RA
BP	GO:0015990	electron transport coupled proton transport	0.00069	OG0016275	Tfasc_v1.26319-RA, Tlei_v1.12034-RA
BP	GO:0080142	regulation of salicylic acid biosynthetic process	0.00106	OG0001204	Tfasc_v1.04851-RA, Tfasc_v1.20545-RA, Tlei_v1.05151-RA
BP	GO:0070262	peptidyl-serine dephosphorylation	0.0017	OG0004446	Tfasc_v1.15861-RA, Tlei_v1.22792-RB
BP	GO:0043547	positive regulation of GTPase activity	0.00181	OG0000517	Tfasc_v1.23924-RA, Tfasc_v1.25870-RA, Tfasc_v1.25871-RA, Tfasc_v1.29876-RA, Tfasc_v1.29910-RB, Tlei_v1.28633-RA
BP	GO:0015693	magnesium ion transport	0.00298	OG0000467	Tfasc_v1.05220-RA, Tfasc_v1.08166-RA, Tfasc_v1.11386-RC, Tfasc_v1.11396-RB, Tfasc_v1.16623-RA, Tfasc_v1.19138-RA, Tfasc_v1.19693-RA, Tfasc_v1.24562-RB, Tlei_v1.04466-RA
BP	GO:0046621	negative regulation of organ growth	0.00312	OG0000681	Tfasc_v1.09025-RA, Tfasc_v1.27653-RA
BP	GO:0006513	protein monoubiquitination	0.00715	OG0000525	Tfasc_v1.16730-RA, Tlei_v1.07630-RA
BP	GO:0007064	mitotic sister chromatid cohesion	0.00789	OG0000467, OG0000084	Tfasc_v1.05220-RA, Tfasc_v1.07156-RA, Tfasc_v1.19138-RA, Tfasc_v1.24562-RB
BP	GO:0000338	protein deneddylation	0.00972	OG0000467	Tfasc_v1.12931-RA, Tfasc_v1.15588-RA
BP	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.01776	OG0001795	Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.22000-RA, Tlei_v1.20383-RA
BP	GO:0009299	mRNA transcription	0.01945	OG0000024	Tfasc_v1.16565-RA, Tlei_v1.18921-RA
BP	GO:0048834	specification of petal number	0.0215	OG0000024	Tfasc_v1.16565-RA
BP	GO:0016558	protein import into peroxisome matrix	0.02746	OG0000525	Tfasc_v1.16730-RA, Tlei_v1.07630-RA
BP	GO:0009793	embryo development ending in seed dormancy	0.03049	OG0000084, OG0001795, OG0000467	Tfasc_v1.07156-RA, Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.12855-RA, Tfasc_v1.12931-RA, Tfasc_v1.15588-RA, Tfasc_v1.22000-RA, Tlei_v1.20383-RA
BP	GO:0006625	protein targeting to peroxisome	0.03176	OG0000018, OG0000525, OG0000681	Tfasc_v1.10193-RA, Tfasc_v1.16730-RA, Tlei_v1.07630-RA, Tlei_v1.29252-RA
BP	GO:0006972	hyperosmotic response	0.03189	OG0000467	Tfasc_v1.12931-RA, Tfasc_v1.15588-RA
BP	GO:0006334	nucleosome assembly	0.0388	OG0005157	Tfasc_v1.15496-RA, Tfasc_v1.15503-RA, Tlei_v1.22197-RA
BP	GO:0071733	transcriptional activation by promoter-enhancer looping	0.04253	OG0000084	Tfasc_v1.07156-RA
BP	GO:0070550	rDNA condensation	0.04253	OG0000084	Tfasc_v1.07156-RA
BP	GO:0009942	longitudinal axis specification	0.04253	OG0001795	Tfasc_v1.12855-RA
BP	GO:1905406	positive regulation of mitotic cohesin loading	0.04253	OG0000084	Tfasc_v1.07156-RA
BP	GO:0071169	establishment of protein localization to chromatin	0.04253	OG0000084	Tfasc_v1.07156-RA
BP	GO:1990414	replication-born double-strand break repair via sister chromatid exchange	0.04253	OG0000084	Tfasc_v1.07156-RA
BP	GO:0009646	response to absence of light	0.04405	OG0000467	Tfasc_v1.12931-RA, Tfasc_v1.15588-RA
MF	GO:0043531	ADP binding	1e-30	OG0000058, OG0000204, OG0000141, OG0000346, OG0000085, OG0000094, OG0005474	Tfasc_v1.00444-RA, Tfasc_v1.00445-RA, Tfasc_v1.00446-RA, Tfasc_v1.00447-RA, Tfasc_v1.00450-RA, Tfasc_v1.00453-RA, Tfasc_v1.00458-RA, Tfasc_v1.00460-RA, Tfasc_v1.00461-RA, Tfasc_v1.00466-RA, Tfasc_v1.00469-RA, Tfasc_v1.00474-RA, Tfasc_v1.00475-RA, Tfasc_v1.00477-RA, Tfasc_v1.00478-RA, Tfasc_v1.00480-RA, Tfasc_v1.00482-RA, Tfasc_v1.00483-RA, Tfasc_v1.00486-RA, Tfasc_v1.00487-RA, Tfasc_v1.00490-RA, Tfasc_v1.00491-RA, Tfasc_v1.00492-RA, Tfasc_v1.00493-RA, Tfasc_v1.00494-RA, Tfasc_v1.00496-RA, Tfasc_v1.00497-RA, Tfasc_v1.00502-RA, Tfasc_v1.00505-RA, Tfasc_v1.00509-RA, Tfasc_v1.00510-RA, Tfasc_v1.00515-RA, Tfasc_v1.00517-RA, Tfasc_v1.00521-RA, Tfasc_v1.00529-RA, Tfasc_v1.00530-RA, Tfasc_v1.00531-RA, Tfasc_v1.00532-RA, Tfasc_v1.00535-RA, Tfasc_v1.00536-RA, Tfasc_v1.00539-RA, Tfasc_v1.00541-RA, Tfasc_v1.03152-RA, Tfasc_v1.03154-RA, Tfasc_v1.03157-RA, Tfasc_v1.03158-RA, Tfasc_v1.03159-RA, Tfasc_v1.03161-RA, Tfasc_v1.03163-RA, Tfasc_v1.03164-RA, Tfasc_v1.03165-RA, Tfasc_v1.03169-RA, Tfasc_v1.03175-RA, Tfasc_v1.03176-RA, Tfasc_v1.03178-RA, Tfasc_v1.03179-RA, Tfasc_v1.03181-RA, Tfasc_v1.03182-RA, Tfasc_v1.03185-RA, Tfasc_v1.03188-RA, Tfasc_v1.10066-RA, Tfasc_v1.10080-RA, Tfasc_v1.10113-RA, Tfasc_v1.10114-RA, Tfasc_v1.10115-RA, Tfasc_v1.10123-RA, Tfasc_v1.10132-RA, Tfasc_v1.10141-RA, Tfasc_v1.10155-RA, Tfasc_v1.10156-RA, Tfasc_v1.10378-RA, Tfasc_v1.10390-RA, Tfasc_v1.10405-RA, Tfasc_v1.10411-RA, Tfasc_v1.10413-RA, Tfasc_v1.10415-RA, Tfasc_v1.10417-RA, Tfasc_v1.10419-RA, Tfasc_v1.10420-RA, Tfasc_v1.10422-RA, Tfasc_v1.10424-RA, Tfasc_v1.10427-RA, Tfasc_v1.10429-RA, Tfasc_v1.10433-RA, Tfasc_v1.10435-RB, Tfasc_v1.10436-RA, Tfasc_v1.10447-RA, Tfasc_v1.10449-RA, Tfasc_v1.10451-RA, Tfasc_v1.10454-RA, Tfasc_v1.10457-RA, Tfasc_v1.10461-RA, Tfasc_v1.10464-RA, Tfasc_v1.10465-RA, Tfasc_v1.10467-RA, Tfasc_v1.10471-RA, Tfasc_v1.10474-RA, Tfasc_v1.10475-RA, Tfasc_v1.10479-RA, Tfasc_v1.10481-RA, Tfasc_v1.10485-RA, Tfasc_v1.10486-RA, Tfasc_v1.10487-RA, Tfasc_v1.10489-RA, Tfasc_v1.10491-RA, Tfasc_v1.10495-RA, Tfasc_v1.10496-RA, Tfasc_v1.10498-RA, Tfasc_v1.10500-RA, Tfasc_v1.10503-RA, Tfasc_v1.10505-RA, Tfasc_v1.10507-RA, Tfasc_v1.10509-RA, Tfasc_v1.10512-RA, Tfasc_v1.10515-RA, Tfasc_v1.10517-RA, Tfasc_v1.10518-RA, Tfasc_v1.10522-RA, Tfasc_v1.10526-RA, Tfasc_v1.10527-RA, Tfasc_v1.10529-RA, Tfasc_v1.10534-RA, Tfasc_v1.10537-RA, Tfasc_v1.10546-RA, Tfasc_v1.10549-RA, Tfasc_v1.10551-RA, Tfasc_v1.10626-RA, Tfasc_v1.10627-RA, Tfasc_v1.10628-RA, Tfasc_v1.10629-RA, Tfasc_v1.10631-RA, Tfasc_v1.10641-RA, Tfasc_v1.10645-RA, Tfasc_v1.10647-RA, Tfasc_v1.10663-RA, Tfasc_v1.10664-RA, Tfasc_v1.10668-RA, Tfasc_v1.10671-RA, Tfasc_v1.10673-RA, Tfasc_v1.10677-RA, Tfasc_v1.24618-RA, Tfasc_v1.24620-RA, Tfasc_v1.24621-RA, Tlei_v1.03157-RA, Tlei_v1.03176-RA, Tlei_v1.03195-RA, Tlei_v1.03811-RA, Tlei_v1.24830-RA, Tlei_v1.24852-RA, Tlei_v1.25035-RA, Tlei_v1.25040-RA, Tlei_v1.25052-RA, Tlei_v1.25059-RA, Tlei_v1.25091-RA, Tlei_v1.25093-RA, Tlei_v1.25098-RA, Tlei_v1.25113-RA, Tlei_v1.25114-RA, Tlei_v1.25284-RA
MF	GO:0008234	cysteine-type peptidase activity	2.2e-26	OG0000042	Tfasc_v1.00387-RA, Tfasc_v1.00948-RA, Tfasc_v1.03030-RA, Tfasc_v1.04935-RA, Tfasc_v1.05160-RA, Tfasc_v1.05454-RA, Tfasc_v1.05623-RA, Tfasc_v1.07906-RA, Tfasc_v1.08281-RA, Tfasc_v1.08715-RA, Tfasc_v1.08731-RA, Tfasc_v1.09907-RA, Tfasc_v1.09910-RA, Tfasc_v1.10358-RA, Tfasc_v1.17357-RA, Tfasc_v1.17743-RA, Tfasc_v1.17829-RA, Tfasc_v1.17996-RA, Tfasc_v1.20198-RA, Tfasc_v1.21964-RA, Tfasc_v1.22134-RA, Tfasc_v1.23303-RA, Tfasc_v1.23304-RA, Tfasc_v1.23332-RA, Tfasc_v1.24227-RA, Tfasc_v1.25198-RA, Tfasc_v1.25604-RA, Tfasc_v1.26291-RA, Tfasc_v1.27467-RA, Tfasc_v1.27468-RA, Tfasc_v1.28340-RA, Tfasc_v1.30519-RA, Tlei_v1.00644-RA, Tlei_v1.02404-RA
MF	GO:0004634	phosphopyruvate hydratase activity	1.7e-15	OG0000469, OG0000555	Tfasc_v1.00625-RA, Tfasc_v1.05290-RA, Tfasc_v1.07209-RA, Tfasc_v1.07372-RA, Tfasc_v1.15060-RA, Tfasc_v1.18880-RA, Tfasc_v1.29137-RA, Tfasc_v1.29272-RA, Tfasc_v1.29273-RA, Tfasc_v1.30443-RA, Tfasc_v1.30445-RA, Tlei_v1.21798-RA
MF	GO:0000149	SNARE binding	1.5e-13	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
MF	GO:0070290	N-acylphosphatidylethanolamine-specific phospholipase D activity	1e-09	OG0000463	Tfasc_v1.00362-RA, Tfasc_v1.03886-RA, Tfasc_v1.10030-RB, Tfasc_v1.10063-RA, Tfasc_v1.27252-RA, Tfasc_v1.27256-RA, Tfasc_v1.28461-RA, Tfasc_v1.29038-RA, Tlei_v1.07145-RA
MF	GO:0004630	phospholipase D activity	1e-09	OG0000463	Tfasc_v1.00362-RA, Tfasc_v1.03886-RA, Tfasc_v1.10030-RB, Tfasc_v1.10063-RA, Tfasc_v1.27252-RA, Tfasc_v1.27256-RA, Tfasc_v1.28461-RA, Tfasc_v1.29038-RA, Tlei_v1.07145-RA
MF	GO:0008270	zinc ion binding	5.9e-09	OG0000053, OG0000021, OG0000280, OG0000392, OG0000167, OG0001795, OG0000182, OG0016420	Tfasc_v1.00720-RA, Tfasc_v1.00856-RA, Tfasc_v1.01123-RA, Tfasc_v1.02537-RA, Tfasc_v1.02835-RA, Tfasc_v1.02999-RA, Tfasc_v1.03037-RA, Tfasc_v1.03725-RA, Tfasc_v1.05898-RA, Tfasc_v1.06776-RA, Tfasc_v1.06989-RA, Tfasc_v1.07178-RA, Tfasc_v1.07477-RA, Tfasc_v1.07569-RA, Tfasc_v1.08315-RA, Tfasc_v1.08340-RA, Tfasc_v1.08410-RA, Tfasc_v1.08613-RA, Tfasc_v1.08733-RA, Tfasc_v1.09063-RA, Tfasc_v1.09953-RA, Tfasc_v1.09959-RA, Tfasc_v1.10610-RA, Tfasc_v1.10650-RA, Tfasc_v1.10651-RA, Tfasc_v1.10669-RA, Tfasc_v1.10815-RA, Tfasc_v1.11082-RA, Tfasc_v1.11250-RA, Tfasc_v1.11270-RA, Tfasc_v1.12341-RA, Tfasc_v1.12854-RA, Tfasc_v1.12894-RA, Tfasc_v1.12901-RA, Tfasc_v1.13509-RA, Tfasc_v1.13755-RA, Tfasc_v1.13836-RA, Tfasc_v1.14198-RA, Tfasc_v1.15303-RA, Tfasc_v1.15402-RA, Tfasc_v1.16667-RA, Tfasc_v1.16760-RA, Tfasc_v1.16905-RA, Tfasc_v1.17334-RA, Tfasc_v1.17343-RA, Tfasc_v1.17609-RA, Tfasc_v1.17892-RA, Tfasc_v1.18070-RA, Tfasc_v1.19060-RA, Tfasc_v1.19108-RA, Tfasc_v1.19704-RA, Tfasc_v1.19710-RB, Tfasc_v1.19775-RA, Tfasc_v1.20028-RA, Tfasc_v1.21010-RA, Tfasc_v1.21963-RA, Tfasc_v1.23308-RA, Tfasc_v1.23672-RA, Tfasc_v1.23888-RA, Tfasc_v1.24827-RA, Tfasc_v1.25333-RA, Tfasc_v1.25600-RA, Tfasc_v1.25864-RA, Tfasc_v1.27132-RA, Tfasc_v1.28434-RA, Tfasc_v1.28449-RA, Tfasc_v1.28612-RA, Tfasc_v1.29072-RA, Tfasc_v1.29160-RA, Tfasc_v1.30393-RA, Tfasc_v1.30502-RA, Tfasc_v1.30505-RA, Tlei_v1.02359-RA, Tlei_v1.10754-RA, Tlei_v1.15005-RA, Tlei_v1.29190-RA, Tlei_v1.30723-RA
MF	GO:0015095	magnesium ion transmembrane transporter activity	1.3e-05	OG0000467	Tfasc_v1.05220-RA, Tfasc_v1.08166-RA, Tfasc_v1.11396-RB, Tfasc_v1.19138-RA, Tfasc_v1.19693-RA, Tfasc_v1.24562-RB, Tlei_v1.04466-RA
MF	GO:0000287	magnesium ion binding	0.00027	OG0000469, OG0000555	Tfasc_v1.00625-RA, Tfasc_v1.05290-RA, Tfasc_v1.07209-RA, Tfasc_v1.07372-RA, Tfasc_v1.15060-RA, Tfasc_v1.18880-RA, Tfasc_v1.29137-RA, Tfasc_v1.29272-RA, Tfasc_v1.29273-RA, Tfasc_v1.30443-RA, Tfasc_v1.30445-RA, Tlei_v1.21798-RA
MF	GO:0005096	GTPase activator activity	4e-04	OG0000517	Tfasc_v1.23924-RA, Tfasc_v1.24924-RA, Tfasc_v1.24929-RA, Tfasc_v1.25870-RA, Tfasc_v1.25871-RA, Tfasc_v1.29876-RA, Tfasc_v1.29910-RB, Tlei_v1.28633-RA
MF	GO:0005524	ATP binding	0.00078	OG0000342, OG0000084, OG0000204, OG0000467, OG0001795, OG0000085, OG0000094, OG0005474, OG0016420, OG0000555, OG0000531, OG0000681, OG0001704, OG0000182	Tfasc_v1.00333-RA, Tfasc_v1.02890-RB, Tfasc_v1.03152-RA, Tfasc_v1.03157-RA, Tfasc_v1.03158-RA, Tfasc_v1.03159-RA, Tfasc_v1.03161-RA, Tfasc_v1.03163-RA, Tfasc_v1.03164-RA, Tfasc_v1.03165-RA, Tfasc_v1.03169-RA, Tfasc_v1.03175-RA, Tfasc_v1.03176-RA, Tfasc_v1.03178-RA, Tfasc_v1.03179-RA, Tfasc_v1.03181-RA, Tfasc_v1.03182-RA, Tfasc_v1.03185-RA, Tfasc_v1.03188-RA, Tfasc_v1.03653-RA, Tfasc_v1.03663-RA, Tfasc_v1.03664-RA, Tfasc_v1.03665-RA, Tfasc_v1.03675-RA, Tfasc_v1.03679-RA, Tfasc_v1.03683-RA, Tfasc_v1.03686-RA, Tfasc_v1.03689-RA, Tfasc_v1.03948-RA, Tfasc_v1.04089-RA, Tfasc_v1.06055-RA, Tfasc_v1.08166-RA, Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.10378-RA, Tfasc_v1.10405-RA, Tfasc_v1.10415-RA, Tfasc_v1.10419-RA, Tfasc_v1.10422-RA, Tfasc_v1.10424-RA, Tfasc_v1.10427-RA, Tfasc_v1.10429-RA, Tfasc_v1.10435-RB, Tfasc_v1.10449-RA, Tfasc_v1.10451-RA, Tfasc_v1.10454-RA, Tfasc_v1.10457-RA, Tfasc_v1.10461-RA, Tfasc_v1.10465-RA, Tfasc_v1.10471-RA, Tfasc_v1.10481-RA, Tfasc_v1.10487-RA, Tfasc_v1.10495-RA, Tfasc_v1.10500-RA, Tfasc_v1.10503-RA, Tfasc_v1.10505-RA, Tfasc_v1.10507-RA, Tfasc_v1.10509-RA, Tfasc_v1.10517-RA, Tfasc_v1.10527-RA, Tfasc_v1.10529-RA, Tfasc_v1.10546-RA, Tfasc_v1.12573-RA, Tfasc_v1.12586-RA, Tfasc_v1.12854-RA, Tfasc_v1.12959-RA, Tfasc_v1.13557-RA, Tfasc_v1.16647-RA, Tfasc_v1.17312-RA, Tfasc_v1.19215-RA, Tfasc_v1.20998-RB, Tfasc_v1.22000-RA, Tfasc_v1.22042-RA, Tfasc_v1.22864-RA, Tfasc_v1.29018-RB, Tlei_v1.09674-RA, Tlei_v1.20383-RA, Tlei_v1.26235-RA, Tlei_v1.29252-RA
MF	GO:0005516	calmodulin binding	0.00271	OG0001204, OG0000182	Tfasc_v1.04851-RA, Tfasc_v1.18511-RA, Tfasc_v1.18513-RA, Tfasc_v1.20545-RA, Tfasc_v1.21721-RA, Tfasc_v1.21724-RA, Tfasc_v1.22042-RA, Tlei_v1.05151-RA
MF	GO:0003676	nucleic acid binding	0.00789	OG0000342, OG0000021, OG0000280, OG0000182, OG0000392, OG0000167, OG0000219, OG0001204, OG0000681, OG0000346, OG0000084, OG0000018, OG0000463	Tfasc_v1.00333-RA, Tfasc_v1.00856-RA, Tfasc_v1.01123-RA, Tfasc_v1.01168-RA, Tfasc_v1.02537-RA, Tfasc_v1.02999-RA, Tfasc_v1.03725-RA, Tfasc_v1.04123-RA, Tfasc_v1.04851-RA, Tfasc_v1.05898-RA, Tfasc_v1.06318-RA, Tfasc_v1.06776-RA, Tfasc_v1.06810-RA, Tfasc_v1.06989-RA, Tfasc_v1.07178-RA, Tfasc_v1.07477-RA, Tfasc_v1.07569-RA, Tfasc_v1.08340-RA, Tfasc_v1.08410-RA, Tfasc_v1.08613-RA, Tfasc_v1.09063-RA, Tfasc_v1.10155-RA, Tfasc_v1.10650-RA, Tfasc_v1.10651-RA, Tfasc_v1.10669-RA, Tfasc_v1.10815-RA, Tfasc_v1.11270-RA, Tfasc_v1.13376-RA, Tfasc_v1.13509-RA, Tfasc_v1.13755-RA, Tfasc_v1.14198-RA, Tfasc_v1.15303-RA, Tfasc_v1.15402-RA, Tfasc_v1.16667-RA, Tfasc_v1.17334-RA, Tfasc_v1.17609-RA, Tfasc_v1.17892-RA, Tfasc_v1.18070-RA, Tfasc_v1.19057-RA, Tfasc_v1.19060-RA, Tfasc_v1.19710-RB, Tfasc_v1.20028-RA, Tfasc_v1.20545-RA, Tfasc_v1.21010-RA, Tfasc_v1.24827-RA, Tfasc_v1.25333-RA, Tfasc_v1.27252-RA, Tfasc_v1.27256-RA, Tfasc_v1.28434-RA, Tfasc_v1.28449-RA, Tfasc_v1.28612-RA, Tfasc_v1.29160-RA, Tlei_v1.02359-RA, Tlei_v1.05151-RA, Tlei_v1.29190-RA, Tlei_v1.31142-RA
MF	GO:0032559	adenyl ribonucleotide binding	0.01927	OG0000342, OG0000058, OG0000084, OG0000204, OG0000467, OG0001795, OG0000141, OG0000346, OG0000085, OG0000094, OG0005474, OG0016420, OG0000555, OG0000531, OG0000681, OG0001704, OG0000182	Tfasc_v1.00333-RA, Tfasc_v1.00444-RA, Tfasc_v1.00445-RA, Tfasc_v1.00446-RA, Tfasc_v1.00447-RA, Tfasc_v1.00450-RA, Tfasc_v1.00453-RA, Tfasc_v1.00458-RA, Tfasc_v1.00460-RA, Tfasc_v1.00461-RA, Tfasc_v1.00466-RA, Tfasc_v1.00469-RA, Tfasc_v1.00474-RA, Tfasc_v1.00475-RA, Tfasc_v1.00477-RA, Tfasc_v1.00478-RA, Tfasc_v1.00480-RA, Tfasc_v1.00482-RA, Tfasc_v1.00483-RA, Tfasc_v1.00486-RA, Tfasc_v1.00487-RA, Tfasc_v1.00490-RA, Tfasc_v1.00491-RA, Tfasc_v1.00492-RA, Tfasc_v1.00493-RA, Tfasc_v1.00494-RA, Tfasc_v1.00496-RA, Tfasc_v1.00497-RA, Tfasc_v1.00502-RA, Tfasc_v1.00505-RA, Tfasc_v1.00509-RA, Tfasc_v1.00510-RA, Tfasc_v1.00515-RA, Tfasc_v1.00517-RA, Tfasc_v1.00521-RA, Tfasc_v1.00529-RA, Tfasc_v1.00530-RA, Tfasc_v1.00531-RA, Tfasc_v1.00532-RA, Tfasc_v1.00535-RA, Tfasc_v1.00536-RA, Tfasc_v1.00539-RA, Tfasc_v1.00541-RA, Tfasc_v1.02890-RB, Tfasc_v1.03152-RA, Tfasc_v1.03154-RA, Tfasc_v1.03157-RA, Tfasc_v1.03158-RA, Tfasc_v1.03159-RA, Tfasc_v1.03161-RA, Tfasc_v1.03163-RA, Tfasc_v1.03164-RA, Tfasc_v1.03165-RA, Tfasc_v1.03169-RA, Tfasc_v1.03175-RA, Tfasc_v1.03176-RA, Tfasc_v1.03178-RA, Tfasc_v1.03179-RA, Tfasc_v1.03181-RA, Tfasc_v1.03182-RA, Tfasc_v1.03185-RA, Tfasc_v1.03188-RA, Tfasc_v1.03653-RA, Tfasc_v1.03663-RA, Tfasc_v1.03664-RA, Tfasc_v1.03665-RA, Tfasc_v1.03675-RA, Tfasc_v1.03679-RA, Tfasc_v1.03683-RA, Tfasc_v1.03686-RA, Tfasc_v1.03689-RA, Tfasc_v1.03948-RA, Tfasc_v1.04089-RA, Tfasc_v1.06055-RA, Tfasc_v1.08166-RA, Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.10066-RA, Tfasc_v1.10080-RA, Tfasc_v1.10113-RA, Tfasc_v1.10114-RA, Tfasc_v1.10115-RA, Tfasc_v1.10123-RA, Tfasc_v1.10132-RA, Tfasc_v1.10141-RA, Tfasc_v1.10155-RA, Tfasc_v1.10156-RA, Tfasc_v1.10378-RA, Tfasc_v1.10390-RA, Tfasc_v1.10405-RA, Tfasc_v1.10411-RA, Tfasc_v1.10413-RA, Tfasc_v1.10415-RA, Tfasc_v1.10417-RA, Tfasc_v1.10419-RA, Tfasc_v1.10420-RA, Tfasc_v1.10421-RA, Tfasc_v1.10422-RA, Tfasc_v1.10424-RA, Tfasc_v1.10427-RA, Tfasc_v1.10429-RA, Tfasc_v1.10433-RA, Tfasc_v1.10435-RB, Tfasc_v1.10436-RA, Tfasc_v1.10447-RA, Tfasc_v1.10449-RA, Tfasc_v1.10451-RA, Tfasc_v1.10454-RA, Tfasc_v1.10457-RA, Tfasc_v1.10461-RA, Tfasc_v1.10464-RA, Tfasc_v1.10465-RA, Tfasc_v1.10467-RA, Tfasc_v1.10471-RA, Tfasc_v1.10474-RA, Tfasc_v1.10475-RA, Tfasc_v1.10479-RA, Tfasc_v1.10481-RA, Tfasc_v1.10485-RA, Tfasc_v1.10486-RA, Tfasc_v1.10487-RA, Tfasc_v1.10489-RA, Tfasc_v1.10491-RA, Tfasc_v1.10495-RA, Tfasc_v1.10496-RA, Tfasc_v1.10498-RA, Tfasc_v1.10500-RA, Tfasc_v1.10503-RA, Tfasc_v1.10505-RA, Tfasc_v1.10507-RA, Tfasc_v1.10509-RA, Tfasc_v1.10512-RA, Tfasc_v1.10515-RA, Tfasc_v1.10517-RA, Tfasc_v1.10518-RA, Tfasc_v1.10522-RA, Tfasc_v1.10526-RA, Tfasc_v1.10527-RA, Tfasc_v1.10529-RA, Tfasc_v1.10534-RA, Tfasc_v1.10537-RA, Tfasc_v1.10538-RA, Tfasc_v1.10546-RA, Tfasc_v1.10549-RA, Tfasc_v1.10551-RA, Tfasc_v1.10626-RA, Tfasc_v1.10627-RA, Tfasc_v1.10628-RA, Tfasc_v1.10629-RA, Tfasc_v1.10631-RA, Tfasc_v1.10641-RA, Tfasc_v1.10645-RA, Tfasc_v1.10647-RA, Tfasc_v1.10663-RA, Tfasc_v1.10664-RA, Tfasc_v1.10668-RA, Tfasc_v1.10671-RA, Tfasc_v1.10673-RA, Tfasc_v1.10677-RA, Tfasc_v1.12573-RA, Tfasc_v1.12586-RA, Tfasc_v1.12854-RA, Tfasc_v1.12959-RA, Tfasc_v1.13557-RA, Tfasc_v1.16647-RA, Tfasc_v1.17312-RA, Tfasc_v1.19215-RA, Tfasc_v1.20998-RB, Tfasc_v1.22000-RA, Tfasc_v1.22042-RA, Tfasc_v1.22864-RA, Tfasc_v1.24618-RA, Tfasc_v1.24620-RA, Tfasc_v1.24621-RA, Tfasc_v1.29018-RB, Tlei_v1.03157-RA, Tlei_v1.03176-RA, Tlei_v1.03195-RA, Tlei_v1.03811-RA, Tlei_v1.09674-RA, Tlei_v1.20383-RA, Tlei_v1.24830-RA, Tlei_v1.24852-RA, Tlei_v1.25035-RA, Tlei_v1.25040-RA, Tlei_v1.25052-RA, Tlei_v1.25059-RA, Tlei_v1.25091-RA, Tlei_v1.25093-RA, Tlei_v1.25098-RA, Tlei_v1.25113-RA, Tlei_v1.25114-RA, Tlei_v1.25284-RA, Tlei_v1.26235-RA, Tlei_v1.29252-RA
CC	GO:0099078	BORC complex	1e-30	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
CC	GO:0031083	BLOC-1 complex	1e-30	OG0000153	Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.10242-RA, Tfasc_v1.12704-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15591-RA, Tfasc_v1.18879-RA, Tfasc_v1.19278-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.25592-RA, Tfasc_v1.26311-RA, Tfasc_v1.29136-RA, Tfasc_v1.30444-RA, Tlei_v1.18403-RA
CC	GO:0000015	phosphopyruvate hydratase complex	4.7e-19	OG0000469, OG0000555	Tfasc_v1.00625-RA, Tfasc_v1.05290-RA, Tfasc_v1.07209-RA, Tfasc_v1.07372-RA, Tfasc_v1.15060-RA, Tfasc_v1.18880-RA, Tfasc_v1.29137-RA, Tfasc_v1.29272-RA, Tfasc_v1.29273-RA, Tfasc_v1.30443-RA, Tfasc_v1.30445-RA, Tlei_v1.21798-RA
CC	GO:0030915	Smc5-Smc6 complex	1.7e-13	OG0000468	Tfasc_v1.25868-RA, Tfasc_v1.25873-RA, Tfasc_v1.25879-RA, Tfasc_v1.25880-RA, Tfasc_v1.27019-RA, Tfasc_v1.27024-RA, Tfasc_v1.27025-RA, Tfasc_v1.27026-RA, Tfasc_v1.27028-RA, Tfasc_v1.27029-RA, Tlei_v1.22812-RA
CC	GO:0001673	male germ cell nucleus	2.5e-07	OG0001795	Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.22000-RA, Tlei_v1.20383-RA
CC	GO:0033186	CAF-1 complex	3e-06	OG0005157	Tfasc_v1.15496-RA, Tfasc_v1.15503-RA, Tlei_v1.22197-RA
CC	GO:0000159	protein phosphatase type 2A complex	0.002	OG0004446	Tfasc_v1.08306-RA, Tfasc_v1.15861-RA, Tlei_v1.22792-RB
CC	GO:0019005	SCF ubiquitin ligase complex	0.0027	OG0001795	Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.22000-RA, Tlei_v1.20383-RA
CC	GO:0008180	COP9 signalosome	0.0088	OG0000467	Tfasc_v1.12931-RA, Tfasc_v1.15588-RA
CC	GO:0005634	nucleus	0.0109	OG0000053, OG0000084, OG0000219, OG0001204, OG0000681, OG0001795, OG0000467, OG0000469, OG0005157, OG0000024	Tfasc_v1.00720-RA, Tfasc_v1.02783-RA, Tfasc_v1.02835-RA, Tfasc_v1.03037-RA, Tfasc_v1.04123-RA, Tfasc_v1.04851-RA, Tfasc_v1.06810-RA, Tfasc_v1.07156-RA, Tfasc_v1.08197-RA, Tfasc_v1.08264-RA, Tfasc_v1.08315-RA, Tfasc_v1.08733-RA, Tfasc_v1.09953-RA, Tfasc_v1.09959-RA, Tfasc_v1.10610-RA, Tfasc_v1.11082-RA, Tfasc_v1.11250-RA, Tfasc_v1.12341-RA, Tfasc_v1.12894-RA, Tfasc_v1.12901-RA, Tfasc_v1.12931-RA, Tfasc_v1.13836-RA, Tfasc_v1.15060-RA, Tfasc_v1.15496-RA, Tfasc_v1.15503-RA, Tfasc_v1.15588-RA, Tfasc_v1.16565-RA, Tfasc_v1.16760-RA, Tfasc_v1.16905-RA, Tfasc_v1.17343-RA, Tfasc_v1.19108-RA, Tfasc_v1.19704-RA, Tfasc_v1.19775-RA, Tfasc_v1.20545-RA, Tfasc_v1.21963-RA, Tfasc_v1.22000-RA, Tfasc_v1.23308-RA, Tfasc_v1.23672-RA, Tfasc_v1.23888-RA, Tfasc_v1.25600-RA, Tfasc_v1.27132-RA, Tfasc_v1.29072-RA, Tfasc_v1.29273-RA, Tfasc_v1.30393-RA, Tfasc_v1.30502-RA, Tfasc_v1.30505-RA, Tlei_v1.05151-RA, Tlei_v1.15005-RA, Tlei_v1.18921-RA, Tlei_v1.20383-RA, Tlei_v1.21798-RA, Tlei_v1.22197-RA, Tlei_v1.30723-RA
CC	GO:0005829	cytosol	0.012	OG0000033, OG0000469, OG0000153, OG0000555, OG0000024, OG0000467, OG0004446, OG0000525, OG0000050, OG0000182	Tfasc_v1.00545-RA, Tfasc_v1.00625-RA, Tfasc_v1.00626-RA, Tfasc_v1.00933-RA, Tfasc_v1.00963-RA, Tfasc_v1.00965-RA, Tfasc_v1.05290-RA, Tfasc_v1.07209-RA, Tfasc_v1.07274-RA, Tfasc_v1.07372-RA, Tfasc_v1.08559-RA, Tfasc_v1.10242-RA, Tfasc_v1.10393-RA, Tfasc_v1.12704-RA, Tfasc_v1.12931-RA, Tfasc_v1.12959-RA, Tfasc_v1.13239-RA, Tfasc_v1.13502-RA, Tfasc_v1.13606-RA, Tfasc_v1.15060-RA, Tfasc_v1.15588-RA, Tfasc_v1.15591-RA, Tfasc_v1.15861-RA, Tfasc_v1.16730-RA, Tfasc_v1.18879-RA, Tfasc_v1.18880-RA, Tfasc_v1.18978-RA, Tfasc_v1.19187-RA, Tfasc_v1.19278-RA, Tfasc_v1.19637-RA, Tfasc_v1.20813-RA, Tfasc_v1.21739-RA, Tfasc_v1.23873-RA, Tfasc_v1.24497-RA, Tfasc_v1.25544-RA, Tfasc_v1.25592-RA, Tfasc_v1.25864-RA, Tfasc_v1.26311-RA, Tfasc_v1.27359-RA, Tfasc_v1.29136-RA, Tfasc_v1.29137-RA, Tfasc_v1.29272-RA, Tfasc_v1.29273-RA, Tfasc_v1.30443-RA, Tfasc_v1.30444-RA, Tfasc_v1.30445-RA, Tlei_v1.07630-RA, Tlei_v1.18403-RA, Tlei_v1.21798-RA, Tlei_v1.22792-RB
CC	GO:0090694	Scc2-Scc4 cohesin loading complex	0.0267	OG0000084	Tfasc_v1.07156-RA
