Tfasc_v1.06134-RA	chr4	27905079	27919710	GO:0051013,GO:0008352,GO:0007019,GO:0008568,GO:0008017	Description=katanin p80 WD40 repeat-containing subunit B1 homolog isoform X1	OG0002570	1	1	6
Tlei_v1.01772-RA	Scaffold_8399	60399708	60407028	GO:0051013,GO:0008352,GO:0007019,GO:0008568,GO:0008017	Description=katanin p80 WD40 repeat-containing subunit B1 homolog isoform X2	OG0002570	1	1	6
Tlei_v1.03674-RA	Scaffold_247	81818	89005	GO:0008352,GO:0008017,GO:0008568,GO:0007019,GO:0051013	Description=katanin p80 WD40 repeat-containing subunit B1 homolog isoform X1	OG0002570	1	1	6
Tlei_v1.09575-RA	Scaffold_10429	51185334	51196509	GO:0051013,GO:0008352,GO:0007019,GO:0008568,GO:0008017	Description=katanin p80 WD40 repeat-containing subunit B1 homolog isoform X1	OG0002570	1	1	6
Tfasc_v1.05874-RA	chr4	25803829	25808425	GO:0016021,GO:0004190,GO:0006508,GO:0030163	Description=Aspartic proteinase-like protein 1	OG0001287	1	1	6
Tfasc_v1.05882-RA	chr4	25892127	25896720	GO:0016021,GO:0004190,GO:0006508,GO:0030163	Description=Aspartic proteinase-like protein 1	OG0001287	1	1	6
Tlei_v1.18092-RA	Scaffold_6112	39095250	39099079	GO:0004190,GO:0006508	Description=Aspartic proteinase-like protein 1	OG0001287	1	1	6
Tlei_v1.14018-RA	Scaffold_4582	45122714	45125143	GO:0016020,GO:0004190,GO:0006508	Description=Aspartic proteinase-like protein 1	OG0001287	1	1	6
Tlei_v1.01279-RA	Scaffold_8399	55933193	55936857	GO:0016021,GO:0004190,GO:0006508	Description=Aspartic proteinase-like protein 1	OG0001287	1	1	6
Tfasc_v1.29490-RA	chr24	10260738	10263092	GO:0006405,GO:0006606,GO:0010930,GO:0005829,GO:0017056,GO:0034399,GO:0005543,GO:0044613	Description=Nuclear pore complex protein NUP62	OG0001157	1	1	6
Tlei_v1.12782-RA	Scaffold_9938	51208122	51217217	GO:0006405,GO:0006606,GO:0010930,GO:0005829,GO:0017056,GO:0034399,GO:0005543,GO:0044613	Description=Nuclear pore complex protein NUP62	OG0001157	1	1	6
Tlei_v1.12783-RA	Scaffold_9938	51251335	51266468	GO:0006405,GO:0006606,GO:0010930,GO:0005829,GO:0017056,GO:0034399,GO:0005543,GO:0044613	Description=Nuclear pore complex protein NUP62	OG0001157	1	1	6
Tlei_v1.04865-RA	Scaffold_247	52497988	52504721	GO:0006405,GO:0006606,GO:0010930,GO:0005829,GO:0017056,GO:0034399,GO:0005543,GO:0044613	Description=Nuclear pore complex protein NUP62	OG0001157	1	1	6
Tlei_v1.21916-RA	Scaffold_4198	4940575	4946947	GO:0005515,GO:0045040,GO:0006405,GO:0006606,GO:0010930,GO:0016021,GO:0017056,GO:0005829,GO:0034399,GO:0005543,GO:0044613,GO:0005742	Description=Nuclear pore complex protein NUP62	OG0001157	1	1	6
Tlei_v1.31322-RA	Scaffold_10426	9682523	9683788	GO:0006405,GO:0006606,GO:0010930,GO:0005829,GO:0017056,GO:0034399,GO:0005543,GO:0044613	Description=Nuclear pore complex protein NUP62	OG0001157	1	1	6
Tfasc_v1.22267-RA	chr17	16985167	16985514	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.04627-RA	Scaffold_247	45903397	45903735	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.23354-RA	Scaffold_7315	24449269	24450613	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.07712-RA	Scaffold_10302	46012469	46013870	NA	Description=drebrin-like protein B	OG0000394	0	1	8
Tlei_v1.26650-RA	Scaffold_10433	10047381	10047766	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.02591-RA	Scaffold_10370	17746394	17746818	NA	Description=bromodomain-containing protein 4-like protein isoform X3	OG0000394	0	1	8
Tlei_v1.23272-RA	Scaffold_7315	20021704	20022244	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.15037-RA	Scaffold_7805	16990013	16990472	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.00269-RA	Scaffold_8399	3844613	3845244	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.07289-RA	Scaffold_10302	14826732	14827101	NA	Description=uncharacterized protein LOC109713250	OG0000394	0	1	8
Tlei_v1.00267-RA	Scaffold_8399	3841881	3842466	NA	Description=Bromodomain-containing protein 4	OG0000394	0	1	8
Tlei_v1.05956-RA	Scaffold_4655	19676704	19677225	NA	Description=Bromodomain-containing protein 4	OG0000394	0	1	8
Tfasc_v1.23708-RA	chr18	15443509	15444426	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22956-RA	Scaffold_7315	2985902	2995267	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22947-RA	Scaffold_7315	2919590	2922568	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22895-RA	Scaffold_7315	1764445	1767510	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22929-RA	Scaffold_7315	2596774	2605825	GO:0005515	Description=pentatricopeptide repeat-containing protein At1g74900, mitochondrial	OG0000399	0	1	9
Tlei_v1.22916-RA	Scaffold_7315	2502383	2510786	GO:0003779,GO:0000902,GO:0007010	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22915-RA	Scaffold_7315	2476149	2479126	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22922-RA	Scaffold_7315	2547886	2550957	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22911-RA	Scaffold_7315	2397101	2400391	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22889-RA	Scaffold_7315	1720913	1723798	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.23103-RA	Scaffold_7315	9837663	9840746	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tlei_v1.22963-RA	Scaffold_7315	3260336	3263311	NA	Description=putative disease resistance protein	OG0000399	0	1	9
Tfasc_v1.19601-RA	chr15	4263788	4264163	NA	Description=zinc finger, GRF-type	OG0002854	0	1	6
Tlei_v1.27264-RA	Scaffold_10433	17920386	17920764	NA	Description=cyanogenic beta-glucosidase	OG0002854	0	1	6
Tlei_v1.07783-RA	Scaffold_10302	51282375	51282747	NA	Description=GRF zinc finger containing protein	OG0002854	0	1	6
Tlei_v1.18654-RA	Scaffold_10423	7471628	7472000	NA	Description=cyanogenic beta-glucosidase	OG0002854	0	1	6
Tlei_v1.22499-RA	Scaffold_4198	24677509	24677881	NA	Description=cyanogenic beta-glucosidase	OG0002854	0	1	6
Tfasc_v1.13719-RA	chr10	17192053	17209893	NA	Description=PREDICTED: mucin-1-like	OG0000566	0	1	7
Tlei_v1.04611-RA	Scaffold_247	44141204	44141499	NA	no_blast-ips	OG0000566	0	1	7
Tlei_v1.07400-RA	Scaffold_10302	21079533	21079950	NA	Description=none	OG0000566	0	1	7
Tlei_v1.02892-RA	Scaffold_10370	40494531	40494834	NA	Description=none	OG0000566	0	1	7
Tlei_v1.16516-RA	Scaffold_269	28947222	28947618	NA	Description=none	OG0000566	0	1	7
Tlei_v1.10576-RA	Scaffold_5555	36685968	36686227	NA	no_blast-ips	OG0000566	0	1	7
Tlei_v1.07514-RA	Scaffold_10302	31502946	31503196	NA	no_blast-ips	OG0000566	0	1	7
Tlei_v1.08989-RA	Scaffold_10429	29693645	29693954	NA	no_blast-ips	OG0000566	0	1	7
Tlei_v1.10509-RA	Scaffold_5555	30345189	30345457	NA	Description=none	OG0000566	0	1	7
Tlei_v1.00344-RA	Scaffold_8399	6330686	6330945	NA	Description=none	OG0000566	0	1	7
Tfasc_v1.27287-RA	chr22	7475445	7481751	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0001825	0	1	6
Tlei_v1.19966-RA	Scaffold_7317	4130372	4132345	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0001825	0	1	6
Tlei_v1.24350-RA	Scaffold_10425	4129352	4131426	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0001825	0	1	6
Tlei_v1.02910-RA	Scaffold_10370	41644060	41645716	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0001825	0	1	6
Tlei_v1.17475-RA	Scaffold_6112	3873385	3878250	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0001825	0	1	6
Tlei_v1.12275-RA	Scaffold_9938	45663390	45668820	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0001825	0	1	6
Tfasc_v1.09987-RA	chr7	10318616	10324731	GO:0055085,GO:0022857,GO:0016021	Description=uncharacterized protein LOC109717499	OG0000672	0	1	11
Tlei_v1.24904-RA	Scaffold_10425	21141086	21149014	NA	Description=putative Transposase-associated domain-containing protein	OG0000672	0	1	11
Tlei_v1.18883-RA	Scaffold_10423	23911912	23921453	NA	Description=putative Transposase-associated domain-containing protein	OG0000672	0	1	11
Tlei_v1.29165-RA	Scaffold_10430	5717338	5717825	NA	Description=uncharacterized protein LOC109717499	OG0000672	0	1	11
Tlei_v1.13681-RA	Scaffold_4582	21330071	21331686	GO:0016021	Description=protein POOR HOMOLOGOUS SYNAPSIS 1	OG0000672	0	1	11
Tlei_v1.00790-RA	Scaffold_8399	40587171	40589920	NA	Description=uncharacterized protein LOC109711523 isoform X1	OG0000672	0	1	11
Tlei_v1.12153-RA	Scaffold_9938	40280257	40281821	NA	Description=uncharacterized protein LOC109711523 isoform X1	OG0000672	0	1	11
Tlei_v1.16455-RA	Scaffold_269	23257104	23262357	GO:0003676	Description=uncharacterized protein LOC109717499	OG0000672	0	1	11
Tlei_v1.10613-RA	Scaffold_5555	39323983	39328955	NA	Description=uncharacterized protein LOC109717499	OG0000672	0	1	11
Tfasc_v1.10082-RA	chr7	13085907	13092842	GO:0005874,GO:0003777,GO:0005524,GO:0008017,GO:0007018	Description=kinesin-like protein KIN-7H	OG0000673	0	1	6
Tfasc_v1.08108-RB	chr6	2419603	2425501	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.03001-RA	Scaffold_10370	49717198	49720435	GO:0030170	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.22943-RA	Scaffold_7315	2888512	2890573	GO:0030170	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.25700-RA	Scaffold_10428	4082918	4086689	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.25592-RA	Scaffold_10428	2820224	2823828	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.24504-RA	Scaffold_10425	6597815	6601278	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.14864-RA	Scaffold_7805	5884718	5888478	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tlei_v1.29378-RA	Scaffold_10430	9769465	9772778	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000673	0	1	6
Tfasc_v1.01761-RB	chr2	940824	946518	GO:0005576,GO:0005635,GO:0005829,GO:0016021,GO:0004650,GO:0008536,GO:0005975,GO:0006606,GO:0071555	Description=importin-9 isoform X2	OG0000884	0	1	7
Tlei_v1.24900-RA	Scaffold_10425	20958274	20967687	GO:0005829,GO:0005982,GO:0005991,GO:0010364,GO:1900055	Description=protein SWEETIE isoform X3	OG0000884	0	1	7
Tlei_v1.14993-RA	Scaffold_7805	15153846	15160694	GO:0005829,GO:0005982,GO:0005991,GO:0010364,GO:1900055	Description=HEAT repeat-containing protein 5B isoform X1	OG0000884	0	1	7
Tlei_v1.11558-RA	Scaffold_9938	7691124	7695017	GO:0005829,GO:0005982,GO:0005991,GO:0010364,GO:1900055	Description=HEAT repeat-containing protein 5B isoform X1	OG0000884	0	1	7
Tlei_v1.11557-RA	Scaffold_9938	7679031	7683090	GO:0005829,GO:0005982,GO:0005991,GO:0010364,GO:1900055	Description=HEAT repeat-containing protein 5B isoform X2	OG0000884	0	1	7
Tlei_v1.17676-RA	Scaffold_6112	13549932	13551483	GO:0005829,GO:0005982,GO:0005991,GO:0010364,GO:1900055	Description=HEAT repeat-containing protein 5B isoform X2	OG0000884	0	1	7
Tlei_v1.00881-RA	Scaffold_8399	48912292	48915283	NA	Description=HEAT repeat-containing protein	OG0000884	0	1	7
Tlei_v1.23283-RA	Scaffold_7315	21274556	21276229	GO:0005635,GO:0005829,GO:0008536,GO:0006606	Description=importin-9 isoform X1	OG0000884	0	1	7
Tfasc_v1.26016-RA	chr21	1596236	1601655	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27740-RA	Scaffold_612	2658526	2670464	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27679-RA	Scaffold_612	1858234	1874421	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27672-RA	Scaffold_612	1752512	1791112	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27708-RA	Scaffold_612	2170007	2197618	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27737-RA	Scaffold_612	2608706	2634903	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27689-RA	Scaffold_612	2007382	2022443	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tlei_v1.27713-RA	Scaffold_612	2288308	2323707	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000883	0	1	6
Tfasc_v1.11042-RA	chr8	2585484	2586233	NA	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tfasc_v1.07032-RA	chr5	5887936	5888685	NA	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tlei_v1.24724-RA	Scaffold_10425	15862011	15862658	GO:0016788	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tlei_v1.15301-RA	Scaffold_7805	36392114	36392761	GO:0016788	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tlei_v1.00345-RA	Scaffold_8399	6511891	6512538	GO:0016788	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tlei_v1.17520-RA	Scaffold_6112	4576946	4577593	GO:0016788	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tlei_v1.14049-RA	Scaffold_4582	45955818	45956465	GO:0016788	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tlei_v1.11254-RA	Scaffold_9938	1998691	1999338	GO:0016788	Description=putative nuclease HARBI1	OG0000889	0	1	6
Tfasc_v1.13667-RA	chr10	15285718	15291003	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tfasc_v1.07359-RA	chr5	21873354	21887187	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tfasc_v1.10359-RA	chr7	20617865	20620742	GO:0016021	Description=fasciclin-like arabinogalactan protein 17	OG0000136	1	3	21
Tlei_v1.00685-RA	Scaffold_8399	29995134	29997349	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.04062-RA	Scaffold_247	9732310	9736553	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.20306-RA	Scaffold_7317	18056791	18060281	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.17849-RA	Scaffold_6112	26175819	26192552	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.17715-RA	Scaffold_6112	16513489	16518849	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.17716-RA	Scaffold_6112	16528895	16532581	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.13468-RA	Scaffold_4582	7547562	7565359	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.02813-RA	Scaffold_10370	33862383	33867600	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.13510-RA	Scaffold_4582	9798564	9801748	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.00565-RA	Scaffold_8399	20236482	20242606	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.15408-RA	Scaffold_7805	41841299	41845812	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.29186-RA	Scaffold_10430	6261233	6270234	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.07626-RA	Scaffold_10302	39090667	39096476	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.13964-RA	Scaffold_4582	42219841	42231792	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.18625-RA	Scaffold_10423	6270527	6276299	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.15288-RA	Scaffold_7805	35580280	35586052	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.25135-RA	Scaffold_10425	26138353	26147336	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.15336-RB	Scaffold_7805	38014143	38046364	NA	Description=drebrin-like protein B	OG0000136	1	3	21
Tlei_v1.17848-RA	Scaffold_6112	26168254	26172392	GO:0031359,GO:0005515,GO:0030941,GO:0045036	Description=ankyrin repeat domain-containing protein 2A-like	OG0000136	1	3	21
Tlei_v1.17717-RA	Scaffold_6112	16532595	16534285	NA	Description=fasciclin-like arabinogalactan protein 17	OG0000136	1	3	21
Tlei_v1.06473-RA	Scaffold_4655	53759108	53765626	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tfasc_v1.06052-RA	chr4	27342621	27348392	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.01438-RA	Scaffold_8399	57336732	57343212	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.18560-RA	Scaffold_10423	3484746	3489953	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.04029-RA	Scaffold_247	7620407	7625041	GO:0010086,GO:0007231,GO:0009116,GO:0005694,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0009414,GO:0005524,GO:0000160,GO:0016036,GO:0008272,GO:0048509,GO:0006470,GO:0009885,GO:0005783,GO:0042742,GO:0000155,GO:0004721,GO:0051276,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.02623-RA	Scaffold_10370	19090988	19107774	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.15064-RA	Scaffold_7805	18604759	18612020	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.15181-RA	Scaffold_7805	28065305	28070875	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.13514-RA	Scaffold_4582	9926577	9932122	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.02849-RA	Scaffold_10370	36126567	36132678	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.07195-RA	Scaffold_10302	9779070	9784531	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tlei_v1.12538-RA	Scaffold_9938	49564019	49570992	GO:0010086,GO:0008272,GO:0048509,GO:0007231,GO:0006470,GO:0009116,GO:0009885,GO:0005783,GO:0048831,GO:0043424,GO:0009736,GO:0023014,GO:0042742,GO:0009414,GO:0000155,GO:0004721,GO:0000160,GO:0033500,GO:0016021,GO:0010029,GO:0071329,GO:0016036,GO:0019955,GO:0018106	Description=probable histidine kinase 4	OG0000288	2	1	13
Tfasc_v1.17844-RA	chr13	8075746	8076095	GO:0005783,GO:0016021,GO:0000155,GO:0004721,GO:0009885,GO:0043424,GO:0000160,GO:0006470,GO:0007231,GO:0008272,GO:0009414,GO:0009736,GO:0010029,GO:0010086,GO:0016036,GO:0018106,GO:0023014,GO:0033500,GO:0042742,GO:0048509,GO:0048831,GO:0071329	Description=probable histidine kinase 4	OG0000283	0	1	11
Tlei_v1.05983-RA	Scaffold_4655	22009994	22027112	GO:0005783,GO:0016021,GO:0000155,GO:0004721,GO:0009885,GO:0043424,GO:0000160,GO:0006470,GO:0007231,GO:0008272,GO:0009414,GO:0009736,GO:0010029,GO:0010086,GO:0016036,GO:0018106,GO:0023014,GO:0033500,GO:0042742,GO:0048509,GO:0048831,GO:0071329	Description=probable histidine kinase 4	OG0000283	0	1	11
Tlei_v1.13948-RA	Scaffold_4582	41262931	41270284	NA	Description=leucine-rich repeat extensin-like protein 5	OG0000283	0	1	11
Tlei_v1.04581-RA	Scaffold_247	41061567	41071440	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.11805-RA	Scaffold_9938	23385716	23386040	NA	Description=WD40 repeat	OG0000283	0	1	11
Tlei_v1.11852-RA	Scaffold_9938	27011227	27011446	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.10426-RA	Scaffold_5555	22800423	22800642	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.17575-RA	Scaffold_6112	6662034	6662253	NA	Description=none	OG0000283	0	1	11
Tlei_v1.22337-RA	Scaffold_4198	14668105	14668405	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.18924-RA	Scaffold_10423	26457893	26458178	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.04673-RA	Scaffold_247	48364688	48364995	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.16493-RA	Scaffold_269	26133166	26133406	NA	no_blast-ips	OG0000283	0	1	11
Tlei_v1.02644-RA	Scaffold_10370	20767207	20767501	NA	Description=none	OG0000283	0	1	11
Tlei_v1.04593-RA	Scaffold_247	41953316	41953869	NA	Description=none	OG0000283	0	1	11
Tlei_v1.08905-RA	Scaffold_10429	23273999	23278499	NA	no_blast-ips	OG0000283	0	1	11
Tfasc_v1.00696-RA	chr1	7584822	7585232	GO:0005634,GO:0005524,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=disease resistance protein RGA2-like isoform X1	OG0000875	0	1	8
Tlei_v1.11488-RB	Scaffold_9938	5190037	5193639	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=Disease resistance protein TAO1	OG0000875	0	1	8
Tlei_v1.16233-RA	Scaffold_269	7577879	7578559	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=Disease resistance protein TAO1	OG0000875	0	1	8
Tlei_v1.18544-RA	Scaffold_10423	2984500	2984679	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=disease resistance protein RGA2-like isoform X1	OG0000875	0	1	8
Tlei_v1.03083-RB	Scaffold_10370	50935258	50935850	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=Disease resistance protein TAO1	OG0000875	0	1	8
Tlei_v1.03070-RB	Scaffold_10370	50775254	50775843	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=Disease resistance protein TAO1	OG0000875	0	1	8
Tlei_v1.03078-RA	Scaffold_10370	50876728	50876913	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=disease resistance protein RGA2-like isoform X1	OG0000875	0	1	8
Tlei_v1.03033-RA	Scaffold_10370	50232985	50233600	GO:0005634,GO:0030626,GO:0043531,GO:0097157,GO:0000398,GO:0006952,GO:0010229	Description=Disease resistance protein TAO1	OG0000875	0	1	8
Tfasc_v1.14229-RA	chr10	23756596	23761613	GO:0005524,GO:0046872,GO:0005737,GO:0006002,GO:0061615,GO:0003872	Description=ATP-dependent 6-phosphofructokinase 3	OG0000908	3	1	6
Tlei_v1.30622-RA	Scaffold_10426	2431524	2436436	GO:0005524,GO:0046872,GO:0005737,GO:0006002,GO:0061615,GO:0003872	Description=ATP-dependent 6-phosphofructokinase 3	OG0000908	3	1	6
Tlei_v1.21522-RA	Scaffold_4198	1823728	1827546	GO:0005524,GO:0046872,GO:0005737,GO:0006002,GO:0061615,GO:0003872	Description=ATP-dependent 6-phosphofructokinase 3	OG0000908	3	1	6
Tlei_v1.06792-RA	Scaffold_10302	1901191	1906745	GO:0005524,GO:0046872,GO:0005737,GO:0006002,GO:0061615,GO:0003872	Description=ATP-dependent 6-phosphofructokinase 3	OG0000908	3	1	6
Tfasc_v1.18504-RA	chr14	1409951	1417056	GO:0005886,GO:0005544,GO:0060548,GO:0071277	Description=protein BONZAI 1-like	OG0004906	1	1	7
Tlei_v1.15907-RA	Scaffold_269	85612	93167	GO:0005886,GO:0005544,GO:0060548,GO:0071277	Description=protein BONZAI 1-like	OG0004906	1	1	7
Tlei_v1.15898-RA	Scaffold_269	2539	7311	GO:0005886,GO:0005544,GO:0060548,GO:0071277	Description=Protein BONZAI 1	OG0004906	1	1	7
Tfasc_v1.17987-RA	chr13	15493306	15493663	NA	no_blast-ips	OG0000015	0	2	62
Tfasc_v1.13602-RA	chr10	12894886	12895248	NA	no_blast-ips	OG0000015	0	2	62
Tfasc_v1.05413-RA	chr4	16546070	16546675	NA	Description=hypothetical protein CBR_g48370	OG0000015	0	2	62
Tlei_v1.25847-RA	Scaffold_10428	8666572	8666883	NA	Description=none	OG0000015	0	2	62
Tlei_v1.11767-RA	Scaffold_9938	20764113	20764432	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.18761-RA	Scaffold_10423	15323915	15335275	NA	Description=none	OG0000015	0	2	62
Tlei_v1.04262-RA	Scaffold_247	20166363	20166696	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.28108-RA	Scaffold_612	11624516	11624737	NA	Description=none	OG0000015	0	2	62
Tlei_v1.23235-RA	Scaffold_7315	18429894	18430097	NA	Description=none	OG0000015	0	2	62
Tlei_v1.11671-RA	Scaffold_9938	13872078	13872318	NA	Description=none	OG0000015	0	2	62
Tlei_v1.10372-RB	Scaffold_5555	17046739	17047194	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.05847-RA	Scaffold_4655	10032331	10032623	NA	Description=none	OG0000015	0	2	62
Tlei_v1.30829-RA	Scaffold_10426	5445653	5445859	NA	Description=none	OG0000015	0	2	62
Tlei_v1.23075-RA	Scaffold_7315	8413125	8413393	NA	Description=none	OG0000015	0	2	62
Tlei_v1.10196-RA	Scaffold_5555	6479334	6479537	NA	Description=none	OG0000015	0	2	62
Tlei_v1.07740-RA	Scaffold_10302	49080984	49081167	NA	Description=none	OG0000015	0	2	62
Tlei_v1.18906-RA	Scaffold_10423	25364290	25364581	NA	Description=none	OG0000015	0	2	62
Tlei_v1.22517-RA	Scaffold_4198	25395964	25396230	NA	Description=none	OG0000015	0	2	62
Tlei_v1.16633-RA	Scaffold_269	39829197	39829520	NA	Description=none	OG0000015	0	2	62
Tlei_v1.02893-RA	Scaffold_10370	40600013	40606596	NA	Description=none	OG0000015	0	2	62
Tlei_v1.12181-RA	Scaffold_9938	42508399	42508670	NA	Description=none	OG0000015	0	2	62
Tlei_v1.16491-RA	Scaffold_269	26118769	26118954	NA	Description=none	OG0000015	0	2	62
Tlei_v1.00770-RA	Scaffold_8399	38404353	38404575	NA	Description=none	OG0000015	0	2	62
Tlei_v1.00513-RA	Scaffold_8399	16254634	16254894	NA	Description=none	OG0000015	0	2	62
Tlei_v1.07741-RA	Scaffold_10302	49094242	49094474	NA	Description=none	OG0000015	0	2	62
Tlei_v1.07778-RA	Scaffold_10302	51093398	51093663	NA	Description=none	OG0000015	0	2	62
Tlei_v1.05954-RA	Scaffold_4655	19544107	19545204	NA	Description=none	OG0000015	0	2	62
Tlei_v1.17576-RA	Scaffold_6112	6866338	6873167	NA	Description=none	OG0000015	0	2	62
Tlei_v1.13898-RA	Scaffold_4582	38510152	38510461	NA	Description=none	OG0000015	0	2	62
Tlei_v1.13664-RB	Scaffold_4582	20463292	20463564	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.15081-RC	Scaffold_7805	19554036	19554325	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07405-RA	Scaffold_10302	21217614	21217878	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.04061-RA	Scaffold_247	9721547	9721806	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.13795-RC	Scaffold_4582	32136105	32136329	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07444-RA	Scaffold_10302	24534533	24534768	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.18963-RA	Scaffold_10423	29233273	29233502	NA	Description=none	OG0000015	0	2	62
Tlei_v1.02630-RA	Scaffold_10370	19762130	19762307	NA	Description=none	OG0000015	0	2	62
Tlei_v1.18887-RA	Scaffold_10423	24175420	24175800	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.14933-RA	Scaffold_7805	11129593	11129868	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07776-RA	Scaffold_10302	51076082	51076320	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.15049-RA	Scaffold_7805	17507377	17507544	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07687-RA	Scaffold_10302	43923552	43923797	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07512-RA	Scaffold_10302	31084565	31084892	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.13760-RA	Scaffold_4582	28596100	28596292	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.25858-RB	Scaffold_10428	9469246	9469413	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.00546-RA	Scaffold_8399	19188790	19189002	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.09126-RA	Scaffold_10429	41501284	41501451	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.06146-RA	Scaffold_4655	34809699	34810040	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02823-RB	Scaffold_10370	34472949	34473439	NA	Description=none	OG0000015	0	2	62
Tlei_v1.05839-RB	Scaffold_4655	9099716	9100104	NA	Description=none	OG0000015	0	2	62
Tlei_v1.16155-RB	Scaffold_269	3373136	3373580	NA	Description=none	OG0000015	0	2	62
Tlei_v1.17649-RA	Scaffold_6112	11720769	11720990	NA	Description=none	OG0000015	0	2	62
Tlei_v1.16466-RA	Scaffold_269	24453114	24453365	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07396-RA	Scaffold_10302	20759507	20759758	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.08747-RA	Scaffold_10429	10523823	10524055	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.16416-RA	Scaffold_269	20100274	20100441	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02753-RA	Scaffold_10370	29019841	29020098	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.08981-RA	Scaffold_10429	29386764	29387021	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.11793-RA	Scaffold_9938	22820686	22820853	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.17693-RA	Scaffold_6112	15163418	15163582	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.00642-RA	Scaffold_8399	26231278	26231569	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.15109-RA	Scaffold_7805	22444084	22444476	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.22591-RA	Scaffold_4198	29994588	29994788	NA	Description=none	OG0000015	0	2	62
Tlei_v1.00769-RB	Scaffold_8399	38356939	38357212	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.17844-RA	Scaffold_6112	25835404	25835697	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.11675-RA	Scaffold_9938	13965057	13965307	NA	Description=none	OG0000015	0	2	62
Tlei_v1.31992-RB	Scaffold_10424	898683	898933	NA	Description=none	OG0000015	0	2	62
Tlei_v1.12318-RA	Scaffold_9938	46506725	46506927	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.10350-RA	Scaffold_5555	15175444	15175741	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.08744-RA	Scaffold_10429	10023789	10024054	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.04557-RB	Scaffold_247	38921707	38925769	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.10216-RA	Scaffold_5555	7236681	7237011	NA	Description=none	OG0000015	0	2	62
Tlei_v1.07494-RA	Scaffold_10302	29734547	29734896	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.05975-RA	Scaffold_4655	21246246	21246528	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.09125-RA	Scaffold_10429	41383153	41383412	NA	Description=none	OG0000015	0	2	62
Tlei_v1.13758-RA	Scaffold_4582	28425382	28425732	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.13759-RA	Scaffold_4582	28546145	28546365	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.17634-RA	Scaffold_6112	10929852	10930274	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.17635-RA	Scaffold_6112	10948777	10949199	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.00742-RA	Scaffold_8399	34493688	34499697	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.10597-RA	Scaffold_5555	38112385	38116779	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02951-RA	Scaffold_10370	46366617	46366954	NA	Description=none	OG0000015	0	2	62
Tlei_v1.16289-RA	Scaffold_269	10742090	10742406	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02820-RA	Scaffold_10370	34140425	34140645	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02819-RA	Scaffold_10370	34135233	34135453	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02818-RA	Scaffold_10370	34129160	34129380	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.24653-RA	Scaffold_10425	12155933	12156108	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.10661-RA	Scaffold_5555	42448447	42448712	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.08845-RB	Scaffold_10429	17643374	17643641	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.10246-RB	Scaffold_5555	8759194	8759439	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.08753-RA	Scaffold_10429	10908636	10908957	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07669-RA	Scaffold_10302	42566046	42566221	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.04383-RA	Scaffold_247	27526396	27526571	NA	Description=none	OG0000015	0	2	62
Tlei_v1.13777-RB	Scaffold_4582	30034432	30034607	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.04734-RA	Scaffold_247	49824456	49824631	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.02954-RA	Scaffold_10370	46701183	46701404	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.00335-RA	Scaffold_8399	5823959	5824231	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07446-RA	Scaffold_10302	25075019	25075228	NA	Description=none	OG0000015	0	2	62
Tlei_v1.18041-RA	Scaffold_6112	37251501	37251644	NA	Description=none	OG0000015	0	2	62
Tlei_v1.18941-RB	Scaffold_10423	27122702	27128296	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.14948-RA	Scaffold_7805	12223292	12223540	NA	Description=none	OG0000015	0	2	62
Tlei_v1.22365-RA	Scaffold_4198	16431283	16437431	NA	no_blast-ips	OG0000015	0	2	62
Tlei_v1.07339-RA	Scaffold_10302	17262583	17271580	NA	no_blast-ips	OG0000015	0	2	62
Tfasc_v1.25765-RA	chr20	18102535	18117134	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin-4	OG0000490	3	1	6
Tlei_v1.31863-RA	Scaffold_10432	7303988	7315926	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin-4	OG0000490	3	1	6
Tlei_v1.01677-RA	Scaffold_8399	59416673	59422984	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin-4-like isoform X1	OG0000490	3	1	6
Tlei_v1.16991-RA	Scaffold_269	45666857	45672776	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin-4-like isoform X1	OG0000490	3	1	6
Tlei_v1.11011-RA	Scaffold_5555	52276825	52279279	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin-5-like isoform X2	OG0000490	3	1	6
Tlei_v1.11005-RA	Scaffold_5555	52256542	52260452	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin homolog1	OG0000490	3	1	6
Tlei_v1.01771-RA	Scaffold_8399	60383475	60388944	GO:0051015,GO:0005737,GO:0032432,GO:0051639,GO:0005884,GO:0051017	Description=fimbrin-5-like	OG0000490	3	1	6
Tfasc_v1.19574-RA	chr15	3437505	3437834	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.10830-RA	Scaffold_5555	49975392	49975732	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.14112-RA	Scaffold_4582	47533848	47534190	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.24168-RA	Scaffold_10425	2286050	2286392	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.24076-RA	Scaffold_10425	1548322	1548663	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.27258-RA	Scaffold_10433	17837628	17837969	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.11514-RA	Scaffold_9938	6118116	6118457	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.14791-RA	Scaffold_7805	4307494	4307835	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.07249-RA	Scaffold_10302	12645004	12645345	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.29185-RA	Scaffold_10430	6242507	6242848	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.28737-RA	Scaffold_10430	248614	248955	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.17589-RA	Scaffold_6112	8412123	8412464	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.30456-RA	Scaffold_10426	1166797	1167139	NA	no_blast-ips	OG0000308	0	1	15
Tlei_v1.08732-RA	Scaffold_10429	9109905	9110246	NA	no_blast-ips	OG0000308	0	1	15
Tfasc_v1.20831-RA	chr16	3480800	3486851	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tfasc_v1.20829-RA	chr16	3445020	3445652	NA	Description=putative nuclease HARBI1	OG0000684	0	1	6
Tfasc_v1.20834-RA	chr16	3580721	3587379	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tlei_v1.13668-RA	Scaffold_4582	20724991	20728449	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tlei_v1.10244-RA	Scaffold_5555	8718179	8719168	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tlei_v1.25880-RA	Scaffold_10428	10695492	10696323	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tlei_v1.15439-RA	Scaffold_7805	42804004	42804980	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tlei_v1.17922-RA	Scaffold_6112	30830529	30840849	NA	Description=putative nuclease HARBI1	OG0000684	0	1	6
Tlei_v1.21086-RA	Scaffold_7317	35633176	35636973	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000684	0	1	6
Tfasc_v1.28407-RA	chr23	5040206	5041603	NA	Description=none	OG0000473	0	1	7
Tlei_v1.32039-RA	Scaffold_10427	192669	194867	GO:0003677	Description=putative WRKY transcription factor 33	OG0000473	0	1	7
Tlei_v1.28226-RA	Scaffold_612	14641620	14642891	GO:0003677	Description=putative WRKY transcription factor 33	OG0000473	0	1	7
Tlei_v1.03991-RA	Scaffold_247	5421727	5422673	NA	Description=hypothetical protein ACMD2_00278, partial	OG0000473	0	1	7
Tlei_v1.23438-RA	Scaffold_7315	26160739	26161881	GO:0003676	Description=putative WRKY transcription factor 33	OG0000473	0	1	7
Tlei_v1.19979-RA	Scaffold_7317	4260838	4263708	GO:0003676,GO:0008270	Description=D-3-phosphoglycerate dehydrogenase, chloroplastic	OG0000473	0	1	7
Tlei_v1.20074-RA	Scaffold_7317	5746235	5752917	GO:0016021	Description=hypothetical protein ACMD2_00278, partial	OG0000473	0	1	7
Tlei_v1.09552-RA	Scaffold_10429	50981662	50983623	NA	Description=hypothetical protein ACMD2_00278, partial	OG0000473	0	1	7
Tlei_v1.01722-RA	Scaffold_8399	59825804	59826598	NA	Description=Uncharacterized protein ACMD2_05802	OG0000473	0	1	7
Tlei_v1.01997-RA	Scaffold_10370	1769534	1771063	NA	Description=Uncharacterized protein ACMD2_05802	OG0000473	0	1	7
Tlei_v1.02089-RA	Scaffold_10370	2463922	2465926	GO:0003676	Description=putative WRKY transcription factor 33	OG0000473	0	1	7
Tfasc_v1.30632-RA	chr25	11458712	11461264	GO:0006390,GO:0003677,GO:0003899,GO:0034245	Description=DNA-dependent RNA polymerase	OG0002841	0	1	10
Tlei_v1.25300-RA	Scaffold_10428	277659	278272	NA	no_blast-ips	OG0002841	0	1	10
Tlei_v1.31332-RA	Scaffold_10426	9796082	9798742	GO:0006390,GO:0003677,GO:0003899,GO:0034245	Description=DNA-dependent RNA polymerase	OG0002841	0	1	10
Tlei_v1.03665-RA	Scaffold_10370	57103307	57105908	GO:0006390,GO:0003677,GO:0003899,GO:0034245	Description=DNA-dependent RNA polymerase	OG0002841	0	1	10
Tlei_v1.06047-RA	Scaffold_4655	26935730	26937001	GO:0006390,GO:0003677,GO:0003899,GO:0034245	Description=DNA-dependent RNA polymerase	OG0002841	0	1	10
Tfasc_v1.09886-RA	chr7	7277801	7328576	GO:0004672,GO:0005524,GO:0006468	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.24553-RA	Scaffold_10425	8061755	8073285	GO:0005737,GO:0004713,GO:0005524,GO:0007165,GO:0018108	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.02733-RA	Scaffold_10370	28074393	28074988	GO:0005737,GO:0004672,GO:0005524,GO:0006468,GO:0007165	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.02499-RA	Scaffold_10370	12670706	12671301	GO:0005737,GO:0004672,GO:0005524,GO:0006468,GO:0007165	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.18839-RA	Scaffold_10423	20193075	20196165	GO:0005634,GO:0003700,GO:0046983,GO:0006355,GO:0042752	Description=transcription factor bHLH78-like isoform X1	OG0000389	0	1	12
Tlei_v1.02770-RA	Scaffold_10370	30402613	30405850	GO:0005634,GO:0003700,GO:0046983,GO:0006355	Description=Transcription factor bHLH62	OG0000389	0	1	12
Tlei_v1.06288-RA	Scaffold_4655	45946616	45947105	GO:0005634,GO:0003700,GO:0046983,GO:0006355	Description=Transcription factor bHLH62	OG0000389	0	1	12
Tlei_v1.14961-RA	Scaffold_7805	12780651	12782172	GO:0110165,GO:0004672,GO:0005524,GO:0006468	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.23097-RA	Scaffold_7315	9560465	9561055	GO:0110165,GO:0004672,GO:0005524,GO:0006468	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.02646-RA	Scaffold_10370	20880314	20880909	GO:0005737,GO:0004672,GO:0005524,GO:0006468,GO:0007165	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.02824-RA	Scaffold_10370	34535095	34535690	GO:0005737,GO:0004672,GO:0005524,GO:0006468,GO:0007165	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tlei_v1.04209-RA	Scaffold_247	17435810	17436306	GO:0005737,GO:0016020,GO:0004672,GO:0005524,GO:0006468,GO:0007165	Description=serine/threonine-protein kinase EDR1 isoform X1	OG0000389	0	1	12
Tfasc_v1.11335-RA	chr8	7956913	7957152	GO:0005886,GO:0016021,GO:0004675,GO:0005524,GO:0030246,GO:0002229,GO:0006468,GO:0007178,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tlei_v1.11427-RA	Scaffold_9938	4092352	4092597	GO:0005886,GO:0016021,GO:0004675,GO:0004714,GO:0005524,GO:0030246,GO:0002229,GO:0007178,GO:0018108,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tlei_v1.12308-RA	Scaffold_9938	46300673	46300885	GO:0005886,GO:0004675,GO:0030246,GO:0002229,GO:0016310,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tlei_v1.12312-RA	Scaffold_9938	46364629	46364844	GO:0005886,GO:0016021,GO:0004675,GO:0004714,GO:0005524,GO:0030246,GO:0002229,GO:0007178,GO:0018108,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tlei_v1.12304-RA	Scaffold_9938	46223076	46223306	GO:0005886,GO:0016021,GO:0004675,GO:0005524,GO:0030246,GO:0002229,GO:0006468,GO:0007178,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tlei_v1.12314-RA	Scaffold_9938	46418244	46418474	GO:0005886,GO:0016021,GO:0004675,GO:0004714,GO:0005524,GO:0030246,GO:0002229,GO:0007178,GO:0018108,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tlei_v1.12336-RA	Scaffold_9938	46839830	46840060	GO:0005886,GO:0016021,GO:0004675,GO:0004714,GO:0005524,GO:0030246,GO:0002229,GO:0007178,GO:0018108,GO:0042742	Description=L-type lectin-domain containing receptor kinase S.6	OG0000839	1	1	6
Tfasc_v1.04852-RA	chr4	41469	46996	GO:0005634,GO:0005737,GO:0016021,GO:0004842,GO:0009409,GO:0010228,GO:0016567,GO:0045892	Description=E3 ubiquitin-protein ligase HOS1	OG0002508	1	1	9
Tlei_v1.11006-RA	Scaffold_5555	52265736	52267079	GO:0005634,GO:0005737,GO:0016021,GO:0004842,GO:0009409,GO:0010228,GO:0016567,GO:0045892	Description=E3 ubiquitin-protein ligase HOS1	OG0002508	1	1	9
Tlei_v1.26610-RA	Scaffold_10433	7844144	7845442	GO:0005634,GO:0005737,GO:0016021,GO:0004842,GO:0009409,GO:0010228,GO:0016567,GO:0045892	Description=E3 ubiquitin-protein ligase HOS1	OG0002508	1	1	9
Tlei_v1.12787-RA	Scaffold_9938	51330660	51332309	GO:0005634,GO:0005737,GO:0004842,GO:0009409,GO:0010228,GO:0016567,GO:0045892	Description=E3 ubiquitin-protein ligase HOS1	OG0002508	1	1	9
Tfasc_v1.30223-RA	chr25	3262123	3267226	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tfasc_v1.30216-RA	chr25	3192215	3197329	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tlei_v1.17970-RA	Scaffold_6112	33640134	33646485	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tlei_v1.17980-RA	Scaffold_6112	33802278	33808623	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tlei_v1.17971-RA	Scaffold_6112	33660583	33670293	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tlei_v1.17982-RA	Scaffold_6112	33824218	33829334	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tlei_v1.20709-RA	Scaffold_7317	31168851	31179986	GO:0005730,GO:0016020,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tlei_v1.23539-RA	Scaffold_7315	27513458	27519575	GO:0005730,GO:0016021,GO:0003723,GO:0005515,GO:0042274	Description=nucleolar MIF4G domain-containing protein 1	OG0000622	1	1	6
Tfasc_v1.08537-RA	chr6	20686351	20686644	GO:0008168,GO:0032259	Description=S-adenosyl-L-methionine-dependent methyltransferase superfamily protein	OG0001217	0	1	7
Tlei_v1.25765-RA	Scaffold_10428	5435814	5436377	GO:0008168,GO:0032259	Description=S-adenosyl-L-methionine-dependent methyltransferase superfamily protein	OG0001217	0	1	7
Tlei_v1.09207-RA	Scaffold_10429	46522116	46522583	GO:0008168,GO:0032259	Description=S-adenosyl-L-methionine-dependent methyltransferase superfamily protein	OG0001217	0	1	7
Tlei_v1.23178-RA	Scaffold_7315	15246162	15247877	NA	Description=afadin- and alpha-actinin-binding protein-like	OG0001217	0	1	7
Tlei_v1.08706-RA	Scaffold_10429	8159059	8160881	NA	Description=afadin- and alpha-actinin-binding protein	OG0001217	0	1	7
Tlei_v1.31990-RA	Scaffold_10424	638894	641660	GO:0016021,GO:0008168,GO:0032259	Description=S-adenosyl-L-methionine-dependent methyltransferase superfamily protein	OG0001217	0	1	7
Tlei_v1.27940-RA	Scaffold_612	6559128	6565445	GO:0016021,GO:0008168,GO:0032259	Description=S-adenosyl-L-methionine-dependent methyltransferase superfamily protein	OG0001217	0	1	7
Tfasc_v1.21875-RA	chr17	7703489	7708746	GO:0005524,GO:0005829,GO:0004819,GO:0006425	Description=Glutamine--tRNA ligase	OG0002273	1	1	15
Tlei_v1.20422-RA	Scaffold_7317	24692410	24701306	GO:0005524,GO:0005829,GO:0004819,GO:0006425	Description=glutamine--tRNA ligase	OG0002273	1	1	15
Tlei_v1.31599-RA	Scaffold_10432	2748341	2755513	GO:0005524,GO:0005829,GO:0004819,GO:0006425	Description=Glutamine--tRNA ligase	OG0002273	1	1	15
Tlei_v1.31598-RA	Scaffold_10432	2736452	2743193	GO:0005524,GO:0006418,GO:0004812,GO:0005737	Description=Glutamine--tRNA ligase	OG0002273	1	1	15
Tfasc_v1.12564-RA	chr9	4714896	4715291	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein At3g25060, mitochondrial	OG0001830	0	1	7
Tlei_v1.17614-RA	Scaffold_6112	9452084	9458995	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein At3g25060, mitochondrial	OG0001830	0	1	7
Tlei_v1.13776-RA	Scaffold_4582	29581826	29587298	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein At3g25060, mitochondrial	OG0001830	0	1	7
Tlei_v1.22592-RA	Scaffold_4198	30334579	30338721	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein At3g25060, mitochondrial	OG0001830	0	1	7
Tlei_v1.24459-RA	Scaffold_10425	5731719	5743330	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein At3g25060, mitochondrial	OG0001830	0	1	7
Tlei_v1.25913-RA	Scaffold_10428	11353959	11386171	GO:0016592,GO:0003712,GO:0006357	Description=mediator of RNA polymerase II transcription subunit 9-like	OG0001830	0	1	7
Tfasc_v1.12070-RA	chr8	26747497	26757410	GO:0098542,GO:0005506,GO:0016020,GO:0016709,GO:0055114,GO:0020037	Description=cytochrome P450	OG0000786	1	1	6
Tlei_v1.11074-RA	Scaffold_9938	510012	524410	GO:0005506,GO:0016705,GO:0020037,GO:0055114,GO:0098542	Description=isoflavone 2'-hydroxylase-like	OG0000786	1	1	6
Tlei_v1.11073-RA	Scaffold_9938	486933	505031	GO:0005506,GO:0016705,GO:0020037,GO:0055114,GO:0098542	Description=isoflavone 2'-hydroxylase-like	OG0000786	1	1	6
Tlei_v1.11071-RA	Scaffold_9938	449256	459518	GO:0016705,GO:0005506,GO:0055114,GO:0020037	Description=Isoflavone 2'-hydroxylase	OG0000786	1	1	6
Tlei_v1.11069-RA	Scaffold_9938	436352	440881	GO:0016020,GO:0005506,GO:0016705,GO:0020037,GO:0055114,GO:0098542	Description=isoflavone 2'-hydroxylase-like	OG0000786	1	1	6
Tlei_v1.11072-RA	Scaffold_9938	475188	483593	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114,GO:0098542	Description=cytochrome P450 81E8-like	OG0000786	1	1	6
Tlei_v1.11078-RA	Scaffold_9938	558591	564293	GO:0005506,GO:0016705,GO:0020037,GO:0055114,GO:0098542	Description=cytochrome P450	OG0000786	1	1	6
Tfasc_v1.29541-RA	chr24	10657379	10670917	GO:0005524,GO:0004349,GO:0005737,GO:0004350,GO:0055114,GO:0016310,GO:0055129	Description=delta-1-pyrroline-5-carboxylate synthase isoform X1	OG0005208	1	1	7
Tlei_v1.31275-RA	Scaffold_10426	9329562	9337816	GO:0005524,GO:0004349,GO:0005737,GO:0004350,GO:0055114,GO:0016310,GO:0055129	Description=delta-1-pyrroline-5-carboxylate synthase isoform X1	OG0005208	1	1	7
Tlei_v1.31273-RA	Scaffold_10426	9312021	9317620	GO:0000166,GO:0004350,GO:0006561,GO:0055114,GO:0016301	Description=delta-1-pyrroline-5-carboxylate synthase isoform X1	OG0005208	1	1	7
Tfasc_v1.04649-RA	chr3	29169610	29169992	NA	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.20516-RA	Scaffold_7317	27641673	27641997	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.18242-RA	Scaffold_6112	42478092	42478416	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.10231-RA	Scaffold_5555	7945494	7945818	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.14852-RA	Scaffold_7805	5638225	5638549	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.19990-RA	Scaffold_7317	4415253	4415577	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.20984-RA	Scaffold_7317	34066619	34066943	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tlei_v1.27700-RA	Scaffold_612	2093926	2094250	GO:0016788	Description=putative nuclease HARBI1	OG0000859	0	1	8
Tfasc_v1.11445-RA	chr8	12264395	12265381	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.15465-RA	Scaffold_7805	43480823	43481491	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.27532-RA	Scaffold_612	100062	100535	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.17317-RA	Scaffold_6112	2235179	2235604	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.03554-RA	Scaffold_10370	56373762	56374247	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.25904-RA	Scaffold_10428	11209034	11209447	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.20448-RA	Scaffold_7317	25927723	25928106	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.09900-RA	Scaffold_5555	1179332	1179928	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.18988-RA	Scaffold_10423	30777254	30777763	GO:0044237	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.26849-RA	Scaffold_10433	14013373	14014104	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.05322-RA	Scaffold_4655	1304614	1305597	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.27210-RA	Scaffold_10433	17497155	17497805	GO:0016301,GO:0016310	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.16112-RA	Scaffold_269	2304564	2317594	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.19445-RA	Scaffold_7317	48973	49320	GO:0016772,GO:0044237	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.22639-RA	Scaffold_4198	32292263	32292886	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.09879-RA	Scaffold_5555	1027880	1028245	NA	Description=uncharacterized protein LOC109719281	OG0000185	0	1	12
Tlei_v1.06491-RA	Scaffold_4655	54052416	54053045	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.19669-RA	Scaffold_7317	1627602	1628231	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.08713-RA	Scaffold_10429	8326983	8327807	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tlei_v1.17311-RA	Scaffold_6112	2213139	2213405	NA	Description=putative ribonuclease H protein	OG0000185	0	1	12
Tfasc_v1.03008-RA	chr2	27703315	27704329	GO:0003677	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tfasc_v1.24777-RA	chr19	15165617	15170872	GO:0003677	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tfasc_v1.12772-RA	chr9	14845010	14845291	NA	Description=uncharacterized protein LOC109728860 isoform X2	OG0000180	2	3	18
Tlei_v1.03998-RA	Scaffold_247	5888797	5892457	GO:0003677,GO:0046983	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.00917-RA	Scaffold_8399	50187922	50192657	GO:0003677,GO:0046983	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.10082-RA	Scaffold_5555	3226351	3230139	GO:0003677,GO:0046983	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.02378-RA	Scaffold_10370	6667897	6673602	NA	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.29681-RA	Scaffold_10431	2808964	2811061	GO:0046983	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.03930-RA	Scaffold_247	3528903	3532012	NA	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.21074-RA	Scaffold_7317	35403049	35404758	NA	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.12162-RA	Scaffold_9938	40882188	40886653	GO:0046983	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.30826-RA	Scaffold_10426	5360381	5362444	GO:0003677	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.04139-RA	Scaffold_247	13317952	13320157	GO:0005488	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.10794-RA	Scaffold_5555	49182209	49184259	GO:0005488	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.02415-RA	Scaffold_10370	7715750	7721204	NA	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.24535-RA	Scaffold_10425	7387793	7399007	NA	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.30808-RA	Scaffold_10426	4932735	4935956	GO:0003677	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tlei_v1.18647-RA	Scaffold_10423	7020470	7022265	NA	Description=Calmodulin-binding protein	OG0000180	2	3	18
Tfasc_v1.26178-RA	chr21	4318441	4333086	GO:0015995,GO:0046408,GO:0009534,GO:0016021	Description=Chlorophyll synthase, chloroplastic	OG0001600	2	1	12
Tlei_v1.27905-RA	Scaffold_612	5596614	5609405	GO:0015995,GO:0046408,GO:0016021	Description=Chlorophyll synthase, chloroplastic	OG0001600	2	1	12
Tlei_v1.03470-RA	Scaffold_10370	55645897	55650265	GO:0015995,GO:0046408,GO:0016021	Description=Chlorophyll synthase, chloroplastic	OG0001600	2	1	12
Tlei_v1.21015-RA	Scaffold_7317	34504616	34518089	GO:0015995,GO:0046408,GO:0016021	Description=Chlorophyll synthase, chloroplastic	OG0001600	2	1	12
Tfasc_v1.10949-RA	chr8	1524557	1526156	GO:0003677	Description=transcription factor DIVARICATA-like	OG0000891	0	1	7
Tlei_v1.12575-RA	Scaffold_9938	49864592	49865856	NA	Description=transcription factor SRM1-like isoform X3	OG0000891	0	1	7
Tlei_v1.12576-RA	Scaffold_9938	49868708	49869976	GO:0050789,GO:1901700	Description=transcription factor SRM1-like	OG0000891	0	1	7
Tlei_v1.12572-RA	Scaffold_9938	49849487	49850895	NA	Description=transcription factor SRM1-like isoform X3	OG0000891	0	1	7
Tlei_v1.12570-RA	Scaffold_9938	49834342	49840002	NA	Description=Protein RADIALIS-like 6	OG0000891	0	1	7
Tlei_v1.12569-RA	Scaffold_9938	49824846	49829438	GO:0005634,GO:0003677	Description=transcription factor SRM1-like	OG0000891	0	1	7
Tlei_v1.12571-RA	Scaffold_9938	49840329	49840784	GO:0005634,GO:0003677,GO:0009739,GO:0009751	Description=putative transcription factor MYB-HB-like family	OG0000891	0	1	7
Tlei_v1.12573-RA	Scaffold_9938	49860133	49861392	GO:0050789,GO:0050896	Description=Transcription factor DIVARICATA	OG0000891	0	1	7
Tfasc_v1.12641-RA	chr9	7122543	7124021	NA	Description=HGWP repeat containing protein-like	OG0000893	0	1	7
Tlei_v1.08735-RA	Scaffold_10429	9213189	9217609	NA	Description=uncharacterized protein LOC109728885	OG0000893	0	1	7
Tlei_v1.06422-RA	Scaffold_4655	52228822	52230367	NA	Description=HGWP repeat containing protein-like	OG0000893	0	1	7
Tlei_v1.08797-RA	Scaffold_10429	13680333	13691113	NA	Description=HGWP repeat containing protein-like	OG0000893	0	1	7
Tlei_v1.13164-RA	Scaffold_4582	2766463	2775835	NA	Description=HGWP repeat containing protein-like	OG0000893	0	1	7
Tlei_v1.20217-RA	Scaffold_7317	10786698	10788542	NA	Description=uncharacterized protein LOC109728885	OG0000893	0	1	7
Tlei_v1.15425-RA	Scaffold_7805	42470502	42477342	NA	Description=uncharacterized protein LOC109728885	OG0000893	0	1	7
Tlei_v1.04653-RA	Scaffold_247	47523554	47537581	NA	Description=uncharacterized protein LOC109728885	OG0000893	0	1	7
Tfasc_v1.27020-RA	chr22	50912	65018	GO:0007062,GO:0050662,GO:0003824,GO:0016020,GO:0030915,GO:0000724	Description=UDP-D-apiose/UDP-D-xylose synthase 2	OG0005571	0	1	20
Tlei_v1.22817-RA	Scaffold_7315	235741	240449	GO:0005829,GO:0003824,GO:0005524,GO:0031072,GO:0046872,GO:0051082,GO:0006457,GO:0009408	Description=chaperone protein dnaJ A6	OG0005571	0	1	20
Tlei_v1.26604-RA	Scaffold_10433	7781749	7783626	GO:0005829,GO:0003824,GO:0005524,GO:0031072,GO:0046872,GO:0051082,GO:0006457,GO:0009408	Description=chaperone protein dnaJ A6	OG0005571	0	1	20
Tlei_v1.14340-RC	Scaffold_4582	50250318	50262467	GO:0003824	Description=UDP-D-apiose/UDP-D-xylose synthase 2	OG0005571	0	1	20
Tfasc_v1.10602-RA	chr7	24834599	24835635	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.25491-RA	Scaffold_10428	1983441	1984028	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.06392-RA	Scaffold_4655	51287716	51288267	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.13639-RA	Scaffold_4582	18158966	18159235	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.09829-RA	Scaffold_5555	711791	713327	GO:0005634,GO:0032875,GO:0045839	Description=cyclin-dependent protein kinase inhibitor SMR4	OG0000338	1	1	10
Tlei_v1.30721-RA	Scaffold_10426	3296725	3297724	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.15910-RA	Scaffold_269	134956	135441	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.14026-RA	Scaffold_4582	45272264	45282811	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.17278-RA	Scaffold_6112	1930069	1930517	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.18495-RA	Scaffold_10423	2106981	2108243	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.25180-RA	Scaffold_10425	27386679	27387751	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tlei_v1.25177-RA	Scaffold_10425	27346245	27347317	NA	Description=calcium-binding and coiled-coil domain-containing protein 1-like	OG0000338	1	1	10
Tfasc_v1.09266-RA	chr7	27383	34422	NA	Description=GDSL esterase/lipase	OG0002784	0	1	6
Tlei_v1.26612-RA	Scaffold_10433	7860554	7861422	NA	Description=none	OG0002784	0	1	6
Tlei_v1.12790-RA	Scaffold_9938	51366601	51367337	NA	no_blast-ips	OG0002784	0	1	6
Tlei_v1.11016-RA	Scaffold_9938	34575	35311	NA	no_blast-ips	OG0002784	0	1	6
Tlei_v1.00002-RA	Scaffold_8399	5114	5850	NA	no_blast-ips	OG0002784	0	1	6
Tfasc_v1.04846-RA	chr3	31106594	31115570	GO:0004592,GO:0015940	Description=Pantoate--beta-alanine ligase	OG0002783	0	1	8
Tlei_v1.14341-RA	Scaffold_7805	5230	16397	GO:0005829,GO:0004592,GO:0042803,GO:0009793,GO:0015940	Description=Pantoate--beta-alanine ligase	OG0002783	0	1	8
Tlei_v1.14343-RA	Scaffold_7805	34726	40895	GO:0005829,GO:0004592,GO:0042803,GO:0009793,GO:0015940	Description=Pantoate--beta-alanine ligase	OG0002783	0	1	8
Tlei_v1.01442-RA	Scaffold_8399	57411749	57421439	NA	no_blast-ips	OG0002783	0	1	8
Tlei_v1.29521-RA	Scaffold_10431	7187	8421	NA	no_blast-ips	OG0002783	0	1	8
Tfasc_v1.08508-RA	chr6	19823825	19825823	GO:0003676	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tfasc_v1.23635-RA	chr18	13988515	13991229	GO:0005488	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.12459-RA	Scaffold_9938	48713428	48715878	NA	Description=hypothetical protein ACMD2_00278, partial	OG0000307	0	1	6
Tlei_v1.26050-RA	Scaffold_10428	21369017	21371981	NA	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.16703-RA	Scaffold_269	42606862	42607175	NA	Description=hypothetical protein ACMD2_00278, partial	OG0000307	0	1	6
Tlei_v1.27701-RA	Scaffold_612	2103581	2104681	GO:0003676	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.08044-RA	Scaffold_10429	247777	248634	NA	Description=hypothetical protein ACMD2_00278, partial	OG0000307	0	1	6
Tlei_v1.16701-RA	Scaffold_269	42593723	42594583	GO:0003677	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.05734-RA	Scaffold_4655	5916170	5917480	NA	Description=hypothetical protein ACMD2_00278, partial	OG0000307	0	1	6
Tlei_v1.16708-RA	Scaffold_269	42642595	42642942	GO:0005488	Description=Uncharacterized protein ACMD2_05802	OG0000307	0	1	6
Tlei_v1.24630-RA	Scaffold_10425	11038136	11040549	GO:0003676	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.29391-RA	Scaffold_10430	9865900	9871287	GO:0005488	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.22497-RA	Scaffold_4198	24639105	24641942	GO:0005488	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
Tlei_v1.16595-RA	Scaffold_269	37640038	37642692	GO:0005488	Description=putative WRKY transcription factor 33	OG0000307	0	1	6
