Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902600	proton transmembrane transport	3.9e-05	OG0000601, OG0013670, OG0008735, OG0008394, OG0013985, OG0019211, OG0015039, OG0014852, OG0004150, OG0010174, OG0004832, OG0004636, OG0000539, OG0016073, OG0013509, OG0009535, OG0000267	Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.04825-RA, Tfasc_v1.09378-RA, Tfasc_v1.12282-RA, Tfasc_v1.14165-RA, Tfasc_v1.14724-RA, Tfasc_v1.15749-RA, Tfasc_v1.16080-RA, Tfasc_v1.17578-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.21051-RA, Tfasc_v1.24559-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA, Tfasc_v1.25341-RA
BP	GO:0006364	rRNA processing	0.00023	OG0004801, OG0002559, OG0008353, OG0000538, OG0000200, OG0001664, OG0000666, OG0001618, OG0001732, OG0001517, OG0001980, OG0001956, OG0000755, OG0002145	Tfasc_v1.03365-RA, Tfasc_v1.05279-RA, Tfasc_v1.07889-RA, Tfasc_v1.08551-RA, Tfasc_v1.09454-RA, Tfasc_v1.10560-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.13080-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tfasc_v1.18502-RA, Tfasc_v1.21514-RA, Tfasc_v1.26452-RA, Tfasc_v1.27134-RA, Tfasc_v1.27483-RA, Tfasc_v1.28063-RA, Tfasc_v1.29359-RA, Tfasc_v1.29834-RA, Tfasc_v1.29840-RA
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	0.00131	OG0007068, OG0015237	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
BP	GO:0009809	lignin biosynthetic process	0.00169	OG0004893, OG0001542, OG0002295, OG0017179	Tfasc_v1.03333-RA, Tfasc_v1.07798-RA, Tfasc_v1.11028-RA, Tfasc_v1.26137-RA
BP	GO:0016126	sterol biosynthetic process	0.00278	OG0002442, OG0012416, OG0011170, OG0012804	Tfasc_v1.06756-RA, Tfasc_v1.16794-RA, Tfasc_v1.19411-RA, Tfasc_v1.21912-RA
BP	GO:0046034	ATP metabolic process	0.00375	OG0013294, OG0003520, OG0000580, OG0000239, OG0011262, OG0015039, OG0000766, OG0007811, OG0001553, OG0008818, OG0013509, OG0009535, OG0001525	Tfasc_v1.02154-RA, Tfasc_v1.04514-RA, Tfasc_v1.09221-RA, Tfasc_v1.11787-RA, Tfasc_v1.13221-RA, Tfasc_v1.14724-RA, Tfasc_v1.17464-RA, Tfasc_v1.20370-RA, Tfasc_v1.21461-RA, Tfasc_v1.24086-RA, Tfasc_v1.24559-RA, Tfasc_v1.25154-RA, Tfasc_v1.26860-RA
BP	GO:0015713	phosphoglycerate transmembrane transport	0.00384	OG0015371, OG0015738	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA
BP	GO:0045951	positive regulation of mitotic recombination	0.00384	OG0005503	Tfasc_v1.29344-RA, Tfasc_v1.29346-RA
BP	GO:0009584	detection of visible light	0.00384	OG0013035, OG0006908	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.00384	OG0005503	Tfasc_v1.29344-RA, Tfasc_v1.29346-RA
BP	GO:0071423	malate transmembrane transport	0.00749	OG0007068, OG0015237	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
BP	GO:0035436	triose phosphate transmembrane transport	0.00749	OG0015371, OG0015738	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.00814	OG0000580, OG0007811, OG0008818	Tfasc_v1.09221-RA, Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
BP	GO:0042542	response to hydrogen peroxide	0.00871	OG0014957, OG0001060, OG0000628	Tfasc_v1.14652-RA, Tfasc_v1.15768-RA, Tfasc_v1.15772-RA, Tfasc_v1.21339-RA
BP	GO:0005983	starch catabolic process	0.0103	OG0017324, OG0011529, OG0001339	Tfasc_v1.06749-RA, Tfasc_v1.23043-RA, Tfasc_v1.27353-RA
BP	GO:0017006	protein-tetrapyrrole linkage	0.01218	OG0013035, OG0006908	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA
BP	GO:0007035	vacuolar acidification	0.01218	OG0013670, OG0008394	Tfasc_v1.03307-RA, Tfasc_v1.09378-RA
BP	GO:0006378	mRNA polyadenylation	0.01264	OG0006121, OG0010846, OG0015000, OG0003762, OG0001618	Tfasc_v1.00228-RA, Tfasc_v1.02322-RA, Tfasc_v1.14781-RA, Tfasc_v1.19063-RA, Tfasc_v1.21514-RA
BP	GO:0009751	response to salicylic acid	0.01541	OG0003543, OG0006621, OG0008241, OG0003762, OG0000628	Tfasc_v1.00158-RA, Tfasc_v1.01496-RA, Tfasc_v1.09668-RA, Tfasc_v1.19063-RA, Tfasc_v1.21339-RA
BP	GO:1902074	response to salt	0.01783	OG0003543, OG0000628	Tfasc_v1.00158-RA, Tfasc_v1.21339-RA
BP	GO:0042128	nitrate assimilation	0.01783	OG0000928, OG0003196	Tfasc_v1.08596-RA, Tfasc_v1.08668-RA
BP	GO:0042254	ribosome biogenesis	0.01811	OG0004801, OG0005370, OG0002559, OG0008353, OG0000538, OG0004709, OG0000200, OG0001664, OG0000666, OG0001618, OG0011529, OG0001732, OG0001517, OG0001980, OG0001956, OG0000755, OG0002145	Tfasc_v1.03365-RA, Tfasc_v1.05279-RA, Tfasc_v1.07109-RA, Tfasc_v1.07889-RA, Tfasc_v1.08551-RA, Tfasc_v1.09454-RA, Tfasc_v1.10560-RA, Tfasc_v1.11669-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.13080-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tfasc_v1.18502-RA, Tfasc_v1.21514-RA, Tfasc_v1.23043-RA, Tfasc_v1.26452-RA, Tfasc_v1.27134-RA, Tfasc_v1.27483-RA, Tfasc_v1.28063-RA, Tfasc_v1.29359-RA, Tfasc_v1.29834-RA, Tfasc_v1.29840-RA, Tfasc_v1.30512-RA
BP	GO:0007623	circadian rhythm	0.01952	OG0017324, OG0005044, OG0005799, OG0014957, OG0000628, OG0011512	Tfasc_v1.06749-RA, Tfasc_v1.11797-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.21339-RA, Tfasc_v1.23066-RA
BP	GO:0009585	red, far-red light phototransduction	0.02438	OG0013035, OG0006908	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA
BP	GO:0006538	glutamate catabolic process	0.02438	OG0000595	Tfasc_v1.08546-RA, Tfasc_v1.23614-RA
BP	GO:0010189	vitamin E biosynthetic process	0.02438	OG0004338, OG0009045	Tfasc_v1.12353-RA, Tfasc_v1.16492-RA
BP	GO:0001682	tRNA 5'-leader removal	0.02438	OG0001664	Tfasc_v1.13080-RA, Tfasc_v1.18502-RA
BP	GO:0006099	tricarboxylic acid cycle	0.02687	OG0001548, OG0001504, OG0016150, OG0010183, OG0005172	Tfasc_v1.03126-RA, Tfasc_v1.16311-RA, Tfasc_v1.17156-RA, Tfasc_v1.17586-RA, Tfasc_v1.30467-RA
BP	GO:0048544	recognition of pollen	0.03325	OG0002794, OG0000663, OG0003217, OG0004123, OG0002711	Tfasc_v1.03344-RA, Tfasc_v1.06094-RA, Tfasc_v1.08419-RA, Tfasc_v1.10790-RA, Tfasc_v1.17939-RA
BP	GO:0018298	protein-chromophore linkage	0.03407	OG0013035, OG0018593, OG0006908	Tfasc_v1.13157-RA, Tfasc_v1.25887-RA, Tfasc_v1.27664-RA
BP	GO:1900363	regulation of mRNA polyadenylation	0.03617	OG0006121, OG0003762	Tfasc_v1.00228-RA, Tfasc_v1.19063-RA
BP	GO:0009915	phloem sucrose loading	0.03623	OG0009045	Tfasc_v1.16492-RA
BP	GO:1903335	regulation of vacuolar transport	0.03623	OG0007267	Tfasc_v1.09150-RA
BP	GO:0010378	temperature compensation of the circadian clock	0.03623	OG0014957	Tfasc_v1.14652-RA
BP	GO:0015709	thiosulfate transport	0.03623	OG0007068	Tfasc_v1.08739-RA
BP	GO:0016598	protein arginylation	0.03623	OG0013924	Tfasc_v1.12130-RA
BP	GO:0010335	response to non-ionic osmotic stress	0.03623	OG0001879	Tfasc_v1.14287-RA
BP	GO:1900425	negative regulation of defense response to bacterium	0.03623	OG0018644	Tfasc_v1.26899-RA
BP	GO:2001007	negative regulation of cellulose biosynthetic process	0.03623	OG0005799	Tfasc_v1.13975-RA
BP	GO:0017186	peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase	0.03623	OG0012744	Tfasc_v1.20771-RA
BP	GO:0042948	salicin transport	0.03623	OG0003372	Tfasc_v1.20354-RA
BP	GO:0006522	alanine metabolic process	0.03623	OG0010183	Tfasc_v1.17586-RA
BP	GO:0048016	inositol phosphate-mediated signaling	0.03623	OG0010297	Tfasc_v1.28989-RA
BP	GO:0048255	mRNA stabilization	0.03623	OG0015481	Tfasc_v1.07867-RA
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.03623	OG0008051	Tfasc_v1.15129-RA
BP	GO:0006103	2-oxoglutarate metabolic process	0.03623	OG0010183	Tfasc_v1.17586-RA
BP	GO:0006799	polyphosphate biosynthetic process	0.03623	OG0010297	Tfasc_v1.28989-RA
BP	GO:0006982	response to lipid hydroperoxide	0.03623	OG0001879	Tfasc_v1.14287-RA
BP	GO:0032970	regulation of actin filament-based process	0.03625	OG0003064, OG0004734	Tfasc_v1.01161-RA, Tfasc_v1.07535-RA
BP	GO:0009408	response to heat	0.03826	OG0003543, OG0014014, OG0000493, OG0015537, OG0001060, OG0000628, OG0005479	Tfasc_v1.00158-RA, Tfasc_v1.03095-RB, Tfasc_v1.04386-RA, Tfasc_v1.06541-RA, Tfasc_v1.15768-RA, Tfasc_v1.15772-RA, Tfasc_v1.21339-RA, Tfasc_v1.24843-RA
BP	GO:0006002	fructose 6-phosphate metabolic process	0.03871	OG0000580, OG0007811, OG0008818	Tfasc_v1.09221-RA, Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
BP	GO:0000160	phosphorelay signal transduction system	0.03899	OG0013479, OG0005044, OG0013035, OG0012273, OG0003182, OG0006908, OG0016687	Tfasc_v1.11684-RA, Tfasc_v1.11797-RA, Tfasc_v1.13157-RA, Tfasc_v1.21208-RA, Tfasc_v1.22830-RA, Tfasc_v1.27664-RA, Tfasc_v1.27916-RA
BP	GO:0006497	protein lipidation	0.03969	OG0013839, OG0003911, OG0011544, OG0015768, OG0006845	Tfasc_v1.11117-RA, Tfasc_v1.17512-RA, Tfasc_v1.23022-RA, Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0034497	protein localization to phagophore assembly site	0.03983	OG0015768, OG0006845	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0032958	inositol phosphate biosynthetic process	0.03983	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
BP	GO:0033683	nucleotide-excision repair, DNA incision	0.03983	OG0005503	Tfasc_v1.29344-RA, Tfasc_v1.29346-RA
BP	GO:0016125	sterol metabolic process	0.04283	OG0011278, OG0002442, OG0001861, OG0005916, OG0012416, OG0011170, OG0012804, OG0014399	Tfasc_v1.00779-RA, Tfasc_v1.06756-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16794-RA, Tfasc_v1.19411-RA, Tfasc_v1.21912-RA, Tfasc_v1.28072-RA
BP	GO:0006165	nucleoside diphosphate phosphorylation	0.04759	OG0013294, OG0013672, OG0003520, OG0000580, OG0000239, OG0000766, OG0004984, OG0007811, OG0001553, OG0008818, OG0001525	Tfasc_v1.02154-RA, Tfasc_v1.03325-RA, Tfasc_v1.04514-RA, Tfasc_v1.09221-RA, Tfasc_v1.11787-RA, Tfasc_v1.17464-RA, Tfasc_v1.18809-RA, Tfasc_v1.20370-RA, Tfasc_v1.21461-RA, Tfasc_v1.24086-RA, Tfasc_v1.26860-RA
BP	GO:0010167	response to nitrate	0.04862	OG0006621, OG0003196	Tfasc_v1.01496-RA, Tfasc_v1.08668-RA
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	4.7e-08	OG0000601, OG0013670, OG0008394, OG0019211, OG0004150, OG0004832, OG0000539, OG0009535	Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.14165-RA, Tfasc_v1.16080-RA, Tfasc_v1.17712-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.00072	OG0004893, OG0002295, OG0017179	Tfasc_v1.03333-RA, Tfasc_v1.11028-RA, Tfasc_v1.26137-RA
MF	GO:0015131	oxaloacetate transmembrane transporter activity	0.00115	OG0007068, OG0015237	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
MF	GO:0005245	voltage-gated calcium channel activity	0.00115	OG0018046, OG0018047	Tfasc_v1.09969-RA, Tfasc_v1.09970-RB
MF	GO:0005506	iron ion binding	0.00162	OG0011278, OG0011264, OG0016227, OG0012482, OG0004830, OG0002442, OG0001542, OG0019243, OG0016000, OG0001861, OG0005916, OG0003793, OG0012416, OG0005598, OG0000166, OG0012804, OG0000777, OG0014399	Tfasc_v1.00779-RA, Tfasc_v1.00839-RA, Tfasc_v1.00840-RA, Tfasc_v1.05024-RA, Tfasc_v1.05233-RA, Tfasc_v1.06756-RA, Tfasc_v1.07798-RA, Tfasc_v1.10919-RA, Tfasc_v1.12645-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16132-RA, Tfasc_v1.16794-RA, Tfasc_v1.17157-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.20759-RA, Tfasc_v1.21912-RA, Tfasc_v1.27051-RA, Tfasc_v1.28072-RA
MF	GO:0020037	heme binding	0.00197	OG0011278, OG0011264, OG0016227, OG0001542, OG0000928, OG0003196, OG0019243, OG0016000, OG0001861, OG0005916, OG0003793, OG0005598, OG0000539, OG0000166, OG0000628, OG0012804, OG0003262, OG0000837, OG0000777, OG0014399	Tfasc_v1.00779-RA, Tfasc_v1.00839-RA, Tfasc_v1.00840-RA, Tfasc_v1.07798-RA, Tfasc_v1.08596-RA, Tfasc_v1.08668-RA, Tfasc_v1.10919-RA, Tfasc_v1.12645-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.19742-RA, Tfasc_v1.20759-RA, Tfasc_v1.21339-RA, Tfasc_v1.21912-RA, Tfasc_v1.22716-RA, Tfasc_v1.23631-RA, Tfasc_v1.27051-RA, Tfasc_v1.28072-RA
MF	GO:0000829	inositol heptakisphosphate kinase activity	0.00338	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	0.00338	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	0.00338	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	0.00338	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.00338	OG0015371, OG0015738	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	0.00338	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	0.00338	OG0002565	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0030170	pyridoxal phosphate binding	0.00535	OG0013764, OG0009870, OG0000595, OG0018654, OG0010183, OG0014612, OG0001561, OG0001525	Tfasc_v1.01748-RA, Tfasc_v1.03489-RA, Tfasc_v1.08546-RA, Tfasc_v1.16223-RA, Tfasc_v1.17586-RA, Tfasc_v1.23614-RA, Tfasc_v1.24783-RA, Tfasc_v1.25856-RA, Tfasc_v1.26860-RA
MF	GO:0051117	ATPase binding	0.00593	OG0013670, OG0000200	Tfasc_v1.03307-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.17141-RA
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.00661	OG0015371, OG0015738	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.00661	OG0011633, OG0011406	Tfasc_v1.00141-RA, Tfasc_v1.17218-RA
MF	GO:0015140	malate transmembrane transporter activity	0.00661	OG0007068, OG0015237	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
MF	GO:0003872	6-phosphofructokinase activity	0.00683	OG0000580, OG0007811, OG0008818	Tfasc_v1.09221-RA, Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
MF	GO:0000287	magnesium ion binding	0.00967	OG0003075, OG0013294, OG0007014, OG0001350, OG0000239, OG0004295, OG0015118, OG0001553, OG0001980, OG0001330, OG0005172	Tfasc_v1.01242-RA, Tfasc_v1.02154-RA, Tfasc_v1.08503-RA, Tfasc_v1.09008-RA, Tfasc_v1.11787-RA, Tfasc_v1.17064-RA, Tfasc_v1.17810-RA, Tfasc_v1.21461-RA, Tfasc_v1.27483-RA, Tfasc_v1.27863-RA, Tfasc_v1.30467-RA
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.01077	OG0011633, OG0011406	Tfasc_v1.00141-RA, Tfasc_v1.17218-RA
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.01077	OG0015768, OG0006845	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0004427	inorganic diphosphatase activity	0.01572	OG0001350, OG0004295, OG0000267	Tfasc_v1.09008-RA, Tfasc_v1.17064-RA, Tfasc_v1.25341-RA
MF	GO:0004351	glutamate decarboxylase activity	0.0158	OG0000595	Tfasc_v1.08546-RA, Tfasc_v1.23614-RA
MF	GO:0047617	acyl-CoA hydrolase activity	0.0158	OG0012660, OG0014662	Tfasc_v1.01974-RA, Tfasc_v1.15469-RA
MF	GO:0004373	glycogen (starch) synthase activity	0.02162	OG0009067, OG0001599	Tfasc_v1.16595-RA, Tfasc_v1.25528-RA
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.02162	OG0015768, OG0006845	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0008553	P-type proton-exporting transporter activity	0.02179	OG0008394, OG0004832, OG0004636	Tfasc_v1.09378-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA
MF	GO:0009881	photoreceptor activity	0.02819	OG0013035, OG0006908	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA
MF	GO:0003723	RNA binding	0.02868	OG0006121, OG0016220, OG0010846, OG0002794, OG0004801, OG0009870, OG0016056, OG0013883, OG0000367, OG0008639, OG0012429, OG0002971, OG0004734, OG0011066, OG0000553, OG0004241, OG0008273, OG0000538, OG0001498, OG0019247, OG0005283, OG0000200, OG0000602, OG0012853, OG0010349, OG0005710, OG0005757, OG0015038, OG0015000, OG0014475, OG0017518, OG0003762, OG0016068, OG0001618, OG0011600, OG0002076, OG0017179, OG0001732, OG0001517, OG0006996, OG0011248, OG0000755	Tfasc_v1.00228-RA, Tfasc_v1.00558-RA, Tfasc_v1.02322-RA, Tfasc_v1.03344-RA, Tfasc_v1.03365-RA, Tfasc_v1.03489-RA, Tfasc_v1.03900-RA, Tfasc_v1.03916-RA, Tfasc_v1.04343-RA, Tfasc_v1.04390-RA, Tfasc_v1.05126-RA, Tfasc_v1.05279-RA, Tfasc_v1.06437-RA, Tfasc_v1.07535-RA, Tfasc_v1.08087-RA, Tfasc_v1.08115-RA, Tfasc_v1.08214-RA, Tfasc_v1.09607-RA, Tfasc_v1.10560-RA, Tfasc_v1.10797-RA, Tfasc_v1.11026-RA, Tfasc_v1.11227-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.12099-RA, Tfasc_v1.12677-RA, Tfasc_v1.13305-RA, Tfasc_v1.13818-RA, Tfasc_v1.14081-RA, Tfasc_v1.14715-RB, Tfasc_v1.14781-RA, Tfasc_v1.17425-RA, Tfasc_v1.18497-RA, Tfasc_v1.19063-RA, Tfasc_v1.21008-RA, Tfasc_v1.21514-RA, Tfasc_v1.22890-RA, Tfasc_v1.24424-RA, Tfasc_v1.26137-RA, Tfasc_v1.26452-RA, Tfasc_v1.27134-RA, Tfasc_v1.27234-RA, Tfasc_v1.29247-RA, Tfasc_v1.29359-RA
MF	GO:0046873	metal ion transmembrane transporter activity	0.03368	OG0000577, OG0003293, OG0007220, OG0004655, OG0018046, OG0018047, OG0013474, OG0013985, OG0012677, OG0000770, OG0015143, OG0000730	Tfasc_v1.04652-RA, Tfasc_v1.06758-RA, Tfasc_v1.09033-RA, Tfasc_v1.09195-RA, Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tfasc_v1.11703-RA, Tfasc_v1.12282-RA, Tfasc_v1.12764-RA, Tfasc_v1.25092-RA, Tfasc_v1.25483-RA, Tfasc_v1.27284-RA
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.03399	OG0016051	Tfasc_v1.13637-RA
MF	GO:0004057	arginyltransferase activity	0.03399	OG0013924	Tfasc_v1.12130-RA
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.03399	OG0001497	Tfasc_v1.26913-RA
MF	GO:0003934	GTP cyclohydrolase I activity	0.03399	OG0008051	Tfasc_v1.15129-RA
MF	GO:0009976	tocopherol cyclase activity	0.03399	OG0009045	Tfasc_v1.16492-RA
MF	GO:0016603	glutaminyl-peptide cyclotransferase activity	0.03399	OG0012744	Tfasc_v1.20771-RA
MF	GO:0050342	tocopherol O-methyltransferase activity	0.03399	OG0001661	Tfasc_v1.11573-RA
MF	GO:0046316	gluconokinase activity	0.03399	OG0014386	Tfasc_v1.28118-RA
MF	GO:0047652	allantoate deiminase activity	0.03399	OG0003753	Tfasc_v1.25105-RA
MF	GO:0000248	C-5 sterol desaturase activity	0.03399	OG0012416	Tfasc_v1.16794-RA
MF	GO:0004795	threonine synthase activity	0.03399	OG0014612	Tfasc_v1.24783-RA
MF	GO:0015117	thiosulfate transmembrane transporter activity	0.03399	OG0007068	Tfasc_v1.08739-RA
MF	GO:0005052	peroxisome matrix targeting signal-1 binding	0.03399	OG0006148	Tfasc_v1.06380-RA
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.03399	OG0009870	Tfasc_v1.03489-RA
MF	GO:0008734	L-aspartate oxidase activity	0.03399	OG0016051	Tfasc_v1.13637-RA
MF	GO:0005364	maltose:proton symporter activity	0.03399	OG0003372	Tfasc_v1.20354-RA
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.03399	OG0001879	Tfasc_v1.14287-RA
MF	GO:0010486	manganese:proton antiporter activity	0.03399	OG0013985	Tfasc_v1.12282-RA
MF	GO:0004737	pyruvate decarboxylase activity	0.03399	OG0001330	Tfasc_v1.27863-RA
MF	GO:0004631	phosphomevalonate kinase activity	0.03399	OG0015395	Tfasc_v1.02234-RA
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.03399	OG0009067	Tfasc_v1.16595-RA
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.03399	OG0008184	Tfasc_v1.09772-RA
MF	GO:0008398	sterol 14-demethylase activity	0.03399	OG0012804	Tfasc_v1.21912-RA
MF	GO:0042950	salicin transmembrane transporter activity	0.03399	OG0003372	Tfasc_v1.20354-RA
MF	GO:0032216	glucosaminyl-phosphatidylinositol O-acyltransferase activity	0.03399	OG0011544	Tfasc_v1.23022-RA
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.03399	OG0008184	Tfasc_v1.09772-RA
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.03399	OG0003196	Tfasc_v1.08668-RA
MF	GO:0030976	thiamine pyrophosphate binding	0.03544	OG0006188, OG0001330	Tfasc_v1.06259-RA, Tfasc_v1.27863-RA
MF	GO:0004497	monooxygenase activity	0.03834	OG0011278, OG0011264, OG0016227, OG0002442, OG0000964, OG0001542, OG0016000, OG0001861, OG0005916, OG0003793, OG0005598, OG0011170, OG0000166, OG0001630, OG0012804, OG0000777, OG0014399	Tfasc_v1.00779-RA, Tfasc_v1.00839-RA, Tfasc_v1.00840-RA, Tfasc_v1.06756-RA, Tfasc_v1.07354-RA, Tfasc_v1.07798-RA, Tfasc_v1.12645-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.19411-RA, Tfasc_v1.20759-RA, Tfasc_v1.21335-RA, Tfasc_v1.21912-RA, Tfasc_v1.27051-RA, Tfasc_v1.28072-RA
MF	GO:0008353	RNA polymerase II CTD heptapeptide repeat kinase activity	0.04175	OG0007535, OG0005503	Tfasc_v1.22245-RA, Tfasc_v1.29344-RA, Tfasc_v1.29346-RA
MF	GO:0004176	ATP-dependent peptidase activity	0.04601	OG0000200, OG0000681	Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.16647-RA, Tfasc_v1.17141-RA
CC	GO:0000325	plant-type vacuole	3.4e-05	OG0007222, OG0018046, OG0018047, OG0014923, OG0004832, OG0014778, OG0009535, OG0001699, OG0017377	Tfasc_v1.09028-RA, Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tfasc_v1.14552-RA, Tfasc_v1.17712-RA, Tfasc_v1.19737-RA, Tfasc_v1.25154-RA, Tfasc_v1.29220-RA, Tfasc_v1.29221-RA
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.00017	OG0000601, OG0013670, OG0008394, OG0004150, OG0016073	Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.16080-RA, Tfasc_v1.21051-RA
CC	GO:0030688	preribosome, small subunit precursor	0.00089	OG0004801, OG0000666	Tfasc_v1.03365-RA, Tfasc_v1.05279-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA
CC	GO:0000421	autophagosome membrane	0.00143	OG0009931, OG0015143, OG0001496	Tfasc_v1.25482-RA, Tfasc_v1.25483-RA, Tfasc_v1.26921-RA
CC	GO:0005774	vacuolar membrane	0.00339	OG0006108, OG0000601, OG0013278, OG0013670, OG0011897, OG0006238, OG0007222, OG0008394, OG0018046, OG0018047, OG0014923, OG0004832, OG0004636, OG0000539, OG0011986, OG0003591, OG0009535, OG0009931, OG0015143, OG0001496, OG0001699, OG0017377	Tfasc_v1.00221-RA, Tfasc_v1.01733-RA, Tfasc_v1.02087-RA, Tfasc_v1.03307-RA, Tfasc_v1.06021-RA, Tfasc_v1.06040-RA, Tfasc_v1.09028-RA, Tfasc_v1.09378-RA, Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tfasc_v1.14552-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.21678-RA, Tfasc_v1.24279-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA, Tfasc_v1.25482-RA, Tfasc_v1.25483-RA, Tfasc_v1.26921-RA, Tfasc_v1.29220-RA, Tfasc_v1.29221-RA
CC	GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.00368	OG0013670, OG0008394, OG0004832, OG0004636, OG0000539	Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA
CC	GO:0033180	proton-transporting V-type ATPase, V1 domain	0.00369	OG0015039, OG0004832, OG0000539, OG0009535	Tfasc_v1.14724-RA, Tfasc_v1.17712-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	0.00451	OG0004832, OG0000539	Tfasc_v1.17712-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA
CC	GO:0034399	nuclear periphery	0.00604	OG0015663, OG0000538, OG0012677	Tfasc_v1.08074-RA, Tfasc_v1.10560-RA, Tfasc_v1.12764-RA
CC	GO:0031262	Ndc80 complex	0.00729	OG0015280, OG0003047	Tfasc_v1.00079-RA, Tfasc_v1.05612-RA
CC	GO:0005829	cytosol	0.00989	OG0011633, OG0004215, OG0016224, OG0001110, OG0003075, OG0000486, OG0013672, OG0004893, OG0008455, OG0000493, OG0003520, OG0002565, OG0002457, OG0006148, OG0014096, OG0019125, OG0003217, OG0000595, OG0000928, OG0001350, OG0000580, OG0016397, OG0000239, OG0015962, OG0000414, OG0002930, OG0005799, OG0001879, OG0000467, OG0001504, OG0000525, OG0004295, OG0016150, OG0011426, OG0000766, OG0001937, OG0000666, OG0014420, OG0007738, OG0001684, OG0001618, OG0001561, OG0013701, OG0015768, OG0018644, OG0006845, OG0001330, OG0001956, OG0001683	Tfasc_v1.00141-RA, Tfasc_v1.00598-RA, Tfasc_v1.00747-RA, Tfasc_v1.01001-RA, Tfasc_v1.01242-RA, Tfasc_v1.01545-RA, Tfasc_v1.03325-RA, Tfasc_v1.03333-RA, Tfasc_v1.04317-RA, Tfasc_v1.04386-RA, Tfasc_v1.04514-RA, Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tfasc_v1.04936-RA, Tfasc_v1.06380-RA, Tfasc_v1.06550-RA, Tfasc_v1.07899-RA, Tfasc_v1.08419-RA, Tfasc_v1.08546-RA, Tfasc_v1.08596-RA, Tfasc_v1.09008-RA, Tfasc_v1.09221-RA, Tfasc_v1.11259-RA, Tfasc_v1.11787-RA, Tfasc_v1.12091-RA, Tfasc_v1.12343-RA, Tfasc_v1.13968-RA, Tfasc_v1.13975-RA, Tfasc_v1.14287-RA, Tfasc_v1.15588-RA, Tfasc_v1.16311-RA, Tfasc_v1.16730-RA, Tfasc_v1.17064-RA, Tfasc_v1.17156-RA, Tfasc_v1.17256-RA, Tfasc_v1.17464-RA, Tfasc_v1.17555-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tfasc_v1.19257-RA, Tfasc_v1.20194-RA, Tfasc_v1.20893-RA, Tfasc_v1.21514-RA, Tfasc_v1.23614-RA, Tfasc_v1.25856-RA, Tfasc_v1.26280-RA, Tfasc_v1.26429-RA, Tfasc_v1.26899-RA, Tfasc_v1.27782-RA, Tfasc_v1.27863-RA, Tfasc_v1.28063-RA, Tfasc_v1.30560-RA
CC	GO:0005655	nucleolar ribonuclease P complex	0.01186	OG0001664	Tfasc_v1.13080-RA, Tfasc_v1.18502-RA
CC	GO:0009501	amyloplast	0.0123	OG0009067, OG0011529, OG0001599	Tfasc_v1.16595-RA, Tfasc_v1.23043-RA, Tfasc_v1.25528-RA
CC	GO:0034045	phagophore assembly site membrane	0.03093	OG0015768, OG0006845	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
CC	GO:0005838	proteasome regulatory particle	0.03566	OG0018933, OG0001530, OG0001956	Tfasc_v1.08072-RB, Tfasc_v1.17532-RA, Tfasc_v1.28062-RA
CC	GO:0042565	RNA nuclear export complex	0.03574	OG0011248	Tfasc_v1.29247-RA
CC	GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	0.03574	OG0016980	Tfasc_v1.25107-RA
CC	GO:0000127	transcription factor TFIIIC complex	0.03884	OG0016335, OG0002007	Tfasc_v1.13783-RA, Tfasc_v1.29240-RA
