Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006364	rRNA processing	0.0032		Tfasc_v1.05279-RA, Tfasc_v1.07889-RA, Tfasc_v1.11809-RA, Tfasc_v1.21514-RA, Tfasc_v1.29359-RA, Tfasc_v1.29840-RA
BP	GO:0042948	salicin transport	0.0054		Tfasc_v1.20354-RA
BP	GO:1900425	negative regulation of defense response to bacterium	0.0054		Tfasc_v1.26899-RA
BP	GO:0019430	removal of superoxide radicals	0.0057		Tfasc_v1.11782-RA, Tfasc_v1.11810-RA
BP	GO:0042254	ribosome biogenesis	0.0094		Tfasc_v1.05279-RA, Tfasc_v1.07109-RA, Tfasc_v1.07889-RA, Tfasc_v1.11809-RA, Tfasc_v1.21514-RA, Tfasc_v1.29359-RA, Tfasc_v1.29840-RA, Tfasc_v1.30512-RA
BP	GO:0000045	autophagosome assembly	0.0108		Tfasc_v1.25482-RA, Tfasc_v1.25483-RA
BP	GO:0042218	1-aminocyclopropane-1-carboxylate biosynthetic process	0.0108		Tfasc_v1.01748-RA
BP	GO:0015768	maltose transport	0.0108		Tfasc_v1.20354-RA
BP	GO:0080021	response to benzoic acid	0.0108		Tfasc_v1.01496-RA
BP	GO:0051391	tRNA acetylation	0.0162		Tfasc_v1.29359-RA
BP	GO:1904812	rRNA acetylation involved in maturation of SSU-rRNA	0.0162		Tfasc_v1.29359-RA
BP	GO:0080178	5-carbamoylmethyl uridine residue modification	0.0162		Tfasc_v1.28947-RA
BP	GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	0.0162		Tfasc_v1.25107-RA
BP	GO:0032955	regulation of division septum assembly	0.0162		Tfasc_v1.12076-RA
BP	GO:0071076	RNA 3' uridylation	0.0216		Tfasc_v1.07875-RA
BP	GO:0106005	RNA 5'-cap (guanine-N7)-methylation	0.0216		Tfasc_v1.08243-RA
BP	GO:1901001	negative regulation of response to salt stress	0.0216		Tfasc_v1.26899-RA
BP	GO:0055062	phosphate ion homeostasis	0.0216		Tfasc_v1.02087-RA
BP	GO:0046177	D-gluconate catabolic process	0.0216		Tfasc_v1.28118-RA
BP	GO:1900364	negative regulation of mRNA polyadenylation	0.0216		Tfasc_v1.00228-RA
BP	GO:0071481	cellular response to X-ray	0.0269		Tfasc_v1.24843-RA
BP	GO:0070084	protein initiator methionine removal	0.0269		Tfasc_v1.21967-RA
BP	GO:0015770	sucrose transport	0.0269		Tfasc_v1.20354-RA
BP	GO:0006228	UTP biosynthetic process	0.0269		Tfasc_v1.18809-RA
BP	GO:0071480	cellular response to gamma radiation	0.0322		Tfasc_v1.24843-RA
BP	GO:0006370	7-methylguanosine mRNA capping	0.0322		Tfasc_v1.08243-RA
BP	GO:0006183	GTP biosynthetic process	0.0322		Tfasc_v1.18809-RA
BP	GO:0006624	vacuolar protein processing	0.0375		Tfasc_v1.28420-RA
BP	GO:0006241	CTP biosynthetic process	0.0479		Tfasc_v1.18809-RA
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.0028		Tfasc_v1.11782-RA, Tfasc_v1.11810-RA
MF	GO:0042950	salicin transmembrane transporter activity	0.005		Tfasc_v1.20354-RA
MF	GO:0046316	gluconokinase activity	0.005		Tfasc_v1.28118-RA
MF	GO:0005364	maltose:proton symporter activity	0.005		Tfasc_v1.20354-RA
MF	GO:0003985	acetyl-CoA C-acetyltransferase activity	0.01		Tfasc_v1.17034-RA
MF	GO:0016847	1-aminocyclopropane-1-carboxylate synthase activity	0.01		Tfasc_v1.01748-RA
MF	GO:0005516	calmodulin binding	0.0124		Tfasc_v1.17209-RA, Tfasc_v1.27284-RA, Tfasc_v1.28947-RA
MF	GO:1990883	rRNA cytidine N-acetyltransferase activity	0.015		Tfasc_v1.29359-RA
MF	GO:0008506	sucrose:proton symporter activity	0.015		Tfasc_v1.20354-RA
MF	GO:0004482	mRNA (guanine-N7-)-methyltransferase activity	0.0199		Tfasc_v1.08243-RA
MF	GO:0050265	RNA uridylyltransferase activity	0.0199		Tfasc_v1.07875-RA
MF	GO:0004888	transmembrane signaling receptor activity	0.0296		Tfasc_v1.04996-RA, Tfasc_v1.21946-RA
MF	GO:0004373	glycogen (starch) synthase activity	0.0346		Tfasc_v1.25528-RA
MF	GO:0043023	ribosomal large subunit binding	0.0442		Tfasc_v1.26899-RA
MF	GO:0008143	poly(A) binding	0.0442		Tfasc_v1.00228-RA
MF	GO:0004550	nucleoside diphosphate kinase activity	0.0442		Tfasc_v1.18809-RA
MF	GO:0070006	metalloaminopeptidase activity	0.049		Tfasc_v1.21967-RA
CC	GO:0000421	autophagosome membrane	0.00056		Tfasc_v1.25482-RA, Tfasc_v1.25483-RA
CC	GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	0.00526		Tfasc_v1.25107-RA
CC	GO:0030126	COPI vesicle coat	0.00697		Tfasc_v1.25482-RA, Tfasc_v1.25483-RA
CC	GO:0005730	nucleolus	0.00796		Tfasc_v1.05279-RA, Tfasc_v1.07109-RA, Tfasc_v1.29359-RA, Tfasc_v1.29840-RA, Tfasc_v1.30512-RA
CC	GO:0043564	Ku70:Ku80 complex	0.02086		Tfasc_v1.24843-RA
CC	GO:0005845	mRNA cap binding complex	0.03113		Tfasc_v1.08243-RA
