Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0010189	vitamin E biosynthetic process	0.00046		Tfasc_v1.12353-RA, Tfasc_v1.16492-RA
BP	GO:0034497	protein localization to phagophore assembly site	0.00078		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0044804	autophagy of nucleus	0.00195		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0000422	autophagy of mitochondrion	0.00288		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0006904	vesicle docking involved in exocytosis	0.0036		Tfasc_v1.07146-RA, Tfasc_v1.30451-RA
BP	GO:0048016	inositol phosphate-mediated signaling	0.00475		Tfasc_v1.28989-RA
BP	GO:0006799	polyphosphate biosynthetic process	0.00475		Tfasc_v1.28989-RA
BP	GO:0009915	phloem sucrose loading	0.00475		Tfasc_v1.16492-RA
BP	GO:0048440	carpel development	0.00621		Tfasc_v1.03344-RA, Tfasc_v1.12353-RA
BP	GO:0034052	positive regulation of plant-type hypersensitive response	0.00948		Tfasc_v1.19063-RA
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.01418		Tfasc_v1.29346-RA
BP	GO:0045951	positive regulation of mitotic recombination	0.01418		Tfasc_v1.29346-RA
BP	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.01469		Tfasc_v1.11802-RA, Tfasc_v1.17141-RA
BP	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.01886		Tfasc_v1.05612-RA
BP	GO:0009616	RNAi-mediated antiviral immune response	0.01886		Tfasc_v1.03344-RA
BP	GO:0006423	cysteinyl-tRNA aminoacylation	0.01886		Tfasc_v1.04021-RA
BP	GO:0016487	farnesol metabolic process	0.01886		Tfasc_v1.12353-RA
BP	GO:2000031	regulation of salicylic acid mediated signaling pathway	0.01886		Tfasc_v1.19063-RA
BP	GO:1900363	regulation of mRNA polyadenylation	0.02352		Tfasc_v1.19063-RA
BP	GO:0060321	acceptance of pollen	0.02352		Tfasc_v1.08419-RA
BP	GO:0044571	[2Fe-2S] cluster assembly	0.02352		Tfasc_v1.25856-RA
BP	GO:0033542	fatty acid beta-oxidation, unsaturated, even number	0.02352		Tfasc_v1.13574-RA
BP	GO:0010492	maintenance of shoot apical meristem identity	0.02352		Tfasc_v1.03344-RA
BP	GO:0010952	positive regulation of peptidase activity	0.02352		Tfasc_v1.11259-RA
BP	GO:0051601	exocyst localization	0.02816		Tfasc_v1.08419-RA
BP	GO:0006364	rRNA processing	0.0304		Tfasc_v1.03365-RA, Tfasc_v1.11802-RA, Tfasc_v1.17835-RA, Tfasc_v1.26452-RA, Tfasc_v1.28063-RA
BP	GO:0001172	transcription, RNA-templated	0.03278		Tfasc_v1.03344-RA
BP	GO:0006607	NLS-bearing protein import into nucleus	0.03738		Tfasc_v1.01545-RA
BP	GO:0070919	production of siRNA involved in gene silencing by small RNA	0.03738		Tfasc_v1.03344-RA
BP	GO:0006497	protein lipidation	0.04028		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0033683	nucleotide-excision repair, DNA incision	0.04195		Tfasc_v1.29346-RA
BP	GO:0000338	protein deneddylation	0.04195		Tfasc_v1.15588-RA
BP	GO:0016973	poly(A)+ mRNA export from nucleus	0.04195		Tfasc_v1.30365-RA
BP	GO:0010267	production of ta-siRNAs involved in RNA interference	0.04195		Tfasc_v1.03344-RA
BP	GO:0007059	chromosome segregation	0.04625		Tfasc_v1.00079-RA, Tfasc_v1.05612-RA
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.00022		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.00045		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0050342	tocopherol O-methyltransferase activity	0.00471		Tfasc_v1.11573-RA
MF	GO:0009976	tocopherol cyclase activity	0.00471		Tfasc_v1.16492-RA
MF	GO:0051117	ATPase binding	0.00476		Tfasc_v1.11802-RA, Tfasc_v1.17141-RA
MF	GO:0010333	terpene synthase activity	0.00661		Tfasc_v1.17809-RA, Tfasc_v1.17810-RA
MF	GO:1990247	N6-methyladenosine-containing RNA binding	0.0094		Tfasc_v1.19063-RA
MF	GO:0052747	sinapyl alcohol dehydrogenase activity	0.0094		Tfasc_v1.03333-RA
MF	GO:0005506	iron ion binding	0.01062		Tfasc_v1.00839-RA, Tfasc_v1.05233-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.20759-RA
MF	GO:0032051	clathrin light chain binding	0.01406		Tfasc_v1.01001-RA
MF	GO:0015114	phosphate ion transmembrane transporter activity	0.01406		Tfasc_v1.28989-RA
MF	GO:0052670	geraniol kinase activity	0.01406		Tfasc_v1.12353-RA
MF	GO:0052671	geranylgeraniol kinase activity	0.01406		Tfasc_v1.12353-RA
MF	GO:0000822	inositol hexakisphosphate binding	0.01406		Tfasc_v1.28989-RA
MF	GO:0004176	ATP-dependent peptidase activity	0.01521		Tfasc_v1.11802-RA, Tfasc_v1.17141-RA
MF	GO:0004252	serine-type endopeptidase activity	0.01586		Tfasc_v1.07245-RA, Tfasc_v1.11802-RA, Tfasc_v1.17141-RA
MF	GO:0070577	lysine-acetylated histone binding	0.01871		Tfasc_v1.11259-RA
MF	GO:0004817	cysteine-tRNA ligase activity	0.01871		Tfasc_v1.04021-RA
MF	GO:0031071	cysteine desulfurase activity	0.01871		Tfasc_v1.25856-RA
MF	GO:0080023	3R-hydroxyacyl-CoA dehydratase activity	0.02333		Tfasc_v1.13574-RA
MF	GO:0016504	peptidase activator activity	0.02333		Tfasc_v1.11259-RA
MF	GO:0047196	long-chain-alcohol O-fatty-acyltransferase activity	0.02333		Tfasc_v1.14811-RA
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	0.02635		Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.20759-RA
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.02793		Tfasc_v1.09221-RA
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.02793		Tfasc_v1.03333-RA
MF	GO:0047617	acyl-CoA hydrolase activity	0.02793		Tfasc_v1.15469-RA
MF	GO:0003968	RNA-directed 5'-3' RNA polymerase activity	0.03707		Tfasc_v1.03344-RA
MF	GO:0004144	diacylglycerol O-acyltransferase activity	0.03707		Tfasc_v1.14811-RA
CC	GO:0031262	Ndc80 complex	0.00012		Tfasc_v1.00079-RA, Tfasc_v1.05612-RA
CC	GO:0005829	cytosol	0.00018		Tfasc_v1.01001-RA, Tfasc_v1.01545-RA, Tfasc_v1.03333-RA, Tfasc_v1.04936-RA, Tfasc_v1.08419-RA, Tfasc_v1.09221-RA, Tfasc_v1.11259-RA, Tfasc_v1.13968-RA, Tfasc_v1.15588-RA, Tfasc_v1.17835-RA, Tfasc_v1.25856-RA, Tfasc_v1.26429-RA, Tfasc_v1.27782-RA, Tfasc_v1.28063-RA
CC	GO:0034045	phagophore assembly site membrane	0.00055		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
CC	GO:0000502	proteasome complex	0.00125		Tfasc_v1.11259-RA, Tfasc_v1.15588-RA, Tfasc_v1.28062-RA, Tfasc_v1.28063-RA
CC	GO:0030688	preribosome, small subunit precursor	0.00151		Tfasc_v1.03365-RA, Tfasc_v1.17835-RA
CC	GO:0009532	plastid stroma	0.00864		Tfasc_v1.05233-RA, Tfasc_v1.11802-RA, Tfasc_v1.16492-RA, Tfasc_v1.17141-RA, Tfasc_v1.22050-RA
CC	GO:0005643	nuclear pore	0.01264		Tfasc_v1.01545-RA, Tfasc_v1.30365-RA
CC	GO:0071439	clathrin complex	0.01345		Tfasc_v1.01001-RA
CC	GO:0030141	secretory granule	0.0179		Tfasc_v1.07146-RA
CC	GO:0009368	endopeptidase Clp complex	0.02632		Tfasc_v1.11802-RA, Tfasc_v1.17141-RA
CC	GO:0031380	nuclear RNA-directed RNA polymerase complex	0.03112		Tfasc_v1.03344-RA
CC	GO:0000421	autophagosome membrane	0.03112		Tfasc_v1.26921-RA
CC	GO:0005787	signal peptidase complex	0.03548		Tfasc_v1.05519-RA
CC	GO:0019898	extrinsic component of membrane	0.0356		Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
CC	GO:0016272	prefoldin complex	0.03983		Tfasc_v1.04936-RA
CC	GO:0005687	U4 snRNP	0.03983		Tfasc_v1.04343-RA
CC	GO:0030130	clathrin coat of trans-Golgi network vesicle	0.04847		Tfasc_v1.01001-RA
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.04847		Tfasc_v1.21051-RA
