Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	9.6e-06	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
BP	GO:0071423	malate transmembrane transport	5.8e-05	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
BP	GO:0006522	alanine metabolic process	0.0031	OG0010183	Tfasc_v1.17586
BP	GO:0015709	thiosulfate transport	0.0031	OG0007068	Tfasc_v1.08739
BP	GO:0006103	2-oxoglutarate metabolic process	0.0031	OG0010183	Tfasc_v1.17586
BP	GO:0016598	protein arginylation	0.0031	OG0013924	Tfasc_v1.12130
BP	GO:0006531	aspartate metabolic process	0.0063	OG0010183	Tfasc_v1.17586
BP	GO:0055078	sodium ion homeostasis	0.0063	OG0003543	Tfasc_v1.00158
BP	GO:0071422	succinate transmembrane transport	0.0063	OG0007068	Tfasc_v1.08739
BP	GO:0015742	alpha-ketoglutarate transport	0.0063	OG0015237	Tfasc_v1.19779
BP	GO:0071456	cellular response to hypoxia	0.0094	OG0003543	Tfasc_v1.00158
BP	GO:0006099	tricarboxylic acid cycle	0.0095	OG0010183, OG0005172	Tfasc_v1.17586, Tfasc_v1.30467
BP	GO:2000032	regulation of secondary shoot formation	0.0125	OG0003543	Tfasc_v1.00158
BP	GO:0009058	biosynthetic process	0.0133	OG0003543, OG0005401, OG0014647, OG0004583, OG0016051, OG0010183, OG0005301, OG0001251, OG0002636	Tfasc_v1.00158, Tfasc_v1.02815, Tfasc_v1.03880, Tfasc_v1.06704, Tfasc_v1.13637, Tfasc_v1.17586, Tfasc_v1.18869, Tfasc_v1.20458, Tfasc_v1.25809
BP	GO:0019676	ammonia assimilation cycle	0.0187	OG0015237	Tfasc_v1.19779
BP	GO:1902074	response to salt	0.0187	OG0003543	Tfasc_v1.00158
BP	GO:0033353	S-adenosylmethionine cycle	0.0187	OG0001683	Tfasc_v1.30560
BP	GO:0030242	autophagy of peroxisome	0.0187	OG0005172	Tfasc_v1.30467
BP	GO:0006876	cellular cadmium ion homeostasis	0.0218	OG0013985	Tfasc_v1.12282
BP	GO:0019853	L-ascorbic acid biosynthetic process	0.0218	OG0001251	Tfasc_v1.20458
BP	GO:0006882	cellular zinc ion homeostasis	0.0249	OG0013985	Tfasc_v1.12282
BP	GO:0010345	suberin biosynthetic process	0.0249	OG0003543	Tfasc_v1.00158
BP	GO:0019941	modification-dependent protein catabolic process	0.0273	OG0004645, OG0000429, OG0013924	Tfasc_v1.02224, Tfasc_v1.07733, Tfasc_v1.12130
BP	GO:0070973	protein localization to endoplasmic reticulum exit site	0.0279	OG0014493	Tfasc_v1.17398
BP	GO:0006656	phosphatidylcholine biosynthetic process	0.0279	OG0005301	Tfasc_v1.18869
BP	GO:0009435	NAD biosynthetic process	0.031	OG0016051	Tfasc_v1.13637
BP	GO:0055075	potassium ion homeostasis	0.031	OG0003543	Tfasc_v1.00158
BP	GO:1902358	sulfate transmembrane transport	0.031	OG0007068	Tfasc_v1.08739
BP	GO:0006102	isocitrate metabolic process	0.031	OG0005172	Tfasc_v1.30467
BP	GO:0071472	cellular response to salt stress	0.034	OG0003543	Tfasc_v1.00158
BP	GO:0035435	phosphate ion transmembrane transport	0.034	OG0007068	Tfasc_v1.08739
BP	GO:0031408	oxylipin biosynthetic process	0.034	OG0002636	Tfasc_v1.25809
BP	GO:0006032	chitin catabolic process	0.0371	OG0014720	Tfasc_v1.01669
BP	GO:0006536	glutamate metabolic process	0.0421	OG0010183, OG0015237	Tfasc_v1.17586, Tfasc_v1.19779
BP	GO:1901002	positive regulation of response to salt stress	0.0431	OG0003543	Tfasc_v1.00158
BP	GO:0070574	cadmium ion transmembrane transport	0.0431	OG0013985	Tfasc_v1.12282
BP	GO:0080163	regulation of protein serine/threonine phosphatase activity	0.0491	OG0004781	Tfasc_v1.02213
MF	GO:0015131	oxaloacetate transmembrane transporter activity	8.6e-06	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
MF	GO:0015140	malate transmembrane transporter activity	5.1e-05	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
MF	GO:0008734	L-aspartate oxidase activity	0.003	OG0016051	Tfasc_v1.13637
MF	GO:0010486	manganese:proton antiporter activity	0.003	OG0013985	Tfasc_v1.12282
MF	GO:0015117	thiosulfate transmembrane transporter activity	0.003	OG0007068	Tfasc_v1.08739
MF	GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	0.003	OG0002987	Tfasc_v1.06220
MF	GO:0004795	threonine synthase activity	0.003	OG0014612	Tfasc_v1.24783
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.003	OG0016051	Tfasc_v1.13637
MF	GO:0004057	arginyltransferase activity	0.003	OG0013924	Tfasc_v1.12130
MF	GO:0015297	antiporter activity	0.0034	OG0007068, OG0013985, OG0017893, OG0015948	Tfasc_v1.08739, Tfasc_v1.12282, Tfasc_v1.13577, Tfasc_v1.13578
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.0059	OG0005301	Tfasc_v1.18869
MF	GO:0047874	dolichyldiphosphatase activity	0.0059	OG0012182	Tfasc_v1.15889
MF	GO:0004013	adenosylhomocysteinase activity	0.0059	OG0001683	Tfasc_v1.30560
MF	GO:0015141	succinate transmembrane transporter activity	0.0059	OG0007068	Tfasc_v1.08739
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.0059	OG0005301	Tfasc_v1.18869
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.0059	OG0015237	Tfasc_v1.19779
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.0059	OG0005301	Tfasc_v1.18869
MF	GO:0047918	GDP-mannose 3,5-epimerase activity	0.0059	OG0001251	Tfasc_v1.20458
MF	GO:0004802	transketolase activity	0.0059	OG0001684	Tfasc_v1.20893
MF	GO:0004449	isocitrate dehydrogenase (NAD+) activity	0.0147	OG0005172	Tfasc_v1.30467
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	0.0176	OG0003454	Tfasc_v1.09728
MF	GO:0047617	acyl-CoA hydrolase activity	0.0176	OG0012660	Tfasc_v1.01974
MF	GO:0015093	ferrous iron transmembrane transporter activity	0.0205	OG0013985	Tfasc_v1.12282
MF	GO:0008083	growth factor activity	0.0205	OG0015060	Tfasc_v1.22843
MF	GO:0015341	zinc efflux active transmembrane transporter activity	0.0205	OG0013985	Tfasc_v1.12282
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.0205	OG0010183	Tfasc_v1.17586
MF	GO:0051287	NAD binding	0.0213	OG0001251, OG0005172	Tfasc_v1.20458, Tfasc_v1.30467
MF	GO:0016757	glycosyltransferase activity	0.0255	OG0016632, OG0004583, OG0007005, OG0003454, OG0009004, OG0014764	Tfasc_v1.06268, Tfasc_v1.06704, Tfasc_v1.08438, Tfasc_v1.09728, Tfasc_v1.16390, Tfasc_v1.25647
MF	GO:0016887	ATP hydrolysis activity	0.0279	OG0003543, OG0000429, OG0000584	Tfasc_v1.00158, Tfasc_v1.07733, Tfasc_v1.21922
MF	GO:0015116	sulfate transmembrane transporter activity	0.0292	OG0007068	Tfasc_v1.08739
MF	GO:0030170	pyridoxal phosphate binding	0.0328	OG0010183, OG0014612	Tfasc_v1.17586, Tfasc_v1.24783
MF	GO:0031386	protein tag	0.0435	OG0004645	Tfasc_v1.02224
MF	GO:0015086	cadmium ion transmembrane transporter activity	0.0435	OG0013985	Tfasc_v1.12282
MF	GO:0004568	chitinase activity	0.0463	OG0014720	Tfasc_v1.01669
MF	GO:0046910	pectinesterase inhibitor activity	0.0491	OG0003706	Tfasc_v1.30120
MF	GO:0051787	misfolded protein binding	0.0491	OG0000429	Tfasc_v1.07733
CC	GO:0005788	endoplasmic reticulum lumen	0.0021	OG0000429, OG0001292	Tfasc_v1.07733, Tfasc_v1.08587
CC	GO:0048225	suberin network	0.0057	OG0003543	Tfasc_v1.00158
CC	GO:0034663	endoplasmic reticulum chaperone complex	0.0142	OG0000429	Tfasc_v1.07733
CC	GO:0048226	Casparian strip	0.017	OG0003543	Tfasc_v1.00158
