Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0032958	inositol phosphate biosynthetic process	0.00047	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0006020	inositol metabolic process	0.00101	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0010335	response to non-ionic osmotic stress	0.00368	OG0001879	Tfasc_v1.14287
BP	GO:0006982	response to lipid hydroperoxide	0.00368	OG0001879	Tfasc_v1.14287
BP	GO:0048255	mRNA stabilization	0.00368	OG0015481	Tfasc_v1.07867
BP	GO:0010289	homogalacturonan biosynthetic process	0.00734	OG0013438	Tfasc_v1.30570
BP	GO:0009584	detection of visible light	0.01099	OG0006908	Tfasc_v1.27664
BP	GO:0008615	pyridoxine biosynthetic process	0.01099	OG0001879	Tfasc_v1.14287
BP	GO:0006225	UDP biosynthetic process	0.01825	OG0014420	Tfasc_v1.19257
BP	GO:0017006	protein-tetrapyrrole linkage	0.01825	OG0006908	Tfasc_v1.27664
BP	GO:0046373	L-arabinose metabolic process	0.01825	OG0005050	Tfasc_v1.25787
BP	GO:0006528	asparagine metabolic process	0.02186	OG0003348	Tfasc_v1.20121
BP	GO:0042128	nitrate assimilation	0.02186	OG0003196	Tfasc_v1.08668
BP	GO:0006107	oxaloacetate metabolic process	0.02186	OG0003348	Tfasc_v1.20121
BP	GO:0042823	pyridoxal phosphate biosynthetic process	0.02546	OG0001879	Tfasc_v1.14287
BP	GO:0009585	red, far-red light phototransduction	0.02546	OG0006908	Tfasc_v1.27664
BP	GO:0010158	abaxial cell fate specification	0.02546	OG0008645	Tfasc_v1.04378
BP	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.02546	OG0011262	Tfasc_v1.13221
BP	GO:1902584	positive regulation of response to water deprivation	0.02905	OG0005159	Tfasc_v1.15453
BP	GO:0000160	phosphorelay signal transduction system	0.02948	OG0003182, OG0006908	Tfasc_v1.22830, Tfasc_v1.27664
BP	GO:0010167	response to nitrate	0.03618	OG0003196	Tfasc_v1.08668
BP	GO:0009903	chloroplast avoidance movement	0.03618	OG0001993	Tfasc_v1.08677
BP	GO:0009904	chloroplast accumulation movement	0.03618	OG0001993	Tfasc_v1.08677
BP	GO:0016584	nucleosome positioning	0.04678	OG0012814	Tfasc_v1.06949
BP	GO:0042538	hyperosmotic salinity response	0.04678	OG0001879	Tfasc_v1.14287
BP	GO:1900150	regulation of defense response to fungus	0.04678	OG0005159	Tfasc_v1.15453
MF	GO:0000829	inositol heptakisphosphate kinase activity	4.1e-08	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	4.1e-08	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	4.1e-08	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	4.1e-08	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	4.1e-08	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	4.1e-08	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.0035	OG0003196	Tfasc_v1.08668
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.0035	OG0001879	Tfasc_v1.14287
MF	GO:0050152	omega-amidase activity	0.007	OG0003348	Tfasc_v1.20121
MF	GO:0080048	GDP-D-glucose phosphorylase activity	0.0105	OG0002103	Tfasc_v1.04456
MF	GO:0005542	folic acid binding	0.0139	OG0006434	Tfasc_v1.01059
MF	GO:0033862	UMP kinase activity	0.0174	OG0014420	Tfasc_v1.19257
MF	GO:0016817	hydrolase activity, acting on acid anhydrides	0.0207	OG0014651, OG0000267, OG0009471	Tfasc_v1.03870, Tfasc_v1.25341, Tfasc_v1.25343
MF	GO:0008195	phosphatidate phosphatase activity	0.0208	OG0001089	Tfasc_v1.24776
MF	GO:0042803	protein homodimerization activity	0.0218	OG0001879, OG0006908	Tfasc_v1.14287, Tfasc_v1.27664
MF	GO:0051539	4 iron, 4 sulfur cluster binding	0.0243	OG0003196, OG0011262	Tfasc_v1.08668, Tfasc_v1.13221
MF	GO:0008296	3'-5'-exodeoxyribonuclease activity	0.0277	OG0016880	Tfasc_v1.04391
MF	GO:0031492	nucleosomal DNA binding	0.0277	OG0012814	Tfasc_v1.06949
MF	GO:0009881	photoreceptor activity	0.0277	OG0006908	Tfasc_v1.27664
MF	GO:0090447	glycerol-3-phosphate 2-O-acyltransferase activity	0.0345	OG0017405	Tfasc_v1.13108
MF	GO:0016985	mannan endo-1,4-beta-mannosidase activity	0.0379	OG0009755	Tfasc_v1.16264
MF	GO:0016888	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	0.0379	OG0016880	Tfasc_v1.04391
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.0446	OG0011262	Tfasc_v1.13221
MF	GO:0004467	long-chain fatty acid-CoA ligase activity	0.0479	OG0000578	Tfasc_v1.14176
CC	GO:0000307	cyclin-dependent protein kinase holoenzyme complex	0.013	OG0012606, OG0007535	Tfasc_v1.01883, Tfasc_v1.22245
