Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902600	proton transmembrane transport	7.3e-05	OG0002339, OG0007170, OG0008394, OG0019211, OG0014852, OG0004150, OG0004832, OG0004636, OG0000539	Tfasc_v1.00821, Tfasc_v1.08937, Tfasc_v1.09378, Tfasc_v1.14165, Tfasc_v1.15749, Tfasc_v1.16080, Tfasc_v1.17712, Tfasc_v1.18209, Tfasc_v1.19742
BP	GO:0019252	starch biosynthetic process	0.0016	OG0009067, OG0011563, OG0001599	Tfasc_v1.16595, Tfasc_v1.22969, Tfasc_v1.25528
BP	GO:0007165	signal transduction	0.0027	OG0013035, OG0005854, OG0014923, OG0001625, OG0003806, OG0000766, OG0011223, OG0017117, OG0003145, OG0016687, OG0010509, OG0010297	Tfasc_v1.13157, Tfasc_v1.14130, Tfasc_v1.14552, Tfasc_v1.16001, Tfasc_v1.16297, Tfasc_v1.17464, Tfasc_v1.19524, Tfasc_v1.23880, Tfasc_v1.27815, Tfasc_v1.27816, Tfasc_v1.27916, Tfasc_v1.28707, Tfasc_v1.28989
BP	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.0035	OG0019406, OG0002688	Tfasc_v1.12833, Tfasc_v1.12834, Tfasc_v1.12835
BP	GO:0005983	starch catabolic process	0.007	OG0017324, OG0011529	Tfasc_v1.06749, Tfasc_v1.23043
BP	GO:0006094	gluconeogenesis	0.0092	OG0003520, OG0019125, OG0013701	Tfasc_v1.04514, Tfasc_v1.07899, Tfasc_v1.26280
BP	GO:2000653	regulation of genetic imprinting	0.0099	OG0016878	Tfasc_v1.04454
BP	GO:0034501	protein localization to kinetochore	0.0099	OG0017117	Tfasc_v1.23880
BP	GO:0009684	indoleacetic acid biosynthetic process	0.0099	OG0015144	Tfasc_v1.02866
BP	GO:0048016	inositol phosphate-mediated signaling	0.0099	OG0010297	Tfasc_v1.28989
BP	GO:0006799	polyphosphate biosynthetic process	0.0099	OG0010297	Tfasc_v1.28989
BP	GO:0033316	meiotic spindle assembly checkpoint signaling	0.0099	OG0017117	Tfasc_v1.23880
BP	GO:0071816	tail-anchored membrane protein insertion into ER membrane	0.0099	OG0012217	Tfasc_v1.21345
BP	GO:0000045	autophagosome assembly	0.0162	OG0009931, OG0015143, OG0006845	Tfasc_v1.25482, Tfasc_v1.25483, Tfasc_v1.27782
BP	GO:0018298	protein-chromophore linkage	0.0164	OG0013035, OG0018593	Tfasc_v1.13157, Tfasc_v1.25887
BP	GO:0046838	phosphorylated carbohydrate dephosphorylation	0.0195	OG0017324, OG0008046	Tfasc_v1.06749, Tfasc_v1.15109
BP	GO:0042550	photosystem I stabilization	0.0197	OG0006188	Tfasc_v1.06259
BP	GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	0.0294	OG0015395	Tfasc_v1.02234
BP	GO:0045721	negative regulation of gluconeogenesis	0.0294	OG0013701	Tfasc_v1.26280
BP	GO:0009584	detection of visible light	0.0294	OG0013035	Tfasc_v1.13157
BP	GO:0040009	regulation of growth rate	0.0294	OG0001625	Tfasc_v1.16001
BP	GO:1904812	rRNA acetylation involved in maturation of SSU-rRNA	0.0294	OG0000755	Tfasc_v1.29359
BP	GO:0051391	tRNA acetylation	0.0294	OG0000755	Tfasc_v1.29359
BP	GO:0032955	regulation of division septum assembly	0.0294	OG0004066	Tfasc_v1.12076
BP	GO:0000025	maltose catabolic process	0.0294	OG0011529	Tfasc_v1.23043
BP	GO:0080178	5-carbamoylmethyl uridine residue modification	0.0294	OG0004228	Tfasc_v1.28947
BP	GO:0009408	response to heat	0.0304	OG0000493, OG0015537, OG0001060, OG0005479	Tfasc_v1.04386, Tfasc_v1.06541, Tfasc_v1.15768, Tfasc_v1.24843
BP	GO:0006809	nitric oxide biosynthetic process	0.0389	OG0000928	Tfasc_v1.08596
BP	GO:0009234	menaquinone biosynthetic process	0.0389	OG0006188	Tfasc_v1.06259
BP	GO:0015700	arsenite transport	0.0389	OG0012637	Tfasc_v1.01957
BP	GO:0106005	RNA 5'-cap (guanine-N7)-methylation	0.0389	OG0004363	Tfasc_v1.08243
BP	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.0389	OG0015395	Tfasc_v1.02234
BP	GO:0018027	peptidyl-lysine dimethylation	0.0389	OG0013508	Tfasc_v1.24566
BP	GO:0070084	protein initiator methionine removal	0.0484	OG0012779	Tfasc_v1.21967
BP	GO:0017006	protein-tetrapyrrole linkage	0.0484	OG0013035	Tfasc_v1.13157
BP	GO:0007035	vacuolar acidification	0.0484	OG0008394	Tfasc_v1.09378
BP	GO:0010021	amylopectin biosynthetic process	0.0484	OG0009067	Tfasc_v1.16595
BP	GO:0033542	fatty acid beta-oxidation, unsaturated, even number	0.0484	OG0016186	Tfasc_v1.13574
BP	GO:0006349	regulation of gene expression by genetic imprinting	0.0484	OG0016878	Tfasc_v1.04454
BP	GO:0071481	cellular response to X-ray	0.0484	OG0005479	Tfasc_v1.24843
BP	GO:0019354	siroheme biosynthetic process	0.0484	OG0008184	Tfasc_v1.09772
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	1.9e-06	OG0008394, OG0019211, OG0004150, OG0004832, OG0000539	Tfasc_v1.09378, Tfasc_v1.14165, Tfasc_v1.16080, Tfasc_v1.17712, Tfasc_v1.19742
MF	GO:0008553	P-type proton-exporting transporter activity	0.00051	OG0008394, OG0004832, OG0004636	Tfasc_v1.09378, Tfasc_v1.17712, Tfasc_v1.18209
MF	GO:0004373	glycogen (starch) synthase activity	0.0016	OG0009067, OG0001599	Tfasc_v1.16595, Tfasc_v1.25528
MF	GO:0004691	cAMP-dependent protein kinase activity	0.00888	OG0005854	Tfasc_v1.14130
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.00888	OG0008184	Tfasc_v1.09772
MF	GO:0000248	C-5 sterol desaturase activity	0.00888	OG0012416	Tfasc_v1.16794
MF	GO:0004631	phosphomevalonate kinase activity	0.00888	OG0015395	Tfasc_v1.02234
MF	GO:0018392	glycoprotein 3-alpha-L-fucosyltransferase activity	0.00888	OG0014590	Tfasc_v1.18741
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.00888	OG0009067	Tfasc_v1.16595
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.00888	OG0008184	Tfasc_v1.09772
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.00888	OG0001497	Tfasc_v1.26913
MF	GO:0016413	O-acetyltransferase activity	0.01283	OG0001351, OG0008165	Tfasc_v1.09040, Tfasc_v1.09048, Tfasc_v1.15525
MF	GO:0043864	indoleacetamide hydrolase activity	0.01767	OG0015144	Tfasc_v1.02866
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.01767	OG0008184	Tfasc_v1.09772
MF	GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0.01767	OG0011529	Tfasc_v1.23043
MF	GO:0009011	starch synthase activity	0.02639	OG0009067	Tfasc_v1.16595
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.02639	OG0001497	Tfasc_v1.26913
MF	GO:0004612	phosphoenolpyruvate carboxykinase (ATP) activity	0.02639	OG0019125	Tfasc_v1.07899
MF	GO:0015114	phosphate ion transmembrane transporter activity	0.02639	OG0010297	Tfasc_v1.28989
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	0.02639	OG0014399	Tfasc_v1.28072
MF	GO:1990883	rRNA cytidine N-acetyltransferase activity	0.02639	OG0000755	Tfasc_v1.29359
MF	GO:0015105	arsenite transmembrane transporter activity	0.02639	OG0012637	Tfasc_v1.01957
MF	GO:0004134	4-alpha-glucanotransferase activity	0.02639	OG0011529	Tfasc_v1.23043
MF	GO:0000822	inositol hexakisphosphate binding	0.02639	OG0010297	Tfasc_v1.28989
MF	GO:0004347	glucose-6-phosphate isomerase activity	0.03503	OG0003520	Tfasc_v1.04514
MF	GO:0009703	nitrate reductase (NADH) activity	0.03503	OG0000928	Tfasc_v1.08596
MF	GO:0050464	nitrate reductase (NADPH) activity	0.03503	OG0000928	Tfasc_v1.08596
MF	GO:0004482	mRNA (guanine-N7-)-methyltransferase activity	0.03503	OG0004363	Tfasc_v1.08243
MF	GO:0047746	chlorophyllase activity	0.03503	OG0007870	Tfasc_v1.20482
MF	GO:0070204	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase activity	0.03503	OG0006188	Tfasc_v1.06259
MF	GO:0080023	3R-hydroxyacyl-CoA dehydratase activity	0.0436	OG0016186	Tfasc_v1.13574
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.0436	OG0006845	Tfasc_v1.27782
MF	GO:0047196	long-chain-alcohol O-fatty-acyltransferase activity	0.0436	OG0014986	Tfasc_v1.14811
CC	GO:0000421	autophagosome membrane	2.8e-05	OG0009931, OG0015143, OG0000014	Tfasc_v1.25482, Tfasc_v1.25483, Tfasc_v1.26924
CC	GO:0009501	amyloplast	0.00028	OG0009067, OG0011529, OG0001599	Tfasc_v1.16595, Tfasc_v1.23043, Tfasc_v1.25528
CC	GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.00085	OG0008394, OG0004832, OG0004636, OG0000539	Tfasc_v1.09378, Tfasc_v1.17712, Tfasc_v1.18209, Tfasc_v1.19742
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	0.0038	OG0004832, OG0000539	Tfasc_v1.17712, Tfasc_v1.19742
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.00462	OG0008394, OG0004150	Tfasc_v1.09378, Tfasc_v1.16080
CC	GO:0005952	cAMP-dependent protein kinase complex	0.00946	OG0005854	Tfasc_v1.14130
CC	GO:0030126	COPI vesicle coat	0.02139	OG0009931, OG0015143	Tfasc_v1.25482, Tfasc_v1.25483
CC	GO:0005747	mitochondrial respiratory chain complex I	0.03052	OG0011985, OG0010628	Tfasc_v1.21665, Tfasc_v1.28371
CC	GO:0005774	vacuolar membrane	0.03483	OG0006108, OG0006238, OG0008394, OG0014923, OG0004832, OG0004636, OG0000539, OG0011986, OG0009931, OG0015143, OG0000014, OG0010628	Tfasc_v1.00221, Tfasc_v1.06040, Tfasc_v1.09378, Tfasc_v1.14552, Tfasc_v1.17712, Tfasc_v1.18209, Tfasc_v1.19742, Tfasc_v1.21678, Tfasc_v1.25482, Tfasc_v1.25483, Tfasc_v1.26924, Tfasc_v1.28371
CC	GO:0043564	Ku70:Ku80 complex	0.03731	OG0005479	Tfasc_v1.24843
CC	GO:0044613	nuclear pore central transport channel	0.04642	OG0004904	Tfasc_v1.18482
CC	GO:0005655	nucleolar ribonuclease P complex	0.04642	OG0001664	Tfasc_v1.18502
