Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0019252	starch biosynthetic process	0.0027	OG0009067, OG0001599	Tfasc_v1.16595, Tfasc_v1.25528
BP	GO:0033316	meiotic spindle assembly checkpoint signaling	0.0032	OG0017117	Tfasc_v1.23880
BP	GO:0034501	protein localization to kinetochore	0.0032	OG0017117	Tfasc_v1.23880
BP	GO:0000045	autophagosome assembly	0.0039	OG0009931, OG0015143	Tfasc_v1.25482, Tfasc_v1.25483
BP	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.0044	OG0002688	Tfasc_v1.12834, Tfasc_v1.12835
BP	GO:0032955	regulation of division septum assembly	0.0096	OG0004066	Tfasc_v1.12076
BP	GO:0080178	5-carbamoylmethyl uridine residue modification	0.0096	OG0004228	Tfasc_v1.28947
BP	GO:0051391	tRNA acetylation	0.0096	OG0000755	Tfasc_v1.29359
BP	GO:1904812	rRNA acetylation involved in maturation of SSU-rRNA	0.0096	OG0000755	Tfasc_v1.29359
BP	GO:0000244	spliceosomal tri-snRNP complex assembly	0.0128	OG0014532	Tfasc_v1.16872
BP	GO:0106005	RNA 5'-cap (guanine-N7)-methylation	0.0128	OG0004363	Tfasc_v1.08243
BP	GO:0010021	amylopectin biosynthetic process	0.016	OG0009067	Tfasc_v1.16595
BP	GO:0071481	cellular response to X-ray	0.016	OG0005479	Tfasc_v1.24843
BP	GO:0019427	acetyl-CoA biosynthetic process from acetate	0.0192	OG0018842	Tfasc_v1.02800
BP	GO:0006370	7-methylguanosine mRNA capping	0.0192	OG0004363	Tfasc_v1.08243
BP	GO:0071480	cellular response to gamma radiation	0.0192	OG0005479	Tfasc_v1.24843
BP	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.0223	OG0010628	Tfasc_v1.28371
BP	GO:0006624	vacuolar protein processing	0.0223	OG0001645	Tfasc_v1.28420
BP	GO:0009960	endosperm development	0.0286	OG0009067	Tfasc_v1.16595
BP	GO:0010449	root meristem growth	0.0317	OG0004228	Tfasc_v1.28947
BP	GO:0046855	inositol phosphate dephosphorylation	0.0348	OG0008046	Tfasc_v1.15109
BP	GO:0007094	mitotic spindle assembly checkpoint signaling	0.0379	OG0017117	Tfasc_v1.23880
BP	GO:0036065	fucosylation	0.0441	OG0014590	Tfasc_v1.18741
BP	GO:0006995	cellular response to nitrogen starvation	0.0472	OG0000014	Tfasc_v1.26924
BP	GO:0009691	cytokinin biosynthetic process	0.0472	OG0016224	Tfasc_v1.00747
MF	GO:0004373	glycogen (starch) synthase activity	0.00012	OG0009067, OG0001599	Tfasc_v1.16595, Tfasc_v1.25528
MF	GO:0018392	glycoprotein 3-alpha-L-fucosyltransferase activity	0.00242	OG0014590	Tfasc_v1.18741
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.00242	OG0009067	Tfasc_v1.16595
MF	GO:1990883	rRNA cytidine N-acetyltransferase activity	0.00723	OG0000755	Tfasc_v1.29359
MF	GO:0009011	starch synthase activity	0.00723	OG0009067	Tfasc_v1.16595
MF	GO:0004482	mRNA (guanine-N7-)-methyltransferase activity	0.00963	OG0004363	Tfasc_v1.08243
MF	GO:0003690	double-stranded DNA binding	0.01402	OG0016220, OG0001132, OG0005479	Tfasc_v1.00558, Tfasc_v1.01781, Tfasc_v1.24843
MF	GO:0004712	protein serine/threonine/tyrosine kinase activity	0.01916	OG0017117	Tfasc_v1.23880
MF	GO:0003987	acetate-CoA ligase activity	0.01916	OG0018842	Tfasc_v1.02800
MF	GO:0016208	AMP binding	0.02625	OG0018842	Tfasc_v1.02800
MF	GO:0042162	telomeric DNA binding	0.0333	OG0005479	Tfasc_v1.24843
MF	GO:0004427	inorganic diphosphatase activity	0.03797	OG0001350	Tfasc_v1.09008
MF	GO:0005198	structural molecule activity	0.03927	OG0009931, OG0015143	Tfasc_v1.25482, Tfasc_v1.25483
MF	GO:0030515	snoRNA binding	0.04029	OG0004801	Tfasc_v1.05279
MF	GO:0030955	potassium ion binding	0.04261	OG0001553	Tfasc_v1.21461
MF	GO:0004743	pyruvate kinase activity	0.04261	OG0001553	Tfasc_v1.21461
MF	GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	0.04493	OG0008046	Tfasc_v1.15109
MF	GO:0000287	magnesium ion binding	0.04664	OG0001350, OG0001553	Tfasc_v1.09008, Tfasc_v1.21461
MF	GO:0004386	helicase activity	0.04709	OG0001795, OG0016188, OG0005479	Tfasc_v1.12854, Tfasc_v1.16552, Tfasc_v1.24843
CC	GO:0000421	autophagosome membrane	6.3e-07	OG0009931, OG0015143, OG0000014	Tfasc_v1.25482, Tfasc_v1.25483, Tfasc_v1.26924
CC	GO:0009501	amyloplast	0.00063	OG0009067, OG0001599	Tfasc_v1.16595, Tfasc_v1.25528
CC	GO:0030126	COPI vesicle coat	0.00189	OG0009931, OG0015143	Tfasc_v1.25482, Tfasc_v1.25483
CC	GO:0043564	Ku70:Ku80 complex	0.01077	OG0005479	Tfasc_v1.24843
CC	GO:0005845	mRNA cap binding complex	0.01611	OG0004363	Tfasc_v1.08243
CC	GO:0030008	TRAPP complex	0.03197	OG0017290	Tfasc_v1.01790
CC	GO:0033588	elongator holoenzyme complex	0.03459	OG0004228	Tfasc_v1.28947
CC	GO:0032580	Golgi cisterna membrane	0.03459	OG0014590	Tfasc_v1.18741
CC	GO:0030688	preribosome, small subunit precursor	0.03459	OG0004801	Tfasc_v1.05279
