Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0042128	nitrate assimilation	4.9e-05	OG0000928, OG0003196	Tfasc_v1.08596, Tfasc_v1.08668
BP	GO:1901002	positive regulation of response to salt stress	0.00029	OG0004678	Tfasc_v1.19302, Tfasc_v1.19305
BP	GO:0010378	temperature compensation of the circadian clock	0.00185	OG0014957	Tfasc_v1.14652
BP	GO:0015882	L-ascorbic acid transmembrane transport	0.00185	OG0012057	Tfasc_v1.21543
BP	GO:0010028	xanthophyll cycle	0.00369	OG0012057	Tfasc_v1.21543
BP	GO:0050777	negative regulation of immune response	0.00553	OG0012799	Tfasc_v1.21919
BP	GO:0071219	cellular response to molecule of bacterial origin	0.00737	OG0012799	Tfasc_v1.21919
BP	GO:1900364	negative regulation of mRNA polyadenylation	0.00737	OG0006121	Tfasc_v1.00228
BP	GO:0006809	nitric oxide biosynthetic process	0.00737	OG0000928	Tfasc_v1.08596
BP	GO:0006529	asparagine biosynthetic process	0.00737	OG0000414	Tfasc_v1.12343
BP	GO:0019354	siroheme biosynthetic process	0.0092	OG0008184	Tfasc_v1.09772
BP	GO:0051177	meiotic sister chromatid cohesion	0.01286	OG0019311	Tfasc_v1.12097
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.01286	OG0014957	Tfasc_v1.14652
BP	GO:0034508	centromere complex assembly	0.01469	OG0019311	Tfasc_v1.12097
BP	GO:0043488	regulation of mRNA stability	0.01651	OG0006121	Tfasc_v1.00228
BP	GO:0010167	response to nitrate	0.01833	OG0003196	Tfasc_v1.08668
BP	GO:0009687	abscisic acid metabolic process	0.01833	OG0014399	Tfasc_v1.28072
BP	GO:0045892	negative regulation of transcription, DNA-templated	0.01953	OG0013606, OG0012799	Tfasc_v1.15727, Tfasc_v1.21919
BP	GO:0010218	response to far red light	0.02195	OG0014957	Tfasc_v1.14652
BP	GO:0009873	ethylene-activated signaling pathway	0.03811	OG0009838	Tfasc_v1.02968
BP	GO:0042542	response to hydrogen peroxide	0.04167	OG0014957	Tfasc_v1.14652
BP	GO:0080167	response to karrikin	0.04344	OG0014957	Tfasc_v1.14652
BP	GO:2000142	regulation of DNA-templated transcription, initiation	0.04344	OG0006022	Tfasc_v1.14452
BP	GO:0009860	pollen tube growth	0.04698	OG0006792	Tfasc_v1.27866
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.0019	OG0008184	Tfasc_v1.09772
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.0019	OG0003196	Tfasc_v1.08668
MF	GO:0015229	L-ascorbic acid transmembrane transporter activity	0.0019	OG0012057	Tfasc_v1.21543
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.0019	OG0008184	Tfasc_v1.09772
MF	GO:0004324	ferredoxin-NADP+ reductase activity	0.0038	OG0008609	Tfasc_v1.04451
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.0038	OG0008184	Tfasc_v1.09772
MF	GO:0044548	S100 protein binding	0.0038	OG0010185	Tfasc_v1.17592
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	0.0058	OG0014399	Tfasc_v1.28072
MF	GO:0009703	nitrate reductase (NADH) activity	0.0077	OG0000928	Tfasc_v1.08596
MF	GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	0.0077	OG0000414	Tfasc_v1.12343
MF	GO:0051740	ethylene binding	0.0077	OG0009838	Tfasc_v1.02968
MF	GO:0038199	ethylene receptor activity	0.0077	OG0009838	Tfasc_v1.02968
MF	GO:0050464	nitrate reductase (NADPH) activity	0.0077	OG0000928	Tfasc_v1.08596
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.0077	OG0011633	Tfasc_v1.00141
MF	GO:0051539	4 iron, 4 sulfur cluster binding	0.0078	OG0003196, OG0013963	Tfasc_v1.08668, Tfasc_v1.12260
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.0096	OG0011633	Tfasc_v1.00141
MF	GO:0003677	DNA binding	0.0102	OG0015282, OG0012574, OG0012836, OG0013606, OG0004678, OG0012799	Tfasc_v1.00078, Tfasc_v1.01823, Tfasc_v1.06881, Tfasc_v1.15727, Tfasc_v1.19302, Tfasc_v1.19305, Tfasc_v1.21919
MF	GO:0043546	molybdopterin cofactor binding	0.0115	OG0000928	Tfasc_v1.08596
MF	GO:0016987	sigma factor activity	0.0153	OG0006022	Tfasc_v1.14452
MF	GO:0008143	poly(A) binding	0.0172	OG0006121	Tfasc_v1.00228
MF	GO:0030151	molybdenum ion binding	0.0172	OG0000928	Tfasc_v1.08596
MF	GO:0015631	tubulin binding	0.0205	OG0018991, OG0010185	Tfasc_v1.08968, Tfasc_v1.17592
MF	GO:0020037	heme binding	0.0247	OG0000928, OG0003196, OG0014399	Tfasc_v1.08596, Tfasc_v1.08668, Tfasc_v1.28072
MF	GO:0000155	phosphorelay sensor kinase activity	0.0397	OG0009838	Tfasc_v1.02968
MF	GO:0005315	inorganic phosphate transmembrane transporter activity	0.0415	OG0012057	Tfasc_v1.21543
MF	GO:0008308	voltage-gated anion channel activity	0.0489	OG0001431	Tfasc_v1.09382
CC	GO:0005622	intracellular	0.041	OG0011633, OG0006121, OG0012574, OG0012613, OG0009838, OG0013607, OG0008609, OG0012836, OG0000928, OG0003196, OG0003480, OG0001431, OG0008184, OG0000414, OG0014957, OG0013606, OG0004678, OG0012057, OG0012799, OG0003321, OG0006792	Tfasc_v1.00141, Tfasc_v1.00228, Tfasc_v1.01823, Tfasc_v1.01891, Tfasc_v1.02968, Tfasc_v1.03128, Tfasc_v1.04451, Tfasc_v1.06881, Tfasc_v1.08596, Tfasc_v1.08668, Tfasc_v1.09347, Tfasc_v1.09382, Tfasc_v1.09772, Tfasc_v1.12343, Tfasc_v1.14652, Tfasc_v1.15727, Tfasc_v1.19302, Tfasc_v1.19305, Tfasc_v1.21543, Tfasc_v1.21919, Tfasc_v1.26485, Tfasc_v1.27866
CC	GO:0005788	endoplasmic reticulum lumen	0.049	OG0006792	Tfasc_v1.27866
