Tfasc_v1.26921-RA	chr21	17248280	17250811	GO:0000421,GO:0005874,GO:0031410,GO:0006914,GO:0006995,GO:0015031	Description=Autophagy-related protein 8C	OG0001496	3	2	1
Tfasc_v1.07405-RA	chr5	23407593	23420011	NA	Description=hypothetical protein ACMD2_22757	OG0005161	1	3	1
Tfasc_v1.02213-RA	chr2	5030411	5031491	GO:0005634,GO:0005737,GO:0004864,GO:0010427,GO:0038023,GO:0006952,GO:0009738,GO:0080163	Description=S-norcoclaurine synthase-like	OG0004781	1	2	1
Tfasc_v1.04605-RA	chr3	28819399	28821914	GO:0016491,GO:0055114	Description=protein DMR6-LIKE OXYGENASE 2-like	OG0000508	2	4	3
Tfasc_v1.01001-RA	chr1	23192288	23195429	GO:0032051,GO:0009507,GO:0009506,GO:0030130,GO:0005198,GO:0030132,GO:0005829,GO:0006886,GO:0071439,GO:0006898	Description=clathrin heavy chain 1-like	OG0001110	2	5	1
Tfasc_v1.07109-RA	chr5	8463120	8465168	GO:0005730,GO:0005525,GO:0042254	Description=nucleolar GTP-binding protein 1-like	OG0005370	1	2	1
Tfasc_v1.30512-RA	chr25	9783382	9785424	GO:0005730,GO:0005525,GO:0042254	Description=nucleolar GTP-binding protein 1	OG0005370	1	2	1
Tfasc_v1.17157-RA	chr13	14655	16465	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 71A1	OG0005598	0	2	1
Tfasc_v1.18352-RA	chr13	24840823	24842610	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 71A1	OG0005598	0	2	1
Tfasc_v1.17172-RA	chr13	276953	278738	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 71A1	OG0005598	0	2	1
Tfasc_v1.16730-RA	chr12	12698691	12722720	GO:0005777,GO:0005829,GO:0009506,GO:0004842,GO:0046872,GO:0006513,GO:0006635,GO:0009640,GO:0016558	Description=peroxisome biogenesis protein 2 isoform X1	OG0000525	1	12	1
Tfasc_v1.08551-RA	chr6	21032349	21034693	GO:0000460,GO:0000470,GO:0030687	Description=RRP15-like protein	OG0002559	2	2	1
Tfasc_v1.07889-RA	chr5	30010962	30015826	GO:0000460,GO:0000470,GO:0016021,GO:0030687	Description=RRP15-like protein	OG0002559	2	2	1
Tfasc_v1.11796-RA	chr8	24182649	24182867	NA	no_blast-ips	OG0005045	1	3	1
Tfasc_v1.03602-RA	chr3	2137711	2141314	NA	Description=protein NEOXANTHIN-DEFICIENT 1 isoform X1	OG0004860	1	2	1
Tfasc_v1.03599-RA	chr3	2115909	2119557	NA	Description=protein NEOXANTHIN-DEFICIENT 1 isoform X1	OG0004860	1	2	1
Tfasc_v1.16899-RA	chr12	21950344	21953611	NA	Description=Alpha,alpha-trehalose-phosphate synthase (UDP-forming) 1	OG0000095	1	21	10
Tfasc_v1.29344-RA	chr24	8882332	8887684	GO:0008353,GO:0000717,GO:0033683,GO:0045951,GO:0006366,GO:0009411,GO:0006468,GO:0003684,GO:0005634,GO:0005524,GO:0006979,GO:0003678,GO:0045893	Description=DNA repair helicase UVH6	OG0005503	0	2	1
Tfasc_v1.29346-RA	chr24	8905197	8908373	GO:0008353,GO:0000717,GO:0033683,GO:0045951,GO:0006366,GO:0009411,GO:0006468,GO:0003684,GO:0005634,GO:0005524,GO:0006979,GO:0003678,GO:0045893	Description=DNA repair helicase XPD	OG0005503	0	2	1
Tfasc_v1.11625-RA	chr8	21240276	21245370	GO:0016020	Description=integral membrane HPP family protein	OG0004827	1	2	1
Tfasc_v1.09221-RA	chr6	29121751	29127920	GO:0005524,GO:0009749,GO:0047334,GO:0046872,GO:0006002,GO:0061615,GO:0005829,GO:0015979,GO:0046835,GO:0003872	Description=Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha	OG0000580	4	3	2
Tfasc_v1.09044-RA	chr6	27936759	27943059	GO:0005737,GO:0006508,GO:0016021,GO:0051604,GO:0004298,GO:0033365	Description=putative threonine aspartase isoform X1	OG0002260	1	3	1
Tfasc_v1.11242-RA	chr8	5571048	5580430	GO:0016853	Description=His_Phos_1 domain-containing protein	OG0005183	1	2	1
Tfasc_v1.09538-RA	chr7	1947903	1949351	GO:0043231,GO:0008194,GO:0016758	Description=Anthocyanidin 5,3-O-glucosyltransferase	OG0000249	2	6	3
Tfasc_v1.03365-RA	chr3	184619	190310	GO:0005730,GO:0005737,GO:0016021,GO:0030688,GO:0004519,GO:0005524,GO:0016887,GO:0030515,GO:0030983,GO:0006298,GO:0006364,GO:0045910,GO:0090305	Description=bystin	OG0004801	1	5	1
Tfasc_v1.05279-RA	chr4	9138866	9144553	GO:0005730,GO:0005737,GO:0016020,GO:0030688,GO:0016787,GO:0030515,GO:0006364	Description=bystin	OG0004801	1	5	1
Tfasc_v1.07759-RA	chr5	29146067	29158129	GO:0072583,GO:0035615,GO:0030122,GO:0006886	Description=AP-2 complex subunit alpha-2-like	OG0002246	1	3	1
Tfasc_v1.25341-RA	chr20	4777486	4784196	GO:0004427,GO:1902600,GO:0016021,GO:0009678	Description=pyrophosphate-energized vacuolar membrane proton pump	OG0000267	6	5	4
Tfasc_v1.23396-RA	chr18	5159645	5170225	GO:0005737,GO:0016020,GO:0003924,GO:0005525,GO:0008017,GO:0000266	Description=dynamin-related protein 1C	OG0000654	3	3	2
Tfasc_v1.20789-RA	chr16	2644218	2645605	GO:0005802,GO:0016021,GO:0031201,GO:0000149,GO:0005484,GO:0006886,GO:0006906,GO:0048193,GO:0048278	Description=syntaxin-61 isoform X2	OG0001790	0	7	2
Tfasc_v1.12854-RA	chr9	19824430	19825660	GO:0009506,GO:0004386,GO:0005524,GO:0008270	Description=F-box protein At3g54460	OG0001795	0	7	1
Tfasc_v1.11810-RA	chr8	24394743	24395153	GO:0005737,GO:0019430,GO:0004791,GO:0055114	Description=Thioredoxin reductase NTRB	OG0000200	0	10	7
Tfasc_v1.11782-RA	chr8	23999165	24001993	GO:0005737,GO:0019430,GO:0004791,GO:0055114	Description=Thioredoxin reductase NTRB	OG0000200	0	10	7
Tfasc_v1.17141-RA	chr12	25173138	25175936	GO:0009507,GO:0006515,GO:0004252,GO:0009368,GO:0009532,GO:0004176,GO:0051117	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	10	7
Tfasc_v1.11802-RA	chr8	24358212	24360661	GO:0003723,GO:0006515,GO:0009534,GO:0009941,GO:0004252,GO:0009840,GO:0006364,GO:0004176,GO:0009658,GO:0051117	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	10	7
Tfasc_v1.11809-RA	chr8	24392413	24393937	GO:0009534,GO:0009840,GO:0009941,GO:0003723,GO:0004176,GO:0004252,GO:0051117,GO:0006364,GO:0006515,GO:0009658	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	10	7
Tfasc_v1.00287-RA	chr1	2118103	2120132	GO:0005515	Description=Plant intracellular Ras-group-related LRR protein 8	OG0001076	2	4	1
Tfasc_v1.29554-RA	chr24	10794839	10800662	GO:0016021	Description=PRA1 family protein A1	OG0002691	1	3	1
Tfasc_v1.28484-RA	chr23	7830240	7836043	GO:0005739,GO:0005515	Description=pentatricopeptide repeat-containing protein At1g60770	OG0002694	1	3	1
Tfasc_v1.24776-RA	chr19	15142782	15154473	GO:0016021,GO:0008195,GO:0006644,GO:0016311	Description=lipid phosphate phosphatase 2-like	OG0001089	3	2	1
Tfasc_v1.21514-RA	chr16	22089820	22092897	GO:0005829,GO:0005849,GO:0003729,GO:0016787,GO:0017091,GO:0006364,GO:0006378	Description=Pre-mRNA cleavage factor Im 25 kDa subunit 2	OG0001618	3	2	1
Tfasc_v1.17685-RA	chr13	4838629	4839736	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000050	0	41	2
Tfasc_v1.25496-RA	chr20	12032547	12042350	GO:0035091	Description=PX domain-containing protein EREL1 isoform X1	OG0002362	2	2	1
Tfasc_v1.13968-RA	chr10	21549735	21560601	GO:0004032,GO:0005829,GO:0055114	Description=Aldo/keto reductase	OG0002930	1	2	1
Tfasc_v1.08214-RA	chr6	6819188	6819445	GO:0003723,GO:0004525,GO:0006396,GO:0090502	Description=ribonuclease 3-like protein 2	OG0004241	1	2	1
Tfasc_v1.21011-RA	chr16	11385540	11385761	GO:0005634,GO:0005737,GO:0005515,GO:0008270,GO:0031386,GO:0000398,GO:0006464	Description=ubiquitin-like protein 5	OG0001546	2	2	1
Tfasc_v1.04662-RA	chr3	29237784	29246784	NA	Description=Formin-like protein 5	OG0004384	1	2	1
Tfasc_v1.07354-RA	chr5	21534539	21539746	GO:0004497,GO:0071949,GO:0055114	Description=monooxygenase 2	OG0000964	4	2	1
Tfasc_v1.23240-RA	chr18	2749554	2756080	GO:0016021,GO:0004190,GO:0006508,GO:0030163	Description=Aspartic proteinase-like protein 2	OG0002036	2	2	1
Tfasc_v1.04343-RA	chr3	26489268	26490122	GO:0005682,GO:0005685,GO:0005686,GO:0005687,GO:0005737,GO:0046540,GO:0071004,GO:0071013,GO:0003723,GO:0000398	Description=small nuclear ribonucleoprotein-associated protein B'-like	OG0000367	8	2	1
Tfasc_v1.27051-RA	chr22	519513	524151	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=cytochrome P450 709B2-like	OG0000777	3	4	2
Tfasc_v1.02224-RA	chr2	5146951	5149310	GO:0005634,GO:0031625,GO:0005737,GO:0016021,GO:0031386,GO:0019941,GO:0016567	Description=polyubiquitin	OG0004645	1	2	1
Tfasc_v1.25856-RA	chr20	19071079	19073623	GO:0031071,GO:0005524,GO:0008270,GO:0030170,GO:0044571,GO:0005739,GO:0005829	Description=Cysteine desulfurase, mitochondrial	OG0001561	3	2	1
Tfasc_v1.06225-RA	chr4	28807623	28808536	NA	Description=serine/threonine-protein phosphatase 7 long form homolog	OG0000018	0	72	1
Tfasc_v1.27433-RA	chr22	10641691	10655483	NA	Description=serine/threonine-protein phosphatase 7 long form homolog	OG0000018	0	72	1
Tfasc_v1.13277-RA	chr10	1025593	1026390	GO:0043531	Description=disease resistance protein RGA2-like	OG0001651	2	3	1
Tfasc_v1.13275-RA	chr10	1017998	1019149	GO:0043531	Description=putative disease resistance protein RGA1	OG0001651	2	3	1
Tfasc_v1.13276-RB	chr10	1022936	1025547	GO:0043531	Description=putative disease resistance protein RGA3	OG0001651	2	3	1
Tfasc_v1.04347-RA	chr3	26509653	26512551	NA	Description=inactive protein RESTRICTED TEV MOVEMENT 2-like	OG0000753	3	3	2
Tfasc_v1.29359-RA	chr24	9060272	9062139	GO:0005524,GO:1990883,GO:1904812,GO:0016021,GO:0051391,GO:0005730,GO:0000049	Description=RNA cytidine acetyltransferase 1-like	OG0000755	3	4	2
Tfasc_v1.04996-RA	chr4	1247480	1248442	GO:0006811,GO:0004888,GO:0015276,GO:0007165,GO:0005886	Description=glutamate receptor 2.7-like	OG0016237	0	2	1
Tfasc_v1.24843-RA	chr19	17058718	17064367	GO:0000784,GO:0043564,GO:0003678,GO:0003684,GO:0003690,GO:0042162,GO:0000723,GO:0006303,GO:0009408,GO:0032508,GO:0071480,GO:0071481	Description=ATP-dependent DNA helicase 2 subunit KU70	OG0005479	0	2	1
Tfasc_v1.23485-RA	chr18	7716940	7719643	NA	no_blast-ips	OG0005479	0	2	1
Tfasc_v1.10675-RA	chr7	26107030	26108751	NA	Description=putative disease resistance RPP13-like protein 1 isoform X1	OG0005477	0	2	1
Tfasc_v1.25056-RA	chr20	1065443	1067765	GO:0005525,GO:0016757,GO:0005737,GO:0003924,GO:0005200,GO:0000226,GO:0000278,GO:0005874	Description=tubulin beta chain	OG0000327	2	6	5
Tfasc_v1.26860-RA	chr21	16762365	16771879	GO:0030170,GO:0034387,GO:0004618,GO:0005739,GO:0006096,GO:0009102,GO:0009448,GO:0004015,GO:0102351	Description=gamma-aminobutyrate transaminase 1, mitochondrial	OG0001525	3	2	1
Tfasc_v1.03344-RA	chr2	31594019	31609015	GO:0031380,GO:0003723,GO:0003968,GO:0001172,GO:0009616,GO:0010267,GO:0010492,GO:0048366,GO:0048440,GO:0048544,GO:0070919	Description=probable RNA-dependent RNA polymerase SHL2	OG0002794	0	3	1
Tfasc_v1.27450-RA	chr22	11113386	11118477	GO:0005515	Description=WD repeat-containing protein 43	OG0000496	2	5	1
Tfasc_v1.27206-RA	chr22	4439128	4440497	GO:0005634,GO:0009506,GO:0003677,GO:0004386,GO:0005524	Description=protein CHROMATIN REMODELING 5 isoform X1	OG0001986	1	3	1
Tfasc_v1.02815-RA	chr2	20055416	20056105	GO:0009058,GO:0016853	Description=putative isomerase	OG0005401	1	2	1
Tfasc_v1.27547-RA	chr22	12900598	12901208	GO:0016874	Description=E3 ubiquitin ligase BIG BROTHER-related isoform X1	OG0000681	0	7	1
Tfasc_v1.16647-RA	chr12	9091154	9097617	GO:0004176,GO:0004252,GO:0005524,GO:0016874,GO:0030163	Description=E3 ubiquitin ligase BIG BROTHER-related isoform X1	OG0000681	0	7	1
Tfasc_v1.30467-RA	chr25	9094905	9104592	GO:0000287,GO:0004449,GO:0051287,GO:0005739,GO:0030242,GO:0006102,GO:0006099	Description=isocitrate dehydrogenase [NAD] catalytic subunit 5, mitochondrial	OG0005172	1	2	1
Tfasc_v1.00747-RA	chr1	9436344	9438837	GO:0005634,GO:0005829,GO:0016799,GO:0016829,GO:0009691	Description=probable cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG4	OG0016224	0	2	1
Tfasc_v1.16016-RA	chr11	25440008	25445428	NA	Description=E3 ubiquitin-protein ligase HOS1	OG0016426	0	3	1
Tfasc_v1.00866-RA	chr1	17130593	17130947	GO:0009058,GO:0016853	Description=putative isomerase	OG0002752	1	4	1
Tfasc_v1.24696-RA	chr19	12954202	12965291	GO:0000221,GO:1902600,GO:0046961	Description=V-type proton ATPase subunit H-like	OG0000539	2	8	3
Tfasc_v1.19742-RA	chr15	11152688	11158910	GO:0000221,GO:0020037,GO:0046961,GO:1902600	Description=V-type proton ATPase subunit H	OG0000539	2	8	3
Tfasc_v1.12124-RA	chr8	27146323	27151820	GO:0016788	Description=GDSL esterase/lipase	OG0000532	2	19	6
Tfasc_v1.07915-RA	chr6	354061	357999	GO:0016021,GO:0015919	Description=protein APEM9	OG0000531	2	15	2
Tfasc_v1.30530-RA	chr25	10105824	10107869	GO:0016491,GO:0055114	Description=probable aldo-keto reductase 2	OG0001122	2	3	2
Tfasc_v1.04836-RA	chr3	30999725	31021738	GO:0005829,GO:0000829,GO:0000832,GO:0005524,GO:0033857,GO:0052723,GO:0052724,GO:0102092,GO:0006020,GO:0016310,GO:0032958	Description=inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2 isoform X2	OG0002565	1	2	1
Tfasc_v1.04834-RA	chr3	30948039	30971665	GO:0005829,GO:0000829,GO:0000832,GO:0005524,GO:0033857,GO:0046872,GO:0052723,GO:0052724,GO:0102092,GO:0006020,GO:0016310,GO:0032958	Description=inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase VIP2-like isoform X2	OG0002565	1	2	1
Tfasc_v1.07099-RA	chr5	8266204	8266743	NA	Description=uncharacterized protein LOC109705653 isoform X1	OG0000084	0	32	1
Tfasc_v1.08115-RA	chr6	2557329	2568171	GO:0003743,GO:0005524,GO:0010494,GO:0003724,GO:0002183,GO:0016021	Description=eukaryotic initiation factor 4A-14	OG0000553	0	6	3
Tfasc_v1.20786-RA	chr16	2634646	2636063	GO:0012505,GO:0016020,GO:0043227	Description=reticulon-like protein B18	OG0000558	0	8	2
Tfasc_v1.04021-RA	chr3	15788756	15790209	GO:0004817,GO:0005524,GO:0006423	Description=myeloid leukemia factor 1-like	OG0002483	2	2	1
Tfasc_v1.17939-RA	chr13	12713701	12716202	GO:0005524,GO:0048544,GO:0016021,GO:0004674,GO:0006468,GO:0030246,GO:0005886	Description=G-type lectin S-receptor-like serine/threonine-protein kinase At1g34300	OG0002711	1	2	1
Tfasc_v1.12690-RA	chr9	9535253	9535996	NA	Description=pentatricopeptide repeat-containing protein At1g09900-like	OG0002523	1	2	1
Tfasc_v1.28063-RA	chr22	16912963	16927439	GO:0000502,GO:0005634,GO:0005829,GO:0005515,GO:0006364,GO:0009793,GO:0043161	Description=26S proteasome non-ATPase regulatory subunit 7 homolog A	OG0001956	1	3	1
Tfasc_v1.28062-RA	chr22	16906235	16911462	GO:0005838,GO:0005515,GO:0043161	Description=26S proteasome non-ATPase regulatory subunit 7 homolog A	OG0001956	1	3	1
Tfasc_v1.01733-RA	chr2	608340	613015	GO:1902600,GO:0016021,GO:0033179,GO:0046961,GO:0005774	Description=V-type proton ATPase 16 kDa proteolipid subunit	OG0000601	3	3	2
Tfasc_v1.08435-RA	chr6	16001456	16005583	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000077	0	26	4
Tfasc_v1.23631-RA	chr18	13939078	13946297	GO:0005576,GO:0004601,GO:0020037,GO:0046872,GO:0006979,GO:0042744,GO:0055114,GO:0098869	Description=peroxidase A2-like	OG0000837	3	3	2
Tfasc_v1.08419-RA	chr6	15177843	15178492	GO:0000145,GO:0005829,GO:0005886,GO:0009506,GO:0016021,GO:0000149,GO:0006887,GO:0051601,GO:0060321	Description=Exocyst complex component SEC6	OG0003217	1	2	1
Tfasc_v1.05233-RA	chr4	6855460	6858768	GO:0009570,GO:0005506,GO:0097428,GO:0051539,GO:0016226	Description=nifU-like protein 3, chloroplastic	OG0004830	1	2	1
Tfasc_v1.28488-RA	chr23	7920323	7923204	GO:0003676	Description=N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase	OG0004831	1	2	1
Tfasc_v1.30609-RA	chr25	11231546	11241684	GO:0005515	Description=F-box/kelch-repeat protein At3g27150-like	OG0001216	0	4	3
Tfasc_v1.30613-RA	chr25	11288613	11311944	GO:0005515	Description=F-box/kelch-repeat protein At3g27150-like	OG0001216	0	4	3
Tfasc_v1.05612-RA	chr4	22853282	22863824	GO:0031262,GO:0051315	Description=kinetochore protein NDC80 homolog	OG0003047	1	3	1
Tfasc_v1.28947-RA	chr23	16161867	16165308	GO:0033588,GO:0005516,GO:0002098,GO:0006357,GO:0009933,GO:0010449,GO:0048366,GO:0080178	Description=protein KTI12 homolog	OG0004228	1	2	1
Tfasc_v1.29994-RA	chr25	918737	926100	GO:0005515	Description=F-box/LRR-repeat protein At3g58900-like	OG0003692	1	3	1
Tfasc_v1.26185-RB	chr21	4544278	4554267	NA	Description=sporozoite surface protein 2-like	OG0000258	1	10	7
Tfasc_v1.03124-RA	chr2	29397355	29403943	GO:0005524,GO:0005509,GO:0016021,GO:0007166,GO:0004674,GO:0006468,GO:0005886,GO:0030247	Description=putative wall-associated receptor kinase-like 16	OG0000250	11	3	2
Tfasc_v1.06094-RA	chr4	27649272	27651629	GO:0005524,GO:0048544,GO:0016021,GO:0004674,GO:0006468,GO:0030246	Description=G-type lectin S-receptor-like serine/threonine-protein kinase At2g19130	OG0000663	3	2	1
Tfasc_v1.17836-RA	chr13	7832881	7848165	GO:0005634,GO:0005524,GO:0030490,GO:0005829,GO:0004674,GO:0006468,GO:0030688	Description=Serine/threonine-protein kinase rio2	OG0000666	3	3	2
Tfasc_v1.17835-RA	chr13	7826217	7832793	GO:0005634,GO:0005524,GO:0030490,GO:0005829,GO:0004674,GO:0006468,GO:0030688	Description=Serine/threonine-protein kinase rio2	OG0000666	3	3	2
Tfasc_v1.12834-RA	chr9	18123352	18134797	GO:0005634,GO:0000381	Description=suppressor of mec-8 and unc-52 protein homolog 2	OG0002688	1	2	1
Tfasc_v1.02163-RA	chr2	4677426	4679980	GO:0005886,GO:0016021,GO:0004674,GO:0004713,GO:0005524,GO:0018108	Description=probable LRR receptor-like serine/threonine-protein kinase At1g06840 isoform X1	OG0000858	0	4	2
Tfasc_v1.15788-RA	chr11	21366569	21374054	NA	Description=hypothetical protein ACMD2_23955, partial	OG0000858	0	4	2
Tfasc_v1.24694-RA	chr19	12756927	12757262	GO:0005509	Description=probable calcium-binding protein CML7	OG0000852	1	4	1
Tfasc_v1.24856-RA	chr19	17412642	17413721	GO:0010033,GO:0033554	Description=chaperone protein dnaJ 49-like	OG0004998	1	2	1
Tfasc_v1.23682-RA	chr18	15100496	15110266	NA	Description=putative disease resistance protein	OG0000223	0	13	2
Tfasc_v1.23700-RA	chr18	15370826	15376948	GO:0005515	Description=pentatricopeptide repeat-containing protein At1g74900, mitochondrial	OG0000223	0	13	2
Tfasc_v1.23715-RA	chr18	15602068	15604976	NA	Description=putative disease resistance protein	OG0000223	0	13	2
Tfasc_v1.23596-RA	chr18	12350626	12353015	GO:0005634,GO:0008270,GO:0006355	Description=protein FAR1-RELATED SEQUENCE 5	OG0005486	0	2	1
Tfasc_v1.21175-RA	chr16	18244015	18246685	GO:0005515,GO:0046872	Description=zinc finger CCCH domain-containing protein 48-like isoform X2	OG0000216	2	16	6
Tfasc_v1.21180-RA	chr16	18321733	18326170	GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	16	6
Tfasc_v1.08799-RA	chr6	26017746	26018354	GO:0016021,GO:0043231,GO:0008194,GO:0016758	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	8	5
Tfasc_v1.15768-RA	chr11	20509300	20509782	GO:0043621,GO:0051082,GO:0006457,GO:0009408,GO:0009651,GO:0042542,GO:0051259	Description=16.9 kDa class I heat shock protein 2-like	OG0001060	2	3	2
Tfasc_v1.15772-RA	chr11	20608112	20608597	GO:0043621,GO:0051082,GO:0006457,GO:0009408,GO:0009651,GO:0042542,GO:0051259	Description=16.9 kDa class I heat shock protein 2-like	OG0001060	2	3	2
Tfasc_v1.18257-RA	chr13	23825417	23829854	GO:0006857,GO:0015333,GO:0035673,GO:0055085,GO:0016021	Description=protein NRT1/ PTR FAMILY 5.10-like	OG0001069	4	2	1
Tfasc_v1.20047-RA	chr15	19859926	19866829	NA	Description=COBW domain-containing protein 1	OG0003338	1	2	1
Tfasc_v1.16014-RA	chr11	25435937	25436273	NA	Description=putative nuclease HARBI1	OG0000043	0	39	7
Tfasc_v1.05623-RA	chr4	23078021	23081938	GO:0008234,GO:0006508	Description=protein MAINTENANCE OF MERISTEMS-like protein	OG0000042	0	56	4
Tfasc_v1.18027-RA	chr13	17636571	17640201	NA	Description=Chaperone protein dnaJ 6	OG0001270	2	2	1
Tfasc_v1.14287-RA	chr10	24184678	24186322	GO:0015994,GO:0042823,GO:0042538,GO:0042803,GO:0006520,GO:0006982,GO:0036381,GO:0005886,GO:0008615,GO:0046982,GO:0005829,GO:0010335,GO:0012505,GO:0010224	Description=probable pyridoxal 5'-phosphate synthase subunit PDX1.1	OG0001879	2	2	1
Tfasc_v1.25528-RA	chr20	13287027	13290771	GO:0009501,GO:0009507,GO:0004373,GO:0019252	Description=granule-bound starch synthase	OG0001599	3	2	1
Tfasc_v1.07566-RA	chr5	27371168	27376547	NA	Description=drebrin-like protein B	OG0000131	0	13	11
Tfasc_v1.19063-RA	chr14	13246245	13248984	GO:0090502,GO:0034052,GO:2000031,GO:1900363,GO:0004521,GO:0005654,GO:0006979,GO:0005516,GO:1990247,GO:0046872,GO:0005737,GO:0048024,GO:0003729	Description=zinc finger CCCH domain-containing protein 45	OG0003762	1	3	1
Tfasc_v1.27343-RA	chr22	8843615	8877973	GO:0005737	Description=programmed cell death protein 2-like	OG0000957	2	3	1
Tfasc_v1.13783-RA	chr10	19211614	19215393	GO:0000127,GO:0006384	Description=transcription factor tau subunit sfc1-like	OG0016335	0	2	1
Tfasc_v1.08454-RA	chr6	16837903	16851138	GO:0005488	Description=DNA replication ATP-dependent helicase/nuclease DNA2 isoform X1	OG0016310	0	2	1
Tfasc_v1.29377-RA	chr24	9227671	9236396	GO:0031461,GO:0004842,GO:0031625,GO:0006511,GO:0016567	Description=cullin-1	OG0000316	5	4	2
Tfasc_v1.14302-RA	chr10	24273948	24279175	GO:0009251,GO:0005524,GO:0008422,GO:0004674,GO:0006468	Description=Calmodulin-binding receptor-like cytoplasmic kinase 2	OG0002945	1	2	1
Tfasc_v1.30147-RA	chr25	2130866	2136738	GO:0005525,GO:0016787	Description=immune-associated nucleotide-binding protein 9	OG0003709	1	2	1
Tfasc_v1.00539-RA	chr1	4916525	4919731	GO:0043531	Description=putative disease resistance protein RGA3	OG0000058	0	30	2
Tfasc_v1.20406-RA	chr15	22662434	22664875	GO:0016021	Description=Lipase/lipooxygenase PLAT/LH2 family protein	OG0003377	1	2	1
Tfasc_v1.11669-RA	chr8	22207805	22216166	GO:0042254,GO:0006396,GO:0005730,GO:0140098	Description=probable RNA 3'-terminal phosphate cyclase-like protein	OG0004709	1	2	1
Tfasc_v1.05714-RA	chr4	24181125	24185945	NA	Description=vegetative cell wall protein gp1-like	OG0000358	5	3	1
Tfasc_v1.27483-RA	chr22	12017477	12033343	GO:0000287,GO:0009570,GO:0005525,GO:0009706,GO:0009793,GO:0003924,GO:0008643,GO:0016021,GO:0010027,GO:0006364,GO:0009416,GO:0009658	Description=probable GTP-binding protein OBGC1, chloroplastic	OG0001980	1	3	1
Tfasc_v1.20759-RA	chr16	2279734	2280756	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 89A2	OG0000166	5	7	4
Tfasc_v1.02109-RA	chr2	4255380	4257287	GO:0008233	Description=senescence-specific cysteine protease SAG39-like	OG0000299	1	8	4
Tfasc_v1.02106-RA	chr2	4233891	4235769	NA	Description=senescence-specific cysteine protease SAG39-like	OG0000299	1	8	4
Tfasc_v1.02110-RA	chr2	4264856	4265463	NA	Description=cysteine protease	OG0000299	1	8	4
Tfasc_v1.02452-RA	chr2	7635366	7636043	NA	Description=Cysteine proteinase RD21a	OG0000299	1	8	4
Tfasc_v1.02456-RA	chr2	7661359	7663295	NA	Description=Cysteine proteinase RD21a	OG0000299	1	8	4
Tfasc_v1.07001-RA	chr5	5173087	5174155	GO:0005515,GO:0016740	Description=glutathione S-transferase U17-like	OG0000295	6	3	2
Tfasc_v1.11797-RA	chr8	24185547	24191930	GO:0005634,GO:0006325,GO:0009637,GO:0009873,GO:0010099,GO:0010114,GO:0035196,GO:0042752	Description=protein XAP5 CIRCADIAN TIMEKEEPER	OG0005044	1	2	1
Tfasc_v1.28231-RA	chr23	2133664	2140507	GO:0005634,GO:0003677,GO:0010197	Description=high mobility group B protein 7	OG0002415	1	2	1
Tfasc_v1.15588-RA	chr11	12564242	12565987	GO:0000502,GO:0005829,GO:0008180,GO:0000338,GO:0006972,GO:0009646,GO:0009651,GO:0009793	Description=COP9 signalosome complex subunit 1	OG0000467	0	7	1
Tlei_v1.31336	chr24	24789	28462	GO:0000421,GO:0005856,GO:0009705,GO:0031410,GO:0005515,GO:0000045,GO:0006995,GO:0050832	Description=Autophagy-related protein 8C	OG0001496	3	2	1
Tlei_v1.15382	chr10	40374037	40374727	NA	Description=hypothetical protein ACMD2_22757	OG0005161	1	2	1
Tlei_v1.27003	chr19	15607520	15608240	GO:0005634,GO:0005737,GO:0004864,GO:0010427,GO:0038023,GO:0006952,GO:0009738,GO:0080163	Description=S-norcoclaurine synthase 2-like	OG0004781	1	2	1
Tlei_v1.08435	chr6	3900609	3902397	GO:0016491,GO:0055114	Description=protein DMR6-LIKE OXYGENASE 2	OG0000508	2	5	3
Tlei_v1.08436	chr6	3905679	3908201	GO:0016491,GO:0055114	Description=protein DMR6-LIKE OXYGENASE 2	OG0000508	2	5	3
Tlei_v1.08434	chr6	3889417	3890924	GO:0051213,GO:0046872,GO:0055114	Description=protein DMR6-LIKE OXYGENASE 2	OG0000508	2	5	3
Tlei_v1.14475	chr10	1146392	1158533	GO:0005524,GO:0003677,GO:0008270,GO:0003723,GO:0003724,GO:0000184,GO:0005737	Description=regulator of nonsense transcripts 1 homolog isoform X1	OG0001110	2	4	1
Tlei_v1.21102	chr14	35869690	35871606	GO:0005730,GO:0005525,GO:0042254	Description=nucleolar GTP-binding protein 1	OG0005370	1	2	1
Tlei_v1.04973	chr3	53438668	53440326	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=Cytochrome P450 71A1	OG0005598	0	3	1
Tlei_v1.07630	chr5	39442958	39506264	GO:0005777,GO:0005829,GO:0009506,GO:0016020,GO:0004842,GO:0046872,GO:0006513,GO:0006635,GO:0009640,GO:0016558	Description=peroxisome biogenesis protein 2	OG0000525	1	8	1
Tlei_v1.15883	chr10	48182089	48187085	GO:0000460,GO:0000470,GO:0016021,GO:0030687	Description=RRP15-like protein	OG0002559	2	2	1
Tlei_v1.09203	chr6	46396486	46405096	GO:0005789,GO:0016021	Description=translocon-associated protein subunit alpha	OG0005045	1	2	1
Tlei_v1.09717	chr6	52141886	52145230	NA	Description=protein NEOXANTHIN-DEFICIENT 1 isoform X1	OG0004860	1	2	1
Tlei_v1.12268	chr8	45541345	45541830	NA	Description=Alpha,alpha-trehalose-phosphate synthase (UDP-forming) 1	OG0000095	1	22	8
Tlei_v1.27915	chr20	5997948	5998916	NA	Description=Transposase, Ptta/En/Spm, plant	OG0000095	1	22	8
Tlei_v1.08581	chr6	5186766	5189866	NA	Description=uncharacterized protein LOC109722927 isoform X2	OG0000095	1	22	8
Tlei_v1.21869	chr15	4600628	4601455	NA	Description=uncharacterized protein LOC109722927 isoform X2	OG0000095	1	22	8
Tlei_v1.02162	chr2	3091100	3093033	NA	Description=Alpha,alpha-trehalose-phosphate synthase (UDP-forming) 1	OG0000095	1	22	8
Tlei_v1.01364	chr1	56705800	56707782	NA	Description=Alpha,alpha-trehalose-phosphate synthase (UDP-forming) 1	OG0000095	1	22	8
Tlei_v1.11912	chr8	31331898	31335634	GO:0005622,GO:0005515,GO:0016301,GO:0016310	Description=p21-activated protein kinase-interacting protein 1-like	OG0000095	1	22	8
Tlei_v1.20058	chr14	5371975	5372398	NA	Description=Alpha,alpha-trehalose-phosphate synthase (UDP-forming) 1	OG0000095	1	22	8
Tlei_v1.30878	chr23	6045172	6056342	GO:0008353,GO:0000717,GO:0033683,GO:0045951,GO:0006366,GO:0009411,GO:0006468,GO:0003684,GO:0005634,GO:0005524,GO:0006979,GO:0009408,GO:0003678,GO:0045893	Description=DNA repair helicase XPD	OG0005503	0	3	1
Tlei_v1.11486	chr8	5172552	5183434	GO:0016021	Description=HPP family protein, expressed	OG0004827	1	2	1
Tlei_v1.12827	chr9	372866	379788	GO:0005524,GO:0009749,GO:0047334,GO:0046872,GO:0006002,GO:0061615,GO:0005829,GO:0015979,GO:0046835,GO:0003872	Description=Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha	OG0000580	4	3	2
Tlei_v1.27541	chr20	251970	266074	GO:0005524,GO:0009749,GO:0047334,GO:0046872,GO:0006002,GO:0061615,GO:0005829,GO:0015979,GO:0046835,GO:0003872	Description=Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha	OG0000580	4	3	2
Tlei_v1.28853	chr21	1113147	1119186	GO:0005737,GO:0006508,GO:0004298,GO:0051604	Description=putative threonine aspartase isoform X1	OG0002260	1	3	1
Tlei_v1.12233	chr8	45015135	45024593	NA	Description=Phosphoglycerate mutase family protein	OG0005183	1	2	1
Tlei_v1.24173	chr17	2322319	2323773	GO:0008194	Description=Anthocyanidin 5,3-O-glucosyltransferase	OG0000249	2	10	4
Tlei_v1.24176	chr17	2366169	2367626	GO:0008194	Description=UDP-glycosyltransferase 88F3-like	OG0000249	2	10	4
Tlei_v1.25883	chr18	10757696	10759153	GO:0008194	Description=UDP-glycosyltransferase 88F3-like	OG0000249	2	10	4
Tlei_v1.24175	chr17	2350085	2351530	GO:0008194	Description=Anthocyanidin 5,3-O-glucosyltransferase	OG0000249	2	10	4
Tlei_v1.09333	chr6	48952787	48959453	GO:0005730,GO:0005737,GO:0016021,GO:0030688,GO:0004519,GO:0005524,GO:0016887,GO:0030515,GO:0030983,GO:0006298,GO:0006364,GO:0045910,GO:0090305	Description=bystin	OG0004801	1	2	1
Tlei_v1.15759	chr10	47288586	47300496	GO:0072583,GO:0035615,GO:0030122,GO:0006886	Description=AP-2 complex subunit alpha-2-like	OG0002246	1	3	1
Tlei_v1.16628	chr11	39661135	39669559	GO:0004427,GO:1902600,GO:0016021,GO:0009678	Description=Pyrophosphate-energized vacuolar membrane proton pump	OG0000267	6	5	4
Tlei_v1.19389	chr13	38062457	38068286	GO:0004427,GO:1902600,GO:0016021,GO:0009678	Description=pyrophosphate-energized vacuolar membrane proton pump-like	OG0000267	6	5	4
Tlei_v1.28319	chr20	15524030	15531603	GO:0009651,GO:1902600,GO:0009941,GO:0005794,GO:0005886,GO:0005985,GO:0009678,GO:0009414,GO:0009926,GO:2000904,GO:0009705,GO:0004427,GO:0048366,GO:0005739,GO:0016021,GO:0010008,GO:0052546	Description=Pyrophosphate-energized vacuolar membrane proton pump	OG0000267	6	5	4
Tlei_v1.00431	chr1	10423351	10432030	GO:0004427,GO:1902600,GO:0016021,GO:0009678	Description=pyrophosphate-energized vacuolar membrane proton pump	OG0000267	6	5	4
Tlei_v1.14466	chr10	1093473	1099247	GO:0005739,GO:0005774,GO:0005886,GO:0009506,GO:0003924,GO:0005525,GO:0008017,GO:0000266,GO:0046686,GO:0050832	Description=Dynamin-related protein 1E	OG0000654	3	4	2
Tlei_v1.18252	chr12	42574896	42583907	GO:0005737,GO:0016020,GO:0003924,GO:0005525,GO:0008017,GO:0000266	Description=Dynamin-related protein 1E	OG0000654	3	4	2
Tlei_v1.00573	chr1	20691800	20695087	GO:0005634,GO:0005694,GO:0008270,GO:0018024,GO:0034968	Description=histone-lysine N-methyltransferase, H3 lysine-9 specific SUVH1	OG0001790	0	4	2
Tlei_v1.16636	chr11	39949877	39954051	GO:0005802,GO:0016021,GO:0031201,GO:0000149,GO:0005484,GO:0006886,GO:0006906,GO:0048193,GO:0048278	Description=Syntaxin-61	OG0001790	0	4	2
Tlei_v1.20383	chr14	22776727	22778879	GO:0001673,GO:0009507,GO:0019005,GO:0005524,GO:0016301,GO:0009555,GO:0009793,GO:0016310,GO:0031146,GO:0055047	Description=F-box/LRR-repeat protein 17	OG0001795	0	5	1
Tlei_v1.00352	chr1	6870925	6873059	GO:0009534,GO:0009840,GO:0009941,GO:0003723,GO:0004176,GO:0004252,GO:0051117,GO:0006364,GO:0006515,GO:0009658	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.29105	chr21	4426827	4438787	GO:0003723,GO:0006515,GO:0009534,GO:0009941,GO:0004252,GO:0009840,GO:0006364,GO:0004176,GO:0009658,GO:0051117	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.02505	chr2	12726497	12728761	GO:0009534,GO:0009840,GO:0009941,GO:0003723,GO:0004176,GO:0004252,GO:0051117,GO:0006364,GO:0006515,GO:0009658	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.27965	chr20	7204803	7207533	GO:0009534,GO:0009840,GO:0009941,GO:0003723,GO:0004176,GO:0004252,GO:0051117,GO:0006364,GO:0006515,GO:0009658	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.13604	chr9	15452595	15453982	GO:0009534,GO:0009840,GO:0009941,GO:0003723,GO:0004176,GO:0004252,GO:0051117,GO:0006364,GO:0006515,GO:0009658	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.09238	chr6	47262888	47267213	GO:0003723,GO:0006515,GO:0009534,GO:0009941,GO:0004252,GO:0009840,GO:0006364,GO:0004176,GO:0009658,GO:0051117	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.13603	chr9	15428619	15439055	GO:0009368,GO:0009570,GO:0004176,GO:0004252,GO:0051117,GO:0006396,GO:0006515,GO:0071840	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.00401	chr1	9112844	9118076	GO:0009534,GO:0009840,GO:0009941,GO:0003723,GO:0004176,GO:0004252,GO:0051117,GO:0006364,GO:0006515,GO:0009658	Description=ATP-dependent Clp protease proteolytic subunit-related protein 1, chloroplastic	OG0000200	0	11	8
Tlei_v1.03458	chr2	55545559	55551617	GO:0005515	Description=Plant intracellular Ras-group-related LRR protein 8	OG0001076	2	4	1
Tlei_v1.31260	chr23	9225197	9230501	GO:0016021	Description=PRA1 family protein A1	OG0002691	1	3	1
Tlei_v1.29148	chr21	5266427	5278137	GO:0005739,GO:0005515	Description=pentatricopeptide repeat-containing protein At1g60770	OG0002694	1	3	1
Tlei_v1.24983	chr17	23151247	23159223	GO:0016021,GO:0008195,GO:0006644,GO:0016311	Description=lipid phosphate phosphatase 2-like	OG0001089	3	3	1
Tlei_v1.17228	chr12	1566229	1569616	GO:0005829,GO:0005849,GO:0003729,GO:0016787,GO:0017091,GO:0006364,GO:0006378	Description=Pre-mRNA cleavage factor Im 25 kDa subunit 2	OG0001618	3	2	1
Tlei_v1.20630	chr14	29790312	29795604	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000050	0	49	2
Tlei_v1.14994	chr10	15409815	15410350	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000050	0	49	2
Tlei_v1.31662	chr24	4037879	4048174	GO:0035091	Description=PX domain-containing protein EREL1 isoform X1	OG0002362	2	2	1
Tlei_v1.19323	chr13	37214568	37218378	GO:0004032,GO:0005829,GO:0055114	Description=probable NAD(P)H-dependent oxidoreductase 1	OG0002930	1	2	1
Tlei_v1.20405	chr14	23738599	23738913	GO:0005634,GO:0005737,GO:0003723,GO:0004525,GO:0030422,GO:0090502	Description=Ribonuclease 3-like protein 2	OG0004241	1	2	1
Tlei_v1.15653	chr10	46494416	46494637	GO:0005634,GO:0005737,GO:0005515,GO:0031386,GO:0000398,GO:0006464	Description=ubiquitin-like protein 5	OG0001546	2	3	1
Tlei_v1.08485	chr6	4270053	4279161	NA	Description=Formin-like protein 5	OG0004384	1	2	1
Tlei_v1.15322	chr10	37317326	37319732	GO:0004497,GO:0071949,GO:0055114	Description=monooxygenase 2	OG0000964	4	2	1
Tlei_v1.05642	chr4	3985265	3991518	GO:0016021,GO:0004190,GO:0006508	Description=aspartic proteinase CDR1-like	OG0002036	2	2	1
Tlei_v1.08187	chr6	1628666	1631773	GO:0005682,GO:0005685,GO:0005686,GO:0005687,GO:0005737,GO:0046540,GO:0071004,GO:0071013,GO:0003723,GO:0000398	Description=small nuclear ribonucleoprotein-associated protein B'-like	OG0000367	8	3	1
Tlei_v1.28263	chr20	15017394	15018492	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=cytochrome P450 709B2-like	OG0000777	3	3	2
Tlei_v1.29542	chr22	264351	268190	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=cytochrome P450 709B2-like	OG0000777	3	3	2
Tlei_v1.14724	chr10	3242935	3258279	GO:0005634,GO:0031625,GO:0005737,GO:0016021,GO:0031386,GO:0019941,GO:0016567	Description=polyubiquitin	OG0004645	1	2	1
Tlei_v1.28626	chr20	17821350	17822729	GO:0031071,GO:0030170,GO:0044571,GO:0005739,GO:0005829	Description=Cysteine desulfurase, mitochondrial	OG0001561	3	2	1
Tlei_v1.29757	chr22	4781434	4787640	NA	no_blast-ips	OG0000018	0	95	1
Tlei_v1.18438	chr13	1299915	1306019	GO:0043531	Description=disease resistance protein RGA2-like	OG0001651	2	3	1
Tlei_v1.08193	chr6	1658357	1660219	NA	Description=inactive protein RESTRICTED TEV MOVEMENT 2-like	OG0000753	3	3	2
Tlei_v1.08192	chr6	1650023	1654321	NA	Description=inactive protein RESTRICTED TEV MOVEMENT 2	OG0000753	3	3	2
Tlei_v1.07917	chr5	53680492	53700821	GO:0005524,GO:1990883,GO:1904812,GO:0016021,GO:0051391,GO:0005730,GO:0000049	Description=RNA cytidine acetyltransferase 1-like	OG0000755	3	3	2
Tlei_v1.25314	chr18	444769	454951	GO:0005524,GO:1990883,GO:1904812,GO:0016021,GO:0051391,GO:0005730,GO:0000049	Description=RNA cytidine acetyltransferase 1-like	OG0000755	3	3	2
Tlei_v1.00125	chr1	1075620	1087960	GO:0015276,GO:0034220,GO:0038023,GO:0016021,GO:0005886	Description=glutamate receptor 2.8-like	OG0016237	0	2	1
Tlei_v1.17733	chr12	17461384	17463442	NA	Description=Pyrophosphate-energized membrane proton pump 3	OG0005479	0	3	1
Tlei_v1.25221	chr17	27875487	27881755	NA	Description=disease resistance protein RGA2-like	OG0005477	0	3	1
Tlei_v1.31376	chr24	446334	449320	GO:0005525,GO:0016757,GO:0005737,GO:0003924,GO:0005200,GO:0000226,GO:0000278,GO:0005874	Description=tubulin beta chain	OG0000327	2	6	5
Tlei_v1.11215	chr8	1616455	1620106	GO:0005525,GO:0016757,GO:0005737,GO:0003924,GO:0005200,GO:0000226,GO:0000278,GO:0005874	Description=tubulin beta chain	OG0000327	2	6	5
Tlei_v1.28843	chr21	1051215	1053314	GO:0005525,GO:0005737,GO:0003924,GO:0005200,GO:0000226,GO:0000278,GO:0005874	Description=Tubulin beta-1 chain	OG0000327	2	6	5
Tlei_v1.02999	chr2	49695719	49700755	GO:0005525,GO:0005737,GO:0003924,GO:0005200,GO:0000226,GO:0000278,GO:0005874	Description=tubulin beta-5 chain	OG0000327	2	6	5
Tlei_v1.27200	chr19	17398552	17400937	GO:0005525,GO:0005737,GO:0003924,GO:0005200,GO:0000226,GO:0000278,GO:0005874	Description=tubulin beta chain-like	OG0000327	2	6	5
Tlei_v1.28500	chr20	16882067	16887684	GO:0030170,GO:0034387,GO:0005739,GO:0009102,GO:0009448,GO:0102351,GO:0004015	Description=gamma-aminobutyrate transaminase 1, mitochondrial	OG0001525	3	2	1
Tlei_v1.25236	chr17	28138055	28148596	GO:0015940,GO:0004592	Description=pantoate--beta-alanine ligase	OG0002794	0	4	1
Tlei_v1.29894	chr22	6874899	6880220	GO:0016020,GO:0005515	Description=WD repeat-containing protein 43	OG0000496	2	7	1
Tlei_v1.29737	chr22	4301852	4326255	GO:0005634,GO:0009506,GO:0003678,GO:0005524,GO:0032508	Description=protein CHROMATIN REMODELING 5 isoform X1	OG0001986	1	3	1
Tlei_v1.04161	chr3	14180108	14180831	GO:0009058,GO:0016853	Description=putative isomerase	OG0005401	1	2	1
Tlei_v1.29252	chr21	7876935	7879943	GO:0005524,GO:0005777,GO:0006625,GO:0030163,GO:0006508,GO:0004252,GO:0044267,GO:0004176	Description=E3 ubiquitin ligase BIG BROTHER-related isoform X1	OG0000681	0	8	1
Tlei_v1.16078	chr11	1821153	1826315	GO:0000287,GO:0004449,GO:0051287,GO:0005739,GO:0030242,GO:0006102,GO:0006099	Description=isocitrate dehydrogenase [NAD] catalytic subunit 5, mitochondrial	OG0005172	1	2	1
Tlei_v1.23407	chr16	25487704	25490549	GO:0005634,GO:0005829,GO:0016799,GO:0016829,GO:0009691	Description=cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG1-like	OG0016224	0	2	1
Tlei_v1.11002	chr7	52230698	52246774	NA	Description=E3 ubiquitin-protein ligase HOS1 isoform X2	OG0016426	0	2	1
Tlei_v1.02791	chr2	31903920	31908883	GO:0009058,GO:0016853	Description=putative isomerase	OG0002752	1	3	1
Tlei_v1.08884	chr6	21197024	21207720	GO:0000221,GO:0020037,GO:0046961,GO:1902600	Description=V-type proton ATPase subunit H	OG0000539	2	6	2
Tlei_v1.23186	chr16	15419465	15429461	GO:0000221,GO:0020037,GO:0046961,GO:1902600	Description=probable V-type proton ATPase subunit H	OG0000539	2	6	2
Tlei_v1.03671	chr3	61128	67861	GO:0016788	Description=GDSL esterase/lipase At5g62930	OG0000532	2	6	2
Tlei_v1.04866	chr3	52511205	52521979	GO:0016788	Description=GDSL esterase/lipase At5g62930	OG0000532	2	6	2
Tlei_v1.26052	chr18	21518150	21523651	GO:0016021,GO:0015919	Description=protein APEM9	OG0000531	2	6	2
Tlei_v1.26055	chr18	21556321	21560883	GO:0016021,GO:0015919	Description=protein APEM9	OG0000531	2	6	2
Tlei_v1.21117	chr14	36135454	36138357	GO:0016491,GO:0055114	Description=probable aldo-keto reductase 2	OG0001122	2	3	2
Tlei_v1.21115	chr14	36117217	36122156	GO:0008270	Description=probable aldo-keto reductase 2	OG0001122	2	3	2
Tlei_v1.08035	chr6	112173	154339	GO:0005829,GO:0000827,GO:0000829,GO:0000832,GO:0005524,GO:0033857,GO:0046872,GO:0052723,GO:0052724,GO:0102092,GO:0006020,GO:0016310,GO:0032958	Description=inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase VIP2-like isoform X2	OG0002565	1	3	1
Tlei_v1.25902	chr18	11199886	11200425	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000084	0	33	1
Tlei_v1.16364	chr11	15587035	15597071	GO:0003743,GO:0005524,GO:0010494,GO:0071013,GO:0003724,GO:0002183,GO:0016021,GO:0003729,GO:0005730	Description=eukaryotic initiation factor 4A-14	OG0000553	0	7	3
Tlei_v1.14109	chr9	47497107	47502214	GO:0003743,GO:0005524,GO:0010494,GO:0071013,GO:0003724,GO:0002183,GO:0016021,GO:0003729,GO:0005730	Description=eukaryotic initiation factor 4A-11	OG0000553	0	7	3
Tlei_v1.06748	chr5	1483450	1486215	GO:0003743,GO:0005524,GO:0010494,GO:0071013,GO:0003724,GO:0002183,GO:0016021,GO:0003729,GO:0005730	Description=eukaryotic initiation factor 4A-8	OG0000553	0	7	3
Tlei_v1.13792	chr9	31998043	32005845	GO:0005789,GO:0016021	Description=reticulon-like protein B18	OG0000558	0	8	2
Tlei_v1.02414	chr2	7711947	7715616	GO:0005789,GO:0016021,GO:0003824	Description=reticulon-like protein B18	OG0000558	0	8	2
Tlei_v1.08854	chr6	18770918	18787514	GO:0000166,GO:0004812,GO:0006418	Description=myeloid leukemia factor 1-like	OG0002483	2	2	1
Tlei_v1.04455	chr3	32099231	32101726	GO:0005524,GO:0048544,GO:0016021,GO:0004674,GO:0006468,GO:0030246	Description=G-type lectin S-receptor-like serine/threonine-protein kinase At1g34300	OG0002711	1	3	1
Tlei_v1.00963	chr1	52160729	52164087	GO:0005515	Description=pentatricopeptide repeat-containing protein At1g09900-like	OG0002523	1	3	1
Tlei_v1.27528	chr20	63490	69065	GO:0005838,GO:0005515,GO:0008237,GO:0070122,GO:0043161	Description=26S proteasome non-ATPase regulatory subunit 7 homolog A	OG0001956	1	3	1
Tlei_v1.16099	chr11	2121325	2124482	GO:1902600,GO:0016021,GO:0033179,GO:0046961,GO:0005774,GO:0005886	Description=V-type proton ATPase subunit c1	OG0000601	3	4	2
Tlei_v1.05091	chr3	54726928	54729885	GO:1902600,GO:0016021,GO:0033179,GO:0046961,GO:0005774	Description=V-type proton ATPase 16 kDa proteolipid subunit	OG0000601	3	4	2
Tlei_v1.15480	chr10	43824680	43827913	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000077	0	31	4
Tlei_v1.26748	chr19	12543957	12545279	NA	Description=L10-interacting MYB domain-containing protein	OG0000077	0	31	4
Tlei_v1.25886	chr18	10835959	10837204	NA	Description=uncharacterized protein LOC109721521	OG0000077	0	31	4
Tlei_v1.01022	chr1	53249941	53253143	NA	Description=L10-interacting MYB domain-containing protein isoform X2	OG0000077	0	31	4
Tlei_v1.22988	chr16	4187378	4197296	GO:0005576,GO:0004601,GO:0020037,GO:0046872,GO:0006979,GO:0042744,GO:0055114,GO:0098869	Description=peroxidase A2-like	OG0000837	3	3	2
Tlei_v1.22994	chr16	4339321	4348710	GO:0005576,GO:0004601,GO:0020037,GO:0046872,GO:0006979,GO:0042744,GO:0055114,GO:0098869	Description=peroxidase A2-like	OG0000837	3	3	2
Tlei_v1.13169	chr9	2836240	2850737	GO:0000145,GO:0005682,GO:0005829,GO:0005886,GO:0009506,GO:0046540,GO:0071021,GO:0000149,GO:0000350,GO:0006887,GO:0051601,GO:0060321,GO:0071048	Description=exocyst complex component SEC6 isoform X1	OG0003217	1	2	1
Tlei_v1.00631	chr1	25430397	25533136	GO:0009570,GO:0005506,GO:0048564,GO:0005739,GO:0051539,GO:0097428,GO:0016226	Description=nifU-like protein 3, chloroplastic	OG0004830	1	2	1
Tlei_v1.29149	chr21	5296330	5317457	GO:0003676	Description=N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase	OG0004831	1	2	1
Tlei_v1.21209	chr14	37258794	37272611	GO:0005515	Description=F-box/kelch-repeat protein At3g27150	OG0001216	0	4	3
Tlei_v1.21202	chr14	37148901	37157880	GO:0005829,GO:0005515	Description=F-box/kelch-repeat protein At3g27150-like	OG0001216	0	4	3
Tlei_v1.21214	chr14	37330369	37337744	GO:0005515	Description=F-box/kelch-repeat protein At3g27150	OG0001216	0	4	3
Tlei_v1.01034	chr1	53426396	53432307	NA	Description=micronuclear linker histone polyprotein-like	OG0003047	1	2	1
Tlei_v1.05012	chr3	53778818	53783083	GO:0033588,GO:0005516,GO:0002098,GO:0006357,GO:0009933,GO:0010449,GO:0048366,GO:0080178	Description=protein KTI12 homolog	OG0004228	1	2	1
Tlei_v1.20900	chr14	33330358	33343650	GO:0030170,GO:0005515,GO:0016021,GO:0019752,GO:0016831	Description=serine decarboxylase 1	OG0003692	1	2	1
Tlei_v1.11706	chr8	15397510	15400192	NA	Description=uncharacterized protein LOC109709952 isoform X1	OG0000258	1	9	6
Tlei_v1.16125	chr11	2549032	2566502	NA	Description=uncharacterized protein LOC109709952 isoform X2	OG0000258	1	9	6
Tlei_v1.05113	chr3	55107326	55116295	NA	Description=uncharacterized protein LOC109709952 isoform X3	OG0000258	1	9	6
Tlei_v1.14921	chr10	9449179	9452400	NA	Description=uncharacterized protein LOC109709952 isoform X2	OG0000258	1	9	6
Tlei_v1.23436	chr16	26015395	26018845	NA	Description=uncharacterized protein LOC109709952 isoform X1	OG0000258	1	9	6
Tlei_v1.24637	chr17	11223271	11224075	NA	Description=sporozoite surface protein 2-like	OG0000258	1	9	6
Tlei_v1.03996	chr3	5804526	5809892	GO:0005524,GO:0005509,GO:0016021,GO:0007166,GO:0004674,GO:0006468,GO:0005886,GO:0030247	Description=putative wall-associated receptor kinase-like 16	OG0000250	11	3	2
Tlei_v1.03838	chr3	1819403	1830055	GO:0005524,GO:0005509,GO:0016021,GO:0007166,GO:0004674,GO:0006468,GO:0005886,GO:0030247	Description=putative wall-associated receptor kinase-like 16	OG0000250	11	3	2
Tlei_v1.09624	chr6	51502991	51505774	GO:0005524,GO:0016020,GO:0006468,GO:0004674	Description=G-type lectin S-receptor-like serine/threonine-protein kinase At2g19130	OG0000663	3	5	1
Tlei_v1.04691	chr3	48918877	48925208	GO:0005634,GO:0005524,GO:0030490,GO:0005829,GO:0004674,GO:0006468,GO:0030688	Description=Serine/threonine-protein kinase rio2	OG0000666	3	4	2
Tlei_v1.28155	chr20	13677859	13684363	GO:0005634,GO:0005524,GO:0030490,GO:0005829,GO:0004674,GO:0006468,GO:0030688	Description=Serine/threonine-protein kinase rio2	OG0000666	3	4	2
Tlei_v1.10896	chr7	51191119	51206194	GO:0005634,GO:0000381	Description=suppressor of mec-8 and unc-52 protein homolog 2	OG0002688	1	3	1
Tlei_v1.16226	chr11	7531734	7536597	GO:0016020,GO:0003723	Description=putative helicase MAGATAMA 3	OG0000858	0	6	2
Tlei_v1.11489	chr8	5214787	5217556	GO:0016021,GO:0003723,GO:0016787	Description=P-loop containing nucleoside triphosphate hydrolase superfamily protein	OG0000858	0	6	2
Tlei_v1.08848	chr6	18333667	18346617	GO:0005509	Description=probable calcium-binding protein CML7	OG0000852	1	6	1
Tlei_v1.26183	chr18	25752459	25760489	GO:0005789,GO:0030544,GO:0030433,GO:0051085,GO:0071218	Description=chaperone protein dnaJ 49-like	OG0004998	1	2	1
Tlei_v1.22977	chr16	3754166	3757234	NA	Description=putative disease resistance protein	OG0000223	0	16	2
Tlei_v1.22978	chr16	3778746	3781784	GO:0043531	Description=putative disease resistance protein	OG0000223	0	16	2
Tlei_v1.19803	chr14	2745193	2748251	GO:0005634,GO:0008270,GO:0006355	Description=protein FAR1-RELATED SEQUENCE 5	OG0005486	0	3	1
Tlei_v1.17557	chr12	5454007	5457784	GO:0016021,GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	11	5
Tlei_v1.17562	chr12	5596201	5600346	GO:0016020,GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	11	5
Tlei_v1.17565	chr12	5668173	5671384	GO:0016020,GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	11	5
Tlei_v1.17563	chr12	5623094	5626669	GO:0016020,GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	11	5
Tlei_v1.17559	chr12	5555107	5558496	GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 48	OG0000216	2	11	5
Tlei_v1.13239	chr9	3522458	3524418	GO:0080043,GO:0080044,GO:0016021	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	10	6
Tlei_v1.13231	chr9	3352423	3354225	GO:0080043,GO:0080044,GO:0016021	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	10	6
Tlei_v1.13227	chr9	3333806	3342870	GO:0080043,GO:0080044,GO:0016021	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	10	6
Tlei_v1.13235	chr9	3441175	3443093	GO:0080043,GO:0080044,GO:0016021	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	10	6
Tlei_v1.13225	chr9	3326719	3329442	GO:0080043,GO:0080044,GO:0016021	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	10	6
Tlei_v1.13238	chr9	3462822	3464604	GO:0080043,GO:0080044,GO:0016021	Description=7-deoxyloganetin glucosyltransferase	OG0000212	2	10	6
Tlei_v1.22506	chr15	24880286	24880765	GO:0043621,GO:0051082,GO:0006457,GO:0009408,GO:0009651,GO:0042542,GO:0051259	Description=16.9 kDa class I heat shock protein 2-like	OG0001060	2	3	2
Tlei_v1.22507	chr15	24908902	24909384	GO:0043621,GO:0051082,GO:0006457,GO:0009408,GO:0009651,GO:0042542,GO:0051259	Description=16.9 kDa class I heat shock protein 2-like	OG0001060	2	3	2
Tlei_v1.05069	chr3	54378648	54383484	GO:0006857,GO:0055085,GO:0022857,GO:0016021	Description=protein NRT1/ PTR FAMILY 5.10-like	OG0001069	4	2	1
Tlei_v1.27926	chr20	6225233	6230167	GO:0005737	Description=COBW domain-containing protein 1	OG0003338	1	2	1
Tlei_v1.01574	chr1	58544438	58544765	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.00370	chr1	7979621	7979945	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.20103	chr14	6486263	6486587	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.21132	chr14	36312732	36313056	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.25076	chr17	25392298	25392626	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.21449	chr15	1182073	1182397	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.10273	chr7	10059749	10060073	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.02358	chr2	6062292	6062616	GO:0016788	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tlei_v1.02839	chr2	35652898	35656654	NA	Description=protein MAINTENANCE OF MERISTEMS-like protein	OG0000042	0	54	4
Tlei_v1.00644	chr1	26389140	26392876	GO:0008234,GO:0006508	Description=protein MAINTENANCE OF MERISTEMS-like protein	OG0000042	0	54	4
Tlei_v1.02404	chr2	7451037	7454466	GO:0008234,GO:0006508	Description=uncharacterized protein LOC109719228	OG0000042	0	54	4
Tlei_v1.25889	chr18	10910035	10913849	NA	Description=protein MAINTENANCE OF MERISTEMS-like protein	OG0000042	0	54	4
Tlei_v1.31887	chr24	7556410	7560123	GO:0016021	Description=Chaperone protein dnaJ 6	OG0001270	2	3	1
Tlei_v1.06590	chr4	55317916	55318851	GO:0042823,GO:0016829	Description=probable pyridoxal 5'-phosphate synthase subunit PDX1.1	OG0001879	2	2	1
Tlei_v1.31692	chr24	4829504	4833509	GO:0009501,GO:0009507,GO:0004373,GO:0019252	Description=granule-bound starch synthase	OG0001599	3	2	1
Tlei_v1.02620	chr2	19076638	19078689	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.29798	chr22	5531173	5537079	GO:0016021,GO:0005347,GO:0015867,GO:0055085	Description=Mitochondrial adenine nucleotide transporter ADNT1	OG0000131	0	14	11
Tlei_v1.29686	chr22	2940865	2943099	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.22904	chr16	2282472	2282889	GO:0016021,GO:0072657	Description=transmembrane 9 superfamily member 1	OG0000131	0	14	11
Tlei_v1.25195	chr17	27477311	27477865	GO:0003676,GO:0004386,GO:0005524	Description=ATP-dependent RNA helicase DHX36-like	OG0000131	0	14	11
Tlei_v1.00837	chr1	45723198	45732154	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.06349	chr4	49083348	49085572	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.29613	chr22	1353501	1355326	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.29612	chr22	1351546	1353424	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.17643	chr12	11176429	11178570	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.18561	chr13	3503372	3513662	NA	Description=drebrin-like protein B	OG0000131	0	14	11
Tlei_v1.31347	chr24	112525	121910	GO:1990247,GO:0003735,GO:0000381,GO:0046872,GO:0003729,GO:0005840,GO:0006412,GO:0005654	Description=zinc finger CCCH domain-containing protein 45 isoform X1	OG0003762	1	2	1
Tlei_v1.29892	chr22	6862410	6869035	GO:0005737,GO:0046872	Description=Programmed cell death protein 2	OG0000957	2	4	1
Tlei_v1.14023	chr9	45185306	45189078	GO:0000127,GO:0006384	Description=transcription factor tau subunit sfc1-like	OG0016335	0	2	1
Tlei_v1.27053	chr19	16070559	16087642	GO:0006281,GO:0090305,GO:0017108,GO:0000784,GO:0003677,GO:0005524,GO:0003723,GO:0046872,GO:0005737,GO:0032508,GO:0051539,GO:0071932,GO:0017116,GO:0033567	Description=DNA replication ATP-dependent helicase/nuclease DNA2	OG0016310	0	2	1
Tlei_v1.30903	chr23	6318014	6326672	GO:0031461,GO:0004842,GO:0031625,GO:0006511,GO:0016567	Description=cullin-1	OG0000316	5	5	2
Tlei_v1.10812	chr7	49749325	49753607	GO:0031461,GO:0004842,GO:0031625,GO:0006511,GO:0016567	Description=cullin-1	OG0000316	5	5	2
Tlei_v1.30549	chr23	1890551	1896037	GO:0009251,GO:0008422	Description=Beta-glucosidase BoGH3B	OG0002945	1	2	1
Tlei_v1.20758	chr14	31843750	31848703	GO:0005525,GO:0016787	Description=immune-associated nucleotide-binding protein 9	OG0003709	1	2	1
Tlei_v1.03176	chr2	52091088	52093839	GO:0005515,GO:0043531	Description=putative disease resistance protein RGA3	OG0000058	0	43	3
Tlei_v1.03195	chr2	52324425	52327631	GO:0005515,GO:0043531	Description=putative disease resistance protein RGA3	OG0000058	0	43	3
Tlei_v1.03157	chr2	51898086	51901454	GO:0043531	Description=putative disease resistance protein RGA3	OG0000058	0	43	3
Tlei_v1.05282	chr4	1024842	1027668	GO:0005634,GO:0005515,GO:0018024,GO:0034968	Description=Histone-lysine N-methyltransferase ATXR4	OG0003377	1	2	1
Tlei_v1.10966	chr7	51909762	51914829	GO:0000479,GO:0005730,GO:0004521	Description=probable RNA 3'-terminal phosphate cyclase-like protein	OG0004709	1	2	1
Tlei_v1.01143	chr1	54648299	54648643	NA	Description=vegetative cell wall protein gp1-like	OG0000358	5	5	2
Tlei_v1.01141	chr1	54645584	54645928	NA	Description=vegetative cell wall protein gp1-like	OG0000358	5	5	2
Tlei_v1.29811	chr22	5709157	5729513	GO:0000287,GO:0009570,GO:0005525,GO:0009706,GO:0009793,GO:0003924,GO:0008643,GO:0016021,GO:0010027,GO:0006364,GO:0009416,GO:0009658	Description=probable GTP-binding protein OBGC1, chloroplastic	OG0001980	1	3	1
Tlei_v1.18163	chr12	41116837	41118423	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 89A2	OG0000166	5	11	5
Tlei_v1.18161	chr12	41102075	41103664	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 89A2	OG0000166	5	11	5
Tlei_v1.18164	chr12	41133462	41135513	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=Cytochrome P450 89A2	OG0000166	5	11	5
Tlei_v1.18165	chr12	41182357	41183970	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=cytochrome P450 89A2-like	OG0000166	5	11	5
Tlei_v1.18166	chr12	41192054	41193664	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=cytochrome P450 89A2-like	OG0000166	5	11	5
Tlei_v1.27082	chr19	16311129	16316957	GO:0008233	Description=senescence-specific cysteine protease SAG39-like	OG0000299	1	10	3
Tlei_v1.27081	chr19	16297970	16300275	GO:0016787	Description=senescence-specific cysteine protease SAG39-like	OG0000299	1	10	3
Tlei_v1.27084	chr19	16337077	16338061	GO:0008233	Description=senescence-specific cysteine protease SAG39-like	OG0000299	1	10	3
Tlei_v1.14840	chr10	5322086	5323530	GO:0005515,GO:0016740	Description=glutathione S-transferase U17-like	OG0000295	6	6	2
Tlei_v1.14825	chr10	5047024	5055553	GO:0005515,GO:0016740	Description=Glutathione S-transferase U18	OG0000295	6	6	2
Tlei_v1.09198	chr6	46359720	46366206	GO:0005634,GO:0006325,GO:0009637,GO:0009873,GO:0010099,GO:0010114,GO:0035196,GO:0042752	Description=protein XAP5 CIRCADIAN TIMEKEEPER	OG0005044	1	2	1
Tlei_v1.17269	chr12	1851203	1852503	GO:0005634,GO:0003677,GO:0010197	Description=high mobility group B protein 7	OG0002415	1	3	1
Tlei_v1.04466	chr3	33155572	33157687	GO:0016021,GO:0015095,GO:1903830	Description=magnesium transporter MRS2-F-like	OG0000467	0	10	1
