Tfasc_v1.26318-RA	Scaffold_845	8211208	8212055	GO:0005739,GO:0005840,GO:0016021,GO:0003735,GO:0019843,GO:0006412	Description=NADH dehydrogenase subunit 5, mitochondrial	OG0000444	4	2	3
Tfasc_v1.10172-RA	Scaffold_2317	16124893	16125081	GO:0009772,GO:0045156,GO:0046872,GO:0009523,GO:0016021,GO:0009535	Description=photosystem II D2 protein	OG0017250	1	1	0
Tfasc_v1.13448-RA	Scaffold_1174	4402855	4407715	GO:0005811,GO:0016021,GO:0000250,GO:0016740,GO:0016871,GO:0042300,GO:0016104	Description=cycloartenol synthase	OG0000524	3	3	3
Tfasc_v1.12608-RA	Scaffold_326	5598211	5608677	NA	Description=uncharacterized protein LOC109727892 isoform X2	OG0000525	1	8	1
Tfasc_v1.20546-RA	Scaffold_819	23708606	23709159	NA	no_blast-ips	OG0001739	2	3	1
Tfasc_v1.13651-RA	Scaffold_1174	14758214	14758578	NA	Description=none	OG0005452	0	3	1
Tfasc_v1.24736-RA	Scaffold_2320	14078971	14079422	GO:0005739	Description=NADH-ubiquinone oxidoreductase chain 2	OG0014263	2	1	0
Tfasc_v1.25233-RA	Scaffold_346	2825663	2826428	GO:0005618,GO:0048046,GO:0030145,GO:0045735	Description=germin-like protein 8-2	OG0000091	16	9	6
Tfasc_v1.15361-RA	Scaffold_2314	7560172	7560582	NA	Description=UPF0235 protein C15orf40 homolog	OG0002768	2	1	2
Tfasc_v1.26329-RA	Scaffold_845	8499475	8499756	GO:0005739,GO:0009507,GO:0016021,GO:0008137,GO:0046983,GO:0006120,GO:0006351	Description=NADH-plastoquinone oxidoreductase subunit 2	OG0004740	2	1	1
Tfasc_v1.26382-RA	Scaffold_845	10173495	10173977	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000393	0	11	1
Tfasc_v1.00856-RA	Scaffold_2199	15728923	15730416	GO:0003676,GO:0008270	Description=uncharacterized protein LOC109725889	OG0000021	0	79	2
Tfasc_v1.24737-RA	Scaffold_2320	14079490	14080252	NA	Description=hypothetical protein FNV43_RR08332	OG0005055	2	1	1
Tfasc_v1.17120-RA	Scaffold_2313	24919230	24928785	GO:0043531,GO:0046855	Description=putative disease resistance protein RGA4	OG0000562	0	6	4
Tfasc_v1.13241-RA	Scaffold_1174	664763	665104	GO:0003735,GO:0005739,GO:0015935,GO:0019843,GO:0006412	Description=ribosomal protein S13	OG0004285	1	1	2
Tfasc_v1.25642-RA	Scaffold_346	16329348	16329569	GO:0009523,GO:0016021,GO:0015979,GO:0042301,GO:0050821,GO:0009535	Description=photosystem II phosphoprotein	OG0013746	1	1	1
Tfasc_v1.05450-RA	Scaffold_2041	18691125	18696493	GO:0005506,GO:0016021,GO:0016709,GO:0055114,GO:0020037	Description=cytochrome P450 71A1	OG0001770	1	1	4
Tfasc_v1.19052-RA	Scaffold_1383	12779633	12780049	GO:0005840,GO:0009507,GO:0003735,GO:0019843,GO:0006412	Description=ribosomal protein S11	OG0000828	3	2	3
Tfasc_v1.26193-RA	Scaffold_845	4746862	4747881	GO:0009507,GO:0003677,GO:0003899,GO:0046983,GO:0006351	Description=RNA polymerase alpha subunit	OG0000828	3	2	3
Tfasc_v1.27289-RA	Scaffold_2316	7500369	7501198	GO:0005739,GO:0016021,GO:0008137,GO:0048037,GO:0042773	Description=ATPase, F0 complex, subunit C, mitochondrion	OG0017182	1	1	0
Tfasc_v1.25467-RA	Scaffold_346	11122373	11125676	GO:0005840,GO:0031966,GO:0070469,GO:0003735,GO:0008137,GO:0019843,GO:0006412,GO:0055114	Description=ribosomal protein S3	OG0013511	1	1	1
Tfasc_v1.23299-RA	Scaffold_2321	3437316	3437594	GO:0009570,GO:0005524,GO:0016021	Description=Ycf2 protein	OG0001757	1	1	4
Tfasc_v1.03365-RA	Scaffold_2318	184619	190310	GO:0005730,GO:0005737,GO:0016021,GO:0030688,GO:0004519,GO:0005524,GO:0016887,GO:0030515,GO:0030983,GO:0006298,GO:0006364,GO:0045910,GO:0090305	Description=bystin	OG0004801	1	2	1
Tfasc_v1.04851-RA	Scaffold_2041	29579	30392	GO:0005634,GO:0003700,GO:0005516,GO:0043565,GO:0006355,GO:0080142	Description=calmodulin-binding protein 60 D-like	OG0001204	0	6	1
Tfasc_v1.20545-RA	Scaffold_819	23692798	23693587	GO:0005634,GO:0003700,GO:0005516,GO:0043565,GO:0006355,GO:0080142	Description=calmodulin-binding protein 60 D-like	OG0001204	0	6	1
Tfasc_v1.18511-RA	Scaffold_1383	1513953	1531327	GO:0005516	Description=calmodulin-binding protein 60 D	OG0001204	0	6	1
Tfasc_v1.04210-RA	Scaffold_2318	24332339	24332869	GO:0009535,GO:0016021,GO:0008137,GO:0048038,GO:0055114	Description=NADH-plastoquinone oxidoreductase subunit 6	OG0000798	6	1	1
Tfasc_v1.13751-RA	Scaffold_1174	18139136	18139675	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0016217	0	2	1
Tfasc_v1.26005-RA	Scaffold_845	1475672	1476058	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0015621	1	1	1
Tfasc_v1.24740-RA	Scaffold_2320	14084749	14085471	GO:0031966,GO:0015232,GO:0016021,GO:0017004,GO:0005886,GO:0015886,GO:0020037	Description=cytochrome c biogenesis C	OG0005213	1	1	2
Tfasc_v1.02358-RA	Scaffold_658	6275240	6275407	GO:0005886,GO:0009522,GO:0009535,GO:0016021,GO:0045271,GO:0008137,GO:0009055,GO:0046872,GO:0048039,GO:0051539,GO:0009060,GO:0009773,GO:0015990,GO:0042773	Description=photosystem I subunit VII	OG0010252	1	2	0
Tfasc_v1.13950-RA	Scaffold_1174	21398665	21398832	GO:0005886,GO:0009522,GO:0009535,GO:0016021,GO:0045271,GO:0008137,GO:0009055,GO:0046872,GO:0048039,GO:0051539,GO:0009060,GO:0009773,GO:0015990,GO:0042773	Description=photosystem I subunit VII	OG0010252	1	2	0
Tfasc_v1.23790-RA	Scaffold_2321	16933479	16942654	NA	Description=putative pentatricopeptide repeat-containing protein At1g19290	OG0001820	0	2	4
Tfasc_v1.00750-RA	Scaffold_2199	9504649	9505239	NA	Description=uncharacterized protein LOC109703903	OG0001793	0	4	2
Tfasc_v1.21851-RA	Scaffold_2073	6411320	6411883	NA	Description=uncharacterized protein LOC109703903	OG0001793	0	4	2
Tfasc_v1.22000-RA	Scaffold_2073	10349454	10351248	GO:0001673,GO:0009507,GO:0019005,GO:0005524,GO:0016301,GO:0009555,GO:0009793,GO:0016310,GO:0031146,GO:0055047	Description=F-box/LRR-repeat protein 17	OG0001795	0	5	1
Tfasc_v1.00661-RA	Scaffold_2199	6876760	6883571	GO:0003723	Description=U11/U12 small nuclear ribonucleoprotein 65 kDa protein	OG0000846	1	3	4
Tfasc_v1.22212-RA	Scaffold_2073	16304660	16305062	NA	Description=uncharacterized protein LOC109709586	OG0002806	0	3	2
Tfasc_v1.21996-RA	Scaffold_2073	10331365	10332606	GO:0005515	Description=F-box protein At2g26160-like	OG0000678	0	4	5
Tfasc_v1.21998-RA	Scaffold_2073	10346778	10347649	GO:0005618,GO:0005739,GO:0009570,GO:0005524,GO:0051082,GO:0006457	Description=heat shock protein 90-6, mitochondrial	OG0003327	1	2	1
Tfasc_v1.26327-RA	Scaffold_845	8496410	8498537	GO:0009570,GO:0005524,GO:0016021	Description=hypothetical chloroplast RF21	OG0018618	0	1	1
Tfasc_v1.00752-RA	Scaffold_2199	9549163	9550158	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.15441-RA	Scaffold_2314	9118704	9119489	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.21786-RA	Scaffold_2073	2614478	2615263	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.05320-RA	Scaffold_2041	11146043	11146828	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.13633-RA	Scaffold_1174	13941629	13942975	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.08622-RA	Scaffold_2315	23816188	23817534	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.08206-RA	Scaffold_2315	6409707	6411053	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.02888-RA	Scaffold_658	24112065	24113411	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.20951-RA	Scaffold_15	8985629	8986975	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.21772-RA	Scaffold_2073	2210147	2211493	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.15773-RA	Scaffold_2314	20647900	20648685	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.19137-RA	Scaffold_1383	17325888	17327234	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.13686-RA	Scaffold_1174	16236504	16237850	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.12751-RA	Scaffold_326	12955638	12956984	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.12664-RA	Scaffold_326	8084553	8085854	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.00767-RA	Scaffold_2199	10564764	10566113	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.18219-RA	Scaffold_2225	23204137	23205159	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.20950-RA	Scaffold_15	8968552	8969901	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.07295-RA	Scaffold_2096	18515718	18517064	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.23884-RA	Scaffold_2321	20365946	20367292	GO:0003676,GO:0008270	Description=hyaluronan mediated motility receptor-like	OG0000140	1	23	0
Tfasc_v1.11219-RA	Scaffold_2287	5058909	5059241	NA	Description=uncharacterized protein LOC109705831 isoform X2	OG0000148	1	8	14
Tfasc_v1.00859-RA	Scaffold_2199	16143087	16143395	NA	Description=uncharacterized protein LOC109705831 isoform X2	OG0000148	1	8	14
Tfasc_v1.28686-RA	Scaffold_2312	13997616	13997978	GO:0005524,GO:0009507,GO:0016020	Description=hypothetical chloroplast RF21	OG0001057	5	1	1
Tfasc_v1.10339-RA	Scaffold_2317	20395245	20395695	GO:0008270	Description=cyanogenic beta-glucosidase	OG0000051	0	28	23
Tfasc_v1.10356-RA	Scaffold_2317	20594216	20594666	GO:0008270	Description=cyanogenic beta-glucosidase	OG0000051	0	28	23
Tfasc_v1.17342-RA	Scaffold_2225	1692487	1692937	GO:0008270	Description=zinc finger, GRF-type	OG0000051	0	28	23
Tfasc_v1.11081-RA	Scaffold_2287	3086278	3086728	GO:0008270	Description=zinc finger, GRF-type	OG0000051	0	28	23
Tfasc_v1.20199-RA	Scaffold_819	21165864	21166314	GO:0008270	Description=zinc finger, GRF-type	OG0000051	0	28	23
Tfasc_v1.21042-RA	Scaffold_15	12524431	12524718	GO:0005739,GO:0016020	Description=NADH-ubiquinone oxidoreductase chain 6	OG0018547	0	1	1
Tfasc_v1.19596-RA	Scaffold_819	4202714	4202857	GO:0009507,GO:0005524	Description=Ycf2	OG0010793	1	1	1
Tfasc_v1.26358-RA	Scaffold_845	9188647	9189262	NA	Description=putative reverse transcriptase domain-containing protein	OG0015275	1	1	1
Tfasc_v1.05472-RA	Scaffold_2041	19661882	19662641	GO:0017112	Description=DENN domain-containing protein 5B	OG0005373	1	2	1
Tfasc_v1.25471-RA	Scaffold_346	11144816	11148906	GO:0009570,GO:0005524,GO:0016021	Description=Ycf2 protein	OG0017695	1	1	0
Tfasc_v1.24722-RA	Scaffold_2320	13795459	13795965	GO:0009507,GO:0003735,GO:0015935,GO:0019843,GO:0006412	Description=ribosomal protein S4	OG0018145	0	1	1
Tfasc_v1.24721-RA	Scaffold_2320	13772840	13773001	GO:0005739,GO:0005840,GO:0003735,GO:0006412	Description=ribosomal protein subunit L5	OG0018144	0	1	1
Tfasc_v1.25991-RA	Scaffold_845	1288600	1291291	GO:0016021	Description=neuroguidin isoform X1	OG0002631	2	1	2
Tfasc_v1.30451-RA	Scaffold_2319	8729205	8738106	GO:0006904	Description=SNARE-interacting protein KEULE	OG0001565	2	2	2
Tfasc_v1.05094-RA	Scaffold_2041	2787599	2787820	GO:0005739,GO:0009535,GO:0015935,GO:0016021,GO:0003735,GO:0008137,GO:0048038,GO:0006412,GO:0019684,GO:0042773	Description=NAD(P)H-quinone oxidoreductase subunit 2	OG0016238	0	1	2
Tfasc_v1.10454-RA	Scaffold_2317	22627241	22627742	GO:0005524,GO:0043531,GO:0006952	Description=disease resistance protein RPM1-like	OG0005474	0	3	1
Tfasc_v1.10500-RA	Scaffold_2317	23107155	23109050	GO:0005524,GO:0043531,GO:0006952	Description=disease resistance protein RPM1-like	OG0005474	0	3	1
Tfasc_v1.05432-RA	Scaffold_2041	17512141	17512597	GO:0005739,GO:0005840,GO:0016020,GO:0003735,GO:0006412	Description=ribosomal protein S12	OG0018465	0	1	1
Tfasc_v1.05430-RA	Scaffold_2041	17409254	17412539	GO:0005739	Description=ATPase subunit 9, mitochondrial	OG0002403	3	1	1
Tfasc_v1.20935-RA	Scaffold_15	8130815	8131026	GO:0009535,GO:0016021,GO:0008137,GO:0048038,GO:0042773	Description=NADH-plastoquinone oxidoreductase subunit 4	OG0000929	6	1	0
Tfasc_v1.26323-RA	Scaffold_845	8305888	8308909	GO:0005739,GO:0009507,GO:0015935,GO:0016021,GO:0003735,GO:0005507,GO:0006412	Description=Ycf15	OG0002674	2	2	0
Tfasc_v1.25470-RA	Scaffold_346	11141979	11144043	NA	no_blast-ips	OG0014414	1	1	1
Tfasc_v1.24738-RA	Scaffold_2320	14080420	14081199	GO:0005739,GO:0016021,GO:0004315,GO:0006633	Description=orf122 gene product	OG0005056	3	1	0
Tfasc_v1.26324-RA	Scaffold_845	8307756	8308120	GO:0015935,GO:0003735,GO:0006412	Description=30S ribosomal protein S12, chloroplastic	OG0004928	2	1	1
Tfasc_v1.27261-RA	Scaffold_2316	6690780	6692630	GO:0009507,GO:0003723,GO:0006397,GO:0008033,GO:0008380	Description=maturase K	OG0004914	2	1	1
Tfasc_v1.26359-RA	Scaffold_845	9193652	9194471	GO:0005739,GO:0003676,GO:0005524,GO:0015074	Description=putative mitochondrial protein	OG0005320	1	2	1
Tfasc_v1.26360-RB	Scaffold_845	9194613	9199823	NA	no_blast-ips	OG0005320	1	2	1
Tfasc_v1.26870-RA	Scaffold_845	16846369	16854662	GO:0005524,GO:0005515,GO:0016021,GO:0046777,GO:0004674,GO:0005886	Description=probable LRR receptor-like serine/threonine-protein kinase At1g56130 isoform X1	OG0001526	2	4	0
Tfasc_v1.15699-RA	Scaffold_2314	18331096	18332942	NA	Description=uncharacterized protein LOC109722831	OG0002798	0	4	1
Tfasc_v1.24731-RA	Scaffold_2320	13922055	13922514	GO:0045903,GO:0003735,GO:0005739,GO:0015935,GO:0019843	Description=ribosomal protein S4	OG0011028	2	1	0
Tfasc_v1.22213-RA	Scaffold_2073	16307063	16312923	NA	Description=uncharacterized protein LOC109711781 isoform X1	OG0018202	0	1	1
Tfasc_v1.29910-RB	Scaffold_2319	229203	238531	GO:0005096,GO:0046872,GO:0043547	Description=probable ADP-ribosylation factor GTPase-activating protein AGD5 isoform X2	OG0000517	1	8	1
Tfasc_v1.23924-RA	Scaffold_2320	182	3161	GO:0005096,GO:0046872,GO:0043547	Description=probable ADP-ribosylation factor GTPase-activating protein AGD5 isoform X1	OG0000517	1	8	1
Tfasc_v1.29876-RA	Scaffold_53	13481086	13498140	GO:0005096,GO:0046872,GO:0043547	Description=probable ADP-ribosylation factor GTPase-activating protein AGD5 isoform X2	OG0000517	1	8	1
Tfasc_v1.25477-RA	Scaffold_346	11182093	11183192	GO:0016705,GO:0006351,GO:0046983,GO:0006412,GO:0020037,GO:0003677,GO:0009507,GO:0003899,GO:0003735,GO:0005506,GO:0016021,GO:0055114,GO:0015934,GO:0019843	Description=RNA polymerase alpha subunit	OG0016195	0	2	1
Tfasc_v1.25468-RA	Scaffold_346	11129278	11130241	GO:0005840,GO:0009507,GO:0003677,GO:0003735,GO:0003899,GO:0046983,GO:0006351,GO:0006412	Description=RNA polymerase alpha subunit	OG0016195	0	2	1
Tfasc_v1.24733-RA	Scaffold_2320	13961887	13963786	GO:0005739,GO:0005840,GO:0016021	Description=ribosomal protein L10	OG0001480	4	2	0
Tfasc_v1.24732-RA	Scaffold_2320	13960439	13961404	GO:0003735,GO:0015078,GO:0045263,GO:0003729,GO:0000028,GO:0005763,GO:0019843,GO:0015986,GO:0006412	Description=ribosomal protein S7	OG0001481	3	2	1
Tfasc_v1.26328-RA	Scaffold_845	8498662	8499268	GO:0009507	Description=hypothetical protein SETIT_J015900v2, partial	OG0014734	1	1	1
Tfasc_v1.13503-RA	Scaffold_1174	7233451	7233718	NA	Description=none	OG0005582	0	3	1
Tfasc_v1.10560-RA	Scaffold_2317	23831018	23831949	GO:0005730,GO:0030687,GO:0034399,GO:0003723,GO:0003924,GO:0006364,GO:0042273	Description=probable rRNA-processing protein EBP2 homolog	OG0000538	1	4	5
Tfasc_v1.23925-RA	Scaffold_2320	12099	12797	GO:0016788	Description=GDSL esterase/lipase At5g62930 isoform X1	OG0000532	2	6	2
Tfasc_v1.13555-RA	Scaffold_1174	9785091	9788164	GO:0016021,GO:0015919	Description=protein APEM9	OG0000531	2	6	2
Tfasc_v1.13557-RA	Scaffold_1174	9844081	9849378	GO:0016021,GO:0005524	Description=TATA-binding protein-associated factor BTAF1	OG0000531	2	6	2
Tfasc_v1.13556-RA	Scaffold_1174	9794023	9795403	GO:0015919,GO:0016020	Description=protein APEM9-like isoform X2	OG0000531	2	6	2
Tfasc_v1.24749-RA	Scaffold_2320	14183028	14183324	GO:0005739,GO:0015935,GO:0016021,GO:0045261,GO:0003735,GO:0005524,GO:0008137,GO:0046933,GO:0006412,GO:0015986,GO:0042773	Description=NADH dehydrogenase subunit 5	OG0002560	4	1	0
Tfasc_v1.15812-RA	Scaffold_2314	21769362	21770072	GO:0048038,GO:0008137,GO:0016021,GO:0042773,GO:0009535	Description=NADH-plastoquinone oxidoreductase subunit 4	OG0002567	3	1	1
Tfasc_v1.25475-RA	Scaffold_346	11172578	11176076	NA	Description=eukaryotic translation initiation factor 3 subunit C-like	OG0005340	1	2	1
Tfasc_v1.25474-RA	Scaffold_346	11169968	11172533	NA	Description=uncharacterized protein LOC113689312	OG0005340	1	2	1
Tfasc_v1.01140-RA	Scaffold_2199	27307205	27307498	NA	Description=uncharacterized protein LOC109709952 isoform X3	OG0002820	0	4	1
Tfasc_v1.00682-RA	Scaffold_2199	7415846	7421533	GO:0005524,GO:0043531,GO:0006952	Description=putative disease resistance protein RGA1	OG0000086	0	29	5
Tfasc_v1.10424-RA	Scaffold_2317	22268990	22271764	GO:0005524,GO:0043531,GO:0006952	Description=disease resistance protein RPM1-like	OG0000085	0	30	4
Tfasc_v1.02813-RA	Scaffold_658	20009448	20009987	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000084	0	33	1
Tfasc_v1.10350-RA	Scaffold_2317	20543906	20547317	GO:0009521,GO:0016021,GO:0016168,GO:0009767,GO:0018298	Description=Photosystem II CP47 reaction center protein	OG0001141	2	3	2
Tfasc_v1.10361-RA	Scaffold_2317	20664039	20665604	GO:0009507,GO:0016020,GO:0019684	Description=Photosystem II CP47 reaction center protein	OG0001141	2	3	2
Tfasc_v1.10352-RA	Scaffold_2317	20564115	20564918	GO:0009521,GO:0016021,GO:0016168,GO:0009767,GO:0018298	Description=predicted protein	OG0001141	2	3	2
Tfasc_v1.10743-RA	Scaffold_2287	12459	19965	GO:0016021,GO:0016740,GO:0050662	Description=UDP-D-apiose/UDP-D-xylose synthase 2 isoform X2	OG0019236	0	1	1
Tfasc_v1.27027-RA	Scaffold_2316	203692	214087	GO:0016020,GO:0003824,GO:0050662	Description=UDP-D-apiose/UDP-D-xylose synthase 2	OG0001704	1	4	1
Tfasc_v1.29018-RB	Scaffold_2312	16708920	16724760	GO:0005886,GO:0016021,GO:0004675,GO:0005524,GO:0006281,GO:0006468,GO:0007178	Description=probable serine/threonine-protein kinase PBL21 isoform X1	OG0001704	1	4	1
Tfasc_v1.24752-RA	Scaffold_2320	14186334	14187452	NA	Description=putative ribonuclease h protein	OG0005478	0	3	1
Tfasc_v1.24723-RA	Scaffold_2320	13808138	13809256	NA	Description=PREDICTED: uncharacterized protein LOC109220861	OG0005478	0	3	1
Tfasc_v1.10597-RA	Scaffold_2317	24738958	24739218	GO:0009706,GO:0016021,GO:0015031	Description=hypothetical chloroplast RF1	OG0014863	1	1	1
Tfasc_v1.24725-RA	Scaffold_2320	13811792	13814748	GO:0005739,GO:0015935,GO:0016021,GO:0045261,GO:0003735,GO:0005524,GO:0008137,GO:0046933,GO:0006412,GO:0015986,GO:0042773	Description=NADH dehydrogenase subunit 5	OG0016173	0	1	2
Tfasc_v1.13234-RA	Scaffold_1174	597037	597351	GO:0009507	Description=ORF91 protein	OG0004366	1	2	1
Tfasc_v1.15357-RA	Scaffold_2314	7442625	7454219	GO:0005730,GO:0003723,GO:0004386,GO:0005524,GO:0045943	Description=pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH10	OG0001762	2	2	2
Tfasc_v1.27260-RA	Scaffold_2316	6689191	6690252	GO:0009772,GO:0005506,GO:0045156,GO:0009523,GO:0016021,GO:0016682,GO:0018298,GO:0016168,GO:0009635,GO:0009535	Description=photosystem II protein D1	OG0004365	2	1	1
Tfasc_v1.00467-RA	Scaffold_2199	4176490	4177985	GO:0005737,GO:0004364,GO:0005515,GO:0006749	Description=probable glutathione S-transferase	OG0000380	3	6	3
Tfasc_v1.13440-RA	Scaffold_1174	4278380	4281221	GO:0006890,GO:0016021,GO:0031201,GO:0005783	Description=Syntaxin-81	OG0015697	1	1	1
Tfasc_v1.26006-RA	Scaffold_845	1475986	1476508	GO:0005515	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0018604	0	1	1
Tfasc_v1.03400-RA	Scaffold_2318	549945	550097	GO:0009570,GO:0016021,GO:0005524	Description=hypothetical chloroplast RF21	OG0005078	1	1	2
Tfasc_v1.15013-RA	Scaffold_2314	3868319	3868570	GO:0009539,GO:0005506,GO:0009055,GO:0016021,GO:0009767,GO:0009535,GO:0020037	Description=photosystem II cytochrome b559 alpha subunit	OG0005075	1	1	2
Tfasc_v1.27190-RA	Scaffold_2316	3416302	3417556	GO:0005634,GO:0005524,GO:0005516,GO:0005737,GO:0005509,GO:0046777,GO:0004045,GO:0018105,GO:0035556,GO:0005886,GO:0009931	Description=calcium-dependent protein kinase 8-like	OG0001180	0	3	4
Tfasc_v1.24543-RA	Scaffold_2320	7539638	7540892	GO:0005634,GO:0005524,GO:0005516,GO:0005737,GO:0005509,GO:0046777,GO:0004045,GO:0018105,GO:0035556,GO:0005886,GO:0009931	Description=calcium-dependent protein kinase 8-like isoform X1	OG0001180	0	3	4
Tfasc_v1.07903-RA	Scaffold_2315	188596	202452	GO:0005682,GO:0005737,GO:0046540,GO:0000398	Description=thioredoxin-like protein YLS8	OG0015690	1	1	1
Tfasc_v1.10351-RA	Scaffold_2317	20563112	20564030	GO:0003677	Description=ATP synthase subunit beta, chloroplastic	OG0001744	1	3	2
Tfasc_v1.26604-RA	Scaffold_845	14653169	14653309	GO:0005739,GO:0009507,GO:0009521,GO:0016168,GO:0009767	Description=hypothetical chloroplast RF68	OG0001744	1	3	2
Tfasc_v1.19868-RA	Scaffold_819	16682046	16682360	GO:0009507,GO:0016021	Description=hypothetical chloroplast RF68	OG0001744	1	3	2
Tfasc_v1.25644-RA	Scaffold_346	16330157	16330696	GO:0009772,GO:0045156,GO:0009523,GO:0016021,GO:0018298,GO:0016168,GO:0009535	Description=Photosystem II CP47 chlorophyll apoprotein	OG0000627	6	2	1
Tfasc_v1.02623-RA	Scaffold_658	11393712	11394523	NA	no_blast-ips	OG0000020	0	85	1
Tfasc_v1.18115-RA	Scaffold_2225	20113908	20114625	NA	no_blast-ips	OG0000020	0	85	1
Tfasc_v1.07204-RA	Scaffold_2096	13580852	13585786	NA	no_blast-ips	OG0000020	0	85	1
Tfasc_v1.18116-RA	Scaffold_2225	20117954	20121809	NA	Description=none	OG0000020	0	85	1
Tfasc_v1.08311-RB	Scaffold_2315	9919493	9920111	NA	no_blast-ips	OG0000020	0	85	1
Tfasc_v1.24775-RA	Scaffold_2320	15129755	15130361	NA	no_blast-ips	OG0000020	0	85	1
Tfasc_v1.19051-RA	Scaffold_1383	12597034	12599950	GO:0005739,GO:0016021,GO:0008137,GO:0042773	Description=NADH dehydrogenase subunit 2	OG0000819	6	1	1
Tfasc_v1.23543-RA	Scaffold_2321	10580653	10581278	NA	Description=putative nuclease HARBI1	OG0000256	1	12	3
Tfasc_v1.29019-RA	Scaffold_2312	16732657	16739447	GO:0005739,GO:0016021	Description=cytochrome c biogenesis FC	OG0000644	5	3	1
Tfasc_v1.15307-RA	Scaffold_2314	6749906	6751105	GO:0016021,GO:0000166,GO:0004672,GO:0005515,GO:0016310	Description=receptor kinase-like protein Xa21	OG0000787	4	3	1
Tfasc_v1.09469-RA	Scaffold_2317	1411682	1411954	GO:0009317,GO:0009507,GO:0003989,GO:0016740,GO:0006633	Description=acetyl-CoA carboxylase carboxyltransferase beta subunit	OG0018017	0	1	1
Tfasc_v1.26381-RA	Scaffold_845	10160889	10161428	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000276	0	13	2
Tfasc_v1.25587-RA	Scaffold_346	15133472	15134011	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000276	0	13	2
Tfasc_v1.26333-RA	Scaffold_845	8588512	8590077	NA	Description=hypothetical protein Q903MT_gene6860	OG0016275	0	2	1
Tfasc_v1.26319-RA	Scaffold_845	8211239	8214130	GO:0005747,GO:0016021,GO:0003954,GO:0015990,GO:0055114	Description=NADH-ubiquinone oxidoreductase chain 5	OG0016275	0	2	1
Tfasc_v1.26015-RA	Scaffold_845	1572340	1575189	GO:0016021,GO:0005515,GO:0016301,GO:0016310	Description=LRR receptor-like serine/threonine-protein kinase GSO1	OG0000069	0	23	15
Tfasc_v1.08339-RA	Scaffold_2315	11508671	11509216	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000063	1	26	13
Tfasc_v1.26331-RA	Scaffold_845	8546325	8546573	GO:0009507,GO:0000287,GO:0003677,GO:0003899,GO:0008270,GO:0006351	Description=DNA-directed RNA polymerase beta' subunit	OG0002689	1	3	1
Tfasc_v1.06633-RA	Scaffold_2096	1498663	1498911	GO:0009507,GO:0000287,GO:0003677,GO:0003899,GO:0008270,GO:0006351	Description=DNA-directed RNA polymerase beta' subunit	OG0002689	1	3	1
Tfasc_v1.28522-RA	Scaffold_2312	9453048	9453296	GO:0009507,GO:0000287,GO:0003677,GO:0003899,GO:0008270,GO:0006351	Description=DNA-directed RNA polymerase beta' subunit	OG0002689	1	3	1
Tfasc_v1.05633-RA	Scaffold_2041	23181182	23181526	GO:0005840,GO:0009507,GO:0003723,GO:0003735,GO:0006412	Description=ribosomal protein S3	OG0004997	1	2	1
Tfasc_v1.05626-RA	Scaffold_2041	23101661	23102005	GO:0005840,GO:0009507,GO:0003723,GO:0003735,GO:0006412	Description=ribosomal protein S3	OG0004997	1	2	1
Tfasc_v1.21997-RA	Scaffold_2073	10345064	10345965	NA	no_blast-ips	OG0005482	0	1	3
Tfasc_v1.21176-RA	Scaffold_15	18257571	18266239	GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	11	5
Tfasc_v1.21179-RA	Scaffold_15	18295129	18299228	GO:0016020,GO:0005515,GO:0046872	Description=Zinc finger CCCH domain-containing protein 17	OG0000216	2	11	5
Tfasc_v1.25436-RA	Scaffold_346	9115949	9116485	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000219	0	17	1
Tfasc_v1.21733-RA	Scaffold_2073	295888	296424	NA	Description=Replication protein A 70 kDa DNA-binding subunit B	OG0000219	0	17	1
Tfasc_v1.22862-RA	Scaffold_2073	21687667	21693172	GO:0016021,GO:0043231,GO:0005388,GO:0005516,GO:0005524,GO:0070588	Description=calcium-transporting ATPase 9, plasma membrane-type isoform X1	OG0003747	1	3	0
Tfasc_v1.29911-RA	Scaffold_2319	243283	245236	GO:0016021,GO:0043231,GO:0005388,GO:0005516,GO:0005524,GO:0016787,GO:0070588	Description=calcium-transporting ATPase 5, plasma membrane-type-like	OG0003747	1	3	0
Tfasc_v1.22040-RA	Scaffold_2073	10813157	10815110	GO:0016021,GO:0043231,GO:0005388,GO:0005516,GO:0005524,GO:0016787,GO:0070588	Description=calcium-transporting ATPase 5, plasma membrane-type-like	OG0003747	1	3	0
Tfasc_v1.30300-RA	Scaffold_2319	5097325	5097661	NA	Description=putative nuclease HARBI1	OG0000043	0	50	8
Tfasc_v1.28491-RA	Scaffold_2312	8053752	8054069	NA	Description=none	OG0000048	0	48	3
Tfasc_v1.07406-RA	Scaffold_2096	23494549	23494896	NA	Description=none	OG0000048	0	48	3
Tfasc_v1.22051-RA	Scaffold_2073	11471786	11472061	NA	no_blast-ips	OG0000048	0	48	3
Tfasc_v1.20024-RA	Scaffold_819	19683563	19688357	NA	Description=putative nuclease HARBI1	OG0000235	1	8	8
Tfasc_v1.24741-RA	Scaffold_2320	14095972	14097126	NA	Description=RING/U-box superfamily protein	OG0001048	3	2	2
Tfasc_v1.05357-RA	Scaffold_2041	13183110	13184515	NA	Description=hypothetical protein E3N88_26450	OG0001047	3	3	1
Tfasc_v1.05358-RA	Scaffold_2041	13199754	13201159	NA	Description=hypothetical protein E3N88_26450	OG0001047	3	3	1
Tfasc_v1.05356-RA	Scaffold_2041	13163778	13165051	NA	Description=hypothetical protein E3N88_26450	OG0001047	3	3	1
Tfasc_v1.19714-RA	Scaffold_819	9353987	9361755	NA	Description=uncharacterized protein LOC109725889	OG0000890	0	2	6
Tfasc_v1.02391-RA	Scaffold_658	6719871	6720278	GO:0009570,GO:0005524,GO:0016021	Description=Ycf2	OG0016312	0	2	1
Tfasc_v1.13636-RA	Scaffold_1174	14118181	14118360	GO:0009570,GO:0005524,GO:0016021	Description=Ycf2	OG0016312	0	2	1
Tfasc_v1.25643-RA	Scaffold_346	16329681	16329942	GO:0009539,GO:0031969,GO:0005739,GO:0016021,GO:0015979,GO:0034426,GO:0009535	Description=photosystem II protein N	OG0013743	1	1	1
Tfasc_v1.26194-RA	Scaffold_845	4748051	4748509	GO:0045156,GO:0016021,GO:0045158,GO:0009767,GO:0009535	Description=cytochrome b6/f complex subunit IV	OG0013745	1	1	1
Tfasc_v1.05155-RA	Scaffold_2041	4434363	4438481	GO:0005634,GO:0005524,GO:0051731,GO:0000448,GO:0016310	Description=Polynucleotide 5'-hydroxyl-kinase NOL9	OG0001774	1	3	2
Tfasc_v1.10363-RA	Scaffold_2317	20666027	20666682	GO:0009536,GO:0016021	Description=hypothetical chloroplast RF68	OG0001083	6	1	0
Tfasc_v1.10804-RA	Scaffold_2287	466732	471613	GO:0055085,GO:0016021	Description=unnamed product	OG0010988	1	1	1
Tfasc_v1.24724-RA	Scaffold_2320	13809448	13811042	NA	Description=Ribonuclease H protein	OG0016172	0	2	1
Tfasc_v1.24751-RA	Scaffold_2320	14184547	14186141	GO:0003676	Description=Ribonuclease H protein	OG0016172	0	2	1
Tfasc_v1.05433-RA	Scaffold_2041	17512796	17513608	GO:0110165	Description=Ribosomal protein S19, mitochondrial	OG0001579	2	1	3
Tfasc_v1.29016-RA	Scaffold_2312	16700578	16702017	GO:0005737,GO:0005886,GO:0005096,GO:0017137,GO:0019905,GO:0045159,GO:0017157	Description=uncharacterized protein LOC109707188 isoform X2	OG0019639	0	1	1
Tfasc_v1.25472-RA	Scaffold_346	11153203	11153590	NA	Description=hypothetical protein ACMD2_12607	OG0014783	1	1	1
Tfasc_v1.26332-RA	Scaffold_845	8587919	8588274	NA	no_blast-ips	OG0011253	1	1	1
Tfasc_v1.29148-RA	Scaffold_53	4684494	4685469	GO:0009507,GO:0000287,GO:0004497,GO:0016984,GO:0009853,GO:0019253,GO:0055114	Description=ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit	OG0001512	5	1	0
Tfasc_v1.20551-RA	Scaffold_15	874	1758	GO:0005789,GO:0071568,GO:0032434,GO:0034976,GO:1990592	Description=E3 UFM1-protein ligase 1 homolog isoform X2	OG0016260	0	2	1
Tfasc_v1.21327-RA	Scaffold_15	20390137	20390535	GO:0016021,GO:0009522,GO:0015979,GO:0009535	Description=photosystem I assembly protein ycf4	OG0002640	2	1	2
Tfasc_v1.10744-RA	Scaffold_2287	21661	22291	NA	no_blast-ips	OG0016394	0	1	2
Tfasc_v1.13558-RA	Scaffold_1174	9850486	9851019	GO:0016021,GO:0015919	Description=protein APEM9	OG0019185	0	1	1
Tfasc_v1.25648-RA	Scaffold_346	16502193	16511054	GO:0016787	Description=probable carboxylesterase 18	OG0000463	0	10	1
Tfasc_v1.30445-RA	Scaffold_2319	8229486	8229993	GO:0000015,GO:0000287,GO:0004634,GO:0006096	Description=enolase	OG0000469	0	10	1
Tfasc_v1.30443-RA	Scaffold_2319	8224127	8227958	GO:0000015,GO:0000287,GO:0004634,GO:0016787,GO:0006096	Description=enolase	OG0000469	0	10	1
Tfasc_v1.25873-RA	Scaffold_346	19275439	19279797	GO:0007062,GO:0030915,GO:0000724	Description=Structural maintenance of chromosomes protein 5	OG0000468	0	10	1
Tfasc_v1.25879-RA	Scaffold_346	19324948	19329485	GO:0007062,GO:0030915,GO:0000724	Description=Structural maintenance of chromosomes protein 5	OG0000468	0	10	1
Tfasc_v1.27026-RA	Scaffold_2316	171837	177064	GO:0007062,GO:0030915,GO:0000724	Description=structural maintenance of chromosomes protein 5	OG0000468	0	10	1
