Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006457	protein folding	0.00035	OG0013171, OG0006185, OG0011148, OG0007144, OG0002296, OG0005721, OG0005247, OG0009703, OG0014047, OG0002557, OG0004265, OG0002505	Tfasc_v1.05562, Tfasc_v1.06266, Tfasc_v1.07924, Tfasc_v1.08899, Tfasc_v1.10981, Tfasc_v1.13849, Tfasc_v1.14688, Tfasc_v1.16168, Tfasc_v1.17327, Tfasc_v1.17421, Tfasc_v1.23032, Tfasc_v1.23783
BP	GO:0005978	glycogen biosynthetic process	7e-04	OG0014321, OG0005268, OG0015595	Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15704
BP	GO:0032781	positive regulation of ATPase activity	0.00227	OG0013171, OG0011148	Tfasc_v1.05562, Tfasc_v1.07924
BP	GO:0009408	response to heat	0.00395	OG0006185, OG0010836, OG0005721, OG0005247, OG0009703, OG0011587, OG0010120	Tfasc_v1.06266, Tfasc_v1.11745, Tfasc_v1.13849, Tfasc_v1.14688, Tfasc_v1.16168, Tfasc_v1.22923, Tfasc_v1.26841
BP	GO:0009704	de-etiolation	0.00615	OG0006185, OG0003240	Tfasc_v1.06266, Tfasc_v1.09046
BP	GO:0009791	post-embryonic development	0.00881	OG0006653, OG0006185, OG0007182, OG0003240, OG0019008, OG0019194, OG0005922, OG0014321, OG0005268, OG0015595, OG0009657, OG0009067, OG0016069, OG0002408, OG0007354, OG0011919, OG0010120	Tfasc_v1.01544, Tfasc_v1.06266, Tfasc_v1.08959, Tfasc_v1.09046, Tfasc_v1.09253, Tfasc_v1.13766, Tfasc_v1.14251, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15704, Tfasc_v1.16092, Tfasc_v1.16595, Tfasc_v1.21057, Tfasc_v1.21694, Tfasc_v1.22619, Tfasc_v1.23239, Tfasc_v1.26841
BP	GO:0009651	response to salt stress	0.01138	OG0001313, OG0006185, OG0008396, OG0009073, OG0005247, OG0009703, OG0005434	Tfasc_v1.01449, Tfasc_v1.06266, Tfasc_v1.09376, Tfasc_v1.13598, Tfasc_v1.14688, Tfasc_v1.16168, Tfasc_v1.30692
BP	GO:0090333	regulation of stomatal closure	0.01173	OG0012634, OG0003240	Tfasc_v1.01921, Tfasc_v1.09046
BP	GO:0032502	developmental process	0.01212	OG0002341, OG0006653, OG0006185, OG0007095, OG0007144, OG0007182, OG0003240, OG0019008, OG0014115, OG0009073, OG0019194, OG0005922, OG0014321, OG0005268, OG0015595, OG0009657, OG0008972, OG0009067, OG0007702, OG0001648, OG0016069, OG0002408, OG0018592, OG0007354, OG0011919, OG0010120, OG0003632	Tfasc_v1.00793, Tfasc_v1.01544, Tfasc_v1.06266, Tfasc_v1.08804, Tfasc_v1.08899, Tfasc_v1.08959, Tfasc_v1.09046, Tfasc_v1.09253, Tfasc_v1.09833, Tfasc_v1.13598, Tfasc_v1.13766, Tfasc_v1.14251, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15704, Tfasc_v1.16092, Tfasc_v1.16321, Tfasc_v1.16595, Tfasc_v1.20127, Tfasc_v1.20577, Tfasc_v1.20578, Tfasc_v1.21057, Tfasc_v1.21694, Tfasc_v1.21709, Tfasc_v1.22619, Tfasc_v1.23239, Tfasc_v1.26841, Tfasc_v1.29630
BP	GO:0045053	protein retention in Golgi apparatus	0.01393	OG0015979, OG0005112	Tfasc_v1.06620, Tfasc_v1.20972
BP	GO:0000712	resolution of meiotic recombination intermediates	0.01393	OG0019181, OG0013228	Tfasc_v1.13489, Tfasc_v1.13490
BP	GO:0061408	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	0.01393	OG0010836, OG0011587	Tfasc_v1.11745, Tfasc_v1.22923
BP	GO:0000003	reproduction	0.01479	OG0002341, OG0006653, OG0007182, OG0019008, OG0014115, OG0019181, OG0013228, OG0019194, OG0005922, OG0009657, OG0009672, OG0008972, OG0009067, OG0002408, OG0007354, OG0011919, OG0010120	Tfasc_v1.00793, Tfasc_v1.01544, Tfasc_v1.08959, Tfasc_v1.09253, Tfasc_v1.09833, Tfasc_v1.13489, Tfasc_v1.13490, Tfasc_v1.13766, Tfasc_v1.14251, Tfasc_v1.16092, Tfasc_v1.16117, Tfasc_v1.16321, Tfasc_v1.16595, Tfasc_v1.21694, Tfasc_v1.22619, Tfasc_v1.23239, Tfasc_v1.26841
BP	GO:0070544	histone H3-K36 demethylation	0.01532	OG0015839	Tfasc_v1.18548
BP	GO:1901355	response to rapamycin	0.01532	OG0006653	Tfasc_v1.01544
BP	GO:0010366	negative regulation of ethylene biosynthetic process	0.01532	OG0018592	Tfasc_v1.21709
BP	GO:1904975	response to bleomycin	0.01532	OG0019194	Tfasc_v1.13766
BP	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.01532	OG0000408	Tfasc_v1.17279
BP	GO:0016242	negative regulation of macroautophagy	0.01532	OG0006653	Tfasc_v1.01544
BP	GO:0007283	spermatogenesis	0.01532	OG0002341	Tfasc_v1.00793
BP	GO:0009745	sucrose mediated signaling	0.01532	OG0006653	Tfasc_v1.01544
BP	GO:2000685	positive regulation of cellular response to X-ray	0.01532	OG0019194	Tfasc_v1.13766
BP	GO:0010157	response to chlorate	0.01532	OG0006185	Tfasc_v1.06266
BP	GO:0040019	positive regulation of embryonic development	0.01532	OG0006653	Tfasc_v1.01544
BP	GO:0030974	thiamine pyrophosphate transmembrane transport	0.01532	OG0006617	Tfasc_v1.01483
BP	GO:0006540	glutamate decarboxylation to succinate	0.01532	OG0010120	Tfasc_v1.26841
BP	GO:2000234	positive regulation of rRNA processing	0.01532	OG0006653	Tfasc_v1.01544
BP	GO:0033354	chlorophyll cycle	0.01532	OG0012010	Tfasc_v1.21623
BP	GO:0071280	cellular response to copper ion	0.01532	OG0001313	Tfasc_v1.01449
BP	GO:0009450	gamma-aminobutyric acid catabolic process	0.01532	OG0010120	Tfasc_v1.26841
BP	GO:1902661	positive regulation of glucose mediated signaling pathway	0.01532	OG0006653	Tfasc_v1.01544
BP	GO:0006397	mRNA processing	0.01669	OG0002341, OG0002161, OG0013143, OG0010407, OG0007182, OG0009082, OG0002957, OG0011355, OG0007887, OG0016069, OG0007468, OG0003174, OG0009217	Tfasc_v1.00793, Tfasc_v1.07270, Tfasc_v1.07576, Tfasc_v1.07763, Tfasc_v1.08959, Tfasc_v1.13678, Tfasc_v1.14357, Tfasc_v1.18308, Tfasc_v1.20512, Tfasc_v1.21057, Tfasc_v1.22391, Tfasc_v1.27540, Tfasc_v1.29391
BP	GO:0009969	xyloglucan biosynthetic process	0.01883	OG0013777, OG0003041	Tfasc_v1.01715, Tfasc_v1.05658
BP	GO:0006298	mismatch repair	0.02132	OG0012121, OG0013338, OG0009672	Tfasc_v1.02407, Tfasc_v1.02410, Tfasc_v1.16117
BP	GO:0045910	negative regulation of DNA recombination	0.02434	OG0013338, OG0009672	Tfasc_v1.02410, Tfasc_v1.16117
BP	GO:0051259	protein complex oligomerization	0.02712	OG0005247, OG0009703, OG0000789	Tfasc_v1.14688, Tfasc_v1.16168, Tfasc_v1.25442
BP	GO:0000373	Group II intron splicing	0.02731	OG0007182, OG0019298	Tfasc_v1.08959, Tfasc_v1.11912
BP	GO:0016441	posttranscriptional gene silencing	0.03023	OG0001313, OG0007182, OG0005434	Tfasc_v1.01449, Tfasc_v1.08959, Tfasc_v1.30692
BP	GO:0031167	rRNA methylation	0.03029	OG0012529, OG0002952	Tfasc_v1.04854, Tfasc_v1.14328
BP	GO:0072598	protein localization to chloroplast	0.03034	OG0006185, OG0009957	Tfasc_v1.06266, Tfasc_v1.26515
BP	GO:0000349	generation of catalytic spliceosome for first transesterification step	0.03041	OG0013143	Tfasc_v1.07576
BP	GO:0070179	D-serine biosynthetic process	0.03041	OG0005281	Tfasc_v1.11207
BP	GO:0042866	pyruvate biosynthetic process	0.03041	OG0005281	Tfasc_v1.11207
BP	GO:0003352	regulation of cilium movement	0.03041	OG0011627	Tfasc_v1.00152
BP	GO:0071493	cellular response to UV-B	0.03041	OG0001313	Tfasc_v1.01449
BP	GO:0010929	positive regulation of auxin mediated signaling pathway	0.03041	OG0006653	Tfasc_v1.01544
BP	GO:0071457	cellular response to ozone	0.03041	OG0001313	Tfasc_v1.01449
BP	GO:0038202	TORC1 signaling	0.03041	OG0006653	Tfasc_v1.01544
BP	GO:0015801	aromatic amino acid transport	0.03041	OG0015844	Tfasc_v1.18515
BP	GO:0017121	plasma membrane phospholipid scrambling	0.03041	OG0012980	Tfasc_v1.23807
BP	GO:0006428	isoleucyl-tRNA aminoacylation	0.03041	OG0014787	Tfasc_v1.18802
BP	GO:0010116	positive regulation of abscisic acid biosynthetic process	0.03041	OG0006653	Tfasc_v1.01544
BP	GO:1904294	positive regulation of ERAD pathway	0.03041	OG0008587	Tfasc_v1.04494
BP	GO:0010133	proline catabolic process to glutamate	0.03041	OG0008396	Tfasc_v1.09376
BP	GO:0050687	negative regulation of defense response to virus	0.03041	OG0006653	Tfasc_v1.01544
BP	GO:0009590	detection of gravity	0.03041	OG0003860	Tfasc_v1.07880
BP	GO:0010289	homogalacturonan biosynthetic process	0.03041	OG0007095	Tfasc_v1.08804
BP	GO:0036297	interstrand cross-link repair	0.03703	OG0019194, OG0009672	Tfasc_v1.13766, Tfasc_v1.16117
BP	GO:0009873	ethylene-activated signaling pathway	0.04052	OG0013612, OG0007238	Tfasc_v1.03135, Tfasc_v1.09085
BP	GO:0106074	aminoacyl-tRNA metabolism involved in translational fidelity	0.04413	OG0003227, OG0014787	Tfasc_v1.08952, Tfasc_v1.18802
BP	GO:0006406	mRNA export from nucleus	0.04413	OG0006600, OG0007168	Tfasc_v1.01446, Tfasc_v1.08921
BP	GO:0000380	alternative mRNA splicing, via spliceosome	0.04492	OG0002341, OG0002957, OG0009217	Tfasc_v1.00793, Tfasc_v1.14357, Tfasc_v1.29391
BP	GO:0009083	branched-chain amino acid catabolic process	0.04526	OG0010825	Tfasc_v1.11825
BP	GO:0046656	folic acid biosynthetic process	0.04526	OG0011444	Tfasc_v1.16641
BP	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	0.04526	OG0009073	Tfasc_v1.13598
BP	GO:0052544	defense response by callose deposition in cell wall	0.04526	OG0014115	Tfasc_v1.09833
BP	GO:0043970	histone H3-K9 acetylation	0.04526	OG0007238	Tfasc_v1.09085
BP	GO:0010138	pyrimidine ribonucleotide salvage	0.04526	OG0007510	Tfasc_v1.22311
BP	GO:0008285	negative regulation of cell population proliferation	0.04526	OG0016069	Tfasc_v1.21057
BP	GO:1900459	positive regulation of brassinosteroid mediated signaling pathway	0.04526	OG0006653	Tfasc_v1.01544
BP	GO:0010225	response to UV-C	0.04526	OG0019194	Tfasc_v1.13766
BP	GO:0070478	nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay	0.04526	OG0007182	Tfasc_v1.08959
BP	GO:0009409	response to cold	0.04554	OG0012634, OG0003860, OG0019194, OG0009641, OG0010120	Tfasc_v1.01921, Tfasc_v1.07880, Tfasc_v1.13766, Tfasc_v1.16041, Tfasc_v1.26841
BP	GO:0006401	RNA catabolic process	0.04716	OG0012845, OG0007182, OG0019181, OG0013228, OG0009217	Tfasc_v1.06880, Tfasc_v1.08959, Tfasc_v1.13489, Tfasc_v1.13490, Tfasc_v1.29391
BP	GO:0000723	telomere maintenance	0.04749	OG0019194, OG0014289, OG0015063	Tfasc_v1.13766, Tfasc_v1.17049, Tfasc_v1.22851
BP	GO:0042542	response to hydrogen peroxide	0.04786	OG0005247, OG0009703	Tfasc_v1.14688, Tfasc_v1.16168
MF	GO:0003844	1,4-alpha-glucan branching enzyme activity	2.5e-05	OG0014321, OG0005268, OG0015595	Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15704
MF	GO:0003723	RNA binding	0.00016	OG0002341, OG0000720, OG0012845, OG0002161, OG0010407, OG0003227, OG0007182, OG0004756, OG0015933, OG0019298, OG0019181, OG0009082, OG0007908, OG0007974, OG0008079, OG0011444, OG0011355, OG0019131, OG0005120, OG0014787, OG0007468, OG0007431, OG0007377, OG0011942, OG0003890, OG0006711, OG0009217, OG0005403	Tfasc_v1.00793, Tfasc_v1.05792, Tfasc_v1.06880, Tfasc_v1.07270, Tfasc_v1.07763, Tfasc_v1.08779, Tfasc_v1.08952, Tfasc_v1.08959, Tfasc_v1.10605, Tfasc_v1.11337, Tfasc_v1.11912, Tfasc_v1.13489, Tfasc_v1.13678, Tfasc_v1.14863, Tfasc_v1.14970, Tfasc_v1.15176, Tfasc_v1.16641, Tfasc_v1.18308, Tfasc_v1.18433, Tfasc_v1.18619, Tfasc_v1.18802, Tfasc_v1.22391, Tfasc_v1.22467, Tfasc_v1.22569, Tfasc_v1.23201, Tfasc_v1.26758, Tfasc_v1.28014, Tfasc_v1.29391, Tfasc_v1.30403
MF	GO:0051879	Hsp90 protein binding	0.00028	OG0013171, OG0011148, OG0004265	Tfasc_v1.05562, Tfasc_v1.07924, Tfasc_v1.23032
MF	GO:0004177	aminopeptidase activity	0.00123	OG0012661, OG0012413, OG0012050, OG0012792	Tfasc_v1.01984, Tfasc_v1.11525, Tfasc_v1.21568, Tfasc_v1.21994
MF	GO:0043621	protein self-association	0.0033	OG0006653, OG0005281, OG0005247, OG0009703	Tfasc_v1.01544, Tfasc_v1.11207, Tfasc_v1.14688, Tfasc_v1.16168
MF	GO:0001671	ATPase activator activity	0.00375	OG0013171, OG0011148	Tfasc_v1.05562, Tfasc_v1.07924
MF	GO:0043169	cation binding	0.00788	OG0013317, OG0005430, OG0001313, OG0012634, OG0013660, OG0006364, OG0016253, OG0013547, OG0012843, OG0003860, OG0005369, OG0003227, OG0008396, OG0016859, OG0005593, OG0005281, OG0012413, OG0000594, OG0019385, OG0010056, OG0007974, OG0014321, OG0005268, OG0015595, OG0012172, OG0009642, OG0004672, OG0013730, OG0007887, OG0012050, OG0009616, OG0009573, OG0009474, OG0003728, OG0000789, OG0010120, OG0010603, OG0010238, OG0002152, OG0005403	Tfasc_v1.00845, Tfasc_v1.00900, Tfasc_v1.01449, Tfasc_v1.01921, Tfasc_v1.03279, Tfasc_v1.05731, Tfasc_v1.05770, Tfasc_v1.06122, Tfasc_v1.06874, Tfasc_v1.07880, Tfasc_v1.08241, Tfasc_v1.08952, Tfasc_v1.09376, Tfasc_v1.09411, Tfasc_v1.11062, Tfasc_v1.11207, Tfasc_v1.11525, Tfasc_v1.12365, Tfasc_v1.12569, Tfasc_v1.13335, Tfasc_v1.14970, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15704, Tfasc_v1.15902, Tfasc_v1.16039, Tfasc_v1.18394, Tfasc_v1.18494, Tfasc_v1.20512, Tfasc_v1.21568, Tfasc_v1.24968, Tfasc_v1.25077, Tfasc_v1.25344, Tfasc_v1.25371, Tfasc_v1.25442, Tfasc_v1.26841, Tfasc_v1.28640, Tfasc_v1.28883, Tfasc_v1.29121, Tfasc_v1.30403
MF	GO:0003724	RNA helicase activity	0.00792	OG0007182, OG0019298, OG0019181, OG0013228, OG0019131	Tfasc_v1.08959, Tfasc_v1.11912, Tfasc_v1.13489, Tfasc_v1.13490, Tfasc_v1.18433
MF	GO:0030983	mismatched DNA binding	0.0131	OG0012121, OG0013338, OG0009672	Tfasc_v1.02407, Tfasc_v1.02410, Tfasc_v1.16117
MF	GO:0008265	Mo-molybdopterin cofactor sulfurase activity	0.01371	OG0009573	Tfasc_v1.25077
MF	GO:0004354	glutamate dehydrogenase (NADP+) activity	0.01371	OG0008427	Tfasc_v1.09300
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.01371	OG0009067	Tfasc_v1.16595
MF	GO:0008240	tripeptidyl-peptidase activity	0.01371	OG0012661	Tfasc_v1.01984
MF	GO:0047800	cysteamine dioxygenase activity	0.01371	OG0015134	Tfasc_v1.13424
MF	GO:0050242	pyruvate, phosphate dikinase activity	0.01371	OG0013317	Tfasc_v1.00845
MF	GO:0003842	1-pyrroline-5-carboxylate dehydrogenase activity	0.01371	OG0008396	Tfasc_v1.09376
MF	GO:0051060	pullulanase activity	0.01371	OG0014691	Tfasc_v1.02897
MF	GO:0016303	1-phosphatidylinositol-3-kinase activity	0.01371	OG0009073	Tfasc_v1.13598
MF	GO:0071633	dihydroceramidase activity	0.01371	OG0008972	Tfasc_v1.16321
MF	GO:0090422	thiamine pyrophosphate transmembrane transporter activity	0.01371	OG0006617	Tfasc_v1.01483
MF	GO:0004777	succinate-semialdehyde dehydrogenase (NAD+) activity	0.01371	OG0010120	Tfasc_v1.26841
MF	GO:0090415	7-hydroxymethyl chlorophyll a reductase activity	0.01371	OG0012010	Tfasc_v1.21623
MF	GO:0102867	molybdenum cofactor sulfurtransferase activity	0.01371	OG0009573	Tfasc_v1.25077
MF	GO:0071424	rRNA (cytosine-N4-)-methyltransferase activity	0.01371	OG0012529	Tfasc_v1.04854
MF	GO:0008476	protein-tyrosine sulfotransferase activity	0.01371	OG0018592	Tfasc_v1.21709
MF	GO:0051087	chaperone binding	0.01506	OG0013171, OG0011148, OG0004265	Tfasc_v1.05562, Tfasc_v1.07924, Tfasc_v1.23032
MF	GO:0051082	unfolded protein binding	0.02107	OG0006185, OG0007144, OG0005247, OG0009703, OG0014047	Tfasc_v1.06266, Tfasc_v1.08899, Tfasc_v1.14688, Tfasc_v1.16168, Tfasc_v1.17327
MF	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.02647	OG0010836, OG0011587, OG0011858	Tfasc_v1.11745, Tfasc_v1.22923, Tfasc_v1.23372
MF	GO:0016262	protein N-acetylglucosaminyltransferase activity	0.02722	OG0012907	Tfasc_v1.18450
MF	GO:0004358	glutamate N-acetyltransferase activity	0.02722	OG0009433	Tfasc_v1.30354
MF	GO:0070205	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase activity	0.02722	OG0016253	Tfasc_v1.05770
MF	GO:0043139	5'-3' DNA helicase activity	0.02722	OG0003632	Tfasc_v1.29630
MF	GO:0004822	isoleucine-tRNA ligase activity	0.02722	OG0014787	Tfasc_v1.18802
MF	GO:0008690	3-deoxy-manno-octulosonate cytidylyltransferase activity	0.02722	OG0002479	Tfasc_v1.24831
MF	GO:0008696	4-amino-4-deoxychorismate lyase activity	0.02722	OG0011444	Tfasc_v1.16641
MF	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	0.02722	OG0002952	Tfasc_v1.14328
MF	GO:0045552	dihydrokaempferol 4-reductase activity	0.02722	OG0011758	Tfasc_v1.12364
MF	GO:0003941	L-serine ammonia-lyase activity	0.02722	OG0005281	Tfasc_v1.11207
MF	GO:0015173	aromatic amino acid transmembrane transporter activity	0.02722	OG0015844	Tfasc_v1.18515
MF	GO:0017128	phospholipid scramblase activity	0.02722	OG0012980	Tfasc_v1.23807
MF	GO:0004614	phosphoglucomutase activity	0.02722	OG0003860	Tfasc_v1.07880
MF	GO:0018114	threonine racemase activity	0.02722	OG0005281	Tfasc_v1.11207
MF	GO:0008721	D-serine ammonia-lyase activity	0.02722	OG0005281	Tfasc_v1.11207
MF	GO:0004475	mannose-1-phosphate guanylyltransferase activity	0.02722	OG0001323	Tfasc_v1.29572
MF	GO:0015462	ABC-type protein transporter activity	0.02722	OG0007354	Tfasc_v1.22619
MF	GO:0030378	serine racemase activity	0.02722	OG0005281	Tfasc_v1.11207
MF	GO:0103045	methione N-acyltransferase activity	0.02722	OG0009433	Tfasc_v1.30354
MF	GO:0002161	aminoacyl-tRNA editing activity	0.03608	OG0003227, OG0014787	Tfasc_v1.08952, Tfasc_v1.18802
MF	GO:0008094	ATP-dependent activity, acting on DNA	0.03727	OG0012121, OG0013338, OG0019181, OG0009672, OG0003632	Tfasc_v1.02407, Tfasc_v1.02410, Tfasc_v1.13489, Tfasc_v1.16117, Tfasc_v1.29630
MF	GO:0000026	alpha-1,2-mannosyltransferase activity	0.04056	OG0002408	Tfasc_v1.21694
MF	GO:0032143	single thymine insertion binding	0.04056	OG0009672	Tfasc_v1.16117
MF	GO:0004829	threonine-tRNA ligase activity	0.04056	OG0011531	Tfasc_v1.23040
MF	GO:0009011	starch synthase activity	0.04056	OG0009067	Tfasc_v1.16595
MF	GO:0032454	histone H3-methyl-lysine-9 demethylase activity	0.04056	OG0006224	Tfasc_v1.06147
MF	GO:0015175	neutral amino acid transmembrane transporter activity	0.04056	OG0015844	Tfasc_v1.18515
MF	GO:0004425	indole-3-glycerol-phosphate synthase activity	0.04056	OG0015140	Tfasc_v1.13529
MF	GO:0032405	MutLalpha complex binding	0.04056	OG0009672	Tfasc_v1.16117
MF	GO:0030170	pyridoxal phosphate binding	0.043	OG0005281, OG0000933, OG0011444, OG0009573	Tfasc_v1.11207, Tfasc_v1.11816, Tfasc_v1.16641, Tfasc_v1.25077
CC	GO:0032300	mismatch repair complex	0.0057	OG0012121, OG0013338, OG0009672	Tfasc_v1.02407, Tfasc_v1.02410, Tfasc_v1.16117
CC	GO:0000974	Prp19 complex	0.0073	OG0013143, OG0003174	Tfasc_v1.07576, Tfasc_v1.27540
CC	GO:0090406	pollen tube	0.0073	OG0008972, OG0002408	Tfasc_v1.16321, Tfasc_v1.21694
CC	GO:0009507	chloroplast	0.0115	OG0013317, OG0005430, OG0012661, OG0013660, OG0006219, OG0006185, OG0003860, OG0003227, OG0007182, OG0003240, OG0000594, OG0019181, OG0005721, OG0014950, OG0014321, OG0005268, OG0015595, OG0009067, OG0019131, OG0013730, OG0011968, OG0012050, OG0012010, OG0007354, OG0012983, OG0018593, OG0010120, OG0014392, OG0005328, OG0009433	Tfasc_v1.00845, Tfasc_v1.00900, Tfasc_v1.01984, Tfasc_v1.03279, Tfasc_v1.06166, Tfasc_v1.06266, Tfasc_v1.07880, Tfasc_v1.08952, Tfasc_v1.08959, Tfasc_v1.09046, Tfasc_v1.12365, Tfasc_v1.13489, Tfasc_v1.13849, Tfasc_v1.14609, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15704, Tfasc_v1.16595, Tfasc_v1.18433, Tfasc_v1.18494, Tfasc_v1.20927, Tfasc_v1.21568, Tfasc_v1.21623, Tfasc_v1.22619, Tfasc_v1.23808, Tfasc_v1.25887, Tfasc_v1.26841, Tfasc_v1.28111, Tfasc_v1.28265, Tfasc_v1.30354
CC	GO:0031011	Ino80 complex	0.0228	OG0003114, OG0003632	Tfasc_v1.01590, Tfasc_v1.29630
CC	GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	0.0294	OG0010825	Tfasc_v1.11825
CC	GO:0097255	R2TP complex	0.0294	OG0003632	Tfasc_v1.29630
CC	GO:0035101	FACT complex	0.0294	OG0005922	Tfasc_v1.14251
CC	GO:0080008	Cul4-RING E3 ubiquitin ligase complex	0.0347	OG0003174, OG0013423	Tfasc_v1.27540, Tfasc_v1.30628
CC	GO:0009526	plastid envelope	0.0436	OG0006185, OG0003860, OG0003240, OG0014950, OG0007354, OG0018593, OG0009957, OG0009433	Tfasc_v1.06266, Tfasc_v1.07880, Tfasc_v1.09046, Tfasc_v1.14609, Tfasc_v1.22619, Tfasc_v1.25887, Tfasc_v1.26515, Tfasc_v1.30354
CC	GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	0.0437	OG0009073	Tfasc_v1.13598
CC	GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	0.0437	OG0009073	Tfasc_v1.13598
CC	GO:0071006	U2-type catalytic step 1 spliceosome	0.0437	OG0013143	Tfasc_v1.07576
CC	GO:0055087	Ski complex	0.0437	OG0007182	Tfasc_v1.08959
CC	GO:0032301	MutSalpha complex	0.0437	OG0009672	Tfasc_v1.16117
CC	GO:0005672	transcription factor TFIIA complex	0.0437	OG0006711	Tfasc_v1.28014
