Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0031408	oxylipin biosynthetic process	0.0012	OG0002321, OG0000806, OG0002636	Tfasc_v1.19374, Tfasc_v1.23382, Tfasc_v1.25809
BP	GO:0009862	systemic acquired resistance, salicylic acid mediated signaling pathway	0.0012	OG0009726, OG0010308	Tfasc_v1.16205, Tfasc_v1.29014
BP	GO:0016540	protein autoprocessing	0.0023	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
BP	GO:0009808	lignin metabolic process	0.0038	OG0004547, OG0010115, OG0001701, OG0009151	Tfasc_v1.04866, Tfasc_v1.26846, Tfasc_v1.29530, Tfasc_v1.29754
BP	GO:0009423	chorismate biosynthetic process	0.0057	OG0012246, OG0000719	Tfasc_v1.21265, Tfasc_v1.23078
BP	GO:0019288	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway	0.0078	OG0014294, OG0011160, OG0010308	Tfasc_v1.17045, Tfasc_v1.19390, Tfasc_v1.29014
BP	GO:0008202	steroid metabolic process	0.0101	OG0019261, OG0002321, OG0004378	Tfasc_v1.11173, Tfasc_v1.19374, Tfasc_v1.19375, Tfasc_v1.19379, Tfasc_v1.23246, Tfasc_v1.23247
BP	GO:0031204	posttranslational protein targeting to membrane, translocation	0.0103	OG0002488, OG0000623	Tfasc_v1.02159, Tfasc_v1.25212
BP	GO:0006004	fucose metabolic process	0.0122	OG0006217, OG0002983, OG0007005, OG0007282	Tfasc_v1.06167, Tfasc_v1.06273, Tfasc_v1.08438, Tfasc_v1.09183
BP	GO:0034440	lipid oxidation	0.0129	OG0019112, OG0012747, OG0000806, OG0002636	Tfasc_v1.07512, Tfasc_v1.20796, Tfasc_v1.23382, Tfasc_v1.25809
BP	GO:0002229	defense response to oomycetes	0.0179	OG0012191, OG0005574	Tfasc_v1.01786, Tfasc_v1.27618, Tfasc_v1.27619
BP	GO:1902979	mitotic DNA replication termination	0.02	OG0013663	Tfasc_v1.07995
BP	GO:0080027	response to herbivore	0.02	OG0009726	Tfasc_v1.16205
BP	GO:1990074	polyuridylation-dependent mRNA catabolic process	0.02	OG0007099	Tfasc_v1.08810
BP	GO:0071454	cellular response to anoxia	0.02	OG0006080	Tfasc_v1.06445
BP	GO:0019277	UDP-N-acetylgalactosamine biosynthetic process	0.02	OG0004916	Tfasc_v1.24399
BP	GO:0010950	positive regulation of endopeptidase activity	0.02	OG0010372	Tfasc_v1.07834
BP	GO:0097222	mitochondrial mRNA polyadenylation	0.02	OG0012607	Tfasc_v1.01882
BP	GO:0051484	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway involved in terpenoid biosynthetic process	0.02	OG0014294	Tfasc_v1.17045
BP	GO:0071171	site-specific DNA replication termination at RTS1 barrier	0.02	OG0013663	Tfasc_v1.07995
BP	GO:0009073	aromatic amino acid family biosynthetic process	0.0297	OG0009788, OG0007849, OG0012246, OG0000719	Tfasc_v1.16314, Tfasc_v1.20454, Tfasc_v1.21265, Tfasc_v1.23078
BP	GO:0034219	carbohydrate transmembrane transport	0.0307	OG0000127, OG0003608, OG0011375, OG0001380	Tfasc_v1.10776, Tfasc_v1.16383, Tfasc_v1.18336, Tfasc_v1.23324
BP	GO:0009611	response to wounding	0.0323	OG0009726, OG0004378	Tfasc_v1.16205, Tfasc_v1.23246, Tfasc_v1.23247
BP	GO:0009691	cytokinin biosynthetic process	0.0352	OG0015486, OG0006028	Tfasc_v1.07866, Tfasc_v1.14460
BP	GO:0016125	sterol metabolic process	0.037	OG0019261, OG0002321	Tfasc_v1.11173, Tfasc_v1.19374, Tfasc_v1.19375, Tfasc_v1.19379
BP	GO:0032482	Rab protein signal transduction	0.0373	OG0003820, OG0001093, OG0000711	Tfasc_v1.03049, Tfasc_v1.06650, Tfasc_v1.14108
BP	GO:0005975	carbohydrate metabolic process	0.0394	OG0018359, OG0006312, OG0006217, OG0002983, OG0006080, OG0005009, OG0012323, OG0011062, OG0001747, OG0007005, OG0007116, OG0007198, OG0007282, OG0005912, OG0005927, OG0008127, OG0009755, OG0011406, OG0011037, OG0011364, OG0001251, OG0018567, OG0001362, OG0011466, OG0002210, OG0003184, OG0000498	Tfasc_v1.00395, Tfasc_v1.05909, Tfasc_v1.06167, Tfasc_v1.06273, Tfasc_v1.06445, Tfasc_v1.06562, Tfasc_v1.06707, Tfasc_v1.08089, Tfasc_v1.08329, Tfasc_v1.08438, Tfasc_v1.08832, Tfasc_v1.08989, Tfasc_v1.09183, Tfasc_v1.14231, Tfasc_v1.14280, Tfasc_v1.15290, Tfasc_v1.16264, Tfasc_v1.17218, Tfasc_v1.18060, Tfasc_v1.18325, Tfasc_v1.20458, Tfasc_v1.21315, Tfasc_v1.22459, Tfasc_v1.23138, Tfasc_v1.26542, Tfasc_v1.27318, Tfasc_v1.30053
BP	GO:0009972	cytidine deamination	0.0396	OG0018010	Tfasc_v1.09348
BP	GO:0018343	protein farnesylation	0.0396	OG0008126	Tfasc_v1.15279
BP	GO:0106167	extracellular ATP signaling	0.0396	OG0009726	Tfasc_v1.16205
BP	GO:0046710	GDP metabolic process	0.0396	OG0015240	Tfasc_v1.19676
BP	GO:0080153	negative regulation of reductive pentose-phosphate cycle	0.0396	OG0006080	Tfasc_v1.06445
BP	GO:0044805	late nucleophagy	0.0396	OG0008893	Tfasc_v1.24243
BP	GO:0010124	phenylacetate catabolic process	0.0396	OG0019112	Tfasc_v1.07512
BP	GO:0019310	inositol catabolic process	0.0396	OG0005912	Tfasc_v1.14231
BP	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.0401	OG0011654, OG0004573, OG0010381, OG0002969, OG0005574	Tfasc_v1.00196, Tfasc_v1.01872, Tfasc_v1.07810, Tfasc_v1.14521, Tfasc_v1.27618
BP	GO:0006378	mRNA polyadenylation	0.049	OG0012607, OG0007301, OG0003163	Tfasc_v1.01882, Tfasc_v1.22715, Tfasc_v1.27674
MF	GO:0010333	terpene synthase activity	5.7e-07	OG0000803, OG0016099, OG0019205, OG0000311	Tfasc_v1.03802, Tfasc_v1.03807, Tfasc_v1.03810, Tfasc_v1.14009, Tfasc_v1.14013, Tfasc_v1.14017, Tfasc_v1.14019
MF	GO:0051213	dioxygenase activity	8.6e-07	OG0004305, OG0012191, OG0002425, OG0000584, OG0012309, OG0004334, OG0005878, OG0001263, OG0012058, OG0000806, OG0002636, OG0006784	Tfasc_v1.00249, Tfasc_v1.00252, Tfasc_v1.01786, Tfasc_v1.01791, Tfasc_v1.05787, Tfasc_v1.06689, Tfasc_v1.12332, Tfasc_v1.14169, Tfasc_v1.14367, Tfasc_v1.21544, Tfasc_v1.23382, Tfasc_v1.25809, Tfasc_v1.27880, Tfasc_v1.29673
MF	GO:0005506	iron ion binding	0.00058	OG0004794, OG0004547, OG0019261, OG0005912, OG0015011, OG0002671, OG0014884, OG0002321, OG0002022, OG0010581, OG0010308, OG0009151	Tfasc_v1.03728, Tfasc_v1.03737, Tfasc_v1.04866, Tfasc_v1.11173, Tfasc_v1.14231, Tfasc_v1.14739, Tfasc_v1.15495, Tfasc_v1.17894, Tfasc_v1.19374, Tfasc_v1.19375, Tfasc_v1.19379, Tfasc_v1.22355, Tfasc_v1.28851, Tfasc_v1.29014, Tfasc_v1.29754
MF	GO:0046872	metal ion binding	0.0011	OG0003122, OG0005321, OG0004305, OG0006566, OG0006560, OG0000619, OG0012191, OG0009901, OG0004794, OG0000803, OG0016099, OG0004547, OG0003020, OG0006290, OG0015564, OG0001143, OG0012309, OG0016357, OG0007099, OG0016736, OG0007198, OG0007282, OG0018010, OG0016853, OG0013399, OG0019261, OG0010828, OG0019296, OG0010788, OG0004334, OG0001330, OG0004347, OG0011800, OG0005424, OG0019205, OG0000311, OG0005912, OG0001263, OG0002964, OG0015011, OG0008074, OG0002671, OG0014533, OG0014294, OG0014884, OG0000920, OG0002321, OG0011160, OG0004592, OG0001650, OG0016067, OG0012246, OG0012058, OG0007529, OG0002022, OG0003272, OG0015068, OG0000806, OG0008901, OG0008905, OG0002636, OG0015446, OG0009984, OG0010115, OG0001766, OG0003163, OG0006784, OG0010581, OG0010308, OG0001701, OG0009151, OG0000985	Tfasc_v1.00024, Tfasc_v1.00053, Tfasc_v1.00249, Tfasc_v1.00252, Tfasc_v1.01378, Tfasc_v1.01379, Tfasc_v1.01643, Tfasc_v1.01786, Tfasc_v1.03415, Tfasc_v1.03728, Tfasc_v1.03737, Tfasc_v1.03802, Tfasc_v1.03807, Tfasc_v1.03810, Tfasc_v1.04866, Tfasc_v1.05873, Tfasc_v1.05960, Tfasc_v1.06504, Tfasc_v1.06549, Tfasc_v1.06689, Tfasc_v1.06911, Tfasc_v1.08810, Tfasc_v1.08887, Tfasc_v1.08989, Tfasc_v1.09183, Tfasc_v1.09348, Tfasc_v1.09517, Tfasc_v1.10183, Tfasc_v1.11173, Tfasc_v1.11815, Tfasc_v1.11885, Tfasc_v1.11890, Tfasc_v1.12332, Tfasc_v1.12348, Tfasc_v1.12444, Tfasc_v1.12445, Tfasc_v1.12733, Tfasc_v1.14009, Tfasc_v1.14013, Tfasc_v1.14017, Tfasc_v1.14019, Tfasc_v1.14231, Tfasc_v1.14367, Tfasc_v1.14479, Tfasc_v1.14739, Tfasc_v1.15179, Tfasc_v1.15495, Tfasc_v1.16892, Tfasc_v1.17045, Tfasc_v1.17894, Tfasc_v1.18577, Tfasc_v1.19374, Tfasc_v1.19375, Tfasc_v1.19379, Tfasc_v1.19390, Tfasc_v1.20584, Tfasc_v1.20733, Tfasc_v1.21019, Tfasc_v1.21265, Tfasc_v1.21544, Tfasc_v1.22264, Tfasc_v1.22355, Tfasc_v1.22580, Tfasc_v1.22834, Tfasc_v1.23382, Tfasc_v1.24256, Tfasc_v1.24264, Tfasc_v1.25809, Tfasc_v1.25894, Tfasc_v1.26587, Tfasc_v1.26846, Tfasc_v1.26926, Tfasc_v1.27674, Tfasc_v1.27880, Tfasc_v1.28851, Tfasc_v1.29014, Tfasc_v1.29530, Tfasc_v1.29673, Tfasc_v1.29754, Tfasc_v1.30335
MF	GO:0035671	enone reductase activity	0.00118	OG0004378	Tfasc_v1.23246, Tfasc_v1.23247
MF	GO:0004067	asparaginase activity	0.00118	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
MF	GO:0008798	beta-aspartyl-peptidase activity	0.00118	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
MF	GO:0016297	acyl-[acyl-carrier-protein] hydrolase activity	0.00383	OG0001042, OG0010132	Tfasc_v1.11217, Tfasc_v1.17488
MF	GO:0016710	trans-cinnamate 4-monooxygenase activity	0.00383	OG0004547, OG0009151	Tfasc_v1.04866, Tfasc_v1.29754
MF	GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity	0.00383	OG0011160, OG0010308	Tfasc_v1.19390, Tfasc_v1.29014
MF	GO:0004097	catechol oxidase activity	0.00566	OG0016180, OG0001766	Tfasc_v1.21936, Tfasc_v1.26926
MF	GO:0051119	sugar transmembrane transporter activity	0.00701	OG0003608, OG0011375, OG0006972	Tfasc_v1.16383, Tfasc_v1.18336, Tfasc_v1.27486
MF	GO:0000287	magnesium ion binding	0.00809	OG0000803, OG0016099, OG0001330, OG0019205, OG0000311	Tfasc_v1.03802, Tfasc_v1.03807, Tfasc_v1.03810, Tfasc_v1.12348, Tfasc_v1.14009, Tfasc_v1.14013, Tfasc_v1.14017, Tfasc_v1.14019
MF	GO:0020037	heme binding	0.01506	OG0004794, OG0004547, OG0015011, OG0002671, OG0014884, OG0002321, OG0002022, OG0008905, OG0010581, OG0009151	Tfasc_v1.03728, Tfasc_v1.03737, Tfasc_v1.04866, Tfasc_v1.14739, Tfasc_v1.15495, Tfasc_v1.17894, Tfasc_v1.19374, Tfasc_v1.19375, Tfasc_v1.19379, Tfasc_v1.22355, Tfasc_v1.24264, Tfasc_v1.28851, Tfasc_v1.29754
MF	GO:0008970	phospholipase A1 activity	0.01612	OG0008268, OG0006920	Tfasc_v1.09612, Tfasc_v1.27615
MF	GO:0046983	protein dimerization activity	0.01681	OG0006511, OG0003089, OG0000191, OG0002629, OG0000506, OG0018761, OG0012012, OG0004378, OG0013006, OG0009975, OG0009795	Tfasc_v1.01281, Tfasc_v1.01370, Tfasc_v1.06948, Tfasc_v1.08872, Tfasc_v1.09814, Tfasc_v1.13933, Tfasc_v1.21628, Tfasc_v1.23246, Tfasc_v1.23247, Tfasc_v1.23739, Tfasc_v1.26564, Tfasc_v1.28196
MF	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	0.01968	OG0000584, OG0000806, OG0002636	Tfasc_v1.05787, Tfasc_v1.23382, Tfasc_v1.25809
MF	GO:0033984	indole-3-glycerol-phosphate lyase activity	0.01998	OG0007849	Tfasc_v1.20454
MF	GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	0.01998	OG0002987	Tfasc_v1.06220
MF	GO:0034785	salicylate 5-hydroxylase activity	0.01998	OG0012191	Tfasc_v1.01786
MF	GO:0019778	Atg12 activating enzyme activity	0.01998	OG0008893	Tfasc_v1.24243
MF	GO:0019779	Atg8 activating enzyme activity	0.01998	OG0008893	Tfasc_v1.24243
MF	GO:0030604	1-deoxy-D-xylulose-5-phosphate reductoisomerase activity	0.01998	OG0014294	Tfasc_v1.17045
MF	GO:0047632	agmatine deiminase activity	0.01998	OG0015816	Tfasc_v1.18588
MF	GO:0102406	omega-hydroxypalmitate O-sinapoyl transferase activity	0.01998	OG0015579	Tfasc_v1.06471
MF	GO:0010486	manganese:proton antiporter activity	0.01998	OG0013985	Tfasc_v1.12282
MF	GO:0061133	endopeptidase activator activity	0.01998	OG0010372	Tfasc_v1.07834
MF	GO:0004668	protein-arginine deiminase activity	0.01998	OG0015816	Tfasc_v1.18588
MF	GO:0008760	UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity	0.01998	OG0004916	Tfasc_v1.24399
MF	GO:0033759	flavone synthase activity	0.01998	OG0012191	Tfasc_v1.01786
MF	GO:0047987	hydroperoxide dehydratase activity	0.01998	OG0002321	Tfasc_v1.19374
MF	GO:0005544	calcium-dependent phospholipid binding	0.02302	OG0006566, OG0006560	Tfasc_v1.01378, Tfasc_v1.01379
MF	GO:0008865	fructokinase activity	0.03092	OG0008127, OG0002210	Tfasc_v1.15290, Tfasc_v1.26542
MF	GO:0015288	porin activity	0.03957	OG0005717	Tfasc_v1.13827
MF	GO:0047918	GDP-mannose 3,5-epimerase activity	0.03957	OG0001251	Tfasc_v1.20458
MF	GO:0032422	purine-rich negative regulatory element binding	0.03957	OG0001080	Tfasc_v1.00425
MF	GO:0008977	prephenate dehydrogenase (NAD+) activity	0.03957	OG0009788	Tfasc_v1.16314
MF	GO:0004385	guanylate kinase activity	0.03957	OG0015240	Tfasc_v1.19676
MF	GO:0004318	enoyl-[acyl-carrier-protein] reductase (NADH) activity	0.03957	OG0004587	Tfasc_v1.25826
MF	GO:0004126	cytidine deaminase activity	0.03957	OG0018010	Tfasc_v1.09348
MF	GO:0003856	3-dehydroquinate synthase activity	0.03957	OG0012246	Tfasc_v1.21265
MF	GO:0010297	heteropolysaccharide binding	0.03957	OG0003184	Tfasc_v1.27318
MF	GO:0033818	beta-ketoacyl-acyl-carrier-protein synthase III activity	0.03957	OG0006298	Tfasc_v1.05935
MF	GO:0003849	3-deoxy-7-phosphoheptulonate synthase activity	0.03957	OG0000719	Tfasc_v1.23078
MF	GO:0016631	enoyl-[acyl-carrier-protein] reductase activity	0.03957	OG0004587	Tfasc_v1.25826
MF	GO:0050113	inositol oxygenase activity	0.03957	OG0005912	Tfasc_v1.14231
MF	GO:0004660	protein farnesyltransferase activity	0.03957	OG0008126	Tfasc_v1.15279
MF	GO:0004662	CAAX-protein geranylgeranyltransferase activity	0.03957	OG0008126	Tfasc_v1.15279
MF	GO:0004665	prephenate dehydrogenase (NADP+) activity	0.03957	OG0009788	Tfasc_v1.16314
MF	GO:0052747	sinapyl alcohol dehydrogenase activity	0.03957	OG0010115	Tfasc_v1.26846
MF	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	0.03957	OG0001080	Tfasc_v1.00425
MF	GO:0061656	SUMO conjugating enzyme activity	0.03957	OG0012839	Tfasc_v1.06888
MF	GO:0008320	protein transmembrane transporter activity	0.04918	OG0002488, OG0000623, OG0015781	Tfasc_v1.02159, Tfasc_v1.25212, Tfasc_v1.26305
CC	GO:0098588	bounding membrane of organelle	0.0028	OG0018359, OG0002488, OG0015967, OG0001143, OG0013399, OG0013830, OG0010788, OG0001702, OG0005717, OG0019232, OG0009784, OG0011329, OG0007813, OG0001642, OG0000623, OG0002210, OG0010119, OG0000317, OG0003639, OG0009151, OG0009174	Tfasc_v1.00395, Tfasc_v1.02159, Tfasc_v1.03858, Tfasc_v1.06549, Tfasc_v1.10183, Tfasc_v1.11100, Tfasc_v1.11890, Tfasc_v1.12175, Tfasc_v1.13827, Tfasc_v1.14489, Tfasc_v1.16316, Tfasc_v1.18267, Tfasc_v1.20376, Tfasc_v1.24628, Tfasc_v1.25212, Tfasc_v1.26542, Tfasc_v1.26845, Tfasc_v1.27630, Tfasc_v1.29637, Tfasc_v1.29754, Tfasc_v1.29815
CC	GO:1990726	Lsm1-7-Pat1 complex	0.0029	OG0006538, OG0014338	Tfasc_v1.01344, Tfasc_v1.18185
CC	GO:0005688	U6 snRNP	0.0071	OG0006538, OG0014338	Tfasc_v1.01344, Tfasc_v1.18185
CC	GO:0034998	oligosaccharyltransferase I complex	0.0224	OG0009721	Tfasc_v1.16197
CC	GO:0005886	plasma membrane	0.0239	OG0003122, OG0011654, OG0006115, OG0004573, OG0008741, OG0000584, OG0015544, OG0010381, OG0016861, OG0008238, OG0000127, OG0010879, OG0013830, OG0013494, OG0019296, OG0010788, OG0001702, OG0013985, OG0002969, OG0019434, OG0014995, OG0009784, OG0003608, OG0011406, OG0011037, OG0011375, OG0007897, OG0001650, OG0012020, OG0000638, OG0018215, OG0001380, OG0009984, OG0015757, OG0006972, OG0005574, OG0000317, OG0006748, OG0001701, OG0009151, OG0009174, OG0018913	Tfasc_v1.00024, Tfasc_v1.00196, Tfasc_v1.00225, Tfasc_v1.01872, Tfasc_v1.04826, Tfasc_v1.05787, Tfasc_v1.06526, Tfasc_v1.07810, Tfasc_v1.09317, Tfasc_v1.09673, Tfasc_v1.10776, Tfasc_v1.11004, Tfasc_v1.11100, Tfasc_v1.11429, Tfasc_v1.11885, Tfasc_v1.11890, Tfasc_v1.12175, Tfasc_v1.12282, Tfasc_v1.14521, Tfasc_v1.14730, Tfasc_v1.14786, Tfasc_v1.16316, Tfasc_v1.16383, Tfasc_v1.17218, Tfasc_v1.18060, Tfasc_v1.18336, Tfasc_v1.20515, Tfasc_v1.20733, Tfasc_v1.21604, Tfasc_v1.21671, Tfasc_v1.22563, Tfasc_v1.23324, Tfasc_v1.26587, Tfasc_v1.26974, Tfasc_v1.27486, Tfasc_v1.27618, Tfasc_v1.27619, Tfasc_v1.27630, Tfasc_v1.27940, Tfasc_v1.29530, Tfasc_v1.29754, Tfasc_v1.29815, Tfasc_v1.30668
CC	GO:0016021	integral component of membrane	0.0385	OG0017790, OG0004292, OG0001007, OG0002347, OG0004208, OG0006608, OG0012663, OG0002488, OG0002538, OG0001755, OG0012971, OG0001621, OG0009901, OG0014623, OG0008597, OG0001437, OG0008741, OG0004547, OG0012480, OG0014916, OG0000584, OG0006283, OG0002983, OG0006129, OG0006086, OG0012286, OG0019080, OG0010665, OG0002250, OG0001747, OG0002547, OG0007005, OG0007116, OG0007282, OG0016861, OG0008412, OG0008328, OG0016853, OG0008238, OG0003744, OG0013399, OG0000127, OG0010980, OG0019256, OG0004936, OG0019261, OG0013494, OG0013474, OG0010788, OG0015963, OG0001702, OG0013985, OG0004347, OG0011816, OG0004700, OG0005717, OG0005927, OG0002969, OG0019434, OG0015011, OG0015016, OG0014997, OG0014995, OG0008078, OG0008074, OG0008094, OG0008116, OG0009721, OG0018658, OG0009755, OG0009784, OG0003608, OG0001393, OG0014533, OG0015909, OG0011385, OG0011406, OG0011037, OG0001069, OG0011329, OG0019369, OG0011364, OG0011375, OG0015807, OG0014563, OG0014587, OG0002677, OG0015190, OG0004519, OG0007642, OG0007784, OG0007813, OG0010652, OG0012246, OG0001555, OG0012020, OG0000971, OG0002022, OG0018215, OG0003272, OG0007323, OG0011559, OG0011466, OG0001380, OG0015657, OG0008905, OG0008934, OG0001642, OG0009613, OG0000623, OG0015781, OG0002210, OG0000770, OG0015757, OG0014328, OG0006972, OG0006924, OG0000487, OG0006920, OG0005574, OG0006902, OG0001885, OG0006846, OG0006748, OG0010627, OG0010507, OG0010581, OG0008297, OG0014800, OG0009151, OG0018913	Tfasc_v1.00077, Tfasc_v1.00107, Tfasc_v1.00382, Tfasc_v1.00580, Tfasc_v1.00716, Tfasc_v1.01480, Tfasc_v1.01999, Tfasc_v1.02159, Tfasc_v1.02206, Tfasc_v1.02289, Tfasc_v1.02375, Tfasc_v1.02717, Tfasc_v1.03415, Tfasc_v1.04209, Tfasc_v1.04474, Tfasc_v1.04554, Tfasc_v1.04826, Tfasc_v1.04866, Tfasc_v1.05035, Tfasc_v1.05348, Tfasc_v1.05787, Tfasc_v1.05975, Tfasc_v1.06273, Tfasc_v1.06404, Tfasc_v1.06438, Tfasc_v1.06635, Tfasc_v1.06862, Tfasc_v1.07134, Tfasc_v1.07732, Tfasc_v1.08329, Tfasc_v1.08343, Tfasc_v1.08438, Tfasc_v1.08832, Tfasc_v1.09183, Tfasc_v1.09317, Tfasc_v1.09338, Tfasc_v1.09478, Tfasc_v1.09517, Tfasc_v1.09673, Tfasc_v1.09980, Tfasc_v1.10183, Tfasc_v1.10776, Tfasc_v1.10834, Tfasc_v1.11118, Tfasc_v1.11159, Tfasc_v1.11173, Tfasc_v1.11429, Tfasc_v1.11703, Tfasc_v1.11890, Tfasc_v1.12090, Tfasc_v1.12175, Tfasc_v1.12282, Tfasc_v1.12444, Tfasc_v1.12497, Tfasc_v1.13162, Tfasc_v1.13827, Tfasc_v1.14280, Tfasc_v1.14521, Tfasc_v1.14730, Tfasc_v1.14739, Tfasc_v1.14750, Tfasc_v1.14780, Tfasc_v1.14786, Tfasc_v1.15169, Tfasc_v1.15179, Tfasc_v1.15192, Tfasc_v1.15253, Tfasc_v1.16197, Tfasc_v1.16228, Tfasc_v1.16264, Tfasc_v1.16316, Tfasc_v1.16383, Tfasc_v1.16433, Tfasc_v1.16892, Tfasc_v1.17151, Tfasc_v1.17186, Tfasc_v1.17218, Tfasc_v1.18060, Tfasc_v1.18257, Tfasc_v1.18267, Tfasc_v1.18268, Tfasc_v1.18325, Tfasc_v1.18336, Tfasc_v1.18609, Tfasc_v1.18648, Tfasc_v1.18750, Tfasc_v1.18970, Tfasc_v1.19050, Tfasc_v1.19196, Tfasc_v1.20005, Tfasc_v1.20292, Tfasc_v1.20376, Tfasc_v1.21082, Tfasc_v1.21265, Tfasc_v1.21527, Tfasc_v1.21604, Tfasc_v1.22251, Tfasc_v1.22355, Tfasc_v1.22563, Tfasc_v1.22580, Tfasc_v1.22675, Tfasc_v1.22962, Tfasc_v1.23138, Tfasc_v1.23324, Tfasc_v1.23850, Tfasc_v1.24264, Tfasc_v1.24308, Tfasc_v1.24628, Tfasc_v1.24969, Tfasc_v1.25212, Tfasc_v1.26305, Tfasc_v1.26542, Tfasc_v1.26858, Tfasc_v1.26974, Tfasc_v1.27101, Tfasc_v1.27486, Tfasc_v1.27601, Tfasc_v1.27602, Tfasc_v1.27615, Tfasc_v1.27618, Tfasc_v1.27619, Tfasc_v1.27676, Tfasc_v1.27720, Tfasc_v1.27784, Tfasc_v1.27940, Tfasc_v1.28364, Tfasc_v1.28689, Tfasc_v1.28851, Tfasc_v1.28900, Tfasc_v1.29498, Tfasc_v1.29754, Tfasc_v1.30668
CC	GO:0005965	protein farnesyltransferase complex	0.0444	OG0008126	Tfasc_v1.15279
CC	GO:0005731	nucleolus organizer region	0.0444	OG0003042	Tfasc_v1.05646
CC	GO:0005953	CAAX-protein geranylgeranyltransferase complex	0.0444	OG0008126	Tfasc_v1.15279
CC	GO:0046930	pore complex	0.0444	OG0005717	Tfasc_v1.13827
