Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0070413	trehalose metabolism in response to stress	0.00024	OG0004525, OG0006235	Tfasc_v1.05016, Tfasc_v1.06046
BP	GO:0005992	trehalose biosynthetic process	0.00211	OG0004525, OG0006235	Tfasc_v1.05016, Tfasc_v1.06046
BP	GO:0032055	negative regulation of translation in response to stress	0.00214	OG0015286	Tfasc_v1.00068
BP	GO:1901962	S-adenosyl-L-methionine transmembrane transport	0.00214	OG0011750	Tfasc_v1.12320
BP	GO:2000469	negative regulation of peroxidase activity	0.00214	OG0017313	Tfasc_v1.06665
BP	GO:0060776	simple leaf morphogenesis	0.00429	OG0014051	Tfasc_v1.17350
BP	GO:0000024	maltose biosynthetic process	0.00429	OG0001339	Tfasc_v1.27353
BP	GO:0019433	triglyceride catabolic process	0.00855	OG0006008	Tfasc_v1.14442
BP	GO:0048579	negative regulation of long-day photoperiodism, flowering	0.01068	OG0002283	Tfasc_v1.12031
BP	GO:0030307	positive regulation of cell growth	0.01068	OG0017313	Tfasc_v1.06665
BP	GO:0015798	myo-inositol transport	0.0128	OG0008620	Tfasc_v1.04431
BP	GO:0010452	histone H3-K36 methylation	0.01703	OG0002283	Tfasc_v1.12031
BP	GO:0009739	response to gibberellin	0.01849	OG0017313, OG0002283	Tfasc_v1.06665, Tfasc_v1.12031
BP	GO:0009773	photosynthetic electron transport in photosystem I	0.02125	OG0007895	Tfasc_v1.20522
BP	GO:1903507	negative regulation of nucleic acid-templated transcription	0.02182	OG0017313, OG0002283, OG0013606	Tfasc_v1.06665, Tfasc_v1.12031, Tfasc_v1.15727
BP	GO:0045454	cell redox homeostasis	0.02545	OG0004784, OG0007827	Tfasc_v1.00424, Tfasc_v1.20386
BP	GO:0005983	starch catabolic process	0.02754	OG0001339	Tfasc_v1.27353
BP	GO:0010305	leaf vascular tissue pattern formation	0.02754	OG0014051	Tfasc_v1.17350
BP	GO:0010099	regulation of photomorphogenesis	0.02963	OG0010200	Tfasc_v1.17612
BP	GO:0000122	negative regulation of transcription by RNA polymerase II	0.02963	OG0017313	Tfasc_v1.06665
BP	GO:0044804	autophagy of nucleus	0.02963	OG0013253	Tfasc_v1.02051
BP	GO:0010252	auxin homeostasis	0.02963	OG0017313	Tfasc_v1.06665
BP	GO:0009740	gibberellic acid mediated signaling pathway	0.03586	OG0002283	Tfasc_v1.12031
BP	GO:0000422	autophagy of mitochondrion	0.03586	OG0013253	Tfasc_v1.02051
BP	GO:0009646	response to absence of light	0.04	OG0017313	Tfasc_v1.06665
BP	GO:0090697	post-embryonic plant organ morphogenesis	0.04206	OG0017313	Tfasc_v1.06665
BP	GO:0048527	lateral root development	0.04617	OG0017313	Tfasc_v1.06665
MF	GO:0019776	Atg8 ligase activity	0.0019	OG0013253	Tfasc_v1.02051
MF	GO:0004771	sterol esterase activity	0.0019	OG0006008	Tfasc_v1.14442
MF	GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	0.0039	OG0000913	Tfasc_v1.14354
MF	GO:0000095	S-adenosyl-L-methionine transmembrane transporter activity	0.0039	OG0011750	Tfasc_v1.12320
MF	GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase activity	0.0039	OG0007827	Tfasc_v1.20386
MF	GO:0009011	starch synthase activity	0.0058	OG0008356	Tfasc_v1.09430
MF	GO:0004806	triglyceride lipase activity	0.0096	OG0006008	Tfasc_v1.14442
MF	GO:0003841	1-acylglycerol-3-phosphate O-acyltransferase activity	0.0096	OG0006008	Tfasc_v1.14442
MF	GO:0005366	myo-inositol:proton symporter activity	0.0115	OG0008620	Tfasc_v1.04431
MF	GO:0004623	phospholipase A2 activity	0.0134	OG0006008	Tfasc_v1.14442
MF	GO:0003825	alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity	0.0134	OG0006235	Tfasc_v1.06046
MF	GO:0004373	glycogen (starch) synthase activity	0.0134	OG0008356	Tfasc_v1.09430
MF	GO:0016161	beta-amylase activity	0.0173	OG0001339	Tfasc_v1.27353
MF	GO:0030976	thiamine pyrophosphate binding	0.0173	OG0000913	Tfasc_v1.14354
MF	GO:0102229	amylopectin maltohydrolase activity	0.0173	OG0001339	Tfasc_v1.27353
MF	GO:0004842	ubiquitin-protein transferase activity	0.0181	OG0012400, OG0010315, OG0014051	Tfasc_v1.06834, Tfasc_v1.13183, Tfasc_v1.17350
MF	GO:0004805	trehalose-phosphatase activity	0.0192	OG0006235	Tfasc_v1.06046
MF	GO:0080043	quercetin 3-O-glucosyltransferase activity	0.0417	OG0001741	Tfasc_v1.14637
MF	GO:0080044	quercetin 7-O-glucosyltransferase activity	0.0417	OG0001741	Tfasc_v1.14637
MF	GO:0004402	histone acetyltransferase activity	0.0454	OG0007500	Tfasc_v1.22329
CC	GO:0045252	oxoglutarate dehydrogenase complex	0.0072	OG0000913	Tfasc_v1.14354
CC	GO:0012511	monolayer-surrounded lipid storage body	0.009	OG0006008	Tfasc_v1.14442
CC	GO:0000153	cytoplasmic ubiquitin ligase complex	0.0143	OG0013253	Tfasc_v1.02051
CC	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)	0.0161	OG0007895	Tfasc_v1.20522
CC	GO:0009501	amyloplast	0.0249	OG0008356	Tfasc_v1.09430
CC	GO:0009535	chloroplast thylakoid membrane	0.0388	OG0015286, OG0007895	Tfasc_v1.00068, Tfasc_v1.20522
