Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0010236	plastoquinone biosynthetic process	5.5e-05	OG0016807, OG0007286, OG0001497	Tfasc_v1.20276, Tfasc_v1.22735, Tfasc_v1.26913
BP	GO:0042128	nitrate assimilation	5.5e-05	OG0000928, OG0003196	Tfasc_v1.08593, Tfasc_v1.08596, Tfasc_v1.08668
BP	GO:0018298	protein-chromophore linkage	0.00016	OG0012282, OG0013716, OG0009536, OG0014219	Tfasc_v1.08209, Tfasc_v1.18475, Tfasc_v1.25151, Tfasc_v1.25753
BP	GO:0006734	NADH metabolic process	0.00032	OG0001548, OG0012052, OG0007452	Tfasc_v1.03126, Tfasc_v1.21563, Tfasc_v1.22422
BP	GO:0018026	peptidyl-lysine monomethylation	0.00043	OG0006273, OG0014695, OG0010121	Tfasc_v1.05981, Tfasc_v1.22385, Tfasc_v1.26838
BP	GO:0010218	response to far red light	0.00057	OG0019426, OG0002186, OG0012025	Tfasc_v1.14591, Tfasc_v1.16050, Tfasc_v1.21597
BP	GO:0000413	protein peptidyl-prolyl isomerization	0.00092	OG0006273, OG0007119, OG0008136, OG0004769, OG0002557	Tfasc_v1.05981, Tfasc_v1.08840, Tfasc_v1.15296, Tfasc_v1.23524, Tfasc_v1.30550
BP	GO:0010099	regulation of photomorphogenesis	0.00092	OG0019426, OG0002186, OG0008942	Tfasc_v1.14591, Tfasc_v1.16050, Tfasc_v1.24331
BP	GO:0006809	nitric oxide biosynthetic process	0.00119	OG0000928	Tfasc_v1.08593, Tfasc_v1.08596
BP	GO:0019464	glycine decarboxylation via glycine cleavage system	0.00119	OG0015726, OG0014141	Tfasc_v1.26919, Tfasc_v1.28181
BP	GO:0090391	granum assembly	0.00119	OG0008472, OG0010969	Tfasc_v1.04694, Tfasc_v1.10837
BP	GO:0010027	thylakoid membrane organization	0.00148	OG0008472, OG0013697, OG0010121, OG0005028	Tfasc_v1.04694, Tfasc_v1.12978, Tfasc_v1.26838, Tfasc_v1.28222
BP	GO:0009658	chloroplast organization	0.00158	OG0006586, OG0008472, OG0012884, OG0010969, OG0013697, OG0002762, OG0009712, OG0017054, OG0010121, OG0009246	Tfasc_v1.01416, Tfasc_v1.04694, Tfasc_v1.09243, Tfasc_v1.10837, Tfasc_v1.12978, Tfasc_v1.13521, Tfasc_v1.16185, Tfasc_v1.17554, Tfasc_v1.26838, Tfasc_v1.29308
BP	GO:0006107	oxaloacetate metabolic process	0.00292	OG0001548, OG0012052	Tfasc_v1.03126, Tfasc_v1.21563
BP	GO:0010114	response to red light	0.00313	OG0002762, OG0019426, OG0002186	Tfasc_v1.13521, Tfasc_v1.14591, Tfasc_v1.16050
BP	GO:2000142	regulation of DNA-templated transcription, initiation	0.00462	OG0002762, OG0006022, OG0012693	Tfasc_v1.13521, Tfasc_v1.14452, Tfasc_v1.20572
BP	GO:0009228	thiamine biosynthetic process	0.00534	OG0013576, OG0005943	Tfasc_v1.03604, Tfasc_v1.14297
BP	GO:0009789	positive regulation of abscisic acid-activated signaling pathway	0.00534	OG0000063, OG0016683	Tfasc_v1.28005, Tfasc_v1.28006
BP	GO:0071482	cellular response to light stimulus	0.00771	OG0002762, OG0006022, OG0019426, OG0002186, OG0012693	Tfasc_v1.13521, Tfasc_v1.14452, Tfasc_v1.14591, Tfasc_v1.16050, Tfasc_v1.20572
BP	GO:0009773	photosynthetic electron transport in photosystem I	0.00843	OG0007149, OG0013823	Tfasc_v1.08897, Tfasc_v1.11070
BP	GO:0071586	CAAX-box protein processing	0.0102	OG0013357, OG0006288	Tfasc_v1.02512, Tfasc_v1.05950
BP	GO:0009637	response to blue light	0.01231	OG0012282, OG0017054, OG0012025	Tfasc_v1.08209, Tfasc_v1.17554, Tfasc_v1.21597
BP	GO:0005983	starch catabolic process	0.0142	OG0017324, OG0011529	Tfasc_v1.06749, Tfasc_v1.23043
BP	GO:0043448	alkane catabolic process	0.01425	OG0006573	Tfasc_v1.01385
BP	GO:0001714	endodermal cell fate specification	0.01425	OG0001935	Tfasc_v1.01143
BP	GO:0061015	snRNA import into nucleus	0.01425	OG0004903	Tfasc_v1.18473
BP	GO:0080065	4-alpha-methyl-delta7-sterol oxidation	0.01425	OG0001880	Tfasc_v1.12213
BP	GO:0032194	ubiquinone biosynthetic process via 3,4-dihydroxy-5-polyprenylbenzoate	0.01425	OG0016807	Tfasc_v1.20276
BP	GO:0052837	thiazole biosynthetic process	0.01425	OG0013576	Tfasc_v1.03604
BP	GO:0071461	cellular response to redox state	0.01425	OG0012693	Tfasc_v1.20572
BP	GO:0006780	uroporphyrinogen III biosynthetic process	0.01425	OG0005751	Tfasc_v1.14093
BP	GO:0015882	L-ascorbic acid transmembrane transport	0.01425	OG0012057	Tfasc_v1.21543
BP	GO:1904183	negative regulation of pyruvate dehydrogenase activity	0.01425	OG0014440	Tfasc_v1.27066
BP	GO:0010017	red or far-red light signaling pathway	0.01642	OG0019426, OG0002186	Tfasc_v1.14591, Tfasc_v1.16050
BP	GO:1901002	positive regulation of response to salt stress	0.01642	OG0004678	Tfasc_v1.19302, Tfasc_v1.19305
BP	GO:0009642	response to light intensity	0.01813	OG0010824, OG0009712, OG0008787, OG0005028, OG0009246, OG0009161	Tfasc_v1.11819, Tfasc_v1.16185, Tfasc_v1.24035, Tfasc_v1.28222, Tfasc_v1.29308, Tfasc_v1.29802
BP	GO:0006415	translational termination	0.01859	OG0006586, OG0008486, OG0013697	Tfasc_v1.01416, Tfasc_v1.04669, Tfasc_v1.12978
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	0.01877	OG0013716, OG0014219	Tfasc_v1.18475, Tfasc_v1.25753
BP	GO:0006833	water transport	0.02386	OG0009813, OG0000779	Tfasc_v1.03061, Tfasc_v1.07651
BP	GO:0019538	protein metabolic process	0.02557	OG0006586, OG0018804, OG0013357, OG0000636, OG0013883, OG0008611, OG0008490, OG0008486, OG0004533, OG0001287, OG0006317, OG0006288, OG0006273, OG0017324, OG0012282, OG0007119, OG0007138, OG0013697, OG0000360, OG0005943, OG0001881, OG0000553, OG0007933, OG0008136, OG0001410, OG0016175, OG0014334, OG0011358, OG0013716, OG0015835, OG0013122, OG0011181, OG0000634, OG0000211, OG0007492, OG0014695, OG0015097, OG0004769, OG0009536, OG0014219, OG0010121, OG0014440, OG0014426, OG0006845, OG0001960, OG0006722, OG0000063, OG0016683, OG0005028, OG0001645, OG0009149, OG0009162, OG0009319, OG0002557	Tfasc_v1.01416, Tfasc_v1.02217, Tfasc_v1.02512, Tfasc_v1.02515, Tfasc_v1.03916, Tfasc_v1.04455, Tfasc_v1.04665, Tfasc_v1.04669, Tfasc_v1.04962, Tfasc_v1.05874, Tfasc_v1.05903, Tfasc_v1.05950, Tfasc_v1.05981, Tfasc_v1.06749, Tfasc_v1.08209, Tfasc_v1.08840, Tfasc_v1.08854, Tfasc_v1.12978, Tfasc_v1.13500, Tfasc_v1.14297, Tfasc_v1.14317, Tfasc_v1.14728, Tfasc_v1.14920, Tfasc_v1.15296, Tfasc_v1.15350, Tfasc_v1.17538, Tfasc_v1.18215, Tfasc_v1.18309, Tfasc_v1.18475, Tfasc_v1.18552, Tfasc_v1.19287, Tfasc_v1.19434, Tfasc_v1.21170, Tfasc_v1.21583, Tfasc_v1.22343, Tfasc_v1.22385, Tfasc_v1.22769, Tfasc_v1.23524, Tfasc_v1.25151, Tfasc_v1.25753, Tfasc_v1.26838, Tfasc_v1.27066, Tfasc_v1.27089, Tfasc_v1.27782, Tfasc_v1.27927, Tfasc_v1.27989, Tfasc_v1.28005, Tfasc_v1.28006, Tfasc_v1.28222, Tfasc_v1.28418, Tfasc_v1.29760, Tfasc_v1.29792, Tfasc_v1.29975, Tfasc_v1.30550
BP	GO:0015979	photosynthesis	0.0268	OG0008609, OG0004853, OG0007149, OG0013823, OG0013716, OG0015846, OG0016807, OG0012693, OG0008787, OG0014219, OG0005028, OG0009246, OG0009149, OG0009161	Tfasc_v1.04451, Tfasc_v1.06065, Tfasc_v1.08897, Tfasc_v1.11070, Tfasc_v1.18475, Tfasc_v1.18524, Tfasc_v1.20276, Tfasc_v1.20572, Tfasc_v1.24035, Tfasc_v1.25753, Tfasc_v1.28222, Tfasc_v1.29308, Tfasc_v1.29760, Tfasc_v1.29802
BP	GO:0090610	bundle sheath cell fate specification	0.02829	OG0001935	Tfasc_v1.01143
BP	GO:0043481	anthocyanin accumulation in tissues in response to UV light	0.02829	OG0012025	Tfasc_v1.21597
BP	GO:0010266	response to vitamin B1	0.02829	OG0005943	Tfasc_v1.14297
BP	GO:0010541	acropetal auxin transport	0.02829	OG0012025	Tfasc_v1.21597
BP	GO:0061635	regulation of protein complex stability	0.02829	OG0007383	Tfasc_v1.22572
BP	GO:0080005	photosystem stoichiometry adjustment	0.02829	OG0012693	Tfasc_v1.20572
BP	GO:0010028	xanthophyll cycle	0.02829	OG0012057	Tfasc_v1.21543
BP	GO:0110051	metabolite repair	0.02829	OG0007452	Tfasc_v1.22422
BP	GO:0009772	photosynthetic electron transport in photosystem II	0.02829	OG0016807	Tfasc_v1.20276
BP	GO:0090322	regulation of superoxide metabolic process	0.02829	OG0009161	Tfasc_v1.29802
BP	GO:0000719	photoreactive repair	0.02829	OG0009536	Tfasc_v1.25151
BP	GO:0009646	response to absence of light	0.02945	OG0009712, OG0009246	Tfasc_v1.16185, Tfasc_v1.29308
BP	GO:0006108	malate metabolic process	0.03242	OG0001548, OG0012052	Tfasc_v1.03126, Tfasc_v1.21563
BP	GO:0006168	adenine salvage	0.04214	OG0000591	Tfasc_v1.02013
BP	GO:0048354	mucilage biosynthetic process involved in seed coat development	0.04214	OG0009057	Tfasc_v1.29603
BP	GO:0043953	protein transport by the Tat complex	0.04214	OG0009907	Tfasc_v1.03410
BP	GO:0000025	maltose catabolic process	0.04214	OG0011529	Tfasc_v1.23043
BP	GO:0042549	photosystem II stabilization	0.04214	OG0009149	Tfasc_v1.29760
BP	GO:0080167	response to karrikin	0.04539	OG0008472, OG0010969	Tfasc_v1.04694, Tfasc_v1.10837
BP	GO:0006006	glucose metabolic process	0.04853	OG0002103, OG0013937, OG0011529	Tfasc_v1.04456, Tfasc_v1.12157, Tfasc_v1.23043
MF	GO:0016987	sigma factor activity	1e-04	OG0002762, OG0006022, OG0012693	Tfasc_v1.13521, Tfasc_v1.14452, Tfasc_v1.20572
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.00057	OG0006273, OG0007119, OG0008136, OG0004769, OG0002557	Tfasc_v1.05981, Tfasc_v1.08840, Tfasc_v1.15296, Tfasc_v1.23524, Tfasc_v1.30550
MF	GO:0009703	nitrate reductase (NADH) activity	0.00093	OG0000928	Tfasc_v1.08593, Tfasc_v1.08596
MF	GO:0050464	nitrate reductase (NADPH) activity	0.00093	OG0000928	Tfasc_v1.08593, Tfasc_v1.08596
MF	GO:0043546	molybdopterin cofactor binding	0.00228	OG0000928	Tfasc_v1.08593, Tfasc_v1.08596
MF	GO:0030151	molybdenum ion binding	0.00533	OG0000928	Tfasc_v1.08593, Tfasc_v1.08596
MF	GO:0030060	L-malate dehydrogenase activity	0.00533	OG0001548, OG0012052	Tfasc_v1.03126, Tfasc_v1.21563
MF	GO:0020037	heme binding	0.00866	OG0011705, OG0008506, OG0005457, OG0001668, OG0000541, OG0000928, OG0003196, OG0004903, OG0000728	Tfasc_v1.00367, Tfasc_v1.04634, Tfasc_v1.05569, Tfasc_v1.05570, Tfasc_v1.07573, Tfasc_v1.08593, Tfasc_v1.08596, Tfasc_v1.08668, Tfasc_v1.18473, Tfasc_v1.27909
MF	GO:0015229	L-ascorbic acid transmembrane transporter activity	0.01256	OG0012057	Tfasc_v1.21543
MF	GO:0047453	ATP-dependent NAD(P)H-hydrate dehydratase activity	0.01256	OG0007452	Tfasc_v1.22422
MF	GO:0050278	sedoheptulose-bisphosphatase activity	0.01256	OG0013937	Tfasc_v1.12157
MF	GO:0004558	alpha-1,4-glucosidase activity	0.01256	OG0009937	Tfasc_v1.26473
MF	GO:0046507	UDPsulfoquinovose synthase activity	0.01256	OG0013058	Tfasc_v1.13120
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.01256	OG0001497	Tfasc_v1.26913
MF	GO:0008935	1,4-dihydroxy-2-naphthoyl-CoA synthase activity	0.01256	OG0008203	Tfasc_v1.09731
MF	GO:0052855	ADP-dependent NAD(P)H-hydrate dehydratase activity	0.01256	OG0007452	Tfasc_v1.22422
MF	GO:0004047	aminomethyltransferase activity	0.01256	OG0015726	Tfasc_v1.26919
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.01256	OG0003196	Tfasc_v1.08668
MF	GO:0015250	water channel activity	0.0148	OG0009813, OG0000779	Tfasc_v1.03061, Tfasc_v1.07651
MF	GO:0016168	chlorophyll binding	0.01678	OG0013716, OG0014219	Tfasc_v1.18475, Tfasc_v1.25753
MF	GO:0019904	protein domain specific binding	0.01678	OG0013576, OG0005943	Tfasc_v1.03604, Tfasc_v1.14297
MF	GO:0016279	protein-lysine N-methyltransferase activity	0.01994	OG0006273, OG0014695, OG0010121	Tfasc_v1.05981, Tfasc_v1.22385, Tfasc_v1.26838
MF	GO:0046554	malate dehydrogenase (NADP+) activity	0.02496	OG0012052	Tfasc_v1.21563
MF	GO:0004324	ferredoxin-NADP+ reductase activity	0.02496	OG0008609	Tfasc_v1.04451
MF	GO:0044548	S100 protein binding	0.02496	OG0010185	Tfasc_v1.17592
MF	GO:0047918	GDP-mannose 3,5-epimerase activity	0.02496	OG0001251	Tfasc_v1.14037
MF	GO:0015462	ABC-type protein transporter activity	0.02496	OG0009246	Tfasc_v1.29308
MF	GO:0004852	uroporphyrinogen-III synthase activity	0.02496	OG0005751	Tfasc_v1.14093
MF	GO:0030785	[ribulose-bisphosphate carboxylase]-lysine N-methyltransferase activity	0.02496	OG0006273	Tfasc_v1.05981
MF	GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0.02496	OG0011529	Tfasc_v1.23043
MF	GO:0005515	protein binding	0.02592	OG0011645, OG0004565, OG0013576, OG0004800, OG0016875, OG0008486, OG0006273, OG0013551, OG0012282, OG0000959, OG0008408, OG0015329, OG0005232, OG0010721, OG0010693, OG0004972, OG0011740, OG0003953, OG0000360, OG0005943, OG0001881, OG0001410, OG0015476, OG0001060, OG0009710, OG0017784, OG0010185, OG0011343, OG0011346, OG0004229, OG0015835, OG0013122, OG0011181, OG0007631, OG0007688, OG0007695, OG0007883, OG0010654, OG0000634, OG0007559, OG0007286, OG0005080, OG0008890, OG0001022, OG0005339, OG0010121, OG0015726, OG0014440, OG0014426, OG0006845, OG0016687, OG0001960, OG0005519, OG0010284, OG0003669, OG0014847, OG0002144, OG0013449, OG0002557, OG0013430, OG0001371	Tfasc_v1.00175, Tfasc_v1.01812, Tfasc_v1.03604, Tfasc_v1.03706, Tfasc_v1.04477, Tfasc_v1.04669, Tfasc_v1.05981, Tfasc_v1.06108, Tfasc_v1.08209, Tfasc_v1.08729, Tfasc_v1.09339, Tfasc_v1.10002, Tfasc_v1.10364, Tfasc_v1.12010, Tfasc_v1.12082, Tfasc_v1.12300, Tfasc_v1.12312, Tfasc_v1.13258, Tfasc_v1.13500, Tfasc_v1.14297, Tfasc_v1.14317, Tfasc_v1.15350, Tfasc_v1.15410, Tfasc_v1.15768, Tfasc_v1.16180, Tfasc_v1.17461, Tfasc_v1.17592, Tfasc_v1.18281, Tfasc_v1.18295, Tfasc_v1.18311, Tfasc_v1.18552, Tfasc_v1.19287, Tfasc_v1.19434, Tfasc_v1.19980, Tfasc_v1.20094, Tfasc_v1.20108, Tfasc_v1.20496, Tfasc_v1.21077, Tfasc_v1.21170, Tfasc_v1.22203, Tfasc_v1.22735, Tfasc_v1.23482, Tfasc_v1.24239, Tfasc_v1.25181, Tfasc_v1.25901, Tfasc_v1.26838, Tfasc_v1.26919, Tfasc_v1.27066, Tfasc_v1.27089, Tfasc_v1.27782, Tfasc_v1.27916, Tfasc_v1.27927, Tfasc_v1.28154, Tfasc_v1.28980, Tfasc_v1.29389, Tfasc_v1.29628, Tfasc_v1.29793, Tfasc_v1.30549, Tfasc_v1.30550, Tfasc_v1.30599, Tfasc_v1.30683
MF	GO:0005506	iron ion binding	0.02633	OG0011705, OG0006573, OG0013576, OG0005457, OG0001668, OG0000541, OG0001880, OG0004903	Tfasc_v1.00367, Tfasc_v1.01385, Tfasc_v1.03604, Tfasc_v1.05569, Tfasc_v1.05570, Tfasc_v1.07573, Tfasc_v1.12213, Tfasc_v1.18473
MF	GO:0005315	inorganic phosphate transmembrane transporter activity	0.03074	OG0000586, OG0012057	Tfasc_v1.18744, Tfasc_v1.21543
MF	GO:0008168	methyltransferase activity	0.03371	OG0012628, OG0006273, OG0015559, OG0001549, OG0003480, OG0015027, OG0012184, OG0007492, OG0014695, OG0010121, OG0015726	Tfasc_v1.01929, Tfasc_v1.05981, Tfasc_v1.06522, Tfasc_v1.07626, Tfasc_v1.09347, Tfasc_v1.14708, Tfasc_v1.15866, Tfasc_v1.22343, Tfasc_v1.22385, Tfasc_v1.26838, Tfasc_v1.26919
MF	GO:0016730	oxidoreductase activity, acting on iron-sulfur proteins as donors	0.03704	OG0008609, OG0013823	Tfasc_v1.04451, Tfasc_v1.11070
MF	GO:0003747	translation release factor activity	0.03705	OG0006586, OG0013697	Tfasc_v1.01416, Tfasc_v1.12978
MF	GO:0034256	chlorophyll(ide) b reductase activity	0.03721	OG0008659	Tfasc_v1.04342
MF	GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	0.03721	OG0000796	Tfasc_v1.12467
MF	GO:0046577	long-chain-alcohol oxidase activity	0.03721	OG0014016	Tfasc_v1.03097
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.03721	OG0001497	Tfasc_v1.26913
MF	GO:0003999	adenine phosphoribosyltransferase activity	0.03721	OG0000591	Tfasc_v1.02013
MF	GO:0003979	UDP-glucose 6-dehydrogenase activity	0.03721	OG0008486	Tfasc_v1.04669
MF	GO:0004061	arylformamidase activity	0.03721	OG0015254	Tfasc_v1.13361
MF	GO:0004134	4-alpha-glucanotransferase activity	0.03721	OG0011529	Tfasc_v1.23043
MF	GO:0080048	GDP-D-glucose phosphorylase activity	0.03721	OG0002103	Tfasc_v1.04456
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.03896	OG0013851, OG0007363	Tfasc_v1.11166, Tfasc_v1.22594
MF	GO:0004222	metalloendopeptidase activity	0.04129	OG0007138, OG0005943, OG0005028	Tfasc_v1.08854, Tfasc_v1.14297, Tfasc_v1.28222
MF	GO:0003700	DNA-binding transcription factor activity	0.04432	OG0001935, OG0012435, OG0007023, OG0000959, OG0005232, OG0002762, OG0006022, OG0019426, OG0002186, OG0008978, OG0018701, OG0012693, OG0018220, OG0015082, OG0011499	Tfasc_v1.01143, Tfasc_v1.05119, Tfasc_v1.08564, Tfasc_v1.08729, Tfasc_v1.10364, Tfasc_v1.13521, Tfasc_v1.14452, Tfasc_v1.14591, Tfasc_v1.16050, Tfasc_v1.16334, Tfasc_v1.16869, Tfasc_v1.20572, Tfasc_v1.22656, Tfasc_v1.22813, Tfasc_v1.23092
MF	GO:0042803	protein homodimerization activity	0.04834	OG0013576, OG0005232, OG0014440	Tfasc_v1.03604, Tfasc_v1.10364, Tfasc_v1.27066
MF	GO:0000254	C-4 methylsterol oxidase activity	0.0493	OG0001880	Tfasc_v1.12213
MF	GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate synthase activity	0.0493	OG0014847	Tfasc_v1.29628
MF	GO:0003913	DNA photolyase activity	0.0493	OG0009536	Tfasc_v1.25151
MF	GO:0003935	GTP cyclohydrolase II activity	0.0493	OG0014847	Tfasc_v1.29628
CC	GO:0009507	chloroplast	6.6e-12	OG0002342, OG0006573, OG0006586, OG0013788, OG0018804, OG0015187, OG0013576, OG0013883, OG0008659, OG0008609, OG0008472, OG0006317, OG0006273, OG0004853, OG0017324, OG0010403, OG0003196, OG0007119, OG0007138, OG0007149, OG0012884, OG0003480, OG0010969, OG0013823, OG0015953, OG0013937, OG0011740, OG0013697, OG0013058, OG0002762, OG0011236, OG0005943, OG0008039, OG0008136, OG0005189, OG0009719, OG0011384, OG0013716, OG0015846, OG0016807, OG0012693, OG0012057, OG0004631, OG0014695, OG0007452, OG0007383, OG0007363, OG0007286, OG0011529, OG0011459, OG0004769, OG0008787, OG0009536, OG0014219, OG0010040, OG0010121, OG0000728, OG0005028, OG0017102, OG0009246, OG0014847, OG0009149, OG0009161, OG0013416, OG0016034	Tfasc_v1.00706, Tfasc_v1.01385, Tfasc_v1.01416, Tfasc_v1.01700, Tfasc_v1.02217, Tfasc_v1.02927, Tfasc_v1.03604, Tfasc_v1.03916, Tfasc_v1.04342, Tfasc_v1.04451, Tfasc_v1.04694, Tfasc_v1.05903, Tfasc_v1.05981, Tfasc_v1.06065, Tfasc_v1.06749, Tfasc_v1.07764, Tfasc_v1.08668, Tfasc_v1.08840, Tfasc_v1.08854, Tfasc_v1.08897, Tfasc_v1.09243, Tfasc_v1.09347, Tfasc_v1.10837, Tfasc_v1.11070, Tfasc_v1.12119, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.12978, Tfasc_v1.13120, Tfasc_v1.13521, Tfasc_v1.13567, Tfasc_v1.14297, Tfasc_v1.15096, Tfasc_v1.15296, Tfasc_v1.15667, Tfasc_v1.16188, Tfasc_v1.17187, Tfasc_v1.18475, Tfasc_v1.18524, Tfasc_v1.20276, Tfasc_v1.20572, Tfasc_v1.21543, Tfasc_v1.22003, Tfasc_v1.22385, Tfasc_v1.22422, Tfasc_v1.22572, Tfasc_v1.22594, Tfasc_v1.22735, Tfasc_v1.23043, Tfasc_v1.23161, Tfasc_v1.23524, Tfasc_v1.24035, Tfasc_v1.25151, Tfasc_v1.25753, Tfasc_v1.26705, Tfasc_v1.26838, Tfasc_v1.27909, Tfasc_v1.28222, Tfasc_v1.28734, Tfasc_v1.29308, Tfasc_v1.29628, Tfasc_v1.29760, Tfasc_v1.29802, Tfasc_v1.30654, Tfasc_v1.30691
CC	GO:0009535	chloroplast thylakoid membrane	7.5e-08	OG0008659, OG0008472, OG0004853, OG0010403, OG0007119, OG0007149, OG0013823, OG0013716, OG0015846, OG0007383, OG0011459, OG0008787, OG0014219, OG0010040, OG0005028	Tfasc_v1.04342, Tfasc_v1.04694, Tfasc_v1.06065, Tfasc_v1.07764, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.11070, Tfasc_v1.18475, Tfasc_v1.18524, Tfasc_v1.22572, Tfasc_v1.23161, Tfasc_v1.24035, Tfasc_v1.25753, Tfasc_v1.26705, Tfasc_v1.28222
CC	GO:0009579	thylakoid	6.9e-06	OG0012561, OG0013576, OG0008659, OG0008472, OG0004853, OG0010403, OG0007119, OG0007138, OG0007149, OG0012884, OG0013823, OG0013937, OG0011236, OG0008136, OG0013716, OG0015846, OG0007383, OG0011459, OG0008787, OG0014219, OG0010040, OG0010121, OG0005028, OG0009149, OG0009161, OG0013416	Tfasc_v1.01792, Tfasc_v1.03604, Tfasc_v1.04342, Tfasc_v1.04694, Tfasc_v1.06065, Tfasc_v1.07764, Tfasc_v1.08840, Tfasc_v1.08854, Tfasc_v1.08897, Tfasc_v1.09243, Tfasc_v1.11070, Tfasc_v1.12157, Tfasc_v1.13567, Tfasc_v1.15296, Tfasc_v1.18475, Tfasc_v1.18524, Tfasc_v1.22572, Tfasc_v1.23161, Tfasc_v1.24035, Tfasc_v1.25753, Tfasc_v1.26705, Tfasc_v1.26838, Tfasc_v1.28222, Tfasc_v1.29760, Tfasc_v1.29802, Tfasc_v1.30654
CC	GO:0009543	chloroplast thylakoid lumen	0.00028	OG0010403, OG0008136, OG0013416	Tfasc_v1.07764, Tfasc_v1.15296, Tfasc_v1.30654
CC	GO:0009570	chloroplast stroma	0.00033	OG0006586, OG0013576, OG0013883, OG0006317, OG0006273, OG0003196, OG0010969, OG0013937, OG0011740, OG0005943, OG0008039, OG0008136, OG0014695, OG0014219, OG0010121, OG0017102, OG0009246	Tfasc_v1.01416, Tfasc_v1.03604, Tfasc_v1.03916, Tfasc_v1.05903, Tfasc_v1.05981, Tfasc_v1.08668, Tfasc_v1.10837, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.14297, Tfasc_v1.15096, Tfasc_v1.15296, Tfasc_v1.22385, Tfasc_v1.25753, Tfasc_v1.26838, Tfasc_v1.28734, Tfasc_v1.29308
CC	GO:0031463	Cul3-RING ubiquitin ligase complex	0.01539	OG0015476	Tfasc_v1.15410
CC	GO:0031977	thylakoid lumen	0.02113	OG0010403, OG0008136, OG0015846, OG0009161, OG0013416	Tfasc_v1.07764, Tfasc_v1.15296, Tfasc_v1.18524, Tfasc_v1.29802, Tfasc_v1.30654
CC	GO:0030891	VCB complex	0.03055	OG0016175	Tfasc_v1.17538
CC	GO:0000419	RNA polymerase V complex	0.03055	OG0007883	Tfasc_v1.20496
CC	GO:0009515	granal stacked thylakoid	0.03055	OG0008472	Tfasc_v1.04694
CC	GO:0009344	nitrite reductase complex [NAD(P)H]	0.03055	OG0004853	Tfasc_v1.06065
CC	GO:0009941	chloroplast envelope	0.03664	OG0013576, OG0010969, OG0013937, OG0008039, OG0012057, OG0010040, OG0005028, OG0009246	Tfasc_v1.03604, Tfasc_v1.10837, Tfasc_v1.12157, Tfasc_v1.15096, Tfasc_v1.21543, Tfasc_v1.26705, Tfasc_v1.28222, Tfasc_v1.29308
CC	GO:0009523	photosystem II	0.04026	OG0004853, OG0013716, OG0015846, OG0014219	Tfasc_v1.06065, Tfasc_v1.18475, Tfasc_v1.18524, Tfasc_v1.25753
CC	GO:0009526	plastid envelope	0.04227	OG0012644, OG0013576, OG0008659, OG0008472, OG0004853, OG0010403, OG0007119, OG0007149, OG0010969, OG0013823, OG0013937, OG0008039, OG0013716, OG0015846, OG0012057, OG0007383, OG0011459, OG0008787, OG0014219, OG0010040, OG0005028, OG0009246	Tfasc_v1.01954, Tfasc_v1.03604, Tfasc_v1.04342, Tfasc_v1.04694, Tfasc_v1.06065, Tfasc_v1.07764, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.10837, Tfasc_v1.11070, Tfasc_v1.12157, Tfasc_v1.15096, Tfasc_v1.18475, Tfasc_v1.18524, Tfasc_v1.21543, Tfasc_v1.22572, Tfasc_v1.23161, Tfasc_v1.24035, Tfasc_v1.25753, Tfasc_v1.26705, Tfasc_v1.28222, Tfasc_v1.29308
CC	GO:0009654	photosystem II oxygen evolving complex	0.0445	OG0004853, OG0015846	Tfasc_v1.06065, Tfasc_v1.18524
CC	GO:0005960	glycine cleavage complex	0.04547	OG0014141	Tfasc_v1.28181
