Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0015995	chlorophyll biosynthetic process	0.00082	OG0001600, OG0002220, OG0006847	Tfasc_v1.26178, Tfasc_v1.26827, Tfasc_v1.27780
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	0.00128	OG0002220, OG0009449	Tfasc_v1.26827, Tfasc_v1.30324
BP	GO:0010252	auxin homeostasis	0.00405	OG0002433, OG0015047	Tfasc_v1.17391, Tfasc_v1.17961
BP	GO:0006308	DNA catabolic process	0.0053	OG0018698, OG0013101	Tfasc_v1.16829, Tfasc_v1.16830
BP	GO:0000413	protein peptidyl-prolyl isomerization	0.00579	OG0004126, OG0015974, OG0003732	Tfasc_v1.10761, Tfasc_v1.11603, Tfasc_v1.26702
BP	GO:0033614	chloroplast proton-transporting ATP synthase complex assembly	0.00689	OG0014124	Tfasc_v1.09864
BP	GO:0071816	tail-anchored membrane protein insertion into ER membrane	0.00689	OG0012217	Tfasc_v1.21345
BP	GO:0032780	negative regulation of ATPase activity	0.00689	OG0009315	Tfasc_v1.29958
BP	GO:0071421	manganese ion transmembrane transport	0.00824	OG0009014, OG0012011	Tfasc_v1.16415, Tfasc_v1.21626
BP	GO:0046856	phosphatidylinositol dephosphorylation	0.01272	OG0010333, OG0016121	Tfasc_v1.13250, Tfasc_v1.22910
BP	GO:0002939	tRNA N1-guanine methylation	0.01374	OG0013554	Tfasc_v1.06100
BP	GO:1990052	ER to chloroplast lipid transport	0.01374	OG0003844	Tfasc_v1.03475
BP	GO:0044208	'de novo' AMP biosynthetic process	0.01374	OG0015066	Tfasc_v1.22839
BP	GO:0015768	maltose transport	0.01374	OG0014405	Tfasc_v1.02313
BP	GO:0006896	Golgi to vacuole transport	0.01475	OG0015047, OG0001435	Tfasc_v1.17961, Tfasc_v1.23961
BP	GO:0010182	sugar mediated signaling pathway	0.02054	OG0007490	Tfasc_v1.22341
BP	GO:0010343	singlet oxygen-mediated programmed cell death	0.02054	OG0014293	Tfasc_v1.17041
BP	GO:0070681	glutaminyl-tRNAGln biosynthesis via transamidation	0.02054	OG0006295	Tfasc_v1.05934
BP	GO:0010270	photosystem II oxygen evolving complex assembly	0.02054	OG0009014	Tfasc_v1.16415
BP	GO:1903830	magnesium ion transmembrane transport	0.02285	OG0015471, OG0009014	Tfasc_v1.15401, Tfasc_v1.16415
BP	GO:0010027	thylakoid membrane organization	0.02413	OG0017230, OG0005848	Tfasc_v1.00170, Tfasc_v1.14149
BP	GO:0032790	ribosome disassembly	0.02729	OG0012461	Tfasc_v1.05062
BP	GO:0010588	cotyledon vascular tissue pattern formation	0.034	OG0009777	Tfasc_v1.16286
BP	GO:0009958	positive gravitropism	0.034	OG0015047	Tfasc_v1.17961
BP	GO:0006382	adenosine to inosine editing	0.034	OG0012073	Tfasc_v1.21520
BP	GO:0016311	dephosphorylation	0.03453	OG0010748, OG0010333, OG0015066, OG0016121, OG0003931	Tfasc_v1.11961, Tfasc_v1.13250, Tfasc_v1.22839, Tfasc_v1.22910, Tfasc_v1.28940
BP	GO:0009411	response to UV	0.03687	OG0000482	Tfasc_v1.09425, Tfasc_v1.14124
BP	GO:0006623	protein targeting to vacuole	0.03842	OG0015047, OG0001435	Tfasc_v1.17961, Tfasc_v1.23961
BP	GO:0000023	maltose metabolic process	0.04066	OG0014405	Tfasc_v1.02313
BP	GO:0006457	protein folding	0.04438	OG0000489, OG0000482, OG0003732	Tfasc_v1.06386, Tfasc_v1.09425, Tfasc_v1.14124, Tfasc_v1.26702
BP	GO:0006749	glutathione metabolic process	0.0465	OG0017553, OG0011580	Tfasc_v1.00441, Tfasc_v1.22940
BP	GO:1900865	chloroplast RNA modification	0.04728	OG0009777	Tfasc_v1.16286
MF	GO:0051082	unfolded protein binding	0.00047	OG0001518, OG0000489, OG0000482, OG0003732	Tfasc_v1.01795, Tfasc_v1.06386, Tfasc_v1.09425, Tfasc_v1.14124, Tfasc_v1.26702
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.00346	OG0004126, OG0015974, OG0003732	Tfasc_v1.10761, Tfasc_v1.11603, Tfasc_v1.26702
MF	GO:0004019	adenylosuccinate synthase activity	0.00561	OG0015066	Tfasc_v1.22839
MF	GO:0042131	thiamine phosphate phosphatase activity	0.00561	OG0003931	Tfasc_v1.28940
MF	GO:0000248	C-5 sterol desaturase activity	0.00561	OG0012416	Tfasc_v1.16794
MF	GO:0008974	phosphoribulokinase activity	0.00561	OG0015390	Tfasc_v1.02249
MF	GO:0003939	L-iditol 2-dehydrogenase activity	0.00561	OG0012279	Tfasc_v1.28464
MF	GO:0004438	phosphatidylinositol-3-phosphatase activity	0.00561	OG0010333	Tfasc_v1.13250
MF	GO:0003726	double-stranded RNA adenosine deaminase activity	0.00561	OG0012073	Tfasc_v1.21520
MF	GO:0042030	ATPase inhibitor activity	0.00561	OG0009315	Tfasc_v1.29958
MF	GO:0042803	protein homodimerization activity	0.00582	OG0015390, OG0003201, OG0002220	Tfasc_v1.02249, Tfasc_v1.08676, Tfasc_v1.26827
MF	GO:0008233	peptidase activity	0.00642	OG0015309, OG0001633, OG0016754, OG0000482, OG0010329, OG0005848, OG0002934	Tfasc_v1.00010, Tfasc_v1.02132, Tfasc_v1.09161, Tfasc_v1.09425, Tfasc_v1.13226, Tfasc_v1.14149, Tfasc_v1.14157
MF	GO:0005384	manganese ion transmembrane transporter activity	0.0067	OG0009014, OG0012011	Tfasc_v1.16415, Tfasc_v1.21626
MF	GO:0004109	coproporphyrinogen oxidase activity	0.0112	OG0002220	Tfasc_v1.26827
MF	GO:0048529	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase activity	0.0112	OG0006847	Tfasc_v1.27780
MF	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.0112	OG0009449	Tfasc_v1.30324
MF	GO:0031409	pigment binding	0.0112	OG0003201	Tfasc_v1.08676
MF	GO:0005363	maltose transmembrane transporter activity	0.0112	OG0014405	Tfasc_v1.02313
MF	GO:0042937	tripeptide transmembrane transporter activity	0.0112	OG0001064	Tfasc_v1.12155
MF	GO:0097718	disordered domain specific binding	0.0112	OG0015390	Tfasc_v1.02249
MF	GO:0052906	tRNA (guanine(37)-N(1))-methyltransferase activity	0.0112	OG0013554	Tfasc_v1.06100
MF	GO:0050567	glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	0.01675	OG0006295	Tfasc_v1.05934
MF	GO:0015095	magnesium ion transmembrane transporter activity	0.01736	OG0015471, OG0009014	Tfasc_v1.15401, Tfasc_v1.16415
MF	GO:0043022	ribosome binding	0.0202	OG0012461, OG0019575	Tfasc_v1.05062, Tfasc_v1.20418
MF	GO:0046408	chlorophyll synthetase activity	0.02227	OG0001600	Tfasc_v1.26178
MF	GO:0004930	G protein-coupled receptor activity	0.02227	OG0007490	Tfasc_v1.22341
MF	GO:0004347	glucose-6-phosphate isomerase activity	0.02227	OG0003520	Tfasc_v1.04514
MF	GO:0005047	signal recognition particle binding	0.02227	OG0018546	Tfasc_v1.21043
MF	GO:0008251	tRNA-specific adenosine deaminase activity	0.02776	OG0012073	Tfasc_v1.21520
MF	GO:0004792	thiosulfate sulfurtransferase activity	0.02776	OG0002934	Tfasc_v1.14157
MF	GO:0008253	5'-nucleotidase activity	0.03323	OG0010748	Tfasc_v1.11961
MF	GO:0004040	amidase activity	0.03323	OG0006295	Tfasc_v1.05934
MF	GO:0004362	glutathione-disulfide reductase (NADPH) activity	0.03866	OG0011580	Tfasc_v1.22940
MF	GO:0008519	ammonium transmembrane transporter activity	0.04943	OG0013920	Tfasc_v1.12133
CC	GO:0009535	chloroplast thylakoid membrane	6.4e-08	OG0015309, OG0017230, OG0015390, OG0012405, OG0003201, OG0014124, OG0004126, OG0005848, OG0009014, OG0003732, OG0009320	Tfasc_v1.00010, Tfasc_v1.00170, Tfasc_v1.02249, Tfasc_v1.06856, Tfasc_v1.08676, Tfasc_v1.09864, Tfasc_v1.10761, Tfasc_v1.14149, Tfasc_v1.16415, Tfasc_v1.26702, Tfasc_v1.29978
CC	GO:0009706	chloroplast inner membrane	4.4e-05	OG0014405, OG0012405, OG0012011, OG0001652, OG0007503	Tfasc_v1.02313, Tfasc_v1.06856, Tfasc_v1.21626, Tfasc_v1.21951, Tfasc_v1.22338
CC	GO:0009507	chloroplast	5.6e-05	OG0015309, OG0017230, OG0005430, OG0006458, OG0015390, OG0014405, OG0003844, OG0003581, OG0012461, OG0006295, OG0012405, OG0007052, OG0003201, OG0014124, OG0004126, OG0010719, OG0005848, OG0014852, OG0009777, OG0009014, OG0014467, OG0019575, OG0012011, OG0001652, OG0007503, OG0007490, OG0015066, OG0013736, OG0009508, OG0015681, OG0001600, OG0003732, OG0002220, OG0010123, OG0006847, OG0009320, OG0009449, OG0013687	Tfasc_v1.00010, Tfasc_v1.00170, Tfasc_v1.00899, Tfasc_v1.01177, Tfasc_v1.02249, Tfasc_v1.02313, Tfasc_v1.03475, Tfasc_v1.03843, Tfasc_v1.05062, Tfasc_v1.05934, Tfasc_v1.06856, Tfasc_v1.08667, Tfasc_v1.08676, Tfasc_v1.09864, Tfasc_v1.10761, Tfasc_v1.12017, Tfasc_v1.14149, Tfasc_v1.15749, Tfasc_v1.16286, Tfasc_v1.16415, Tfasc_v1.17441, Tfasc_v1.20418, Tfasc_v1.21626, Tfasc_v1.21951, Tfasc_v1.22338, Tfasc_v1.22341, Tfasc_v1.22839, Tfasc_v1.22859, Tfasc_v1.25201, Tfasc_v1.26164, Tfasc_v1.26178, Tfasc_v1.26702, Tfasc_v1.26827, Tfasc_v1.26852, Tfasc_v1.27780, Tfasc_v1.29978, Tfasc_v1.30324, Tfasc_v1.30524
CC	GO:0009534	chloroplast thylakoid	0.00078	OG0015309, OG0017230, OG0015390, OG0003581, OG0012405, OG0003201, OG0014124, OG0004126, OG0005848, OG0009014, OG0015681, OG0001600, OG0003732, OG0009320, OG0009449	Tfasc_v1.00010, Tfasc_v1.00170, Tfasc_v1.02249, Tfasc_v1.03843, Tfasc_v1.06856, Tfasc_v1.08676, Tfasc_v1.09864, Tfasc_v1.10761, Tfasc_v1.14149, Tfasc_v1.16415, Tfasc_v1.26164, Tfasc_v1.26178, Tfasc_v1.26702, Tfasc_v1.29978, Tfasc_v1.30324
CC	GO:0009941	chloroplast envelope	0.00294	OG0015309, OG0006458, OG0015390, OG0014405, OG0003844, OG0012405, OG0014852, OG0012011, OG0001652, OG0007503, OG0007490, OG0013687	Tfasc_v1.00010, Tfasc_v1.01177, Tfasc_v1.02249, Tfasc_v1.02313, Tfasc_v1.03475, Tfasc_v1.06856, Tfasc_v1.15749, Tfasc_v1.21626, Tfasc_v1.21951, Tfasc_v1.22338, Tfasc_v1.22341, Tfasc_v1.30524
CC	GO:0009654	photosystem II oxygen evolving complex	0.01147	OG0011628, OG0005430	Tfasc_v1.00140, Tfasc_v1.00899
CC	GO:0009782	photosystem I antenna complex	0.01481	OG0003201	Tfasc_v1.08676
CC	GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	0.02213	OG0006295	Tfasc_v1.05934
CC	GO:0005854	nascent polypeptide-associated complex	0.0294	OG0001518	Tfasc_v1.01795
CC	GO:0009986	cell surface	0.03662	OG0000489	Tfasc_v1.06386
CC	GO:0042721	TIM22 mitochondrial import inner membrane insertion complex	0.04378	OG0001652	Tfasc_v1.21951
CC	GO:0042651	thylakoid membrane	0.04497	OG0015309, OG0011628, OG0017230, OG0005430, OG0015390, OG0012405, OG0003201, OG0014124, OG0004126, OG0005848, OG0009014, OG0014293, OG0003732, OG0009320	Tfasc_v1.00010, Tfasc_v1.00140, Tfasc_v1.00170, Tfasc_v1.00899, Tfasc_v1.02249, Tfasc_v1.06856, Tfasc_v1.08676, Tfasc_v1.09864, Tfasc_v1.10761, Tfasc_v1.14149, Tfasc_v1.16415, Tfasc_v1.17041, Tfasc_v1.26702, Tfasc_v1.29978
CC	GO:0005887	integral component of plasma membrane	0.04541	OG0013920, OG0005848, OG0014852	Tfasc_v1.12133, Tfasc_v1.14149, Tfasc_v1.15749
