Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009094	L-phenylalanine biosynthetic process	0.00036	OG0004058, OG0015076	Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.22821
BP	GO:0006021	inositol biosynthetic process	0.00066	OG0001383	Tfasc_v1.20319, Tfasc_v1.23052
BP	GO:0071712	ER-associated misfolded protein catabolic process	0.00106	OG0001167, OG0010735	Tfasc_v1.03425, Tfasc_v1.12004, Tfasc_v1.28913
BP	GO:0051228	mitotic spindle disassembly	0.00215	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
BP	GO:0097352	autophagosome maturation	0.0032	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
BP	GO:0061817	endoplasmic reticulum-plasma membrane tethering	0.00586	OG0002469	Tfasc_v1.28234, Tfasc_v1.28240
BP	GO:0070534	protein K63-linked ubiquitination	0.00586	OG0010855, OG0000432	Tfasc_v1.11060, Tfasc_v1.17590
BP	GO:0030970	retrograde protein transport, ER to cytosol	0.00746	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
BP	GO:0000413	protein peptidyl-prolyl isomerization	0.00799	OG0013657, OG0003843, OG0003037, OG0018639	Tfasc_v1.03283, Tfasc_v1.03472, Tfasc_v1.05735, Tfasc_v1.26866
BP	GO:0016567	protein ubiquitination	0.00806	OG0012654, OG0018436, OG0000107, OG0002900, OG0010855, OG0010735, OG0001444, OG0000432, OG0007773, OG0012687, OG0003277, OG0010493, OG0003647	Tfasc_v1.01962, Tfasc_v1.05079, Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11060, Tfasc_v1.12004, Tfasc_v1.14666, Tfasc_v1.17590, Tfasc_v1.17651, Tfasc_v1.20268, Tfasc_v1.20566, Tfasc_v1.22543, Tfasc_v1.28648, Tfasc_v1.29746
BP	GO:0006102	isocitrate metabolic process	0.00923	OG0000507, OG0001397	Tfasc_v1.09620, Tfasc_v1.15089
BP	GO:0045899	positive regulation of RNA polymerase II transcription preinitiation complex assembly	0.00923	OG0001091, OG0009155	Tfasc_v1.15921, Tfasc_v1.29765
BP	GO:0048280	vesicle fusion with Golgi apparatus	0.01117	OG0002755, OG0010000	Tfasc_v1.18523, Tfasc_v1.26612
BP	GO:0090158	endoplasmic reticulum membrane organization	0.01117	OG0002469	Tfasc_v1.28234, Tfasc_v1.28240
BP	GO:0071472	cellular response to salt stress	0.01117	OG0010714, OG0005728	Tfasc_v1.12028, Tfasc_v1.13866
BP	GO:0071284	cellular response to lead ion	0.01494	OG0014351	Tfasc_v1.18139
BP	GO:0010031	circumnutation	0.01494	OG0010977	Tfasc_v1.10838
BP	GO:0090379	secondary cell wall biogenesis involved in seed trichome differentiation	0.01494	OG0005908	Tfasc_v1.14227
BP	GO:0045056	transcytosis	0.01494	OG0010000	Tfasc_v1.26612
BP	GO:0090058	metaxylem development	0.01494	OG0014773	Tfasc_v1.13002
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.02308	OG0001167, OG0001091	Tfasc_v1.03425, Tfasc_v1.15921, Tfasc_v1.28913
BP	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	0.02903	OG0001053, OG0001398	Tfasc_v1.21106, Tfasc_v1.21650
BP	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	0.02903	OG0010445, OG0001301	Tfasc_v1.07682, Tfasc_v1.11762
BP	GO:2000009	negative regulation of protein localization to cell surface	0.02965	OG0014145	Tfasc_v1.28184
BP	GO:0015783	GDP-fucose transmembrane transport	0.02965	OG0004385	Tfasc_v1.23193
BP	GO:0045597	positive regulation of cell differentiation	0.02965	OG0012490	Tfasc_v1.04985
BP	GO:1905499	trichome papilla formation	0.02965	OG0013702	Tfasc_v1.26283
BP	GO:0015708	silicic acid import across plasma membrane	0.02965	OG0014566	Tfasc_v1.18652
BP	GO:0035987	endodermal cell differentiation	0.02965	OG0012490	Tfasc_v1.04985
BP	GO:1901031	regulation of response to reactive oxygen species	0.02965	OG0015461	Tfasc_v1.26037
BP	GO:0010124	phenylacetate catabolic process	0.02965	OG0003930	Tfasc_v1.28925
BP	GO:0010229	inflorescence development	0.03213	OG0005908, OG0001106	Tfasc_v1.14227, Tfasc_v1.20587
BP	GO:0006301	postreplication repair	0.03213	OG0010855, OG0000432	Tfasc_v1.11060, Tfasc_v1.17590
BP	GO:0006744	ubiquinone biosynthetic process	0.03213	OG0016182, OG0001497	Tfasc_v1.14824, Tfasc_v1.24990
BP	GO:0032511	late endosome to vacuole transport via multivesicular body sorting pathway	0.03535	OG0000599, OG0014145	Tfasc_v1.13537, Tfasc_v1.28184
BP	GO:0006633	fatty acid biosynthetic process	0.04299	OG0001319, OG0007133, OG0011522, OG0004193, OG0013702, OG0009197	Tfasc_v1.01600, Tfasc_v1.08878, Tfasc_v1.23051, Tfasc_v1.23534, Tfasc_v1.26283, Tfasc_v1.29847
BP	GO:0042989	sequestering of actin monomers	0.04415	OG0005908	Tfasc_v1.14227
BP	GO:0008285	negative regulation of cell population proliferation	0.04415	OG0012490	Tfasc_v1.04985
BP	GO:0006168	adenine salvage	0.04415	OG0000591	Tfasc_v1.01314
BP	GO:2000067	regulation of root morphogenesis	0.04415	OG0012490	Tfasc_v1.04985
BP	GO:0032447	protein urmylation	0.04415	OG0013784	Tfasc_v1.01709
BP	GO:0048211	Golgi vesicle docking	0.04415	OG0010000	Tfasc_v1.26612
BP	GO:0045168	cell-cell signaling involved in cell fate commitment	0.04415	OG0014920	Tfasc_v1.11487
BP	GO:0034389	lipid droplet organization	0.04415	OG0001336	Tfasc_v1.29227
BP	GO:1990575	mitochondrial L-ornithine transmembrane transport	0.04415	OG0001041	Tfasc_v1.02177
BP	GO:1900027	regulation of ruffle assembly	0.04415	OG0003390	Tfasc_v1.14829
BP	GO:1903602	thermospermine catabolic process	0.04415	OG0003482	Tfasc_v1.09332
BP	GO:0046622	positive regulation of organ growth	0.04415	OG0004091	Tfasc_v1.17211
BP	GO:0043066	negative regulation of apoptotic process	0.04415	OG0009254	Tfasc_v1.29120
BP	GO:0090378	seed trichome elongation	0.04415	OG0005908	Tfasc_v1.14227
MF	GO:0061631	ubiquitin conjugating enzyme activity	7.4e-06	OG0000107, OG0002900, OG0010855, OG0001444, OG0000432	Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11060, Tfasc_v1.14666, Tfasc_v1.17590, Tfasc_v1.17651
MF	GO:0004106	chorismate mutase activity	5.3e-05	OG0008484, OG0004058	Tfasc_v1.04670, Tfasc_v1.07026, Tfasc_v1.07027
MF	GO:0004664	prephenate dehydratase activity	8.4e-05	OG0004058, OG0015076	Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.22821
MF	GO:0004512	inositol-3-phosphate synthase activity	0.00014	OG0001383	Tfasc_v1.20319, Tfasc_v1.23052
MF	GO:0000340	RNA 7-methylguanosine cap binding	0.00132	OG0019523, OG0015453	Tfasc_v1.19733, Tfasc_v1.19734
MF	GO:0047617	acyl-CoA hydrolase activity	0.00196	OG0004961, OG0014662	Tfasc_v1.12159, Tfasc_v1.15469
MF	GO:0047769	arogenate dehydratase activity	0.00273	OG0004058	Tfasc_v1.07026, Tfasc_v1.07027
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.00359	OG0013657, OG0003843, OG0003037, OG0018639	Tfasc_v1.03283, Tfasc_v1.03472, Tfasc_v1.05735, Tfasc_v1.26866
MF	GO:0008198	ferrous iron binding	0.00968	OG0003248, OG0001253	Tfasc_v1.09104, Tfasc_v1.13972
MF	GO:0044390	ubiquitin-like protein conjugating enzyme binding	0.01161	OG0010735, OG0007773	Tfasc_v1.12004, Tfasc_v1.20268
MF	GO:0008241	peptidyl-dipeptidase activity	0.01165	OG0002473	Tfasc_v1.20583
MF	GO:0097163	sulfur carrier activity	0.01165	OG0013784	Tfasc_v1.01709
MF	GO:0004854	xanthine dehydrogenase activity	0.01165	OG0004371	Tfasc_v1.23354
MF	GO:0004855	xanthine oxidase activity	0.01165	OG0004371	Tfasc_v1.23354
MF	GO:1990534	thermospermine oxidase activity	0.01165	OG0003482	Tfasc_v1.09332
MF	GO:0008117	sphinganine-1-phosphate aldolase activity	0.01165	OG0013718	Tfasc_v1.18478
MF	GO:0008689	3-demethylubiquinone-9 3-O-methyltransferase activity	0.01165	OG0016182	Tfasc_v1.14824
MF	GO:0050178	phenylpyruvate tautomerase activity	0.01165	OG0019378	Tfasc_v1.12373
MF	GO:0004107	chorismate synthase activity	0.01165	OG0015499	Tfasc_v1.07894
MF	GO:0004489	methylenetetrahydrofolate reductase (NAD(P)H) activity	0.01165	OG0005996	Tfasc_v1.14408
MF	GO:0019788	NEDD8 transferase activity	0.01165	OG0002900	Tfasc_v1.09968
MF	GO:0016711	flavonoid 3'-monooxygenase activity	0.01165	OG0003336	Tfasc_v1.20052
MF	GO:0004395	hexaprenyldihydroxybenzoate methyltransferase activity	0.01165	OG0016182	Tfasc_v1.14824
MF	GO:0031386	protein tag	0.01284	OG0013784, OG0018436	Tfasc_v1.01709, Tfasc_v1.05079
MF	GO:0004298	threonine-type endopeptidase activity	0.02236	OG0010445, OG0001301	Tfasc_v1.07682, Tfasc_v1.11762
MF	GO:0003988	acetyl-CoA C-acyltransferase activity	0.02305	OG0001147, OG0003930	Tfasc_v1.26033, Tfasc_v1.28925
MF	GO:0033818	beta-ketoacyl-acyl-carrier-protein synthase III activity	0.02317	OG0007133	Tfasc_v1.08878
MF	GO:0003878	ATP citrate synthase activity	0.02317	OG0001319	Tfasc_v1.01600
MF	GO:0003985	acetyl-CoA C-acetyltransferase activity	0.02317	OG0001147	Tfasc_v1.26033
MF	GO:0010309	acireductone dioxygenase [iron(II)-requiring] activity	0.02317	OG0007873	Tfasc_v1.20479
MF	GO:0047443	4-hydroxy-4-methyl-2-oxoglutarate aldolase activity	0.02317	OG0017104	Tfasc_v1.28748
MF	GO:0015115	silicate transmembrane transporter activity	0.02317	OG0014566	Tfasc_v1.18652
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.02317	OG0001497	Tfasc_v1.24990
MF	GO:0004450	isocitrate dehydrogenase (NADP+) activity	0.02317	OG0000507	Tfasc_v1.09620
MF	GO:0005457	GDP-fucose transmembrane transporter activity	0.02317	OG0004385	Tfasc_v1.23193
MF	GO:0008425	2-polyprenyl-6-methoxy-1,4-benzoquinone methyltransferase activity	0.02317	OG0016182	Tfasc_v1.14824
MF	GO:0008428	ribonuclease inhibitor activity	0.02317	OG0017104	Tfasc_v1.28748
MF	GO:0052903	N1-acetylspermine:oxygen oxidoreductase (3-acetamidopropanal-forming) activity	0.02317	OG0003482	Tfasc_v1.09332
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.02453	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
MF	GO:0071949	FAD binding	0.02624	OG0005996, OG0008004, OG0004371	Tfasc_v1.14408, Tfasc_v1.15032, Tfasc_v1.23354
MF	GO:0003774	cytoskeletal motor activity	0.02674	OG0014773, OG0008873, OG0016688	Tfasc_v1.13002, Tfasc_v1.24200, Tfasc_v1.27922
MF	GO:0035064	methylated histone binding	0.03455	OG0004276	Tfasc_v1.22886
MF	GO:0005093	Rab GDP-dissociation inhibitor activity	0.03455	OG0000912	Tfasc_v1.17210
MF	GO:0033843	xyloglucan 6-xylosyltransferase activity	0.03455	OG0009297	Tfasc_v1.29931
MF	GO:0003999	adenine phosphoribosyltransferase activity	0.03455	OG0000591	Tfasc_v1.01314
MF	GO:0052894	norspermine:oxygen oxidoreductase activity	0.03455	OG0003482	Tfasc_v1.09332
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.03455	OG0001497	Tfasc_v1.24990
MF	GO:0004140	dephospho-CoA kinase activity	0.03455	OG0006040	Tfasc_v1.14471
MF	GO:0008948	oxaloacetate decarboxylase activity	0.03455	OG0017104	Tfasc_v1.28748
MF	GO:0003785	actin monomer binding	0.03455	OG0005908	Tfasc_v1.14227
MF	GO:0004105	choline-phosphate cytidylyltransferase activity	0.03455	OG0014385	Tfasc_v1.28126
MF	GO:0052901	spermine:oxygen oxidoreductase (spermidine-forming) activity	0.03455	OG0003482	Tfasc_v1.09332
MF	GO:0031210	phosphatidylcholine binding	0.03455	OG0014385	Tfasc_v1.28126
MF	GO:0046982	protein heterodimerization activity	0.04335	OG0010987, OG0015327, OG0006002	Tfasc_v1.10803, Tfasc_v1.19640, Tfasc_v1.19641
MF	GO:0000064	L-ornithine transmembrane transporter activity	0.04581	OG0001041	Tfasc_v1.02177
MF	GO:0004075	biotin carboxylase activity	0.04581	OG0011522	Tfasc_v1.23051
MF	GO:0016992	lipoate synthase activity	0.04581	OG0004193	Tfasc_v1.23534
MF	GO:0102552	lipoyl synthase activity (acting on glycine-cleavage complex H protein	0.04581	OG0004193	Tfasc_v1.23534
MF	GO:0102553	lipoyl synthase activity (acting on pyruvate dehydrogenase E2 protein)	0.04581	OG0004193	Tfasc_v1.23534
MF	GO:0005047	signal recognition particle binding	0.04581	OG0012664	Tfasc_v1.01995
MF	GO:0016656	monodehydroascorbate reductase (NADH) activity	0.04581	OG0005256	Tfasc_v1.18015
MF	GO:0036361	racemase activity, acting on amino acids and derivatives	0.04581	OG0003555	Tfasc_v1.23932
MF	GO:0046872	metal ion binding	0.04919	OG0011719, OG0003075, OG0006496, OG0003815, OG0003248, OG0000507, OG0010735, OG0011778, OG0013091, OG0013073, OG0013063, OG0002908, OG0001253, OG0003390, OG0003421, OG0019336, OG0005118, OG0003336, OG0016339, OG0007773, OG0007873, OG0001398, OG0003277, OG0015076, OG0004276, OG0011522, OG0004371, OG0004193, OG0003561, OG0001497, OG0017104, OG0009119	Tfasc_v1.00379, Tfasc_v1.01240, Tfasc_v1.01254, Tfasc_v1.03065, Tfasc_v1.09104, Tfasc_v1.09620, Tfasc_v1.12004, Tfasc_v1.12411, Tfasc_v1.13043, Tfasc_v1.13100, Tfasc_v1.13119, Tfasc_v1.13832, Tfasc_v1.13972, Tfasc_v1.14829, Tfasc_v1.15184, Tfasc_v1.17648, Tfasc_v1.18618, Tfasc_v1.20052, Tfasc_v1.20166, Tfasc_v1.20268, Tfasc_v1.20479, Tfasc_v1.21650, Tfasc_v1.22543, Tfasc_v1.22821, Tfasc_v1.22886, Tfasc_v1.23051, Tfasc_v1.23354, Tfasc_v1.23534, Tfasc_v1.23954, Tfasc_v1.24990, Tfasc_v1.28748, Tfasc_v1.29674
CC	GO:0010005	cortical microtubule, transverse to long axis	0.00021	OG0010977, OG0005728	Tfasc_v1.10838, Tfasc_v1.13866
CC	GO:0031597	cytosolic proteasome complex	0.00308	OG0001091, OG0009155	Tfasc_v1.15921, Tfasc_v1.29765
CC	GO:0048226	Casparian strip	0.00308	OG0012490, OG0014566	Tfasc_v1.04985, Tfasc_v1.18652
CC	GO:0016281	eukaryotic translation initiation factor 4F complex	0.00308	OG0019523, OG0015453	Tfasc_v1.19733, Tfasc_v1.19734
CC	GO:0005747	mitochondrial respiratory chain complex I	0.00853	OG0010935, OG0013492, OG0007418	Tfasc_v1.10900, Tfasc_v1.11428, Tfasc_v1.22496
CC	GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	0.00888	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
CC	GO:0005750	mitochondrial respiratory chain complex III	0.01075	OG0001053, OG0001398	Tfasc_v1.21106, Tfasc_v1.21650
CC	GO:0005785	signal recognition particle receptor complex	0.01464	OG0012664	Tfasc_v1.01995
CC	GO:0009574	preprophase band	0.01464	OG0005728	Tfasc_v1.13866
CC	GO:0000139	Golgi membrane	0.01959	OG0019116, OG0000776, OG0002755, OG0011227, OG0004385, OG0010000, OG0009297	Tfasc_v1.07614, Tfasc_v1.10857, Tfasc_v1.18523, Tfasc_v1.19535, Tfasc_v1.23193, Tfasc_v1.26612, Tfasc_v1.29931
CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.0251	OG0001091, OG0009155	Tfasc_v1.15921, Tfasc_v1.29765
CC	GO:0030891	VCB complex	0.02907	OG0010493	Tfasc_v1.28648
CC	GO:0031205	endoplasmic reticulum Sec complex	0.02907	OG0002068	Tfasc_v1.09312
CC	GO:0030906	retromer, cargo-selective complex	0.02907	OG0001936	Tfasc_v1.01164
CC	GO:0005777	peroxisome	0.03517	OG0004961, OG0006040, OG0008004, OG0005256, OG0019605, OG0003930	Tfasc_v1.12159, Tfasc_v1.14471, Tfasc_v1.15032, Tfasc_v1.18015, Tfasc_v1.28447, Tfasc_v1.28925
CC	GO:0000159	protein phosphatase type 2A complex	0.03731	OG0002725, OG0005088	Tfasc_v1.06281, Tfasc_v1.24491
CC	GO:0005784	Sec61 translocon complex	0.04328	OG0002068	Tfasc_v1.09312
CC	GO:0032587	ruffle membrane	0.04328	OG0003390	Tfasc_v1.14829
CC	GO:0009524	phragmoplast	0.04411	OG0005728, OG0005908	Tfasc_v1.13866, Tfasc_v1.14227
