Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0010196	nonphotochemical quenching	1e-04	OG0016015, OG0008776, OG0008783	Tfasc_v1.14544, Tfasc_v1.24011, Tfasc_v1.24028
BP	GO:0015995	chlorophyll biosynthetic process	0.00017	OG0011275, OG0002936, OG0019027, OG0015976, OG0014636	Tfasc_v1.00790, Tfasc_v1.14184, Tfasc_v1.27443, Tfasc_v1.27460, Tfasc_v1.28357
BP	GO:0005980	glycogen catabolic process	0.00062	OG0001290, OG0014805	Tfasc_v1.05762, Tfasc_v1.29518
BP	GO:0070208	protein heterotrimerization	0.00062	OG0012615, OG0004140	Tfasc_v1.01903, Tfasc_v1.29215
BP	GO:0015979	photosynthesis	0.00113	OG0001269, OG0015370, OG0006324, OG0000580, OG0010360, OG0013059, OG0002936, OG0011169, OG0007895, OG0015443, OG0009367	Tfasc_v1.00232, Tfasc_v1.02310, Tfasc_v1.05868, Tfasc_v1.06440, Tfasc_v1.07864, Tfasc_v1.13116, Tfasc_v1.14184, Tfasc_v1.19395, Tfasc_v1.20522, Tfasc_v1.25888, Tfasc_v1.30088
BP	GO:0046506	sulfolipid biosynthetic process	0.00123	OG0002606, OG0009120	Tfasc_v1.12147, Tfasc_v1.29686
BP	GO:0019252	starch biosynthetic process	0.00172	OG0001290, OG0018985, OG0011563, OG0019027	Tfasc_v1.05762, Tfasc_v1.08894, Tfasc_v1.22969, Tfasc_v1.27443
BP	GO:2000033	regulation of seed dormancy process	0.00203	OG0008241, OG0005212	Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:0016123	xanthophyll biosynthetic process	0.00301	OG0008770, OG0019630	Tfasc_v1.23995, Tfasc_v1.28922
BP	GO:0009938	negative regulation of gibberellic acid mediated signaling pathway	0.00417	OG0008241, OG0005212	Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:0010187	negative regulation of seed germination	0.00417	OG0008241, OG0005212	Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:0048564	photosystem I assembly	0.00551	OG0015370, OG0013059	Tfasc_v1.02310, Tfasc_v1.13116
BP	GO:0010239	chloroplast mRNA processing	0.00702	OG0015370, OG0006012	Tfasc_v1.02310, Tfasc_v1.14454
BP	GO:0006353	DNA-templated transcription, termination	0.00702	OG0008667, OG0010305	Tfasc_v1.04713, Tfasc_v1.28997
BP	GO:0008356	asymmetric cell division	0.00702	OG0004063, OG0014835	Tfasc_v1.12098, Tfasc_v1.29599
BP	GO:0034599	cellular response to oxidative stress	0.00973	OG0016311, OG0016372, OG0019027, OG0005381, OG0016323	Tfasc_v1.02304, Tfasc_v1.18668, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.30083
BP	GO:0045088	regulation of innate immune response	0.01435	OG0006539, OG0006579, OG0014835	Tfasc_v1.01341, Tfasc_v1.01395, Tfasc_v1.29599
BP	GO:0034051	negative regulation of plant-type hypersensitive response	0.01448	OG0006539	Tfasc_v1.01341
BP	GO:0051512	positive regulation of unidimensional cell growth	0.01448	OG0006316	Tfasc_v1.05894
BP	GO:0019877	diaminopimelate biosynthetic process	0.01448	OG0002724	Tfasc_v1.26205
BP	GO:0009257	10-formyltetrahydrofolate biosynthetic process	0.01448	OG0007019	Tfasc_v1.08542
BP	GO:0009684	indoleacetic acid biosynthetic process	0.01448	OG0015144	Tfasc_v1.02866
BP	GO:0010478	chlororespiration	0.01448	OG0016015	Tfasc_v1.14544
BP	GO:1902348	cellular response to strigolactone	0.01448	OG0007621	Tfasc_v1.19880
BP	GO:0010184	cytokinin transport	0.01448	OG0012684	Tfasc_v1.20561
BP	GO:1903457	lactate catabolic process	0.01448	OG0003070	Tfasc_v1.04355
BP	GO:0042538	hyperosmotic salinity response	0.01464	OG0008241, OG0005212	Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:0016117	carotenoid biosynthetic process	0.0166	OG0012351, OG0008770, OG0002429, OG0019630	Tfasc_v1.06744, Tfasc_v1.23995, Tfasc_v1.28736, Tfasc_v1.28922
BP	GO:0045036	protein targeting to chloroplast	0.01664	OG0012615, OG0011121, OG0006038, OG0005261	Tfasc_v1.01903, Tfasc_v1.07969, Tfasc_v1.14476, Tfasc_v1.22845
BP	GO:0009863	salicylic acid mediated signaling pathway	0.01692	OG0008241, OG0005212	Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:2000377	regulation of reactive oxygen species metabolic process	0.01934	OG0008241, OG0005212	Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	0.01934	OG0006324, OG0015443	Tfasc_v1.05868, Tfasc_v1.25888
BP	GO:0045910	negative regulation of DNA recombination	0.0219	OG0012080, OG0004040	Tfasc_v1.21486, Tfasc_v1.28320
BP	GO:0000373	Group II intron splicing	0.02458	OG0015370, OG0009260	Tfasc_v1.02310, Tfasc_v1.29302
BP	GO:0046467	membrane lipid biosynthetic process	0.02864	OG0002606, OG0016372, OG0008860	Tfasc_v1.12147, Tfasc_v1.18668, Tfasc_v1.24185
BP	GO:0034402	recruitment of 3'-end processing factors to RNA polymerase II holoenzyme complex	0.02875	OG0003537	Tfasc_v1.04733
BP	GO:0006294	nucleotide-excision repair, preincision complex assembly	0.02875	OG0014332	Tfasc_v1.30361
BP	GO:0010338	leaf formation	0.02875	OG0014835	Tfasc_v1.29599
BP	GO:0090071	negative regulation of ribosome biogenesis	0.02875	OG0012894	Tfasc_v1.09249
BP	GO:0070370	cellular heat acclimation	0.02875	OG0016015	Tfasc_v1.14544
BP	GO:0006750	glutathione biosynthetic process	0.02875	OG0014509	Tfasc_v1.12874
BP	GO:0045900	negative regulation of translational elongation	0.02875	OG0015491	Tfasc_v1.07884
BP	GO:1901031	regulation of response to reactive oxygen species	0.02875	OG0016372	Tfasc_v1.18668
BP	GO:0010266	response to vitamin B1	0.02875	OG0007779	Tfasc_v1.20283
BP	GO:0008380	RNA splicing	0.03034	OG0015370, OG0001893, OG0006012, OG0014278, OG0009260	Tfasc_v1.02310, Tfasc_v1.09120, Tfasc_v1.14454, Tfasc_v1.15630, Tfasc_v1.29302
BP	GO:0009867	jasmonic acid mediated signaling pathway	0.0331	OG0006579, OG0008241, OG0005212	Tfasc_v1.01395, Tfasc_v1.09668, Tfasc_v1.23867
BP	GO:0018298	protein-chromophore linkage	0.03339	OG0006324, OG0015443	Tfasc_v1.05868, Tfasc_v1.25888
BP	GO:0006002	fructose 6-phosphate metabolic process	0.03656	OG0000580, OG0014341	Tfasc_v1.06440, Tfasc_v1.18182
BP	GO:0019430	removal of superoxide radicals	0.03656	OG0019027, OG0005381	Tfasc_v1.27443, Tfasc_v1.27444
BP	GO:0030198	extracellular matrix organization	0.04261	OG0013239, OG0010024	Tfasc_v1.02035, Tfasc_v1.26654
BP	GO:0042759	long-chain fatty acid biosynthetic process	0.04281	OG0008860	Tfasc_v1.24185
BP	GO:0090378	seed trichome elongation	0.04281	OG0007779	Tfasc_v1.20283
BP	GO:1901671	positive regulation of superoxide dismutase activity	0.04281	OG0011476	Tfasc_v1.23133
BP	GO:0045038	protein import into chloroplast thylakoid membrane	0.04281	OG0012615	Tfasc_v1.01903
BP	GO:0019516	lactate oxidation	0.04281	OG0000610	Tfasc_v1.11881
BP	GO:0008615	pyridoxine biosynthetic process	0.04281	OG0005748	Tfasc_v1.14088
BP	GO:0030574	collagen catabolic process	0.04281	OG0013239	Tfasc_v1.02035
BP	GO:0000256	allantoin catabolic process	0.04281	OG0012080	Tfasc_v1.21486
BP	GO:0046514	ceramide catabolic process	0.04281	OG0008860	Tfasc_v1.24185
BP	GO:0045727	positive regulation of translation	0.04322	OG0011056, OG0008783	Tfasc_v1.08100, Tfasc_v1.24028
BP	GO:2000142	regulation of DNA-templated transcription, initiation	0.04671	OG0003822, OG0002762	Tfasc_v1.03043, Tfasc_v1.13179
BP	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.04749	OG0008361, OG0007909, OG0018274, OG0018275	Tfasc_v1.09432, Tfasc_v1.14853, Tfasc_v1.25627, Tfasc_v1.25628
BP	GO:0010228	vegetative to reproductive phase transition of meristem	0.04959	OG0006539, OG0003537, OG0006316, OG0008752	Tfasc_v1.01341, Tfasc_v1.04733, Tfasc_v1.05894, Tfasc_v1.23963
BP	GO:0009723	response to ethylene	0.04998	OG0008241, OG0013479, OG0005212	Tfasc_v1.09668, Tfasc_v1.11684, Tfasc_v1.23867
MF	GO:0009974	zeinoxanthin epsilon hydroxylase activity	0.00019	OG0012351, OG0019630	Tfasc_v1.06744, Tfasc_v1.28922
MF	GO:0043864	indoleacetamide hydrolase activity	0.00019	OG0015144, OG0011090	Tfasc_v1.02866, Tfasc_v1.02868
MF	GO:0019904	protein domain specific binding	0.00083	OG0012615, OG0011056, OG0007779, OG0004140	Tfasc_v1.01903, Tfasc_v1.08100, Tfasc_v1.20283, Tfasc_v1.29215
MF	GO:0016851	magnesium chelatase activity	0.00184	OG0002936, OG0015976	Tfasc_v1.14184, Tfasc_v1.27460
MF	GO:0004040	amidase activity	0.00273	OG0015144, OG0011090	Tfasc_v1.02866, Tfasc_v1.02868
MF	GO:0005515	protein binding	0.00425	OG0011606, OG0006579, OG0014722, OG0012615, OG0013301, OG0017805, OG0015370, OG0017021, OG0013578, OG0008482, OG0003537, OG0008684, OG0008686, OG0012491, OG0018434, OG0017549, OG0002758, OG0006316, OG0006139, OG0004496, OG0016306, OG0017171, OG0011125, OG0011056, OG0007194, OG0007203, OG0007237, OG0007272, OG0008331, OG0008283, OG0001419, OG0010941, OG0004101, OG0000610, OG0010738, OG0001606, OG0014509, OG0004712, OG0010351, OG0019208, OG0006012, OG0007909, OG0007960, OG0002064, OG0014278, OG0009639, OG0001257, OG0015832, OG0004980, OG0007779, OG0018587, OG0011476, OG0011957, OG0015165, OG0000751, OG0008874, OG0016158, OG0018125, OG0009479, OG0018274, OG0002724, OG0010024, OG0001022, OG0019027, OG0006781, OG0010551, OG0014312, OG0004140, OG0014410, OG0009260, OG0009238, OG0014835, OG0001464, OG0018332, OG0001367	Tfasc_v1.00114, Tfasc_v1.01395, Tfasc_v1.01672, Tfasc_v1.01903, Tfasc_v1.02168, Tfasc_v1.02233, Tfasc_v1.02310, Tfasc_v1.02947, Tfasc_v1.03613, Tfasc_v1.04668, Tfasc_v1.04733, Tfasc_v1.04744, Tfasc_v1.04746, Tfasc_v1.04982, Tfasc_v1.05055, Tfasc_v1.05224, Tfasc_v1.05498, Tfasc_v1.05894, Tfasc_v1.06385, Tfasc_v1.06781, Tfasc_v1.06786, Tfasc_v1.07950, Tfasc_v1.07972, Tfasc_v1.08100, Tfasc_v1.08986, Tfasc_v1.08996, Tfasc_v1.09080, Tfasc_v1.09149, Tfasc_v1.09479, Tfasc_v1.09591, Tfasc_v1.09655, Tfasc_v1.10886, Tfasc_v1.10983, Tfasc_v1.11881, Tfasc_v1.11969, Tfasc_v1.12330, Tfasc_v1.12874, Tfasc_v1.13081, Tfasc_v1.13298, Tfasc_v1.14055, Tfasc_v1.14454, Tfasc_v1.14853, Tfasc_v1.14966, Tfasc_v1.15127, Tfasc_v1.15630, Tfasc_v1.16038, Tfasc_v1.16114, Tfasc_v1.18562, Tfasc_v1.18827, Tfasc_v1.20283, Tfasc_v1.21666, Tfasc_v1.23133, Tfasc_v1.23168, Tfasc_v1.23419, Tfasc_v1.23989, Tfasc_v1.24221, Tfasc_v1.24473, Tfasc_v1.24489, Tfasc_v1.25314, Tfasc_v1.25627, Tfasc_v1.26205, Tfasc_v1.26654, Tfasc_v1.26785, Tfasc_v1.27443, Tfasc_v1.27881, Tfasc_v1.28776, Tfasc_v1.29165, Tfasc_v1.29215, Tfasc_v1.29239, Tfasc_v1.29302, Tfasc_v1.29339, Tfasc_v1.29599, Tfasc_v1.29653, Tfasc_v1.29671, Tfasc_v1.30290
MF	GO:0016987	sigma factor activity	0.005	OG0003822, OG0002762	Tfasc_v1.03043, Tfasc_v1.13179
MF	GO:0070006	metalloaminopeptidase activity	0.00789	OG0015596, OG0015080	Tfasc_v1.08710, Tfasc_v1.22819
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.01332	OG0018766, OG0015529	Tfasc_v1.23861, Tfasc_v1.23864
MF	GO:0102121	ceramidase activity	0.01377	OG0008860	Tfasc_v1.24185
MF	GO:0004363	glutathione synthase activity	0.01377	OG0014509	Tfasc_v1.12874
MF	GO:0034336	misfolded RNA binding	0.01377	OG0008783	Tfasc_v1.24028
MF	GO:0004375	glycine dehydrogenase (decarboxylating) activity	0.01377	OG0008763	Tfasc_v1.23984
MF	GO:0036033	mediator complex binding	0.01377	OG0010711	Tfasc_v1.12022
MF	GO:0004077	biotin-[acetyl-CoA-carboxylase] ligase activity	0.01377	OG0003523	Tfasc_v1.25050
MF	GO:0052856	NADHX epimerase activity	0.01377	OG0005748	Tfasc_v1.14088
MF	GO:0052857	NADPHX epimerase activity	0.01377	OG0005748	Tfasc_v1.14088
MF	GO:0004038	allantoinase activity	0.01377	OG0012080	Tfasc_v1.21486
MF	GO:0102193	protein-ribulosamine 3-kinase activity	0.01377	OG0010928	Tfasc_v1.10915
MF	GO:0008465	glycerate dehydrogenase activity	0.01377	OG0009810	Tfasc_v1.03068
MF	GO:0004458	D-lactate dehydrogenase (cytochrome) activity	0.01377	OG0003070	Tfasc_v1.04355
MF	GO:0008720	D-lactate dehydrogenase activity	0.01377	OG0003070	Tfasc_v1.04355
MF	GO:0046406	magnesium protoporphyrin IX methyltransferase activity	0.01377	OG0014636	Tfasc_v1.28357
MF	GO:0008728	GTP diphosphokinase activity	0.01377	OG0005426	Tfasc_v1.01651
MF	GO:0016594	glycine binding	0.01377	OG0008763	Tfasc_v1.23984
MF	GO:0010291	carotene beta-ring hydroxylase activity	0.01377	OG0019630	Tfasc_v1.28922
MF	GO:0043295	glutathione binding	0.0154	OG0016306, OG0014509	Tfasc_v1.06786, Tfasc_v1.12874
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.01994	OG0019027, OG0005381	Tfasc_v1.27443, Tfasc_v1.27444
MF	GO:0016168	chlorophyll binding	0.01994	OG0006324, OG0015443	Tfasc_v1.05868, Tfasc_v1.25888
MF	GO:0003746	translation elongation factor activity	0.02121	OG0011056, OG0000290, OG0014410	Tfasc_v1.08100, Tfasc_v1.08828, Tfasc_v1.29239
MF	GO:0003824	catalytic activity	0.02472	OG0005323, OG0015284, OG0011275, OG0006539, OG0018415, OG0005426, OG0012633, OG0013239, OG0016311, OG0015370, OG0015144, OG0011090, OG0009810, OG0013683, OG0013578, OG0002546, OG0003070, OG0008482, OG0001290, OG0003516, OG0006316, OG0006292, OG0006222, OG0000580, OG0015546, OG0012351, OG0016306, OG0010394, OG0010360, OG0005349, OG0011121, OG0004147, OG0011056, OG0005402, OG0015213, OG0007019, OG0005569, OG0015596, OG0007087, OG0000290, OG0018985, OG0001351, OG0008361, OG0008331, OG0001419, OG0003446, OG0010961, OG0010941, OG0010928, OG0004930, OG0013500, OG0000610, OG0010755, OG0010738, OG0002606, OG0014509, OG0004712, OG0010330, OG0010351, OG0005748, OG0002936, OG0006038, OG0007909, OG0007960, OG0002064, OG0014278, OG0012151, OG0009639, OG0008988, OG0003609, OG0003612, OG0004042, OG0005598, OG0003911, OG0010156, OG0014341, OG0012924, OG0016372, OG0011152, OG0014078, OG0007895, OG0012684, OG0010657, OG0012208, OG0012080, OG0018587, OG0012802, OG0003704, OG0018218, OG0007349, OG0015105, OG0015080, OG0011563, OG0011526, OG0015165, OG0018766, OG0015529, OG0008763, OG0008770, OG0008820, OG0008860, OG0003049, OG0005087, OG0003523, OG0009479, OG0018274, OG0018275, OG0002724, OG0010011, OG0010024, OG0019027, OG0005381, OG0015976, OG0000361, OG0006781, OG0015353, OG0001684, OG0014636, OG0002268, OG0002429, OG0019630, OG0004140, OG0009238, OG0014805, OG0009120, OG0016323, OG0001367, OG0009447, OG0005566	Tfasc_v1.00014, Tfasc_v1.00067, Tfasc_v1.00790, Tfasc_v1.01341, Tfasc_v1.01516, Tfasc_v1.01651, Tfasc_v1.01936, Tfasc_v1.02035, Tfasc_v1.02304, Tfasc_v1.02310, Tfasc_v1.02866, Tfasc_v1.02868, Tfasc_v1.03068, Tfasc_v1.03334, Tfasc_v1.03613, Tfasc_v1.03713, Tfasc_v1.04355, Tfasc_v1.04668, Tfasc_v1.05762, Tfasc_v1.05885, Tfasc_v1.05894, Tfasc_v1.05937, Tfasc_v1.06151, Tfasc_v1.06440, Tfasc_v1.06527, Tfasc_v1.06744, Tfasc_v1.06786, Tfasc_v1.07790, Tfasc_v1.07864, Tfasc_v1.07891, Tfasc_v1.07969, Tfasc_v1.08083, Tfasc_v1.08100, Tfasc_v1.08217, Tfasc_v1.08346, Tfasc_v1.08542, Tfasc_v1.08615, Tfasc_v1.08710, Tfasc_v1.08771, Tfasc_v1.08828, Tfasc_v1.08894, Tfasc_v1.09040, Tfasc_v1.09048, Tfasc_v1.09432, Tfasc_v1.09479, Tfasc_v1.09655, Tfasc_v1.09805, Tfasc_v1.10866, Tfasc_v1.10886, Tfasc_v1.10915, Tfasc_v1.11083, Tfasc_v1.11463, Tfasc_v1.11881, Tfasc_v1.11946, Tfasc_v1.11969, Tfasc_v1.12147, Tfasc_v1.12874, Tfasc_v1.13081, Tfasc_v1.13222, Tfasc_v1.13298, Tfasc_v1.14088, Tfasc_v1.14184, Tfasc_v1.14476, Tfasc_v1.14853, Tfasc_v1.14966, Tfasc_v1.15127, Tfasc_v1.15630, Tfasc_v1.15934, Tfasc_v1.16038, Tfasc_v1.16355, Tfasc_v1.16385, Tfasc_v1.16419, Tfasc_v1.16425, Tfasc_v1.16620, Tfasc_v1.17157, Tfasc_v1.17512, Tfasc_v1.17541, Tfasc_v1.18182, Tfasc_v1.18415, Tfasc_v1.18668, Tfasc_v1.19373, Tfasc_v1.19713, Tfasc_v1.20522, Tfasc_v1.20561, Tfasc_v1.21060, Tfasc_v1.21370, Tfasc_v1.21486, Tfasc_v1.21666, Tfasc_v1.21918, Tfasc_v1.22595, Tfasc_v1.22614, Tfasc_v1.22625, Tfasc_v1.22754, Tfasc_v1.22819, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23419, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.23984, Tfasc_v1.23995, Tfasc_v1.24102, Tfasc_v1.24185, Tfasc_v1.24247, Tfasc_v1.24495, Tfasc_v1.25050, Tfasc_v1.25314, Tfasc_v1.25627, Tfasc_v1.25628, Tfasc_v1.26205, Tfasc_v1.26617, Tfasc_v1.26654, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.27460, Tfasc_v1.27769, Tfasc_v1.27881, Tfasc_v1.28286, Tfasc_v1.28355, Tfasc_v1.28357, Tfasc_v1.28369, Tfasc_v1.28736, Tfasc_v1.28922, Tfasc_v1.29215, Tfasc_v1.29339, Tfasc_v1.29518, Tfasc_v1.29686, Tfasc_v1.30083, Tfasc_v1.30290, Tfasc_v1.30329, Tfasc_v1.30700
MF	GO:0004329	formate-tetrahydrofolate ligase activity	0.02734	OG0007019	Tfasc_v1.08542
MF	GO:0008887	glycerate kinase activity	0.02734	OG0005087	Tfasc_v1.24495
MF	GO:0008184	glycogen phosphorylase activity	0.02734	OG0014805	Tfasc_v1.29518
MF	GO:0019150	D-ribulokinase activity	0.02734	OG0004930	Tfasc_v1.11083
MF	GO:0017040	N-acylsphingosine amidohydrolase activity	0.02734	OG0008860	Tfasc_v1.24185
MF	GO:0004802	transketolase activity	0.02734	OG0001684	Tfasc_v1.28355
MF	GO:0097718	disordered domain specific binding	0.02734	OG0012615	Tfasc_v1.01903
MF	GO:0046510	UDP-sulfoquinovose:DAG sulfoquinovosyltransferase activity	0.02734	OG0002606	Tfasc_v1.12147
MF	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.02734	OG0010011	Tfasc_v1.26617
MF	GO:0004733	pyridoxamine-phosphate oxidase activity	0.02734	OG0005748	Tfasc_v1.14088
MF	GO:0031405	lipoic acid binding	0.02734	OG0018415	Tfasc_v1.01516
MF	GO:0050897	cobalt ion binding	0.03336	OG0011152, OG0012080	Tfasc_v1.19373, Tfasc_v1.21486
MF	GO:0010301	xanthoxin dehydrogenase activity	0.04073	OG0003516	Tfasc_v1.05885
MF	GO:0008839	4-hydroxy-tetrahydrodipicolinate reductase	0.04073	OG0002724	Tfasc_v1.26205
MF	GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	0.04073	OG0007019	Tfasc_v1.08542
MF	GO:0016618	hydroxypyruvate reductase activity	0.04073	OG0009810	Tfasc_v1.03068
MF	GO:0004477	methenyltetrahydrofolate cyclohydrolase activity	0.04073	OG0007019	Tfasc_v1.08542
MF	GO:0070402	NADPH binding	0.04073	OG0002724	Tfasc_v1.26205
MF	GO:0042393	histone binding	0.04187	OG0001606, OG0011957, OG0000751	Tfasc_v1.12330, Tfasc_v1.23168, Tfasc_v1.23989
CC	GO:0009507	chloroplast	2.5e-18	OG0011275, OG0006539, OG0012615, OG0016311, OG0015370, OG0013892, OG0003822, OG0013578, OG0008482, OG0008667, OG0001290, OG0006324, OG0015546, OG0012351, OG0010432, OG0010360, OG0015491, OG0011121, OG0011056, OG0015596, OG0018985, OG0003240, OG0010928, OG0004930, OG0013846, OG0002606, OG0014509, OG0004712, OG0013059, OG0002762, OG0010330, OG0005779, OG0002936, OG0005924, OG0006012, OG0006038, OG0016015, OG0008107, OG0014278, OG0006424, OG0008988, OG0009065, OG0016372, OG0007697, OG0007822, OG0007852, OG0007895, OG0012256, OG0015080, OG0005261, OG0011563, OG0011526, OG0011476, OG0012988, OG0018766, OG0015529, OG0008763, OG0008776, OG0008783, OG0008794, OG0008820, OG0005087, OG0015661, OG0018137, OG0015443, OG0004941, OG0002724, OG0010011, OG0019027, OG0015976, OG0002429, OG0019630, OG0014312, OG0004140, OG0014410, OG0009238, OG0014805, OG0018332, OG0009120, OG0009367, OG0001367	Tfasc_v1.00790, Tfasc_v1.01341, Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.02310, Tfasc_v1.02794, Tfasc_v1.03043, Tfasc_v1.03613, Tfasc_v1.04668, Tfasc_v1.04713, Tfasc_v1.05762, Tfasc_v1.05868, Tfasc_v1.06527, Tfasc_v1.06744, Tfasc_v1.07706, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.07969, Tfasc_v1.08100, Tfasc_v1.08710, Tfasc_v1.08894, Tfasc_v1.09038, Tfasc_v1.10915, Tfasc_v1.11083, Tfasc_v1.11134, Tfasc_v1.12147, Tfasc_v1.12874, Tfasc_v1.13081, Tfasc_v1.13116, Tfasc_v1.13179, Tfasc_v1.13222, Tfasc_v1.14032, Tfasc_v1.14184, Tfasc_v1.14255, Tfasc_v1.14454, Tfasc_v1.14476, Tfasc_v1.14544, Tfasc_v1.15218, Tfasc_v1.15630, Tfasc_v1.15819, Tfasc_v1.16355, Tfasc_v1.16573, Tfasc_v1.18668, Tfasc_v1.20112, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.21227, Tfasc_v1.22819, Tfasc_v1.22845, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23133, Tfasc_v1.23794, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.23984, Tfasc_v1.24011, Tfasc_v1.24028, Tfasc_v1.24054, Tfasc_v1.24102, Tfasc_v1.24495, Tfasc_v1.24624, Tfasc_v1.24625, Tfasc_v1.25888, Tfasc_v1.26166, Tfasc_v1.26205, Tfasc_v1.26617, Tfasc_v1.27443, Tfasc_v1.27460, Tfasc_v1.28736, Tfasc_v1.28922, Tfasc_v1.29165, Tfasc_v1.29215, Tfasc_v1.29239, Tfasc_v1.29339, Tfasc_v1.29518, Tfasc_v1.29671, Tfasc_v1.29686, Tfasc_v1.30088, Tfasc_v1.30290
CC	GO:0009535	chloroplast thylakoid membrane	4.6e-06	OG0012615, OG0016311, OG0006324, OG0010360, OG0003240, OG0013846, OG0013059, OG0008107, OG0007822, OG0007852, OG0007895, OG0005261, OG0008776, OG0015443	Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.09038, Tfasc_v1.11134, Tfasc_v1.13116, Tfasc_v1.15218, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22845, Tfasc_v1.24011, Tfasc_v1.25888
CC	GO:0009941	chloroplast envelope	5.8e-06	OG0006539, OG0012615, OG0006324, OG0012351, OG0011121, OG0013846, OG0002606, OG0006038, OG0007697, OG0005261, OG0011563, OG0008763, OG0005087, OG0015443, OG0010011, OG0019630, OG0014410	Tfasc_v1.01341, Tfasc_v1.01903, Tfasc_v1.05868, Tfasc_v1.06744, Tfasc_v1.07969, Tfasc_v1.11134, Tfasc_v1.12147, Tfasc_v1.14476, Tfasc_v1.20112, Tfasc_v1.22845, Tfasc_v1.22969, Tfasc_v1.23984, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.28922, Tfasc_v1.29239
CC	GO:0009570	chloroplast stroma	0.00012	OG0013892, OG0008482, OG0006324, OG0015546, OG0010360, OG0015491, OG0013059, OG0005779, OG0002936, OG0016015, OG0015080, OG0011563, OG0008794, OG0005087, OG0015443, OG0002724, OG0019027, OG0002429, OG0004140, OG0014410	Tfasc_v1.02794, Tfasc_v1.04668, Tfasc_v1.05868, Tfasc_v1.06527, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.13116, Tfasc_v1.14032, Tfasc_v1.14184, Tfasc_v1.14544, Tfasc_v1.22819, Tfasc_v1.22969, Tfasc_v1.24054, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26205, Tfasc_v1.27443, Tfasc_v1.28736, Tfasc_v1.29215, Tfasc_v1.29239
CC	GO:0009654	photosystem II oxygen evolving complex	0.00543	OG0001269, OG0013059, OG0009367	Tfasc_v1.00232, Tfasc_v1.13116, Tfasc_v1.30088
CC	GO:0009522	photosystem I	0.00696	OG0006324, OG0011169, OG0015443	Tfasc_v1.05868, Tfasc_v1.19395, Tfasc_v1.25888
CC	GO:0009534	chloroplast thylakoid	0.01142	OG0012615, OG0016311, OG0006324, OG0010360, OG0015491, OG0003240, OG0013846, OG0013059, OG0008107, OG0007822, OG0007852, OG0007895, OG0005261, OG0012988, OG0008776, OG0015443, OG0004941, OG0010011	Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.09038, Tfasc_v1.11134, Tfasc_v1.13116, Tfasc_v1.15218, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22845, Tfasc_v1.23794, Tfasc_v1.24011, Tfasc_v1.25888, Tfasc_v1.26166, Tfasc_v1.26617
CC	GO:0005675	transcription factor TFIIH holo complex	0.01354	OG0018434, OG0014332	Tfasc_v1.05055, Tfasc_v1.30361
CC	GO:0048500	signal recognition particle	0.01645	OG0012615, OG0004140	Tfasc_v1.01903, Tfasc_v1.29215
CC	GO:0080085	signal recognition particle, chloroplast targeting	0.01652	OG0012615	Tfasc_v1.01903
CC	GO:0009501	amyloplast	0.02169	OG0001290, OG0018985	Tfasc_v1.05762, Tfasc_v1.08894
CC	GO:0010287	plastoglobule	0.02453	OG0006324, OG0015443, OG0002429	Tfasc_v1.05868, Tfasc_v1.25888, Tfasc_v1.28736
CC	GO:0055035	plastid thylakoid membrane	0.0311	OG0012615, OG0016311, OG0006324, OG0010360, OG0003240, OG0013846, OG0013059, OG0008107, OG0007822, OG0007852, OG0007895, OG0005261, OG0008776, OG0015443, OG0004941	Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.09038, Tfasc_v1.11134, Tfasc_v1.13116, Tfasc_v1.15218, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22845, Tfasc_v1.24011, Tfasc_v1.25888, Tfasc_v1.26166
CC	GO:0009515	granal stacked thylakoid	0.03276	OG0008776	Tfasc_v1.24011
CC	GO:0009523	photosystem II	0.04542	OG0001269, OG0006324, OG0013059, OG0015443, OG0009367	Tfasc_v1.00232, Tfasc_v1.05868, Tfasc_v1.13116, Tfasc_v1.25888, Tfasc_v1.30088
CC	GO:0005960	glycine cleavage complex	0.04874	OG0008763	Tfasc_v1.23984
