Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0001732	formation of cytoplasmic translation initiation complex	0.00013	OG0005177, OG0009037, OG0002434, OG0009204	Tfasc_v1.06959, Tfasc_v1.16483, Tfasc_v1.24560, Tfasc_v1.29428
BP	GO:0006433	prolyl-tRNA aminoacylation	0.00076	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
BP	GO:0050790	regulation of catalytic activity	0.00186	OG0010754, OG0004070, OG0014539, OG0014883, OG0002434, OG0006747, OG0010599, OG0009358	Tfasc_v1.00192, Tfasc_v1.12066, Tfasc_v1.13460, Tfasc_v1.17882, Tfasc_v1.24560, Tfasc_v1.27941, Tfasc_v1.28526, Tfasc_v1.30034
BP	GO:0016255	attachment of GPI anchor to protein	0.00247	OG0002535, OG0013859	Tfasc_v1.02141, Tfasc_v1.22120
BP	GO:0051252	regulation of RNA metabolic process	0.00272	OG0011613, OG0003818, OG0008710, OG0018471, OG0006410, OG0006099, OG0008391, OG0000602, OG0001080, OG0005956, OG0015018, OG0009058, OG0014300, OG0014346, OG0007397, OG0001735, OG0009486, OG0015335, OG0017048, OG0010124, OG0015363, OG0018311, OG0002510	Tfasc_v1.00117, Tfasc_v1.03055, Tfasc_v1.04787, Tfasc_v1.05606, Tfasc_v1.05618, Tfasc_v1.06410, Tfasc_v1.09375, Tfasc_v1.12099, Tfasc_v1.12500, Tfasc_v1.14330, Tfasc_v1.14734, Tfasc_v1.16561, Tfasc_v1.17030, Tfasc_v1.18166, Tfasc_v1.22547, Tfasc_v1.23590, Tfasc_v1.25264, Tfasc_v1.25689, Tfasc_v1.26857, Tfasc_v1.26859, Tfasc_v1.28269, Tfasc_v1.29340, Tfasc_v1.30517
BP	GO:0033353	S-adenosylmethionine cycle	0.00367	OG0001683	Tfasc_v1.21769, Tfasc_v1.30560
BP	GO:0030150	protein import into mitochondrial matrix	0.00377	OG0010754, OG0014539, OG0008148	Tfasc_v1.00192, Tfasc_v1.13460, Tfasc_v1.15606
BP	GO:0006412	translation	0.00407	OG0002379, OG0013750, OG0000609, OG0005177, OG0008423, OG0010971, OG0001510, OG0001575, OG0000876, OG0005971, OG0009037, OG0005308, OG0019527, OG0003378, OG0011470, OG0002434, OG0002111, OG0009486, OG0001518, OG0003877, OG0010615, OG0009204	Tfasc_v1.00151, Tfasc_v1.01775, Tfasc_v1.04667, Tfasc_v1.06959, Tfasc_v1.09301, Tfasc_v1.10835, Tfasc_v1.10890, Tfasc_v1.10960, Tfasc_v1.12705, Tfasc_v1.14355, Tfasc_v1.16483, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.20411, Tfasc_v1.23144, Tfasc_v1.24560, Tfasc_v1.24578, Tfasc_v1.25264, Tfasc_v1.26552, Tfasc_v1.26695, Tfasc_v1.28622, Tfasc_v1.29428
BP	GO:0006432	phenylalanyl-tRNA aminoacylation	0.00508	OG0005308, OG0019527	Tfasc_v1.19787, Tfasc_v1.19788
BP	GO:0009294	DNA mediated transformation	0.0067	OG0011073, OG0008391	Tfasc_v1.08062, Tfasc_v1.09375
BP	GO:0006656	phosphatidylcholine biosynthetic process	0.00853	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
BP	GO:0048825	cotyledon development	0.00853	OG0009287, OG0002510	Tfasc_v1.29929, Tfasc_v1.30517
BP	GO:0035999	tetrahydrofolate interconversion	0.01276	OG0005147, OG0014757	Tfasc_v1.04212, Tfasc_v1.21774
BP	GO:0002758	innate immune response-activating signal transduction	0.01276	OG0016587, OG0012902	Tfasc_v1.14076, Tfasc_v1.18458
BP	GO:0000278	mitotic cell cycle	0.01316	OG0013174, OG0000213, OG0004070, OG0015617, OG0014891, OG0000327	Tfasc_v1.05563, Tfasc_v1.08865, Tfasc_v1.12066, Tfasc_v1.13492, Tfasc_v1.19832, Tfasc_v1.25056
BP	GO:0000105	histidine biosynthetic process	0.01515	OG0012383, OG0013138	Tfasc_v1.06820, Tfasc_v1.07582
BP	GO:0045333	cellular respiration	0.01575	OG0013298, OG0003818, OG0010183, OG0014560, OG0001053, OG0005172	Tfasc_v1.02153, Tfasc_v1.03055, Tfasc_v1.17586, Tfasc_v1.18649, Tfasc_v1.19219, Tfasc_v1.30467
BP	GO:0071266	'de novo' L-methionine biosynthetic process	0.01601	OG0004742	Tfasc_v1.17930
BP	GO:0006127	glycerophosphate shuttle	0.01601	OG0003818	Tfasc_v1.03055
BP	GO:0006522	alanine metabolic process	0.01601	OG0010183	Tfasc_v1.17586
BP	GO:0030473	nuclear migration along microtubule	0.01601	OG0015617	Tfasc_v1.13492
BP	GO:0006103	2-oxoglutarate metabolic process	0.01601	OG0010183	Tfasc_v1.17586
BP	GO:0018008	N-terminal peptidyl-glycine N-myristoylation	0.01601	OG0008748	Tfasc_v1.23965
BP	GO:0080119	ER body organization	0.01601	OG0013548	Tfasc_v1.06116
BP	GO:0090063	positive regulation of microtubule nucleation	0.01601	OG0013174	Tfasc_v1.05563
BP	GO:0048034	heme O biosynthetic process	0.01601	OG0013298	Tfasc_v1.02153
BP	GO:0019500	cyanide catabolic process	0.01601	OG0001508	Tfasc_v1.02941
BP	GO:0006362	transcription elongation from RNA polymerase I promoter	0.01601	OG0005752	Tfasc_v1.14098
BP	GO:0009861	jasmonic acid and ethylene-dependent systemic resistance	0.01601	OG0008391	Tfasc_v1.09375
BP	GO:1902459	positive regulation of stem cell population maintenance	0.01601	OG0008391	Tfasc_v1.09375
BP	GO:0006489	dolichyl diphosphate biosynthetic process	0.01601	OG0006992	Tfasc_v1.27263
BP	GO:0019343	cysteine biosynthetic process via cystathionine	0.01601	OG0004742	Tfasc_v1.17930
BP	GO:0006730	one-carbon metabolic process	0.01742	OG0005147, OG0001683, OG0014757	Tfasc_v1.04212, Tfasc_v1.21769, Tfasc_v1.21774, Tfasc_v1.30560
BP	GO:0071712	ER-associated misfolded protein catabolic process	0.02045	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
BP	GO:0000741	karyogamy	0.02045	OG0001537, OG0005840	Tfasc_v1.09832, Tfasc_v1.14117
BP	GO:0006414	translational elongation	0.0237	OG0000609, OG0001510, OG0011470, OG0002111, OG0001518	Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.23144, Tfasc_v1.24578, Tfasc_v1.26552
BP	GO:0006955	immune response	0.03138	OG0006621, OG0001508, OG0008391, OG0016587, OG0012902, OG0012955, OG0002048	Tfasc_v1.01496, Tfasc_v1.02941, Tfasc_v1.09375, Tfasc_v1.14076, Tfasc_v1.18458, Tfasc_v1.19307, Tfasc_v1.20448
BP	GO:2000026	regulation of multicellular organismal development	0.0316	OG0011073, OG0008391, OG0015257, OG0002510	Tfasc_v1.08062, Tfasc_v1.09375, Tfasc_v1.13344, Tfasc_v1.30517
BP	GO:0045604	regulation of epidermal cell differentiation	0.03176	OG0002510	Tfasc_v1.30517
BP	GO:0015742	alpha-ketoglutarate transport	0.03176	OG0015237	Tfasc_v1.19779
BP	GO:0006557	S-adenosylmethioninamine biosynthetic process	0.03176	OG0002446	Tfasc_v1.05044
BP	GO:0042790	nucleolar large rRNA transcription by RNA polymerase I	0.03176	OG0005752	Tfasc_v1.14098
BP	GO:0019478	D-amino acid catabolic process	0.03176	OG0015458	Tfasc_v1.26043
BP	GO:0080021	response to benzoic acid	0.03176	OG0006621	Tfasc_v1.01496
BP	GO:0042351	'de novo' GDP-L-fucose biosynthetic process	0.03176	OG0011254	Tfasc_v1.20857
BP	GO:0001188	RNA polymerase I preinitiation complex assembly	0.03176	OG0005752	Tfasc_v1.14098
BP	GO:0006531	aspartate metabolic process	0.03176	OG0010183	Tfasc_v1.17586
BP	GO:0045857	negative regulation of molecular function, epigenetic	0.03176	OG0011073	Tfasc_v1.08062
BP	GO:0031120	snRNA pseudouridine synthesis	0.03176	OG0007226	Tfasc_v1.09055
BP	GO:0000132	establishment of mitotic spindle orientation	0.03176	OG0015617	Tfasc_v1.13492
BP	GO:0010077	maintenance of inflorescence meristem identity	0.03176	OG0002510	Tfasc_v1.30517
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	0.03176	OG0015237	Tfasc_v1.19779
BP	GO:0006315	homing of group II introns	0.03176	OG0016974	Tfasc_v1.25183
BP	GO:0009827	plant-type cell wall modification	0.03176	OG0016692	Tfasc_v1.27874
BP	GO:0006435	threonyl-tRNA aminoacylation	0.03176	OG0003877	Tfasc_v1.26695
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.03316	OG0013271, OG0015394, OG0008694, OG0007131, OG0010868, OG0003718, OG0004347, OG0000018, OG0002661, OG0010049, OG0010599	Tfasc_v1.02079, Tfasc_v1.02243, Tfasc_v1.04760, Tfasc_v1.08876, Tfasc_v1.11033, Tfasc_v1.11458, Tfasc_v1.12440, Tfasc_v1.20945, Tfasc_v1.20946, Tfasc_v1.26728, Tfasc_v1.28526
BP	GO:0006904	vesicle docking involved in exocytosis	0.03648	OG0005971, OG0004764	Tfasc_v1.14355, Tfasc_v1.29190
BP	GO:0006099	tricarboxylic acid cycle	0.03918	OG0010183, OG0014560, OG0005172	Tfasc_v1.17586, Tfasc_v1.18649, Tfasc_v1.30467
BP	GO:0006108	malate metabolic process	0.04011	OG0017380, OG0014560	Tfasc_v1.11308, Tfasc_v1.18649
BP	GO:0051788	response to misfolded protein	0.04689	OG0010868, OG0000018, OG0002661	Tfasc_v1.11033, Tfasc_v1.20945, Tfasc_v1.20946
BP	GO:0032876	negative regulation of DNA endoreduplication	0.04727	OG0013548	Tfasc_v1.06116
BP	GO:0009624	response to nematode	0.04727	OG0013174	Tfasc_v1.05563
BP	GO:0006390	mitochondrial transcription	0.04727	OG0016063	Tfasc_v1.25630
BP	GO:0006452	translational frameshifting	0.04727	OG0000609	Tfasc_v1.04667
MF	GO:0005245	voltage-gated calcium channel activity	0.00021	OG0018046, OG0018047	Tfasc_v1.09969, Tfasc_v1.09970
MF	GO:0004013	adenosylhomocysteinase activity	0.00021	OG0001683	Tfasc_v1.21769, Tfasc_v1.30560
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.00021	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.00021	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.00021	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
MF	GO:0004827	proline-tRNA ligase activity	0.00062	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
MF	GO:0003923	GPI-anchor transamidase activity	0.00062	OG0002535, OG0013859	Tfasc_v1.02141, Tfasc_v1.22120
MF	GO:0003743	translation initiation factor activity	0.0012	OG0013750, OG0000609, OG0005177, OG0009037, OG0002434, OG0009486, OG0009204	Tfasc_v1.01775, Tfasc_v1.04667, Tfasc_v1.06959, Tfasc_v1.16483, Tfasc_v1.24560, Tfasc_v1.25264, Tfasc_v1.29428
MF	GO:0003735	structural constituent of ribosome	0.00172	OG0002379, OG0010971, OG0001575, OG0005971, OG0003378	Tfasc_v1.00151, Tfasc_v1.10835, Tfasc_v1.10960, Tfasc_v1.14355, Tfasc_v1.20411
MF	GO:0051087	chaperone binding	0.00212	OG0014539, OG0008148, OG0009944, OG0009358	Tfasc_v1.13460, Tfasc_v1.15606, Tfasc_v1.26483, Tfasc_v1.30034
MF	GO:0003713	transcription coactivator activity	0.00282	OG0008710, OG0001735, OG0009486	Tfasc_v1.04787, Tfasc_v1.23590, Tfasc_v1.25264
MF	GO:0008157	protein phosphatase 1 binding	0.00299	OG0014883, OG0006747	Tfasc_v1.17882, Tfasc_v1.27941
MF	GO:0000774	adenyl-nucleotide exchange factor activity	0.00299	OG0014539, OG0009358	Tfasc_v1.13460, Tfasc_v1.30034
MF	GO:0003746	translation elongation factor activity	0.00336	OG0000609, OG0001510, OG0011470, OG0001518	Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.23144, Tfasc_v1.26552
MF	GO:0004826	phenylalanine-tRNA ligase activity	0.00415	OG0005308, OG0019527	Tfasc_v1.19787, Tfasc_v1.19788
MF	GO:0000287	magnesium ion binding	0.00475	OG0013308, OG0001031, OG0012383, OG0005308, OG0019527, OG0001011, OG0005172	Tfasc_v1.02208, Tfasc_v1.03531, Tfasc_v1.06820, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.22858, Tfasc_v1.30467
MF	GO:0005515	protein binding	0.00503	OG0013899, OG0011271, OG0015328, OG0006520, OG0005171, OG0009838, OG0016876, OG0008694, OG0018006, OG0013174, OG0010446, OG0010393, OG0002243, OG0011073, OG0002435, OG0000733, OG0007117, OG0007131, OG0001349, OG0007142, OG0008423, OG0008382, OG0008190, OG0010968, OG0001510, OG0010868, OG0017380, OG0000590, OG0019310, OG0003271, OG0011795, OG0015257, OG0014539, OG0009078, OG0009081, OG0005816, OG0005964, OG0014937, OG0014673, OG0008148, OG0018661, OG0017647, OG0014883, OG0011374, OG0001591, OG0007850, OG0004094, OG0000018, OG0002661, OG0012237, OG0015860, OG0007582, OG0007380, OG0018720, OG0011584, OG0011579, OG0002434, OG0002111, OG0002801, OG0009486, OG0004762, OG0014887, OG0009944, OG0001518, OG0010049, OG0017048, OG0005382, OG0006747, OG0000209, OG0010537, OG0010542, OG0018311, OG0009123, OG0009358, OG0009462	Tfasc_v1.00442, Tfasc_v1.00804, Tfasc_v1.00967, Tfasc_v1.01303, Tfasc_v1.02662, Tfasc_v1.02968, Tfasc_v1.04480, Tfasc_v1.04760, Tfasc_v1.04840, Tfasc_v1.05563, Tfasc_v1.07671, Tfasc_v1.07793, Tfasc_v1.07840, Tfasc_v1.08062, Tfasc_v1.08204, Tfasc_v1.08821, Tfasc_v1.08829, Tfasc_v1.08876, Tfasc_v1.08879, Tfasc_v1.08889, Tfasc_v1.09301, Tfasc_v1.09387, Tfasc_v1.09762, Tfasc_v1.10854, Tfasc_v1.10890, Tfasc_v1.11033, Tfasc_v1.11308, Tfasc_v1.11855, Tfasc_v1.12053, Tfasc_v1.12164, Tfasc_v1.12430, Tfasc_v1.13344, Tfasc_v1.13460, Tfasc_v1.13655, Tfasc_v1.13679, Tfasc_v1.13949, Tfasc_v1.14339, Tfasc_v1.14604, Tfasc_v1.15456, Tfasc_v1.15606, Tfasc_v1.16337, Tfasc_v1.17437, Tfasc_v1.17882, Tfasc_v1.18346, Tfasc_v1.19571, Tfasc_v1.20453, Tfasc_v1.20663, Tfasc_v1.20945, Tfasc_v1.20946, Tfasc_v1.21286, Tfasc_v1.21853, Tfasc_v1.22133, Tfasc_v1.22568, Tfasc_v1.22899, Tfasc_v1.22920, Tfasc_v1.22936, Tfasc_v1.24560, Tfasc_v1.24578, Tfasc_v1.24829, Tfasc_v1.25264, Tfasc_v1.25356, Tfasc_v1.26104, Tfasc_v1.26483, Tfasc_v1.26552, Tfasc_v1.26728, Tfasc_v1.26857, Tfasc_v1.27400, Tfasc_v1.27941, Tfasc_v1.27981, Tfasc_v1.28766, Tfasc_v1.28767, Tfasc_v1.29340, Tfasc_v1.29693, Tfasc_v1.30034, Tfasc_v1.30456
MF	GO:0106006	cytoskeletal protein-membrane anchor activity	0.01443	OG0015617	Tfasc_v1.13492
MF	GO:0004865	protein serine/threonine phosphatase inhibitor activity	0.01443	OG0014883	Tfasc_v1.17882
MF	GO:0004379	glycylpeptide N-tetradecanoyltransferase activity	0.01443	OG0008748	Tfasc_v1.23965
MF	GO:0003879	ATP phosphoribosyltransferase activity	0.01443	OG0012383	Tfasc_v1.06820
MF	GO:0003975	UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosaminephosphotransferase activity	0.01443	OG0006992	Tfasc_v1.27263
MF	GO:1990538	xylan O-acetyltransferase activity	0.01443	OG0016692	Tfasc_v1.27874
MF	GO:0004121	cystathionine beta-lyase activity	0.01443	OG0004742	Tfasc_v1.17930
MF	GO:0004123	cystathionine gamma-lyase activity	0.01443	OG0004742	Tfasc_v1.17930
MF	GO:0050017	L-3-cyanoalanine synthase activity	0.01443	OG0001508	Tfasc_v1.02941
MF	GO:0008495	protoheme IX farnesyltransferase activity	0.01443	OG0013298	Tfasc_v1.02153
MF	GO:0033730	arogenate dehydrogenase (NADP+) activity	0.01443	OG0002581	Tfasc_v1.05240
MF	GO:0016807	cysteine-type carboxypeptidase activity	0.01443	OG0007288	Tfasc_v1.22736
MF	GO:0034513	box H/ACA snoRNA binding	0.01443	OG0007226	Tfasc_v1.09055
MF	GO:0052591	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	0.01443	OG0003818	Tfasc_v1.03055
MF	GO:0008446	GDP-mannose 4,6-dehydratase activity	0.01443	OG0011254	Tfasc_v1.20857
MF	GO:0030570	pectate lyase activity	0.01456	OG0002379, OG0014968	Tfasc_v1.00151, Tfasc_v1.14678
MF	GO:0003723	RNA binding	0.02076	OG0011613, OG0013750, OG0000609, OG0006088, OG0005177, OG0011073, OG0004134, OG0007226, OG0001510, OG0000602, OG0012555, OG0005710, OG0014937, OG0015018, OG0015007, OG0009037, OG0014461, OG0014346, OG0000585, OG0005308, OG0019527, OG0016068, OG0000600, OG0007406, OG0007397, OG0011470, OG0001427, OG0002434, OG0009486, OG0015335, OG0001518, OG0015742, OG0009204	Tfasc_v1.00117, Tfasc_v1.01775, Tfasc_v1.04667, Tfasc_v1.06442, Tfasc_v1.06959, Tfasc_v1.08062, Tfasc_v1.08332, Tfasc_v1.09055, Tfasc_v1.10890, Tfasc_v1.12099, Tfasc_v1.12647, Tfasc_v1.13818, Tfasc_v1.14604, Tfasc_v1.14734, Tfasc_v1.14766, Tfasc_v1.16483, Tfasc_v1.17455, Tfasc_v1.18166, Tfasc_v1.18719, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.21008, Tfasc_v1.21277, Tfasc_v1.22535, Tfasc_v1.22547, Tfasc_v1.23144, Tfasc_v1.24071, Tfasc_v1.24560, Tfasc_v1.25264, Tfasc_v1.25689, Tfasc_v1.26552, Tfasc_v1.26954, Tfasc_v1.29428
MF	GO:0051082	unfolded protein binding	0.02561	OG0014539, OG0009944, OG0001518, OG0000209, OG0009358	Tfasc_v1.13460, Tfasc_v1.26483, Tfasc_v1.26552, Tfasc_v1.27981, Tfasc_v1.30034
MF	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	0.02865	OG0001080	Tfasc_v1.12500
MF	GO:0015288	porin activity	0.02865	OG0012357	Tfasc_v1.06760
MF	GO:0005080	protein kinase C binding	0.02865	OG0002111	Tfasc_v1.24578
MF	GO:0004665	prephenate dehydrogenase (NADP+) activity	0.02865	OG0002581	Tfasc_v1.05240
MF	GO:0102391	decanoate-CoA ligase activity	0.02865	OG0014782	Tfasc_v1.12838
MF	GO:0008977	prephenate dehydrogenase (NAD+) activity	0.02865	OG0002581	Tfasc_v1.05240
MF	GO:1990380	Lys48-specific deubiquitinase activity	0.02865	OG0007288	Tfasc_v1.22736
MF	GO:0008115	sarcosine oxidase activity	0.02865	OG0004541	Tfasc_v1.04915
MF	GO:0032422	purine-rich negative regulatory element binding	0.02865	OG0001080	Tfasc_v1.12500
MF	GO:0015131	oxaloacetate transmembrane transporter activity	0.02865	OG0015237	Tfasc_v1.19779
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.02865	OG0015237	Tfasc_v1.19779
MF	GO:0051499	D-aminoacyl-tRNA deacylase activity	0.02865	OG0015458	Tfasc_v1.26043
MF	GO:0050897	cobalt ion binding	0.03636	OG0017380, OG0014757	Tfasc_v1.11308, Tfasc_v1.21774
MF	GO:0005200	structural constituent of cytoskeleton	0.03636	OG0000213, OG0000327	Tfasc_v1.08865, Tfasc_v1.25056
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.03636	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
MF	GO:0016251	RNA polymerase II general transcription initiation factor activity	0.04267	OG0009486	Tfasc_v1.25264
MF	GO:0070696	transmembrane receptor protein serine/threonine kinase binding	0.04267	OG0015860	Tfasc_v1.21853
MF	GO:0071074	eukaryotic initiation factor eIF2 binding	0.04267	OG0002434	Tfasc_v1.24560
MF	GO:0004072	aspartate kinase activity	0.04267	OG0012418	Tfasc_v1.21902
MF	GO:0004829	threonine-tRNA ligase activity	0.04267	OG0003877	Tfasc_v1.26695
MF	GO:0004181	metallocarboxypeptidase activity	0.04267	OG0009676	Tfasc_v1.16126
MF	GO:0004014	adenosylmethionine decarboxylase activity	0.04267	OG0002446	Tfasc_v1.05044
MF	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.04267	OG0002499	Tfasc_v1.18431
MF	GO:0036456	L-methionine-(S)-S-oxide reductase activity	0.04267	OG0002499	Tfasc_v1.18431
MF	GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	0.04267	OG0001721	Tfasc_v1.28134
MF	GO:0000107	imidazoleglycerol-phosphate synthase activity	0.04267	OG0013138	Tfasc_v1.07582
MF	GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	0.04267	OG0005147	Tfasc_v1.04212
MF	GO:0004425	indole-3-glycerol-phosphate synthase activity	0.04267	OG0011254	Tfasc_v1.20857
MF	GO:0004526	ribonuclease P activity	0.04647	OG0014673, OG0000600	Tfasc_v1.15456, Tfasc_v1.21277
CC	GO:0005739	mitochondrion	0.00021	OG0010754, OG0013298, OG0001508, OG0003818, OG0009871, OG0003838, OG0014217, OG0005147, OG0008515, OG0012357, OG0001537, OG0017380, OG0012854, OG0005194, OG0014539, OG0005840, OG0000579, OG0014673, OG0008148, OG0000151, OG0014560, OG0001053, OG0015237, OG0012237, OG0018138, OG0009565, OG0016974, OG0016063, OG0009944, OG0003877, OG0006765, OG0009358, OG0005172	Tfasc_v1.00192, Tfasc_v1.02153, Tfasc_v1.02941, Tfasc_v1.03055, Tfasc_v1.03485, Tfasc_v1.03500, Tfasc_v1.03761, Tfasc_v1.04212, Tfasc_v1.04618, Tfasc_v1.06760, Tfasc_v1.09832, Tfasc_v1.11308, Tfasc_v1.12713, Tfasc_v1.13016, Tfasc_v1.13460, Tfasc_v1.14117, Tfasc_v1.14226, Tfasc_v1.15456, Tfasc_v1.15606, Tfasc_v1.15689, Tfasc_v1.18649, Tfasc_v1.19219, Tfasc_v1.19779, Tfasc_v1.21286, Tfasc_v1.24640, Tfasc_v1.25085, Tfasc_v1.25183, Tfasc_v1.25630, Tfasc_v1.26483, Tfasc_v1.26695, Tfasc_v1.27915, Tfasc_v1.30034, Tfasc_v1.30467
CC	GO:0001405	PAM complex, Tim23 associated import motor	0.00029	OG0010754, OG0014539	Tfasc_v1.00192, Tfasc_v1.13460
CC	GO:0016282	eukaryotic 43S preinitiation complex	0.00122	OG0005177, OG0009037, OG0009204	Tfasc_v1.06959, Tfasc_v1.16483, Tfasc_v1.29428
CC	GO:0033290	eukaryotic 48S preinitiation complex	0.00153	OG0005177, OG0009037, OG0009204	Tfasc_v1.06959, Tfasc_v1.16483, Tfasc_v1.29428
CC	GO:0005854	nascent polypeptide-associated complex	0.00168	OG0014034, OG0001518	Tfasc_v1.17301, Tfasc_v1.26552
CC	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.00168	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
CC	GO:0042765	GPI-anchor transamidase complex	0.00277	OG0002535, OG0013859	Tfasc_v1.02141, Tfasc_v1.22120
CC	GO:1990904	ribonucleoprotein complex	0.00333	OG0011613, OG0005177, OG0019092, OG0013114, OG0004134, OG0007231, OG0007226, OG0008423, OG0000602, OG0012555, OG0005710, OG0015018, OG0009037, OG0014034, OG0014346, OG0007397, OG0002111, OG0015335, OG0009204	Tfasc_v1.00117, Tfasc_v1.06959, Tfasc_v1.07221, Tfasc_v1.07222, Tfasc_v1.08332, Tfasc_v1.09053, Tfasc_v1.09055, Tfasc_v1.09301, Tfasc_v1.12099, Tfasc_v1.12647, Tfasc_v1.13818, Tfasc_v1.14734, Tfasc_v1.16483, Tfasc_v1.17301, Tfasc_v1.18166, Tfasc_v1.22547, Tfasc_v1.24578, Tfasc_v1.25689, Tfasc_v1.29428
CC	GO:0005840	ribosome	0.00359	OG0002379, OG0010971, OG0001575, OG0005971, OG0014034, OG0003378, OG0002111	Tfasc_v1.00151, Tfasc_v1.10835, Tfasc_v1.10960, Tfasc_v1.14355, Tfasc_v1.17301, Tfasc_v1.20411, Tfasc_v1.24578
CC	GO:0009328	phenylalanine-tRNA ligase complex	0.00411	OG0005308, OG0019527	Tfasc_v1.19787, Tfasc_v1.19788
CC	GO:0005689	U12-type spliceosomal complex	0.00444	OG0019092, OG0013114, OG0012555	Tfasc_v1.07221, Tfasc_v1.07222, Tfasc_v1.12647
CC	GO:0005852	eukaryotic translation initiation factor 3 complex	0.0117	OG0005177, OG0009037, OG0009204	Tfasc_v1.06959, Tfasc_v1.16483, Tfasc_v1.29428
CC	GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	0.01179	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
CC	GO:0005737	cytoplasm	0.01479	OG0015312, OG0011635, OG0010754, OG0017653, OG0013271, OG0002535, OG0013298, OG0001653, OG0013308, OG0015394, OG0001508, OG0009838, OG0003818, OG0009871, OG0003838, OG0014217, OG0005147, OG0008515, OG0008694, OG0018006, OG0002446, OG0002581, OG0013174, OG0003029, OG0013548, OG0006099, OG0012357, OG0012383, OG0005177, OG0013161, OG0013138, OG0011061, OG0002435, OG0004134, OG0015210, OG0000213, OG0007239, OG0003251, OG0012874, OG0008406, OG0001537, OG0018046, OG0018047, OG0010991, OG0010968, OG0010868, OG0017380, OG0003718, OG0000590, OG0019310, OG0004070, OG0003271, OG0004347, OG0000876, OG0012854, OG0014782, OG0005194, OG0005275, OG0014539, OG0015617, OG0017893, OG0009078, OG0000576, OG0001250, OG0005840, OG0000579, OG0014937, OG0015007, OG0014673, OG0008148, OG0000151, OG0014361, OG0009676, OG0009037, OG0011433, OG0014034, OG0010183, OG0010217, OG0004742, OG0011381, OG0002499, OG0012902, OG0014560, OG0000585, OG0005301, OG0001053, OG0012955, OG0015237, OG0005308, OG0019527, OG0004094, OG0011254, OG0000018, OG0002661, OG0012237, OG0001683, OG0015860, OG0012418, OG0013859, OG0007288, OG0001011, OG0011470, OG0011904, OG0008748, OG0001427, OG0002903, OG0002434, OG0002111, OG0018138, OG0000327, OG0009565, OG0009553, OG0016974, OG0016063, OG0015458, OG0014887, OG0009944, OG0001518, OG0010017, OG0003877, OG0015742, OG0005382, OG0006807, OG0006790, OG0016692, OG0006765, OG0000209, OG0001721, OG0010615, OG0004764, OG0009204, OG0009287, OG0009358, OG0005172	Tfasc_v1.00026, Tfasc_v1.00166, Tfasc_v1.00192, Tfasc_v1.01755, Tfasc_v1.02079, Tfasc_v1.02141, Tfasc_v1.02153, Tfasc_v1.02171, Tfasc_v1.02208, Tfasc_v1.02243, Tfasc_v1.02941, Tfasc_v1.02968, Tfasc_v1.03055, Tfasc_v1.03485, Tfasc_v1.03500, Tfasc_v1.03761, Tfasc_v1.04212, Tfasc_v1.04618, Tfasc_v1.04760, Tfasc_v1.04840, Tfasc_v1.05044, Tfasc_v1.05240, Tfasc_v1.05563, Tfasc_v1.05846, Tfasc_v1.06116, Tfasc_v1.06410, Tfasc_v1.06760, Tfasc_v1.06820, Tfasc_v1.06959, Tfasc_v1.07521, Tfasc_v1.07582, Tfasc_v1.08093, Tfasc_v1.08204, Tfasc_v1.08332, Tfasc_v1.08428, Tfasc_v1.08865, Tfasc_v1.09081, Tfasc_v1.09124, Tfasc_v1.09232, Tfasc_v1.09342, Tfasc_v1.09832, Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.10813, Tfasc_v1.10854, Tfasc_v1.11033, Tfasc_v1.11308, Tfasc_v1.11458, Tfasc_v1.11855, Tfasc_v1.12053, Tfasc_v1.12066, Tfasc_v1.12164, Tfasc_v1.12440, Tfasc_v1.12705, Tfasc_v1.12713, Tfasc_v1.12838, Tfasc_v1.13016, Tfasc_v1.13401, Tfasc_v1.13460, Tfasc_v1.13492, Tfasc_v1.13577, Tfasc_v1.13655, Tfasc_v1.13800, Tfasc_v1.14051, Tfasc_v1.14117, Tfasc_v1.14226, Tfasc_v1.14604, Tfasc_v1.14766, Tfasc_v1.15456, Tfasc_v1.15606, Tfasc_v1.15689, Tfasc_v1.16010, Tfasc_v1.16126, Tfasc_v1.16483, Tfasc_v1.17269, Tfasc_v1.17301, Tfasc_v1.17586, Tfasc_v1.17662, Tfasc_v1.17930, Tfasc_v1.18348, Tfasc_v1.18431, Tfasc_v1.18458, Tfasc_v1.18649, Tfasc_v1.18719, Tfasc_v1.18869, Tfasc_v1.18871, Tfasc_v1.19219, Tfasc_v1.19307, Tfasc_v1.19779, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.20663, Tfasc_v1.20857, Tfasc_v1.20945, Tfasc_v1.20946, Tfasc_v1.21286, Tfasc_v1.21769, Tfasc_v1.21853, Tfasc_v1.21902, Tfasc_v1.22120, Tfasc_v1.22736, Tfasc_v1.22858, Tfasc_v1.23144, Tfasc_v1.23278, Tfasc_v1.23965, Tfasc_v1.24071, Tfasc_v1.24433, Tfasc_v1.24560, Tfasc_v1.24578, Tfasc_v1.24640, Tfasc_v1.25056, Tfasc_v1.25085, Tfasc_v1.25117, Tfasc_v1.25183, Tfasc_v1.25630, Tfasc_v1.26043, Tfasc_v1.26104, Tfasc_v1.26483, Tfasc_v1.26552, Tfasc_v1.26647, Tfasc_v1.26695, Tfasc_v1.26954, Tfasc_v1.27400, Tfasc_v1.27840, Tfasc_v1.27870, Tfasc_v1.27874, Tfasc_v1.27915, Tfasc_v1.27981, Tfasc_v1.28134, Tfasc_v1.28622, Tfasc_v1.29190, Tfasc_v1.29428, Tfasc_v1.29929, Tfasc_v1.30034, Tfasc_v1.30467, Tfasc_v1.30560
CC	GO:0008541	proteasome regulatory particle, lid subcomplex	0.01691	OG0015394, OG0010599	Tfasc_v1.02243, Tfasc_v1.28526
CC	GO:0099738	cell cortex region	0.01697	OG0015617	Tfasc_v1.13492
CC	GO:0005869	dynactin complex	0.01697	OG0015617	Tfasc_v1.13492
CC	GO:0032783	super elongation complex	0.01697	OG0009058	Tfasc_v1.16561
CC	GO:0043231	intracellular membrane-bounded organelle	0.02351	OG0011613, OG0011635, OG0010754, OG0006621, OG0017653, OG0013750, OG0002535, OG0013298, OG0001653, OG0015394, OG0004088, OG0001508, OG0009838, OG0003818, OG0009871, OG0003838, OG0014217, OG0005147, OG0016876, OG0008515, OG0008694, OG0008710, OG0018006, OG0002581, OG0013174, OG0018471, OG0003029, OG0013548, OG0006099, OG0012357, OG0019092, OG0013114, OG0013161, OG0013138, OG0011073, OG0011061, OG0002435, OG0004134, OG0015210, OG0001349, OG0007142, OG0007231, OG0007226, OG0007239, OG0003251, OG0008406, OG0008391, OG0008382, OG0001537, OG0018046, OG0018047, OG0010968, OG0010868, OG0017380, OG0000590, OG0019310, OG0004070, OG0000602, OG0003271, OG0011795, OG0004347, OG0001080, OG0012555, OG0012854, OG0014782, OG0005194, OG0013043, OG0014539, OG0015617, OG0017893, OG0009081, OG0000576, OG0005710, OG0001250, OG0016587, OG0005752, OG0005840, OG0000579, OG0005956, OG0005964, OG0015018, OG0015007, OG0014673, OG0008148, OG0000151, OG0012135, OG0014361, OG0009676, OG0009058, OG0011433, OG0017647, OG0010217, OG0014883, OG0004742, OG0014346, OG0011381, OG0012902, OG0014560, OG0005301, OG0001053, OG0012955, OG0015237, OG0014891, OG0007850, OG0004094, OG0000018, OG0002661, OG0012237, OG0015860, OG0012418, OG0013859, OG0007397, OG0007380, OG0011904, OG0001735, OG0001427, OG0002903, OG0002111, OG0018138, OG0002801, OG0009565, OG0009553, OG0016974, OG0009486, OG0016063, OG0015335, OG0009944, OG0010017, OG0003877, OG0017048, OG0010124, OG0005382, OG0006807, OG0006790, OG0016692, OG0006765, OG0015363, OG0018311, OG0001477, OG0009287, OG0009358, OG0005172, OG0002510	Tfasc_v1.00117, Tfasc_v1.00166, Tfasc_v1.00192, Tfasc_v1.01496, Tfasc_v1.01755, Tfasc_v1.01775, Tfasc_v1.02141, Tfasc_v1.02153, Tfasc_v1.02171, Tfasc_v1.02243, Tfasc_v1.02321, Tfasc_v1.02941, Tfasc_v1.02968, Tfasc_v1.03055, Tfasc_v1.03485, Tfasc_v1.03500, Tfasc_v1.03761, Tfasc_v1.04212, Tfasc_v1.04480, Tfasc_v1.04618, Tfasc_v1.04760, Tfasc_v1.04787, Tfasc_v1.04840, Tfasc_v1.05240, Tfasc_v1.05563, Tfasc_v1.05606, Tfasc_v1.05846, Tfasc_v1.06116, Tfasc_v1.06410, Tfasc_v1.06760, Tfasc_v1.07221, Tfasc_v1.07222, Tfasc_v1.07521, Tfasc_v1.07582, Tfasc_v1.08062, Tfasc_v1.08093, Tfasc_v1.08204, Tfasc_v1.08332, Tfasc_v1.08428, Tfasc_v1.08879, Tfasc_v1.08889, Tfasc_v1.09053, Tfasc_v1.09055, Tfasc_v1.09081, Tfasc_v1.09124, Tfasc_v1.09342, Tfasc_v1.09375, Tfasc_v1.09387, Tfasc_v1.09832, Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.10854, Tfasc_v1.11033, Tfasc_v1.11308, Tfasc_v1.11855, Tfasc_v1.12053, Tfasc_v1.12066, Tfasc_v1.12099, Tfasc_v1.12164, Tfasc_v1.12430, Tfasc_v1.12440, Tfasc_v1.12500, Tfasc_v1.12647, Tfasc_v1.12713, Tfasc_v1.12838, Tfasc_v1.13016, Tfasc_v1.13153, Tfasc_v1.13460, Tfasc_v1.13492, Tfasc_v1.13577, Tfasc_v1.13679, Tfasc_v1.13800, Tfasc_v1.13818, Tfasc_v1.14051, Tfasc_v1.14076, Tfasc_v1.14098, Tfasc_v1.14117, Tfasc_v1.14226, Tfasc_v1.14330, Tfasc_v1.14339, Tfasc_v1.14734, Tfasc_v1.14766, Tfasc_v1.15456, Tfasc_v1.15606, Tfasc_v1.15689, Tfasc_v1.15960, Tfasc_v1.16010, Tfasc_v1.16126, Tfasc_v1.16561, Tfasc_v1.17269, Tfasc_v1.17437, Tfasc_v1.17662, Tfasc_v1.17882, Tfasc_v1.17930, Tfasc_v1.18166, Tfasc_v1.18348, Tfasc_v1.18458, Tfasc_v1.18649, Tfasc_v1.18869, Tfasc_v1.18871, Tfasc_v1.19219, Tfasc_v1.19307, Tfasc_v1.19779, Tfasc_v1.19832, Tfasc_v1.20453, Tfasc_v1.20663, Tfasc_v1.20945, Tfasc_v1.20946, Tfasc_v1.21286, Tfasc_v1.21853, Tfasc_v1.21902, Tfasc_v1.22120, Tfasc_v1.22547, Tfasc_v1.22568, Tfasc_v1.23278, Tfasc_v1.23590, Tfasc_v1.24071, Tfasc_v1.24433, Tfasc_v1.24578, Tfasc_v1.24640, Tfasc_v1.24829, Tfasc_v1.25085, Tfasc_v1.25117, Tfasc_v1.25183, Tfasc_v1.25264, Tfasc_v1.25630, Tfasc_v1.25689, Tfasc_v1.26483, Tfasc_v1.26647, Tfasc_v1.26695, Tfasc_v1.26857, Tfasc_v1.26859, Tfasc_v1.27400, Tfasc_v1.27840, Tfasc_v1.27870, Tfasc_v1.27874, Tfasc_v1.27915, Tfasc_v1.28269, Tfasc_v1.29340, Tfasc_v1.29442, Tfasc_v1.29929, Tfasc_v1.30034, Tfasc_v1.30467, Tfasc_v1.30517
CC	GO:0031429	box H/ACA snoRNP complex	0.03365	OG0007226	Tfasc_v1.09055
CC	GO:0005853	eukaryotic translation elongation factor 1 complex	0.03365	OG0011470	Tfasc_v1.23144
CC	GO:0070822	Sin3-type complex	0.03365	OG0008391	Tfasc_v1.09375
CC	GO:0034456	UTP-C complex	0.03365	OG0007231	Tfasc_v1.09053
CC	GO:0046930	pore complex	0.03365	OG0012357	Tfasc_v1.06760
CC	GO:0000306	extrinsic component of vacuolar membrane	0.03365	OG0010868	Tfasc_v1.11033
CC	GO:0008275	gamma-tubulin small complex	0.03365	OG0013174	Tfasc_v1.05563
CC	GO:0032545	CURI complex	0.03365	OG0007231	Tfasc_v1.09053
CC	GO:0030127	COPII vesicle coat	0.03668	OG0013548, OG0005382	Tfasc_v1.06116, Tfasc_v1.27400
CC	GO:0071011	precatalytic spliceosome	0.04456	OG0004134, OG0012555	Tfasc_v1.08332, Tfasc_v1.12647
