Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0033962	P-body assembly	5.3e-06	OG0005531, OG0010768, OG0016710	Tfasc_v1.07756, Tfasc_v1.11923, Tfasc_v1.27529
BP	GO:0050821	protein stabilization	0.0047	OG0009899, OG0010587	Tfasc_v1.03424, Tfasc_v1.28645
BP	GO:0036257	multivesicular body organization	0.0064	OG0010418, OG0012247	Tfasc_v1.07712, Tfasc_v1.21271
BP	GO:0006742	NADP catabolic process	0.0065	OG0005934	Tfasc_v1.14274
BP	GO:1905775	negative regulation of DNA helicase activity	0.0065	OG0007575	Tfasc_v1.22157
BP	GO:0019677	NAD catabolic process	0.0065	OG0005934	Tfasc_v1.14274
BP	GO:0015680	protein maturation by copper ion transfer	0.0065	OG0015211	Tfasc_v1.08354
BP	GO:0030521	androgen receptor signaling pathway	0.0065	OG0007186	Tfasc_v1.08967
BP	GO:0036258	multivesicular body assembly	0.0065	OG0012247	Tfasc_v1.21271
BP	GO:0099638	endosome to plasma membrane protein transport	0.0065	OG0010418	Tfasc_v1.07712
BP	GO:0030150	protein import into mitochondrial matrix	0.0074	OG0009899, OG0010587	Tfasc_v1.03424, Tfasc_v1.28645
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.0118	OG0006124, OG0010418, OG0003223, OG0012161, OG0017186, OG0009625, OG0000769, OG0010100, OG0010114	Tfasc_v1.06403, Tfasc_v1.07712, Tfasc_v1.08939, Tfasc_v1.15923, Tfasc_v1.18227, Tfasc_v1.24948, Tfasc_v1.25115, Tfasc_v1.26813, Tfasc_v1.26831
BP	GO:0032469	endoplasmic reticulum calcium ion homeostasis	0.013	OG0013024	Tfasc_v1.23652
BP	GO:0031468	nuclear membrane reassembly	0.013	OG0003223	Tfasc_v1.08939
BP	GO:0046710	GDP metabolic process	0.013	OG0003157	Tfasc_v1.27716
BP	GO:0006896	Golgi to vacuole transport	0.0132	OG0001435, OG0000769	Tfasc_v1.09310, Tfasc_v1.25115
BP	GO:0007095	mitotic G2 DNA damage checkpoint signaling	0.0194	OG0010439	Tfasc_v1.07685
BP	GO:0040009	regulation of growth rate	0.0194	OG0001625	Tfasc_v1.16000
BP	GO:0034063	stress granule assembly	0.0194	OG0005531	Tfasc_v1.07756
BP	GO:0097052	L-kynurenine metabolic process	0.0194	OG0014514	Tfasc_v1.12896
BP	GO:0043953	protein transport by the Tat complex	0.0194	OG0006470	Tfasc_v1.01195
BP	GO:0070676	intralumenal vesicle formation	0.0194	OG0012247	Tfasc_v1.21271
BP	GO:0015790	UDP-xylose transmembrane transport	0.0258	OG0002252	Tfasc_v1.07645
BP	GO:0019408	dolichol biosynthetic process	0.0258	OG0002397	Tfasc_v1.23327
BP	GO:0034724	DNA replication-independent nucleosome organization	0.0258	OG0009248	Tfasc_v1.29290
BP	GO:0006900	vesicle budding from membrane	0.0298	OG0012247, OG0014617, OG0002551	Tfasc_v1.21271, Tfasc_v1.24810, Tfasc_v1.30426
BP	GO:0007093	mitotic cell cycle checkpoint signaling	0.0315	OG0010439, OG0004067, OG0010088	Tfasc_v1.07685, Tfasc_v1.12078, Tfasc_v1.26801
BP	GO:0032781	positive regulation of ATPase activity	0.0321	OG0010567	Tfasc_v1.28825
BP	GO:0046037	GMP metabolic process	0.0321	OG0003157	Tfasc_v1.27716
BP	GO:0060321	acceptance of pollen	0.0321	OG0012930	Tfasc_v1.18409
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.0337	OG0006124, OG0003223, OG0010100, OG0010114	Tfasc_v1.06403, Tfasc_v1.08939, Tfasc_v1.26813, Tfasc_v1.26831
BP	GO:0006623	protein targeting to vacuole	0.0346	OG0001435, OG0000769	Tfasc_v1.09310, Tfasc_v1.25115
BP	GO:0006402	mRNA catabolic process	0.0369	OG0013665, OG0010782, OG0010768, OG0018577, OG0016710	Tfasc_v1.07996, Tfasc_v1.11905, Tfasc_v1.11923, Tfasc_v1.21417, Tfasc_v1.27529
BP	GO:0043328	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.0384	OG0010418	Tfasc_v1.07712
BP	GO:1902975	mitotic DNA replication initiation	0.0384	OG0007575	Tfasc_v1.22157
BP	GO:0006878	cellular copper ion homeostasis	0.0384	OG0015211	Tfasc_v1.08354
BP	GO:0010311	lateral root formation	0.0384	OG0001625	Tfasc_v1.16000
BP	GO:0009058	biosynthetic process	0.0434	OG0009891, OG0002743, OG0000640, OG0013665, OG0007186, OG0010782, OG0010768, OG0004067, OG0014514, OG0014515, OG0013093, OG0007717, OG0007846, OG0018577, OG0007575, OG0015112, OG0002397, OG0015629, OG0009625, OG0000769, OG0010567, OG0009248, OG0018883	Tfasc_v1.03459, Tfasc_v1.06545, Tfasc_v1.07404, Tfasc_v1.07996, Tfasc_v1.08967, Tfasc_v1.11905, Tfasc_v1.11923, Tfasc_v1.12078, Tfasc_v1.12896, Tfasc_v1.12898, Tfasc_v1.13042, Tfasc_v1.20162, Tfasc_v1.20441, Tfasc_v1.21417, Tfasc_v1.22157, Tfasc_v1.22748, Tfasc_v1.23327, Tfasc_v1.24518, Tfasc_v1.24948, Tfasc_v1.25115, Tfasc_v1.28825, Tfasc_v1.29290, Tfasc_v1.30164
BP	GO:0017183	peptidyl-diphthamide biosynthetic process from peptidyl-histidine	0.0447	OG0009891	Tfasc_v1.03459
BP	GO:0010082	regulation of root meristem growth	0.0447	OG0007575	Tfasc_v1.22157
BP	GO:0051013	microtubule severing	0.0447	OG0010164	Tfasc_v1.17567
BP	GO:0006446	regulation of translational initiation	0.0447	OG0007717	Tfasc_v1.20162
BP	GO:0032509	endosome transport via multivesicular body sorting pathway	0.0498	OG0010418, OG0001489, OG0002551	Tfasc_v1.07712, Tfasc_v1.25363, Tfasc_v1.30426
MF	GO:0043130	ubiquitin binding	2.5e-05	OG0010418, OG0003223, OG0004067, OG0012247	Tfasc_v1.07712, Tfasc_v1.08939, Tfasc_v1.12078, Tfasc_v1.21271
MF	GO:0061630	ubiquitin protein ligase activity	0.0042	OG0006124, OG0012161, OG0008995, OG0000769	Tfasc_v1.06403, Tfasc_v1.15923, Tfasc_v1.16364, Tfasc_v1.25115
MF	GO:0003688	DNA replication origin binding	0.0051	OG0007575, OG0015629	Tfasc_v1.22157, Tfasc_v1.24518
MF	GO:0017178	diphthine-ammonia ligase activity	0.0054	OG0009891	Tfasc_v1.03459
MF	GO:0032441	pheophorbide a oxygenase activity	0.0054	OG0014903	Tfasc_v1.07479
MF	GO:0004879	nuclear receptor activity	0.0054	OG0007186	Tfasc_v1.08967
MF	GO:0005496	steroid binding	0.0106	OG0007186, OG0003128	Tfasc_v1.08967, Tfasc_v1.27998
MF	GO:0004802	transketolase activity	0.0107	OG0001684	Tfasc_v1.20893
MF	GO:0047874	dolichyldiphosphatase activity	0.0107	OG0012182	Tfasc_v1.15889
MF	GO:0004385	guanylate kinase activity	0.0107	OG0003157	Tfasc_v1.27716
MF	GO:0003729	mRNA binding	0.0136	OG0003548, OG0005531, OG0012247, OG0018577, OG0011860	Tfasc_v1.04809, Tfasc_v1.07756, Tfasc_v1.21271, Tfasc_v1.21417, Tfasc_v1.23370
MF	GO:0016212	kynurenine-oxoglutarate transaminase activity	0.016	OG0014514	Tfasc_v1.12896
MF	GO:0045547	dehydrodolichyl diphosphate synthase activity	0.016	OG0002397	Tfasc_v1.23327
MF	GO:0051087	chaperone binding	0.0177	OG0009899, OG0010587	Tfasc_v1.03424, Tfasc_v1.28645
MF	GO:0017070	U6 snRNA binding	0.0213	OG0016710	Tfasc_v1.27529
MF	GO:0005464	UDP-xylose transmembrane transporter activity	0.0213	OG0002252	Tfasc_v1.07645
MF	GO:0010277	chlorophyllide a oxygenase [overall] activity	0.0266	OG0014903	Tfasc_v1.07479
MF	GO:0008266	poly(U) RNA binding	0.0266	OG0003548	Tfasc_v1.04809
MF	GO:0003730	mRNA 3'-UTR binding	0.0266	OG0003548	Tfasc_v1.04809
MF	GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogenase activity	0.0318	OG0002743	Tfasc_v1.06545
MF	GO:0043015	gamma-tubulin binding	0.0318	OG0006484	Tfasc_v1.01222
MF	GO:0035529	NADH pyrophosphatase activity	0.0318	OG0005934	Tfasc_v1.14274
MF	GO:0004362	glutathione-disulfide reductase (NADPH) activity	0.037	OG0010295	Tfasc_v1.28983
MF	GO:0001671	ATPase activator activity	0.037	OG0010567	Tfasc_v1.28825
MF	GO:0005085	guanyl-nucleotide exchange factor activity	0.037	OG0007717	Tfasc_v1.20162
MF	GO:0015248	sterol transporter activity	0.037	OG0003128	Tfasc_v1.27998
MF	GO:0005262	calcium channel activity	0.0422	OG0013024	Tfasc_v1.23652
MF	GO:0008568	microtubule-severing ATPase activity	0.0422	OG0010164	Tfasc_v1.17567
MF	GO:0032934	sterol binding	0.0473	OG0003128	Tfasc_v1.27998
MF	GO:0005545	1-phosphatidylinositol binding	0.0473	OG0014617	Tfasc_v1.24810
MF	GO:0097602	cullin family protein binding	0.0473	OG0012161	Tfasc_v1.15923
MF	GO:0008143	poly(A) binding	0.0473	OG0003548	Tfasc_v1.04809
CC	GO:0000932	P-body	1.7e-06	OG0005531, OG0013665, OG0010782, OG0010768, OG0016710	Tfasc_v1.07756, Tfasc_v1.07996, Tfasc_v1.11905, Tfasc_v1.11923, Tfasc_v1.27529
CC	GO:0005771	multivesicular body	0.00025	OG0010418, OG0001489, OG0002551	Tfasc_v1.07712, Tfasc_v1.25363, Tfasc_v1.30426
CC	GO:0008541	proteasome regulatory particle, lid subcomplex	0.00273	OG0017186, OG0010114	Tfasc_v1.18227, Tfasc_v1.26831
CC	GO:0000815	ESCRT III complex	0.00321	OG0001489, OG0002551	Tfasc_v1.25363, Tfasc_v1.30426
CC	GO:0031902	late endosome membrane	0.00373	OG0001435, OG0012247	Tfasc_v1.09310, Tfasc_v1.21271
CC	GO:0030015	CCR4-NOT core complex	0.00428	OG0013665, OG0010782	Tfasc_v1.07996, Tfasc_v1.11905
CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.0055	OG0000640, OG0010100	Tfasc_v1.07404, Tfasc_v1.26813
CC	GO:0070062	extracellular exosome	0.00661	OG0012930	Tfasc_v1.18409
CC	GO:0005829	cytosol	0.0085	OG0013615, OG0003548, OG0010418, OG0003223, OG0001435, OG0005934, OG0014744, OG0012930, OG0001684, OG0007575, OG0009625, OG0010114, OG0003157, OG0003128	Tfasc_v1.03150, Tfasc_v1.04809, Tfasc_v1.07712, Tfasc_v1.08939, Tfasc_v1.09310, Tfasc_v1.14274, Tfasc_v1.17914, Tfasc_v1.18409, Tfasc_v1.20893, Tfasc_v1.22157, Tfasc_v1.24948, Tfasc_v1.26831, Tfasc_v1.27716, Tfasc_v1.27998
CC	GO:1904423	dehydrodolichyl diphosphate synthase complex	0.01317	OG0002397	Tfasc_v1.23327
CC	GO:0035101	FACT complex	0.01317	OG0009248	Tfasc_v1.29290
CC	GO:0030870	Mre11 complex	0.01969	OG0010439	Tfasc_v1.07685
CC	GO:0034515	proteasome storage granule	0.01969	OG0010100	Tfasc_v1.26813
CC	GO:0015934	large ribosomal subunit	0.02617	OG0000769	Tfasc_v1.25115
CC	GO:1990298	bub1-bub3 complex	0.02617	OG0004067	Tfasc_v1.12078
CC	GO:0033597	mitotic checkpoint complex	0.02617	OG0004067	Tfasc_v1.12078
CC	GO:0070552	BRISC complex	0.0326	OG0004028	Tfasc_v1.28594
CC	GO:0000813	ESCRT I complex	0.0326	OG0012247	Tfasc_v1.21271
CC	GO:0000439	transcription factor TFIIH core complex	0.0326	OG0010567	Tfasc_v1.28825
CC	GO:0005851	eukaryotic translation initiation factor 2B complex	0.0326	OG0007717	Tfasc_v1.20162
CC	GO:0005664	nuclear origin of replication recognition complex	0.0326	OG0015629	Tfasc_v1.24518
CC	GO:0070531	BRCA1-A complex	0.0326	OG0004028	Tfasc_v1.28594
CC	GO:0005688	U6 snRNP	0.039	OG0016710	Tfasc_v1.27529
CC	GO:0008278	cohesin complex	0.04535	OG0004234	Tfasc_v1.17225
CC	GO:0009706	chloroplast inner membrane	0.04785	OG0002375, OG0006157	Tfasc_v1.00116, Tfasc_v1.06355
