Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006308	DNA catabolic process	0.0017	OG0018698, OG0013101	Tfasc_v1.16829, Tfasc_v1.16830
BP	GO:0048255	mRNA stabilization	0.0038	OG0015481	Tfasc_v1.07867
BP	GO:0033354	chlorophyll cycle	0.0038	OG0012010	Tfasc_v1.21623
BP	GO:0007112	male meiosis cytokinesis	0.0076	OG0003918	Tfasc_v1.17556
BP	GO:0010245	radial microtubular system formation	0.0076	OG0003918	Tfasc_v1.17556
BP	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.0097	OG0004470, OG0001976	Tfasc_v1.21225, Tfasc_v1.27649
BP	GO:0006390	mitochondrial transcription	0.0114	OG0018246	Tfasc_v1.25246
BP	GO:0034355	NAD salvage	0.0114	OG0000620	Tfasc_v1.18216
BP	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0114	OG0001461	Tfasc_v1.15677
BP	GO:0006436	tryptophanyl-tRNA aminoacylation	0.0114	OG0008824	Tfasc_v1.24106
BP	GO:0046656	folic acid biosynthetic process	0.0114	OG0011444	Tfasc_v1.16641
BP	GO:0009411	response to UV	0.0123	OG0000482	Tfasc_v1.09425, Tfasc_v1.14124
BP	GO:0007275	multicellular organism development	0.0167	OG0000482, OG0007913, OG0014036, OG0003918, OG0004470, OG0008824	Tfasc_v1.09425, Tfasc_v1.14124, Tfasc_v1.14868, Tfasc_v1.17320, Tfasc_v1.17556, Tfasc_v1.21225, Tfasc_v1.24106
BP	GO:0000492	box C/D snoRNP assembly	0.019	OG0003632	Tfasc_v1.29630
BP	GO:0016560	protein import into peroxisome matrix, docking	0.019	OG0004470	Tfasc_v1.21225
BP	GO:0000055	ribosomal large subunit export from nucleus	0.019	OG0001461	Tfasc_v1.15677
BP	GO:0009558	embryo sac cellularization	0.0228	OG0003918	Tfasc_v1.17556
BP	GO:0016024	CDP-diacylglycerol biosynthetic process	0.0265	OG0005029	Tfasc_v1.28224
BP	GO:0001682	tRNA 5'-leader removal	0.0265	OG0001664	Tfasc_v1.18500
BP	GO:0009228	thiamine biosynthetic process	0.0302	OG0016734	Tfasc_v1.08860
BP	GO:0007155	cell adhesion	0.0302	OG0001146	Tfasc_v1.12615
BP	GO:0006880	intracellular sequestering of iron ion	0.0377	OG0000594	Tfasc_v1.27851
BP	GO:0090305	nucleic acid phosphodiester bond hydrolysis	0.0475	OG0012441, OG0019290, OG0001461, OG0018698, OG0013101, OG0011562	Tfasc_v1.05105, Tfasc_v1.11781, Tfasc_v1.15677, Tfasc_v1.16829, Tfasc_v1.16830, Tfasc_v1.22972
BP	GO:0043928	exonucleolytic catabolism of deadenylated mRNA	0.0487	OG0012441	Tfasc_v1.05105
BP	GO:0070475	rRNA base methylation	0.0487	OG0006174	Tfasc_v1.06294
BP	GO:0000165	MAPK cascade	0.0487	OG0013207	Tfasc_v1.10616
BP	GO:0048481	plant ovule development	0.0487	OG0008824	Tfasc_v1.24106
BP	GO:0006465	signal peptide processing	0.0487	OG0005848	Tfasc_v1.14149
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	0.0018	OG0018541, OG0013534	Tfasc_v1.20938, Tfasc_v1.20941
MF	GO:0009383	rRNA (cytosine-C5-)-methyltransferase activity	0.0039	OG0006174	Tfasc_v1.06294
MF	GO:0090415	7-hydroxymethyl chlorophyll a reductase activity	0.0039	OG0012010	Tfasc_v1.21623
MF	GO:0004852	uroporphyrinogen-III synthase activity	0.0078	OG0002737	Tfasc_v1.25932
MF	GO:0008696	4-amino-4-deoxychorismate lyase activity	0.0078	OG0011444	Tfasc_v1.16641
MF	GO:0043139	5'-3' DNA helicase activity	0.0078	OG0003632	Tfasc_v1.29630
MF	GO:0019150	D-ribulokinase activity	0.0078	OG0004930	Tfasc_v1.11075
MF	GO:0004252	serine-type endopeptidase activity	0.0097	OG0005848, OG0004470, OG0001976	Tfasc_v1.14149, Tfasc_v1.21225, Tfasc_v1.27649
MF	GO:0004176	ATP-dependent peptidase activity	0.0107	OG0004470, OG0001976	Tfasc_v1.21225, Tfasc_v1.27649
MF	GO:0004516	nicotinate phosphoribosyltransferase activity	0.0117	OG0000620	Tfasc_v1.18216
MF	GO:0004830	tryptophan-tRNA ligase activity	0.0117	OG0008824	Tfasc_v1.24106
MF	GO:0004128	cytochrome-b5 reductase activity, acting on NAD(P)H	0.0117	OG0014941	Tfasc_v1.14593
MF	GO:0061630	ubiquitin protein ligase activity	0.0122	OG0000482, OG0010556	Tfasc_v1.09425, Tfasc_v1.14124, Tfasc_v1.28818
MF	GO:0004514	nicotinate-nucleotide diphosphorylase (carboxylating) activity	0.0156	OG0000620	Tfasc_v1.18216
MF	GO:0004519	endonuclease activity	0.0162	OG0019290, OG0018698, OG0013101	Tfasc_v1.11781, Tfasc_v1.16829, Tfasc_v1.16830
MF	GO:0004605	phosphatidate cytidylyltransferase activity	0.0195	OG0005029	Tfasc_v1.28224
MF	GO:0052654	L-leucine transaminase activity	0.0195	OG0011444	Tfasc_v1.16641
MF	GO:0052655	L-valine transaminase activity	0.0195	OG0011444	Tfasc_v1.16641
MF	GO:0052656	L-isoleucine transaminase activity	0.0195	OG0011444	Tfasc_v1.16641
MF	GO:0004540	ribonuclease activity	0.0228	OG0012441, OG0019290, OG0001664	Tfasc_v1.05105, Tfasc_v1.11781, Tfasc_v1.18500
MF	GO:0033612	receptor serine/threonine kinase binding	0.031	OG0014036	Tfasc_v1.17320
MF	GO:0008199	ferric iron binding	0.031	OG0000594	Tfasc_v1.27851
MF	GO:0005524	ATP binding	0.0313	OG0012629, OG0012475, OG0010671, OG0000482, OG0013207, OG0004930, OG0014036, OG0003918, OG0004470, OG0018175, OG0008824, OG0006741, OG0002985, OG0003632	Tfasc_v1.01934, Tfasc_v1.05038, Tfasc_v1.07073, Tfasc_v1.09425, Tfasc_v1.10616, Tfasc_v1.11075, Tfasc_v1.14124, Tfasc_v1.17320, Tfasc_v1.17556, Tfasc_v1.21225, Tfasc_v1.21975, Tfasc_v1.24106, Tfasc_v1.27958, Tfasc_v1.28122, Tfasc_v1.29630
MF	GO:0004707	MAP kinase activity	0.0461	OG0013207	Tfasc_v1.10616
MF	GO:0008198	ferrous iron binding	0.0499	OG0000594	Tfasc_v1.27851
CC	GO:0009507	chloroplast	0.00018	OG0005430, OG0010387, OG0015481, OG0004930, OG0010745, OG0005848, OG0002950, OG0012010, OG0007533, OG0008824, OG0009478, OG0010123, OG0006995, OG0001976, OG0009291, OG0009413	Tfasc_v1.00900, Tfasc_v1.07799, Tfasc_v1.07867, Tfasc_v1.11075, Tfasc_v1.11964, Tfasc_v1.14149, Tfasc_v1.14329, Tfasc_v1.21623, Tfasc_v1.22263, Tfasc_v1.24106, Tfasc_v1.25317, Tfasc_v1.26852, Tfasc_v1.27246, Tfasc_v1.27649, Tfasc_v1.29949, Tfasc_v1.30184
CC	GO:0031011	Ino80 complex	0.00269	OG0013069, OG0003632	Tfasc_v1.13076, Tfasc_v1.29630
CC	GO:0097255	R2TP complex	0.00974	OG0003632	Tfasc_v1.29630
CC	GO:0005911	cell-cell junction	0.01395	OG0010410, OG0010745, OG0001146, OG0003918, OG0006767	Tfasc_v1.07746, Tfasc_v1.11964, Tfasc_v1.12615, Tfasc_v1.17556, Tfasc_v1.27901
CC	GO:0034245	mitochondrial DNA-directed RNA polymerase complex	0.01457	OG0018246	Tfasc_v1.25246
CC	GO:0005880	nuclear microtubule	0.01457	OG0007629	Tfasc_v1.19846
CC	GO:0010287	plastoglobule	0.01472	OG0009478, OG0009291	Tfasc_v1.25317, Tfasc_v1.29949
CC	GO:0005782	peroxisomal matrix	0.01938	OG0004470	Tfasc_v1.21225
CC	GO:0000812	Swr1 complex	0.02417	OG0003632	Tfasc_v1.29630
CC	GO:0005655	nucleolar ribonuclease P complex	0.02417	OG0001664	Tfasc_v1.18500
CC	GO:0042025	host cell nucleus	0.0356	OG0008647, OG0000482	Tfasc_v1.04381, Tfasc_v1.09425, Tfasc_v1.14124
CC	GO:0009506	plasmodesma	0.03711	OG0010410, OG0010745, OG0003918, OG0006767	Tfasc_v1.07746, Tfasc_v1.11964, Tfasc_v1.17556, Tfasc_v1.27901
CC	GO:0035267	NuA4 histone acetyltransferase complex	0.04308	OG0003632	Tfasc_v1.29630
CC	GO:0009521	photosystem	0.04719	OG0005430, OG0010689	Tfasc_v1.00900, Tfasc_v1.12081
