Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	9.7e-05	OG0003427, OG0011865, OG0008946	Tfasc_v1.15239, Tfasc_v1.23360, Tfasc_v1.24329
BP	GO:0006526	arginine biosynthetic process	0.0018	OG0015312, OG0008755	Tfasc_v1.00026, Tfasc_v1.23969
BP	GO:0036297	interstrand cross-link repair	0.0051	OG0011659, OG0002766	Tfasc_v1.00191, Tfasc_v1.30723
BP	GO:0097548	seed abscission	0.0054	OG0011070	Tfasc_v1.08084
BP	GO:0034260	negative regulation of GTPase activity	0.0054	OG0007712	Tfasc_v1.20147
BP	GO:0006362	transcription elongation from RNA polymerase I promoter	0.0054	OG0005752	Tfasc_v1.14098
BP	GO:0036149	phosphatidylinositol acyl-chain remodeling	0.0054	OG0017489	Tfasc_v1.06117
BP	GO:0060860	regulation of floral organ abscission	0.0054	OG0011070	Tfasc_v1.08084
BP	GO:0000453	enzyme-directed rRNA 2'-O-methylation	0.0054	OG0008946	Tfasc_v1.24329
BP	GO:0019236	response to pheromone	0.0054	OG0007712	Tfasc_v1.20147
BP	GO:1904183	negative regulation of pyruvate dehydrogenase activity	0.0054	OG0014440	Tfasc_v1.27066
BP	GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0062	OG0011865, OG0008946	Tfasc_v1.23360, Tfasc_v1.24329
BP	GO:0010124	phenylacetate catabolic process	0.0108	OG0003930	Tfasc_v1.28925
BP	GO:0001188	RNA polymerase I preinitiation complex assembly	0.0108	OG0005752	Tfasc_v1.14098
BP	GO:0042790	nucleolar large rRNA transcription by RNA polymerase I	0.0108	OG0005752	Tfasc_v1.14098
BP	GO:0036228	protein localization to nuclear inner membrane	0.0108	OG0005797	Tfasc_v1.13976
BP	GO:0032502	developmental process	0.0131	OG0008710, OG0002109, OG0010369, OG0011070, OG0001625, OG0007712, OG0018586, OG0004620, OG0014616	Tfasc_v1.04787, Tfasc_v1.04805, Tfasc_v1.07846, Tfasc_v1.08084, Tfasc_v1.16001, Tfasc_v1.20147, Tfasc_v1.21644, Tfasc_v1.24373, Tfasc_v1.24813
BP	GO:1904825	protein localization to microtubule plus-end	0.0161	OG0004789	Tfasc_v1.02519
BP	GO:0009652	thigmotropism	0.0161	OG0004789	Tfasc_v1.02519
BP	GO:0040009	regulation of growth rate	0.0161	OG0001625	Tfasc_v1.16001
BP	GO:0010244	response to low fluence blue light stimulus by blue low-fluence system	0.0161	OG0007712	Tfasc_v1.20147
BP	GO:2000232	regulation of rRNA processing	0.0161	OG0011865	Tfasc_v1.23360
BP	GO:0071249	cellular response to nitrate	0.0161	OG0013211	Tfasc_v1.10698
BP	GO:0051085	chaperone cofactor-dependent protein refolding	0.0178	OG0000424, OG0009944	Tfasc_v1.07820, Tfasc_v1.26483
BP	GO:0006334	nucleosome assembly	0.0187	OG0005157	Tfasc_v1.15496, Tfasc_v1.15503
BP	GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0.0214	OG0007712	Tfasc_v1.20147
BP	GO:0006571	tyrosine biosynthetic process	0.0214	OG0007712	Tfasc_v1.20147
BP	GO:0006355	regulation of transcription, DNA-templated	0.0243	OG0014765, OG0008710, OG0002109, OG0008728, OG0010369, OG0011070, OG0007185, OG0005121, OG0015644, OG0016893, OG0018115, OG0014616, OG0007002	Tfasc_v1.03935, Tfasc_v1.04787, Tfasc_v1.04805, Tfasc_v1.04813, Tfasc_v1.07846, Tfasc_v1.08084, Tfasc_v1.08966, Tfasc_v1.18639, Tfasc_v1.20980, Tfasc_v1.24001, Tfasc_v1.24317, Tfasc_v1.24813, Tfasc_v1.27174
BP	GO:0018344	protein geranylgeranylation	0.0267	OG0006090	Tfasc_v1.06433
BP	GO:0019563	glycerol catabolic process	0.0267	OG0004182	Tfasc_v1.19496
BP	GO:0015798	myo-inositol transport	0.0319	OG0008620	Tfasc_v1.04431
BP	GO:0033962	P-body assembly	0.0319	OG0008588	Tfasc_v1.04481
BP	GO:0009910	negative regulation of flower development	0.0319	OG0014616	Tfasc_v1.24813
BP	GO:0002184	cytoplasmic translational termination	0.0319	OG0013647	Tfasc_v1.03271
BP	GO:0015706	nitrate transport	0.0319	OG0013211	Tfasc_v1.10698
BP	GO:0010311	lateral root formation	0.0319	OG0001625	Tfasc_v1.16001
BP	GO:0034227	tRNA thio-modification	0.0319	OG0001759	Tfasc_v1.07106
BP	GO:0034551	mitochondrial respiratory chain complex III assembly	0.0319	OG0001053	Tfasc_v1.19219
BP	GO:0043486	histone exchange	0.0319	OG0014616	Tfasc_v1.24813
BP	GO:0031110	regulation of microtubule polymerization or depolymerization	0.0319	OG0004789	Tfasc_v1.02519
BP	GO:0031848	protection from non-homologous end joining at telomere	0.0319	OG0002766	Tfasc_v1.30723
BP	GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	0.0319	OG0005797	Tfasc_v1.13976
BP	GO:0009785	blue light signaling pathway	0.0372	OG0007712	Tfasc_v1.20147
BP	GO:0044205	'de novo' UMP biosynthetic process	0.0372	OG0008755	Tfasc_v1.23969
BP	GO:0001172	transcription, RNA-templated	0.0372	OG0007185	Tfasc_v1.08966
BP	GO:0008283	cell population proliferation	0.0419	OG0008710, OG0007712	Tfasc_v1.04787, Tfasc_v1.20147
BP	GO:0009789	positive regulation of abscisic acid-activated signaling pathway	0.0424	OG0007712	Tfasc_v1.20147
BP	GO:0006616	SRP-dependent cotranslational protein targeting to membrane, translocation	0.0424	OG0002488	Tfasc_v1.02159
BP	GO:0031204	posttranslational protein targeting to membrane, translocation	0.0424	OG0002488	Tfasc_v1.02159
BP	GO:0000290	deadenylation-dependent decapping of nuclear-transcribed mRNA	0.0424	OG0008588	Tfasc_v1.04481
BP	GO:0070919	production of siRNA involved in chromatin silencing by small RNA	0.0424	OG0007185	Tfasc_v1.08966
BP	GO:0009845	seed germination	0.0441	OG0007712, OG0014616	Tfasc_v1.20147, Tfasc_v1.24813
MF	GO:0016247	channel regulator activity	0.0056	OG0007712	Tfasc_v1.20147
MF	GO:0004795	threonine synthase activity	0.0056	OG0014612	Tfasc_v1.24783
MF	GO:0005095	GTPase inhibitor activity	0.0056	OG0007712	Tfasc_v1.20147
MF	GO:0004371	glycerone kinase activity	0.0056	OG0004182	Tfasc_v1.19496
MF	GO:0044715	8-oxo-dGDP phosphatase activity	0.0056	OG0010178	Tfasc_v1.17573
MF	GO:0045145	single-stranded DNA 5'-3' exodeoxyribonuclease activity	0.0056	OG0011659	Tfasc_v1.00191
MF	GO:0005525	GTP binding	0.0099	OG0013647, OG0005370, OG0007712, OG0007002, OG0000290	Tfasc_v1.03271, Tfasc_v1.07109, Tfasc_v1.20147, Tfasc_v1.27174, Tfasc_v1.27897
MF	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	0.0112	OG0008946	Tfasc_v1.24329
MF	GO:0004515	nicotinate-nucleotide adenylyltransferase activity	0.0112	OG0018586	Tfasc_v1.21644
MF	GO:0004663	Rab geranylgeranyltransferase activity	0.0112	OG0006090	Tfasc_v1.06433
MF	GO:0016435	rRNA (guanine) methyltransferase activity	0.0167	OG0008946	Tfasc_v1.24329
MF	GO:0004088	carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity	0.0167	OG0008755	Tfasc_v1.23969
MF	GO:0051010	microtubule plus-end binding	0.0167	OG0004789	Tfasc_v1.02519
MF	GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	0.0167	OG0018586	Tfasc_v1.21644
MF	GO:0003924	GTPase activity	0.0181	OG0013647, OG0007712, OG0007002, OG0000290	Tfasc_v1.03271, Tfasc_v1.20147, Tfasc_v1.27174, Tfasc_v1.27897
MF	GO:0001664	G protein-coupled receptor binding	0.0222	OG0007712	Tfasc_v1.20147
MF	GO:0034511	U3 snoRNA binding	0.0222	OG0007002	Tfasc_v1.27174
MF	GO:0031683	G-protein beta/gamma-subunit complex binding	0.0222	OG0007712	Tfasc_v1.20147
MF	GO:0102499	SHG alpha-glucan phosphorylase activity	0.0222	OG0009373	Tfasc_v1.30109
MF	GO:0102250	linear malto-oligosaccharide phosphorylase activity	0.0222	OG0009373	Tfasc_v1.30109
MF	GO:0003988	acetyl-CoA C-acyltransferase activity	0.0222	OG0003930	Tfasc_v1.28925
MF	GO:0051082	unfolded protein binding	0.0267	OG0000489, OG0000424, OG0009944	Tfasc_v1.06386, Tfasc_v1.07820, Tfasc_v1.26483
MF	GO:0004042	acetyl-CoA:L-glutamate N-acetyltransferase activity	0.0277	OG0015312	Tfasc_v1.00026
MF	GO:0004566	beta-glucuronidase activity	0.0277	OG0010693	Tfasc_v1.12082
MF	GO:0009927	histidine phosphotransfer kinase activity	0.0331	OG0014440	Tfasc_v1.27066
MF	GO:0030628	pre-mRNA 3'-splice site binding	0.0331	OG0005710	Tfasc_v1.13818
MF	GO:0015112	nitrate transmembrane transporter activity	0.0331	OG0013211	Tfasc_v1.10698
MF	GO:0005366	myo-inositol:proton symporter activity	0.0331	OG0008620	Tfasc_v1.04431
MF	GO:0019789	SUMO transferase activity	0.0331	OG0004620	Tfasc_v1.24373
MF	GO:0004645	1,4-alpha-oligoglucan phosphorylase activity	0.0385	OG0009373	Tfasc_v1.30109
MF	GO:0008187	poly-pyrimidine tract binding	0.0385	OG0005710	Tfasc_v1.13818
MF	GO:0042393	histone binding	0.0392	OG0005157	Tfasc_v1.15496, Tfasc_v1.15503
MF	GO:0003968	RNA-directed 5'-3' RNA polymerase activity	0.0439	OG0007185	Tfasc_v1.08966
MF	GO:0017176	phosphatidylinositol N-acetylglucosaminyltransferase activity	0.0492	OG0014091	Tfasc_v1.06586
MF	GO:0008574	ATP-dependent microtubule motor activity, plus-end-directed	0.0492	OG0013998	Tfasc_v1.12298
CC	GO:0005730	nucleolus	5.1e-05	OG0004789, OG0005370, OG0005797, OG0005752, OG0003427, OG0011865, OG0018099, OG0016893, OG0008946, OG0009601	Tfasc_v1.02519, Tfasc_v1.07109, Tfasc_v1.13976, Tfasc_v1.14098, Tfasc_v1.15239, Tfasc_v1.23360, Tfasc_v1.23986, Tfasc_v1.24001, Tfasc_v1.24329, Tfasc_v1.24993
CC	GO:0033186	CAF-1 complex	0.00011	OG0005157	Tfasc_v1.15496, Tfasc_v1.15503
CC	GO:0005951	carbamoyl-phosphate synthase complex	0.01196	OG0008755	Tfasc_v1.23969
CC	GO:0044611	nuclear pore inner ring	0.01196	OG0005797	Tfasc_v1.13976
CC	GO:0070545	PeBoW complex	0.01196	OG0011865	Tfasc_v1.23360
CC	GO:0030687	preribosome, large subunit precursor	0.01215	OG0011865, OG0008946	Tfasc_v1.23360, Tfasc_v1.24329
CC	GO:0005784	Sec61 translocon complex	0.01789	OG0002488	Tfasc_v1.02159
CC	GO:0005968	Rab-protein geranylgeranyltransferase complex	0.01789	OG0006090	Tfasc_v1.06433
CC	GO:0035371	microtubule plus-end	0.02379	OG0004789	Tfasc_v1.02519
CC	GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	0.02965	OG0001428	Tfasc_v1.10566
CC	GO:0018444	translation release factor complex	0.02965	OG0013647	Tfasc_v1.03271
CC	GO:0000812	Swr1 complex	0.02965	OG0014616	Tfasc_v1.24813
CC	GO:0009986	cell surface	0.02965	OG0000489	Tfasc_v1.06386
CC	GO:0005834	heterotrimeric G-protein complex	0.03547	OG0007712	Tfasc_v1.20147
CC	GO:0034657	GID complex	0.03547	OG0015239	Tfasc_v1.19675
CC	GO:0089701	U2AF complex	0.03547	OG0005710	Tfasc_v1.13818
CC	GO:0051233	spindle midzone	0.03547	OG0004789	Tfasc_v1.02519
CC	GO:0031380	nuclear RNA-directed RNA polymerase complex	0.04126	OG0007185	Tfasc_v1.08966
CC	GO:0000243	commitment complex	0.04702	OG0005710	Tfasc_v1.13818
