Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006433	prolyl-tRNA aminoacylation	0.00011	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
BP	GO:0048586	regulation of long-day photoperiodism, flowering	0.00402	OG0011073, OG0013212	Tfasc_v1.08062, Tfasc_v1.10694
BP	GO:0010246	rhamnogalacturonan I biosynthetic process	0.00598	OG0011950	Tfasc_v1.23184
BP	GO:0019500	cyanide catabolic process	0.00598	OG0001508	Tfasc_v1.02941
BP	GO:0006108	malate metabolic process	0.00627	OG0001548, OG0014560	Tfasc_v1.03126, Tfasc_v1.18649
BP	GO:0006412	translation	0.00678	OG0000609, OG0001510, OG0001575, OG0000876, OG0005308, OG0003378, OG0012085, OG0011470, OG0003877, OG0010615, OG0009204	Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.10960, Tfasc_v1.12705, Tfasc_v1.19787, Tfasc_v1.20411, Tfasc_v1.21465, Tfasc_v1.23144, Tfasc_v1.26695, Tfasc_v1.28622, Tfasc_v1.29428
BP	GO:0048358	mucilage pectin biosynthetic process	0.01193	OG0011950	Tfasc_v1.23184
BP	GO:0006435	threonyl-tRNA aminoacylation	0.01193	OG0003877	Tfasc_v1.26695
BP	GO:0006557	S-adenosylmethioninamine biosynthetic process	0.01193	OG0002446	Tfasc_v1.05044
BP	GO:0045857	negative regulation of molecular function, epigenetic	0.01193	OG0011073	Tfasc_v1.08062
BP	GO:0080001	mucilage extrusion from seed coat	0.01193	OG0011950	Tfasc_v1.23184
BP	GO:0080006	internode patterning	0.01193	OG0010126	Tfasc_v1.26862
BP	GO:0030322	stabilization of membrane potential	0.01193	OG0014443	Tfasc_v1.27062
BP	GO:0019478	D-amino acid catabolic process	0.01193	OG0015458	Tfasc_v1.26043
BP	GO:0051252	regulation of RNA metabolic process	0.01669	OG0013363, OG0008710, OG0006410, OG0011073, OG0000602, OG0015018, OG0015335	Tfasc_v1.02532, Tfasc_v1.04787, Tfasc_v1.05618, Tfasc_v1.08062, Tfasc_v1.12099, Tfasc_v1.14734, Tfasc_v1.25689
BP	GO:0006452	translational frameshifting	0.01785	OG0000609	Tfasc_v1.04667
BP	GO:0034063	stress granule assembly	0.01785	OG0005531	Tfasc_v1.07756
BP	GO:0000025	maltose catabolic process	0.01785	OG0011529	Tfasc_v1.23043
BP	GO:0010270	photosystem II oxygen evolving complex assembly	0.01785	OG0008605	Tfasc_v1.04457
BP	GO:0010222	stem vascular tissue pattern formation	0.02373	OG0010126	Tfasc_v1.26862
BP	GO:1900055	regulation of leaf senescence	0.02373	OG0011073	Tfasc_v1.08062
BP	GO:0045901	positive regulation of translational elongation	0.02373	OG0000609	Tfasc_v1.04667
BP	GO:0045905	positive regulation of translational termination	0.02373	OG0000609	Tfasc_v1.04667
BP	GO:0006597	spermine biosynthetic process	0.02373	OG0002446	Tfasc_v1.05044
BP	GO:0006564	L-serine biosynthetic process	0.02373	OG0011061	Tfasc_v1.08093
BP	GO:0006571	tyrosine biosynthetic process	0.02373	OG0002581	Tfasc_v1.05240
BP	GO:0080182	histone H3-K4 trimethylation	0.02373	OG0013212	Tfasc_v1.10694
BP	GO:0006414	translational elongation	0.02669	OG0000609, OG0001510, OG0011470	Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.23144
BP	GO:0006349	regulation of gene expression by genetic imprinting	0.02957	OG0011073	Tfasc_v1.08062
BP	GO:0071805	potassium ion transmembrane transport	0.02966	OG0000497, OG0014443	Tfasc_v1.12960, Tfasc_v1.27062
BP	GO:0006099	tricarboxylic acid cycle	0.03214	OG0001548, OG0014560	Tfasc_v1.03126, Tfasc_v1.18649
BP	GO:0010236	plastoquinone biosynthetic process	0.03538	OG0007286	Tfasc_v1.22735
BP	GO:0007584	response to nutrient	0.03538	OG0010825	Tfasc_v1.11825
BP	GO:0033962	P-body assembly	0.03538	OG0005531	Tfasc_v1.07756
BP	GO:0098719	sodium ion import across plasma membrane	0.03538	OG0000497	Tfasc_v1.12960
BP	GO:0034551	mitochondrial respiratory chain complex III assembly	0.03538	OG0001053	Tfasc_v1.19219
BP	GO:0006107	oxaloacetate metabolic process	0.03538	OG0001548	Tfasc_v1.03126
BP	GO:0006432	phenylalanyl-tRNA aminoacylation	0.04116	OG0005308	Tfasc_v1.19787
BP	GO:0070734	histone H3-K27 methylation	0.04116	OG0011073	Tfasc_v1.08062
BP	GO:0016024	CDP-diacylglycerol biosynthetic process	0.04116	OG0002623	Tfasc_v1.26951
BP	GO:0009294	DNA mediated transformation	0.0469	OG0011073	Tfasc_v1.08062
BP	GO:0018279	protein N-linked glycosylation via asparagine	0.0469	OG0017653	Tfasc_v1.01755
MF	GO:0004827	proline-tRNA ligase activity	8.9e-05	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
MF	GO:0030060	L-malate dehydrogenase activity	0.001	OG0001548, OG0014560	Tfasc_v1.03126, Tfasc_v1.18649
MF	GO:0003746	translation elongation factor activity	0.0017	OG0000609, OG0001510, OG0011470	Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.23144
MF	GO:0004843	thiol-dependent ubiquitin-specific protease activity	0.0048	OG0006113, OG0013271, OG0012697	Tfasc_v1.00219, Tfasc_v1.02079, Tfasc_v1.20595
MF	GO:0003723	RNA binding	0.0053	OG0013363, OG0000609, OG0005531, OG0011073, OG0004134, OG0001510, OG0000602, OG0015018, OG0015007, OG0014461, OG0005308, OG0016068, OG0012085, OG0007377, OG0011470, OG0015335, OG0015742, OG0009204	Tfasc_v1.02532, Tfasc_v1.04667, Tfasc_v1.07756, Tfasc_v1.08062, Tfasc_v1.08332, Tfasc_v1.10890, Tfasc_v1.12099, Tfasc_v1.14734, Tfasc_v1.14766, Tfasc_v1.17455, Tfasc_v1.19787, Tfasc_v1.21008, Tfasc_v1.21465, Tfasc_v1.22569, Tfasc_v1.23144, Tfasc_v1.25689, Tfasc_v1.26954, Tfasc_v1.29428
MF	GO:0033730	arogenate dehydrogenase (NADP+) activity	0.0055	OG0002581	Tfasc_v1.05240
MF	GO:0050017	L-3-cyanoalanine synthase activity	0.0055	OG0001508	Tfasc_v1.02941
MF	GO:0004865	protein serine/threonine phosphatase inhibitor activity	0.0055	OG0014883	Tfasc_v1.17882
MF	GO:0051499	D-aminoacyl-tRNA deacylase activity	0.0109	OG0015458	Tfasc_v1.26043
MF	GO:0008977	prephenate dehydrogenase (NAD+) activity	0.0109	OG0002581	Tfasc_v1.05240
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.0109	OG0005301	Tfasc_v1.18871
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.0109	OG0005301	Tfasc_v1.18871
MF	GO:0015288	porin activity	0.0109	OG0012357	Tfasc_v1.06760
MF	GO:0003826	alpha-ketoacid dehydrogenase activity	0.0109	OG0010825	Tfasc_v1.11825
MF	GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0.0109	OG0011529	Tfasc_v1.23043
MF	GO:0004665	prephenate dehydrogenase (NADP+) activity	0.0109	OG0002581	Tfasc_v1.05240
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.0109	OG0005301	Tfasc_v1.18871
MF	GO:0036456	L-methionine-(S)-S-oxide reductase activity	0.0163	OG0002499	Tfasc_v1.18431
MF	GO:0004014	adenosylmethionine decarboxylase activity	0.0163	OG0002446	Tfasc_v1.05044
MF	GO:0042800	histone methyltransferase activity (H3-K4 specific)	0.0163	OG0013212	Tfasc_v1.10694
MF	GO:0022841	potassium ion leak channel activity	0.0163	OG0014443	Tfasc_v1.27062
MF	GO:0004134	4-alpha-glucanotransferase activity	0.0163	OG0011529	Tfasc_v1.23043
MF	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.0163	OG0002499	Tfasc_v1.18431
MF	GO:0004829	threonine-tRNA ligase activity	0.0163	OG0003877	Tfasc_v1.26695
MF	GO:0051740	ethylene binding	0.0217	OG0009838	Tfasc_v1.02968
MF	GO:0038199	ethylene receptor activity	0.0217	OG0009838	Tfasc_v1.02968
MF	GO:0047938	glucose-6-phosphate 1-epimerase activity	0.0271	OG0010210	Tfasc_v1.17650
MF	GO:0004617	phosphoglycerate dehydrogenase activity	0.0271	OG0011061	Tfasc_v1.08093
MF	GO:0004605	phosphatidate cytidylyltransferase activity	0.0271	OG0002623	Tfasc_v1.26951
MF	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.0271	OG0017653	Tfasc_v1.01755
MF	GO:0015385	sodium:proton antiporter activity	0.0324	OG0000497	Tfasc_v1.12960
MF	GO:0008157	protein phosphatase 1 binding	0.0324	OG0014883	Tfasc_v1.17882
MF	GO:0015386	potassium:proton antiporter activity	0.0377	OG0000497	Tfasc_v1.12960
MF	GO:0004826	phenylalanine-tRNA ligase activity	0.0377	OG0005308	Tfasc_v1.19787
MF	GO:0003735	structural constituent of ribosome	0.0427	OG0001575, OG0003378	Tfasc_v1.10960, Tfasc_v1.20411
MF	GO:0000287	magnesium ion binding	0.0438	OG0001330, OG0005308, OG0001011	Tfasc_v1.12348, Tfasc_v1.19787, Tfasc_v1.22858
MF	GO:0030976	thiamine pyrophosphate binding	0.0482	OG0001330	Tfasc_v1.12348
MF	GO:0004124	cysteine synthase activity	0.0482	OG0001508	Tfasc_v1.02941
CC	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.00023	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
CC	GO:0046540	U4/U6 x U5 tri-snRNP complex	0.00676	OG0004134, OG0003691	Tfasc_v1.08332, Tfasc_v1.29954
CC	GO:0071011	precatalytic spliceosome	0.00676	OG0004134, OG0003691	Tfasc_v1.08332, Tfasc_v1.29954
CC	GO:0005739	mitochondrion	0.01061	OG0006589, OG0001508, OG0003838, OG0014217, OG0012357, OG0010825, OG0005840, OG0010153, OG0014560, OG0001053, OG0003877, OG0006765	Tfasc_v1.01413, Tfasc_v1.02941, Tfasc_v1.03500, Tfasc_v1.03761, Tfasc_v1.06760, Tfasc_v1.11825, Tfasc_v1.14117, Tfasc_v1.17537, Tfasc_v1.18649, Tfasc_v1.19219, Tfasc_v1.26695, Tfasc_v1.27915
CC	GO:0046930	pore complex	0.01241	OG0012357	Tfasc_v1.06760
CC	GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	0.01241	OG0010825	Tfasc_v1.11825
CC	GO:0005853	eukaryotic translation elongation factor 1 complex	0.01241	OG0011470	Tfasc_v1.23144
CC	GO:0042788	polysomal ribosome	0.01856	OG0014034	Tfasc_v1.17301
CC	GO:0005854	nascent polypeptide-associated complex	0.02467	OG0014034	Tfasc_v1.17301
CC	GO:0005829	cytosol	0.02888	OG0013271, OG0002446, OG0004134, OG0001330, OG0000876, OG0014034, OG0013738, OG0005308, OG0011470, OG0015458, OG0014887, OG0010615	Tfasc_v1.02079, Tfasc_v1.05044, Tfasc_v1.08332, Tfasc_v1.12348, Tfasc_v1.12705, Tfasc_v1.17301, Tfasc_v1.19634, Tfasc_v1.19787, Tfasc_v1.23144, Tfasc_v1.26043, Tfasc_v1.26104, Tfasc_v1.28622
CC	GO:0043625	delta DNA polymerase complex	0.03075	OG0004088	Tfasc_v1.02321
CC	GO:0009328	phenylalanine-tRNA ligase complex	0.03678	OG0005308	Tfasc_v1.19787
CC	GO:0034657	GID complex	0.03678	OG0008694	Tfasc_v1.04760
CC	GO:0031519	PcG protein complex	0.03678	OG0011073	Tfasc_v1.08062
CC	GO:0005688	U6 snRNP	0.03678	OG0004134	Tfasc_v1.08332
CC	GO:0005677	chromatin silencing complex	0.03678	OG0011073	Tfasc_v1.08062
CC	GO:0048188	Set1C/COMPASS complex	0.03678	OG0013212	Tfasc_v1.10694
