Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0031930	mitochondria-nucleus signaling pathway	0.00017	OG0018349, OG0004712	Tfasc_v1.00181, Tfasc_v1.13089
BP	GO:0033962	P-body assembly	0.00042	OG0005531, OG0016710	Tfasc_v1.21518, Tfasc_v1.27529
BP	GO:1903830	magnesium ion transmembrane transport	8e-04	OG0008062, OG0000808	Tfasc_v1.15132, Tfasc_v1.18349, Tfasc_v1.18350
BP	GO:0042542	response to hydrogen peroxide	0.00675	OG0001060	Tfasc_v1.15768, Tfasc_v1.15769
BP	GO:0062055	photosynthetic state transition	0.01076	OG0002354	Tfasc_v1.26059
BP	GO:0000024	maltose biosynthetic process	0.01076	OG0001339	Tfasc_v1.27353
BP	GO:0000003	reproduction	0.01081	OG0014115, OG0013481, OG0002283, OG0016892	Tfasc_v1.09833, Tfasc_v1.11681, Tfasc_v1.12031, Tfasc_v1.23996
BP	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.01422	OG0011654, OG0007909, OG0006973	Tfasc_v1.00196, Tfasc_v1.14853, Tfasc_v1.27381
BP	GO:0051259	protein complex oligomerization	0.0144	OG0001060	Tfasc_v1.15768, Tfasc_v1.15769
BP	GO:0052544	defense response by callose deposition in cell wall	0.0161	OG0014115	Tfasc_v1.09833
BP	GO:0030155	regulation of cell adhesion	0.0161	OG0004793	Tfasc_v1.02544
BP	GO:0034063	stress granule assembly	0.0161	OG0005531	Tfasc_v1.21518
BP	GO:0030187	melatonin biosynthetic process	0.0161	OG0002354	Tfasc_v1.26059
BP	GO:0019433	triglyceride catabolic process	0.0214	OG0002929	Tfasc_v1.13981
BP	GO:0009099	valine biosynthetic process	0.0214	OG0001421	Tfasc_v1.09629
BP	GO:0035067	negative regulation of histone acetylation	0.02668	OG0013481	Tfasc_v1.11681
BP	GO:0010019	chloroplast-nucleus signaling pathway	0.02668	OG0004712	Tfasc_v1.13089
BP	GO:0006075	(1->3)-beta-D-glucan biosynthetic process	0.02668	OG0014115	Tfasc_v1.09833
BP	GO:0006013	mannose metabolic process	0.02668	OG0006218	Tfasc_v1.06161
BP	GO:0006657	CDP-choline pathway	0.02668	OG0010117	Tfasc_v1.26850
BP	GO:0048579	negative regulation of long-day photoperiodism, flowering	0.02668	OG0002283	Tfasc_v1.12031
BP	GO:0098719	sodium ion import across plasma membrane	0.03194	OG0003256	Tfasc_v1.09144
BP	GO:0019243	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	0.03194	OG0004098	Tfasc_v1.11023
BP	GO:0032012	regulation of ARF protein signal transduction	0.03194	OG0016053	Tfasc_v1.13593
BP	GO:0009266	response to temperature stimulus	0.03617	OG0002283, OG0001060, OG0001339	Tfasc_v1.12031, Tfasc_v1.15768, Tfasc_v1.15769, Tfasc_v1.27353
BP	GO:2000028	regulation of photoperiodism, flowering	0.0367	OG0013481, OG0002283	Tfasc_v1.11681, Tfasc_v1.12031
BP	GO:0032259	methylation	0.03675	OG0015304, OG0019115, OG0013481, OG0010781, OG0002283, OG0007425	Tfasc_v1.00051, Tfasc_v1.07585, Tfasc_v1.11681, Tfasc_v1.11906, Tfasc_v1.12031, Tfasc_v1.22474
BP	GO:0006491	N-glycan processing	0.03716	OG0006218	Tfasc_v1.06161
BP	GO:0006517	protein deglycosylation	0.03716	OG0006218	Tfasc_v1.06161
BP	GO:0006086	acetyl-CoA biosynthetic process from pyruvate	0.03716	OG0001279	Tfasc_v1.08954
BP	GO:0010452	histone H3-K36 methylation	0.04236	OG0002283	Tfasc_v1.12031
BP	GO:0006812	cation transport	0.04403	OG0001463, OG0003256, OG0008062, OG0000808, OG0003281, OG0000267, OG0010074, OG0000594	Tfasc_v1.00155, Tfasc_v1.09144, Tfasc_v1.15132, Tfasc_v1.18349, Tfasc_v1.18350, Tfasc_v1.22465, Tfasc_v1.25341, Tfasc_v1.26756, Tfasc_v1.27851
BP	GO:0009738	abscisic acid-activated signaling pathway	0.04668	OG0018349, OG0008516	Tfasc_v1.00181, Tfasc_v1.04613
BP	GO:0046512	sphingosine biosynthetic process	0.04752	OG0001372	Tfasc_v1.09838
BP	GO:1902600	proton transmembrane transport	0.04823	OG0001463, OG0003256, OG0000267, OG0010074	Tfasc_v1.00155, Tfasc_v1.09144, Tfasc_v1.25341, Tfasc_v1.26756
MF	GO:0015095	magnesium ion transmembrane transporter activity	0.00084	OG0008062, OG0000808	Tfasc_v1.15132, Tfasc_v1.18349, Tfasc_v1.18350
MF	GO:0004468	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	0.01032	OG0002354	Tfasc_v1.26059
MF	GO:0004455	ketol-acid reductoisomerase activity	0.01032	OG0001421	Tfasc_v1.09629
MF	GO:1990380	Lys48-specific deubiquitinase activity	0.01032	OG0010618	Tfasc_v1.28621
MF	GO:0047545	2-hydroxyglutarate dehydrogenase activity	0.01032	OG0009190	Tfasc_v1.29841
MF	GO:0061665	SUMO ligase activity	0.01032	OG0011749	Tfasc_v1.12323
MF	GO:0004059	aralkylamine N-acetyltransferase activity	0.01032	OG0002354	Tfasc_v1.26059
MF	GO:0004105	choline-phosphate cytidylyltransferase activity	0.01544	OG0010117	Tfasc_v1.26850
MF	GO:0035064	methylated histone binding	0.01544	OG0013481	Tfasc_v1.11681
MF	GO:0000107	imidazoleglycerol-phosphate synthase activity	0.01544	OG0019115	Tfasc_v1.07585
MF	GO:0031210	phosphatidylcholine binding	0.01544	OG0010117	Tfasc_v1.26850
MF	GO:0047746	chlorophyllase activity	0.02053	OG0004233	Tfasc_v1.17200
MF	GO:0003973	(S)-2-hydroxy-acid oxidase activity	0.02053	OG0009190	Tfasc_v1.29841
MF	GO:0017070	U6 snRNA binding	0.02053	OG0016710	Tfasc_v1.27529
MF	GO:0043621	protein self-association	0.02268	OG0001060	Tfasc_v1.15768, Tfasc_v1.15769
MF	GO:0003843	1,3-beta-D-glucan synthase activity	0.0256	OG0014115	Tfasc_v1.09833
MF	GO:0004359	glutaminase activity	0.0256	OG0019115	Tfasc_v1.07585
MF	GO:0004758	serine C-palmitoyltransferase activity	0.0256	OG0001372	Tfasc_v1.09838
MF	GO:0004806	triglyceride lipase activity	0.0256	OG0002929	Tfasc_v1.13981
MF	GO:0004462	lactoylglutathione lyase activity	0.0256	OG0004098	Tfasc_v1.11023
MF	GO:0008157	protein phosphatase 1 binding	0.03065	OG0016741	Tfasc_v1.08971
MF	GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity	0.03065	OG0001279	Tfasc_v1.08954
MF	GO:0015385	sodium:proton antiporter activity	0.03065	OG0003256	Tfasc_v1.09144
MF	GO:0004602	glutathione peroxidase activity	0.03065	OG0011122	Tfasc_v1.07974
MF	GO:0015386	potassium:proton antiporter activity	0.03566	OG0003256	Tfasc_v1.09144
MF	GO:0005086	ARF guanyl-nucleotide exchange factor activity	0.03566	OG0016053	Tfasc_v1.13593
MF	GO:0004675	transmembrane receptor protein serine/threonine kinase activity	0.03736	OG0011654, OG0007909, OG0006973	Tfasc_v1.00196, Tfasc_v1.14853, Tfasc_v1.27381
MF	GO:0008199	ferric iron binding	0.04065	OG0000594	Tfasc_v1.27851
MF	GO:0016161	beta-amylase activity	0.04562	OG0001339	Tfasc_v1.27353
MF	GO:0004559	alpha-mannosidase activity	0.04562	OG0006218	Tfasc_v1.06161
MF	GO:0102229	amylopectin maltohydrolase activity	0.04562	OG0001339	Tfasc_v1.27353
CC	GO:0005769	early endosome	0.00022	OG0008062, OG0000808	Tfasc_v1.15132, Tfasc_v1.18349, Tfasc_v1.18350
CC	GO:0000932	P-body	0.01023	OG0005531, OG0016710	Tfasc_v1.21518, Tfasc_v1.27529
CC	GO:0009507	chloroplast	0.0175	OG0019115, OG0001421, OG0004098, OG0004712, OG0004233, OG0003281, OG0009508, OG0002354, OG0001339, OG0014840	Tfasc_v1.07585, Tfasc_v1.09629, Tfasc_v1.11023, Tfasc_v1.13089, Tfasc_v1.17200, Tfasc_v1.22465, Tfasc_v1.25201, Tfasc_v1.26059, Tfasc_v1.27353, Tfasc_v1.29600
CC	GO:0005967	mitochondrial pyruvate dehydrogenase complex	0.01966	OG0001279	Tfasc_v1.08954
CC	GO:0000148	1,3-beta-D-glucan synthase complex	0.02451	OG0014115	Tfasc_v1.09833
CC	GO:0005688	U6 snRNP	0.02934	OG0016710	Tfasc_v1.27529
CC	GO:0017059	serine C-palmitoyltransferase complex	0.03415	OG0001372	Tfasc_v1.09838
CC	GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1)	0.03415	OG0010074	Tfasc_v1.26756
