Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009958	positive gravitropism	2e-04	OG0000782, OG0015047	Tfasc_v1.11037, Tfasc_v1.17961
BP	GO:0010027	thylakoid membrane organization	0.00054	OG0017230, OG0005848, OG0013730	Tfasc_v1.00170, Tfasc_v1.14149, Tfasc_v1.18494
BP	GO:1900111	positive regulation of histone H3-K9 dimethylation	0.00458	OG0013487	Tfasc_v1.11646
BP	GO:0044794	positive regulation by host of viral process	0.00458	OG0004303	Tfasc_v1.00244
BP	GO:0045056	transcytosis	0.00458	OG0010000	Tfasc_v1.26612
BP	GO:0042371	vitamin K biosynthetic process	0.00458	OG0016807	Tfasc_v1.20276
BP	GO:0006103	2-oxoglutarate metabolic process	0.00458	OG0010183	Tfasc_v1.17586
BP	GO:0032194	ubiquinone biosynthetic process via 3,4-dihydroxy-5-polyprenylbenzoate	0.00458	OG0016807	Tfasc_v1.20276
BP	GO:1903343	positive regulation of meiotic DNA double-strand break formation	0.00458	OG0013487	Tfasc_v1.11646
BP	GO:0033354	chlorophyll cycle	0.00458	OG0012010	Tfasc_v1.21623
BP	GO:0006522	alanine metabolic process	0.00458	OG0010183	Tfasc_v1.17586
BP	GO:0019477	L-lysine catabolic process	0.00458	OG0015195	Tfasc_v1.08278
BP	GO:0061866	negative regulation of histone H3-S10 phosphorylation	0.00458	OG0013487	Tfasc_v1.11646
BP	GO:0080167	response to karrikin	0.00534	OG0015195, OG0005052	Tfasc_v1.08278, Tfasc_v1.25836
BP	GO:0009772	photosynthetic electron transport in photosystem II	0.00914	OG0016807	Tfasc_v1.20276
BP	GO:0006949	syncytium formation	0.00914	OG0005052	Tfasc_v1.25836
BP	GO:2000616	negative regulation of histone H3-K9 acetylation	0.00914	OG0013487	Tfasc_v1.11646
BP	GO:0002939	tRNA N1-guanine methylation	0.00914	OG0013554	Tfasc_v1.06100
BP	GO:0035987	endodermal cell differentiation	0.00914	OG0012490	Tfasc_v1.04985
BP	GO:0045597	positive regulation of cell differentiation	0.00914	OG0012490	Tfasc_v1.04985
BP	GO:0006531	aspartate metabolic process	0.00914	OG0010183	Tfasc_v1.17586
BP	GO:0008285	negative regulation of cell population proliferation	0.01368	OG0012490	Tfasc_v1.04985
BP	GO:2000067	regulation of root morphogenesis	0.01368	OG0012490	Tfasc_v1.04985
BP	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.01368	OG0001461	Tfasc_v1.15677
BP	GO:0051555	flavonol biosynthetic process	0.01368	OG0000484	Tfasc_v1.14214
BP	GO:0048211	Golgi vesicle docking	0.01368	OG0010000	Tfasc_v1.26612
BP	GO:0006436	tryptophanyl-tRNA aminoacylation	0.01368	OG0008824	Tfasc_v1.24106
BP	GO:0010253	UDP-rhamnose biosynthetic process	0.0182	OG0000484	Tfasc_v1.14214
BP	GO:0000055	ribosomal large subunit export from nucleus	0.0227	OG0001461	Tfasc_v1.15677
BP	GO:0009058	biosynthetic process	0.02431	OG0011702, OG0005401, OG0012490, OG0017488, OG0010782, OG0004067, OG0000484, OG0010183, OG0001005, OG0013730, OG0016807, OG0008824, OG0006711, OG0005029, OG0010274	Tfasc_v1.00356, Tfasc_v1.02815, Tfasc_v1.04985, Tfasc_v1.06121, Tfasc_v1.11905, Tfasc_v1.12078, Tfasc_v1.14214, Tfasc_v1.17586, Tfasc_v1.18249, Tfasc_v1.18494, Tfasc_v1.20276, Tfasc_v1.24106, Tfasc_v1.28014, Tfasc_v1.28224, Tfasc_v1.28933
BP	GO:0015979	photosynthesis	0.0258	OG0011628, OG0005430, OG0003201, OG0016807	Tfasc_v1.00140, Tfasc_v1.00900, Tfasc_v1.08676, Tfasc_v1.20276
BP	GO:0032456	endocytic recycling	0.02718	OG0012350	Tfasc_v1.06746
BP	GO:0033169	histone H3-K9 demethylation	0.02718	OG0013487	Tfasc_v1.11646
BP	GO:0010236	plastoquinone biosynthetic process	0.02718	OG0016807	Tfasc_v1.20276
BP	GO:0007143	female meiotic nuclear division	0.03164	OG0013487	Tfasc_v1.11646
BP	GO:0016024	CDP-diacylglycerol biosynthetic process	0.03164	OG0005029	Tfasc_v1.28224
BP	GO:0009645	response to low light intensity stimulus	0.03608	OG0003201	Tfasc_v1.08676
BP	GO:0019632	shikimate metabolic process	0.03608	OG0013730	Tfasc_v1.18494
BP	GO:0007155	cell adhesion	0.03608	OG0001146	Tfasc_v1.12615
BP	GO:0046294	formaldehyde catabolic process	0.04049	OG0013374	Tfasc_v1.02565
BP	GO:0042372	phylloquinone biosynthetic process	0.04049	OG0016807	Tfasc_v1.20276
BP	GO:0046512	sphingosine biosynthetic process	0.04049	OG0017488	Tfasc_v1.06121
BP	GO:0055046	microgametogenesis	0.04049	OG0013487	Tfasc_v1.11646
BP	GO:0008360	regulation of cell shape	0.04489	OG0000782	Tfasc_v1.11037
BP	GO:0048280	vesicle fusion with Golgi apparatus	0.04927	OG0010000	Tfasc_v1.26612
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.00026	OG0010183, OG0001005	Tfasc_v1.17586, Tfasc_v1.18249
MF	GO:0035197	siRNA binding	0.00355	OG0013487	Tfasc_v1.11646
MF	GO:0047130	saccharopine dehydrogenase (NADP+, L-lysine-forming) activity	0.00355	OG0015195	Tfasc_v1.08278
MF	GO:0019003	GDP binding	0.00355	OG0000782	Tfasc_v1.11037
MF	GO:0090415	7-hydroxymethyl chlorophyll a reductase activity	0.00355	OG0012010	Tfasc_v1.21623
MF	GO:0052906	tRNA (guanine(37)-N(1))-methyltransferase activity	0.00709	OG0013554	Tfasc_v1.06100
MF	GO:0033853	aspartate-prephenate aminotransferase activity	0.00709	OG0001005	Tfasc_v1.18249
MF	GO:0033854	glutamate-prephenate aminotransferase activity	0.00709	OG0001005	Tfasc_v1.18249
MF	GO:0031409	pigment binding	0.00709	OG0003201	Tfasc_v1.08676
MF	GO:0010280	UDP-L-rhamnose synthase activity	0.01061	OG0000484	Tfasc_v1.14214
MF	GO:0050377	UDP-glucose 4,6-dehydratase activity	0.01061	OG0000484	Tfasc_v1.14214
MF	GO:0004830	tryptophan-tRNA ligase activity	0.01061	OG0008824	Tfasc_v1.24106
MF	GO:0004605	phosphatidate cytidylyltransferase activity	0.01762	OG0005029	Tfasc_v1.28224
MF	GO:0008460	dTDP-glucose 4,6-dehydratase activity	0.01762	OG0000484	Tfasc_v1.14214
MF	GO:0004765	shikimate kinase activity	0.01762	OG0013730	Tfasc_v1.18494
MF	GO:0017050	D-erythro-sphingosine kinase activity	0.01762	OG0017488	Tfasc_v1.06121
MF	GO:0008253	5'-nucleotidase activity	0.02111	OG0010748	Tfasc_v1.11961
MF	GO:0033612	receptor serine/threonine kinase binding	0.02805	OG0014036	Tfasc_v1.17320
MF	GO:0004024	alcohol dehydrogenase activity, zinc-dependent	0.02805	OG0013374	Tfasc_v1.02565
MF	GO:0051903	S-(hydroxymethyl)glutathione dehydrogenase activity	0.02805	OG0013374	Tfasc_v1.02565
MF	GO:0001727	lipid kinase activity	0.02805	OG0017488	Tfasc_v1.06121
MF	GO:0004784	superoxide dismutase activity	0.0315	OG0011702	Tfasc_v1.00356
MF	GO:0030170	pyridoxal phosphate binding	0.04565	OG0010183, OG0001005	Tfasc_v1.17586, Tfasc_v1.18249
MF	GO:0005525	GTP binding	0.04982	OG0001296, OG0000782, OG0019575	Tfasc_v1.09523, Tfasc_v1.11037, Tfasc_v1.20418
CC	GO:0009654	photosystem II oxygen evolving complex	0.0055	OG0011628, OG0005430	Tfasc_v1.00140, Tfasc_v1.00900
CC	GO:0009782	photosystem I antenna complex	0.0102	OG0003201	Tfasc_v1.08676
CC	GO:0030427	site of polarized growth	0.0102	OG0000782	Tfasc_v1.11037
CC	GO:0005731	nucleolus organizer region	0.0102	OG0013487	Tfasc_v1.11646
CC	GO:1990745	EARP complex	0.0102	OG0012350	Tfasc_v1.06746
CC	GO:0009507	chloroplast	0.0148	OG0017230, OG0005430, OG0006343, OG0003201, OG0005848, OG0005189, OG0009719, OG0001005, OG0013730, OG0016807, OG0019575, OG0012010, OG0008824, OG0010123	Tfasc_v1.00170, Tfasc_v1.00900, Tfasc_v1.05802, Tfasc_v1.08676, Tfasc_v1.14149, Tfasc_v1.15667, Tfasc_v1.16188, Tfasc_v1.18249, Tfasc_v1.18494, Tfasc_v1.20276, Tfasc_v1.20418, Tfasc_v1.21623, Tfasc_v1.24106, Tfasc_v1.26852
CC	GO:0005672	transcription factor TFIIA complex	0.0152	OG0006711	Tfasc_v1.28014
CC	GO:0005911	cell-cell junction	0.0153	OG0010410, OG0001146	Tfasc_v1.07746, Tfasc_v1.12615
CC	GO:1990298	bub1-bub3 complex	0.0202	OG0004067	Tfasc_v1.12078
CC	GO:0033597	mitotic checkpoint complex	0.0202	OG0004067	Tfasc_v1.12078
CC	GO:0031595	nuclear proteasome complex	0.0202	OG0001530	Tfasc_v1.17532
CC	GO:0048226	Casparian strip	0.0302	OG0012490	Tfasc_v1.04985
CC	GO:0005737	cytoplasm	0.0308	OG0017230, OG0004303, OG0011702, OG0011267, OG0005430, OG0013374, OG0008498, OG0001492, OG0006343, OG0013554, OG0017488, OG0012350, OG0012841, OG0015195, OG0003201, OG0000482, OG0000782, OG0013487, OG0010782, OG0004067, OG0011765, OG0005848, OG0005189, OG0009719, OG0001530, OG0010183, OG0013401, OG0015047, OG0001005, OG0013730, OG0016807, OG0019575, OG0012010, OG0011918, OG0008824, OG0010000, OG0010123, OG0002985, OG0010605, OG0004764, OG0009195	Tfasc_v1.00170, Tfasc_v1.00244, Tfasc_v1.00356, Tfasc_v1.00816, Tfasc_v1.00900, Tfasc_v1.02565, Tfasc_v1.04638, Tfasc_v1.05015, Tfasc_v1.05802, Tfasc_v1.06100, Tfasc_v1.06121, Tfasc_v1.06746, Tfasc_v1.06884, Tfasc_v1.08278, Tfasc_v1.08676, Tfasc_v1.09425, Tfasc_v1.11037, Tfasc_v1.11646, Tfasc_v1.11905, Tfasc_v1.12078, Tfasc_v1.12370, Tfasc_v1.14149, Tfasc_v1.15667, Tfasc_v1.16188, Tfasc_v1.17532, Tfasc_v1.17586, Tfasc_v1.17936, Tfasc_v1.17961, Tfasc_v1.18249, Tfasc_v1.18494, Tfasc_v1.20276, Tfasc_v1.20418, Tfasc_v1.21623, Tfasc_v1.23237, Tfasc_v1.24106, Tfasc_v1.26612, Tfasc_v1.26852, Tfasc_v1.28122, Tfasc_v1.28557, Tfasc_v1.29190, Tfasc_v1.29851
CC	GO:0030904	retromer complex	0.0352	OG0015047	Tfasc_v1.17961
CC	GO:0019773	proteasome core complex, alpha-subunit complex	0.0401	OG0010605	Tfasc_v1.28557
CC	GO:0019898	extrinsic component of membrane	0.0446	OG0011628, OG0005430	Tfasc_v1.00140, Tfasc_v1.00900
