Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006809	nitric oxide biosynthetic process	1.5e-05	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
BP	GO:0042128	nitrate assimilation	7.3e-05	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
BP	GO:0010207	photosystem II assembly	0.00041	OG0008660, OG0011006, OG0008878, OG0013747	Tfasc_v1.04336, Tfasc_v1.10777, Tfasc_v1.24218, Tfasc_v1.29236
BP	GO:0009090	homoserine biosynthetic process	0.00144	OG0014045, OG0015434	Tfasc_v1.17322, Tfasc_v1.25936
BP	GO:0009089	lysine biosynthetic process via diaminopimelate	0.00305	OG0004056, OG0014045, OG0015434	Tfasc_v1.07044, Tfasc_v1.17322, Tfasc_v1.25936
BP	GO:0009658	chloroplast organization	0.0033	OG0006586, OG0014620, OG0008660, OG0001984, OG0002762, OG0013736, OG0008878, OG0009232	Tfasc_v1.01416, Tfasc_v1.04249, Tfasc_v1.04336, Tfasc_v1.06738, Tfasc_v1.13521, Tfasc_v1.22859, Tfasc_v1.24218, Tfasc_v1.29367
BP	GO:0045037	protein import into chloroplast stroma	0.00409	OG0011006, OG0002669	Tfasc_v1.10777, Tfasc_v1.15731, Tfasc_v1.15735
BP	GO:0016120	carotene biosynthetic process	0.00487	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368
BP	GO:0015979	photosynthesis	0.00594	OG0005430, OG0006638, OG0008660, OG0004056, OG0011006, OG0013736, OG0008878, OG0010503, OG0013747, OG0009232, OG0009161	Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01523, Tfasc_v1.04336, Tfasc_v1.07044, Tfasc_v1.10777, Tfasc_v1.22859, Tfasc_v1.24218, Tfasc_v1.28680, Tfasc_v1.29236, Tfasc_v1.29367, Tfasc_v1.29802
BP	GO:0009294	DNA mediated transformation	0.00643	OG0019162, OG0019163	Tfasc_v1.19163, Tfasc_v1.19164
BP	GO:0009228	thiamine biosynthetic process	0.00643	OG0013576, OG0005943	Tfasc_v1.03604, Tfasc_v1.14297
BP	GO:0048564	photosystem I assembly	0.00643	OG0008660, OG0013736	Tfasc_v1.04336, Tfasc_v1.22859
BP	GO:0032958	inositol phosphate biosynthetic process	0.00818	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0009088	threonine biosynthetic process	0.01012	OG0014045, OG0015434	Tfasc_v1.17322, Tfasc_v1.25936
BP	GO:0045003	double-strand break repair via synthesis-dependent strand annealing	0.01012	OG0019162, OG0019163	Tfasc_v1.19163, Tfasc_v1.19164
BP	GO:0010206	photosystem II repair	0.01012	OG0010503, OG0009232	Tfasc_v1.28680, Tfasc_v1.29367
BP	GO:0030163	protein catabolic process	0.01406	OG0009817, OG0015538, OG0007417, OG0007338, OG0001976, OG0010605, OG0010503, OG0002153, OG0009232	Tfasc_v1.03058, Tfasc_v1.06542, Tfasc_v1.22499, Tfasc_v1.22641, Tfasc_v1.27649, Tfasc_v1.28557, Tfasc_v1.28680, Tfasc_v1.29139, Tfasc_v1.29367
BP	GO:0042026	protein refolding	0.01463	OG0002296, OG0002669	Tfasc_v1.10981, Tfasc_v1.15731, Tfasc_v1.15735
BP	GO:0070544	histone H3-K36 demethylation	0.01566	OG0015839	Tfasc_v1.18548
BP	GO:1900111	positive regulation of histone H3-K9 dimethylation	0.01566	OG0013487	Tfasc_v1.11646
BP	GO:1903426	regulation of reactive oxygen species biosynthetic process	0.01566	OG0011006	Tfasc_v1.10777
BP	GO:0048255	mRNA stabilization	0.01566	OG0015481	Tfasc_v1.07867
BP	GO:0042948	salicin transport	0.01566	OG0003372	Tfasc_v1.20354
BP	GO:0052837	thiazole biosynthetic process	0.01566	OG0013576	Tfasc_v1.03604
BP	GO:0010438	cellular response to sulfur starvation	0.01566	OG0014620	Tfasc_v1.04249
BP	GO:0010439	regulation of glucosinolate biosynthetic process	0.01566	OG0014620	Tfasc_v1.04249
BP	GO:0061866	negative regulation of histone H3-S10 phosphorylation	0.01566	OG0013487	Tfasc_v1.11646
BP	GO:1902458	positive regulation of stomatal opening	0.01566	OG0011006	Tfasc_v1.10777
BP	GO:0098721	uracil import across plasma membrane	0.01566	OG0008519	Tfasc_v1.04611
BP	GO:0098710	guanine import across plasma membrane	0.01566	OG0008519	Tfasc_v1.04611
BP	GO:0070328	triglyceride homeostasis	0.01566	OG0013533	Tfasc_v1.20949
BP	GO:0055091	phospholipid homeostasis	0.01566	OG0013533	Tfasc_v1.20949
BP	GO:0098702	adenine import across plasma membrane	0.01566	OG0008519	Tfasc_v1.04611
BP	GO:0035344	hypoxanthine transport	0.01566	OG0008519	Tfasc_v1.04611
BP	GO:0055089	fatty acid homeostasis	0.01566	OG0013533	Tfasc_v1.20949
BP	GO:1990264	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	0.01566	OG0007331	Tfasc_v1.22659
BP	GO:1903343	positive regulation of meiotic DNA double-strand break formation	0.01566	OG0013487	Tfasc_v1.11646
BP	GO:1902184	negative regulation of shoot apical meristem development	0.01566	OG0003886	Tfasc_v1.26716
BP	GO:0006148	inosine catabolic process	0.01566	OG0007430	Tfasc_v1.22469
BP	GO:0089709	L-histidine transmembrane transport	0.01566	OG0007954	Tfasc_v1.14941
BP	GO:0005983	starch catabolic process	0.017	OG0001290, OG0017324	Tfasc_v1.05762, Tfasc_v1.06749
BP	GO:0006020	inositol metabolic process	0.017	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0016554	cytidine to uridine editing	0.017	OG0007182, OG0009635	Tfasc_v1.08959, Tfasc_v1.24960
BP	GO:0010027	thylakoid membrane organization	0.01716	OG0008660, OG0011006, OG0010503	Tfasc_v1.04336, Tfasc_v1.10777, Tfasc_v1.28680
BP	GO:0006096	glycolytic process	0.01742	OG0002423, OG0008568, OG0003422, OG0001553	Tfasc_v1.03974, Tfasc_v1.04529, Tfasc_v1.15189, Tfasc_v1.16020, Tfasc_v1.21461
BP	GO:0010252	auxin homeostasis	0.01963	OG0008228, OG0015047	Tfasc_v1.09693, Tfasc_v1.17961
BP	GO:0006654	phosphatidic acid biosynthetic process	0.02242	OG0013618, OG0013533	Tfasc_v1.03149, Tfasc_v1.20949
BP	GO:0009733	response to auxin	0.02307	OG0008585, OG0008228, OG0004002, OG0001679	Tfasc_v1.04492, Tfasc_v1.09693, Tfasc_v1.28669, Tfasc_v1.30666, Tfasc_v1.30677
BP	GO:0006508	proteolysis	0.02339	OG0011704, OG0013357, OG0009817, OG0008660, OG0008482, OG0015538, OG0005943, OG0002669, OG0012779, OG0007422, OG0007417, OG0007338, OG0001976, OG0010605, OG0010503, OG0002153, OG0009232	Tfasc_v1.00359, Tfasc_v1.02512, Tfasc_v1.03058, Tfasc_v1.04336, Tfasc_v1.04668, Tfasc_v1.06542, Tfasc_v1.14297, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.21967, Tfasc_v1.22480, Tfasc_v1.22499, Tfasc_v1.22641, Tfasc_v1.27649, Tfasc_v1.28557, Tfasc_v1.28680, Tfasc_v1.29139, Tfasc_v1.29367
BP	GO:0000373	Group II intron splicing	0.02846	OG0007182, OG0007854	Tfasc_v1.08959, Tfasc_v1.20440
BP	GO:0009793	embryo development ending in seed dormancy	0.02902	OG0013618, OG0007182, OG0007930, OG0007354, OG0004018, OG0009234	Tfasc_v1.03149, Tfasc_v1.08959, Tfasc_v1.14913, Tfasc_v1.22619, Tfasc_v1.28773, Tfasc_v1.29366
BP	GO:0006399	tRNA metabolic process	0.03088	OG0010965, OG0002762, OG0009030, OG0005308, OG0013703, OG0010615	Tfasc_v1.10856, Tfasc_v1.13521, Tfasc_v1.16457, Tfasc_v1.19787, Tfasc_v1.26277, Tfasc_v1.28622
BP	GO:0015768	maltose transport	0.03108	OG0003372	Tfasc_v1.20354
BP	GO:0015742	alpha-ketoglutarate transport	0.03108	OG0001877	Tfasc_v1.14206
BP	GO:0044211	CTP salvage	0.03108	OG0003422	Tfasc_v1.15189
BP	GO:0006844	acyl carnitine transport	0.03108	OG0007954	Tfasc_v1.14941
BP	GO:2000616	negative regulation of histone H3-K9 acetylation	0.03108	OG0013487	Tfasc_v1.11646
BP	GO:0044206	UMP salvage	0.03108	OG0003422	Tfasc_v1.15189
BP	GO:0071040	nuclear polyadenylation-dependent antisense transcript catabolic process	0.03108	OG0010965	Tfasc_v1.10856
BP	GO:0071048	nuclear retention of unspliced pre-mRNA at the site of transcription	0.03108	OG0010965	Tfasc_v1.10856
BP	GO:0071036	nuclear polyadenylation-dependent snoRNA catabolic process	0.03108	OG0010965	Tfasc_v1.10856
BP	GO:0071037	nuclear polyadenylation-dependent snRNA catabolic process	0.03108	OG0010965	Tfasc_v1.10856
BP	GO:0071039	nuclear polyadenylation-dependent CUT catabolic process	0.03108	OG0010965	Tfasc_v1.10856
BP	GO:0006428	isoleucyl-tRNA aminoacylation	0.03108	OG0013703	Tfasc_v1.26277
BP	GO:0009590	detection of gravity	0.03108	OG0003860	Tfasc_v1.07880
BP	GO:0010266	response to vitamin B1	0.03108	OG0005943	Tfasc_v1.14297
BP	GO:0043157	response to cation stress	0.03108	OG0008660	Tfasc_v1.04336
BP	GO:0045727	positive regulation of translation	0.03478	OG0000609, OG0003276, OG0008783	Tfasc_v1.04667, Tfasc_v1.22559, Tfasc_v1.24028
BP	GO:0016117	carotenoid biosynthetic process	0.03856	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368
BP	GO:0036297	interstrand cross-link repair	0.03856	OG0019162, OG0019163	Tfasc_v1.19163, Tfasc_v1.19164
BP	GO:0010114	response to red light	0.04219	OG0002762, OG0008878	Tfasc_v1.13521, Tfasc_v1.24218
BP	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.04337	OG0012606, OG0001904, OG0011501	Tfasc_v1.01883, Tfasc_v1.06186, Tfasc_v1.23089
BP	GO:0019684	photosynthesis, light reaction	0.045	OG0008660, OG0004056, OG0011006, OG0013736, OG0008878, OG0010503, OG0013747, OG0009232	Tfasc_v1.04336, Tfasc_v1.07044, Tfasc_v1.10777, Tfasc_v1.22859, Tfasc_v1.24218, Tfasc_v1.28680, Tfasc_v1.29236, Tfasc_v1.29367
BP	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.04559	OG0000949, OG0012895, OG0018736	Tfasc_v1.00185, Tfasc_v1.09256, Tfasc_v1.23208
BP	GO:0043489	RNA stabilization	0.04605	OG0015481, OG0008783	Tfasc_v1.07867, Tfasc_v1.24028
BP	GO:0005980	glycogen catabolic process	0.04626	OG0001290	Tfasc_v1.05762
BP	GO:0050777	negative regulation of immune response	0.04626	OG0012799	Tfasc_v1.21919
BP	GO:0046622	positive regulation of organ growth	0.04626	OG0016959	Tfasc_v1.30208
BP	GO:0031426	polycistronic mRNA processing	0.04626	OG0014823	Tfasc_v1.29540
BP	GO:0006452	translational frameshifting	0.04626	OG0000609	Tfasc_v1.04667
BP	GO:0071044	histone mRNA catabolic process	0.04626	OG0010965	Tfasc_v1.10856
BP	GO:0010182	sugar mediated signaling pathway	0.04626	OG0011006	Tfasc_v1.10777
BP	GO:0006433	prolyl-tRNA aminoacylation	0.04626	OG0010615	Tfasc_v1.28622
BP	GO:0045038	protein import into chloroplast thylakoid membrane	0.04626	OG0011006	Tfasc_v1.10777
BP	GO:1903826	arginine transmembrane transport	0.04626	OG0007954	Tfasc_v1.14941
BP	GO:0010270	photosystem II oxygen evolving complex assembly	0.04626	OG0013747	Tfasc_v1.29236
BP	GO:0070478	nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay	0.04626	OG0007182	Tfasc_v1.08959
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	2.7e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000829	inositol heptakisphosphate kinase activity	2.7e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	2.7e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	2.7e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	2.7e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	2.7e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0009703	nitrate reductase (NADH) activity	1.1e-05	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0050464	nitrate reductase (NADPH) activity	1.1e-05	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0043546	molybdopterin cofactor binding	5.2e-05	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0004222	metalloendopeptidase activity	2e-04	OG0011704, OG0008660, OG0005943, OG0002669, OG0010503	Tfasc_v1.00359, Tfasc_v1.04336, Tfasc_v1.14297, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.28680
MF	GO:0030151	molybdenum ion binding	0.00021	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0004072	aspartate kinase activity	0.00058	OG0014045, OG0015434	Tfasc_v1.17322, Tfasc_v1.25936
MF	GO:0004332	fructose-bisphosphate aldolase activity	0.00069	OG0002423, OG0003422	Tfasc_v1.03974, Tfasc_v1.15189, Tfasc_v1.16020
MF	GO:0016767	geranylgeranyl-diphosphate geranylgeranyltransferase activity	0.00114	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368
MF	GO:0046905	phytoene synthase activity	0.00114	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368
MF	GO:0051996	squalene synthase activity	0.00189	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368
MF	GO:0004310	farnesyl-diphosphate farnesyltransferase activity	0.00189	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368
MF	GO:0003841	1-acylglycerol-3-phosphate O-acyltransferase activity	0.00189	OG0013618, OG0013533	Tfasc_v1.03149, Tfasc_v1.20949
MF	GO:0004176	ATP-dependent peptidase activity	0.00228	OG0002669, OG0001976, OG0010503	Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.27649, Tfasc_v1.28680
MF	GO:0016464	chloroplast protein-transporting ATPase activity	0.00389	OG0002669	Tfasc_v1.15731, Tfasc_v1.15735
MF	GO:0005524	ATP binding	0.00446	OG0006459, OG0009838, OG0005558, OG0013616, OG0002423, OG0008568, OG0002565, OG0013529, OG0013917, OG0001984, OG0007182, OG0016141, OG0000383, OG0002296, OG0000263, OG0000360, OG0005831, OG0005909, OG0005943, OG0003422, OG0002669, OG0019492, OG0009030, OG0000144, OG0014348, OG0019162, OG0019163, OG0013120, OG0005308, OG0007417, OG0007354, OG0015234, OG0000193, OG0003734, OG0015434, OG0004239, OG0013703, OG0006831, OG0010615, OG0010503, OG0009355	Tfasc_v1.01165, Tfasc_v1.02968, Tfasc_v1.03026, Tfasc_v1.03031, Tfasc_v1.03033, Tfasc_v1.03151, Tfasc_v1.03974, Tfasc_v1.04529, Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.04841, Tfasc_v1.05511, Tfasc_v1.06738, Tfasc_v1.08959, Tfasc_v1.10262, Tfasc_v1.10599, Tfasc_v1.10981, Tfasc_v1.12284, Tfasc_v1.13500, Tfasc_v1.13929, Tfasc_v1.14218, Tfasc_v1.14297, Tfasc_v1.15189, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.15952, Tfasc_v1.16020, Tfasc_v1.16457, Tfasc_v1.17625, Tfasc_v1.18138, Tfasc_v1.19163, Tfasc_v1.19164, Tfasc_v1.19283, Tfasc_v1.19787, Tfasc_v1.22499, Tfasc_v1.22619, Tfasc_v1.24758, Tfasc_v1.25293, Tfasc_v1.25305, Tfasc_v1.25936, Tfasc_v1.26066, Tfasc_v1.26277, Tfasc_v1.27791, Tfasc_v1.28622, Tfasc_v1.28680, Tfasc_v1.30045
MF	GO:0016987	sigma factor activity	0.00514	OG0002762, OG0008878	Tfasc_v1.13521, Tfasc_v1.24218
MF	GO:0042626	ATPase-coupled transmembrane transporter activity	0.00808	OG0005558, OG0000383, OG0002669, OG0000144, OG0007354, OG0000193	Tfasc_v1.03026, Tfasc_v1.03031, Tfasc_v1.03033, Tfasc_v1.10599, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.17625, Tfasc_v1.22619, Tfasc_v1.25293
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.01396	OG0008184	Tfasc_v1.09772
MF	GO:0004764	shikimate 3-dehydrogenase (NADP+) activity	0.01396	OG0009234	Tfasc_v1.29366
MF	GO:0005290	L-histidine transmembrane transporter activity	0.01396	OG0007954	Tfasc_v1.14941
MF	GO:0015207	adenine transmembrane transporter activity	0.01396	OG0008519	Tfasc_v1.04611
MF	GO:0015208	guanine transmembrane transporter activity	0.01396	OG0008519	Tfasc_v1.04611
MF	GO:0034336	misfolded RNA binding	0.01396	OG0008783	Tfasc_v1.24028
MF	GO:0015367	oxoglutarate:malate antiporter activity	0.01396	OG0001877	Tfasc_v1.14206
MF	GO:0003855	3-dehydroquinate dehydratase activity	0.01396	OG0009234	Tfasc_v1.29366
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.01396	OG0008184	Tfasc_v1.09772
MF	GO:0035197	siRNA binding	0.01396	OG0013487	Tfasc_v1.11646
MF	GO:0005364	maltose:proton symporter activity	0.01396	OG0003372	Tfasc_v1.20354
MF	GO:0042950	salicin transmembrane transporter activity	0.01396	OG0003372	Tfasc_v1.20354
MF	GO:0033550	MAP kinase tyrosine phosphatase activity	0.01396	OG0007331	Tfasc_v1.22659
MF	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	0.01937	OG0012606, OG0001904, OG0011501	Tfasc_v1.01883, Tfasc_v1.06186, Tfasc_v1.23089
MF	GO:0019904	protein domain specific binding	0.02046	OG0013576, OG0005943	Tfasc_v1.03604, Tfasc_v1.14297
MF	GO:0015462	ATPase-coupled protein transmembrane transporter activity	0.02749	OG0002669, OG0007354	Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.22619
MF	GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	0.02772	OG0000913	Tfasc_v1.27961
MF	GO:0047293	4-hydroxybenzoate nonaprenyltransferase activity	0.02772	OG0004018	Tfasc_v1.28773
MF	GO:0004352	glutamate dehydrogenase (NAD+) activity	0.02772	OG0010823	Tfasc_v1.11818
MF	GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity	0.02772	OG0006638	Tfasc_v1.01523
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.02772	OG0008184	Tfasc_v1.09772
MF	GO:0004412	homoserine dehydrogenase activity	0.02772	OG0015434	Tfasc_v1.25936
MF	GO:0004822	isoleucine-tRNA ligase activity	0.02772	OG0013703	Tfasc_v1.26277
MF	GO:0047724	inosine nucleosidase activity	0.02772	OG0007430	Tfasc_v1.22469
MF	GO:0004614	phosphoglucomutase activity	0.02772	OG0003860	Tfasc_v1.07880
MF	GO:0002083	4-hydroxybenzoate decaprenyltransferase activity	0.02772	OG0004018	Tfasc_v1.28773
MF	GO:0004802	transketolase activity	0.02772	OG0001684	Tfasc_v1.20893
MF	GO:0015294	solute:cation symporter activity	0.02774	OG0008519, OG0003372	Tfasc_v1.04611, Tfasc_v1.20354
MF	GO:0015165	pyrimidine nucleotide-sugar transmembrane transporter activity	0.03101	OG0000949, OG0012895, OG0018736	Tfasc_v1.00185, Tfasc_v1.09256, Tfasc_v1.23208
MF	GO:0004842	ubiquitin-protein transferase activity	0.03238	OG0009909, OG0006222, OG0015538, OG0010315, OG0010166, OG0001685, OG0005687, OG0006730	Tfasc_v1.03412, Tfasc_v1.06151, Tfasc_v1.06542, Tfasc_v1.13183, Tfasc_v1.17552, Tfasc_v1.19765, Tfasc_v1.24439, Tfasc_v1.27983
MF	GO:0004724	magnesium-dependent protein serine/threonine phosphatase activity	0.03772	OG0003829, OG0019399	Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.12785
MF	GO:0015210	uracil transmembrane transporter activity	0.04129	OG0008519	Tfasc_v1.04611
MF	GO:0070300	phosphatidic acid binding	0.04129	OG0007159	Tfasc_v1.08902
MF	GO:0008506	sucrose:proton symporter activity	0.04129	OG0003372	Tfasc_v1.20354
MF	GO:0015181	arginine transmembrane transporter activity	0.04129	OG0007954	Tfasc_v1.14941
MF	GO:0008839	4-hydroxy-tetrahydrodipicolinate reductase	0.04129	OG0004056	Tfasc_v1.07044
MF	GO:0080048	GDP-D-glucose phosphorylase activity	0.04129	OG0002103	Tfasc_v1.04456
MF	GO:0000107	imidazoleglycerol-phosphate synthase activity	0.04129	OG0019115	Tfasc_v1.07583
MF	GO:0004827	proline-tRNA ligase activity	0.04129	OG0010615	Tfasc_v1.28622
MF	GO:0004849	uridine kinase activity	0.04129	OG0003422	Tfasc_v1.15189
MF	GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	0.04129	OG0001721	Tfasc_v1.28134
MF	GO:0071949	FAD binding	0.04141	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
CC	GO:0009507	chloroplast	2.1e-05	OG0011647, OG0005430, OG0006586, OG0006638, OG0012580, OG0013618, OG0013576, OG0008660, OG0003532, OG0008482, OG0013529, OG0001290, OG0001984, OG0017324, OG0004056, OG0019115, OG0015481, OG0003860, OG0007182, OG0008184, OG0011006, OG0004712, OG0002762, OG0003624, OG0005943, OG0002429, OG0002669, OG0011384, OG0014045, OG0018171, OG0014695, OG0007354, OG0013736, OG0008783, OG0009635, OG0009471, OG0015434, OG0001976, OG0010503, OG0013747, OG0009234, OG0009232, OG0009161	Tfasc_v1.00173, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01416, Tfasc_v1.01523, Tfasc_v1.01830, Tfasc_v1.03149, Tfasc_v1.03604, Tfasc_v1.04336, Tfasc_v1.04352, Tfasc_v1.04668, Tfasc_v1.04841, Tfasc_v1.05762, Tfasc_v1.06738, Tfasc_v1.06749, Tfasc_v1.07044, Tfasc_v1.07583, Tfasc_v1.07867, Tfasc_v1.07880, Tfasc_v1.08959, Tfasc_v1.09772, Tfasc_v1.10777, Tfasc_v1.13081, Tfasc_v1.13521, Tfasc_v1.13695, Tfasc_v1.14297, Tfasc_v1.14385, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.17187, Tfasc_v1.17322, Tfasc_v1.21368, Tfasc_v1.21909, Tfasc_v1.22385, Tfasc_v1.22619, Tfasc_v1.22859, Tfasc_v1.24028, Tfasc_v1.24960, Tfasc_v1.25343, Tfasc_v1.25936, Tfasc_v1.27649, Tfasc_v1.28680, Tfasc_v1.29236, Tfasc_v1.29366, Tfasc_v1.29367, Tfasc_v1.29802
CC	GO:0009941	chloroplast envelope	2.9e-05	OG0011647, OG0013618, OG0013576, OG0003860, OG0011006, OG0002669, OG0018171, OG0007354, OG0009635, OG0009471, OG0001976, OG0010503, OG0009232	Tfasc_v1.00173, Tfasc_v1.03149, Tfasc_v1.03604, Tfasc_v1.07880, Tfasc_v1.10777, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.21909, Tfasc_v1.22619, Tfasc_v1.24960, Tfasc_v1.25343, Tfasc_v1.27649, Tfasc_v1.28680, Tfasc_v1.29367
CC	GO:0009570	chloroplast stroma	0.00026	OG0006586, OG0013576, OG0003532, OG0008482, OG0001984, OG0004056, OG0003860, OG0007182, OG0011006, OG0005943, OG0002429, OG0014045, OG0018171, OG0014695, OG0009635, OG0001976, OG0009234, OG0009232	Tfasc_v1.01416, Tfasc_v1.03604, Tfasc_v1.04352, Tfasc_v1.04668, Tfasc_v1.06738, Tfasc_v1.07044, Tfasc_v1.07880, Tfasc_v1.08959, Tfasc_v1.10777, Tfasc_v1.14297, Tfasc_v1.14385, Tfasc_v1.17322, Tfasc_v1.21368, Tfasc_v1.21909, Tfasc_v1.22385, Tfasc_v1.24960, Tfasc_v1.27649, Tfasc_v1.29366, Tfasc_v1.29367
CC	GO:0010319	stromule	0.00165	OG0013576, OG0003860, OG0011006	Tfasc_v1.03604, Tfasc_v1.07880, Tfasc_v1.10777
CC	GO:0000307	cyclin-dependent protein kinase holoenzyme complex	0.00313	OG0012606, OG0001904, OG0005909, OG0011501	Tfasc_v1.01883, Tfasc_v1.06186, Tfasc_v1.14218, Tfasc_v1.23089
CC	GO:0062091	Ycf2/FtsHi complex	0.00401	OG0002669	Tfasc_v1.15731, Tfasc_v1.15735
CC	GO:0009840	chloroplastic endopeptidase Clp complex	0.01626	OG0008482, OG0001976	Tfasc_v1.04668, Tfasc_v1.27649
CC	GO:0042025	host cell nucleus	0.01886	OG0012606, OG0004088, OG0000486, OG0011587, OG0011501, OG0000126	Tfasc_v1.01883, Tfasc_v1.02321, Tfasc_v1.14485, Tfasc_v1.22923, Tfasc_v1.23089, Tfasc_v1.28724
CC	GO:0005737	cytoplasm	0.02373	OG0011647, OG0000949, OG0011704, OG0005430, OG0006586, OG0006638, OG0017290, OG0012580, OG0012606, OG0000741, OG0013297, OG0003829, OG0009838, OG0013618, OG0013576, OG0008660, OG0003532, OG0002103, OG0008568, OG0008482, OG0002565, OG0013529, OG0001290, OG0001904, OG0015538, OG0001984, OG0017324, OG0004056, OG0019115, OG0015481, OG0003860, OG0000928, OG0003228, OG0007182, OG0001351, OG0012895, OG0008228, OG0008184, OG0014136, OG0011006, OG0010983, OG0002296, OG0013487, OG0010823, OG0013934, OG0000263, OG0004712, OG0002762, OG0003624, OG0005733, OG0000578, OG0005943, OG0002429, OG0000486, OG0007954, OG0002669, OG0019492, OG0011384, OG0014045, OG0016175, OG0015047, OG0011203, OG0005308, OG0000740, OG0001684, OG0013533, OG0012235, OG0001553, OG0018171, OG0012779, OG0001372, OG0014695, OG0007430, OG0007417, OG0003276, OG0007354, OG0007331, OG0001722, OG0013736, OG0011501, OG0018736, OG0008783, OG0008878, OG0015234, OG0009635, OG0009565, OG0009488, OG0009471, OG0015434, OG0004239, OG0001976, OG0006831, OG0006792, OG0000913, OG0006730, OG0001721, OG0010605, OG0010615, OG0010503, OG0004018, OG0002153, OG0013747, OG0009234, OG0009232, OG0009161	Tfasc_v1.00173, Tfasc_v1.00185, Tfasc_v1.00359, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01416, Tfasc_v1.01523, Tfasc_v1.01790, Tfasc_v1.01830, Tfasc_v1.01883, Tfasc_v1.02143, Tfasc_v1.02166, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.02968, Tfasc_v1.03149, Tfasc_v1.03604, Tfasc_v1.04336, Tfasc_v1.04352, Tfasc_v1.04456, Tfasc_v1.04529, Tfasc_v1.04668, Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.04841, Tfasc_v1.05762, Tfasc_v1.06186, Tfasc_v1.06542, Tfasc_v1.06738, Tfasc_v1.06749, Tfasc_v1.07044, Tfasc_v1.07583, Tfasc_v1.07867, Tfasc_v1.07880, Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596, Tfasc_v1.08948, Tfasc_v1.08959, Tfasc_v1.09048, Tfasc_v1.09256, Tfasc_v1.09693, Tfasc_v1.09772, Tfasc_v1.09925, Tfasc_v1.10777, Tfasc_v1.10831, Tfasc_v1.10981, Tfasc_v1.11646, Tfasc_v1.11818, Tfasc_v1.12166, Tfasc_v1.12284, Tfasc_v1.13081, Tfasc_v1.13521, Tfasc_v1.13695, Tfasc_v1.13899, Tfasc_v1.14176, Tfasc_v1.14297, Tfasc_v1.14385, Tfasc_v1.14485, Tfasc_v1.14941, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.15952, Tfasc_v1.17187, Tfasc_v1.17322, Tfasc_v1.17538, Tfasc_v1.17961, Tfasc_v1.19498, Tfasc_v1.19787, Tfasc_v1.20214, Tfasc_v1.20893, Tfasc_v1.20949, Tfasc_v1.21299, Tfasc_v1.21368, Tfasc_v1.21461, Tfasc_v1.21909, Tfasc_v1.21967, Tfasc_v1.22256, Tfasc_v1.22385, Tfasc_v1.22469, Tfasc_v1.22499, Tfasc_v1.22559, Tfasc_v1.22619, Tfasc_v1.22659, Tfasc_v1.22760, Tfasc_v1.22859, Tfasc_v1.23089, Tfasc_v1.23208, Tfasc_v1.24028, Tfasc_v1.24218, Tfasc_v1.24758, Tfasc_v1.24960, Tfasc_v1.25085, Tfasc_v1.25244, Tfasc_v1.25343, Tfasc_v1.25936, Tfasc_v1.26066, Tfasc_v1.27649, Tfasc_v1.27791, Tfasc_v1.27866, Tfasc_v1.27961, Tfasc_v1.27983, Tfasc_v1.28134, Tfasc_v1.28557, Tfasc_v1.28622, Tfasc_v1.28680, Tfasc_v1.28773, Tfasc_v1.29139, Tfasc_v1.29236, Tfasc_v1.29366, Tfasc_v1.29367, Tfasc_v1.29802
CC	GO:0005666	RNA polymerase III complex	0.02635	OG0005402, OG0014505	Tfasc_v1.08217, Tfasc_v1.10017
CC	GO:0005731	nucleolus organizer region	0.02815	OG0013487	Tfasc_v1.11646
CC	GO:0009533	chloroplast stromal thylakoid	0.02815	OG0009232	Tfasc_v1.29367
CC	GO:0030891	VCB complex	0.02815	OG0016175	Tfasc_v1.17538
CC	GO:0009654	photosystem II oxygen evolving complex	0.03834	OG0005430	Tfasc_v1.00899, Tfasc_v1.00900
CC	GO:0009527	plastid outer membrane	0.04183	OG0011006, OG0009471	Tfasc_v1.10777, Tfasc_v1.25343
CC	GO:0005960	glycine cleavage complex	0.04193	OG0009565	Tfasc_v1.25085
CC	GO:0055087	Ski complex	0.04193	OG0007182	Tfasc_v1.08959
CC	GO:0031501	mannosyltransferase complex	0.04193	OG0005733	Tfasc_v1.13899
CC	GO:0005829	cytosol	0.04198	OG0011704, OG0000741, OG0003829, OG0013576, OG0008568, OG0002565, OG0003860, OG0000928, OG0002296, OG0000486, OG0015047, OG0005308, OG0001684, OG0007430, OG0015234, OG0001721, OG0010615	Tfasc_v1.00359, Tfasc_v1.02143, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03604, Tfasc_v1.04529, Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.07880, Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596, Tfasc_v1.10981, Tfasc_v1.14485, Tfasc_v1.17961, Tfasc_v1.19787, Tfasc_v1.20893, Tfasc_v1.22469, Tfasc_v1.24758, Tfasc_v1.28134, Tfasc_v1.28622
