Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	3.7e-07	OG0006481, OG0012668, OG0013548, OG0001637, OG0001291, OG0001435, OG0010800, OG0001257, OG0004223, OG0012226, OG0000760, OG0011570, OG0013023, OG0016064, OG0010119, OG0005382, OG0001885, OG0009245	Tfasc_v1.01218, Tfasc_v1.02018, Tfasc_v1.06116, Tfasc_v1.06683, Tfasc_v1.08630, Tfasc_v1.09310, Tfasc_v1.11228, Tfasc_v1.11870, Tfasc_v1.14262, Tfasc_v1.18252, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.22941, Tfasc_v1.23656, Tfasc_v1.23961, Tfasc_v1.25636, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.27720, Tfasc_v1.29307
BP	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	4e-06	OG0006481, OG0001637, OG0019116, OG0015493, OG0001257, OG0004441, OG0000741, OG0000760, OG0010119, OG0001885	Tfasc_v1.01218, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.07896, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.15893, Tfasc_v1.20296, Tfasc_v1.21421, Tfasc_v1.26845, Tfasc_v1.27720
BP	GO:0006891	intra-Golgi vesicle-mediated transport	6.5e-06	OG0012668, OG0001637, OG0019116, OG0001435, OG0001257, OG0000741, OG0013023, OG0016892, OG0008828, OG0010119	Tfasc_v1.02018, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.09310, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.20296, Tfasc_v1.23656, Tfasc_v1.23961, Tfasc_v1.23996, Tfasc_v1.24112, Tfasc_v1.26845
BP	GO:0045046	protein import into peroxisome membrane	0.00049	OG0013399, OG0018063, OG0000018	Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193
BP	GO:0033962	P-body assembly	0.00229	OG0005531, OG0010768	Tfasc_v1.07756, Tfasc_v1.11923, Tfasc_v1.21518
BP	GO:0090110	COPII-coated vesicle cargo loading	0.00229	OG0011570, OG0005382, OG0009245	Tfasc_v1.22941, Tfasc_v1.27400, Tfasc_v1.29307
BP	GO:0006024	glycosaminoglycan biosynthetic process	0.00255	OG0000976	Tfasc_v1.04684, Tfasc_v1.23212
BP	GO:0006788	heme oxidation	0.00255	OG0017736, OG0015334	Tfasc_v1.14575, Tfasc_v1.30498
BP	GO:0031204	posttranslational protein targeting to membrane, translocation	0.00595	OG0006128, OG0002488, OG0000623	Tfasc_v1.06406, Tfasc_v1.11326, Tfasc_v1.25212
BP	GO:0006886	intracellular protein transport	0.00659	OG0001949, OG0006600, OG0012615, OG0012668, OG0001653, OG0001167, OG0013548, OG0006128, OG0001637, OG0019116, OG0001291, OG0001435, OG0016858, OG0013399, OG0018063, OG0000018, OG0013209, OG0002488, OG0001264, OG0010345, OG0001257, OG0014947, OG0008135, OG0014361, OG0009055, OG0011404, OG0015047, OG0000741, OG0012226, OG0007354, OG0018718, OG0011570, OG0013023, OG0002118, OG0008858, OG0000769, OG0009526, OG0000623, OG0016064, OG0005382, OG0006836, OG0006726, OG0009245	Tfasc_v1.01425, Tfasc_v1.01446, Tfasc_v1.01903, Tfasc_v1.02018, Tfasc_v1.02171, Tfasc_v1.03425, Tfasc_v1.06116, Tfasc_v1.06406, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.08630, Tfasc_v1.09310, Tfasc_v1.09447, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.10695, Tfasc_v1.11228, Tfasc_v1.11326, Tfasc_v1.12346, Tfasc_v1.13288, Tfasc_v1.14262, Tfasc_v1.14618, Tfasc_v1.15295, Tfasc_v1.16010, Tfasc_v1.16527, Tfasc_v1.17213, Tfasc_v1.17961, Tfasc_v1.20296, Tfasc_v1.21336, Tfasc_v1.22619, Tfasc_v1.22883, Tfasc_v1.22941, Tfasc_v1.23656, Tfasc_v1.23961, Tfasc_v1.24087, Tfasc_v1.24171, Tfasc_v1.25115, Tfasc_v1.25150, Tfasc_v1.25212, Tfasc_v1.25636, Tfasc_v1.27400, Tfasc_v1.27794, Tfasc_v1.27992, Tfasc_v1.29307
BP	GO:0010821	regulation of mitochondrion organization	0.00738	OG0006543, OG0007280, OG0001886	Tfasc_v1.01332, Tfasc_v1.09177, Tfasc_v1.14455
BP	GO:0034063	stress granule assembly	0.00739	OG0005531	Tfasc_v1.07756, Tfasc_v1.21518
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.00819	OG0015607, OG0000429, OG0001167, OG0000651, OG0017549, OG0000491, OG0012838, OG0010372, OG0003233, OG0000482, OG0001376, OG0016398, OG0011748, OG0015136, OG0005724, OG0005749, OG0005929, OG0005960, OG0007913, OG0001091, OG0012126, OG0000408, OG0017186, OG0011558, OG0009625, OG0000769, OG0010064, OG0010114, OG0006836, OG0010599, OG0003674	Tfasc_v1.02653, Tfasc_v1.03383, Tfasc_v1.03425, Tfasc_v1.04960, Tfasc_v1.05224, Tfasc_v1.05825, Tfasc_v1.06890, Tfasc_v1.07834, Tfasc_v1.08997, Tfasc_v1.09425, Tfasc_v1.11052, Tfasc_v1.11283, Tfasc_v1.12327, Tfasc_v1.13453, Tfasc_v1.13848, Tfasc_v1.14100, Tfasc_v1.14278, Tfasc_v1.14337, Tfasc_v1.14868, Tfasc_v1.15921, Tfasc_v1.16006, Tfasc_v1.17279, Tfasc_v1.18227, Tfasc_v1.22973, Tfasc_v1.24948, Tfasc_v1.25115, Tfasc_v1.26743, Tfasc_v1.26831, Tfasc_v1.27794, Tfasc_v1.28526, Tfasc_v1.29351
BP	GO:0006487	protein N-linked glycosylation	0.0102	OG0002630, OG0017653, OG0017977, OG0006218, OG0006128, OG0016398, OG0009721, OG0006992, OG0001473	Tfasc_v1.01753, Tfasc_v1.01755, Tfasc_v1.04313, Tfasc_v1.06161, Tfasc_v1.06406, Tfasc_v1.11283, Tfasc_v1.16197, Tfasc_v1.27263, Tfasc_v1.29832
BP	GO:0048364	root development	0.01033	OG0009917, OG0003212, OG0001607, OG0014991, OG0007913, OG0015047, OG0004418, OG0007529, OG0012992, OG0009625	Tfasc_v1.03396, Tfasc_v1.08803, Tfasc_v1.12398, Tfasc_v1.14803, Tfasc_v1.14868, Tfasc_v1.17961, Tfasc_v1.21487, Tfasc_v1.22264, Tfasc_v1.23785, Tfasc_v1.24948
BP	GO:0006896	Golgi to vacuole transport	0.01039	OG0001435, OG0015047, OG0000769, OG0006836	Tfasc_v1.09310, Tfasc_v1.17961, Tfasc_v1.23961, Tfasc_v1.25115, Tfasc_v1.27794
BP	GO:0010207	photosystem II assembly	0.01177	OG0011593, OG0008787, OG0008878, OG0013747	Tfasc_v1.22894, Tfasc_v1.24035, Tfasc_v1.24218, Tfasc_v1.29236
BP	GO:0006272	leading strand elongation	0.0143	OG0005067	Tfasc_v1.18217, Tfasc_v1.18220
BP	GO:0043067	regulation of programmed cell death	0.0156	OG0008010, OG0012141, OG0019562, OG0012271	Tfasc_v1.15036, Tfasc_v1.15950, Tfasc_v1.20189, Tfasc_v1.21207
BP	GO:0048280	vesicle fusion with Golgi apparatus	0.01564	OG0006481, OG0001435	Tfasc_v1.01218, Tfasc_v1.09310, Tfasc_v1.23961
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.01619	OG0000429, OG0001167, OG0001376, OG0016398, OG0005724, OG0001091	Tfasc_v1.03383, Tfasc_v1.03425, Tfasc_v1.11052, Tfasc_v1.11283, Tfasc_v1.13848, Tfasc_v1.15921
BP	GO:0000278	mitotic cell cycle	0.01855	OG0000327, OG0001167, OG0012467, OG0013174, OG0002649, OG0000213, OG0011748, OG0002912, OG0009749, OG0000408, OG0005067, OG0000907, OG0011437, OG0010088	Tfasc_v1.00717, Tfasc_v1.03425, Tfasc_v1.05061, Tfasc_v1.05563, Tfasc_v1.06507, Tfasc_v1.11971, Tfasc_v1.12327, Tfasc_v1.13855, Tfasc_v1.16241, Tfasc_v1.17279, Tfasc_v1.18217, Tfasc_v1.18220, Tfasc_v1.19861, Tfasc_v1.26052, Tfasc_v1.26801, Tfasc_v1.28841
BP	GO:0007030	Golgi organization	0.01947	OG0013548, OG0001291, OG0016892, OG0008828	Tfasc_v1.06116, Tfasc_v1.08630, Tfasc_v1.23996, Tfasc_v1.24112
BP	GO:0031936	negative regulation of chromatin silencing	0.02008	OG0019289, OG0011424, OG0004040	Tfasc_v1.11768, Tfasc_v1.17261, Tfasc_v1.28320
BP	GO:0009052	pentose-phosphate shunt, non-oxidative branch	0.02008	OG0010773, OG0007824, OG0004809	Tfasc_v1.11920, Tfasc_v1.20393, Tfasc_v1.30653
BP	GO:0042793	plastid transcription	0.02008	OG0006540, OG0001145, OG0004048	Tfasc_v1.01333, Tfasc_v1.11563, Tfasc_v1.29525
BP	GO:0006273	lagging strand elongation	0.02303	OG0005067	Tfasc_v1.18217, Tfasc_v1.18220
BP	GO:0042026	protein refolding	0.02383	OG0001028, OG0000429, OG0002296, OG0000209	Tfasc_v1.03039, Tfasc_v1.03383, Tfasc_v1.07538, Tfasc_v1.10981, Tfasc_v1.27981
BP	GO:0006623	protein targeting to vacuole	0.02477	OG0001435, OG0016858, OG0015047, OG0000769, OG0006836	Tfasc_v1.09310, Tfasc_v1.09447, Tfasc_v1.17961, Tfasc_v1.23961, Tfasc_v1.25115, Tfasc_v1.27794
BP	GO:0006730	one-carbon metabolic process	0.0251	OG0006587, OG0005996, OG0001683, OG0000619	Tfasc_v1.01418, Tfasc_v1.14408, Tfasc_v1.21769, Tfasc_v1.29300
BP	GO:0009231	riboflavin biosynthetic process	0.03082	OG0005126, OG0014847, OG0003712	Tfasc_v1.18707, Tfasc_v1.29628, Tfasc_v1.30213
BP	GO:0006662	glycerol ether metabolic process	0.03082	OG0003955, OG0015760, OG0009338	Tfasc_v1.13265, Tfasc_v1.26961, Tfasc_v1.30029
BP	GO:0045454	cell redox homeostasis	0.03262	OG0004784, OG0013075, OG0003955, OG0011381, OG0001128, OG0008967, OG0015760, OG0010295, OG0009323, OG0009338, OG0009378	Tfasc_v1.00424, Tfasc_v1.13058, Tfasc_v1.13265, Tfasc_v1.18348, Tfasc_v1.18700, Tfasc_v1.24370, Tfasc_v1.26961, Tfasc_v1.28983, Tfasc_v1.29976, Tfasc_v1.30029, Tfasc_v1.30100
BP	GO:0009058	biosynthetic process	0.03309	OG0015312, OG0015299, OG0015293, OG0003054, OG0006540, OG0006586, OG0006587, OG0001312, OG0006658, OG0006675, OG0017890, OG0002630, OG0017653, OG0013751, OG0012645, OG0004580, OG0018793, OG0004513, OG0013282, OG0013284, OG0013298, OG0003822, OG0004989, OG0002580, OG0013674, OG0009913, OG0009917, OG0009891, OG0013584, OG0014647, OG0014765, OG0014626, OG0005142, OG0017977, OG0000976, OG0002446, OG0012467, OG0012428, OG0006404, OG0006410, OG0001290, OG0013548, OG0017488, OG0006228, OG0006218, OG0001278, OG0018511, OG0002979, OG0006128, OG0017325, OG0012840, OG0005177, OG0004056, OG0013155, OG0002249, OG0003970, OG0013665, OG0002065, OG0000928, OG0018968, OG0003199, OG0016343, OG0003212, OG0007133, OG0001279, OG0007202, OG0008423, OG0008409, OG0008391, OG0002089, OG0001309, OG0005232, OG0000776, OG0001575, OG0010862, OG0016398, OG0013499, OG0001145, OG0019289, OG0000933, OG0010802, OG0011815, OG0000876, OG0013909, OG0014514, OG0014515, OG0013063, OG0005774, OG0005996, OG0006050, OG0014953, OG0000553, OG0008023, OG0001405, OG0001005, OG0001091, OG0012159, OG0012125, OG0003783, OG0009685, OG0009697, OG0009721, OG0008998, OG0004328, OG0001604, OG0011382, OG0011424, OG0001529, OG0010230, OG0005067, OG0011315, OG0014559, OG0005124, OG0005126, OG0001343, OG0014787, OG0011204, OG0000363, OG0015327, OG0006002, OG0005308, OG0019527, OG0007715, OG0016339, OG0003353, OG0000740, OG0007795, OG0007800, OG0013533, OG0015644, OG0012271, OG0018577, OG0012101, OG0012099, OG0012081, OG0005531, OG0012049, OG0012033, OG0001398, OG0012799, OG0007480, OG0007432, OG0015059, OG0013736, OG0011571, OG0011558, OG0001383, OG0011512, OG0018731, OG0011898, OG0015169, OG0008748, OG0008878, OG0008877, OG0008953, OG0012766, OG0013509, OG0002434, OG0000418, OG0009625, OG0000769, OG0009547, OG0016974, OG0003725, OG0013197, OG0011437, OG0013912, OG0006992, OG0006810, OG0016692, OG0006782, OG0005029, OG0004040, OG0004687, OG0002429, OG0010237, OG0010274, OG0010286, OG0001535, OG0000619, OG0018311, OG0004048, OG0009057, OG0014847, OG0002143, OG0001473, OG0009193, OG0009282, OG0000620, OG0003712, OG0018887, OG0015334, OG0013417, OG0016034, OG0016029	Tfasc_v1.00026, Tfasc_v1.00028, Tfasc_v1.00057, Tfasc_v1.01078, Tfasc_v1.01333, Tfasc_v1.01416, Tfasc_v1.01418, Tfasc_v1.01433, Tfasc_v1.01564, Tfasc_v1.01582, Tfasc_v1.01650, Tfasc_v1.01753, Tfasc_v1.01755, Tfasc_v1.01777, Tfasc_v1.01946, Tfasc_v1.01955, Tfasc_v1.02016, Tfasc_v1.02041, Tfasc_v1.02113, Tfasc_v1.02134, Tfasc_v1.02153, Tfasc_v1.03043, Tfasc_v1.03105, Tfasc_v1.03292, Tfasc_v1.03319, Tfasc_v1.03389, Tfasc_v1.03396, Tfasc_v1.03459, Tfasc_v1.03590, Tfasc_v1.03880, Tfasc_v1.03935, Tfasc_v1.04208, Tfasc_v1.04252, Tfasc_v1.04313, Tfasc_v1.04684, Tfasc_v1.05044, Tfasc_v1.05061, Tfasc_v1.05123, Tfasc_v1.05615, Tfasc_v1.05618, Tfasc_v1.05762, Tfasc_v1.06116, Tfasc_v1.06121, Tfasc_v1.06144, Tfasc_v1.06161, Tfasc_v1.06184, Tfasc_v1.06212, Tfasc_v1.06348, Tfasc_v1.06406, Tfasc_v1.06793, Tfasc_v1.06889, Tfasc_v1.06959, Tfasc_v1.07044, Tfasc_v1.07544, Tfasc_v1.07731, Tfasc_v1.07740, Tfasc_v1.07996, Tfasc_v1.08414, Tfasc_v1.08596, Tfasc_v1.08669, Tfasc_v1.08675, Tfasc_v1.08691, Tfasc_v1.08803, Tfasc_v1.08878, Tfasc_v1.08954, Tfasc_v1.08995, Tfasc_v1.09301, Tfasc_v1.09337, Tfasc_v1.09375, Tfasc_v1.09493, Tfasc_v1.09625, Tfasc_v1.10348, Tfasc_v1.10364, Tfasc_v1.10857, Tfasc_v1.10960, Tfasc_v1.11053, Tfasc_v1.11283, Tfasc_v1.11444, Tfasc_v1.11563, Tfasc_v1.11768, Tfasc_v1.11816, Tfasc_v1.11866, Tfasc_v1.12498, Tfasc_v1.12705, Tfasc_v1.12866, Tfasc_v1.12896, Tfasc_v1.12898, Tfasc_v1.13119, Tfasc_v1.14049, Tfasc_v1.14408, Tfasc_v1.14487, Tfasc_v1.14624, Tfasc_v1.14728, Tfasc_v1.15062, Tfasc_v1.15222, Tfasc_v1.15416, Tfasc_v1.15921, Tfasc_v1.15922, Tfasc_v1.16011, Tfasc_v1.16068, Tfasc_v1.16136, Tfasc_v1.16160, Tfasc_v1.16197, Tfasc_v1.16376, Tfasc_v1.16898, Tfasc_v1.16908, Tfasc_v1.17179, Tfasc_v1.17261, Tfasc_v1.17524, Tfasc_v1.17707, Tfasc_v1.18217, Tfasc_v1.18220, Tfasc_v1.18230, Tfasc_v1.18249, Tfasc_v1.18646, Tfasc_v1.18680, Tfasc_v1.18707, Tfasc_v1.18789, Tfasc_v1.18802, Tfasc_v1.19493, Tfasc_v1.19507, Tfasc_v1.19640, Tfasc_v1.19641, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.20160, Tfasc_v1.20166, Tfasc_v1.20180, Tfasc_v1.20205, Tfasc_v1.20314, Tfasc_v1.20315, Tfasc_v1.20949, Tfasc_v1.20980, Tfasc_v1.21207, Tfasc_v1.21417, Tfasc_v1.21441, Tfasc_v1.21447, Tfasc_v1.21467, Tfasc_v1.21518, Tfasc_v1.21564, Tfasc_v1.21596, Tfasc_v1.21650, Tfasc_v1.21919, Tfasc_v1.22377, Tfasc_v1.22452, Tfasc_v1.22844, Tfasc_v1.22859, Tfasc_v1.22948, Tfasc_v1.22973, Tfasc_v1.23052, Tfasc_v1.23066, Tfasc_v1.23115, Tfasc_v1.23212, Tfasc_v1.23292, Tfasc_v1.23406, Tfasc_v1.23965, Tfasc_v1.24218, Tfasc_v1.24220, Tfasc_v1.24343, Tfasc_v1.24378, Tfasc_v1.24536, Tfasc_v1.24560, Tfasc_v1.24637, Tfasc_v1.24948, Tfasc_v1.25115, Tfasc_v1.25128, Tfasc_v1.25183, Tfasc_v1.25370, Tfasc_v1.25746, Tfasc_v1.26052, Tfasc_v1.27147, Tfasc_v1.27263, Tfasc_v1.27841, Tfasc_v1.27874, Tfasc_v1.27879, Tfasc_v1.28224, Tfasc_v1.28320, Tfasc_v1.28666, Tfasc_v1.28736, Tfasc_v1.28879, Tfasc_v1.28933, Tfasc_v1.28963, Tfasc_v1.28984, Tfasc_v1.29300, Tfasc_v1.29340, Tfasc_v1.29525, Tfasc_v1.29603, Tfasc_v1.29628, Tfasc_v1.29780, Tfasc_v1.29832, Tfasc_v1.29843, Tfasc_v1.29919, Tfasc_v1.30024, Tfasc_v1.30213, Tfasc_v1.30235, Tfasc_v1.30498, Tfasc_v1.30643, Tfasc_v1.30691, Tfasc_v1.30696
BP	GO:0006542	glutamine biosynthetic process	0.0334	OG0000363, OG0013912	Tfasc_v1.19507, Tfasc_v1.27147
BP	GO:1902975	mitotic DNA replication initiation	0.0334	OG0005067	Tfasc_v1.18217, Tfasc_v1.18220
BP	GO:0080111	DNA demethylation	0.0334	OG0015620, OG0011424	Tfasc_v1.13554, Tfasc_v1.17261
BP	GO:0072657	protein localization to membrane	0.03472	OG0012615, OG0006128, OG0011107, OG0000597, OG0013399, OG0018063, OG0000018, OG0002488, OG0000623, OG0001020, OG0001357	Tfasc_v1.01903, Tfasc_v1.06406, Tfasc_v1.08013, Tfasc_v1.08563, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.11326, Tfasc_v1.25212, Tfasc_v1.26723, Tfasc_v1.30069
BP	GO:0002181	cytoplasmic translation	0.04475	OG0001312, OG0009891, OG0005177, OG0008423, OG0000553, OG0007800, OG0002434, OG0010286	Tfasc_v1.01433, Tfasc_v1.03459, Tfasc_v1.06959, Tfasc_v1.09301, Tfasc_v1.14728, Tfasc_v1.20315, Tfasc_v1.24560, Tfasc_v1.28963
BP	GO:0017183	peptidyl-diphthamide biosynthetic process from peptidyl-histidine	0.04522	OG0009891, OG0010286	Tfasc_v1.03459, Tfasc_v1.28963
BP	GO:0006517	protein deglycosylation	0.04522	OG0004317, OG0006218	Tfasc_v1.00307, Tfasc_v1.06161
BP	GO:0006432	phenylalanyl-tRNA aminoacylation	0.04522	OG0005308, OG0019527	Tfasc_v1.19787, Tfasc_v1.19788
MF	GO:0005198	structural molecule activity	1.6e-05	OG0000327, OG0012668, OG0004989, OG0001637, OG0001575, OG0000213, OG0001264, OG0016587, OG0001257, OG0008998, OG0017186, OG0013023, OG0000769, OG0010119, OG0005382	Tfasc_v1.00717, Tfasc_v1.02018, Tfasc_v1.03105, Tfasc_v1.06683, Tfasc_v1.10960, Tfasc_v1.11228, Tfasc_v1.11971, Tfasc_v1.12346, Tfasc_v1.14076, Tfasc_v1.14262, Tfasc_v1.16376, Tfasc_v1.18227, Tfasc_v1.23656, Tfasc_v1.25115, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.28841
MF	GO:0003729	mRNA binding	6.6e-05	OG0018348, OG0006586, OG0001312, OG0009903, OG0006088, OG0000772, OG0005531, OG0004151, OG0000585, OG0013955, OG0000480, OG0008010, OG0009685, OG0012247, OG0018577, OG0007397, OG0008877, OG0009547, OG0018278, OG0006759, OG0010543, OG0010288	Tfasc_v1.00160, Tfasc_v1.01416, Tfasc_v1.01433, Tfasc_v1.03406, Tfasc_v1.06442, Tfasc_v1.06769, Tfasc_v1.07756, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08723, Tfasc_v1.12220, Tfasc_v1.13915, Tfasc_v1.15036, Tfasc_v1.16136, Tfasc_v1.21271, Tfasc_v1.21417, Tfasc_v1.21518, Tfasc_v1.22547, Tfasc_v1.24220, Tfasc_v1.25128, Tfasc_v1.25688, Tfasc_v1.27932, Tfasc_v1.28765, Tfasc_v1.28966
MF	GO:0043130	ubiquitin binding	0.00053	OG0010372, OG0003233, OG0015257, OG0000907, OG0012247, OG0010064, OG0003674	Tfasc_v1.07834, Tfasc_v1.08997, Tfasc_v1.13344, Tfasc_v1.19861, Tfasc_v1.21271, Tfasc_v1.26743, Tfasc_v1.29351
MF	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.00092	OG0002630, OG0017653, OG0012101	Tfasc_v1.01753, Tfasc_v1.01755, Tfasc_v1.21441
MF	GO:0034647	histone demethylase activity (H3-trimethyl-K4 specific)	0.00092	OG0015398, OG0015545, OG0002261	Tfasc_v1.02228, Tfasc_v1.06529, Tfasc_v1.28844
MF	GO:0003756	protein disulfide isomerase activity	0.00141	OG0010360, OG0013075, OG0011381, OG0015760, OG0009378	Tfasc_v1.07864, Tfasc_v1.13058, Tfasc_v1.18348, Tfasc_v1.26961, Tfasc_v1.30100
MF	GO:0004392	heme oxygenase (decyclizing) activity	0.00213	OG0017736, OG0015334	Tfasc_v1.14575, Tfasc_v1.30498
MF	GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	0.00213	OG0000913	Tfasc_v1.14354, Tfasc_v1.27961
MF	GO:0019103	pyrimidine nucleotide binding	0.00213	OG0005067	Tfasc_v1.18217, Tfasc_v1.18220
MF	GO:0015288	porin activity	0.00213	OG0012357, OG0005717	Tfasc_v1.06760, Tfasc_v1.13827
MF	GO:0017076	purine nucleotide binding	0.00219	OG0000058, OG0000327, OG0006587, OG0015369, OG0005558, OG0001028, OG0013607, OG0000429, OG0009913, OG0001167, OG0000662, OG0008518, OG0008516, OG0001587, OG0005365, OG0002649, OG0002296, OG0005531, OG0000193, OG0002065, OG0000482, OG0003467, OG0008238, OG0019237, OG0019239, OG0004930, OG0001612, OG0013499, OG0000501, OG0019298, OG0000213, OG0013998, OG0011748, OG0011763, OG0000876, OG0013696, OG0001108, OG0005762, OG0000209, OG0001886, OG0014947, OG0000553, OG0015001, OG0007909, OG0000365, OG0001405, OG0019490, OG0001091, OG0012159, OG0012141, OG0009697, OG0016284, OG0009749, OG0009030, OG0009042, OG0004328, OG0001604, OG0014301, OG0014289, OG0011424, OG0014469, OG0010232, OG0005067, OG0015835, OG0002447, OG0014787, OG0000363, OG0019524, OG0019525, OG0005308, OG0019527, OG0000741, OG0007843, OG0007859, OG0000654, OG0001058, OG0012739, OG0000634, OG0018577, OG0012033, OG0000523, OG0012776, OG0018175, OG0018194, OG0007505, OG0007432, OG0007354, OG0007347, OG0018718, OG0004479, OG0011534, OG0000974, OG0011877, OG0012992, OG0008765, OG0008877, OG0013509, OG0000418, OG0000274, OG0004239, OG0005397, OG0013912, OG0000953, OG0006774, OG0002629, OG0019625, OG0001535, OG0011311, OG0000619, OG0009238, OG0018311, OG0014847, OG0013450, OG0004809	Tfasc_v1.00444, Tfasc_v1.00453, Tfasc_v1.00717, Tfasc_v1.01418, Tfasc_v1.02323, Tfasc_v1.03031, Tfasc_v1.03033, Tfasc_v1.03039, Tfasc_v1.03128, Tfasc_v1.03383, Tfasc_v1.03389, Tfasc_v1.03425, Tfasc_v1.04266, Tfasc_v1.04612, Tfasc_v1.04613, Tfasc_v1.04988, Tfasc_v1.06492, Tfasc_v1.06507, Tfasc_v1.07538, Tfasc_v1.07756, Tfasc_v1.08203, Tfasc_v1.08414, Tfasc_v1.09425, Tfasc_v1.09567, Tfasc_v1.09568, Tfasc_v1.09673, Tfasc_v1.10763, Tfasc_v1.10846, Tfasc_v1.10981, Tfasc_v1.11075, Tfasc_v1.11426, Tfasc_v1.11444, Tfasc_v1.11447, Tfasc_v1.11912, Tfasc_v1.11971, Tfasc_v1.12298, Tfasc_v1.12327, Tfasc_v1.12374, Tfasc_v1.12705, Tfasc_v1.12986, Tfasc_v1.13408, Tfasc_v1.14073, Tfasc_v1.14344, Tfasc_v1.14455, Tfasc_v1.14618, Tfasc_v1.14728, Tfasc_v1.14790, Tfasc_v1.14853, Tfasc_v1.14958, Tfasc_v1.15222, Tfasc_v1.15885, Tfasc_v1.15921, Tfasc_v1.15922, Tfasc_v1.15950, Tfasc_v1.16160, Tfasc_v1.16172, Tfasc_v1.16241, Tfasc_v1.16457, Tfasc_v1.16496, Tfasc_v1.16898, Tfasc_v1.16908, Tfasc_v1.17032, Tfasc_v1.17049, Tfasc_v1.17261, Tfasc_v1.17446, Tfasc_v1.17702, Tfasc_v1.18217, Tfasc_v1.18220, Tfasc_v1.18552, Tfasc_v1.18603, Tfasc_v1.18802, Tfasc_v1.19507, Tfasc_v1.19757, Tfasc_v1.19758, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.20296, Tfasc_v1.20422, Tfasc_v1.20469, Tfasc_v1.20638, Tfasc_v1.20665, Tfasc_v1.20768, Tfasc_v1.21170, Tfasc_v1.21417, Tfasc_v1.21518, Tfasc_v1.21596, Tfasc_v1.21614, Tfasc_v1.21952, Tfasc_v1.21975, Tfasc_v1.22131, Tfasc_v1.22334, Tfasc_v1.22452, Tfasc_v1.22619, Tfasc_v1.22621, Tfasc_v1.22883, Tfasc_v1.22977, Tfasc_v1.23030, Tfasc_v1.23256, Tfasc_v1.23321, Tfasc_v1.23785, Tfasc_v1.23980, Tfasc_v1.24220, Tfasc_v1.24536, Tfasc_v1.24637, Tfasc_v1.25919, Tfasc_v1.26066, Tfasc_v1.26445, Tfasc_v1.27147, Tfasc_v1.27763, Tfasc_v1.27893, Tfasc_v1.27981, Tfasc_v1.28204, Tfasc_v1.28372, Tfasc_v1.28841, Tfasc_v1.28857, Tfasc_v1.28984, Tfasc_v1.29224, Tfasc_v1.29300, Tfasc_v1.29339, Tfasc_v1.29340, Tfasc_v1.29628, Tfasc_v1.30548, Tfasc_v1.30653
MF	GO:0003724	RNA helicase activity	0.00284	OG0005531, OG0019239, OG0019298, OG0000553, OG0012947, OG0002447, OG0018577, OG0018194, OG0018718, OG0004479	Tfasc_v1.07756, Tfasc_v1.10846, Tfasc_v1.11912, Tfasc_v1.14728, Tfasc_v1.18380, Tfasc_v1.18603, Tfasc_v1.21417, Tfasc_v1.21518, Tfasc_v1.22131, Tfasc_v1.22883, Tfasc_v1.22977
MF	GO:0003979	UDP-glucose 6-dehydrogenase activity	0.0062	OG0000976	Tfasc_v1.04684, Tfasc_v1.23212
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	0.0062	OG0018968, OG0014399	Tfasc_v1.08669, Tfasc_v1.28072
MF	GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	0.0062	OG0008023, OG0018900	Tfasc_v1.15062, Tfasc_v1.30442
MF	GO:0016207	4-coumarate-CoA ligase activity	0.0062	OG0016336	Tfasc_v1.08221, Tfasc_v1.08223
MF	GO:0030674	protein-macromolecule adaptor activity	0.00714	OG0006481, OG0012615, OG0001435, OG0013399, OG0018063, OG0000018, OG0009137	Tfasc_v1.01218, Tfasc_v1.01903, Tfasc_v1.09310, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.23961, Tfasc_v1.29726
MF	GO:0030276	clathrin binding	0.00818	OG0001949, OG0016858, OG0001264, OG0009055, OG0008858, OG0003130	Tfasc_v1.01425, Tfasc_v1.09447, Tfasc_v1.12346, Tfasc_v1.16527, Tfasc_v1.24171, Tfasc_v1.27985
MF	GO:0016656	monodehydroascorbate reductase (NADH) activity	0.01202	OG0003955, OG0012739	Tfasc_v1.13265, Tfasc_v1.20768
MF	GO:0003935	GTP cyclohydrolase II activity	0.01202	OG0005126, OG0014847	Tfasc_v1.18707, Tfasc_v1.29628
MF	GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate synthase activity	0.01202	OG0005126, OG0014847	Tfasc_v1.18707, Tfasc_v1.29628
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.01443	OG0015607, OG0001167, OG0003233, OG0010064	Tfasc_v1.02653, Tfasc_v1.03425, Tfasc_v1.08997, Tfasc_v1.26743
MF	GO:0051996	squalene synthase activity	0.01942	OG0014626, OG0002429	Tfasc_v1.04208, Tfasc_v1.28736
MF	GO:0004042	acetyl-CoA:L-glutamate N-acetyltransferase activity	0.01942	OG0015312, OG0011898	Tfasc_v1.00026, Tfasc_v1.23292
MF	GO:0004310	farnesyl-diphosphate farnesyltransferase activity	0.01942	OG0014626, OG0002429	Tfasc_v1.04208, Tfasc_v1.28736
MF	GO:0003730	mRNA 3'-UTR binding	0.01942	OG0006586, OG0009685	Tfasc_v1.01416, Tfasc_v1.16136
MF	GO:0008308	voltage-gated anion channel activity	0.01982	OG0012357, OG0005717, OG0010230, OG0015435	Tfasc_v1.06760, Tfasc_v1.13827, Tfasc_v1.17707, Tfasc_v1.25931
MF	GO:0070628	proteasome binding	0.01985	OG0010372, OG0003233, OG0010064	Tfasc_v1.07834, Tfasc_v1.08997, Tfasc_v1.26743
MF	GO:0061630	ubiquitin protein ligase activity	0.02165	OG0004793, OG0008681, OG0000651, OG0000482, OG0005724, OG0014992, OG0012126, OG0007887, OG0012794, OG0000769, OG0006836, OG0003657	Tfasc_v1.02544, Tfasc_v1.04726, Tfasc_v1.04960, Tfasc_v1.09425, Tfasc_v1.13848, Tfasc_v1.14802, Tfasc_v1.16006, Tfasc_v1.20512, Tfasc_v1.22012, Tfasc_v1.25115, Tfasc_v1.27794, Tfasc_v1.29799
MF	GO:0047274	galactinol-sucrose galactosyltransferase activity	0.02824	OG0004151	Tfasc_v1.08045, Tfasc_v1.08046
MF	GO:0004356	glutamate-ammonia ligase activity	0.02824	OG0000363, OG0013912	Tfasc_v1.19507, Tfasc_v1.27147
MF	GO:0008157	protein phosphatase 1 binding	0.02824	OG0016741, OG0014883	Tfasc_v1.08971, Tfasc_v1.17882
MF	GO:0046982	protein heterodimerization activity	0.03448	OG0001309, OG0010862, OG0015257, OG0015327, OG0006002, OG0005335, OG0009238	Tfasc_v1.09625, Tfasc_v1.11053, Tfasc_v1.13344, Tfasc_v1.19640, Tfasc_v1.19641, Tfasc_v1.25945, Tfasc_v1.29339
MF	GO:0004568	chitinase activity	0.03508	OG0012382, OG0003467	Tfasc_v1.06809, Tfasc_v1.09567, Tfasc_v1.09568
MF	GO:0004826	phenylalanine-tRNA ligase activity	0.03835	OG0005308, OG0019527	Tfasc_v1.19787, Tfasc_v1.19788
MF	GO:0047769	arogenate dehydratase activity	0.03835	OG0015059, OG0009282	Tfasc_v1.22844, Tfasc_v1.29919
MF	GO:0051787	misfolded protein binding	0.04117	OG0000429, OG0001376, OG0000209	Tfasc_v1.03383, Tfasc_v1.11052, Tfasc_v1.27981
MF	GO:0003952	NAD+ synthase (glutamine-hydrolyzing) activity	0.0462	OG0007432	Tfasc_v1.22452
MF	GO:0015207	adenine transmembrane transporter activity	0.0462	OG0008519	Tfasc_v1.04611
MF	GO:0015208	guanine transmembrane transporter activity	0.0462	OG0008519	Tfasc_v1.04611
MF	GO:0003972	RNA ligase (ATP) activity	0.0462	OG0013499	Tfasc_v1.11444
MF	GO:0003975	UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosaminephosphotransferase activity	0.0462	OG0006992	Tfasc_v1.27263
MF	GO:0061133	endopeptidase activator activity	0.0462	OG0010372	Tfasc_v1.07834
MF	GO:0017178	diphthine-ammonia ligase activity	0.0462	OG0009891	Tfasc_v1.03459
MF	GO:0050080	malonyl-CoA decarboxylase activity	0.0462	OG0006228	Tfasc_v1.06144
MF	GO:0048531	beta-1,3-galactosyltransferase activity	0.0462	OG0006404	Tfasc_v1.05615
MF	GO:0004053	arginase activity	0.0462	OG0013674	Tfasc_v1.03319
MF	GO:0009670	triose-phosphate:phosphate antiporter activity	0.0462	OG0010152	Tfasc_v1.17534
MF	GO:0015410	manganese transmembrane transporter activity, phosphorylative mechanism	0.0462	OG0012992	Tfasc_v1.23785
MF	GO:1990538	xylan O-acetyltransferase activity	0.0462	OG0016692	Tfasc_v1.27874
MF	GO:0051743	red chlorophyll catabolite reductase activity	0.0462	OG0019562	Tfasc_v1.20189
MF	GO:0030158	protein xylosyltransferase activity	0.0462	OG0015413	Tfasc_v1.04253
MF	GO:0004379	glycylpeptide N-tetradecanoyltransferase activity	0.0462	OG0008748	Tfasc_v1.23965
MF	GO:0050313	sulfur dioxygenase activity	0.0462	OG0008962	Tfasc_v1.24360
MF	GO:0033925	mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity	0.0462	OG0004317	Tfasc_v1.00307
MF	GO:0102193	protein-ribulosamine 3-kinase activity	0.0462	OG0010928	Tfasc_v1.10915
MF	GO:0008495	protoheme IX farnesyltransferase activity	0.0462	OG0013298	Tfasc_v1.02153
MF	GO:0070034	telomerase RNA binding	0.0462	OG0003725	Tfasc_v1.25370
MF	GO:0004582	dolichyl-phosphate beta-D-mannosyltransferase activity	0.0462	OG0017325	Tfasc_v1.06793
MF	GO:0008455	alpha-1,6-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity	0.0462	OG0017977	Tfasc_v1.04313
MF	GO:0050513	glycoprotein 2-beta-D-xylosyltransferase activity	0.0462	OG0006128	Tfasc_v1.06406
MF	GO:0004490	methylglutaconyl-CoA hydratase activity	0.0462	OG0012292	Tfasc_v1.06653
MF	GO:0008478	pyridoxal kinase activity	0.0462	OG0012125	Tfasc_v1.16011
MF	GO:0102130	malonyl-CoA methyltransferase activity	0.0462	OG0007405	Tfasc_v1.22523
MF	GO:0008783	agmatinase activity	0.0462	OG0013674	Tfasc_v1.03319
MF	GO:0015121	phosphoenolpyruvate:phosphate antiporter activity	0.0462	OG0010152	Tfasc_v1.17534
MF	GO:0030374	nuclear receptor transcription coactivator activity	0.0462	OG0006658	Tfasc_v1.01564
MF	GO:0008728	GTP diphosphokinase activity	0.0462	OG0005426	Tfasc_v1.01651
MF	GO:0004489	methylenetetrahydrofolate reductase (NAD(P)H) activity	0.0462	OG0005996	Tfasc_v1.14408
MF	GO:0047622	adenosine nucleosidase activity	0.0462	OG0014913	Tfasc_v1.15743
MF	GO:0036033	mediator complex binding	0.0462	OG0010711	Tfasc_v1.12022
MF	GO:0061711	N(6)-L-threonylcarbamoyladenine synthase activity	0.0462	OG0019253	Tfasc_v1.11090
MF	GO:0072585	xanthosine nucleotidase activity	0.0462	OG0014913	Tfasc_v1.15743
MF	GO:0008186	RNA-dependent ATPase activity	0.0462	OG0018718	Tfasc_v1.22883
MF	GO:0008883	glutamyl-tRNA reductase activity	0.0462	OG0003970	Tfasc_v1.07740
MF	GO:0004160	dihydroxy-acid dehydratase activity	0.0462	OG0009917	Tfasc_v1.03396
MF	GO:0045437	uridine nucleosidase activity	0.0462	OG0014913	Tfasc_v1.15743
MF	GO:0004865	protein serine/threonine phosphatase inhibitor activity	0.0462	OG0014883	Tfasc_v1.17882
MF	GO:0030955	potassium ion binding	0.04776	OG0001331, OG0001553, OG0009381	Tfasc_v1.26457, Tfasc_v1.28813, Tfasc_v1.30131
MF	GO:0004743	pyruvate kinase activity	0.04776	OG0001331, OG0001553, OG0009381	Tfasc_v1.26457, Tfasc_v1.28813, Tfasc_v1.30131
MF	GO:0140110	transcription regulator activity	0.04916	OG0006525, OG0006658, OG0006675, OG0013751, OG0012645, OG0003822, OG0014647, OG0014765, OG0005142, OG0012428, OG0012840, OG0003199, OG0007196, OG0005232, OG0010802, OG0010773, OG0011820, OG0009697, OG0018653, OG0011224, OG0015327, OG0006002, OG0007795, OG0015644, OG0012099, OG0005531, OG0011571, OG0018731, OG0008878, OG0013911, OG0006810, OG0006782, OG0010274, OG0009193, OG0013417	Tfasc_v1.01329, Tfasc_v1.01564, Tfasc_v1.01582, Tfasc_v1.01777, Tfasc_v1.01946, Tfasc_v1.03043, Tfasc_v1.03880, Tfasc_v1.03935, Tfasc_v1.04252, Tfasc_v1.05123, Tfasc_v1.06889, Tfasc_v1.08675, Tfasc_v1.08988, Tfasc_v1.10348, Tfasc_v1.10364, Tfasc_v1.11866, Tfasc_v1.11920, Tfasc_v1.12503, Tfasc_v1.16160, Tfasc_v1.16202, Tfasc_v1.19539, Tfasc_v1.19640, Tfasc_v1.19641, Tfasc_v1.20314, Tfasc_v1.20980, Tfasc_v1.21447, Tfasc_v1.21518, Tfasc_v1.22948, Tfasc_v1.23115, Tfasc_v1.24218, Tfasc_v1.24878, Tfasc_v1.27841, Tfasc_v1.27879, Tfasc_v1.28933, Tfasc_v1.29843, Tfasc_v1.30643
MF	GO:0047372	acylglycerol lipase activity	0.04959	OG0013584, OG0006369	Tfasc_v1.03590, Tfasc_v1.05706
MF	GO:0016987	sigma factor activity	0.04959	OG0003822, OG0008878	Tfasc_v1.03043, Tfasc_v1.24218
MF	GO:0004664	prephenate dehydratase activity	0.04959	OG0015059, OG0009282	Tfasc_v1.22844, Tfasc_v1.29919
CC	GO:0030126	COPI vesicle coat	1.7e-05	OG0012668, OG0001637, OG0019116, OG0001257, OG0000760, OG0013023, OG0010119	Tfasc_v1.02018, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.21421, Tfasc_v1.23656, Tfasc_v1.26845
CC	GO:0000139	Golgi membrane	1.7e-05	OG0006481, OG0012668, OG0017977, OG0006404, OG0006218, OG0002979, OG0006128, OG0001637, OG0019116, OG0016343, OG0000776, OG0001257, OG0004441, OG0012226, OG0000760, OG0004418, OG0011570, OG0013023, OG0016892, OG0008828, OG0010119, OG0005382, OG0009245	Tfasc_v1.01218, Tfasc_v1.02018, Tfasc_v1.04313, Tfasc_v1.05615, Tfasc_v1.06161, Tfasc_v1.06348, Tfasc_v1.06406, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.08691, Tfasc_v1.10857, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.15893, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.21487, Tfasc_v1.22941, Tfasc_v1.23656, Tfasc_v1.23996, Tfasc_v1.24112, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.29307
CC	GO:0030127	COPII vesicle coat	0.0018	OG0013548, OG0011570, OG0016064, OG0005382, OG0009245	Tfasc_v1.06116, Tfasc_v1.22941, Tfasc_v1.25636, Tfasc_v1.27400, Tfasc_v1.29307
CC	GO:0010494	cytoplasmic stress granule	0.0025	OG0005531, OG0000553, OG0018718	Tfasc_v1.07756, Tfasc_v1.14728, Tfasc_v1.21518, Tfasc_v1.22883
CC	GO:0008541	proteasome regulatory particle, lid subcomplex	0.0025	OG0010372, OG0017186, OG0010114, OG0010599	Tfasc_v1.07834, Tfasc_v1.18227, Tfasc_v1.26831, Tfasc_v1.28526
CC	GO:0046930	pore complex	0.0027	OG0012357, OG0005717	Tfasc_v1.06760, Tfasc_v1.13827
CC	GO:0005829	cytosol	0.003	OG0006587, OG0001312, OG0015607, OG0003829, OG0018867, OG0009913, OG0001167, OG0000976, OG0012491, OG0002446, OG0018511, OG0006081, OG0000772, OG0002296, OG0001115, OG0002249, OG0000928, OG0000585, OG0003233, OG0007228, OG0007280, OG0001435, OG0002089, OG0000983, OG0004930, OG0010711, OG0001264, OG0011758, OG0000876, OG0013909, OG0013696, OG0005724, OG0001256, OG0005996, OG0008134, OG0014913, OG0004446, OG0001091, OG0012125, OG0009685, OG0000408, OG0015047, OG0005308, OG0019527, OG0000741, OG0007800, OG0007824, OG0001684, OG0012226, OG0012115, OG0000760, OG0001683, OG0007505, OG0003283, OG0007432, OG0007427, OG0000974, OG0012966, OG0013023, OG0015698, OG0002434, OG0009625, OG0014887, OG0010064, OG0010114, OG0015760, OG0001721, OG0002629, OG0011311, OG0000619, OG0009245, OG0000620	Tfasc_v1.01418, Tfasc_v1.01433, Tfasc_v1.02653, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03196, Tfasc_v1.03389, Tfasc_v1.03425, Tfasc_v1.04684, Tfasc_v1.04982, Tfasc_v1.05044, Tfasc_v1.06212, Tfasc_v1.06444, Tfasc_v1.06769, Tfasc_v1.07538, Tfasc_v1.07572, Tfasc_v1.07731, Tfasc_v1.08596, Tfasc_v1.08723, Tfasc_v1.08997, Tfasc_v1.09052, Tfasc_v1.09177, Tfasc_v1.09310, Tfasc_v1.09493, Tfasc_v1.09828, Tfasc_v1.10981, Tfasc_v1.11075, Tfasc_v1.12022, Tfasc_v1.12346, Tfasc_v1.12364, Tfasc_v1.12705, Tfasc_v1.12866, Tfasc_v1.12986, Tfasc_v1.13848, Tfasc_v1.14260, Tfasc_v1.14408, Tfasc_v1.15281, Tfasc_v1.15743, Tfasc_v1.15861, Tfasc_v1.15921, Tfasc_v1.16011, Tfasc_v1.16136, Tfasc_v1.17279, Tfasc_v1.17961, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.20296, Tfasc_v1.20315, Tfasc_v1.20393, Tfasc_v1.20893, Tfasc_v1.21336, Tfasc_v1.21420, Tfasc_v1.21421, Tfasc_v1.21769, Tfasc_v1.22334, Tfasc_v1.22442, Tfasc_v1.22452, Tfasc_v1.22482, Tfasc_v1.23212, Tfasc_v1.23256, Tfasc_v1.23489, Tfasc_v1.23656, Tfasc_v1.23961, Tfasc_v1.24472, Tfasc_v1.24560, Tfasc_v1.24948, Tfasc_v1.26104, Tfasc_v1.26743, Tfasc_v1.26831, Tfasc_v1.26961, Tfasc_v1.28134, Tfasc_v1.28204, Tfasc_v1.29224, Tfasc_v1.29300, Tfasc_v1.29307, Tfasc_v1.30024
CC	GO:0005741	mitochondrial outer membrane	0.0078	OG0008531, OG0012357, OG0012854, OG0010345, OG0005717, OG0001886, OG0010230	Tfasc_v1.04579, Tfasc_v1.06760, Tfasc_v1.12713, Tfasc_v1.13288, Tfasc_v1.13827, Tfasc_v1.14455, Tfasc_v1.17707
CC	GO:0005737	cytoplasm	0.0091	OG0015312, OG0015299, OG0018349, OG0004317, OG0011721, OG0000327, OG0011267, OG0005430, OG0003054, OG0006481, OG0003076, OG0006543, OG0006540, OG0006551, OG0003093, OG0006586, OG0006587, OG0001949, OG0001312, OG0006600, OG0006678, OG0015940, OG0002630, OG0017653, OG0012604, OG0012615, OG0012668, OG0013282, OG0013298, OG0001653, OG0016311, OG0004789, OG0015607, OG0003829, OG0003822, OG0018867, OG0013674, OG0000429, OG0009913, OG0009917, OG0009903, OG0001167, OG0003843, OG0013584, OG0002547, OG0013383, OG0014217, OG0005045, OG0017977, OG0003532, OG0001437, OG0008531, OG0008516, OG0008498, OG0000976, OG0008471, OG0008468, OG0008712, OG0000651, OG0012491, OG0002446, OG0012467, OG0012434, OG0004830, OG0013174, OG0006404, OG0001290, OG0006285, OG0006243, OG0013548, OG0017488, OG0006228, OG0006223, OG0006218, OG0018511, OG0002979, OG0006128, OG0006090, OG0006081, OG0005365, OG0015559, OG0012290, OG0012292, OG0001637, OG0012357, OG0000772, OG0017325, OG0002443, OG0005177, OG0004056, OG0010662, OG0002296, OG0001115, OG0019116, OG0002249, OG0005531, OG0010406, OG0010372, OG0010360, OG0015493, OG0013665, OG0011112, OG0011107, OG0004152, OG0004151, OG0001581, OG0002065, OG0000928, OG0001291, OG0016343, OG0000585, OG0003212, OG0007133, OG0007157, OG0001279, OG0002998, OG0003233, OG0007228, OG0003253, OG0007280, OG0001435, OG0008406, OG0000482, OG0016858, OG0002089, OG0008267, OG0000983, OG0014124, OG0014136, OG0013399, OG0018063, OG0000018, OG0013397, OG0005232, OG0013209, OG0000776, OG0010928, OG0017148, OG0010893, OG0001376, OG0004930, OG0019253, OG0005178, OG0016398, OG0002488, OG0001612, OG0001145, OG0002289, OG0000933, OG0010800, OG0019298, OG0010768, OG0000213, OG0010719, OG0010711, OG0013955, OG0001264, OG0011758, OG0001607, OG0000876, OG0012854, OG0013909, OG0014514, OG0013696, OG0013075, OG0010345, OG0002218, OG0005319, OG0005275, OG0015131, OG0019091, OG0005717, OG0005724, OG0005779, OG0005749, OG0001256, OG0001257, OG0000913, OG0005996, OG0006005, OG0001886, OG0016015, OG0014947, OG0014953, OG0000553, OG0015010, OG0014991, OG0007913, OG0008107, OG0001405, OG0008134, OG0014671, OG0000151, OG0014913, OG0014273, OG0004446, OG0004441, OG0001091, OG0004437, OG0012141, OG0012126, OG0014361, OG0012125, OG0009676, OG0009685, OG0009721, OG0009749, OG0009784, OG0009042, OG0009055, OG0018686, OG0001604, OG0011431, OG0000408, OG0014021, OG0014491, OG0014469, OG0003912, OG0010152, OG0010230, OG0015864, OG0015047, OG0001005, OG0004223, OG0002351, OG0011348, OG0011381, OG0002447, OG0005126, OG0001343, OG0014787, OG0002325, OG0000363, OG0002538, OG0005308, OG0019527, OG0000907, OG0007626, OG0007697, OG0007715, OG0019562, OG0000740, OG0000741, OG0007800, OG0007824, OG0007843, OG0000654, OG0001058, OG0000635, OG0012739, OG0001684, OG0013533, OG0000634, OG0012271, OG0012247, OG0012226, OG0012206, OG0018577, OG0012115, OG0000760, OG0012101, OG0004418, OG0004419, OG0012033, OG0000523, OG0001398, OG0001683, OG0012805, OG0012776, OG0007577, OG0007542, OG0007529, OG0007505, OG0007480, OG0003283, OG0007432, OG0007427, OG0007354, OG0015059, OG0013736, OG0018718, OG0011593, OG0011570, OG0001383, OG0000974, OG0011898, OG0015169, OG0012966, OG0013024, OG0013023, OG0012992, OG0008748, OG0008765, OG0016892, OG0008787, OG0002118, OG0008828, OG0008858, OG0008878, OG0008877, OG0008953, OG0008962, OG0015698, OG0002434, OG0000418, OG0009625, OG0009565, OG0000769, OG0009547, OG0016974, OG0000623, OG0003725, OG0016064, OG0013197, OG0015435, OG0004239, OG0014887, OG0001331, OG0010064, OG0010114, OG0010119, OG0010123, OG0015760, OG0014432, OG0013912, OG0005382, OG0001952, OG0006935, OG0006917, OG0001885, OG0006836, OG0016692, OG0001964, OG0000728, OG0000209, OG0006730, OG0003130, OG0006726, OG0000211, OG0001721, OG0002629, OG0013863, OG0002429, OG0001553, OG0000639, OG0010295, OG0014312, OG0004097, OG0004764, OG0011311, OG0013747, OG0000619, OG0009245, OG0009238, OG0004048, OG0014844, OG0014847, OG0009129, OG0009137, OG0016016, OG0009282, OG0009320, OG0000620, OG0009338, OG0009378, OG0009381, OG0003712, OG0018900, OG0013687, OG0004809, OG0016034	Tfasc_v1.00026, Tfasc_v1.00028, Tfasc_v1.00181, Tfasc_v1.00307, Tfasc_v1.00385, Tfasc_v1.00717, Tfasc_v1.00816, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01078, Tfasc_v1.01218, Tfasc_v1.01250, Tfasc_v1.01332, Tfasc_v1.01333, Tfasc_v1.01347, Tfasc_v1.01371, Tfasc_v1.01416, Tfasc_v1.01418, Tfasc_v1.01425, Tfasc_v1.01433, Tfasc_v1.01446, Tfasc_v1.01595, Tfasc_v1.01649, Tfasc_v1.01753, Tfasc_v1.01755, Tfasc_v1.01879, Tfasc_v1.01903, Tfasc_v1.02018, Tfasc_v1.02113, Tfasc_v1.02153, Tfasc_v1.02171, Tfasc_v1.02304, Tfasc_v1.02519, Tfasc_v1.02653, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03043, Tfasc_v1.03196, Tfasc_v1.03319, Tfasc_v1.03383, Tfasc_v1.03389, Tfasc_v1.03396, Tfasc_v1.03406, Tfasc_v1.03425, Tfasc_v1.03472, Tfasc_v1.03590, Tfasc_v1.03695, Tfasc_v1.03717, Tfasc_v1.03761, Tfasc_v1.03786, Tfasc_v1.04313, Tfasc_v1.04352, Tfasc_v1.04554, Tfasc_v1.04579, Tfasc_v1.04613, Tfasc_v1.04638, Tfasc_v1.04684, Tfasc_v1.04688, Tfasc_v1.04691, Tfasc_v1.04785, Tfasc_v1.04960, Tfasc_v1.04982, Tfasc_v1.05044, Tfasc_v1.05061, Tfasc_v1.05116, Tfasc_v1.05234, Tfasc_v1.05563, Tfasc_v1.05615, Tfasc_v1.05762, Tfasc_v1.05947, Tfasc_v1.06045, Tfasc_v1.06116, Tfasc_v1.06121, Tfasc_v1.06144, Tfasc_v1.06145, Tfasc_v1.06161, Tfasc_v1.06212, Tfasc_v1.06348, Tfasc_v1.06406, Tfasc_v1.06433, Tfasc_v1.06444, Tfasc_v1.06492, Tfasc_v1.06522, Tfasc_v1.06623, Tfasc_v1.06653, Tfasc_v1.06683, Tfasc_v1.06760, Tfasc_v1.06769, Tfasc_v1.06793, Tfasc_v1.06847, Tfasc_v1.06959, Tfasc_v1.07044, Tfasc_v1.07161, Tfasc_v1.07538, Tfasc_v1.07572, Tfasc_v1.07614, Tfasc_v1.07731, Tfasc_v1.07756, Tfasc_v1.07771, Tfasc_v1.07834, Tfasc_v1.07864, Tfasc_v1.07896, Tfasc_v1.07996, Tfasc_v1.07998, Tfasc_v1.08013, Tfasc_v1.08036, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08086, Tfasc_v1.08414, Tfasc_v1.08596, Tfasc_v1.08630, Tfasc_v1.08691, Tfasc_v1.08723, Tfasc_v1.08803, Tfasc_v1.08878, Tfasc_v1.08905, Tfasc_v1.08954, Tfasc_v1.08956, Tfasc_v1.08997, Tfasc_v1.09052, Tfasc_v1.09137, Tfasc_v1.09177, Tfasc_v1.09310, Tfasc_v1.09342, Tfasc_v1.09425, Tfasc_v1.09447, Tfasc_v1.09493, Tfasc_v1.09622, Tfasc_v1.09828, Tfasc_v1.09864, Tfasc_v1.09925, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.10248, Tfasc_v1.10348, Tfasc_v1.10364, Tfasc_v1.10695, Tfasc_v1.10857, Tfasc_v1.10915, Tfasc_v1.10944, Tfasc_v1.10981, Tfasc_v1.10984, Tfasc_v1.11052, Tfasc_v1.11075, Tfasc_v1.11090, Tfasc_v1.11228, Tfasc_v1.11247, Tfasc_v1.11283, Tfasc_v1.11326, Tfasc_v1.11426, Tfasc_v1.11563, Tfasc_v1.11775, Tfasc_v1.11816, Tfasc_v1.11870, Tfasc_v1.11912, Tfasc_v1.11923, Tfasc_v1.11971, Tfasc_v1.11994, Tfasc_v1.12017, Tfasc_v1.12022, Tfasc_v1.12220, Tfasc_v1.12346, Tfasc_v1.12364, Tfasc_v1.12398, Tfasc_v1.12705, Tfasc_v1.12713, Tfasc_v1.12866, Tfasc_v1.12896, Tfasc_v1.12986, Tfasc_v1.13058, Tfasc_v1.13288, Tfasc_v1.13297, Tfasc_v1.13329, Tfasc_v1.13401, Tfasc_v1.13406, Tfasc_v1.13520, Tfasc_v1.13827, Tfasc_v1.13848, Tfasc_v1.14032, Tfasc_v1.14100, Tfasc_v1.14260, Tfasc_v1.14262, Tfasc_v1.14354, Tfasc_v1.14408, Tfasc_v1.14429, Tfasc_v1.14455, Tfasc_v1.14544, Tfasc_v1.14618, Tfasc_v1.14624, Tfasc_v1.14728, Tfasc_v1.14760, Tfasc_v1.14803, Tfasc_v1.14868, Tfasc_v1.15218, Tfasc_v1.15222, Tfasc_v1.15281, Tfasc_v1.15450, Tfasc_v1.15689, Tfasc_v1.15743, Tfasc_v1.15833, Tfasc_v1.15861, Tfasc_v1.15893, Tfasc_v1.15921, Tfasc_v1.15938, Tfasc_v1.15950, Tfasc_v1.16006, Tfasc_v1.16010, Tfasc_v1.16011, Tfasc_v1.16126, Tfasc_v1.16136, Tfasc_v1.16197, Tfasc_v1.16241, Tfasc_v1.16316, Tfasc_v1.16496, Tfasc_v1.16527, Tfasc_v1.16621, Tfasc_v1.16908, Tfasc_v1.17276, Tfasc_v1.17279, Tfasc_v1.17287, Tfasc_v1.17399, Tfasc_v1.17446, Tfasc_v1.17522, Tfasc_v1.17534, Tfasc_v1.17707, Tfasc_v1.17933, Tfasc_v1.17961, Tfasc_v1.18249, Tfasc_v1.18252, Tfasc_v1.18294, Tfasc_v1.18300, Tfasc_v1.18348, Tfasc_v1.18603, Tfasc_v1.18707, Tfasc_v1.18789, Tfasc_v1.18802, Tfasc_v1.19477, Tfasc_v1.19507, Tfasc_v1.19658, Tfasc_v1.19787, Tfasc_v1.19788, Tfasc_v1.19861, Tfasc_v1.19870, Tfasc_v1.20112, Tfasc_v1.20160, Tfasc_v1.20189, Tfasc_v1.20205, Tfasc_v1.20296, Tfasc_v1.20315, Tfasc_v1.20393, Tfasc_v1.20422, Tfasc_v1.20638, Tfasc_v1.20665, Tfasc_v1.20740, Tfasc_v1.20768, Tfasc_v1.20893, Tfasc_v1.20949, Tfasc_v1.21170, Tfasc_v1.21207, Tfasc_v1.21271, Tfasc_v1.21336, Tfasc_v1.21380, Tfasc_v1.21417, Tfasc_v1.21420, Tfasc_v1.21421, Tfasc_v1.21441, Tfasc_v1.21487, Tfasc_v1.21495, Tfasc_v1.21518, Tfasc_v1.21596, Tfasc_v1.21614, Tfasc_v1.21650, Tfasc_v1.21769, Tfasc_v1.21911, Tfasc_v1.21952, Tfasc_v1.22138, Tfasc_v1.22249, Tfasc_v1.22264, Tfasc_v1.22334, Tfasc_v1.22377, Tfasc_v1.22442, Tfasc_v1.22452, Tfasc_v1.22482, Tfasc_v1.22619, Tfasc_v1.22844, Tfasc_v1.22859, Tfasc_v1.22883, Tfasc_v1.22894, Tfasc_v1.22941, Tfasc_v1.23052, Tfasc_v1.23212, Tfasc_v1.23256, Tfasc_v1.23292, Tfasc_v1.23406, Tfasc_v1.23489, Tfasc_v1.23652, Tfasc_v1.23656, Tfasc_v1.23785, Tfasc_v1.23961, Tfasc_v1.23965, Tfasc_v1.23980, Tfasc_v1.23996, Tfasc_v1.24035, Tfasc_v1.24087, Tfasc_v1.24112, Tfasc_v1.24171, Tfasc_v1.24218, Tfasc_v1.24220, Tfasc_v1.24343, Tfasc_v1.24360, Tfasc_v1.24472, Tfasc_v1.24560, Tfasc_v1.24637, Tfasc_v1.24948, Tfasc_v1.25085, Tfasc_v1.25115, Tfasc_v1.25128, Tfasc_v1.25183, Tfasc_v1.25212, Tfasc_v1.25370, Tfasc_v1.25636, Tfasc_v1.25746, Tfasc_v1.25931, Tfasc_v1.26066, Tfasc_v1.26104, Tfasc_v1.26457, Tfasc_v1.26743, Tfasc_v1.26831, Tfasc_v1.26845, Tfasc_v1.26852, Tfasc_v1.26961, Tfasc_v1.27087, Tfasc_v1.27147, Tfasc_v1.27400, Tfasc_v1.27564, Tfasc_v1.27595, Tfasc_v1.27644, Tfasc_v1.27720, Tfasc_v1.27794, Tfasc_v1.27874, Tfasc_v1.27896, Tfasc_v1.27909, Tfasc_v1.27961, Tfasc_v1.27981, Tfasc_v1.27983, Tfasc_v1.27985, Tfasc_v1.27992, Tfasc_v1.28031, Tfasc_v1.28134, Tfasc_v1.28204, Tfasc_v1.28302, Tfasc_v1.28372, Tfasc_v1.28736, Tfasc_v1.28813, Tfasc_v1.28821, Tfasc_v1.28841, Tfasc_v1.28983, Tfasc_v1.29165, Tfasc_v1.29186, Tfasc_v1.29190, Tfasc_v1.29224, Tfasc_v1.29236, Tfasc_v1.29300, Tfasc_v1.29307, Tfasc_v1.29339, Tfasc_v1.29525, Tfasc_v1.29605, Tfasc_v1.29628, Tfasc_v1.29697, Tfasc_v1.29726, Tfasc_v1.29900, Tfasc_v1.29919, Tfasc_v1.29978, Tfasc_v1.30024, Tfasc_v1.30029, Tfasc_v1.30100, Tfasc_v1.30131, Tfasc_v1.30213, Tfasc_v1.30442, Tfasc_v1.30524, Tfasc_v1.30653, Tfasc_v1.30691
CC	GO:0005658	alpha DNA polymerase:primase complex	0.0092	OG0005067, OG0007480	Tfasc_v1.18217, Tfasc_v1.18220, Tfasc_v1.22377
CC	GO:0030131	clathrin adaptor complex	0.0122	OG0001949, OG0001653, OG0013209, OG0008858	Tfasc_v1.01425, Tfasc_v1.02171, Tfasc_v1.10695, Tfasc_v1.24171
CC	GO:0045252	oxoglutarate dehydrogenase complex	0.015	OG0000913	Tfasc_v1.14354, Tfasc_v1.27961
CC	GO:0012507	ER to Golgi transport vesicle membrane	0.0164	OG0006481, OG0013548, OG0001435, OG0011570, OG0016064, OG0005382, OG0009245	Tfasc_v1.01218, Tfasc_v1.06116, Tfasc_v1.09310, Tfasc_v1.22941, Tfasc_v1.23961, Tfasc_v1.25636, Tfasc_v1.27400, Tfasc_v1.29307
CC	GO:0035097	histone methyltransferase complex	0.0165	OG0015398, OG0015545, OG0019289, OG0006430, OG0002261	Tfasc_v1.02228, Tfasc_v1.06529, Tfasc_v1.11768, Tfasc_v1.18586, Tfasc_v1.28844
CC	GO:0000932	P-body	0.0203	OG0005531, OG0013665, OG0010768, OG0008877	Tfasc_v1.07756, Tfasc_v1.07996, Tfasc_v1.11923, Tfasc_v1.21518, Tfasc_v1.24220
CC	GO:0005779	integral component of peroxisomal membrane	0.0214	OG0013399, OG0018063, OG0000018	Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193
CC	GO:0034663	endoplasmic reticulum chaperone complex	0.0241	OG0000429, OG0012141	Tfasc_v1.03383, Tfasc_v1.15950
CC	GO:0009524	phragmoplast	0.0287	OG0004789, OG0000907, OG0007626, OG0004418	Tfasc_v1.02519, Tfasc_v1.19861, Tfasc_v1.19870, Tfasc_v1.21487
CC	GO:0009536	plastid	0.0295	OG0015299, OG0005430, OG0003076, OG0006540, OG0006551, OG0006586, OG0012615, OG0013282, OG0016311, OG0003822, OG0009917, OG0013584, OG0013383, OG0014217, OG0003532, OG0008471, OG0008712, OG0004830, OG0001290, OG0006285, OG0006223, OG0004056, OG0010406, OG0010360, OG0004151, OG0007133, OG0007157, OG0007228, OG0003253, OG0014124, OG0010928, OG0017148, OG0010893, OG0004930, OG0005178, OG0001145, OG0010719, OG0001264, OG0013909, OG0010345, OG0005319, OG0005779, OG0016015, OG0014953, OG0008107, OG0014671, OG0001604, OG0014021, OG0014469, OG0003912, OG0010230, OG0001005, OG0002447, OG0005126, OG0007697, OG0019562, OG0007843, OG0012739, OG0012805, OG0012776, OG0007354, OG0015059, OG0013736, OG0011593, OG0013023, OG0008787, OG0008953, OG0015435, OG0010123, OG0006935, OG0006917, OG0000728, OG0006726, OG0002629, OG0002429, OG0014312, OG0013747, OG0009238, OG0004048, OG0014847, OG0009282, OG0009320, OG0009338, OG0003712, OG0013687, OG0016034	Tfasc_v1.00028, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01250, Tfasc_v1.01333, Tfasc_v1.01347, Tfasc_v1.01416, Tfasc_v1.01903, Tfasc_v1.02113, Tfasc_v1.02304, Tfasc_v1.03043, Tfasc_v1.03396, Tfasc_v1.03590, Tfasc_v1.03717, Tfasc_v1.03761, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.04785, Tfasc_v1.05234, Tfasc_v1.05762, Tfasc_v1.05947, Tfasc_v1.06145, Tfasc_v1.07044, Tfasc_v1.07771, Tfasc_v1.07864, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08878, Tfasc_v1.08905, Tfasc_v1.09052, Tfasc_v1.09137, Tfasc_v1.09864, Tfasc_v1.10915, Tfasc_v1.10944, Tfasc_v1.10984, Tfasc_v1.11075, Tfasc_v1.11247, Tfasc_v1.11563, Tfasc_v1.12017, Tfasc_v1.12346, Tfasc_v1.12866, Tfasc_v1.13288, Tfasc_v1.13329, Tfasc_v1.14032, Tfasc_v1.14544, Tfasc_v1.14624, Tfasc_v1.15218, Tfasc_v1.15450, Tfasc_v1.16908, Tfasc_v1.17287, Tfasc_v1.17446, Tfasc_v1.17522, Tfasc_v1.17707, Tfasc_v1.18249, Tfasc_v1.18603, Tfasc_v1.18707, Tfasc_v1.20112, Tfasc_v1.20189, Tfasc_v1.20422, Tfasc_v1.20768, Tfasc_v1.21911, Tfasc_v1.21952, Tfasc_v1.22619, Tfasc_v1.22844, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.23656, Tfasc_v1.24035, Tfasc_v1.24343, Tfasc_v1.25931, Tfasc_v1.26852, Tfasc_v1.27595, Tfasc_v1.27644, Tfasc_v1.27909, Tfasc_v1.27992, Tfasc_v1.28204, Tfasc_v1.28736, Tfasc_v1.29165, Tfasc_v1.29236, Tfasc_v1.29339, Tfasc_v1.29525, Tfasc_v1.29628, Tfasc_v1.29919, Tfasc_v1.29978, Tfasc_v1.30029, Tfasc_v1.30213, Tfasc_v1.30524, Tfasc_v1.30691
CC	GO:0031902	late endosome membrane	0.0328	OG0001435, OG0012247	Tfasc_v1.09310, Tfasc_v1.21271, Tfasc_v1.23961
CC	GO:0005788	endoplasmic reticulum lumen	0.0331	OG0000429, OG0016398, OG0013075, OG0002325	Tfasc_v1.03383, Tfasc_v1.11283, Tfasc_v1.13058, Tfasc_v1.19477
CC	GO:0031966	mitochondrial membrane	0.0343	OG0006543, OG0013298, OG0008531, OG0012357, OG0002443, OG0013397, OG0019253, OG0001607, OG0012854, OG0010345, OG0019091, OG0005717, OG0001886, OG0015010, OG0000151, OG0010230, OG0001398, OG0002118, OG0000418	Tfasc_v1.01332, Tfasc_v1.02153, Tfasc_v1.04579, Tfasc_v1.06760, Tfasc_v1.06847, Tfasc_v1.10248, Tfasc_v1.11090, Tfasc_v1.12398, Tfasc_v1.12713, Tfasc_v1.13288, Tfasc_v1.13520, Tfasc_v1.13827, Tfasc_v1.14455, Tfasc_v1.14760, Tfasc_v1.15689, Tfasc_v1.17707, Tfasc_v1.21650, Tfasc_v1.24087, Tfasc_v1.24637
CC	GO:0009328	phenylalanine-tRNA ligase complex	0.0349	OG0005308, OG0019527	Tfasc_v1.19787, Tfasc_v1.19788
CC	GO:0070971	endoplasmic reticulum exit site	0.0394	OG0011570, OG0005382, OG0009245	Tfasc_v1.22941, Tfasc_v1.27400, Tfasc_v1.29307
CC	GO:0009507	chloroplast	0.0414	OG0015299, OG0005430, OG0003076, OG0006540, OG0006551, OG0006586, OG0012615, OG0013282, OG0016311, OG0003822, OG0009917, OG0013584, OG0013383, OG0003532, OG0008471, OG0008712, OG0004830, OG0001290, OG0006285, OG0006223, OG0004056, OG0010360, OG0004151, OG0007133, OG0007157, OG0007228, OG0003253, OG0014124, OG0010928, OG0017148, OG0010893, OG0004930, OG0005178, OG0010719, OG0001264, OG0013909, OG0005319, OG0005779, OG0016015, OG0014953, OG0008107, OG0014671, OG0001604, OG0014021, OG0014469, OG0003912, OG0001005, OG0002447, OG0005126, OG0007697, OG0019562, OG0007843, OG0012739, OG0012805, OG0012776, OG0007354, OG0015059, OG0013736, OG0011593, OG0013023, OG0008787, OG0008953, OG0015435, OG0010123, OG0006917, OG0000728, OG0006726, OG0002629, OG0002429, OG0014312, OG0013747, OG0009238, OG0004048, OG0014847, OG0009282, OG0009320, OG0009338, OG0003712, OG0013687, OG0016034	Tfasc_v1.00028, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01250, Tfasc_v1.01333, Tfasc_v1.01347, Tfasc_v1.01416, Tfasc_v1.01903, Tfasc_v1.02113, Tfasc_v1.02304, Tfasc_v1.03043, Tfasc_v1.03396, Tfasc_v1.03590, Tfasc_v1.03717, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.04785, Tfasc_v1.05234, Tfasc_v1.05762, Tfasc_v1.05947, Tfasc_v1.06145, Tfasc_v1.07044, Tfasc_v1.07864, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08878, Tfasc_v1.08905, Tfasc_v1.09052, Tfasc_v1.09137, Tfasc_v1.09864, Tfasc_v1.10915, Tfasc_v1.10944, Tfasc_v1.10984, Tfasc_v1.11075, Tfasc_v1.11247, Tfasc_v1.12017, Tfasc_v1.12346, Tfasc_v1.12866, Tfasc_v1.13329, Tfasc_v1.14032, Tfasc_v1.14544, Tfasc_v1.14624, Tfasc_v1.15218, Tfasc_v1.15450, Tfasc_v1.16908, Tfasc_v1.17287, Tfasc_v1.17446, Tfasc_v1.17522, Tfasc_v1.18249, Tfasc_v1.18603, Tfasc_v1.18707, Tfasc_v1.20112, Tfasc_v1.20189, Tfasc_v1.20422, Tfasc_v1.20768, Tfasc_v1.21911, Tfasc_v1.21952, Tfasc_v1.22619, Tfasc_v1.22844, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.23656, Tfasc_v1.24035, Tfasc_v1.24343, Tfasc_v1.25931, Tfasc_v1.26852, Tfasc_v1.27644, Tfasc_v1.27909, Tfasc_v1.27992, Tfasc_v1.28204, Tfasc_v1.28736, Tfasc_v1.29165, Tfasc_v1.29236, Tfasc_v1.29339, Tfasc_v1.29525, Tfasc_v1.29628, Tfasc_v1.29919, Tfasc_v1.29978, Tfasc_v1.30029, Tfasc_v1.30213, Tfasc_v1.30524, Tfasc_v1.30691
CC	GO:0005956	protein kinase CK2 complex	0.0472	OG0012290, OG0000974	Tfasc_v1.06623, Tfasc_v1.23256
CC	GO:0000427	plastid-encoded plastid RNA polymerase complex	0.0472	OG0006540, OG0001145	Tfasc_v1.01333, Tfasc_v1.11563
