Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0042542	response to hydrogen peroxide	3e-04	OG0011408, OG0016261	Tfasc_v1.17224, Tfasc_v1.20612, Tfasc_v1.20616
BP	GO:0009725	response to hormone	0.0021	OG0003540, OG0011073, OG0018072, OG0000669, OG0009757, OG0011408, OG0001494	Tfasc_v1.04754, Tfasc_v1.08062, Tfasc_v1.09029, Tfasc_v1.09030, Tfasc_v1.16254, Tfasc_v1.16602, Tfasc_v1.17224, Tfasc_v1.23603, Tfasc_v1.26062
BP	GO:0010224	response to UV-B	0.0042	OG0010936, OG0015921	Tfasc_v1.10901, Tfasc_v1.29258
BP	GO:0006420	arginyl-tRNA aminoacylation	0.0058	OG0015893	Tfasc_v1.25961
BP	GO:0046856	phosphatidylinositol dephosphorylation	0.009	OG0011827, OG0006787	Tfasc_v1.12521, Tfasc_v1.27876
BP	GO:0009056	catabolic process	0.0097	OG0011282, OG0008711, OG0001922, OG0015921, OG0003677, OG0000728	Tfasc_v1.00742, Tfasc_v1.04784, Tfasc_v1.05686, Tfasc_v1.05688, Tfasc_v1.29258, Tfasc_v1.29337, Tfasc_v1.29656
BP	GO:0080021	response to benzoic acid	0.0115	OG0006951	Tfasc_v1.27531
BP	GO:0045857	negative regulation of molecular function, epigenetic	0.0115	OG0011073	Tfasc_v1.08062
BP	GO:1900425	negative regulation of defense response to bacterium	0.0115	OG0018644	Tfasc_v1.26899
BP	GO:0009751	response to salicylic acid	0.0137	OG0011408, OG0006951	Tfasc_v1.17224, Tfasc_v1.27531
BP	GO:0051259	protein complex oligomerization	0.0163	OG0016261	Tfasc_v1.20612, Tfasc_v1.20616
BP	GO:0044038	cell wall macromolecule biosynthetic process	0.0171	OG0005019, OG0006903	Tfasc_v1.09851, Tfasc_v1.27678
BP	GO:0009650	UV protection	0.0172	OG0010936	Tfasc_v1.10901
BP	GO:0000256	allantoin catabolic process	0.0172	OG0008711	Tfasc_v1.04784
BP	GO:0010136	ureide catabolic process	0.0172	OG0008711	Tfasc_v1.04784
BP	GO:0006145	purine nucleobase catabolic process	0.0172	OG0008711	Tfasc_v1.04784
BP	GO:0006457	protein folding	0.0213	OG0006133, OG0013057, OG0016261	Tfasc_v1.06392, Tfasc_v1.13117, Tfasc_v1.20612, Tfasc_v1.20616
BP	GO:1900055	regulation of leaf senescence	0.0229	OG0011073	Tfasc_v1.08062
BP	GO:0034625	fatty acid elongation, monounsaturated fatty acid	0.0229	OG0005362	Tfasc_v1.23871
BP	GO:0034626	fatty acid elongation, polyunsaturated fatty acid	0.0229	OG0005362	Tfasc_v1.23871
BP	GO:0016104	triterpenoid biosynthetic process	0.0229	OG0000524	Tfasc_v1.07914
BP	GO:0019367	fatty acid elongation, saturated fatty acid	0.0229	OG0005362	Tfasc_v1.23871
BP	GO:0000967	rRNA 5'-end processing	0.0229	OG0012317	Tfasc_v1.06702
BP	GO:0000244	spliceosomal tri-snRNP complex assembly	0.0229	OG0014532	Tfasc_v1.16872
BP	GO:1901001	negative regulation of response to salt stress	0.0229	OG0018644	Tfasc_v1.26899
BP	GO:0034394	protein localization to cell surface	0.0229	OG0002535	Tfasc_v1.02141
BP	GO:0009058	biosynthetic process	0.0252	OG0004302, OG0002535, OG0008515, OG0016239, OG0012294, OG0000524, OG0011073, OG0018072, OG0000669, OG0003465, OG0005019, OG0010936, OG0010882, OG0004343, OG0015027, OG0008013, OG0011408, OG0010649, OG0005362, OG0014246, OG0015893, OG0005082, OG0006951, OG0006903, OG0001323, OG0019630, OG0010293, OG0015921	Tfasc_v1.00253, Tfasc_v1.02141, Tfasc_v1.04618, Tfasc_v1.05145, Tfasc_v1.06644, Tfasc_v1.07914, Tfasc_v1.08062, Tfasc_v1.09029, Tfasc_v1.09030, Tfasc_v1.09587, Tfasc_v1.09851, Tfasc_v1.10901, Tfasc_v1.11006, Tfasc_v1.12437, Tfasc_v1.14708, Tfasc_v1.15041, Tfasc_v1.16602, Tfasc_v1.17224, Tfasc_v1.21101, Tfasc_v1.23871, Tfasc_v1.25797, Tfasc_v1.25961, Tfasc_v1.26062, Tfasc_v1.27049, Tfasc_v1.27531, Tfasc_v1.27678, Tfasc_v1.28022, Tfasc_v1.28922, Tfasc_v1.28982, Tfasc_v1.29258
BP	GO:0009651	response to salt stress	0.0272	OG0011408, OG0016261, OG0018644	Tfasc_v1.17224, Tfasc_v1.20612, Tfasc_v1.20616, Tfasc_v1.26899
BP	GO:0016255	attachment of GPI anchor to protein	0.0285	OG0002535	Tfasc_v1.02141
BP	GO:0006013	mannose metabolic process	0.0285	OG0012802	Tfasc_v1.21918
BP	GO:0006349	regulation of gene expression by genetic imprinting	0.0285	OG0011073	Tfasc_v1.08062
BP	GO:0016123	xanthophyll biosynthetic process	0.0341	OG0019630	Tfasc_v1.28922
BP	GO:0045040	protein insertion into mitochondrial outer membrane	0.0341	OG0017572	Tfasc_v1.17371
BP	GO:0042276	error-prone translesion synthesis	0.0341	OG0010936	Tfasc_v1.10901
BP	GO:0006517	protein deglycosylation	0.0397	OG0012802	Tfasc_v1.21918
BP	GO:0010158	abaxial cell fate specification	0.0397	OG0004163	Tfasc_v1.07766
BP	GO:0070734	histone H3-K27 methylation	0.0397	OG0011073	Tfasc_v1.08062
BP	GO:0007143	female meiotic nuclear division	0.0397	OG0007022	Tfasc_v1.08557
BP	GO:0009294	DNA mediated transformation	0.0452	OG0011073	Tfasc_v1.08062
BP	GO:0045116	protein neddylation	0.0452	OG0007817	Tfasc_v1.20377
BP	GO:0009944	polarity specification of adaxial/abaxial axis	0.0452	OG0004163	Tfasc_v1.07766
BP	GO:1902183	regulation of shoot apical meristem development	0.0452	OG0004163	Tfasc_v1.07766
MF	GO:0004865	protein serine/threonine phosphatase inhibitor activity	0.0047	OG0014883	Tfasc_v1.17882
MF	GO:0010291	carotene beta-ring hydroxylase activity	0.0047	OG0019630	Tfasc_v1.28922
MF	GO:0004814	arginine-tRNA ligase activity	0.0047	OG0015893	Tfasc_v1.25961
MF	GO:0009974	zeinoxanthin epsilon hydroxylase activity	0.0094	OG0019630	Tfasc_v1.28922
MF	GO:0043812	phosphatidylinositol-4-phosphate phosphatase activity	0.0094	OG0006787	Tfasc_v1.27876
MF	GO:0004848	ureidoglycolate hydrolase activity	0.0094	OG0008711	Tfasc_v1.04784
MF	GO:0003923	GPI-anchor transamidase activity	0.014	OG0002535	Tfasc_v1.02141
MF	GO:0043022	ribosome binding	0.0144	OG0019575, OG0018644	Tfasc_v1.20418, Tfasc_v1.26899
MF	GO:0051082	unfolded protein binding	0.0169	OG0013057, OG0016261	Tfasc_v1.13117, Tfasc_v1.20612, Tfasc_v1.20616
MF	GO:0042300	beta-amyrin synthase activity	0.0186	OG0000524	Tfasc_v1.07914
MF	GO:0008963	phospho-N-acetylmuramoyl-pentapeptide-transferase activity	0.0186	OG0005019	Tfasc_v1.09851
MF	GO:0010179	IAA-Ala conjugate hydrolase activity	0.0186	OG0010915	Tfasc_v1.10940
MF	GO:0046524	sucrose-phosphate synthase activity	0.0186	OG0009399	Tfasc_v1.30154
MF	GO:0000250	lanosterol synthase activity	0.0186	OG0000524	Tfasc_v1.07914
MF	GO:0043621	protein self-association	0.0189	OG0016261	Tfasc_v1.20612, Tfasc_v1.20616
MF	GO:0009922	fatty acid elongase activity	0.0232	OG0005362	Tfasc_v1.23871
MF	GO:0008157	protein phosphatase 1 binding	0.0278	OG0014883	Tfasc_v1.17882
MF	GO:0009927	histidine phosphotransfer kinase activity	0.0278	OG0009757	Tfasc_v1.16254
MF	GO:0015369	calcium:proton antiporter activity	0.0369	OG0001395	Tfasc_v1.16694
MF	GO:0016688	L-ascorbate peroxidase activity	0.0415	OG0000728	Tfasc_v1.29656
MF	GO:0043023	ribosomal large subunit binding	0.0415	OG0018644	Tfasc_v1.26899
MF	GO:0004559	alpha-mannosidase activity	0.0415	OG0012802	Tfasc_v1.21918
MF	GO:0097602	cullin family protein binding	0.0415	OG0007817	Tfasc_v1.20377
CC	GO:0097361	CIA complex	0.01	OG0010649	Tfasc_v1.21101
CC	GO:0042765	GPI-anchor transamidase complex	0.026	OG0002535	Tfasc_v1.02141
CC	GO:0031519	PcG protein complex	0.031	OG0011073	Tfasc_v1.08062
CC	GO:0005677	chromatin silencing complex	0.031	OG0011073	Tfasc_v1.08062
CC	GO:0035861	site of double-strand break	0.041	OG0010936	Tfasc_v1.10901
CC	GO:0005742	mitochondrial outer membrane translocase complex	0.046	OG0017572	Tfasc_v1.17371
