Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	7.5e-13	OG0010445, OG0011088, OG0001301, OG0001104, OG0005749, OG0008132, OG0003733	Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.11762, Tfasc_v1.13012, Tfasc_v1.13017, Tfasc_v1.14100, Tfasc_v1.15289, Tfasc_v1.25297
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	3.1e-08	OG0015607, OG0001167, OG0010445, OG0011088, OG0001301, OG0010734, OG0001104, OG0005749, OG0008132, OG0003733, OG0013701, OG0010025	Tfasc_v1.02653, Tfasc_v1.03425, Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.11762, Tfasc_v1.12002, Tfasc_v1.13012, Tfasc_v1.13017, Tfasc_v1.14100, Tfasc_v1.15289, Tfasc_v1.25297, Tfasc_v1.26280, Tfasc_v1.26655
BP	GO:0009086	methionine biosynthetic process	5.1e-05	OG0001751	Tfasc_v1.13365, Tfasc_v1.13368, Tfasc_v1.13369, Tfasc_v1.13370
BP	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.00041	OG0006456, OG0009685	Tfasc_v1.01160, Tfasc_v1.16136
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.00094	OG0015607, OG0001167, OG0010445, OG0011088, OG0000482, OG0001301, OG0010734, OG0001104, OG0005749, OG0008132, OG0012161, OG0000107, OG0000491, OG0000769, OG0003733, OG0013701, OG0010025, OG0010599	Tfasc_v1.02653, Tfasc_v1.03425, Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.09425, Tfasc_v1.11762, Tfasc_v1.12002, Tfasc_v1.13012, Tfasc_v1.13017, Tfasc_v1.14100, Tfasc_v1.15289, Tfasc_v1.15923, Tfasc_v1.17651, Tfasc_v1.23072, Tfasc_v1.25115, Tfasc_v1.25297, Tfasc_v1.26280, Tfasc_v1.26655, Tfasc_v1.28526
BP	GO:0010025	wax biosynthetic process	0.00239	OG0007395, OG0010025	Tfasc_v1.22551, Tfasc_v1.26655
BP	GO:0007283	spermatogenesis	0.00835	OG0002341	Tfasc_v1.00793
BP	GO:1900490	positive regulation of hydroxymethylglutaryl-CoA reductase (NADPH) activity	0.00835	OG0010025	Tfasc_v1.26655
BP	GO:0006007	glucose catabolic process	0.00835	OG0003656	Tfasc_v1.29777
BP	GO:0010992	ubiquitin recycling	0.00835	OG0010734	Tfasc_v1.12002
BP	GO:0001561	fatty acid alpha-oxidation	0.00835	OG0005111	Tfasc_v1.10092
BP	GO:0042144	vacuole fusion, non-autophagic	0.01663	OG0003853	Tfasc_v1.03368
BP	GO:0106046	guanine deglycation, glyoxal removal	0.01663	OG0007926	Tfasc_v1.14903
BP	GO:0051290	protein heterotetramerization	0.01663	OG0000526	Tfasc_v1.21541
BP	GO:0036529	protein deglycation, glyoxal removal	0.01663	OG0007926	Tfasc_v1.14903
BP	GO:0015986	ATP synthesis coupled proton transport	0.02117	OG0012152, OG0001428	Tfasc_v1.15933, Tfasc_v1.24060
BP	GO:0006177	GMP biosynthetic process	0.02484	OG0013229	Tfasc_v1.13510
BP	GO:0034389	lipid droplet organization	0.02484	OG0001336	Tfasc_v1.29227
BP	GO:0051289	protein homotetramerization	0.02484	OG0000526	Tfasc_v1.21541
BP	GO:0032049	cardiolipin biosynthetic process	0.02484	OG0003054	Tfasc_v1.01077
BP	GO:0045721	negative regulation of gluconeogenesis	0.02484	OG0013701	Tfasc_v1.26280
BP	GO:0006096	glycolytic process	0.03248	OG0006227, OG0007228, OG0000766, OG0003656	Tfasc_v1.06150, Tfasc_v1.09052, Tfasc_v1.17464, Tfasc_v1.29777
BP	GO:0010050	vegetative phase change	0.03299	OG0007395	Tfasc_v1.22551
BP	GO:0034976	response to endoplasmic reticulum stress	0.03348	OG0001167, OG0014339, OG0011381, OG0010025	Tfasc_v1.03425, Tfasc_v1.18178, Tfasc_v1.18348, Tfasc_v1.26655
BP	GO:0009414	response to water deprivation	0.03548	OG0012867, OG0000526, OG0010025, OG0001336	Tfasc_v1.09197, Tfasc_v1.21541, Tfasc_v1.26655, Tfasc_v1.29227
BP	GO:0009616	virus induced gene silencing	0.04106	OG0007395	Tfasc_v1.22551
BP	GO:0016255	attachment of GPI anchor to protein	0.04106	OG0013859	Tfasc_v1.22120
BP	GO:0051228	mitotic spindle disassembly	0.04106	OG0001167	Tfasc_v1.03425
BP	GO:1901031	regulation of response to reactive oxygen species	0.04106	OG0015461	Tfasc_v1.26037
BP	GO:0042407	cristae formation	0.04106	OG0004387	Tfasc_v1.12229
BP	GO:0008053	mitochondrial fusion	0.04106	OG0004387	Tfasc_v1.12229
BP	GO:0010190	cytochrome b6f complex assembly	0.04106	OG0008537	Tfasc_v1.04589
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.04587	OG0001167, OG0010025	Tfasc_v1.03425, Tfasc_v1.26655
BP	GO:0034982	mitochondrial protein processing	0.04868	OG0004387, OG0002118	Tfasc_v1.12229, Tfasc_v1.24087
BP	GO:0035542	regulation of SNARE complex assembly	0.04907	OG0003853	Tfasc_v1.03368
BP	GO:0033619	membrane protein proteolysis	0.04907	OG0001725	Tfasc_v1.21842
BP	GO:0006107	oxaloacetate metabolic process	0.04907	OG0001548	Tfasc_v1.07635
BP	GO:0034551	mitochondrial respiratory chain complex III assembly	0.04907	OG0002741	Tfasc_v1.11705
BP	GO:0080186	developmental vegetative growth	0.04907	OG0001336	Tfasc_v1.29227
BP	GO:0097352	autophagosome maturation	0.04907	OG0001167	Tfasc_v1.03425
MF	GO:0004298	threonine-type endopeptidase activity	5.5e-13	OG0010445, OG0011088, OG0001301, OG0001104, OG0005749, OG0008132, OG0003733	Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.11762, Tfasc_v1.13012, Tfasc_v1.13017, Tfasc_v1.14100, Tfasc_v1.15289, Tfasc_v1.25297
MF	GO:0046522	S-methyl-5-thioribose kinase activity	2.3e-09	OG0001751	Tfasc_v1.13365, Tfasc_v1.13368, Tfasc_v1.13369, Tfasc_v1.13370
MF	GO:0032441	pheophorbide a oxygenase activity	0.007	OG0014903	Tfasc_v1.07479
MF	GO:0004156	dihydropteroate synthase activity	0.007	OG0006537	Tfasc_v1.01334
MF	GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase activity	0.007	OG0006537	Tfasc_v1.01334
MF	GO:0004222	metalloendopeptidase activity	0.0091	OG0004387, OG0002118, OG0009238	Tfasc_v1.12229, Tfasc_v1.24087, Tfasc_v1.29339
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.0095	OG0015607, OG0001167	Tfasc_v1.02653, Tfasc_v1.03425
MF	GO:0061630	ubiquitin protein ligase activity	0.0108	OG0015284, OG0000482, OG0012161, OG0000769	Tfasc_v1.00067, Tfasc_v1.09425, Tfasc_v1.15923, Tfasc_v1.25115
MF	GO:0004576	oligosaccharyl transferase activity	0.0139	OG0017653, OG0008345	Tfasc_v1.01755, Tfasc_v1.09475
MF	GO:0008808	cardiolipin synthase activity	0.014	OG0003054	Tfasc_v1.01077
MF	GO:0036524	protein deglycase activity	0.014	OG0007926	Tfasc_v1.14903
MF	GO:0046537	2,3-bisphosphoglycerate-independent phosphoglycerate mutase activity	0.014	OG0003656	Tfasc_v1.29777
MF	GO:0004775	succinate-CoA ligase (ADP-forming) activity	0.014	OG0004478	Tfasc_v1.04197
MF	GO:0004776	succinate-CoA ligase (GDP-forming) activity	0.014	OG0004478	Tfasc_v1.04197
MF	GO:0003921	GMP synthase activity	0.014	OG0013229	Tfasc_v1.13510
MF	GO:0004715	non-membrane spanning protein tyrosine kinase activity	0.014	OG0000624	Tfasc_v1.05344
MF	GO:0018025	calmodulin-lysine N-methyltransferase activity	0.014	OG0019100	Tfasc_v1.07332
MF	GO:0033853	aspartate-prephenate aminotransferase activity	0.014	OG0001005	Tfasc_v1.18249
MF	GO:0033854	glutamate-prephenate aminotransferase activity	0.014	OG0001005	Tfasc_v1.18249
MF	GO:0003923	GPI-anchor transamidase activity	0.021	OG0013859	Tfasc_v1.22120
MF	GO:0017057	6-phosphogluconolactonase activity	0.021	OG0004037	Tfasc_v1.28381
MF	GO:0051537	2 iron, 2 sulfur cluster binding	0.0225	OG0006467, OG0014903	Tfasc_v1.01194, Tfasc_v1.07479
MF	GO:0106029	tRNA pseudouridine synthase activity	0.0279	OG0007387	Tfasc_v1.22567
MF	GO:0008444	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity	0.0279	OG0003054	Tfasc_v1.01077
MF	GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase activity	0.0279	OG0003783	Tfasc_v1.16075
MF	GO:0005542	folic acid binding	0.0279	OG0006435	Tfasc_v1.01050
MF	GO:0052691	UDP-arabinopyranose mutase activity	0.0279	OG0000322	Tfasc_v1.04331
MF	GO:0016656	monodehydroascorbate reductase (NADH) activity	0.0279	OG0005256	Tfasc_v1.18015
MF	GO:0061631	ubiquitin conjugating enzyme activity	0.0337	OG0018093, OG0000107	Tfasc_v1.10717, Tfasc_v1.17651
MF	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.0347	OG0017653	Tfasc_v1.01755
MF	GO:0003730	mRNA 3'-UTR binding	0.0347	OG0009685	Tfasc_v1.16136
MF	GO:0010277	chlorophyllide a oxygenase [overall] activity	0.0347	OG0014903	Tfasc_v1.07479
MF	GO:0000340	RNA 7-methylguanosine cap binding	0.0347	OG0015453	Tfasc_v1.19734
MF	GO:0004129	cytochrome-c oxidase activity	0.0347	OG0003518	Tfasc_v1.04542
MF	GO:0008266	poly(U) RNA binding	0.0347	OG0009685	Tfasc_v1.16136
MF	GO:0008531	riboflavin kinase activity	0.0347	OG0015788	Tfasc_v1.06587
MF	GO:0042500	aspartic endopeptidase activity, intramembrane cleaving	0.0347	OG0001725	Tfasc_v1.21842
MF	GO:0030145	manganese ion binding	0.0399	OG0003054, OG0003656	Tfasc_v1.01077, Tfasc_v1.29777
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.0415	OG0006227	Tfasc_v1.06150
MF	GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	0.0415	OG0007114	Tfasc_v1.08834
MF	GO:0008534	oxidized purine nucleobase lesion DNA N-glycosylase activity	0.0415	OG0016174	Tfasc_v1.24780
MF	GO:0070403	NAD+ binding	0.0482	OG0001262	Tfasc_v1.14348
MF	GO:0015248	sterol transporter activity	0.0482	OG0007495	Tfasc_v1.22331
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.0482	OG0001005	Tfasc_v1.18249
MF	GO:0048040	UDP-glucuronate decarboxylase activity	0.0482	OG0001262	Tfasc_v1.14348
CC	GO:0005839	proteasome core complex	3.1e-07	OG0010445, OG0011088, OG0001301, OG0001104, OG0005749, OG0008132, OG0003733	Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.11762, Tfasc_v1.13012, Tfasc_v1.13017, Tfasc_v1.14100, Tfasc_v1.15289, Tfasc_v1.25297
CC	GO:0005737	cytoplasm	1.7e-05	OG0001045, OG0017230, OG0004947, OG0002341, OG0011967, OG0003054, OG0006456, OG0006457, OG0006467, OG0006512, OG0017653, OG0015607, OG0003853, OG0001167, OG0009852, OG0004478, OG0000322, OG0003518, OG0008537, OG0014916, OG0006227, OG0019088, OG0019100, OG0000640, OG0014903, OG0001548, OG0010445, OG0011088, OG0007036, OG0007228, OG0012867, OG0000482, OG0005111, OG0004127, OG0002741, OG0001301, OG0010734, OG0004387, OG0001104, OG0001751, OG0013229, OG0005749, OG0001262, OG0007926, OG0008039, OG0008132, OG0000151, OG0012152, OG0003783, OG0009685, OG0015862, OG0000766, OG0005256, OG0011240, OG0001005, OG0011381, OG0015453, OG0000526, OG0001725, OG0013859, OG0007495, OG0007395, OG0015657, OG0001428, OG0002118, OG0000769, OG0009538, OG0003733, OG0015461, OG0013701, OG0005399, OG0006918, OG0014400, OG0004037, OG0001336, OG0009238, OG0002140, OG0003656	Tfasc_v1.00127, Tfasc_v1.00170, Tfasc_v1.00546, Tfasc_v1.00793, Tfasc_v1.00857, Tfasc_v1.01077, Tfasc_v1.01160, Tfasc_v1.01169, Tfasc_v1.01194, Tfasc_v1.01282, Tfasc_v1.01755, Tfasc_v1.02653, Tfasc_v1.03368, Tfasc_v1.03425, Tfasc_v1.03520, Tfasc_v1.04197, Tfasc_v1.04331, Tfasc_v1.04542, Tfasc_v1.04589, Tfasc_v1.05348, Tfasc_v1.06150, Tfasc_v1.07002, Tfasc_v1.07332, Tfasc_v1.07404, Tfasc_v1.07479, Tfasc_v1.07635, Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.08604, Tfasc_v1.09052, Tfasc_v1.09197, Tfasc_v1.09425, Tfasc_v1.10092, Tfasc_v1.10766, Tfasc_v1.11705, Tfasc_v1.11762, Tfasc_v1.12002, Tfasc_v1.12229, Tfasc_v1.13012, Tfasc_v1.13017, Tfasc_v1.13368, Tfasc_v1.13370, Tfasc_v1.13510, Tfasc_v1.14100, Tfasc_v1.14348, Tfasc_v1.14903, Tfasc_v1.15096, Tfasc_v1.15289, Tfasc_v1.15689, Tfasc_v1.15933, Tfasc_v1.16075, Tfasc_v1.16136, Tfasc_v1.16809, Tfasc_v1.17464, Tfasc_v1.18015, Tfasc_v1.18110, Tfasc_v1.18249, Tfasc_v1.18348, Tfasc_v1.19734, Tfasc_v1.21541, Tfasc_v1.21842, Tfasc_v1.22120, Tfasc_v1.22331, Tfasc_v1.22551, Tfasc_v1.23850, Tfasc_v1.24060, Tfasc_v1.24087, Tfasc_v1.25115, Tfasc_v1.25129, Tfasc_v1.25297, Tfasc_v1.26037, Tfasc_v1.26280, Tfasc_v1.26308, Tfasc_v1.27646, Tfasc_v1.28086, Tfasc_v1.28381, Tfasc_v1.29227, Tfasc_v1.29339, Tfasc_v1.29769, Tfasc_v1.29777
CC	GO:0019773	proteasome core complex, alpha-subunit complex	3.4e-05	OG0010445, OG0011088, OG0005749	Tfasc_v1.07682, Tfasc_v1.08038, Tfasc_v1.14100
CC	GO:0005747	mitochondrial respiratory chain complex I	0.0019	OG0006467, OG0000151, OG0002140	Tfasc_v1.01194, Tfasc_v1.15689, Tfasc_v1.29769
CC	GO:0005829	cytosol	0.0051	OG0015607, OG0001167, OG0000322, OG0014916, OG0006227, OG0007228, OG0010734, OG0001751, OG0013229, OG0007926, OG0008132, OG0009685, OG0000766, OG0011240, OG0000526, OG0007495, OG0007395, OG0013701	Tfasc_v1.02653, Tfasc_v1.03425, Tfasc_v1.04331, Tfasc_v1.05348, Tfasc_v1.06150, Tfasc_v1.09052, Tfasc_v1.12002, Tfasc_v1.13368, Tfasc_v1.13370, Tfasc_v1.13510, Tfasc_v1.14903, Tfasc_v1.15289, Tfasc_v1.16136, Tfasc_v1.17464, Tfasc_v1.18110, Tfasc_v1.21541, Tfasc_v1.22331, Tfasc_v1.22551, Tfasc_v1.26280
CC	GO:0009361	succinate-CoA ligase complex (ADP-forming)	0.0086	OG0004478	Tfasc_v1.04197
CC	GO:0005751	mitochondrial respiratory chain complex IV	0.0086	OG0003518	Tfasc_v1.04542
CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.0092	OG0015607, OG0000640	Tfasc_v1.02653, Tfasc_v1.07404
CC	GO:0019774	proteasome core complex, beta-subunit complex	0.0172	OG0003733	Tfasc_v1.25297
CC	GO:0055038	recycling endosome membrane	0.0172	OG0004127	Tfasc_v1.10766
CC	GO:0031416	NatB complex	0.0341	OG0005399	Tfasc_v1.26308
CC	GO:0015934	large ribosomal subunit	0.0341	OG0000769	Tfasc_v1.25115
CC	GO:0032588	trans-Golgi network membrane	0.0341	OG0004127	Tfasc_v1.10766
CC	GO:0008024	cyclin/CDK positive transcription elongation factor complex	0.0341	OG0007114	Tfasc_v1.08834
CC	GO:0005782	peroxisomal matrix	0.0341	OG0005256	Tfasc_v1.18015
CC	GO:0071556	integral component of lumenal side of endoplasmic reticulum membrane	0.0424	OG0001725	Tfasc_v1.21842
CC	GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	0.0424	OG0001428	Tfasc_v1.24060
CC	GO:0042765	GPI-anchor transamidase complex	0.0424	OG0013859	Tfasc_v1.22120
CC	GO:0071458	integral component of cytoplasmic side of endoplasmic reticulum membrane	0.0424	OG0001725	Tfasc_v1.21842
CC	GO:0009317	acetyl-CoA carboxylase complex	0.0424	OG0008039	Tfasc_v1.15096
CC	GO:0000786	nucleosome	0.0465	OG0002341, OG0009238	Tfasc_v1.00793, Tfasc_v1.29339
