Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009773	photosynthetic electron transport in photosystem I	1.6e-08	OG0015299, OG0007149, OG0005178, OG0007895, OG0004435, OG0009491	Tfasc_v1.00028, Tfasc_v1.08897, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.20522, Tfasc_v1.24779, Tfasc_v1.25253
BP	GO:0009658	chloroplast organization	7.8e-08	OG0006447, OG0008661, OG0008634, OG0006386, OG0007052, OG0001993, OG0008279, OG0008227, OG0010969, OG0004066, OG0013697, OG0005261, OG0019234, OG0007708, OG0012265, OG0012103, OG0012805, OG0005326, OG0001980, OG0009246, OG0009296	Tfasc_v1.01129, Tfasc_v1.04337, Tfasc_v1.04400, Tfasc_v1.05663, Tfasc_v1.08667, Tfasc_v1.08677, Tfasc_v1.08688, Tfasc_v1.09606, Tfasc_v1.09690, Tfasc_v1.10837, Tfasc_v1.12076, Tfasc_v1.12978, Tfasc_v1.13320, Tfasc_v1.14533, Tfasc_v1.20138, Tfasc_v1.21233, Tfasc_v1.21445, Tfasc_v1.21911, Tfasc_v1.22845, Tfasc_v1.25675, Tfasc_v1.25677, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29308, Tfasc_v1.29947
BP	GO:1901259	chloroplast rRNA processing	1.5e-06	OG0007052, OG0010803, OG0014194, OG0007822, OG0005326	Tfasc_v1.08667, Tfasc_v1.11868, Tfasc_v1.17753, Tfasc_v1.20391, Tfasc_v1.25675, Tfasc_v1.25677
BP	GO:0009451	RNA modification	3.6e-05	OG0015276, OG0011606, OG0003062, OG0001954, OG0004087, OG0015604, OG0013660, OG0013655, OG0014320, OG0008693, OG0006326, OG0013554, OG0006139, OG0012378, OG0007158, OG0003227, OG0008408, OG0008363, OG0001419, OG0010894, OG0007927, OG0012154, OG0014005, OG0016241, OG0007584, OG0015504, OG0008790, OG0008874, OG0018114, OG0009569, OG0006900, OG0006713, OG0010528, OG0009223, OG0014841, OG0013454	Tfasc_v1.00084, Tfasc_v1.00114, Tfasc_v1.01122, Tfasc_v1.01628, Tfasc_v1.02320, Tfasc_v1.02656, Tfasc_v1.03279, Tfasc_v1.03281, Tfasc_v1.04243, Tfasc_v1.04761, Tfasc_v1.05870, Tfasc_v1.06100, Tfasc_v1.06385, Tfasc_v1.06798, Tfasc_v1.08900, Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.09339, Tfasc_v1.09415, Tfasc_v1.09666, Tfasc_v1.10987, Tfasc_v1.14908, Tfasc_v1.15936, Tfasc_v1.18820, Tfasc_v1.20600, Tfasc_v1.22132, Tfasc_v1.22915, Tfasc_v1.24036, Tfasc_v1.24221, Tfasc_v1.24274, Tfasc_v1.25081, Tfasc_v1.27679, Tfasc_v1.28010, Tfasc_v1.28751, Tfasc_v1.29402, Tfasc_v1.29613, Tfasc_v1.30542
BP	GO:0000413	protein peptidyl-prolyl isomerization	3.8e-05	OG0017922, OG0006273, OG0007119, OG0007270, OG0000449, OG0008136, OG0004632, OG0004769, OG0009546, OG0003732	Tfasc_v1.03356, Tfasc_v1.05981, Tfasc_v1.08840, Tfasc_v1.09146, Tfasc_v1.14600, Tfasc_v1.15296, Tfasc_v1.22004, Tfasc_v1.23524, Tfasc_v1.25122, Tfasc_v1.26702
BP	GO:0006223	uracil salvage	6.2e-05	OG0000826	Tfasc_v1.29548, Tfasc_v1.29555, Tfasc_v1.29567
BP	GO:0016311	dephosphorylation	6.8e-05	OG0015299, OG0016010, OG0006653, OG0011024, OG0018003, OG0004902, OG0007108, OG0016741, OG0010748, OG0013937, OG0015455, OG0008046, OG0004042, OG0018686, OG0010133, OG0014341, OG0008745, OG0014228, OG0010641, OG0009436	Tfasc_v1.00028, Tfasc_v1.00898, Tfasc_v1.01544, Tfasc_v1.01633, Tfasc_v1.04803, Tfasc_v1.07537, Tfasc_v1.08823, Tfasc_v1.08971, Tfasc_v1.11961, Tfasc_v1.12157, Tfasc_v1.12786, Tfasc_v1.15109, Tfasc_v1.16620, Tfasc_v1.16621, Tfasc_v1.17482, Tfasc_v1.18182, Tfasc_v1.18472, Tfasc_v1.23945, Tfasc_v1.25763, Tfasc_v1.26995, Tfasc_v1.30347
BP	GO:0015689	molybdate ion transport	7.9e-05	OG0018940, OG0018941, OG0004419	Tfasc_v1.08232, Tfasc_v1.08233, Tfasc_v1.21495, Tfasc_v1.21503
BP	GO:0015995	chlorophyll biosynthetic process	9e-05	OG0015923, OG0002936, OG0005700, OG0001600, OG0002220, OG0019024, OG0019027, OG0006847	Tfasc_v1.12851, Tfasc_v1.14184, Tfasc_v1.22094, Tfasc_v1.26178, Tfasc_v1.26827, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27780
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	0.00015	OG0005751, OG0010216, OG0005700, OG0002220	Tfasc_v1.14093, Tfasc_v1.17658, Tfasc_v1.22094, Tfasc_v1.26827
BP	GO:0019464	glycine decarboxylation via glycine cleavage system	0.00024	OG0008763, OG0015726, OG0014141	Tfasc_v1.23984, Tfasc_v1.26919, Tfasc_v1.28181
BP	GO:0042372	phylloquinone biosynthetic process	0.00027	OG0006373, OG0006188, OG0010230, OG0016807	Tfasc_v1.05697, Tfasc_v1.06259, Tfasc_v1.17707, Tfasc_v1.20276
BP	GO:0015979	photosynthesis	0.00029	OG0015299, OG0016010, OG0006447, OG0003076, OG0008661, OG0008634, OG0006284, OG0004853, OG0006188, OG0000580, OG0003201, OG0007149, OG0008279, OG0010890, OG0005178, OG0010812, OG0015923, OG0013059, OG0002936, OG0009014, OG0004090, OG0015846, OG0014558, OG0016807, OG0007895, OG0015504, OG0011250, OG0004435, OG0009491, OG0015443, OG0003870, OG0009246, OG0003664, OG0009149, OG0009367	Tfasc_v1.00028, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.04337, Tfasc_v1.04400, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06259, Tfasc_v1.06440, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08897, Tfasc_v1.09606, Tfasc_v1.10980, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11845, Tfasc_v1.12851, Tfasc_v1.13116, Tfasc_v1.14184, Tfasc_v1.16415, Tfasc_v1.16852, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20276, Tfasc_v1.20522, Tfasc_v1.22915, Tfasc_v1.24487, Tfasc_v1.24779, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26637, Tfasc_v1.29308, Tfasc_v1.29439, Tfasc_v1.29760, Tfasc_v1.30088
BP	GO:0010027	thylakoid membrane organization	0.00038	OG0008661, OG0006284, OG0013697, OG0001980, OG0006733	Tfasc_v1.04337, Tfasc_v1.05958, Tfasc_v1.12978, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.27978
BP	GO:0006094	gluconeogenesis	0.00054	OG0015299, OG0001933, OG0013937, OG0014341, OG0012265	Tfasc_v1.00028, Tfasc_v1.01133, Tfasc_v1.12157, Tfasc_v1.18182, Tfasc_v1.21233
BP	GO:0010190	cytochrome b6f complex assembly	0.00059	OG0008537, OG0007708, OG0004631	Tfasc_v1.04589, Tfasc_v1.20138, Tfasc_v1.22003
BP	GO:0030388	fructose 1,6-bisphosphate metabolic process	0.00065	OG0015299, OG0013937, OG0014341, OG0000766	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182, Tfasc_v1.27004
BP	GO:0010020	chloroplast fission	0.00092	OG0004066, OG0007708, OG0012103, OG0012805, OG0009296	Tfasc_v1.12076, Tfasc_v1.20138, Tfasc_v1.21445, Tfasc_v1.21911, Tfasc_v1.29947
BP	GO:0010236	plastoquinone biosynthetic process	0.00114	OG0008183, OG0016807, OG0007286	Tfasc_v1.09775, Tfasc_v1.20276, Tfasc_v1.22735
BP	GO:0019430	removal of superoxide radicals	0.00117	OG0019024, OG0019027, OG0005381, OG0012060	Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.28873
BP	GO:0009853	photorespiration	0.00132	OG0009870, OG0001439, OG0004090, OG0005087	Tfasc_v1.03489, Tfasc_v1.04530, Tfasc_v1.16852, Tfasc_v1.24492, Tfasc_v1.24495
BP	GO:0048481	plant ovule development	0.00133	OG0010812, OG0008824, OG0002518, OG0017847	Tfasc_v1.11845, Tfasc_v1.24106, Tfasc_v1.30485, Tfasc_v1.30486
BP	GO:0016124	xanthophyll catabolic process	0.00158	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
BP	GO:0010028	xanthophyll cycle	0.00158	OG0012057, OG0013427	Tfasc_v1.21543, Tfasc_v1.30597
BP	GO:0045036	protein targeting to chloroplast	0.00176	OG0006185, OG0005261, OG0006038, OG0001652, OG0011872, OG0006733, OG0011309	Tfasc_v1.06266, Tfasc_v1.13320, Tfasc_v1.14476, Tfasc_v1.21951, Tfasc_v1.22845, Tfasc_v1.23349, Tfasc_v1.27978, Tfasc_v1.29226
BP	GO:0010380	regulation of chlorophyll biosynthetic process	0.00194	OG0019024, OG0019027	Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443
BP	GO:0005986	sucrose biosynthetic process	0.00194	OG0015299, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182
BP	GO:0010581	regulation of starch biosynthetic process	0.00194	OG0019024, OG0019027	Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443
BP	GO:0032259	methylation	0.00256	OG0015276, OG0000614, OG0006326, OG0006273, OG0013554, OG0006224, OG0006164, OG0010422, OG0015208, OG0007095, OG0019286, OG0017128, OG0015027, OG0014278, OG0009022, OG0012945, OG0015821, OG0011152, OG0003280, OG0009562, OG0009478, OG0004843, OG0015684, OG0015726, OG0006894, OG0014402, OG0004834, OG0002466	Tfasc_v1.00084, Tfasc_v1.02756, Tfasc_v1.05870, Tfasc_v1.05981, Tfasc_v1.06100, Tfasc_v1.06147, Tfasc_v1.06311, Tfasc_v1.07714, Tfasc_v1.08426, Tfasc_v1.08804, Tfasc_v1.11683, Tfasc_v1.11960, Tfasc_v1.14708, Tfasc_v1.15630, Tfasc_v1.16442, Tfasc_v1.18379, Tfasc_v1.18580, Tfasc_v1.19373, Tfasc_v1.22522, Tfasc_v1.25111, Tfasc_v1.25317, Tfasc_v1.25589, Tfasc_v1.25591, Tfasc_v1.26297, Tfasc_v1.26919, Tfasc_v1.27695, Tfasc_v1.28093, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.29198
BP	GO:0048564	photosystem I assembly	0.00301	OG0006447, OG0008661, OG0013059	Tfasc_v1.01129, Tfasc_v1.04337, Tfasc_v1.13116
BP	GO:0009142	nucleoside triphosphate biosynthetic process	0.00456	OG0011057, OG0017152, OG0013086, OG0008071, OG0014881, OG0010040	Tfasc_v1.08095, Tfasc_v1.10855, Tfasc_v1.13050, Tfasc_v1.15150, Tfasc_v1.17887, Tfasc_v1.26705
BP	GO:0008615	pyridoxine biosynthetic process	0.00461	OG0005748, OG0001879	Tfasc_v1.14088, Tfasc_v1.14287
BP	GO:0006430	lysyl-tRNA aminoacylation	0.00461	OG0002518, OG0017847	Tfasc_v1.30485, Tfasc_v1.30486
BP	GO:0010206	photosystem II repair	0.00608	OG0016010, OG0003076, OG0006284	Tfasc_v1.00898, Tfasc_v1.01250, Tfasc_v1.05958
BP	GO:0009793	embryo development ending in seed dormancy	0.00611	OG0006653, OG0008702, OG0018434, OG0006126, OG0015208, OG0010806, OG0005261, OG0008962, OG0001980, OG0014160	Tfasc_v1.01544, Tfasc_v1.04770, Tfasc_v1.05055, Tfasc_v1.06405, Tfasc_v1.08426, Tfasc_v1.11850, Tfasc_v1.13320, Tfasc_v1.22845, Tfasc_v1.24360, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.28218
BP	GO:0051252	regulation of RNA metabolic process	0.00629	OG0006653, OG0011024, OG0003822, OG0001506, OG0008723, OG0018434, OG0006322, OG0006224, OG0017478, OG0010414, OG0001584, OG0007086, OG0008405, OG0008279, OG0010989, OG0010962, OG0010803, OG0002688, OG0005750, OG0014194, OG0002644, OG0011327, OG0014790, OG0019521, OG0016438, OG0007675, OG0007822, OG0014653, OG0007541, OG0011499, OG0011452, OG0018125, OG0018127, OG0018270, OG0009995, OG0010024, OG0014324, OG0006913, OG0004834, OG0013188, OG0010620, OG0009162, OG0002161, OG0013449	Tfasc_v1.01544, Tfasc_v1.01633, Tfasc_v1.03043, Tfasc_v1.03054, Tfasc_v1.04804, Tfasc_v1.05055, Tfasc_v1.05889, Tfasc_v1.06147, Tfasc_v1.06460, Tfasc_v1.07723, Tfasc_v1.08029, Tfasc_v1.08766, Tfasc_v1.09340, Tfasc_v1.09606, Tfasc_v1.10801, Tfasc_v1.10868, Tfasc_v1.11868, Tfasc_v1.13062, Tfasc_v1.14099, Tfasc_v1.17753, Tfasc_v1.18211, Tfasc_v1.18266, Tfasc_v1.18798, Tfasc_v1.19726, Tfasc_v1.19729, Tfasc_v1.20067, Tfasc_v1.20391, Tfasc_v1.21903, Tfasc_v1.22243, Tfasc_v1.23092, Tfasc_v1.23165, Tfasc_v1.24489, Tfasc_v1.24522, Tfasc_v1.25607, Tfasc_v1.26595, Tfasc_v1.26654, Tfasc_v1.27105, Tfasc_v1.27637, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28405, Tfasc_v1.28619, Tfasc_v1.29792, Tfasc_v1.30017, Tfasc_v1.30549
BP	GO:0045454	cell redox homeostasis	0.00642	OG0008537, OG0009719, OG0011580, OG0017210, OG0006974, OG0019024, OG0019027, OG0005381, OG0009278, OG0009323	Tfasc_v1.04589, Tfasc_v1.16188, Tfasc_v1.22940, Tfasc_v1.23131, Tfasc_v1.27382, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.29917, Tfasc_v1.29976
BP	GO:0018298	protein-chromophore linkage	0.0072	OG0012282, OG0003201, OG0015443	Tfasc_v1.08209, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.25888
BP	GO:0009767	photosynthetic electron transport chain	0.00776	OG0015299, OG0006284, OG0004853, OG0007149, OG0005178, OG0014558, OG0016807, OG0007895, OG0004435, OG0009491, OG0003870	Tfasc_v1.00028, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.08897, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.18642, Tfasc_v1.20276, Tfasc_v1.20522, Tfasc_v1.24779, Tfasc_v1.25253, Tfasc_v1.26637
BP	GO:0006397	mRNA processing	0.00789	OG0005375, OG0002989, OG0001115, OG0013486, OG0011740, OG0002688, OG0005738, OG0005244, OG0004992, OG0002644, OG0011486, OG0005326, OG0009995, OG0002161	Tfasc_v1.04175, Tfasc_v1.06221, Tfasc_v1.07572, Tfasc_v1.11641, Tfasc_v1.12312, Tfasc_v1.13062, Tfasc_v1.13904, Tfasc_v1.14623, Tfasc_v1.17344, Tfasc_v1.18211, Tfasc_v1.23112, Tfasc_v1.25675, Tfasc_v1.25677, Tfasc_v1.26595, Tfasc_v1.30017
BP	GO:0006000	fructose metabolic process	0.00812	OG0015299, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182
BP	GO:0006002	fructose 6-phosphate metabolic process	0.00862	OG0015299, OG0000580, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.06440, Tfasc_v1.12157, Tfasc_v1.18182
BP	GO:0042823	pyridoxal phosphate biosynthetic process	0.00894	OG0010378, OG0005748, OG0001879	Tfasc_v1.07818, Tfasc_v1.14088, Tfasc_v1.14287
BP	GO:0043489	RNA stabilization	0.00897	OG0004834	Tfasc_v1.28152, Tfasc_v1.28155
BP	GO:0009234	menaquinone biosynthetic process	0.00897	OG0006188, OG0008203	Tfasc_v1.06259, Tfasc_v1.09731
BP	GO:0019284	L-methionine salvage from S-adenosylmethionine	0.00897	OG0004902	Tfasc_v1.07537, Tfasc_v1.18472
BP	GO:0106074	aminoacyl-tRNA metabolism involved in translational fidelity	0.01021	OG0003227, OG0010806, OG0014787	Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.11850, Tfasc_v1.18802
BP	GO:0005978	glycogen biosynthetic process	0.01051	OG0015595, OG0011563, OG0015423	Tfasc_v1.15704, Tfasc_v1.22969, Tfasc_v1.25949
BP	GO:0015994	chlorophyll metabolic process	0.01406	OG0008659, OG0015923, OG0002936, OG0001879, OG0012010, OG0005700, OG0001600, OG0002220, OG0019024, OG0019027, OG0006847, OG0013427	Tfasc_v1.04342, Tfasc_v1.12851, Tfasc_v1.14184, Tfasc_v1.14287, Tfasc_v1.21623, Tfasc_v1.22094, Tfasc_v1.26178, Tfasc_v1.26827, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27780, Tfasc_v1.30597
BP	GO:0010109	regulation of photosynthesis	0.01438	OG0008634, OG0006284, OG0006188, OG0010812, OG0009246, OG0009149	Tfasc_v1.04400, Tfasc_v1.05958, Tfasc_v1.06259, Tfasc_v1.11845, Tfasc_v1.29308, Tfasc_v1.29760
BP	GO:0016560	protein import into peroxisome matrix, docking	0.01456	OG0010789, OG0009076	Tfasc_v1.04416, Tfasc_v1.13634
BP	GO:0030307	positive regulation of cell growth	0.01456	OG0006653, OG0008745	Tfasc_v1.01544, Tfasc_v1.23945
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	0.01989	OG0003201, OG0015443	Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.25888
BP	GO:0019509	L-methionine salvage from methylthioadenosine	0.02127	OG0004902	Tfasc_v1.07537, Tfasc_v1.18472
BP	GO:0016123	xanthophyll biosynthetic process	0.02127	OG0008770, OG0019630	Tfasc_v1.23995, Tfasc_v1.28922
BP	GO:0006107	oxaloacetate metabolic process	0.02127	OG0001548, OG0012052	Tfasc_v1.03126, Tfasc_v1.21563
BP	GO:0006542	glutamine biosynthetic process	0.02127	OG0000363, OG0013912	Tfasc_v1.23407, Tfasc_v1.27147
BP	GO:0006419	alanyl-tRNA aminoacylation	0.02127	OG0003227	Tfasc_v1.08947, Tfasc_v1.08952
BP	GO:0006541	glutamine metabolic process	0.02625	OG0004144, OG0013086, OG0002353, OG0011738, OG0000363, OG0013912, OG0015672	Tfasc_v1.08134, Tfasc_v1.13050, Tfasc_v1.18192, Tfasc_v1.18839, Tfasc_v1.23407, Tfasc_v1.27147, Tfasc_v1.27201
BP	GO:0006518	peptide metabolic process	0.02755	OG0009870, OG0012461, OG0006295, OG0006126, OG0003227, OG0007227, OG0010812, OG0010806, OG0004343, OG0014509, OG0014518, OG0013697, OG0015259, OG0002644, OG0014787, OG0007800, OG0011580, OG0008824, OG0008962, OG0014088, OG0009995, OG0019024, OG0004834, OG0005328, OG0004011, OG0014410, OG0009162, OG0009434, OG0014682, OG0002518, OG0017847	Tfasc_v1.03489, Tfasc_v1.05062, Tfasc_v1.05934, Tfasc_v1.06405, Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.09059, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.12437, Tfasc_v1.12874, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.13345, Tfasc_v1.18211, Tfasc_v1.18802, Tfasc_v1.20315, Tfasc_v1.22940, Tfasc_v1.24106, Tfasc_v1.24360, Tfasc_v1.24857, Tfasc_v1.26595, Tfasc_v1.27401, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28265, Tfasc_v1.28756, Tfasc_v1.28759, Tfasc_v1.29239, Tfasc_v1.29792, Tfasc_v1.30274, Tfasc_v1.30276, Tfasc_v1.30485, Tfasc_v1.30486
BP	GO:0019252	starch biosynthetic process	0.02766	OG0013937, OG0011563, OG0015423, OG0019024, OG0019027	Tfasc_v1.12157, Tfasc_v1.22969, Tfasc_v1.25949, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443
BP	GO:0006306	DNA methylation	0.02893	OG0006164, OG0010422, OG0006894	Tfasc_v1.06311, Tfasc_v1.07714, Tfasc_v1.27695
BP	GO:0016121	carotene catabolic process	0.02901	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.02901	OG0004843	Tfasc_v1.25589, Tfasc_v1.25591
BP	GO:0046654	tetrahydrofolate biosynthetic process	0.02901	OG0006537, OG0008051	Tfasc_v1.01334, Tfasc_v1.15129
BP	GO:0034599	cellular response to oxidative stress	0.0322	OG0016311, OG0013632, OG0017210, OG0019024, OG0019027, OG0005381, OG0002262, OG0012060, OG0009278	Tfasc_v1.02304, Tfasc_v1.03207, Tfasc_v1.23131, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.28556, Tfasc_v1.28873, Tfasc_v1.29917
BP	GO:0009644	response to high light intensity	0.03254	OG0006476, OG0006284, OG0003201	Tfasc_v1.01208, Tfasc_v1.05958, Tfasc_v1.08676, Tfasc_v1.08687
BP	GO:0031425	chloroplast RNA processing	0.03745	OG0013660, OG0010803, OG0005326	Tfasc_v1.03279, Tfasc_v1.11868, Tfasc_v1.25675, Tfasc_v1.25677
BP	GO:0009645	response to low light intensity stimulus	0.03767	OG0003201	Tfasc_v1.08676, Tfasc_v1.08687
BP	GO:0015969	guanosine tetraphosphate metabolic process	0.03767	OG0005426, OG0015552	Tfasc_v1.01651, Tfasc_v1.06510
BP	GO:0045039	protein insertion into mitochondrial inner membrane	0.03767	OG0001652, OG0011872	Tfasc_v1.21951, Tfasc_v1.23349
BP	GO:0000003	reproduction	0.03923	OG0006653, OG0008702, OG0018434, OG0006126, OG0010414, OG0015208, OG0007267, OG0014115, OG0010812, OG0010806, OG0004958, OG0002688, OG0005261, OG0012265, OG0014653, OG0007552, OG0008752, OG0008824, OG0008962, OG0004843, OG0018270, OG0001980, OG0014160, OG0015590, OG0004025, OG0009309, OG0002518, OG0017847	Tfasc_v1.01544, Tfasc_v1.04770, Tfasc_v1.05055, Tfasc_v1.06405, Tfasc_v1.07723, Tfasc_v1.08426, Tfasc_v1.09150, Tfasc_v1.09833, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.12129, Tfasc_v1.13062, Tfasc_v1.13320, Tfasc_v1.21233, Tfasc_v1.21903, Tfasc_v1.22216, Tfasc_v1.22845, Tfasc_v1.23963, Tfasc_v1.24106, Tfasc_v1.24360, Tfasc_v1.25589, Tfasc_v1.25591, Tfasc_v1.25607, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.28218, Tfasc_v1.28328, Tfasc_v1.28558, Tfasc_v1.29955, Tfasc_v1.30485, Tfasc_v1.30486
BP	GO:1901663	quinone biosynthetic process	0.03931	OG0006373, OG0005526, OG0006188, OG0008203, OG0008183, OG0010230, OG0016807, OG0007286	Tfasc_v1.05697, Tfasc_v1.06252, Tfasc_v1.06259, Tfasc_v1.09731, Tfasc_v1.09775, Tfasc_v1.17707, Tfasc_v1.20276, Tfasc_v1.22735
BP	GO:0071369	cellular response to ethylene stimulus	0.03967	OG0010414, OG0016052, OG0000941	Tfasc_v1.07723, Tfasc_v1.13158, Tfasc_v1.29164
BP	GO:2001009	regulation of plant-type cell wall cellulose biosynthetic process	0.03975	OG0010414	Tfasc_v1.07723
BP	GO:1902066	regulation of cell wall pectin metabolic process	0.03975	OG0010414	Tfasc_v1.07723
BP	GO:0010335	response to non-ionic osmotic stress	0.03975	OG0001879	Tfasc_v1.14287
BP	GO:0032922	circadian regulation of gene expression	0.03975	OG0010414	Tfasc_v1.07723
BP	GO:1901535	regulation of DNA demethylation	0.03975	OG0006164	Tfasc_v1.06311
BP	GO:0006968	cellular defense response	0.03975	OG0016052	Tfasc_v1.13158
BP	GO:1905157	positive regulation of photosynthesis	0.03975	OG0008634	Tfasc_v1.04400
BP	GO:0015882	L-ascorbic acid transmembrane transport	0.03975	OG0012057	Tfasc_v1.21543
BP	GO:0015885	5-formyltetrahydrofolate transport	0.03975	OG0010829	Tfasc_v1.11772
BP	GO:0006982	response to lipid hydroperoxide	0.03975	OG0001879	Tfasc_v1.14287
BP	GO:1901355	response to rapamycin	0.03975	OG0006653	Tfasc_v1.01544
BP	GO:2000234	positive regulation of rRNA processing	0.03975	OG0006653	Tfasc_v1.01544
BP	GO:0046741	transport of virus in host, tissue to tissue	0.03975	OG0012805	Tfasc_v1.21911
BP	GO:0016242	negative regulation of macroautophagy	0.03975	OG0006653	Tfasc_v1.01544
BP	GO:0006780	uroporphyrinogen III biosynthetic process	0.03975	OG0005751	Tfasc_v1.14093
BP	GO:0090342	regulation of cell aging	0.03975	OG0006733	Tfasc_v1.27978
BP	GO:0010157	response to chlorate	0.03975	OG0006185	Tfasc_v1.06266
BP	GO:1902553	positive regulation of catalase activity	0.03975	OG0015183	Tfasc_v1.00409
BP	GO:0010148	transpiration	0.03975	OG0015590	Tfasc_v1.28328
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.03975	OG0008051	Tfasc_v1.15129
BP	GO:0043448	alkane catabolic process	0.03975	OG0006573	Tfasc_v1.01385
BP	GO:0040019	positive regulation of embryonic development	0.03975	OG0006653	Tfasc_v1.01544
BP	GO:1902661	positive regulation of glucose mediated signaling pathway	0.03975	OG0006653	Tfasc_v1.01544
BP	GO:0098586	cellular response to virus	0.03975	OG0012805	Tfasc_v1.21911
BP	GO:0080183	response to photooxidative stress	0.03975	OG0006447	Tfasc_v1.01129
BP	GO:0051958	methotrexate transport	0.03975	OG0010829	Tfasc_v1.11772
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	1.9e-05	OG0017922, OG0006273, OG0007119, OG0007270, OG0000449, OG0008136, OG0004632, OG0004769, OG0009546, OG0003732	Tfasc_v1.03356, Tfasc_v1.05981, Tfasc_v1.08840, Tfasc_v1.09146, Tfasc_v1.14600, Tfasc_v1.15296, Tfasc_v1.22004, Tfasc_v1.23524, Tfasc_v1.25122, Tfasc_v1.26702
MF	GO:0004845	uracil phosphoribosyltransferase activity	4.6e-05	OG0000826	Tfasc_v1.29548, Tfasc_v1.29555, Tfasc_v1.29567
MF	GO:0015098	molybdate ion transmembrane transporter activity	5.3e-05	OG0018940, OG0018941, OG0004419	Tfasc_v1.08232, Tfasc_v1.08233, Tfasc_v1.21495, Tfasc_v1.21503
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.00018	OG0011580, OG0019024, OG0019027, OG0005381	Tfasc_v1.22940, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27444
MF	GO:0000049	tRNA binding	2e-04	OG0003227, OG0014518, OG0014021, OG0014787, OG0009434, OG0002518, OG0017847	Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.12925, Tfasc_v1.17287, Tfasc_v1.18802, Tfasc_v1.30274, Tfasc_v1.30485, Tfasc_v1.30486
MF	GO:0004222	metalloendopeptidase activity	3e-04	OG0013763, OG0009858, OG0008661, OG0006284, OG0008272, OG0015818, OG0004011, OG0002162	Tfasc_v1.01759, Tfasc_v1.03518, Tfasc_v1.04337, Tfasc_v1.05958, Tfasc_v1.09610, Tfasc_v1.18589, Tfasc_v1.28756, Tfasc_v1.28759, Tfasc_v1.30116
MF	GO:0008320	protein transmembrane transporter activity	0.00034	OG0005261, OG0001652, OG0011872, OG0001332, OG0009246	Tfasc_v1.13320, Tfasc_v1.21951, Tfasc_v1.22845, Tfasc_v1.23349, Tfasc_v1.27738, Tfasc_v1.29308
MF	GO:0016851	magnesium chelatase activity	0.00043	OG0008373, OG0015923, OG0002936	Tfasc_v1.09392, Tfasc_v1.12851, Tfasc_v1.14184
MF	GO:0008379	thioredoxin peroxidase activity	0.00043	OG0017210, OG0009278, OG0009323	Tfasc_v1.23131, Tfasc_v1.29917, Tfasc_v1.29976
MF	GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	0.00085	OG0015299, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182
MF	GO:0005515	protein binding	0.00092	OG0015276, OG0011606, OG0015183, OG0002542, OG0004204, OG0003062, OG0006626, OG0006653, OG0001954, OG0011024, OG0013798, OG0001518, OG0004087, OG0015604, OG0000614, OG0013660, OG0009866, OG0009857, OG0009858, OG0013578, OG0014320, OG0016875, OG0008501, OG0008693, OG0018434, OG0015891, OG0006408, OG0006386, OG0006326, OG0006284, OG0006273, OG0006185, OG0006164, OG0006139, OG0002974, OG0017478, OG0019060, OG0000654, OG0012845, OG0012816, OG0001115, OG0010414, OG0011125, OG0001584, OG0004152, OG0011075, OG0012282, OG0015208, OG0003201, OG0007158, OG0016741, OG0007259, OG0007267, OG0003495, OG0008408, OG0008363, OG0008331, OG0001419, OG0008183, OG0003443, OG0010894, OG0012811, OG0000610, OG0010721, OG0010719, OG0011740, OG0004333, OG0015455, OG0014509, OG0013086, OG0009076, OG0001242, OG0000482, OG0005862, OG0001879, OG0005954, OG0002122, OG0007927, OG0007980, OG0007992, OG0003405, OG0003412, OG0008046, OG0014278, OG0009025, OG0009035, OG0005543, OG0000200, OG0011400, OG0004992, OG0010149, OG0014193, OG0015043, OG0011343, OG0012952, OG0015832, OG0015821, OG0014005, OG0004980, OG0019546, OG0007656, OG0016241, OG0012713, OG0015525, OG0015229, OG0012103, OG0012008, OG0014653, OG0001652, OG0007584, OG0003292, OG0018212, OG0003280, OG0007365, OG0007286, OG0015504, OG0011541, OG0011486, OG0011452, OG0015135, OG0008745, OG0008790, OG0008814, OG0008823, OG0008858, OG0008874, OG0018114, OG0016158, OG0018125, OG0001921, OG0004843, OG0018270, OG0004752, OG0000490, OG0015433, OG0009976, OG0009995, OG0010013, OG0010024, OG0003732, OG0002220, OG0015726, OG0014324, OG0019024, OG0019027, OG0006913, OG0006900, OG0006733, OG0006713, OG0014402, OG0004834, OG0015358, OG0015590, OG0004025, OG0010528, OG0010544, OG0010551, OG0000941, OG0014410, OG0015274, OG0014850, OG0009237, OG0014841, OG0002992, OG0009329, OG0009459, OG0009444, OG0013454, OG0013449	Tfasc_v1.00084, Tfasc_v1.00114, Tfasc_v1.00409, Tfasc_v1.00426, Tfasc_v1.00818, Tfasc_v1.01122, Tfasc_v1.01501, Tfasc_v1.01544, Tfasc_v1.01628, Tfasc_v1.01633, Tfasc_v1.01690, Tfasc_v1.01795, Tfasc_v1.02320, Tfasc_v1.02656, Tfasc_v1.02756, Tfasc_v1.03279, Tfasc_v1.03508, Tfasc_v1.03515, Tfasc_v1.03518, Tfasc_v1.03613, Tfasc_v1.04243, Tfasc_v1.04477, Tfasc_v1.04644, Tfasc_v1.04761, Tfasc_v1.05055, Tfasc_v1.05505, Tfasc_v1.05607, Tfasc_v1.05663, Tfasc_v1.05870, Tfasc_v1.05958, Tfasc_v1.05981, Tfasc_v1.06266, Tfasc_v1.06311, Tfasc_v1.06385, Tfasc_v1.06415, Tfasc_v1.06460, Tfasc_v1.06557, Tfasc_v1.06588, Tfasc_v1.06880, Tfasc_v1.06954, Tfasc_v1.07572, Tfasc_v1.07723, Tfasc_v1.07972, Tfasc_v1.08029, Tfasc_v1.08036, Tfasc_v1.08054, Tfasc_v1.08209, Tfasc_v1.08426, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08900, Tfasc_v1.08971, Tfasc_v1.09101, Tfasc_v1.09150, Tfasc_v1.09277, Tfasc_v1.09339, Tfasc_v1.09415, Tfasc_v1.09479, Tfasc_v1.09666, Tfasc_v1.09775, Tfasc_v1.09794, Tfasc_v1.10987, Tfasc_v1.11540, Tfasc_v1.11881, Tfasc_v1.12010, Tfasc_v1.12017, Tfasc_v1.12312, Tfasc_v1.12319, Tfasc_v1.12786, Tfasc_v1.12874, Tfasc_v1.13050, Tfasc_v1.13634, Tfasc_v1.13825, Tfasc_v1.14124, Tfasc_v1.14150, Tfasc_v1.14287, Tfasc_v1.14326, Tfasc_v1.14621, Tfasc_v1.14908, Tfasc_v1.15001, Tfasc_v1.15009, Tfasc_v1.15039, Tfasc_v1.15103, Tfasc_v1.15109, Tfasc_v1.15630, Tfasc_v1.16443, Tfasc_v1.16473, Tfasc_v1.16544, Tfasc_v1.17141, Tfasc_v1.17195, Tfasc_v1.17344, Tfasc_v1.17533, Tfasc_v1.17737, Tfasc_v1.18006, Tfasc_v1.18281, Tfasc_v1.18362, Tfasc_v1.18562, Tfasc_v1.18580, Tfasc_v1.18820, Tfasc_v1.18827, Tfasc_v1.19993, Tfasc_v1.20031, Tfasc_v1.20600, Tfasc_v1.20636, Tfasc_v1.20853, Tfasc_v1.20953, Tfasc_v1.21445, Tfasc_v1.21625, Tfasc_v1.21903, Tfasc_v1.21951, Tfasc_v1.22132, Tfasc_v1.22394, Tfasc_v1.22521, Tfasc_v1.22522, Tfasc_v1.22601, Tfasc_v1.22735, Tfasc_v1.22915, Tfasc_v1.22994, Tfasc_v1.23112, Tfasc_v1.23165, Tfasc_v1.23930, Tfasc_v1.23945, Tfasc_v1.24036, Tfasc_v1.24092, Tfasc_v1.24096, Tfasc_v1.24171, Tfasc_v1.24221, Tfasc_v1.24274, Tfasc_v1.24475, Tfasc_v1.24489, Tfasc_v1.25310, Tfasc_v1.25589, Tfasc_v1.25607, Tfasc_v1.25742, Tfasc_v1.25765, Tfasc_v1.25933, Tfasc_v1.26559, Tfasc_v1.26595, Tfasc_v1.26642, Tfasc_v1.26654, Tfasc_v1.26702, Tfasc_v1.26827, Tfasc_v1.26919, Tfasc_v1.27105, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27637, Tfasc_v1.27679, Tfasc_v1.27978, Tfasc_v1.28010, Tfasc_v1.28093, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28280, Tfasc_v1.28328, Tfasc_v1.28558, Tfasc_v1.28751, Tfasc_v1.28762, Tfasc_v1.28776, Tfasc_v1.29164, Tfasc_v1.29239, Tfasc_v1.29248, Tfasc_v1.29249, Tfasc_v1.29365, Tfasc_v1.29613, Tfasc_v1.29763, Tfasc_v1.29981, Tfasc_v1.30289, Tfasc_v1.30330, Tfasc_v1.30542, Tfasc_v1.30549
MF	GO:0008168	methyltransferase activity	0.00125	OG0015276, OG0000614, OG0006273, OG0013554, OG0006224, OG0010422, OG0015208, OG0007095, OG0019286, OG0017128, OG0015027, OG0014278, OG0009022, OG0012945, OG0015821, OG0011152, OG0003280, OG0009562, OG0009478, OG0004843, OG0015684, OG0015726, OG0006894, OG0014402, OG0004834, OG0002466	Tfasc_v1.00084, Tfasc_v1.02756, Tfasc_v1.05981, Tfasc_v1.06100, Tfasc_v1.06147, Tfasc_v1.07714, Tfasc_v1.08426, Tfasc_v1.08804, Tfasc_v1.11683, Tfasc_v1.11960, Tfasc_v1.14708, Tfasc_v1.15630, Tfasc_v1.16442, Tfasc_v1.18379, Tfasc_v1.18580, Tfasc_v1.19373, Tfasc_v1.22522, Tfasc_v1.25111, Tfasc_v1.25317, Tfasc_v1.25589, Tfasc_v1.25591, Tfasc_v1.26297, Tfasc_v1.26919, Tfasc_v1.27695, Tfasc_v1.28093, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.29198
MF	GO:0030785	[ribulose-bisphosphate carboxylase]-lysine N-methyltransferase activity	0.00128	OG0006273, OG0015821	Tfasc_v1.05981, Tfasc_v1.18580
MF	GO:0051721	protein phosphatase 2A binding	0.00128	OG0012952, OG0008745	Tfasc_v1.18362, Tfasc_v1.23945
MF	GO:0003834	beta-carotene 15,15'-dioxygenase activity	0.00128	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
MF	GO:0008887	glycerate kinase activity	0.00128	OG0005087	Tfasc_v1.24492, Tfasc_v1.24495
MF	GO:0031409	pigment binding	0.00128	OG0003201	Tfasc_v1.08676, Tfasc_v1.08687
MF	GO:0005525	GTP binding	0.0019	OG0008594, OG0006347, OG0006326, OG0000654, OG0004826, OG0011791, OG0006038, OG0014947, OG0008051, OG0018212, OG0003280, OG0001980, OG0011309, OG0000763, OG0009296, OG0014682	Tfasc_v1.04482, Tfasc_v1.05775, Tfasc_v1.05870, Tfasc_v1.06588, Tfasc_v1.11678, Tfasc_v1.12417, Tfasc_v1.14476, Tfasc_v1.14618, Tfasc_v1.15129, Tfasc_v1.22521, Tfasc_v1.22522, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29226, Tfasc_v1.29816, Tfasc_v1.29947, Tfasc_v1.30276
MF	GO:0042802	identical protein binding	0.00308	OG0006653, OG0006185, OG0003201, OG0007267, OG0014509, OG0013086, OG0001879, OG0002220, OG0019024, OG0019027, OG0006733	Tfasc_v1.01544, Tfasc_v1.06266, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.09150, Tfasc_v1.12874, Tfasc_v1.13050, Tfasc_v1.14287, Tfasc_v1.26827, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27978
MF	GO:0030060	L-malate dehydrogenase activity	0.00328	OG0001548, OG0001439, OG0012052	Tfasc_v1.03126, Tfasc_v1.04530, Tfasc_v1.21563
MF	GO:0051536	iron-sulfur cluster binding	0.00328	OG0015276, OG0006476, OG0001767, OG0005178, OG0010748, OG0015949, OG0008794, OG0015672, OG0015685, OG0006900	Tfasc_v1.00084, Tfasc_v1.01208, Tfasc_v1.04161, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11961, Tfasc_v1.20307, Tfasc_v1.24054, Tfasc_v1.27201, Tfasc_v1.27470, Tfasc_v1.27679
MF	GO:0043715	2,3-diketo-5-methylthiopentyl-1-phosphate enolase activity	0.00376	OG0004902	Tfasc_v1.07537, Tfasc_v1.18472
MF	GO:0043716	2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase activity	0.00376	OG0004902	Tfasc_v1.07537, Tfasc_v1.18472
MF	GO:0046570	methylthioribulose 1-phosphate dehydratase activity	0.00376	OG0004902	Tfasc_v1.07537, Tfasc_v1.18472
MF	GO:0045549	9-cis-epoxycarotenoid dioxygenase activity	0.00376	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
MF	GO:0043874	acireductone synthase activity	0.00376	OG0004902	Tfasc_v1.07537, Tfasc_v1.18472
MF	GO:0004824	lysine-tRNA ligase activity	0.00376	OG0002518, OG0017847	Tfasc_v1.30485, Tfasc_v1.30486
MF	GO:0046422	violaxanthin de-epoxidase activity	0.00376	OG0008373, OG0013427	Tfasc_v1.09392, Tfasc_v1.30597
MF	GO:0070006	metalloaminopeptidase activity	0.00456	OG0012413, OG0015080, OG0010113	Tfasc_v1.11525, Tfasc_v1.22819, Tfasc_v1.26824
MF	GO:0043621	protein self-association	0.00514	OG0004204, OG0006653, OG0006386, OG0012952, OG0012103, OG0009995	Tfasc_v1.00818, Tfasc_v1.01544, Tfasc_v1.05663, Tfasc_v1.18362, Tfasc_v1.21445, Tfasc_v1.26595
MF	GO:0002161	aminoacyl-tRNA editing activity	0.00716	OG0003227, OG0010806, OG0014787	Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.11850, Tfasc_v1.18802
MF	GO:0005542	folic acid binding	0.00734	OG0006435, OG0006434	Tfasc_v1.01050, Tfasc_v1.01059
MF	GO:0048487	beta-tubulin binding	0.00734	OG0012952, OG0012008	Tfasc_v1.18362, Tfasc_v1.21625
MF	GO:0042803	protein homodimerization activity	0.00848	OG0006185, OG0003201, OG0007267, OG0014509, OG0001879, OG0002220	Tfasc_v1.06266, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.09150, Tfasc_v1.12874, Tfasc_v1.14287, Tfasc_v1.26827
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.01138	OG0008537, OG0019024, OG0019027	Tfasc_v1.04589, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443
MF	GO:2001070	starch binding	0.01243	OG0014977, OG0005326	Tfasc_v1.22089, Tfasc_v1.25675, Tfasc_v1.25677
MF	GO:0004176	ATP-dependent peptidase activity	0.01361	OG0006284, OG0008272, OG0000200, OG0015818, OG0002162	Tfasc_v1.05958, Tfasc_v1.09610, Tfasc_v1.17141, Tfasc_v1.18589, Tfasc_v1.30116
MF	GO:0016817	hydrolase activity, acting on acid anhydrides	0.01736	OG0008594, OG0006326, OG0000654, OG0000144, OG0013835, OG0005810, OG0006038, OG0014947, OG0008988, OG0011400, OG0015229, OG0018212, OG0003280, OG0010024, OG0019011, OG0001980, OG0011309, OG0009296, OG0014682	Tfasc_v1.04482, Tfasc_v1.05870, Tfasc_v1.06588, Tfasc_v1.09669, Tfasc_v1.11108, Tfasc_v1.13957, Tfasc_v1.14476, Tfasc_v1.14618, Tfasc_v1.16355, Tfasc_v1.17195, Tfasc_v1.20953, Tfasc_v1.22521, Tfasc_v1.22522, Tfasc_v1.26654, Tfasc_v1.27091, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29226, Tfasc_v1.29947, Tfasc_v1.30276
MF	GO:0045156	electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity	0.0175	OG0004853, OG0014558	Tfasc_v1.06065, Tfasc_v1.18642
MF	GO:0004356	glutamate-ammonia ligase activity	0.0175	OG0000363, OG0013912	Tfasc_v1.23407, Tfasc_v1.27147
MF	GO:0004813	alanine-tRNA ligase activity	0.0175	OG0003227	Tfasc_v1.08947, Tfasc_v1.08952
MF	GO:0016168	chlorophyll binding	0.01814	OG0003201, OG0015443	Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.25888
MF	GO:0019904	protein domain specific binding	0.01814	OG0009035, OG0006733, OG0010544	Tfasc_v1.16473, Tfasc_v1.27978, Tfasc_v1.28762
MF	GO:0008047	enzyme activator activity	0.01814	OG0019024, OG0019027	Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443
MF	GO:0003729	mRNA binding	0.02113	OG0010803, OG0011740, OG0001242, OG0005757, OG0019234, OG0003899, OG0014194, OG0002644, OG0016438, OG0007822, OG0001921, OG0003890, OG0014410	Tfasc_v1.11868, Tfasc_v1.12312, Tfasc_v1.13825, Tfasc_v1.14081, Tfasc_v1.14533, Tfasc_v1.17480, Tfasc_v1.17753, Tfasc_v1.18211, Tfasc_v1.19729, Tfasc_v1.20391, Tfasc_v1.25310, Tfasc_v1.26758, Tfasc_v1.29239
MF	GO:0004127	cytidylate kinase activity	0.02392	OG0014881, OG0010040	Tfasc_v1.17887, Tfasc_v1.26705
MF	GO:0008878	glucose-1-phosphate adenylyltransferase activity	0.02392	OG0011563, OG0015423	Tfasc_v1.22969, Tfasc_v1.25949
MF	GO:0004521	endoribonuclease activity	0.02884	OG0011291, OG0012845, OG0004333, OG0009054, OG0000600, OG0005326	Tfasc_v1.00704, Tfasc_v1.06880, Tfasc_v1.12319, Tfasc_v1.16525, Tfasc_v1.22719, Tfasc_v1.25675, Tfasc_v1.25677
MF	GO:0033612	receptor serine/threonine kinase binding	0.03114	OG0015590, OG0004025	Tfasc_v1.28328, Tfasc_v1.28558
MF	GO:0016987	sigma factor activity	0.03114	OG0003822, OG0008279	Tfasc_v1.03043, Tfasc_v1.09606
MF	GO:0050242	pyruvate, phosphate dikinase activity	0.03586	OG0013317	Tfasc_v1.00845
MF	GO:0008465	glycerate dehydrogenase activity	0.03586	OG0009810	Tfasc_v1.03068
MF	GO:0004573	mannosyl-oligosaccharide glucosidase activity	0.03586	OG0015514	Tfasc_v1.17375
MF	GO:0052856	NADHX epimerase activity	0.03586	OG0005748	Tfasc_v1.14088
MF	GO:0052857	NADPHX epimerase activity	0.03586	OG0005748	Tfasc_v1.14088
MF	GO:0004053	arginase activity	0.03586	OG0013674	Tfasc_v1.03319
MF	GO:0050201	fucokinase activity	0.03586	OG0013812	Tfasc_v1.02353
MF	GO:0008935	1,4-dihydroxy-2-naphthoyl-CoA synthase activity	0.03586	OG0008203	Tfasc_v1.09731
MF	GO:0004047	aminomethyltransferase activity	0.03586	OG0015726	Tfasc_v1.26919
MF	GO:0015350	methotrexate transmembrane transporter activity	0.03586	OG0010829	Tfasc_v1.11772
MF	GO:0004156	dihydropteroate synthase activity	0.03586	OG0006537	Tfasc_v1.01334
MF	GO:0004363	glutathione synthase activity	0.03586	OG0014509	Tfasc_v1.12874
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.03586	OG0001879	Tfasc_v1.14287
MF	GO:0008783	agmatinase activity	0.03586	OG0013674	Tfasc_v1.03319
MF	GO:0008728	GTP diphosphokinase activity	0.03586	OG0005426	Tfasc_v1.01651
MF	GO:0004375	glycine dehydrogenase (decarboxylating) activity	0.03586	OG0008763	Tfasc_v1.23984
MF	GO:0047341	fucose-1-phosphate guanylyltransferase activity	0.03586	OG0013812	Tfasc_v1.02353
MF	GO:0042284	sphingolipid delta-4 desaturase activity	0.03586	OG0013356	Tfasc_v1.02513
MF	GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	0.03586	OG0005700	Tfasc_v1.22094
MF	GO:0070040	rRNA (adenine-C2-)-methyltransferase activity	0.03586	OG0015276	Tfasc_v1.00084
MF	GO:0003864	3-methyl-2-oxobutanoate hydroxymethyltransferase activity	0.03586	OG0009022	Tfasc_v1.16442
MF	GO:0030742	GTP-dependent protein binding	0.03586	OG0018212	Tfasc_v1.22521
MF	GO:0015229	L-ascorbic acid transmembrane transporter activity	0.03586	OG0012057	Tfasc_v1.21543
MF	GO:0050313	sulfur dioxygenase activity	0.03586	OG0008962	Tfasc_v1.24360
MF	GO:0030732	methionine S-methyltransferase activity	0.03586	OG0012945	Tfasc_v1.18379
MF	GO:0046820	4-amino-4-deoxychorismate synthase activity	0.03586	OG0004144	Tfasc_v1.08134
MF	GO:0004609	phosphatidylserine decarboxylase activity	0.03586	OG0012953	Tfasc_v1.18365
MF	GO:0016594	glycine binding	0.03586	OG0008763	Tfasc_v1.23984
MF	GO:0015231	5-formyltetrahydrofolate transmembrane transporter activity	0.03586	OG0010829	Tfasc_v1.11772
MF	GO:0004490	methylglutaconyl-CoA hydratase activity	0.03586	OG0012292	Tfasc_v1.06653
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.03586	OG0009870	Tfasc_v1.03489
MF	GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase activity	0.03586	OG0006537	Tfasc_v1.01334
MF	GO:0036469	L-tryptophan decarboxylase activity	0.03586	OG0001574	Tfasc_v1.10977
MF	GO:0080115	myosin XI tail binding	0.03586	OG0018212	Tfasc_v1.22521
MF	GO:0042903	tubulin deacetylase activity	0.03586	OG0012952	Tfasc_v1.18362
MF	GO:0090415	7-hydroxymethyl chlorophyll a reductase activity	0.03586	OG0012010	Tfasc_v1.21623
MF	GO:0010291	carotene beta-ring hydroxylase activity	0.03586	OG0019630	Tfasc_v1.28922
MF	GO:0050278	sedoheptulose-bisphosphatase activity	0.03586	OG0013937	Tfasc_v1.12157
MF	GO:0004418	hydroxymethylbilane synthase activity	0.03586	OG0009569	Tfasc_v1.25081
MF	GO:0043014	alpha-tubulin binding	0.03586	OG0012952	Tfasc_v1.18362
MF	GO:0003934	GTP cyclohydrolase I activity	0.03586	OG0008051	Tfasc_v1.15129
MF	GO:0003939	L-iditol 2-dehydrogenase activity	0.03586	OG0012279	Tfasc_v1.28464
MF	GO:0015075	ion transmembrane transporter activity	0.03596	OG0015371, OG0014320, OG0008634, OG0001041, OG0011057, OG0018940, OG0018941, OG0017152, OG0010829, OG0013920, OG0001064, OG0001607, OG0000449, OG0004437, OG0009014, OG0010230, OG0004419, OG0012057, OG0010522	Tfasc_v1.02314, Tfasc_v1.04243, Tfasc_v1.04400, Tfasc_v1.06569, Tfasc_v1.08095, Tfasc_v1.08232, Tfasc_v1.08233, Tfasc_v1.10855, Tfasc_v1.11772, Tfasc_v1.12133, Tfasc_v1.12155, Tfasc_v1.12399, Tfasc_v1.14600, Tfasc_v1.15938, Tfasc_v1.16415, Tfasc_v1.17707, Tfasc_v1.21495, Tfasc_v1.21503, Tfasc_v1.21543, Tfasc_v1.28726
MF	GO:0016597	amino acid binding	0.03889	OG0003227, OG0011152, OG0008763	Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.19373, Tfasc_v1.23984
MF	GO:0004550	nucleoside diphosphate kinase activity	0.03911	OG0014881, OG0010040	Tfasc_v1.17887, Tfasc_v1.26705
MF	GO:0016161	beta-amylase activity	0.03911	OG0004484, OG0001574	Tfasc_v1.06622, Tfasc_v1.10977
MF	GO:0102229	amylopectin maltohydrolase activity	0.03911	OG0004484, OG0001574	Tfasc_v1.06622, Tfasc_v1.10977
MF	GO:0016688	L-ascorbate peroxidase activity	0.03911	OG0016311, OG0002262	Tfasc_v1.02304, Tfasc_v1.28556
MF	GO:0016787	hydrolase activity	0.04482	OG0015309, OG0015299, OG0001965, OG0002542, OG0011291, OG0016010, OG0016663, OG0003076, OG0001954, OG0011024, OG0013766, OG0013763, OG0015382, OG0015368, OG0018822, OG0013660, OG0013674, OG0009884, OG0009858, OG0008661, OG0008594, OG0006373, OG0006347, OG0006343, OG0000491, OG0006326, OG0006295, OG0006284, OG0006233, OG0006179, OG0006137, OG0000654, OG0004484, OG0012845, OG0010662, OG0004902, OG0011057, OG0018971, OG0007108, OG0003227, OG0007227, OG0008272, OG0000144, OG0003443, OG0000332, OG0017152, OG0001574, OG0013835, OG0012413, OG0010806, OG0010748, OG0013937, OG0004333, OG0003626, OG0005810, OG0005850, OG0016607, OG0006038, OG0014947, OG0008046, OG0008051, OG0002685, OG0015595, OG0012160, OG0012154, OG0008988, OG0009035, OG0009054, OG0004042, OG0018686, OG0013101, OG0000200, OG0011400, OG0015514, OG0010133, OG0014341, OG0012952, OG0015818, OG0014787, OG0014796, OG0007599, OG0015229, OG0000801, OG0001725, OG0007490, OG0018212, OG0003280, OG0000600, OG0015080, OG0007583, OG0011493, OG0005287, OG0008790, OG0008962, OG0014088, OG0005326, OG0014228, OG0010024, OG0010113, OG0010641, OG0014449, OG0019011, OG0001980, OG0010528, OG0004011, OG0011309, OG0009296, OG0002160, OG0009340, OG0002162, OG0014682, OG0009436, OG0000551, OG0013454, OG0016033, OG0005566	Tfasc_v1.00010, Tfasc_v1.00028, Tfasc_v1.00266, Tfasc_v1.00426, Tfasc_v1.00704, Tfasc_v1.00898, Tfasc_v1.01229, Tfasc_v1.01250, Tfasc_v1.01628, Tfasc_v1.01633, Tfasc_v1.01740, Tfasc_v1.01759, Tfasc_v1.02274, Tfasc_v1.02316, Tfasc_v1.02406, Tfasc_v1.03279, Tfasc_v1.03319, Tfasc_v1.03468, Tfasc_v1.03518, Tfasc_v1.04337, Tfasc_v1.04482, Tfasc_v1.05697, Tfasc_v1.05775, Tfasc_v1.05802, Tfasc_v1.05825, Tfasc_v1.05870, Tfasc_v1.05934, Tfasc_v1.05958, Tfasc_v1.06053, Tfasc_v1.06274, Tfasc_v1.06393, Tfasc_v1.06588, Tfasc_v1.06622, Tfasc_v1.06880, Tfasc_v1.07161, Tfasc_v1.07537, Tfasc_v1.08095, Tfasc_v1.08721, Tfasc_v1.08823, Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.09059, Tfasc_v1.09610, Tfasc_v1.09669, Tfasc_v1.09794, Tfasc_v1.10161, Tfasc_v1.10855, Tfasc_v1.10977, Tfasc_v1.11108, Tfasc_v1.11525, Tfasc_v1.11850, Tfasc_v1.11961, Tfasc_v1.12157, Tfasc_v1.12319, Tfasc_v1.13705, Tfasc_v1.13957, Tfasc_v1.14147, Tfasc_v1.14365, Tfasc_v1.14476, Tfasc_v1.14618, Tfasc_v1.15109, Tfasc_v1.15129, Tfasc_v1.15613, Tfasc_v1.15704, Tfasc_v1.15927, Tfasc_v1.15936, Tfasc_v1.16355, Tfasc_v1.16473, Tfasc_v1.16525, Tfasc_v1.16620, Tfasc_v1.16621, Tfasc_v1.16830, Tfasc_v1.17141, Tfasc_v1.17195, Tfasc_v1.17375, Tfasc_v1.17482, Tfasc_v1.18182, Tfasc_v1.18362, Tfasc_v1.18472, Tfasc_v1.18589, Tfasc_v1.18802, Tfasc_v1.19132, Tfasc_v1.19920, Tfasc_v1.20953, Tfasc_v1.21288, Tfasc_v1.21842, Tfasc_v1.22341, Tfasc_v1.22521, Tfasc_v1.22522, Tfasc_v1.22719, Tfasc_v1.22819, Tfasc_v1.22835, Tfasc_v1.23094, Tfasc_v1.23448, Tfasc_v1.24036, Tfasc_v1.24360, Tfasc_v1.24857, Tfasc_v1.25675, Tfasc_v1.25677, Tfasc_v1.25763, Tfasc_v1.26654, Tfasc_v1.26824, Tfasc_v1.26995, Tfasc_v1.27059, Tfasc_v1.27091, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.28751, Tfasc_v1.28756, Tfasc_v1.28759, Tfasc_v1.29226, Tfasc_v1.29947, Tfasc_v1.30019, Tfasc_v1.30032, Tfasc_v1.30116, Tfasc_v1.30276, Tfasc_v1.30347, Tfasc_v1.30431, Tfasc_v1.30542, Tfasc_v1.30694, Tfasc_v1.30700
MF	GO:0004017	adenylate kinase activity	0.04774	OG0014881, OG0010040	Tfasc_v1.17887, Tfasc_v1.26705
CC	GO:0009507	chloroplast	1e-30	OG0015309, OG0015299, OG0015283, OG0002342, OG0013317, OG0016010, OG0017835, OG0006447, OG0006458, OG0006476, OG0003076, OG0006573, OG0012578, OG0018804, OG0015402, OG0016311, OG0015371, OG0003822, OG0013660, OG0004888, OG0017922, OG0009884, OG0013578, OG0013383, OG0003581, OG0008661, OG0008659, OG0008634, OG0001439, OG0008537, OG0008702, OG0008712, OG0012461, OG0018449, OG0006386, OG0006373, OG0006347, OG0006343, OG0006295, OG0006284, OG0006273, OG0004853, OG0006219, OG0006185, OG0006179, OG0006126, OG0001041, OG0004484, OG0002436, OG0001638, OG0012405, OG0012837, OG0010378, OG0004144, OG0007052, OG0003201, OG0007119, OG0007149, OG0003227, OG0007270, OG0008373, OG0008272, OG0008227, OG0008183, OG0010969, OG0017152, OG0010890, OG0004930, OG0013846, OG0005178, OG0010829, OG0010812, OG0010806, OG0010803, OG0010719, OG0004066, OG0015953, OG0013937, OG0011740, OG0004343, OG0004352, OG0019384, OG0015923, OG0013909, OG0014509, OG0014518, OG0013697, OG0013059, OG0005261, OG0015259, OG0005735, OG0002936, OG0005924, OG0005954, OG0006025, OG0006038, OG0019234, OG0014950, OG0007971, OG0003405, OG0008071, OG0008136, OG0001413, OG0014278, OG0015595, OG0009719, OG0008988, OG0009014, OG0009035, OG0009065, OG0004090, OG0000200, OG0011412, OG0014021, OG0014467, OG0003912, OG0010216, OG0014193, OG0014194, OG0005215, OG0014881, OG0002353, OG0012952, OG0015846, OG0015821, OG0014558, OG0015238, OG0019528, OG0007708, OG0016807, OG0007822, OG0007852, OG0007895, OG0012256, OG0012265, OG0012103, OG0012057, OG0012010, OG0012805, OG0001652, OG0004631, OG0004632, OG0014977, OG0005700, OG0007490, OG0007482, OG0003280, OG0007400, OG0007384, OG0007286, OG0015080, OG0011563, OG0011526, OG0017210, OG0011459, OG0011872, OG0004769, OG0012988, OG0008763, OG0008794, OG0008824, OG0018112, OG0008910, OG0005087, OG0004435, OG0014088, OG0009569, OG0009546, OG0009509, OG0009508, OG0009491, OG0009478, OG0005326, OG0015443, OG0015423, OG0001600, OG0009995, OG0003870, OG0003732, OG0010040, OG0002220, OG0010123, OG0019011, OG0015672, OG0001980, OG0019024, OG0019027, OG0015685, OG0006847, OG0006754, OG0006733, OG0005328, OG0002262, OG0017102, OG0012060, OG0019630, OG0010269, OG0010309, OG0011309, OG0014410, OG0009246, OG0000826, OG0009149, OG0009278, OG0009296, OG0009300, OG0009320, OG0009367, OG0003712, OG0014682, OG0002518, OG0017847, OG0013427, OG0013416	Tfasc_v1.00010, Tfasc_v1.00028, Tfasc_v1.00076, Tfasc_v1.00706, Tfasc_v1.00845, Tfasc_v1.00898, Tfasc_v1.00936, Tfasc_v1.01129, Tfasc_v1.01177, Tfasc_v1.01208, Tfasc_v1.01250, Tfasc_v1.01385, Tfasc_v1.01824, Tfasc_v1.02217, Tfasc_v1.02230, Tfasc_v1.02304, Tfasc_v1.02314, Tfasc_v1.03043, Tfasc_v1.03279, Tfasc_v1.03321, Tfasc_v1.03323, Tfasc_v1.03356, Tfasc_v1.03468, Tfasc_v1.03613, Tfasc_v1.03717, Tfasc_v1.03843, Tfasc_v1.04337, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04530, Tfasc_v1.04589, Tfasc_v1.04770, Tfasc_v1.04785, Tfasc_v1.05062, Tfasc_v1.05263, Tfasc_v1.05663, Tfasc_v1.05697, Tfasc_v1.05775, Tfasc_v1.05802, Tfasc_v1.05934, Tfasc_v1.05958, Tfasc_v1.05981, Tfasc_v1.06065, Tfasc_v1.06166, Tfasc_v1.06266, Tfasc_v1.06274, Tfasc_v1.06405, Tfasc_v1.06569, Tfasc_v1.06622, Tfasc_v1.06631, Tfasc_v1.06737, Tfasc_v1.06856, Tfasc_v1.06882, Tfasc_v1.07818, Tfasc_v1.08134, Tfasc_v1.08667, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.09146, Tfasc_v1.09392, Tfasc_v1.09610, Tfasc_v1.09690, Tfasc_v1.09775, Tfasc_v1.10837, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11075, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11772, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.11868, Tfasc_v1.12017, Tfasc_v1.12076, Tfasc_v1.12119, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.12437, Tfasc_v1.12468, Tfasc_v1.12552, Tfasc_v1.12851, Tfasc_v1.12866, Tfasc_v1.12874, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13345, Tfasc_v1.13903, Tfasc_v1.14184, Tfasc_v1.14255, Tfasc_v1.14326, Tfasc_v1.14438, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.14609, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15150, Tfasc_v1.15296, Tfasc_v1.15570, Tfasc_v1.15630, Tfasc_v1.15704, Tfasc_v1.16188, Tfasc_v1.16355, Tfasc_v1.16415, Tfasc_v1.16473, Tfasc_v1.16573, Tfasc_v1.16852, Tfasc_v1.17141, Tfasc_v1.17235, Tfasc_v1.17287, Tfasc_v1.17441, Tfasc_v1.17522, Tfasc_v1.17523, Tfasc_v1.17658, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17887, Tfasc_v1.18192, Tfasc_v1.18362, Tfasc_v1.18524, Tfasc_v1.18580, Tfasc_v1.18642, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.20138, Tfasc_v1.20276, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.21227, Tfasc_v1.21233, Tfasc_v1.21445, Tfasc_v1.21543, Tfasc_v1.21623, Tfasc_v1.21911, Tfasc_v1.21951, Tfasc_v1.22003, Tfasc_v1.22004, Tfasc_v1.22089, Tfasc_v1.22094, Tfasc_v1.22341, Tfasc_v1.22358, Tfasc_v1.22522, Tfasc_v1.22525, Tfasc_v1.22573, Tfasc_v1.22735, Tfasc_v1.22819, Tfasc_v1.22845, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23349, Tfasc_v1.23524, Tfasc_v1.23794, Tfasc_v1.23984, Tfasc_v1.24054, Tfasc_v1.24106, Tfasc_v1.24224, Tfasc_v1.24275, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.24779, Tfasc_v1.24857, Tfasc_v1.25081, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25201, Tfasc_v1.25253, Tfasc_v1.25317, Tfasc_v1.25675, Tfasc_v1.25677, Tfasc_v1.25888, Tfasc_v1.25949, Tfasc_v1.26178, Tfasc_v1.26595, Tfasc_v1.26637, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.26827, Tfasc_v1.26852, Tfasc_v1.27091, Tfasc_v1.27201, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27470, Tfasc_v1.27483, Tfasc_v1.27780, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.28265, Tfasc_v1.28556, Tfasc_v1.28734, Tfasc_v1.28873, Tfasc_v1.28922, Tfasc_v1.28934, Tfasc_v1.29012, Tfasc_v1.29226, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29548, Tfasc_v1.29567, Tfasc_v1.29760, Tfasc_v1.29917, Tfasc_v1.29947, Tfasc_v1.29948, Tfasc_v1.29978, Tfasc_v1.30088, Tfasc_v1.30213, Tfasc_v1.30276, Tfasc_v1.30485, Tfasc_v1.30486, Tfasc_v1.30597, Tfasc_v1.30654
CC	GO:0009535	chloroplast thylakoid membrane	1e-30	OG0015309, OG0016010, OG0006447, OG0016311, OG0008659, OG0008634, OG0008537, OG0006386, OG0006284, OG0004853, OG0002436, OG0012405, OG0012837, OG0003201, OG0007119, OG0007149, OG0017152, OG0010890, OG0013846, OG0005178, OG0010803, OG0004352, OG0013059, OG0005261, OG0005735, OG0005954, OG0014950, OG0003405, OG0001413, OG0009014, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0004632, OG0007400, OG0017210, OG0011459, OG0004435, OG0009509, OG0009491, OG0015443, OG0003732, OG0010040, OG0006754, OG0006733, OG0009320	Tfasc_v1.00010, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.02304, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04589, Tfasc_v1.05663, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06631, Tfasc_v1.06856, Tfasc_v1.06882, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12468, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.14326, Tfasc_v1.14609, Tfasc_v1.15039, Tfasc_v1.15570, Tfasc_v1.16415, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22004, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.24779, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.29978
CC	GO:0009570	chloroplast stroma	3.4e-21	OG0015299, OG0013317, OG0004888, OG0018449, OG0006373, OG0006343, OG0006295, OG0006273, OG0006185, OG0006126, OG0004484, OG0001638, OG0007270, OG0010969, OG0010890, OG0010812, OG0010806, OG0010803, OG0013937, OG0011740, OG0004343, OG0015923, OG0014518, OG0013059, OG0015259, OG0002936, OG0019234, OG0007971, OG0003405, OG0008136, OG0010216, OG0014881, OG0002353, OG0015238, OG0019528, OG0012265, OG0014977, OG0007490, OG0015080, OG0011563, OG0008794, OG0008824, OG0005087, OG0009569, OG0009509, OG0009478, OG0015443, OG0009995, OG0002220, OG0001980, OG0019024, OG0019027, OG0005328, OG0017102, OG0012060, OG0014410, OG0009246, OG0009278, OG0003712	Tfasc_v1.00028, Tfasc_v1.00845, Tfasc_v1.03321, Tfasc_v1.03323, Tfasc_v1.05263, Tfasc_v1.05697, Tfasc_v1.05802, Tfasc_v1.05934, Tfasc_v1.05981, Tfasc_v1.06266, Tfasc_v1.06405, Tfasc_v1.06622, Tfasc_v1.06737, Tfasc_v1.09146, Tfasc_v1.10837, Tfasc_v1.10980, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.11868, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.12437, Tfasc_v1.12851, Tfasc_v1.12925, Tfasc_v1.13116, Tfasc_v1.13345, Tfasc_v1.14184, Tfasc_v1.14533, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15296, Tfasc_v1.17658, Tfasc_v1.17887, Tfasc_v1.18192, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.21233, Tfasc_v1.22089, Tfasc_v1.22341, Tfasc_v1.22819, Tfasc_v1.22969, Tfasc_v1.24054, Tfasc_v1.24106, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.25081, Tfasc_v1.25189, Tfasc_v1.25317, Tfasc_v1.25888, Tfasc_v1.26595, Tfasc_v1.26827, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27483, Tfasc_v1.28265, Tfasc_v1.28734, Tfasc_v1.28873, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29917, Tfasc_v1.30213
CC	GO:0009941	chloroplast envelope	2.8e-13	OG0015309, OG0006458, OG0015371, OG0009884, OG0006343, OG0006284, OG0006185, OG0012405, OG0007270, OG0008272, OG0008227, OG0010969, OG0013846, OG0010829, OG0004066, OG0013937, OG0004352, OG0019384, OG0005261, OG0006038, OG0019234, OG0014950, OG0003405, OG0001413, OG0009035, OG0012265, OG0012103, OG0012057, OG0012805, OG0001652, OG0007490, OG0007482, OG0011563, OG0011872, OG0008763, OG0008910, OG0005087, OG0009569, OG0009509, OG0015443, OG0009995, OG0010040, OG0019011, OG0001980, OG0019630, OG0011309, OG0014410, OG0009246, OG0009300	Tfasc_v1.00010, Tfasc_v1.01177, Tfasc_v1.02314, Tfasc_v1.03468, Tfasc_v1.05802, Tfasc_v1.05958, Tfasc_v1.06266, Tfasc_v1.06856, Tfasc_v1.09146, Tfasc_v1.09610, Tfasc_v1.09690, Tfasc_v1.10837, Tfasc_v1.11134, Tfasc_v1.11772, Tfasc_v1.12076, Tfasc_v1.12157, Tfasc_v1.12468, Tfasc_v1.12552, Tfasc_v1.13320, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.14609, Tfasc_v1.15039, Tfasc_v1.15570, Tfasc_v1.16473, Tfasc_v1.21233, Tfasc_v1.21445, Tfasc_v1.21543, Tfasc_v1.21911, Tfasc_v1.21951, Tfasc_v1.22341, Tfasc_v1.22358, Tfasc_v1.22845, Tfasc_v1.22969, Tfasc_v1.23349, Tfasc_v1.23984, Tfasc_v1.24275, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.25081, Tfasc_v1.25189, Tfasc_v1.25888, Tfasc_v1.26595, Tfasc_v1.26705, Tfasc_v1.27091, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.28922, Tfasc_v1.29226, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29948
CC	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)	7.4e-09	OG0007149, OG0005178, OG0005735, OG0007895, OG0004435, OG0009491	Tfasc_v1.08897, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.13903, Tfasc_v1.20522, Tfasc_v1.24779, Tfasc_v1.25253
CC	GO:0009543	chloroplast thylakoid lumen	4e-07	OG0003076, OG0017922, OG0013059, OG0008136, OG0017210, OG0013416	Tfasc_v1.01250, Tfasc_v1.03356, Tfasc_v1.13116, Tfasc_v1.15296, Tfasc_v1.23131, Tfasc_v1.30654
CC	GO:0043231	intracellular membrane-bounded organelle	1e-06	OG0015309, OG0015299, OG0017795, OG0015283, OG0015276, OG0011606, OG0015183, OG0011291, OG0002342, OG0004204, OG0013317, OG0016010, OG0017835, OG0003062, OG0006447, OG0006458, OG0006476, OG0003076, OG0006573, OG0006600, OG0018415, OG0006653, OG0001954, OG0011024, OG0013757, OG0012578, OG0018804, OG0015402, OG0016311, OG0015371, OG0004087, OG0013347, OG0013356, OG0016205, OG0015604, OG0003822, OG0001506, OG0013660, OG0013655, OG0013674, OG0004888, OG0017922, OG0009884, OG0009857, OG0013578, OG0013383, OG0003581, OG0015967, OG0004269, OG0005375, OG0014320, OG0008661, OG0008659, OG0008634, OG0010789, OG0001439, OG0008537, OG0008501, OG0008693, OG0008702, OG0008712, OG0018003, OG0018434, OG0012461, OG0018449, OG0011849, OG0006386, OG0006373, OG0006347, OG0006343, OG0006295, OG0006284, OG0006273, OG0001908, OG0004853, OG0013554, OG0006224, OG0006219, OG0006185, OG0006179, OG0006139, OG0006126, OG0017478, OG0001041, OG0000654, OG0004484, OG0002436, OG0012292, OG0001638, OG0012405, OG0012837, OG0002278, OG0010662, OG0004902, OG0001115, OG0019118, OG0010414, OG0010378, OG0004144, OG0012282, OG0001343, OG0007052, OG0003201, OG0007086, OG0007095, OG0007119, OG0007149, OG0007158, OG0003227, OG0007259, OG0007270, OG0007267, OG0008412, OG0008408, OG0008373, OG0008363, OG0008279, OG0008272, OG0001419, OG0008227, OG0008203, OG0008199, OG0003451, OG0008183, OG0014115, OG0000332, OG0010989, OG0010969, OG0017152, OG0010962, OG0010890, OG0010894, OG0004930, OG0013846, OG0005178, OG0012811, OG0013486, OG0010829, OG0010812, OG0010806, OG0010803, OG0000610, OG0010719, OG0004066, OG0015953, OG0013937, OG0011740, OG0011748, OG0001607, OG0004343, OG0000796, OG0004352, OG0019384, OG0015923, OG0013909, OG0014509, OG0014518, OG0013697, OG0002688, OG0013059, OG0010345, OG0005261, OG0015259, OG0009076, OG0005735, OG0005748, OG0005750, OG0002936, OG0005924, OG0005954, OG0006025, OG0006038, OG0019234, OG0000449, OG0014950, OG0014947, OG0005244, OG0015025, OG0007927, OG0007971, OG0003405, OG0008071, OG0008136, OG0001413, OG0014278, OG0015595, OG0012160, OG0004437, OG0005539, OG0009719, OG0008988, OG0009014, OG0009022, OG0009025, OG0009035, OG0009054, OG0009065, OG0011442, OG0004090, OG0000200, OG0011400, OG0011412, OG0014021, OG0004992, OG0015514, OG0014467, OG0014466, OG0003912, OG0010216, OG0010230, OG0014193, OG0014194, OG0005215, OG0014881, OG0015043, OG0002353, OG0002644, OG0012952, OG0015846, OG0011869, OG0015821, OG0015818, OG0014558, OG0014790, OG0014787, OG0014005, OG0004980, OG0011170, OG0019521, OG0016438, OG0015238, OG0019528, OG0007675, OG0007708, OG0016807, OG0015949, OG0007822, OG0007852, OG0007895, OG0016241, OG0012256, OG0012265, OG0000801, OG0012103, OG0004419, OG0012057, OG0012010, OG0011985, OG0015857, OG0001725, OG0014653, OG0012805, OG0001652, OG0004631, OG0004632, OG0014977, OG0005700, OG0007584, OG0007552, OG0007541, OG0007490, OG0007482, OG0018212, OG0003280, OG0007400, OG0007384, OG0007286, OG0015080, OG0015504, OG0011563, OG0011526, OG0011499, OG0011486, OG0017210, OG0011459, OG0011872, OG0002515, OG0004769, OG0012988, OG0008763, OG0008790, OG0008794, OG0008824, OG0008876, OG0001453, OG0008874, OG0018112, OG0018114, OG0008910, OG0008962, OG0018125, OG0005087, OG0018127, OG0004435, OG0014088, OG0009569, OG0009546, OG0009509, OG0009508, OG0009491, OG0001921, OG0009478, OG0004843, OG0014777, OG0018270, OG0005326, OG0014457, OG0004752, OG0015443, OG0015433, OG0015423, OG0001600, OG0015684, OG0000666, OG0009995, OG0003870, OG0010024, OG0010025, OG0003732, OG0010040, OG0002220, OG0010123, OG0015726, OG0001496, OG0019011, OG0014324, OG0015672, OG0001980, OG0019024, OG0019027, OG0015685, OG0003172, OG0006913, OG0006900, OG0001332, OG0006847, OG0006754, OG0006733, OG0006713, OG0014406, OG0014141, OG0005328, OG0015590, OG0013188, OG0002262, OG0019611, OG0010508, OG0010515, OG0010522, OG0017102, OG0010528, OG0012060, OG0019630, OG0010269, OG0010309, OG0000941, OG0002466, OG0011309, OG0014410, OG0009246, OG0009237, OG0009223, OG0000826, OG0014841, OG0009118, OG0009149, OG0009278, OG0009296, OG0009300, OG0009309, OG0009320, OG0002161, OG0009367, OG0002162, OG0003712, OG0014682, OG0009436, OG0002518, OG0017847, OG0013454, OG0013449, OG0013427, OG0013416, OG0016033	Tfasc_v1.00010, Tfasc_v1.00028, Tfasc_v1.00044, Tfasc_v1.00076, Tfasc_v1.00084, Tfasc_v1.00114, Tfasc_v1.00409, Tfasc_v1.00704, Tfasc_v1.00706, Tfasc_v1.00818, Tfasc_v1.00845, Tfasc_v1.00898, Tfasc_v1.00936, Tfasc_v1.01122, Tfasc_v1.01129, Tfasc_v1.01177, Tfasc_v1.01208, Tfasc_v1.01250, Tfasc_v1.01385, Tfasc_v1.01446, Tfasc_v1.01516, Tfasc_v1.01544, Tfasc_v1.01628, Tfasc_v1.01633, Tfasc_v1.01760, Tfasc_v1.01824, Tfasc_v1.02217, Tfasc_v1.02230, Tfasc_v1.02304, Tfasc_v1.02314, Tfasc_v1.02320, Tfasc_v1.02431, Tfasc_v1.02513, Tfasc_v1.02591, Tfasc_v1.02656, Tfasc_v1.03043, Tfasc_v1.03054, Tfasc_v1.03279, Tfasc_v1.03281, Tfasc_v1.03319, Tfasc_v1.03321, Tfasc_v1.03323, Tfasc_v1.03356, Tfasc_v1.03468, Tfasc_v1.03515, Tfasc_v1.03613, Tfasc_v1.03717, Tfasc_v1.03843, Tfasc_v1.03858, Tfasc_v1.03898, Tfasc_v1.04175, Tfasc_v1.04243, Tfasc_v1.04337, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04416, Tfasc_v1.04530, Tfasc_v1.04589, Tfasc_v1.04644, Tfasc_v1.04761, Tfasc_v1.04770, Tfasc_v1.04785, Tfasc_v1.04803, Tfasc_v1.05055, Tfasc_v1.05062, Tfasc_v1.05263, Tfasc_v1.05312, Tfasc_v1.05663, Tfasc_v1.05697, Tfasc_v1.05775, Tfasc_v1.05802, Tfasc_v1.05934, Tfasc_v1.05958, Tfasc_v1.05981, Tfasc_v1.06016, Tfasc_v1.06065, Tfasc_v1.06100, Tfasc_v1.06147, Tfasc_v1.06166, Tfasc_v1.06266, Tfasc_v1.06274, Tfasc_v1.06385, Tfasc_v1.06405, Tfasc_v1.06460, Tfasc_v1.06569, Tfasc_v1.06588, Tfasc_v1.06622, Tfasc_v1.06631, Tfasc_v1.06653, Tfasc_v1.06737, Tfasc_v1.06856, Tfasc_v1.06882, Tfasc_v1.07042, Tfasc_v1.07161, Tfasc_v1.07537, Tfasc_v1.07572, Tfasc_v1.07661, Tfasc_v1.07723, Tfasc_v1.07818, Tfasc_v1.08134, Tfasc_v1.08209, Tfasc_v1.08466, Tfasc_v1.08667, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08766, Tfasc_v1.08804, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.08900, Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.09101, Tfasc_v1.09146, Tfasc_v1.09150, Tfasc_v1.09338, Tfasc_v1.09339, Tfasc_v1.09392, Tfasc_v1.09415, Tfasc_v1.09606, Tfasc_v1.09610, Tfasc_v1.09666, Tfasc_v1.09690, Tfasc_v1.09731, Tfasc_v1.09746, Tfasc_v1.09749, Tfasc_v1.09775, Tfasc_v1.09833, Tfasc_v1.10161, Tfasc_v1.10801, Tfasc_v1.10837, Tfasc_v1.10855, Tfasc_v1.10868, Tfasc_v1.10980, Tfasc_v1.10987, Tfasc_v1.11075, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11540, Tfasc_v1.11641, Tfasc_v1.11772, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.11868, Tfasc_v1.11881, Tfasc_v1.12017, Tfasc_v1.12076, Tfasc_v1.12119, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.12327, Tfasc_v1.12399, Tfasc_v1.12437, Tfasc_v1.12467, Tfasc_v1.12468, Tfasc_v1.12552, Tfasc_v1.12851, Tfasc_v1.12866, Tfasc_v1.12874, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.13062, Tfasc_v1.13116, Tfasc_v1.13288, Tfasc_v1.13320, Tfasc_v1.13345, Tfasc_v1.13634, Tfasc_v1.13903, Tfasc_v1.14088, Tfasc_v1.14099, Tfasc_v1.14184, Tfasc_v1.14255, Tfasc_v1.14326, Tfasc_v1.14438, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.14600, Tfasc_v1.14609, Tfasc_v1.14618, Tfasc_v1.14623, Tfasc_v1.14711, Tfasc_v1.14908, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15150, Tfasc_v1.15296, Tfasc_v1.15570, Tfasc_v1.15630, Tfasc_v1.15704, Tfasc_v1.15927, Tfasc_v1.15938, Tfasc_v1.16183, Tfasc_v1.16188, Tfasc_v1.16355, Tfasc_v1.16415, Tfasc_v1.16442, Tfasc_v1.16443, Tfasc_v1.16473, Tfasc_v1.16525, Tfasc_v1.16573, Tfasc_v1.16660, Tfasc_v1.16852, Tfasc_v1.17141, Tfasc_v1.17195, Tfasc_v1.17235, Tfasc_v1.17287, Tfasc_v1.17344, Tfasc_v1.17375, Tfasc_v1.17441, Tfasc_v1.17445, Tfasc_v1.17522, Tfasc_v1.17523, Tfasc_v1.17658, Tfasc_v1.17707, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17887, Tfasc_v1.18006, Tfasc_v1.18192, Tfasc_v1.18211, Tfasc_v1.18362, Tfasc_v1.18524, Tfasc_v1.18546, Tfasc_v1.18580, Tfasc_v1.18589, Tfasc_v1.18642, Tfasc_v1.18798, Tfasc_v1.18802, Tfasc_v1.18820, Tfasc_v1.18827, Tfasc_v1.19411, Tfasc_v1.19726, Tfasc_v1.19729, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.20067, Tfasc_v1.20138, Tfasc_v1.20276, Tfasc_v1.20307, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.20600, Tfasc_v1.21227, Tfasc_v1.21233, Tfasc_v1.21288, Tfasc_v1.21445, Tfasc_v1.21495, Tfasc_v1.21503, Tfasc_v1.21543, Tfasc_v1.21623, Tfasc_v1.21665, Tfasc_v1.21834, Tfasc_v1.21842, Tfasc_v1.21903, Tfasc_v1.21911, Tfasc_v1.21951, Tfasc_v1.22003, Tfasc_v1.22004, Tfasc_v1.22089, Tfasc_v1.22094, Tfasc_v1.22132, Tfasc_v1.22216, Tfasc_v1.22243, Tfasc_v1.22341, Tfasc_v1.22358, Tfasc_v1.22521, Tfasc_v1.22522, Tfasc_v1.22525, Tfasc_v1.22573, Tfasc_v1.22735, Tfasc_v1.22819, Tfasc_v1.22845, Tfasc_v1.22915, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23092, Tfasc_v1.23112, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23349, Tfasc_v1.23466, Tfasc_v1.23524, Tfasc_v1.23794, Tfasc_v1.23984, Tfasc_v1.24036, Tfasc_v1.24054, Tfasc_v1.24106, Tfasc_v1.24213, Tfasc_v1.24216, Tfasc_v1.24221, Tfasc_v1.24224, Tfasc_v1.24274, Tfasc_v1.24275, Tfasc_v1.24360, Tfasc_v1.24489, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.24522, Tfasc_v1.24779, Tfasc_v1.24857, Tfasc_v1.25081, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25201, Tfasc_v1.25253, Tfasc_v1.25310, Tfasc_v1.25317, Tfasc_v1.25589, Tfasc_v1.25591, Tfasc_v1.25606, Tfasc_v1.25607, Tfasc_v1.25675, Tfasc_v1.25677, Tfasc_v1.25696, Tfasc_v1.25742, Tfasc_v1.25888, Tfasc_v1.25933, Tfasc_v1.25949, Tfasc_v1.26178, Tfasc_v1.26297, Tfasc_v1.26489, Tfasc_v1.26595, Tfasc_v1.26637, Tfasc_v1.26654, Tfasc_v1.26655, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.26827, Tfasc_v1.26852, Tfasc_v1.26919, Tfasc_v1.26921, Tfasc_v1.27091, Tfasc_v1.27105, Tfasc_v1.27201, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27397, Tfasc_v1.27401, Tfasc_v1.27443, Tfasc_v1.27470, Tfasc_v1.27483, Tfasc_v1.27580, Tfasc_v1.27637, Tfasc_v1.27679, Tfasc_v1.27738, Tfasc_v1.27780, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.28010, Tfasc_v1.28095, Tfasc_v1.28181, Tfasc_v1.28265, Tfasc_v1.28328, Tfasc_v1.28405, Tfasc_v1.28556, Tfasc_v1.28582, Tfasc_v1.28705, Tfasc_v1.28725, Tfasc_v1.28726, Tfasc_v1.28734, Tfasc_v1.28751, Tfasc_v1.28873, Tfasc_v1.28922, Tfasc_v1.28934, Tfasc_v1.29012, Tfasc_v1.29164, Tfasc_v1.29198, Tfasc_v1.29226, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29365, Tfasc_v1.29402, Tfasc_v1.29548, Tfasc_v1.29567, Tfasc_v1.29613, Tfasc_v1.29688, Tfasc_v1.29760, Tfasc_v1.29917, Tfasc_v1.29947, Tfasc_v1.29948, Tfasc_v1.29955, Tfasc_v1.29978, Tfasc_v1.30017, Tfasc_v1.30088, Tfasc_v1.30116, Tfasc_v1.30213, Tfasc_v1.30276, Tfasc_v1.30347, Tfasc_v1.30485, Tfasc_v1.30486, Tfasc_v1.30542, Tfasc_v1.30549, Tfasc_v1.30597, Tfasc_v1.30654, Tfasc_v1.30694
CC	GO:0009654	photosystem II oxygen evolving complex	1.7e-06	OG0004853, OG0010890, OG0013059, OG0015846, OG0014558, OG0011250, OG0003664, OG0009367	Tfasc_v1.06065, Tfasc_v1.10980, Tfasc_v1.13116, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.24487, Tfasc_v1.29439, Tfasc_v1.30088
CC	GO:0009579	thylakoid	4.9e-06	OG0015309, OG0016010, OG0006447, OG0003076, OG0012561, OG0016311, OG0013632, OG0017922, OG0013383, OG0003581, OG0008659, OG0008634, OG0008537, OG0006386, OG0006284, OG0004853, OG0002436, OG0012405, OG0012837, OG0003201, OG0007119, OG0007149, OG0017152, OG0010890, OG0013846, OG0005178, OG0010803, OG0013937, OG0004352, OG0015923, OG0013059, OG0005261, OG0005735, OG0005954, OG0006025, OG0014950, OG0007971, OG0003405, OG0008136, OG0001413, OG0009014, OG0011412, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0012265, OG0004632, OG0007482, OG0007400, OG0017210, OG0011459, OG0012988, OG0011250, OG0004435, OG0009546, OG0009509, OG0009491, OG0015443, OG0001600, OG0003870, OG0003732, OG0010040, OG0006847, OG0006754, OG0006733, OG0012060, OG0003664, OG0009149, OG0009320, OG0009367, OG0013416	Tfasc_v1.00010, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.01792, Tfasc_v1.02304, Tfasc_v1.03207, Tfasc_v1.03356, Tfasc_v1.03717, Tfasc_v1.03843, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04589, Tfasc_v1.05663, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06631, Tfasc_v1.06856, Tfasc_v1.06882, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12157, Tfasc_v1.12468, Tfasc_v1.12851, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.14326, Tfasc_v1.14438, Tfasc_v1.14609, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15296, Tfasc_v1.15570, Tfasc_v1.16415, Tfasc_v1.17235, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.21233, Tfasc_v1.22004, Tfasc_v1.22358, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23794, Tfasc_v1.24487, Tfasc_v1.24779, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26178, Tfasc_v1.26637, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27780, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.28873, Tfasc_v1.29439, Tfasc_v1.29760, Tfasc_v1.29978, Tfasc_v1.30088, Tfasc_v1.30654
CC	GO:0005739	mitochondrion	1.4e-05	OG0017795, OG0002342, OG0018415, OG0004087, OG0013674, OG0004269, OG0006373, OG0006295, OG0013554, OG0006185, OG0006126, OG0001041, OG0000654, OG0012292, OG0003227, OG0008279, OG0008272, OG0017152, OG0010812, OG0001607, OG0014518, OG0010345, OG0015259, OG0000449, OG0009022, OG0009054, OG0011400, OG0010230, OG0002353, OG0015818, OG0014787, OG0015949, OG0012265, OG0004419, OG0011985, OG0001652, OG0011872, OG0008763, OG0008824, OG0008962, OG0001921, OG0015726, OG0001332, OG0014141, OG0005328, OG0015590, OG0014410, OG0009237, OG0009223, OG0002162, OG0002518, OG0017847	Tfasc_v1.00044, Tfasc_v1.00706, Tfasc_v1.01516, Tfasc_v1.02320, Tfasc_v1.03319, Tfasc_v1.03898, Tfasc_v1.05697, Tfasc_v1.05934, Tfasc_v1.06100, Tfasc_v1.06266, Tfasc_v1.06405, Tfasc_v1.06569, Tfasc_v1.06588, Tfasc_v1.06653, Tfasc_v1.08947, Tfasc_v1.08952, Tfasc_v1.09606, Tfasc_v1.09610, Tfasc_v1.10855, Tfasc_v1.11845, Tfasc_v1.12399, Tfasc_v1.12925, Tfasc_v1.13288, Tfasc_v1.13345, Tfasc_v1.14600, Tfasc_v1.16442, Tfasc_v1.16525, Tfasc_v1.17195, Tfasc_v1.17707, Tfasc_v1.18192, Tfasc_v1.18589, Tfasc_v1.18802, Tfasc_v1.20307, Tfasc_v1.21233, Tfasc_v1.21495, Tfasc_v1.21503, Tfasc_v1.21665, Tfasc_v1.21951, Tfasc_v1.23349, Tfasc_v1.23984, Tfasc_v1.24106, Tfasc_v1.24360, Tfasc_v1.25310, Tfasc_v1.26919, Tfasc_v1.27738, Tfasc_v1.28181, Tfasc_v1.28265, Tfasc_v1.28328, Tfasc_v1.29239, Tfasc_v1.29365, Tfasc_v1.29402, Tfasc_v1.30116, Tfasc_v1.30485, Tfasc_v1.30486
CC	GO:0009706	chloroplast inner membrane	4.2e-05	OG0012405, OG0004066, OG0005261, OG0009035, OG0012103, OG0012057, OG0001652, OG0001980	Tfasc_v1.06856, Tfasc_v1.12076, Tfasc_v1.13320, Tfasc_v1.16473, Tfasc_v1.21445, Tfasc_v1.21543, Tfasc_v1.21951, Tfasc_v1.22845, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483
CC	GO:0031977	thylakoid lumen	0.00026	OG0016010, OG0003076, OG0017922, OG0013059, OG0007971, OG0008136, OG0015846, OG0004632, OG0017210, OG0009546, OG0013416	Tfasc_v1.00898, Tfasc_v1.01250, Tfasc_v1.03356, Tfasc_v1.13116, Tfasc_v1.14975, Tfasc_v1.15296, Tfasc_v1.18524, Tfasc_v1.22004, Tfasc_v1.23131, Tfasc_v1.25122, Tfasc_v1.30654
CC	GO:0009534	chloroplast thylakoid	0.0012	OG0015309, OG0016010, OG0006447, OG0003076, OG0016311, OG0017922, OG0003581, OG0008659, OG0008634, OG0008537, OG0006386, OG0006284, OG0004853, OG0002436, OG0012405, OG0012837, OG0003201, OG0007119, OG0007149, OG0017152, OG0010890, OG0013846, OG0005178, OG0010803, OG0004352, OG0015923, OG0013059, OG0005261, OG0005735, OG0005954, OG0006025, OG0014950, OG0003405, OG0008136, OG0001413, OG0009014, OG0011412, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0004632, OG0007482, OG0007400, OG0017210, OG0011459, OG0012988, OG0004435, OG0009509, OG0009491, OG0015443, OG0001600, OG0003870, OG0003732, OG0010040, OG0006754, OG0006733, OG0009320, OG0013416	Tfasc_v1.00010, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.02304, Tfasc_v1.03356, Tfasc_v1.03843, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04589, Tfasc_v1.05663, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06631, Tfasc_v1.06856, Tfasc_v1.06882, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12468, Tfasc_v1.12851, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.14326, Tfasc_v1.14438, Tfasc_v1.14609, Tfasc_v1.15039, Tfasc_v1.15296, Tfasc_v1.15570, Tfasc_v1.16415, Tfasc_v1.17235, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22004, Tfasc_v1.22358, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23794, Tfasc_v1.24779, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26178, Tfasc_v1.26637, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.29978, Tfasc_v1.30654
CC	GO:0009782	photosystem I antenna complex	0.00176	OG0003201	Tfasc_v1.08676, Tfasc_v1.08687
CC	GO:0009344	nitrite reductase complex [NAD(P)H]	0.00176	OG0004853, OG0014558	Tfasc_v1.06065, Tfasc_v1.18642
CC	GO:0005778	peroxisomal membrane	0.0047	OG0015967, OG0010789, OG0002278, OG0009076, OG0002262	Tfasc_v1.03858, Tfasc_v1.04416, Tfasc_v1.07042, Tfasc_v1.13634, Tfasc_v1.28556
CC	GO:0005960	glycine cleavage complex	0.00513	OG0008763, OG0014141	Tfasc_v1.23984, Tfasc_v1.28181
CC	GO:0019898	extrinsic component of membrane	0.00617	OG0004853, OG0013059, OG0015846, OG0014558, OG0005112, OG0011250, OG0003664, OG0009367	Tfasc_v1.06065, Tfasc_v1.13116, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20972, Tfasc_v1.24487, Tfasc_v1.29439, Tfasc_v1.30088
CC	GO:0010287	plastoglobule	0.02045	OG0018449, OG0006373, OG0003405, OG0009478, OG0015443	Tfasc_v1.05263, Tfasc_v1.05697, Tfasc_v1.15039, Tfasc_v1.25317, Tfasc_v1.25888
CC	GO:0042721	TIM22 mitochondrial import inner membrane insertion complex	0.02357	OG0001652, OG0011872	Tfasc_v1.21951, Tfasc_v1.23349
CC	GO:0031932	TORC2 complex	0.03209	OG0006653, OG0003495	Tfasc_v1.01544, Tfasc_v1.09277
CC	GO:0010319	stromule	0.03223	OG0015299, OG0007971, OG0009509	Tfasc_v1.00028, Tfasc_v1.14975, Tfasc_v1.25189
CC	GO:0031931	TORC1 complex	0.04161	OG0006653, OG0003495	Tfasc_v1.01544, Tfasc_v1.09277
CC	GO:0031422	RecQ family helicase-topoisomerase III complex	0.04197	OG0007552	Tfasc_v1.22216
