Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009451	RNA modification	9.9e-08	OG0014495, OG0006597, OG0012847, OG0014524, OG0007226, OG0011795, OG0012862, OG0005790, OG0005764, OG0014945, OG0003998, OG0014573, OG0007683, OG0007737, OG0007802, OG0007850, OG0004362, OG0011592, OG0008911, OG0002478	Tfasc_v1.00988, Tfasc_v1.01441, Tfasc_v1.06868, Tfasc_v1.07214, Tfasc_v1.09055, Tfasc_v1.12430, Tfasc_v1.12568, Tfasc_v1.14003, Tfasc_v1.14065, Tfasc_v1.14612, Tfasc_v1.18344, Tfasc_v1.18670, Tfasc_v1.20078, Tfasc_v1.20192, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20988, Tfasc_v1.22900, Tfasc_v1.24269, Tfasc_v1.24830
BP	GO:0000738	DNA catabolic process, exonucleolytic	0.00011	OG0008005, OG0006935	Tfasc_v1.15027, Tfasc_v1.27595
BP	GO:0015969	guanosine tetraphosphate metabolic process	0.00285	OG0005421	Tfasc_v1.05495, Tfasc_v1.05497
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.00496	OG0006156, OG0010372, OG0011069, OG0001325, OG0019417, OG0000107, OG0010240	Tfasc_v1.06353, Tfasc_v1.07834, Tfasc_v1.08079, Tfasc_v1.12259, Tfasc_v1.12980, Tfasc_v1.13041, Tfasc_v1.28881
BP	GO:1990570	GDP-mannose transmembrane transport	0.01034	OG0005940	Tfasc_v1.14296
BP	GO:0035616	histone H2B conserved C-terminal lysine deubiquitination	0.01034	OG0004310	Tfasc_v1.00279
BP	GO:0032933	SREBP signaling pathway	0.01034	OG0005726	Tfasc_v1.13858
BP	GO:0006337	nucleosome disassembly	0.01034	OG0014715	Tfasc_v1.01670
BP	GO:0008618	7-methylguanosine metabolic process	0.01034	OG0011592	Tfasc_v1.22900
BP	GO:0035066	positive regulation of histone acetylation	0.01034	OG0008453	Tfasc_v1.04310
BP	GO:0045694	regulation of embryo sac egg cell differentiation	0.01034	OG0008882	Tfasc_v1.24233
BP	GO:0010950	positive regulation of endopeptidase activity	0.01034	OG0010372	Tfasc_v1.07834
BP	GO:0032981	mitochondrial respiratory chain complex I assembly	0.01785	OG0014776, OG0007418	Tfasc_v1.13008, Tfasc_v1.22496
BP	GO:0006409	tRNA export from nucleus	0.02058	OG0013013	Tfasc_v1.23725
BP	GO:0006850	mitochondrial pyruvate transmembrane transport	0.02058	OG0001160	Tfasc_v1.00982
BP	GO:0000349	generation of catalytic spliceosome for first transesterification step	0.02058	OG0011077	Tfasc_v1.27895
BP	GO:0031120	snRNA pseudouridine synthesis	0.02058	OG0007226	Tfasc_v1.09055
BP	GO:0009860	pollen tube growth	0.02934	OG0001665, OG0011875	Tfasc_v1.15985, Tfasc_v1.23341
BP	GO:0032465	regulation of cytokinesis	0.03071	OG0015005	Tfasc_v1.14771
BP	GO:0009862	systemic acquired resistance, salicylic acid mediated signaling pathway	0.03071	OG0013630	Tfasc_v1.03211
BP	GO:0009098	leucine biosynthetic process	0.03071	OG0015708	Tfasc_v1.26888
BP	GO:0035404	histone-serine phosphorylation	0.03071	OG0015005	Tfasc_v1.14771
BP	GO:0034414	tRNA 3'-trailer cleavage, endonucleolytic	0.03071	OG0014964	Tfasc_v1.14677
BP	GO:0035352	NAD transmembrane transport	0.03071	OG0006924	Tfasc_v1.27601
BP	GO:0000470	maturation of LSU-rRNA	0.03823	OG0007226, OG0002159	Tfasc_v1.09055, Tfasc_v1.12913
BP	GO:0006325	chromatin organization	0.03993	OG0014715, OG0009890, OG0008453, OG0004276	Tfasc_v1.01670, Tfasc_v1.03460, Tfasc_v1.04310, Tfasc_v1.22886
BP	GO:0002940	tRNA N2-guanine methylation	0.04073	OG0007683	Tfasc_v1.20078
BP	GO:0010310	regulation of hydrogen peroxide metabolic process	0.04073	OG0007189	Tfasc_v1.08970
BP	GO:0031118	rRNA pseudouridine synthesis	0.04073	OG0007226	Tfasc_v1.09055
BP	GO:0007049	cell cycle	0.04102	OG0008718, OG0002912, OG0015005, OG0012162, OG0011437	Tfasc_v1.04790, Tfasc_v1.13855, Tfasc_v1.14771, Tfasc_v1.15906, Tfasc_v1.26052
MF	GO:0005515	protein binding	3.2e-08	OG0017226, OG0000816, OG0014495, OG0006597, OG0003100, OG0001513, OG0009918, OG0008718, OG0005421, OG0001892, OG0002982, OG0012847, OG0014524, OG0010372, OG0011129, OG0007041, OG0007117, OG0002067, OG0019310, OG0013982, OG0011795, OG0012862, OG0019417, OG0005726, OG0005764, OG0005999, OG0014945, OG0014996, OG0001665, OG0014309, OG0011416, OG0010185, OG0010199, OG0003998, OG0014573, OG0014422, OG0011193, OG0015327, OG0003354, OG0007737, OG0007802, OG0007850, OG0004362, OG0007582, OG0007327, OG0004276, OG0011592, OG0011956, OG0017260, OG0008911, OG0002478, OG0014257, OG0011437, OG0014887, OG0015719, OG0011077, OG0016688, OG0014391, OG0014383, OG0010634, OG0009188, OG0018913	Tfasc_v1.00120, Tfasc_v1.00862, Tfasc_v1.00988, Tfasc_v1.01441, Tfasc_v1.01447, Tfasc_v1.03384, Tfasc_v1.03394, Tfasc_v1.04790, Tfasc_v1.05495, Tfasc_v1.06216, Tfasc_v1.06339, Tfasc_v1.06868, Tfasc_v1.07214, Tfasc_v1.07834, Tfasc_v1.07967, Tfasc_v1.08631, Tfasc_v1.08829, Tfasc_v1.11073, Tfasc_v1.12053, Tfasc_v1.12273, Tfasc_v1.12430, Tfasc_v1.12568, Tfasc_v1.12980, Tfasc_v1.13858, Tfasc_v1.14065, Tfasc_v1.14417, Tfasc_v1.14612, Tfasc_v1.14787, Tfasc_v1.15985, Tfasc_v1.17018, Tfasc_v1.17244, Tfasc_v1.17592, Tfasc_v1.17611, Tfasc_v1.18344, Tfasc_v1.18670, Tfasc_v1.19241, Tfasc_v1.19445, Tfasc_v1.19640, Tfasc_v1.20177, Tfasc_v1.20192, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20988, Tfasc_v1.22133, Tfasc_v1.22673, Tfasc_v1.22886, Tfasc_v1.22900, Tfasc_v1.23182, Tfasc_v1.23217, Tfasc_v1.24269, Tfasc_v1.24830, Tfasc_v1.25837, Tfasc_v1.26052, Tfasc_v1.26104, Tfasc_v1.26901, Tfasc_v1.27895, Tfasc_v1.27922, Tfasc_v1.28110, Tfasc_v1.28125, Tfasc_v1.28387, Tfasc_v1.29829, Tfasc_v1.30668
MF	GO:0003723	RNA binding	0.00024	OG0017226, OG0011614, OG0001080, OG0004580, OG0013363, OG0008540, OG0007226, OG0010768, OG0000602, OG0005539, OG0010326, OG0005790, OG0005769, OG0018688, OG0007683, OG0017269, OG0011956, OG0013013, OG0008882, OG0003186, OG0009251	Tfasc_v1.00120, Tfasc_v1.00121, Tfasc_v1.00425, Tfasc_v1.01955, Tfasc_v1.02532, Tfasc_v1.04556, Tfasc_v1.09055, Tfasc_v1.11923, Tfasc_v1.12099, Tfasc_v1.13056, Tfasc_v1.13208, Tfasc_v1.14003, Tfasc_v1.14053, Tfasc_v1.16661, Tfasc_v1.20078, Tfasc_v1.21663, Tfasc_v1.23182, Tfasc_v1.23725, Tfasc_v1.24233, Tfasc_v1.27270, Tfasc_v1.29280
MF	GO:0031625	ubiquitin protein ligase binding	0.00344	OG0019417, OG0005726, OG0010185	Tfasc_v1.12980, Tfasc_v1.13858, Tfasc_v1.17592
MF	GO:0034513	box H/ACA snoRNA binding	0.00924	OG0007226	Tfasc_v1.09055
MF	GO:0061133	endopeptidase activator activity	0.00924	OG0010372	Tfasc_v1.07834
MF	GO:0003862	3-isopropylmalate dehydrogenase activity	0.00924	OG0015708	Tfasc_v1.26888
MF	GO:0015485	cholesterol binding	0.00924	OG0005726	Tfasc_v1.13858
MF	GO:0004424	imidazoleglycerol-phosphate dehydratase activity	0.00924	OG0015703	Tfasc_v1.26878
MF	GO:0010285	L,L-diaminopimelate aminotransferase activity	0.00924	OG0013630	Tfasc_v1.03211
MF	GO:0005458	GDP-mannose transmembrane transporter activity	0.00924	OG0005940	Tfasc_v1.14296
MF	GO:0043138	3'-5' DNA helicase activity	0.01735	OG0011956, OG0018891	Tfasc_v1.23182, Tfasc_v1.30305
MF	GO:0008710	8-amino-7-oxononanoate synthase activity	0.01839	OG0012305	Tfasc_v1.06669
MF	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	0.01839	OG0001080	Tfasc_v1.00425
MF	GO:0035174	histone serine kinase activity	0.01839	OG0015005	Tfasc_v1.14771
MF	GO:0032422	purine-rich negative regulatory element binding	0.01839	OG0001080	Tfasc_v1.00425
MF	GO:0036374	glutathione hydrolase activity	0.01839	OG0014573	Tfasc_v1.18670
MF	GO:0016631	enoyl-[acyl-carrier-protein] reductase activity	0.01839	OG0004587	Tfasc_v1.25826
MF	GO:0004318	enoyl-[acyl-carrier-protein] reductase (NADH) activity	0.01839	OG0004587	Tfasc_v1.25826
MF	GO:0044548	S100 protein binding	0.01839	OG0010185	Tfasc_v1.17592
MF	GO:0050833	pyruvate transmembrane transporter activity	0.01839	OG0001160	Tfasc_v1.00982
MF	GO:0004527	exonuclease activity	0.02518	OG0008005, OG0007366, OG0003186, OG0006935	Tfasc_v1.15027, Tfasc_v1.22597, Tfasc_v1.27270, Tfasc_v1.27595
MF	GO:0051724	NAD transmembrane transporter activity	0.02746	OG0006924	Tfasc_v1.27601
MF	GO:0035064	methylated histone binding	0.02746	OG0004276	Tfasc_v1.22886
MF	GO:0042781	3'-tRNA processing endoribonuclease activity	0.02746	OG0014964	Tfasc_v1.14677
MF	GO:0000175	3'-5'-exoribonuclease activity	0.03309	OG0008005, OG0003186	Tfasc_v1.15027, Tfasc_v1.27270
MF	GO:0043495	protein-membrane adaptor activity	0.03644	OG0009940	Tfasc_v1.26468
MF	GO:0008176	tRNA (guanine-N7-)-methyltransferase activity	0.03644	OG0011592	Tfasc_v1.22900
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.04535	OG0011129	Tfasc_v1.07967
MF	GO:0004809	tRNA (guanine-N2-)-methyltransferase activity	0.04535	OG0007683	Tfasc_v1.20078
MF	GO:0030942	endoplasmic reticulum signal peptide binding	0.04535	OG0010326	Tfasc_v1.13208
MF	GO:0033862	UMP kinase activity	0.04535	OG0009275	Tfasc_v1.29914
MF	GO:0004566	beta-glucuronidase activity	0.04535	OG0007657	Tfasc_v1.20033
CC	GO:0043231	intracellular membrane-bounded organelle	4.1e-05	OG0017226, OG0011614, OG0011635, OG0004310, OG0001080, OG0001160, OG0014495, OG0006597, OG0014715, OG0013294, OG0013630, OG0013668, OG0009890, OG0008453, OG0008621, OG0012496, OG0005421, OG0000709, OG0001892, OG0018514, OG0012305, OG0012847, OG0014524, OG0013161, OG0013142, OG0010372, OG0011069, OG0007189, OG0007226, OG0008340, OG0010788, OG0019310, OG0000602, OG0004966, OG0011795, OG0012862, OG0002159, OG0014776, OG0005539, OG0013081, OG0013040, OG0001023, OG0005726, OG0005790, OG0005769, OG0005764, OG0016587, OG0005847, OG0005871, OG0005940, OG0005999, OG0014945, OG0001256, OG0014996, OG0008160, OG0014277, OG0001665, OG0009721, OG0018674, OG0018688, OG0001628, OG0003423, OG0004227, OG0003998, OG0014573, OG0015327, OG0007683, OG0016339, OG0007737, OG0007805, OG0007802, OG0007850, OG0004362, OG0012549, OG0005486, OG0007418, OG0007366, OG0004276, OG0011592, OG0011570, OG0011956, OG0013013, OG0008882, OG0008911, OG0014648, OG0002478, OG0001489, OG0004587, OG0014257, OG0015436, OG0011437, OG0015896, OG0009940, OG0010124, OG0015703, OG0015719, OG0003186, OG0006935, OG0006924, OG0011077, OG0009188, OG0009185, OG0018883, OG0018891	Tfasc_v1.00120, Tfasc_v1.00121, Tfasc_v1.00166, Tfasc_v1.00279, Tfasc_v1.00425, Tfasc_v1.00982, Tfasc_v1.00988, Tfasc_v1.01441, Tfasc_v1.01670, Tfasc_v1.02154, Tfasc_v1.03211, Tfasc_v1.03309, Tfasc_v1.03460, Tfasc_v1.04310, Tfasc_v1.04434, Tfasc_v1.04959, Tfasc_v1.05495, Tfasc_v1.05497, Tfasc_v1.05938, Tfasc_v1.06216, Tfasc_v1.06276, Tfasc_v1.06669, Tfasc_v1.06868, Tfasc_v1.07214, Tfasc_v1.07521, Tfasc_v1.07584, Tfasc_v1.07834, Tfasc_v1.08079, Tfasc_v1.08970, Tfasc_v1.09055, Tfasc_v1.09459, Tfasc_v1.11890, Tfasc_v1.12053, Tfasc_v1.12099, Tfasc_v1.12196, Tfasc_v1.12430, Tfasc_v1.12568, Tfasc_v1.12913, Tfasc_v1.13008, Tfasc_v1.13056, Tfasc_v1.13063, Tfasc_v1.13145, Tfasc_v1.13268, Tfasc_v1.13858, Tfasc_v1.14003, Tfasc_v1.14053, Tfasc_v1.14065, Tfasc_v1.14076, Tfasc_v1.14127, Tfasc_v1.14170, Tfasc_v1.14296, Tfasc_v1.14417, Tfasc_v1.14612, Tfasc_v1.14643, Tfasc_v1.14787, Tfasc_v1.15559, Tfasc_v1.15639, Tfasc_v1.15985, Tfasc_v1.16197, Tfasc_v1.16453, Tfasc_v1.16661, Tfasc_v1.17106, Tfasc_v1.17337, Tfasc_v1.18313, Tfasc_v1.18344, Tfasc_v1.18670, Tfasc_v1.19640, Tfasc_v1.20078, Tfasc_v1.20166, Tfasc_v1.20192, Tfasc_v1.20328, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20988, Tfasc_v1.21126, Tfasc_v1.22490, Tfasc_v1.22496, Tfasc_v1.22597, Tfasc_v1.22886, Tfasc_v1.22900, Tfasc_v1.22941, Tfasc_v1.23182, Tfasc_v1.23595, Tfasc_v1.23725, Tfasc_v1.24233, Tfasc_v1.24269, Tfasc_v1.24401, Tfasc_v1.24830, Tfasc_v1.25363, Tfasc_v1.25826, Tfasc_v1.25837, Tfasc_v1.25934, Tfasc_v1.26052, Tfasc_v1.26191, Tfasc_v1.26468, Tfasc_v1.26859, Tfasc_v1.26878, Tfasc_v1.26901, Tfasc_v1.27270, Tfasc_v1.27595, Tfasc_v1.27601, Tfasc_v1.27895, Tfasc_v1.29829, Tfasc_v1.29839, Tfasc_v1.30164, Tfasc_v1.30305
CC	GO:0034998	oligosaccharyltransferase I complex	0.012	OG0009721	Tfasc_v1.16197
CC	GO:0005634	nucleus	0.015	OG0017226, OG0011614, OG0011635, OG0004310, OG0001080, OG0014715, OG0009890, OG0008453, OG0012496, OG0001892, OG0018514, OG0013142, OG0010372, OG0011069, OG0007189, OG0007226, OG0008340, OG0019310, OG0000602, OG0002159, OG0005539, OG0013081, OG0005726, OG0005790, OG0016587, OG0005871, OG0005999, OG0001256, OG0014996, OG0018688, OG0003423, OG0003998, OG0015327, OG0007683, OG0016339, OG0012549, OG0005486, OG0007366, OG0004276, OG0011592, OG0011956, OG0013013, OG0008882, OG0014648, OG0014257, OG0015436, OG0011437, OG0009940, OG0010124, OG0015719, OG0011077, OG0009188, OG0018883, OG0018891	Tfasc_v1.00120, Tfasc_v1.00121, Tfasc_v1.00166, Tfasc_v1.00279, Tfasc_v1.00425, Tfasc_v1.01670, Tfasc_v1.03460, Tfasc_v1.04310, Tfasc_v1.04959, Tfasc_v1.06216, Tfasc_v1.06276, Tfasc_v1.07584, Tfasc_v1.07834, Tfasc_v1.08079, Tfasc_v1.08970, Tfasc_v1.09055, Tfasc_v1.09459, Tfasc_v1.12053, Tfasc_v1.12099, Tfasc_v1.12913, Tfasc_v1.13056, Tfasc_v1.13063, Tfasc_v1.13858, Tfasc_v1.14003, Tfasc_v1.14076, Tfasc_v1.14170, Tfasc_v1.14417, Tfasc_v1.14643, Tfasc_v1.14787, Tfasc_v1.16661, Tfasc_v1.17337, Tfasc_v1.18344, Tfasc_v1.19640, Tfasc_v1.20078, Tfasc_v1.20166, Tfasc_v1.21126, Tfasc_v1.22490, Tfasc_v1.22597, Tfasc_v1.22886, Tfasc_v1.22900, Tfasc_v1.23182, Tfasc_v1.23595, Tfasc_v1.23725, Tfasc_v1.24233, Tfasc_v1.24401, Tfasc_v1.25837, Tfasc_v1.25934, Tfasc_v1.26052, Tfasc_v1.26468, Tfasc_v1.26859, Tfasc_v1.26901, Tfasc_v1.27895, Tfasc_v1.29829, Tfasc_v1.30164, Tfasc_v1.30305
CC	GO:0070876	SOSS complex	0.024	OG0008340	Tfasc_v1.09459
CC	GO:0032133	chromosome passenger complex	0.024	OG0015005	Tfasc_v1.14771
CC	GO:0071819	DUBm complex	0.024	OG0004310	Tfasc_v1.00279
CC	GO:0032545	CURI complex	0.024	OG0013013	Tfasc_v1.23725
CC	GO:0034456	UTP-C complex	0.024	OG0013013	Tfasc_v1.23725
CC	GO:0005673	transcription factor TFIIE complex	0.024	OG0003998	Tfasc_v1.18344
CC	GO:0031429	box H/ACA snoRNP complex	0.024	OG0007226	Tfasc_v1.09055
CC	GO:0005681	spliceosomal complex	0.026	OG0011614, OG0013081, OG0008882, OG0011077	Tfasc_v1.00121, Tfasc_v1.13063, Tfasc_v1.24233, Tfasc_v1.27895
CC	GO:0034515	proteasome storage granule	0.036	OG0011069	Tfasc_v1.08079
CC	GO:0032777	Piccolo NuA4 histone acetyltransferase complex	0.036	OG0015436	Tfasc_v1.25934
CC	GO:0030687	preribosome, large subunit precursor	0.044	OG0002159, OG0015719	Tfasc_v1.12913, Tfasc_v1.26901
CC	GO:0005747	mitochondrial respiratory chain complex I	0.047	OG0014776, OG0007418	Tfasc_v1.13008, Tfasc_v1.22496
CC	GO:0005967	mitochondrial pyruvate dehydrogenase complex	0.047	OG0003423	Tfasc_v1.17337
CC	GO:0043227	membrane-bounded organelle	0.05	OG0017226, OG0011614, OG0011635, OG0004310, OG0001080, OG0001160, OG0014495, OG0006597, OG0014715, OG0013294, OG0013630, OG0013668, OG0009890, OG0008453, OG0008621, OG0012496, OG0005421, OG0000709, OG0001892, OG0018514, OG0012305, OG0012847, OG0014524, OG0013161, OG0013142, OG0010372, OG0011069, OG0007189, OG0007226, OG0008340, OG0010788, OG0019310, OG0000602, OG0004966, OG0011795, OG0012862, OG0002159, OG0014776, OG0005539, OG0013081, OG0013040, OG0001023, OG0005726, OG0005790, OG0005769, OG0005764, OG0016587, OG0005847, OG0005871, OG0005940, OG0005999, OG0014945, OG0001256, OG0014996, OG0008160, OG0014277, OG0001665, OG0009721, OG0018674, OG0018688, OG0001628, OG0003423, OG0004227, OG0003998, OG0014573, OG0015327, OG0007683, OG0016339, OG0007737, OG0007805, OG0007802, OG0007850, OG0004362, OG0012549, OG0005486, OG0007418, OG0007366, OG0004276, OG0011592, OG0011570, OG0011956, OG0013013, OG0008882, OG0008911, OG0014648, OG0002478, OG0001489, OG0002637, OG0004587, OG0014257, OG0015436, OG0011437, OG0015896, OG0009940, OG0010124, OG0015703, OG0015719, OG0003186, OG0006935, OG0006924, OG0011077, OG0009188, OG0009185, OG0018883, OG0018891	Tfasc_v1.00120, Tfasc_v1.00121, Tfasc_v1.00166, Tfasc_v1.00279, Tfasc_v1.00425, Tfasc_v1.00982, Tfasc_v1.00988, Tfasc_v1.01441, Tfasc_v1.01670, Tfasc_v1.02154, Tfasc_v1.03211, Tfasc_v1.03309, Tfasc_v1.03460, Tfasc_v1.04310, Tfasc_v1.04434, Tfasc_v1.04959, Tfasc_v1.05495, Tfasc_v1.05497, Tfasc_v1.05938, Tfasc_v1.06216, Tfasc_v1.06276, Tfasc_v1.06669, Tfasc_v1.06868, Tfasc_v1.07214, Tfasc_v1.07521, Tfasc_v1.07584, Tfasc_v1.07834, Tfasc_v1.08079, Tfasc_v1.08970, Tfasc_v1.09055, Tfasc_v1.09459, Tfasc_v1.11890, Tfasc_v1.12053, Tfasc_v1.12099, Tfasc_v1.12196, Tfasc_v1.12430, Tfasc_v1.12568, Tfasc_v1.12913, Tfasc_v1.13008, Tfasc_v1.13056, Tfasc_v1.13063, Tfasc_v1.13145, Tfasc_v1.13268, Tfasc_v1.13858, Tfasc_v1.14003, Tfasc_v1.14053, Tfasc_v1.14065, Tfasc_v1.14076, Tfasc_v1.14127, Tfasc_v1.14170, Tfasc_v1.14296, Tfasc_v1.14417, Tfasc_v1.14612, Tfasc_v1.14643, Tfasc_v1.14787, Tfasc_v1.15559, Tfasc_v1.15639, Tfasc_v1.15985, Tfasc_v1.16197, Tfasc_v1.16453, Tfasc_v1.16661, Tfasc_v1.17106, Tfasc_v1.17337, Tfasc_v1.18313, Tfasc_v1.18344, Tfasc_v1.18670, Tfasc_v1.19640, Tfasc_v1.20078, Tfasc_v1.20166, Tfasc_v1.20192, Tfasc_v1.20328, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20988, Tfasc_v1.21126, Tfasc_v1.22490, Tfasc_v1.22496, Tfasc_v1.22597, Tfasc_v1.22886, Tfasc_v1.22900, Tfasc_v1.22941, Tfasc_v1.23182, Tfasc_v1.23595, Tfasc_v1.23725, Tfasc_v1.24233, Tfasc_v1.24269, Tfasc_v1.24401, Tfasc_v1.24830, Tfasc_v1.25363, Tfasc_v1.25559, Tfasc_v1.25826, Tfasc_v1.25837, Tfasc_v1.25934, Tfasc_v1.26052, Tfasc_v1.26191, Tfasc_v1.26468, Tfasc_v1.26859, Tfasc_v1.26878, Tfasc_v1.26901, Tfasc_v1.27270, Tfasc_v1.27595, Tfasc_v1.27601, Tfasc_v1.27895, Tfasc_v1.29829, Tfasc_v1.29839, Tfasc_v1.30164, Tfasc_v1.30305
