Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0071244	cellular response to carbon dioxide	1.5e-05	OG0005273	Tfasc_v1.13386, Tfasc_v1.13389
BP	GO:0090333	regulation of stomatal closure	0.00028	OG0005273	Tfasc_v1.13386, Tfasc_v1.13389
BP	GO:2000030	regulation of response to red or far red light	0.00076	OG0005273	Tfasc_v1.13386, Tfasc_v1.13389
BP	GO:0006218	uridine catabolic process	0.0023	OG0014913	Tfasc_v1.15743
BP	GO:0006069	ethanol oxidation	0.0023	OG0012006	Tfasc_v1.21640
BP	GO:0006145	purine nucleobase catabolic process	0.00688	OG0008711	Tfasc_v1.04784
BP	GO:0010136	ureide catabolic process	0.00688	OG0008711	Tfasc_v1.04784
BP	GO:0000256	allantoin catabolic process	0.00688	OG0008711	Tfasc_v1.04784
BP	GO:0006152	purine nucleoside catabolic process	0.00916	OG0014913	Tfasc_v1.15743
BP	GO:0010286	heat acclimation	0.01144	OG0012006	Tfasc_v1.21640
BP	GO:0006429	leucyl-tRNA aminoacylation	0.0205	OG0001604	Tfasc_v1.16902
BP	GO:0030497	fatty acid elongation	0.0205	OG0014846	Tfasc_v1.29625
BP	GO:0046294	formaldehyde catabolic process	0.0205	OG0012006	Tfasc_v1.21640
BP	GO:0009435	NAD biosynthetic process	0.02275	OG0007432	Tfasc_v1.22452
BP	GO:0009904	chloroplast accumulation movement	0.02275	OG0006372	Tfasc_v1.05708
BP	GO:0046777	protein autophosphorylation	0.0285	OG0005273	Tfasc_v1.13386, Tfasc_v1.13389
BP	GO:0019432	triglyceride biosynthetic process	0.02948	OG0001343	Tfasc_v1.18789
BP	GO:0042761	very long-chain fatty acid biosynthetic process	0.02948	OG0014846	Tfasc_v1.29625
BP	GO:0006308	DNA catabolic process	0.03616	OG0011282	Tfasc_v1.00742
MF	GO:0030515	snoRNA binding	0.00061	OG0005032	Tfasc_v1.28235, Tfasc_v1.28241
MF	GO:0008869	galactonate dehydratase activity	0.00217	OG0011641	Tfasc_v1.00176
MF	GO:0080007	S-nitrosoglutathione reductase activity	0.00217	OG0012006	Tfasc_v1.21640
MF	GO:0045437	uridine nucleosidase activity	0.00217	OG0014913	Tfasc_v1.15743
MF	GO:0072585	xanthosine nucleotidase activity	0.00217	OG0014913	Tfasc_v1.15743
MF	GO:0003952	NAD+ synthase (glutamine-hydrolyzing) activity	0.00217	OG0007432	Tfasc_v1.22452
MF	GO:0047622	adenosine nucleosidase activity	0.00217	OG0014913	Tfasc_v1.15743
MF	GO:0102343	3-hydroxy-arachidoyl-CoA dehydratase activity	0.00434	OG0014846	Tfasc_v1.29625
MF	GO:0102344	3-hydroxy-behenoyl-CoA dehydratase activity	0.00434	OG0014846	Tfasc_v1.29625
MF	GO:0102345	3-hydroxy-lignoceroyl-CoA dehydratase activity	0.00434	OG0014846	Tfasc_v1.29625
MF	GO:0047724	inosine nucleosidase activity	0.00434	OG0014913	Tfasc_v1.15743
MF	GO:0102158	very-long-chain 3-hydroxyacyl-CoA dehydratase activity	0.00434	OG0014846	Tfasc_v1.29625
MF	GO:0004815	aspartate-tRNA ligase activity	0.00434	OG0013706	Tfasc_v1.26260
MF	GO:0004848	ureidoglycolate hydrolase activity	0.00434	OG0008711	Tfasc_v1.04784
MF	GO:0071949	FAD binding	0.00634	OG0011282, OG0014736	Tfasc_v1.00742, Tfasc_v1.11281
MF	GO:0018812	3-hydroxyacyl-CoA dehydratase activity	0.00651	OG0014846	Tfasc_v1.29625
MF	GO:0046027	phospholipid:diacylglycerol acyltransferase activity	0.00651	OG0001343	Tfasc_v1.18789
MF	GO:0004709	MAP kinase kinase kinase activity	0.00867	OG0005273	Tfasc_v1.13386
MF	GO:0004359	glutaminase activity	0.01082	OG0007432	Tfasc_v1.22452
MF	GO:0016887	ATP hydrolysis activity	0.01225	OG0006372, OG0004645, OG0015715	Tfasc_v1.05708, Tfasc_v1.06871, Tfasc_v1.26907
MF	GO:0051903	S-(hydroxymethyl)glutathione dehydrogenase activity	0.01726	OG0012006	Tfasc_v1.21640
MF	GO:0004024	alcohol dehydrogenase activity, zinc-dependent	0.01726	OG0012006	Tfasc_v1.21640
MF	GO:0004823	leucine-tRNA ligase activity	0.0194	OG0001604	Tfasc_v1.16902
MF	GO:0005227	calcium activated cation channel activity	0.02153	OG0006572	Tfasc_v1.01392
MF	GO:0005524	ATP binding	0.02198	OG0006372, OG0004645, OG0005228, OG0005273, OG0001604, OG0007432, OG0013706, OG0015715, OG0009128	Tfasc_v1.05708, Tfasc_v1.06871, Tfasc_v1.10278, Tfasc_v1.13386, Tfasc_v1.13389, Tfasc_v1.16902, Tfasc_v1.22452, Tfasc_v1.26260, Tfasc_v1.26907, Tfasc_v1.29691
MF	GO:0031386	protein tag	0.03212	OG0004645	Tfasc_v1.06871
MF	GO:0097367	carbohydrate derivative binding	0.03725	OG0004922, OG0006372, OG0004645, OG0005228, OG0005273, OG0001604, OG0007432, OG0013706, OG0015715, OG0009128	Tfasc_v1.02339, Tfasc_v1.05708, Tfasc_v1.06871, Tfasc_v1.10278, Tfasc_v1.13386, Tfasc_v1.13389, Tfasc_v1.16902, Tfasc_v1.22452, Tfasc_v1.26260, Tfasc_v1.26907, Tfasc_v1.29691
CC	GO:0016363	nuclear matrix	1.8e-05	OG0005032	Tfasc_v1.28235, Tfasc_v1.28241
CC	GO:0034457	Mpp10 complex	3.6e-05	OG0005032	Tfasc_v1.28235, Tfasc_v1.28241
CC	GO:0032040	small-subunit processome	0.005	OG0005032	Tfasc_v1.28235, Tfasc_v1.28241
CC	GO:0005777	peroxisome	0.034	OG0011765, OG0012006	Tfasc_v1.12370, Tfasc_v1.21640
