Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006289	nucleotide-excision repair	6e-04	OG0016174, OG0003875, OG0015717	Tfasc_v1.24780, Tfasc_v1.26681, Tfasc_v1.26908
BP	GO:0006284	base-excision repair	0.0031	OG0016174, OG0003875	Tfasc_v1.24780, Tfasc_v1.26681
BP	GO:0007283	spermatogenesis	0.0036	OG0002341	Tfasc_v1.00793
BP	GO:2000469	negative regulation of peroxidase activity	0.0036	OG0017313	Tfasc_v1.06665
BP	GO:0106046	guanine deglycation, glyoxal removal	0.0072	OG0007926	Tfasc_v1.14903
BP	GO:0090421	embryonic meristem initiation	0.0072	OG0019518	Tfasc_v1.19700
BP	GO:0036529	protein deglycation, glyoxal removal	0.0072	OG0007926	Tfasc_v1.14903
BP	GO:0010387	COP9 signalosome assembly	0.0108	OG0009344	Tfasc_v1.30015
BP	GO:0002188	translation reinitiation	0.0108	OG0015024	Tfasc_v1.14725
BP	GO:0006177	GMP biosynthetic process	0.0108	OG0013229	Tfasc_v1.13510
BP	GO:0030307	positive regulation of cell growth	0.0179	OG0017313	Tfasc_v1.06665
BP	GO:0070933	histone H4 deacetylation	0.0179	OG0004743	Tfasc_v1.14681
BP	GO:0006552	leucine catabolic process	0.0179	OG0005798	Tfasc_v1.13985
BP	GO:0070932	histone H3 deacetylation	0.0214	OG0004743	Tfasc_v1.14681
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.0249	OG0008174	Tfasc_v1.09806
BP	GO:0001731	formation of translation preinitiation complex	0.0284	OG0015024	Tfasc_v1.14725
BP	GO:0000338	protein deneddylation	0.0319	OG0009344	Tfasc_v1.30015
BP	GO:0009880	embryonic pattern specification	0.0319	OG0019518	Tfasc_v1.19700
BP	GO:0032875	regulation of DNA endoreduplication	0.0389	OG0012178	Tfasc_v1.15874
BP	GO:0016925	protein sumoylation	0.0424	OG0000419	Tfasc_v1.17484
BP	GO:0010252	auxin homeostasis	0.0493	OG0017313	Tfasc_v1.06665
BP	GO:0000122	negative regulation of transcription by RNA polymerase II	0.0493	OG0017313	Tfasc_v1.06665
MF	GO:0008534	oxidized purine nucleobase lesion DNA N-glycosylase activity	0.00016	OG0016174, OG0003875	Tfasc_v1.24780, Tfasc_v1.26681
MF	GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	3e-04	OG0016174, OG0003875	Tfasc_v1.24780, Tfasc_v1.26681
MF	GO:0003684	damaged DNA binding	0.00051	OG0016174, OG0003875, OG0015717	Tfasc_v1.24780, Tfasc_v1.26681, Tfasc_v1.26908
MF	GO:0003921	GMP synthase activity	0.00663	OG0013229	Tfasc_v1.13510
MF	GO:0004485	methylcrotonoyl-CoA carboxylase activity	0.00663	OG0005798	Tfasc_v1.13985
MF	GO:0036524	protein deglycase activity	0.00663	OG0007926	Tfasc_v1.14903
MF	GO:0010301	xanthoxin dehydrogenase activity	0.00993	OG0003516	Tfasc_v1.05885
MF	GO:0032041	NAD-dependent histone deacetylase activity (H3-K14 specific)	0.01976	OG0004743	Tfasc_v1.14681
MF	GO:0003689	DNA clamp loader activity	0.0295	OG0008307	Tfasc_v1.09508
MF	GO:0003989	acetyl-CoA carboxylase activity	0.0295	OG0008039	Tfasc_v1.15096
MF	GO:0031386	protein tag	0.04869	OG0000419	Tfasc_v1.17484
CC	GO:0005634	nucleus	0.00094	OG0002341, OG0004457, OG0001446, OG0015568, OG0017313, OG0012890, OG0008415, OG0008307, OG0008174, OG0019289, OG0004743, OG0007926, OG0007933, OG0014669, OG0000419, OG0019518, OG0002368, OG0016174, OG0005165, OG0014243, OG0003875, OG0015717, OG0009344	Tfasc_v1.00793, Tfasc_v1.01857, Tfasc_v1.04768, Tfasc_v1.06502, Tfasc_v1.06665, Tfasc_v1.09257, Tfasc_v1.09330, Tfasc_v1.09508, Tfasc_v1.09806, Tfasc_v1.11768, Tfasc_v1.14681, Tfasc_v1.14903, Tfasc_v1.14920, Tfasc_v1.15451, Tfasc_v1.17484, Tfasc_v1.19700, Tfasc_v1.23001, Tfasc_v1.23015, Tfasc_v1.24780, Tfasc_v1.24914, Tfasc_v1.25796, Tfasc_v1.26681, Tfasc_v1.26908, Tfasc_v1.30015
CC	GO:0035102	PRC1 complex	0.0042	OG0019289	Tfasc_v1.11768
CC	GO:1905202	methylcrotonoyl-CoA carboxylase complex	0.0042	OG0005798	Tfasc_v1.13985
CC	GO:0035098	ESC/E(Z) complex	0.00839	OG0019289	Tfasc_v1.11768
CC	GO:0070822	Sin3-type complex	0.00839	OG0004743	Tfasc_v1.14681
CC	GO:0009360	DNA polymerase III complex	0.01671	OG0008307	Tfasc_v1.09508
CC	GO:0009317	acetyl-CoA carboxylase complex	0.02085	OG0008039	Tfasc_v1.15096
CC	GO:0005663	DNA replication factor C complex	0.03315	OG0008307	Tfasc_v1.09508
