Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	0.00039	OG0010445, OG0001301, OG0012682, OG0003733	Tfasc_v1.07682, Tfasc_v1.11762, Tfasc_v1.12609, Tfasc_v1.25297
BP	GO:0009094	L-phenylalanine biosynthetic process	0.00086	OG0004058, OG0015076	Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.22821
BP	GO:0006021	inositol biosynthetic process	0.00119	OG0001383	Tfasc_v1.20319, Tfasc_v1.23052
BP	GO:0016567	protein ubiquitination	0.00361	OG0012654, OG0018436, OG0006124, OG0000107, OG0002900, OG0010855, OG0010735, OG0001444, OG0012161, OG0008995, OG0000432, OG0007773, OG0012687, OG0003307, OG0003277, OG0010493	Tfasc_v1.01962, Tfasc_v1.05079, Tfasc_v1.06403, Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11060, Tfasc_v1.12004, Tfasc_v1.14666, Tfasc_v1.15923, Tfasc_v1.16364, Tfasc_v1.17590, Tfasc_v1.17651, Tfasc_v1.20268, Tfasc_v1.20566, Tfasc_v1.22286, Tfasc_v1.22543, Tfasc_v1.24202, Tfasc_v1.28648
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.00438	OG0013235, OG0006124, OG0010445, OG0001301, OG0012682, OG0001444, OG0007773, OG0003733, OG0001167	Tfasc_v1.02032, Tfasc_v1.06403, Tfasc_v1.07682, Tfasc_v1.11762, Tfasc_v1.12609, Tfasc_v1.14666, Tfasc_v1.20268, Tfasc_v1.25297, Tfasc_v1.28913
BP	GO:0044375	regulation of peroxisome size	0.00571	OG0016678, OG0019605	Tfasc_v1.28060, Tfasc_v1.28447
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.00659	OG0013235, OG0006124, OG0010445, OG0000107, OG0001301, OG0010735, OG0012682, OG0005869, OG0001444, OG0012161, OG0007773, OG0012687, OG0003277, OG0003733, OG0010240, OG0001167	Tfasc_v1.02032, Tfasc_v1.06403, Tfasc_v1.07682, Tfasc_v1.09121, Tfasc_v1.11762, Tfasc_v1.12004, Tfasc_v1.12609, Tfasc_v1.14164, Tfasc_v1.14666, Tfasc_v1.15923, Tfasc_v1.17651, Tfasc_v1.20268, Tfasc_v1.20566, Tfasc_v1.22543, Tfasc_v1.24202, Tfasc_v1.25297, Tfasc_v1.28881, Tfasc_v1.28913
BP	GO:0070534	protein K63-linked ubiquitination	0.01037	OG0010855, OG0000432	Tfasc_v1.11060, Tfasc_v1.17590
BP	GO:0061817	endoplasmic reticulum-plasma membrane tethering	0.01037	OG0002469	Tfasc_v1.28234, Tfasc_v1.28240
BP	GO:0043622	cortical microtubule organization	0.01316	OG0005728, OG0010164	Tfasc_v1.13866, Tfasc_v1.17567
BP	GO:0006102	isocitrate metabolic process	0.01624	OG0000507, OG0001397	Tfasc_v1.09620, Tfasc_v1.15089
BP	GO:0045899	positive regulation of RNA polymerase II transcription preinitiation complex assembly	0.01624	OG0000640, OG0009155	Tfasc_v1.07404, Tfasc_v1.29765
BP	GO:0010091	trichome branching	0.01958	OG0010164, OG0013702	Tfasc_v1.17567, Tfasc_v1.26283
BP	GO:0090158	endoplasmic reticulum membrane organization	0.01958	OG0002469	Tfasc_v1.28234, Tfasc_v1.28240
BP	GO:1903352	L-ornithine transmembrane transport	0.02	OG0001041, OG0007954	Tfasc_v1.02177, Tfasc_v1.14941
BP	GO:0009970	cellular response to sulfate starvation	0.02007	OG0013652	Tfasc_v1.03296
BP	GO:1901969	positive regulation of polynucleotide 3'-phosphatase activity	0.02007	OG0016603	Tfasc_v1.14264
BP	GO:0071284	cellular response to lead ion	0.02007	OG0014351	Tfasc_v1.18139
BP	GO:1901972	positive regulation of DNA-5-methylcytosine glycosylase activity	0.02007	OG0016603	Tfasc_v1.14264
BP	GO:0090379	secondary cell wall biogenesis involved in seed trichome differentiation	0.02007	OG0005908	Tfasc_v1.14227
BP	GO:0060860	regulation of floral organ abscission	0.02007	OG0011070	Tfasc_v1.08084
BP	GO:1902626	assembly of large subunit precursor of preribosome	0.02007	OG0005091	Tfasc_v1.27080
BP	GO:0090058	metaxylem development	0.02007	OG0014773	Tfasc_v1.13002
BP	GO:0097548	seed abscission	0.02007	OG0011070	Tfasc_v1.08084
BP	GO:0089709	L-histidine transmembrane transport	0.02007	OG0007954	Tfasc_v1.14941
BP	GO:0015680	protein maturation by copper ion transfer	0.02007	OG0015211	Tfasc_v1.08354
BP	GO:0001881	receptor recycling	0.02007	OG0006306	Tfasc_v1.05914
BP	GO:0018105	peptidyl-serine phosphorylation	0.02562	OG0011289, OG0006357, OG0001040, OG0003800, OG0009119	Tfasc_v1.00712, Tfasc_v1.05744, Tfasc_v1.10921, Tfasc_v1.16171, Tfasc_v1.29674
BP	GO:0071712	ER-associated misfolded protein catabolic process	0.03115	OG0010735, OG0001167	Tfasc_v1.12004, Tfasc_v1.28913
BP	GO:1902476	chloride transmembrane transport	0.03115	OG0019519, OG0010031	Tfasc_v1.19706, Tfasc_v1.26684
BP	GO:1901642	nucleoside transmembrane transport	0.03961	OG0011007, OG0013604	Tfasc_v1.10782, Tfasc_v1.11302
BP	GO:0015720	allantoin transport	0.03974	OG0002911	Tfasc_v1.13864
BP	GO:2000009	negative regulation of protein localization to cell surface	0.03974	OG0014145	Tfasc_v1.28184
BP	GO:1905499	trichome papilla formation	0.03974	OG0013702	Tfasc_v1.26283
BP	GO:1901031	regulation of response to reactive oxygen species	0.03974	OG0015461	Tfasc_v1.26037
BP	GO:0000719	photoreactive repair	0.03974	OG0010661	Tfasc_v1.07152
BP	GO:0006844	acyl carnitine transport	0.03974	OG0007954	Tfasc_v1.14941
BP	GO:0050821	protein stabilization	0.04001	OG0010587, OG0009254	Tfasc_v1.28645, Tfasc_v1.29120
BP	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.04068	OG0003734, OG0014747, OG0015759, OG0006973, OG0010509	Tfasc_v1.25305, Tfasc_v1.25399, Tfasc_v1.26967, Tfasc_v1.27381, Tfasc_v1.28707
BP	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	0.0497	OG0001053, OG0001398	Tfasc_v1.21106, Tfasc_v1.21650
MF	GO:0061631	ubiquitin conjugating enzyme activity	3.8e-06	OG0000107, OG0002900, OG0010855, OG0001444, OG0000432	Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11060, Tfasc_v1.14666, Tfasc_v1.17590, Tfasc_v1.17651, Tfasc_v1.24202
MF	GO:0004106	chorismate mutase activity	0.00014	OG0008484, OG0004058	Tfasc_v1.04670, Tfasc_v1.07026, Tfasc_v1.07027
MF	GO:0004664	prephenate dehydratase activity	0.00022	OG0004058, OG0015076	Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.22821
MF	GO:0004512	inositol-3-phosphate synthase activity	0.00026	OG0001383	Tfasc_v1.20319, Tfasc_v1.23052
MF	GO:0004298	threonine-type endopeptidase activity	0.00026	OG0010445, OG0001301, OG0012682, OG0003733	Tfasc_v1.07682, Tfasc_v1.11762, Tfasc_v1.12609, Tfasc_v1.25297
MF	GO:0000064	L-ornithine transmembrane transporter activity	0.00153	OG0001041, OG0007954	Tfasc_v1.02177, Tfasc_v1.14941
MF	GO:0000340	RNA 7-methylguanosine cap binding	0.00253	OG0019523, OG0015453	Tfasc_v1.19733, Tfasc_v1.19734
MF	GO:0061630	ubiquitin protein ligase activity	0.00371	OG0006124, OG0010735, OG0012161, OG0008995, OG0007773, OG0003307, OG0003277	Tfasc_v1.06403, Tfasc_v1.12004, Tfasc_v1.15923, Tfasc_v1.16364, Tfasc_v1.20268, Tfasc_v1.22286, Tfasc_v1.22543
MF	GO:0047617	acyl-CoA hydrolase activity	0.00375	OG0004961, OG0014662	Tfasc_v1.12159, Tfasc_v1.15469
MF	GO:0047769	arogenate dehydratase activity	0.00519	OG0004058	Tfasc_v1.07026, Tfasc_v1.07027
MF	GO:0071949	FAD binding	0.01198	OG0010661, OG0005996, OG0008004, OG0004371	Tfasc_v1.07152, Tfasc_v1.14408, Tfasc_v1.15032, Tfasc_v1.23354
MF	GO:0044390	ubiquitin-like protein conjugating enzyme binding	0.01614	OG0010735, OG0007773	Tfasc_v1.12004, Tfasc_v1.20268
MF	GO:0008241	peptidyl-dipeptidase activity	0.01618	OG0002473	Tfasc_v1.20583
MF	GO:0004854	xanthine dehydrogenase activity	0.01618	OG0004371	Tfasc_v1.23354
MF	GO:0004855	xanthine oxidase activity	0.01618	OG0004371	Tfasc_v1.23354
MF	GO:1990534	thermospermine oxidase activity	0.01618	OG0003482	Tfasc_v1.09332
MF	GO:0008117	sphinganine-1-phosphate aldolase activity	0.01618	OG0013718	Tfasc_v1.18478
MF	GO:0050178	phenylpyruvate tautomerase activity	0.01618	OG0019378	Tfasc_v1.12373
MF	GO:0003904	deoxyribodipyrimidine photo-lyase activity	0.01618	OG0010661	Tfasc_v1.07152
MF	GO:0004489	methylenetetrahydrofolate reductase (NAD(P)H) activity	0.01618	OG0005996	Tfasc_v1.14408
MF	GO:0019788	NEDD8 transferase activity	0.01618	OG0002900	Tfasc_v1.09968
MF	GO:0005290	L-histidine transmembrane transporter activity	0.01618	OG0007954	Tfasc_v1.14941
MF	GO:0016711	flavonoid 3'-monooxygenase activity	0.01618	OG0003336	Tfasc_v1.20052
MF	GO:0005524	ATP binding	0.0179	OG0004294, OG0006117, OG0011289, OG0013771, OG0012654, OG0015920, OG0001587, OG0013173, OG0006357, OG0013557, OG0019076, OG0000640, OG0003982, OG0000107, OG0008384, OG0002900, OG0001040, OG0004387, OG0000414, OG0014773, OG0005763, OG0006040, OG0001444, OG0014668, OG0008162, OG0012161, OG0003783, OG0003800, OG0003807, OG0010164, OG0000432, OG0001449, OG0007773, OG0004406, OG0001533, OG0011525, OG0011522, OG0003734, OG0014747, OG0002212, OG0015759, OG0004476, OG0006973, OG0010509, OG0001167, OG0009119, OG0009155, OG0002760	Tfasc_v1.00109, Tfasc_v1.00230, Tfasc_v1.00712, Tfasc_v1.01739, Tfasc_v1.01962, Tfasc_v1.02844, Tfasc_v1.04988, Tfasc_v1.05565, Tfasc_v1.05744, Tfasc_v1.06104, Tfasc_v1.06783, Tfasc_v1.07404, Tfasc_v1.07702, Tfasc_v1.09121, Tfasc_v1.09386, Tfasc_v1.09968, Tfasc_v1.10921, Tfasc_v1.12229, Tfasc_v1.12343, Tfasc_v1.13002, Tfasc_v1.14072, Tfasc_v1.14471, Tfasc_v1.14666, Tfasc_v1.15444, Tfasc_v1.15524, Tfasc_v1.15923, Tfasc_v1.16075, Tfasc_v1.16171, Tfasc_v1.16299, Tfasc_v1.17567, Tfasc_v1.17590, Tfasc_v1.17651, Tfasc_v1.17668, Tfasc_v1.20268, Tfasc_v1.21632, Tfasc_v1.21636, Tfasc_v1.23046, Tfasc_v1.23051, Tfasc_v1.24202, Tfasc_v1.25305, Tfasc_v1.25399, Tfasc_v1.26683, Tfasc_v1.26967, Tfasc_v1.27133, Tfasc_v1.27381, Tfasc_v1.28707, Tfasc_v1.28913, Tfasc_v1.29674, Tfasc_v1.29765, Tfasc_v1.30472
MF	GO:0008198	ferrous iron binding	0.01809	OG0003248, OG0001253	Tfasc_v1.09104, Tfasc_v1.13972
MF	GO:0005247	voltage-gated chloride channel activity	0.01809	OG0019519, OG0010031	Tfasc_v1.19706, Tfasc_v1.26684
MF	GO:0016174	NAD(P)H oxidase H2O2-forming activity	0.01809	OG0018428, OG0003340	Tfasc_v1.04944, Tfasc_v1.20063
MF	GO:0009931	calcium-dependent protein serine/threonine kinase activity	0.02842	OG0011289, OG0006357, OG0009119	Tfasc_v1.00712, Tfasc_v1.05744, Tfasc_v1.29674
MF	GO:0005337	nucleoside transmembrane transporter activity	0.032	OG0011007, OG0013604	Tfasc_v1.10782, Tfasc_v1.11302
MF	GO:0015293	symporter activity	0.03203	OG0014629, OG0002911, OG0001380	Tfasc_v1.04199, Tfasc_v1.13864, Tfasc_v1.23325
MF	GO:0005274	allantoin:proton symporter activity	0.0321	OG0002911	Tfasc_v1.13864
MF	GO:0033818	beta-ketoacyl-acyl-carrier-protein synthase III activity	0.0321	OG0007133	Tfasc_v1.08878
MF	GO:0010385	double-stranded methylated DNA binding	0.0321	OG0016603	Tfasc_v1.14264
MF	GO:0003878	ATP citrate synthase activity	0.0321	OG0001319	Tfasc_v1.01600
MF	GO:0016508	long-chain-enoyl-CoA hydratase activity	0.0321	OG0009986	Tfasc_v1.26579
MF	GO:0015505	uracil:cation symporter activity	0.0321	OG0002911	Tfasc_v1.13864
MF	GO:0003985	acetyl-CoA C-acetyltransferase activity	0.0321	OG0001147	Tfasc_v1.26033
MF	GO:0010309	acireductone dioxygenase [iron(II)-requiring] activity	0.0321	OG0007873	Tfasc_v1.20479
MF	GO:0047443	4-hydroxy-4-methyl-2-oxoglutarate aldolase activity	0.0321	OG0017104	Tfasc_v1.28748
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.0321	OG0001497	Tfasc_v1.24990
MF	GO:0004450	isocitrate dehydrogenase (NADP+) activity	0.0321	OG0000507	Tfasc_v1.09620
MF	GO:0004416	hydroxyacylglutathione hydrolase activity	0.0321	OG0019314	Tfasc_v1.17247
MF	GO:0008428	ribonuclease inhibitor activity	0.0321	OG0017104	Tfasc_v1.28748
MF	GO:0052903	N1-acetylspermine:oxygen oxidoreductase (3-acetamidopropanal-forming) activity	0.0321	OG0003482	Tfasc_v1.09332
MF	GO:0035064	methylated histone binding	0.04776	OG0004276	Tfasc_v1.22886
MF	GO:0005093	Rab GDP-dissociation inhibitor activity	0.04776	OG0000912	Tfasc_v1.17210
MF	GO:0033843	xyloglucan 6-xylosyltransferase activity	0.04776	OG0009297	Tfasc_v1.29931
MF	GO:0052894	norspermine:oxygen oxidoreductase activity	0.04776	OG0003482	Tfasc_v1.09332
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.04776	OG0001497	Tfasc_v1.24990
MF	GO:0004140	dephospho-CoA kinase activity	0.04776	OG0006040	Tfasc_v1.14471
MF	GO:0015181	arginine transmembrane transporter activity	0.04776	OG0007954	Tfasc_v1.14941
MF	GO:0008948	oxaloacetate decarboxylase activity	0.04776	OG0017104	Tfasc_v1.28748
MF	GO:0004781	sulfate adenylyltransferase (ATP) activity	0.04776	OG0013652	Tfasc_v1.03296
MF	GO:0004615	phosphomannomutase activity	0.04776	OG0004417	Tfasc_v1.21509
MF	GO:0003785	actin monomer binding	0.04776	OG0005908	Tfasc_v1.14227
MF	GO:0004105	choline-phosphate cytidylyltransferase activity	0.04776	OG0014385	Tfasc_v1.28126
MF	GO:0004421	hydroxymethylglutaryl-CoA synthase activity	0.04776	OG0004455	Tfasc_v1.21115
MF	GO:0052901	spermine:oxygen oxidoreductase (spermidine-forming) activity	0.04776	OG0003482	Tfasc_v1.09332
MF	GO:0031210	phosphatidylcholine binding	0.04776	OG0014385	Tfasc_v1.28126
MF	GO:0003774	cytoskeletal motor activity	0.04878	OG0014773, OG0008873, OG0016688	Tfasc_v1.13002, Tfasc_v1.24200, Tfasc_v1.27922
CC	GO:0005737	cytoplasm	0.00083	OG0000727, OG0006117, OG0011721, OG0011289, OG0006457, OG0006524, OG0001319, OG0013771, OG0001638, OG0001041, OG0013652, OG0003518, OG0008484, OG0003548, OG0008738, OG0018436, OG0018454, OG0003037, OG0006357, OG0006306, OG0002725, OG0006124, OG0006093, OG0004058, OG0000640, OG0019116, OG0010445, OG0004986, OG0015211, OG0007133, OG0018999, OG0003482, OG0016858, OG0000507, OG0008252, OG0000776, OG0010935, OG0001040, OG0013492, OG0001301, OG0004961, OG0004387, OG0000414, OG0011753, OG0012682, OG0014773, OG0013091, OG0000599, OG0005728, OG0005869, OG0005908, OG0005996, OG0002963, OG0006040, OG0001444, OG0007954, OG0007987, OG0008004, OG0001397, OG0015478, OG0003783, OG0009705, OG0008995, OG0018674, OG0018692, OG0000912, OG0011403, OG0001402, OG0010164, OG0001449, OG0001712, OG0001411, OG0015042, OG0005256, OG0001720, OG0003856, OG0013719, OG0013718, OG0002755, OG0005118, OG0004263, OG0015216, OG0011227, OG0002538, OG0019523, OG0015453, OG0000973, OG0007773, OG0001383, OG0007873, OG0001053, OG0012276, OG0000802, OG0012100, OG0004417, OG0004406, OG0001398, OG0007437, OG0007418, OG0011525, OG0018729, OG0011860, OG0004193, OG0008760, OG0008898, OG0005088, OG0001497, OG0009570, OG0009511, OG0018241, OG0003733, OG0015461, OG0013702, OG0009986, OG0010031, OG0005091, OG0014432, OG0006917, OG0003165, OG0006898, OG0006795, OG0006764, OG0016678, OG0014145, OG0002469, OG0013864, OG0019605, OG0010587, OG0010493, OG0010240, OG0001167, OG0010295, OG0010309, OG0009254, OG0001336, OG0009119, OG0009148, OG0009155, OG0009197, OG0009297, OG0002760	Tfasc_v1.00190, Tfasc_v1.00230, Tfasc_v1.00385, Tfasc_v1.00712, Tfasc_v1.01169, Tfasc_v1.01328, Tfasc_v1.01600, Tfasc_v1.01739, Tfasc_v1.01963, Tfasc_v1.02177, Tfasc_v1.03296, Tfasc_v1.04542, Tfasc_v1.04670, Tfasc_v1.04809, Tfasc_v1.04830, Tfasc_v1.05079, Tfasc_v1.05350, Tfasc_v1.05735, Tfasc_v1.05744, Tfasc_v1.05914, Tfasc_v1.06281, Tfasc_v1.06403, Tfasc_v1.06409, Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.07404, Tfasc_v1.07614, Tfasc_v1.07682, Tfasc_v1.08254, Tfasc_v1.08354, Tfasc_v1.08878, Tfasc_v1.09134, Tfasc_v1.09332, Tfasc_v1.09447, Tfasc_v1.09620, Tfasc_v1.09628, Tfasc_v1.10857, Tfasc_v1.10900, Tfasc_v1.10921, Tfasc_v1.11428, Tfasc_v1.11762, Tfasc_v1.12159, Tfasc_v1.12229, Tfasc_v1.12343, Tfasc_v1.12345, Tfasc_v1.12609, Tfasc_v1.13002, Tfasc_v1.13043, Tfasc_v1.13537, Tfasc_v1.13866, Tfasc_v1.14164, Tfasc_v1.14227, Tfasc_v1.14408, Tfasc_v1.14428, Tfasc_v1.14471, Tfasc_v1.14666, Tfasc_v1.14941, Tfasc_v1.14997, Tfasc_v1.15032, Tfasc_v1.15089, Tfasc_v1.15440, Tfasc_v1.16075, Tfasc_v1.16187, Tfasc_v1.16364, Tfasc_v1.16453, Tfasc_v1.16731, Tfasc_v1.17210, Tfasc_v1.17212, Tfasc_v1.17520, Tfasc_v1.17567, Tfasc_v1.17668, Tfasc_v1.17721, Tfasc_v1.17827, Tfasc_v1.18009, Tfasc_v1.18015, Tfasc_v1.18212, Tfasc_v1.18444, Tfasc_v1.18476, Tfasc_v1.18478, Tfasc_v1.18523, Tfasc_v1.18618, Tfasc_v1.18837, Tfasc_v1.18904, Tfasc_v1.19535, Tfasc_v1.19658, Tfasc_v1.19733, Tfasc_v1.19734, Tfasc_v1.19947, Tfasc_v1.20268, Tfasc_v1.20319, Tfasc_v1.20479, Tfasc_v1.21106, Tfasc_v1.21194, Tfasc_v1.21262, Tfasc_v1.21457, Tfasc_v1.21509, Tfasc_v1.21632, Tfasc_v1.21650, Tfasc_v1.22448, Tfasc_v1.22496, Tfasc_v1.23046, Tfasc_v1.23052, Tfasc_v1.23083, Tfasc_v1.23370, Tfasc_v1.23534, Tfasc_v1.23977, Tfasc_v1.24251, Tfasc_v1.24491, Tfasc_v1.24990, Tfasc_v1.25086, Tfasc_v1.25188, Tfasc_v1.25207, Tfasc_v1.25297, Tfasc_v1.26037, Tfasc_v1.26283, Tfasc_v1.26579, Tfasc_v1.26684, Tfasc_v1.27080, Tfasc_v1.27087, Tfasc_v1.27644, Tfasc_v1.27645, Tfasc_v1.27691, Tfasc_v1.27858, Tfasc_v1.27912, Tfasc_v1.28060, Tfasc_v1.28184, Tfasc_v1.28234, Tfasc_v1.28240, Tfasc_v1.28300, Tfasc_v1.28447, Tfasc_v1.28645, Tfasc_v1.28648, Tfasc_v1.28881, Tfasc_v1.28913, Tfasc_v1.28983, Tfasc_v1.29012, Tfasc_v1.29120, Tfasc_v1.29227, Tfasc_v1.29674, Tfasc_v1.29752, Tfasc_v1.29765, Tfasc_v1.29847, Tfasc_v1.29931, Tfasc_v1.30472
CC	GO:0005747	mitochondrial respiratory chain complex I	0.00246	OG0010935, OG0013492, OG0007418, OG0006795	Tfasc_v1.10900, Tfasc_v1.11428, Tfasc_v1.22496, Tfasc_v1.27858
CC	GO:0016281	eukaryotic translation initiation factor 4F complex	0.00561	OG0019523, OG0015453	Tfasc_v1.19733, Tfasc_v1.19734
CC	GO:0005777	peroxisome	0.00674	OG0004961, OG0006040, OG0008004, OG0005256, OG0009986, OG0016678, OG0019605, OG0010295	Tfasc_v1.12159, Tfasc_v1.14471, Tfasc_v1.15032, Tfasc_v1.18015, Tfasc_v1.26579, Tfasc_v1.28060, Tfasc_v1.28447, Tfasc_v1.28983
CC	GO:0005795	Golgi stack	0.00772	OG0014773, OG0001449, OG0015216	Tfasc_v1.13002, Tfasc_v1.17668, Tfasc_v1.18904
CC	GO:0030904	retromer complex	0.00775	OG0006306, OG0002755	Tfasc_v1.05914, Tfasc_v1.18523
CC	GO:0019773	proteasome core complex, alpha-subunit complex	0.0102	OG0010445, OG0012682	Tfasc_v1.07682, Tfasc_v1.12609
CC	GO:0005750	mitochondrial respiratory chain complex III	0.01927	OG0001053, OG0001398	Tfasc_v1.21106, Tfasc_v1.21650
CC	GO:0005751	mitochondrial respiratory chain complex IV	0.01989	OG0003518	Tfasc_v1.04542
CC	GO:0009574	preprophase band	0.01989	OG0005728	Tfasc_v1.13866
CC	GO:0016021	integral component of membrane	0.03602	OG0002377, OG0011721, OG0011286, OG0001185, OG0006690, OG0013787, OG0012640, OG0001041, OG0015920, OG0002200, OG0017935, OG0004974, OG0014629, OG0015412, OG0017981, OG0003514, OG0008713, OG0018428, OG0000790, OG0018454, OG0013544, OG0001903, OG0012329, OG0010661, OG0000640, OG0003982, OG0002248, OG0005033, OG0004986, OG0015211, OG0007248, OG0003474, OG0011007, OG0000776, OG0010935, OG0013604, OG0013492, OG0010756, OG0010735, OG0004387, OG0011753, OG0004297, OG0002908, OG0002911, OG0007954, OG0003429, OG0015478, OG0008162, OG0008160, OG0014363, OG0009709, OG0009705, OG0003807, OG0002127, OG0018676, OG0017051, OG0019336, OG0013876, OG0001720, OG0004224, OG0013718, OG0002755, OG0001128, OG0015216, OG0004170, OG0011227, OG0002538, OG0019519, OG0003336, OG0003340, OG0002473, OG0012701, OG0001053, OG0012276, OG0000802, OG0001209, OG0004406, OG0001533, OG0001398, OG0003307, OG0007456, OG0007441, OG0007418, OG0002016, OG0003277, OG0015076, OG0011548, OG0011525, OG0001379, OG0001380, OG0011860, OG0000597, OG0003561, OG0009588, OG0009511, OG0003734, OG0014748, OG0015461, OG0013702, OG0009942, OG0003869, OG0009986, OG0010031, OG0015759, OG0014432, OG0004476, OG0003165, OG0006795, OG0016678, OG0014384, OG0014145, OG0002469, OG0019605, OG0004021, OG0001336, OG0014808, OG0009148, OG0009297, OG0009411	Tfasc_v1.00099, Tfasc_v1.00385, Tfasc_v1.00713, Tfasc_v1.00904, Tfasc_v1.01615, Tfasc_v1.01703, Tfasc_v1.01944, Tfasc_v1.02177, Tfasc_v1.02844, Tfasc_v1.02986, Tfasc_v1.03556, Tfasc_v1.03966, Tfasc_v1.04199, Tfasc_v1.04255, Tfasc_v1.04373, Tfasc_v1.04584, Tfasc_v1.04783, Tfasc_v1.04944, Tfasc_v1.05010, Tfasc_v1.05350, Tfasc_v1.06127, Tfasc_v1.06205, Tfasc_v1.06716, Tfasc_v1.07152, Tfasc_v1.07404, Tfasc_v1.07702, Tfasc_v1.07725, Tfasc_v1.07890, Tfasc_v1.08254, Tfasc_v1.08354, Tfasc_v1.09096, Tfasc_v1.09395, Tfasc_v1.10782, Tfasc_v1.10857, Tfasc_v1.10900, Tfasc_v1.11302, Tfasc_v1.11428, Tfasc_v1.11947, Tfasc_v1.12004, Tfasc_v1.12229, Tfasc_v1.12345, Tfasc_v1.13125, Tfasc_v1.13324, Tfasc_v1.13832, Tfasc_v1.13864, Tfasc_v1.14941, Tfasc_v1.15265, Tfasc_v1.15440, Tfasc_v1.15524, Tfasc_v1.15559, Tfasc_v1.15840, Tfasc_v1.16179, Tfasc_v1.16187, Tfasc_v1.16299, Tfasc_v1.16472, Tfasc_v1.16476, Tfasc_v1.17493, Tfasc_v1.17648, Tfasc_v1.18001, Tfasc_v1.18212, Tfasc_v1.18250, Tfasc_v1.18478, Tfasc_v1.18523, Tfasc_v1.18700, Tfasc_v1.18904, Tfasc_v1.19394, Tfasc_v1.19535, Tfasc_v1.19658, Tfasc_v1.19706, Tfasc_v1.20052, Tfasc_v1.20063, Tfasc_v1.20583, Tfasc_v1.20589, Tfasc_v1.21106, Tfasc_v1.21194, Tfasc_v1.21262, Tfasc_v1.21391, Tfasc_v1.21632, Tfasc_v1.21636, Tfasc_v1.21650, Tfasc_v1.22286, Tfasc_v1.22411, Tfasc_v1.22451, Tfasc_v1.22496, Tfasc_v1.22501, Tfasc_v1.22543, Tfasc_v1.22821, Tfasc_v1.22975, Tfasc_v1.23046, Tfasc_v1.23234, Tfasc_v1.23325, Tfasc_v1.23370, Tfasc_v1.23597, Tfasc_v1.23954, Tfasc_v1.25021, Tfasc_v1.25188, Tfasc_v1.25305, Tfasc_v1.25435, Tfasc_v1.26037, Tfasc_v1.26283, Tfasc_v1.26493, Tfasc_v1.26562, Tfasc_v1.26579, Tfasc_v1.26684, Tfasc_v1.26967, Tfasc_v1.27087, Tfasc_v1.27133, Tfasc_v1.27645, Tfasc_v1.27858, Tfasc_v1.28060, Tfasc_v1.28123, Tfasc_v1.28184, Tfasc_v1.28234, Tfasc_v1.28240, Tfasc_v1.28447, Tfasc_v1.28643, Tfasc_v1.29227, Tfasc_v1.29514, Tfasc_v1.29752, Tfasc_v1.29931, Tfasc_v1.30182
CC	GO:0010005	cortical microtubule, transverse to long axis	0.0394	OG0005728	Tfasc_v1.13866
CC	GO:0030891	VCB complex	0.0394	OG0010493	Tfasc_v1.28648
CC	GO:0035101	FACT complex	0.0394	OG0009248	Tfasc_v1.29290
CC	GO:0019774	proteasome core complex, beta-subunit complex	0.0394	OG0003733	Tfasc_v1.25297
CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.04406	OG0000640, OG0009155	Tfasc_v1.07404, Tfasc_v1.29765
