Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006414	translational elongation	6.3e-05	OG0007200, OG0000290, OG0011470, OG0001426, OG0008960, OG0002111, OG0017034, OG0016087	Tfasc_v1.08985, Tfasc_v1.18676, Tfasc_v1.23144, Tfasc_v1.24100, Tfasc_v1.24364, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.26550, Tfasc_v1.27463
BP	GO:0001732	formation of cytoplasmic translation initiation complex	0.00021	OG0009037, OG0003364, OG0009204, OG0014799	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501
BP	GO:0042776	mitochondrial ATP synthesis coupled proton transport	0.00031	OG0016998, OG0001398, OG0000418	Tfasc_v1.16059, Tfasc_v1.21650, Tfasc_v1.24637
BP	GO:0016132	brassinosteroid biosynthetic process	0.00041	OG0004958, OG0002562, OG0004703	Tfasc_v1.12129, Tfasc_v1.23675, Tfasc_v1.23676, Tfasc_v1.23678
BP	GO:0009846	pollen germination	0.00041	OG0004459, OG0011325, OG0014799	Tfasc_v1.14387, Tfasc_v1.18248, Tfasc_v1.21366, Tfasc_v1.29501
BP	GO:0010268	brassinosteroid homeostasis	6e-04	OG0004958, OG0002562, OG0004703	Tfasc_v1.12129, Tfasc_v1.23675, Tfasc_v1.23676, Tfasc_v1.23678
BP	GO:0001934	positive regulation of protein phosphorylation	0.00097	OG0002111, OG0003694	Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.29989
BP	GO:0034757	negative regulation of iron ion transport	0.00193	OG0008088, OG0007594	Tfasc_v1.15183, Tfasc_v1.19952
BP	GO:0050482	arachidonic acid secretion	0.00193	OG0004459	Tfasc_v1.14387, Tfasc_v1.21366
BP	GO:0072344	rescue of stalled ribosome	0.00193	OG0002111	Tfasc_v1.24578, Tfasc_v1.24579
BP	GO:0080117	secondary growth	0.00193	OG0008088, OG0007594	Tfasc_v1.15183, Tfasc_v1.19952
BP	GO:0010271	regulation of chlorophyll catabolic process	0.00193	OG0008088, OG0007594	Tfasc_v1.15183, Tfasc_v1.19952
BP	GO:0016042	lipid catabolic process	0.00258	OG0011661, OG0012660, OG0004459, OG0001792	Tfasc_v1.00245, Tfasc_v1.01974, Tfasc_v1.14387, Tfasc_v1.21366, Tfasc_v1.24858
BP	GO:0016125	sterol metabolic process	0.00292	OG0004958, OG0002562, OG0004703, OG0014399	Tfasc_v1.12129, Tfasc_v1.23675, Tfasc_v1.23676, Tfasc_v1.23678, Tfasc_v1.28072
BP	GO:0006228	UTP biosynthetic process	0.00317	OG0012291, OG0015202	Tfasc_v1.06645, Tfasc_v1.10022
BP	GO:0006370	7-methylguanosine mRNA capping	0.0047	OG0004363, OG0006967	Tfasc_v1.08251, Tfasc_v1.27498
BP	GO:0006183	GTP biosynthetic process	0.0047	OG0012291, OG0015202	Tfasc_v1.06645, Tfasc_v1.10022
BP	GO:0070525	tRNA threonylcarbamoyladenosine metabolic process	0.0047	OG0008095, OG0007876	Tfasc_v1.15193, Tfasc_v1.20498
BP	GO:0009585	red, far-red light phototransduction	0.00651	OG0009006, OG0006908	Tfasc_v1.16394, Tfasc_v1.27664
BP	GO:0006621	protein retention in ER lumen	0.00857	OG0004223, OG0012902	Tfasc_v1.18252, Tfasc_v1.18458
BP	GO:0009056	catabolic process	0.00933	OG0002379, OG0011661, OG0014720, OG0012660, OG0017549, OG0000491, OG0001287, OG0012285, OG0005347, OG0007092, OG0007109, OG0003718, OG0010335, OG0005798, OG0004459, OG0008088, OG0002423, OG0012126, OG0011229, OG0007594, OG0007888, OG0000239, OG0002661, OG0000320, OG0003276, OG0008954, OG0001792, OG0006998, OG0006967, OG0001104, OG0004809, OG0016033	Tfasc_v1.00151, Tfasc_v1.00245, Tfasc_v1.01669, Tfasc_v1.01974, Tfasc_v1.05224, Tfasc_v1.05825, Tfasc_v1.05874, Tfasc_v1.06629, Tfasc_v1.07876, Tfasc_v1.08780, Tfasc_v1.08830, Tfasc_v1.11458, Tfasc_v1.13253, Tfasc_v1.13985, Tfasc_v1.14387, Tfasc_v1.15183, Tfasc_v1.15977, Tfasc_v1.16006, Tfasc_v1.16885, Tfasc_v1.19550, Tfasc_v1.19952, Tfasc_v1.20517, Tfasc_v1.20909, Tfasc_v1.20946, Tfasc_v1.21366, Tfasc_v1.22374, Tfasc_v1.22555, Tfasc_v1.24346, Tfasc_v1.24858, Tfasc_v1.27226, Tfasc_v1.27498, Tfasc_v1.29202, Tfasc_v1.30653, Tfasc_v1.30694
BP	GO:0006412	translation	0.00963	OG0002379, OG0011702, OG0000553, OG0007200, OG0010971, OG0010929, OG0009037, OG0014190, OG0000290, OG0019527, OG0003364, OG0003378, OG0007888, OG0012033, OG0003276, OG0011470, OG0001426, OG0008960, OG0002111, OG0009465, OG0017034, OG0003877, OG0016087, OG0003671, OG0009204, OG0014799, OG0009451	Tfasc_v1.00151, Tfasc_v1.00356, Tfasc_v1.04893, Tfasc_v1.08985, Tfasc_v1.10835, Tfasc_v1.10917, Tfasc_v1.16483, Tfasc_v1.17733, Tfasc_v1.18676, Tfasc_v1.19788, Tfasc_v1.20298, Tfasc_v1.20411, Tfasc_v1.20517, Tfasc_v1.21596, Tfasc_v1.22555, Tfasc_v1.23144, Tfasc_v1.24100, Tfasc_v1.24364, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.25375, Tfasc_v1.26550, Tfasc_v1.26695, Tfasc_v1.27463, Tfasc_v1.29373, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30322
BP	GO:0006099	tricarboxylic acid cycle	0.0103	OG0019487, OG0008991, OG0014560, OG0004703	Tfasc_v1.15856, Tfasc_v1.16365, Tfasc_v1.18649, Tfasc_v1.23676
BP	GO:0006241	CTP biosynthetic process	0.01089	OG0012291, OG0015202	Tfasc_v1.06645, Tfasc_v1.10022
BP	GO:0009860	pollen tube growth	0.01133	OG0004459, OG0011325	Tfasc_v1.14387, Tfasc_v1.18248, Tfasc_v1.21366
BP	GO:0006165	nucleoside diphosphate phosphorylation	0.01332	OG0012291, OG0015202, OG0002423, OG0000239, OG0000320	Tfasc_v1.06645, Tfasc_v1.10022, Tfasc_v1.15977, Tfasc_v1.20909, Tfasc_v1.22374
BP	GO:0018026	peptidyl-lysine monomethylation	0.01624	OG0013508, OG0015411	Tfasc_v1.24566, Tfasc_v1.28471
BP	GO:0030050	vesicle transport along actin filament	0.01624	OG0015891, OG0011022	Tfasc_v1.05505, Tfasc_v1.10774
BP	GO:0002938	tRNA guanine ribose methylation	0.01818	OG0004381	Tfasc_v1.23221
BP	GO:0019303	D-ribose catabolic process	0.01818	OG0008954	Tfasc_v1.24346
BP	GO:0097275	cellular ammonium homeostasis	0.01818	OG0010691	Tfasc_v1.12071
BP	GO:0000495	box H/ACA snoRNA 3'-end processing	0.01818	OG0014446	Tfasc_v1.27058
BP	GO:0090677	reversible differentiation	0.01818	OG0013483	Tfasc_v1.11676
BP	GO:1901962	S-adenosyl-L-methionine transmembrane transport	0.01818	OG0011750	Tfasc_v1.12320
BP	GO:0034553	mitochondrial respiratory chain complex II assembly	0.01818	OG0008991	Tfasc_v1.16365
BP	GO:0010446	response to alkaline pH	0.01818	OG0012285	Tfasc_v1.06629
BP	GO:0045903	positive regulation of translational fidelity	0.01818	OG0016087	Tfasc_v1.27463
BP	GO:0019240	citrulline biosynthetic process	0.01818	OG0012180	Tfasc_v1.15891
BP	GO:0008618	7-methylguanosine metabolic process	0.01818	OG0011592	Tfasc_v1.22900
BP	GO:0070301	cellular response to hydrogen peroxide	0.01818	OG0012291	Tfasc_v1.06645
BP	GO:0030521	androgen receptor signaling pathway	0.01818	OG0007186	Tfasc_v1.08967
BP	GO:0006671	phytosphingosine metabolic process	0.01818	OG0013844	Tfasc_v1.11120
BP	GO:0089722	phosphoenolpyruvate transmembrane transport	0.01818	OG0010152	Tfasc_v1.17534
BP	GO:0051924	regulation of calcium ion transport	0.01818	OG0010691	Tfasc_v1.12071
BP	GO:0009617	response to bacterium	0.01899	OG0012357, OG0012120, OG0010335, OG0008088, OG0009006, OG0018623	Tfasc_v1.06760, Tfasc_v1.08320, Tfasc_v1.13253, Tfasc_v1.15183, Tfasc_v1.16394, Tfasc_v1.26530
BP	GO:0070417	cellular response to cold	0.01926	OG0008088, OG0007594	Tfasc_v1.15183, Tfasc_v1.19952
BP	GO:0009911	positive regulation of flower development	0.02249	OG0004824, OG0004958	Tfasc_v1.11696, Tfasc_v1.12129
BP	GO:0046686	response to cadmium ion	0.03349	OG0012285, OG0011735, OG0014190, OG0012739	Tfasc_v1.06629, Tfasc_v1.16928, Tfasc_v1.17733, Tfasc_v1.20768
BP	GO:0015031	protein transport	0.03424	OG0007200, OG0002068, OG0018063, OG0010971, OG0013968, OG0005742, OG0001261, OG0003406, OG0008096, OG0014917, OG0012902, OG0008858, OG0010119	Tfasc_v1.08985, Tfasc_v1.09312, Tfasc_v1.10184, Tfasc_v1.10835, Tfasc_v1.12245, Tfasc_v1.14106, Tfasc_v1.14346, Tfasc_v1.15056, Tfasc_v1.15199, Tfasc_v1.15655, Tfasc_v1.18458, Tfasc_v1.24171, Tfasc_v1.26845
BP	GO:0009651	response to salt stress	0.03561	OG0009917, OG0012285, OG0010335, OG0008088, OG0007594, OG0000792	Tfasc_v1.03396, Tfasc_v1.06629, Tfasc_v1.13253, Tfasc_v1.15183, Tfasc_v1.19952, Tfasc_v1.23624
BP	GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	0.0359	OG0005095, OG0006967	Tfasc_v1.20899, Tfasc_v1.27498
BP	GO:0009648	photoperiodism	0.03597	OG0004964, OG0006967	Tfasc_v1.12202, Tfasc_v1.27498
BP	GO:0070537	histone H2A K63-linked deubiquitination	0.03602	OG0003494	Tfasc_v1.09286
BP	GO:0019919	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	0.03602	OG0005936	Tfasc_v1.14270
BP	GO:0015742	alpha-ketoglutarate transport	0.03602	OG0015237	Tfasc_v1.19779
BP	GO:0051290	protein heterotetramerization	0.03602	OG0000526	Tfasc_v1.01960
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	0.03602	OG0015237	Tfasc_v1.19779
BP	GO:0031120	snRNA pseudouridine synthesis	0.03602	OG0014446	Tfasc_v1.27058
BP	GO:0045900	negative regulation of translational elongation	0.03602	OG0007200	Tfasc_v1.08985
BP	GO:0006949	syncytium formation	0.03602	OG0005052	Tfasc_v1.25836
BP	GO:0006808	regulation of nitrogen utilization	0.03602	OG0006694	Tfasc_v1.01627
BP	GO:0009854	oxidative photosynthetic carbon pathway	0.03602	OG0001460	Tfasc_v1.12870
BP	GO:0006434	seryl-tRNA aminoacylation	0.03602	OG0014190	Tfasc_v1.17733
BP	GO:0006435	threonyl-tRNA aminoacylation	0.03602	OG0003877	Tfasc_v1.26695
BP	GO:0050687	negative regulation of defense response to virus	0.03602	OG0010929	Tfasc_v1.10917
BP	GO:0010273	detoxification of copper ion	0.03602	OG0012331	Tfasc_v1.06722
BP	GO:0048657	anther wall tapetum cell differentiation	0.03602	OG0004958	Tfasc_v1.12129
BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	0.0374	OG0003276, OG0006967	Tfasc_v1.22555, Tfasc_v1.27498
BP	GO:0006833	water transport	0.0374	OG0000526, OG0012310	Tfasc_v1.01960, Tfasc_v1.06684
BP	GO:0023014	signal transduction by protein phosphorylation	0.03985	OG0001058, OG0008088, OG0007594, OG0006908, OG0003694	Tfasc_v1.06919, Tfasc_v1.15183, Tfasc_v1.19952, Tfasc_v1.27664, Tfasc_v1.29989
BP	GO:0051123	RNA polymerase II preinitiation complex assembly	0.04158	OG0014975, OG0009465	Tfasc_v1.18020, Tfasc_v1.25375
BP	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	0.04158	OG0001053, OG0001398	Tfasc_v1.21106, Tfasc_v1.21650
BP	GO:0000160	phosphorelay signal transduction system	0.04378	OG0007186, OG0008088, OG0007594, OG0006908	Tfasc_v1.08967, Tfasc_v1.15183, Tfasc_v1.19952, Tfasc_v1.27664
BP	GO:0009744	response to sucrose	0.0457	OG0006694, OG0008088, OG0014799	Tfasc_v1.01627, Tfasc_v1.15183, Tfasc_v1.29501
MF	GO:0003746	translation elongation factor activity	9.5e-05	OG0000290, OG0011470, OG0001426, OG0008960, OG0017034, OG0016087	Tfasc_v1.18676, Tfasc_v1.23144, Tfasc_v1.24100, Tfasc_v1.24364, Tfasc_v1.26550, Tfasc_v1.27463
MF	GO:0015288	porin activity	3e-04	OG0012357, OG0005717	Tfasc_v1.06760, Tfasc_v1.13827
MF	GO:0005080	protein kinase C binding	3e-04	OG0002111	Tfasc_v1.24578, Tfasc_v1.24579
MF	GO:0000035	acyl binding	0.00058	OG0006589, OG0006987, OG0009197	Tfasc_v1.01413, Tfasc_v1.27282, Tfasc_v1.29847
MF	GO:0003735	structural constituent of ribosome	0.00061	OG0002379, OG0011702, OG0010971, OG0006012, OG0003378, OG0011603	Tfasc_v1.00151, Tfasc_v1.00356, Tfasc_v1.10835, Tfasc_v1.14454, Tfasc_v1.20411, Tfasc_v1.26155
MF	GO:0003743	translation initiation factor activity	0.00077	OG0000553, OG0010929, OG0009037, OG0003364, OG0009465, OG0016087, OG0009204, OG0014799	Tfasc_v1.04893, Tfasc_v1.10917, Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.25375, Tfasc_v1.27463, Tfasc_v1.29428, Tfasc_v1.29501
MF	GO:0004435	phosphatidylinositol phospholipase C activity	0.00178	OG0011661, OG0001792	Tfasc_v1.00245, Tfasc_v1.24858
MF	GO:0000036	acyl carrier activity	0.00205	OG0006589, OG0006987, OG0009197	Tfasc_v1.01413, Tfasc_v1.27282, Tfasc_v1.29847
MF	GO:0008266	poly(U) RNA binding	0.00293	OG0003548, OG0010026	Tfasc_v1.04809, Tfasc_v1.26656
MF	GO:0080132	fatty acid alpha-hydroxylase activity	0.00293	OG0004958, OG0004703	Tfasc_v1.12129, Tfasc_v1.23676
MF	GO:0003730	mRNA 3'-UTR binding	0.00293	OG0003548, OG0010026	Tfasc_v1.04809, Tfasc_v1.26656
MF	GO:0046923	ER retention sequence binding	0.00434	OG0004223, OG0012902	Tfasc_v1.18252, Tfasc_v1.18458
MF	GO:0050897	cobalt ion binding	0.00554	OG0012285, OG0005798, OG0006987	Tfasc_v1.06629, Tfasc_v1.13985, Tfasc_v1.27282
MF	GO:0000155	phosphorelay sensor kinase activity	0.00554	OG0008088, OG0007594, OG0006908	Tfasc_v1.15183, Tfasc_v1.19952, Tfasc_v1.27664
MF	GO:0004623	phospholipase A2 activity	0.00601	OG0004459	Tfasc_v1.14387, Tfasc_v1.21366
MF	GO:0008143	poly(A) binding	0.01007	OG0003548, OG0010026	Tfasc_v1.04809, Tfasc_v1.26656
MF	GO:0004550	nucleoside diphosphate kinase activity	0.01007	OG0012291, OG0015202	Tfasc_v1.06645, Tfasc_v1.10022
MF	GO:0000146	microfilament motor activity	0.01503	OG0015891, OG0011022	Tfasc_v1.05505, Tfasc_v1.10774
MF	GO:0030898	actin-dependent ATPase activity	0.01503	OG0015891, OG0011022	Tfasc_v1.05505, Tfasc_v1.10774
MF	GO:0000215	tRNA 2'-phosphotransferase activity	0.01744	OG0005095	Tfasc_v1.20899
MF	GO:0004354	glutamate dehydrogenase (NADP+) activity	0.01744	OG0008427	Tfasc_v1.09300
MF	GO:0016277	[myelin basic protein]-arginine N-methyltransferase activity	0.01744	OG0005936	Tfasc_v1.14270
MF	GO:0004160	dihydroxy-acid dehydratase activity	0.01744	OG0009917	Tfasc_v1.03396
MF	GO:0004879	nuclear receptor activity	0.01744	OG0007186	Tfasc_v1.08967
MF	GO:0009020	tRNA (guanosine-2'-O-)-methyltransferase activity	0.01744	OG0004381	Tfasc_v1.23221
MF	GO:0010307	acetylglutamate kinase regulator activity	0.01744	OG0006694	Tfasc_v1.01627
MF	GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity	0.01744	OG0018431	Tfasc_v1.04972
MF	GO:0015121	phosphoenolpyruvate:phosphate antiporter activity	0.01744	OG0010152	Tfasc_v1.17534
MF	GO:0009670	triose-phosphate:phosphate antiporter activity	0.01744	OG0010152	Tfasc_v1.17534
MF	GO:0004644	phosphoribosylglycinamide formyltransferase activity	0.01744	OG0015829	Tfasc_v1.18561
MF	GO:0004747	ribokinase activity	0.01744	OG0008954	Tfasc_v1.24346
MF	GO:0047995	hydroxyphenylpyruvate reductase activity	0.01744	OG0001460	Tfasc_v1.12870
MF	GO:0008734	L-aspartate oxidase activity	0.01744	OG0016051	Tfasc_v1.13637
MF	GO:0004585	ornithine carbamoyltransferase activity	0.01744	OG0012180	Tfasc_v1.15891
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.01744	OG0016051	Tfasc_v1.13637
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.02084	OG0002443, OG0002398	Tfasc_v1.06847, Tfasc_v1.19899
MF	GO:0015250	water channel activity	0.02742	OG0000526, OG0012310	Tfasc_v1.01960, Tfasc_v1.06684
MF	GO:0043022	ribosome binding	0.03025	OG0001426, OG0002111	Tfasc_v1.24100, Tfasc_v1.24578, Tfasc_v1.24579
MF	GO:0016279	protein-lysine N-methyltransferase activity	0.03088	OG0013508, OG0015755, OG0015411	Tfasc_v1.24566, Tfasc_v1.26968, Tfasc_v1.28471
MF	GO:0043424	protein histidine kinase binding	0.03098	OG0008088, OG0007594	Tfasc_v1.15183, Tfasc_v1.19952
MF	GO:0017025	TBP-class protein binding	0.03098	OG0014975, OG0009465	Tfasc_v1.18020, Tfasc_v1.25375
MF	GO:0035241	protein-arginine omega-N monomethyltransferase activity	0.03459	OG0005936	Tfasc_v1.14270
MF	GO:0035242	protein-arginine omega-N asymmetric methyltransferase activity	0.03459	OG0005936	Tfasc_v1.14270
MF	GO:0000095	S-adenosyl-L-methionine transmembrane transporter activity	0.03459	OG0011750	Tfasc_v1.12320
MF	GO:0045153	electron transporter, transferring electrons within CoQH2-cytochrome c reductase complex activity	0.03459	OG0001398	Tfasc_v1.21650
MF	GO:0004352	glutamate dehydrogenase (NAD+) activity	0.03459	OG0012285	Tfasc_v1.06629
MF	GO:0080123	jasmonate-amino synthetase activity	0.03459	OG0009006	Tfasc_v1.16394
MF	GO:0070012	oligopeptidase activity	0.03459	OG0001095	Tfasc_v1.06795
MF	GO:0004828	serine-tRNA ligase activity	0.03459	OG0014190	Tfasc_v1.17733
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.03459	OG0001497	Tfasc_v1.24990
MF	GO:0004633	phosphopantothenoylcysteine decarboxylase activity	0.03459	OG0000792	Tfasc_v1.23624
MF	GO:0004450	isocitrate dehydrogenase (NADP+) activity	0.03459	OG0019487	Tfasc_v1.15856
MF	GO:0008469	histone-arginine N-methyltransferase activity	0.03459	OG0005936	Tfasc_v1.14270
MF	GO:0015131	oxaloacetate transmembrane transporter activity	0.03459	OG0015237	Tfasc_v1.19779
MF	GO:0102053	(-)-jasmonoyl-isoleucine synthetase activity	0.03459	OG0009006	Tfasc_v1.16394
MF	GO:0102057	jasmonoyl-valine synthetase activity	0.03459	OG0009006	Tfasc_v1.16394
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.03459	OG0015237	Tfasc_v1.19779
MF	GO:0102058	jasmonoyl-leucine synthetase activity	0.03459	OG0009006	Tfasc_v1.16394
MF	GO:0004485	methylcrotonoyl-CoA carboxylase activity	0.03459	OG0005798	Tfasc_v1.13985
MF	GO:0051287	NAD binding	0.0438	OG0011061, OG0001460, OG0019487, OG0000320	Tfasc_v1.08093, Tfasc_v1.12870, Tfasc_v1.15856, Tfasc_v1.22374
MF	GO:0005507	copper ion binding	0.04559	OG0009917, OG0012285, OG0012331, OG0006765	Tfasc_v1.03396, Tfasc_v1.06629, Tfasc_v1.06722, Tfasc_v1.27915
CC	GO:0005739	mitochondrion	9.2e-07	OG0011702, OG0006589, OG0015391, OG0009871, OG0003838, OG0008531, OG0012285, OG0012357, OG0002443, OG0002296, OG0008443, OG0013844, OG0004964, OG0013968, OG0011750, OG0005717, OG0005798, OG0005742, OG0006005, OG0007962, OG0008096, OG0008122, OG0008123, OG0019487, OG0016998, OG0008991, OG0014560, OG0015237, OG0012739, OG0001053, OG0001398, OG0007480, OG0004703, OG0008960, OG0000418, OG0001497, OG0011603, OG0003877, OG0006998, OG0006987, OG0006765, OG0009197, OG0009451	Tfasc_v1.00356, Tfasc_v1.01413, Tfasc_v1.02244, Tfasc_v1.03485, Tfasc_v1.03500, Tfasc_v1.04579, Tfasc_v1.06629, Tfasc_v1.06760, Tfasc_v1.06847, Tfasc_v1.07538, Tfasc_v1.09271, Tfasc_v1.11120, Tfasc_v1.12202, Tfasc_v1.12245, Tfasc_v1.12320, Tfasc_v1.13827, Tfasc_v1.13985, Tfasc_v1.14106, Tfasc_v1.14429, Tfasc_v1.14967, Tfasc_v1.15199, Tfasc_v1.15257, Tfasc_v1.15288, Tfasc_v1.15856, Tfasc_v1.16059, Tfasc_v1.16365, Tfasc_v1.18649, Tfasc_v1.19779, Tfasc_v1.20768, Tfasc_v1.21106, Tfasc_v1.21650, Tfasc_v1.22377, Tfasc_v1.23676, Tfasc_v1.24364, Tfasc_v1.24637, Tfasc_v1.24990, Tfasc_v1.26155, Tfasc_v1.26695, Tfasc_v1.27226, Tfasc_v1.27282, Tfasc_v1.27915, Tfasc_v1.29847, Tfasc_v1.30322
CC	GO:0016282	eukaryotic 43S preinitiation complex	7.4e-05	OG0009037, OG0003364, OG0009204, OG0014799	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501
CC	GO:0033290	eukaryotic 48S preinitiation complex	1e-04	OG0009037, OG0003364, OG0009204, OG0014799	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501
CC	GO:0005853	eukaryotic translation elongation factor 1 complex	0.00035	OG0011470, OG0017034	Tfasc_v1.23144, Tfasc_v1.26550
CC	GO:0046930	pore complex	0.00035	OG0012357, OG0005717	Tfasc_v1.06760, Tfasc_v1.13827
CC	GO:0071011	precatalytic spliceosome	0.00045	OG0004134, OG0001243, OG0003691, OG0004809	Tfasc_v1.08332, Tfasc_v1.23162, Tfasc_v1.29954, Tfasc_v1.30653
CC	GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.00203	OG0003364, OG0014799	Tfasc_v1.20298, Tfasc_v1.29501
CC	GO:0000408	EKC/KEOPS complex	0.00203	OG0008095, OG0007876	Tfasc_v1.15193, Tfasc_v1.20498
CC	GO:1990904	ribonucleoprotein complex	0.00268	OG0003548, OG0004134, OG0007200, OG0001498, OG0009037, OG0014034, OG0003364, OG0001243, OG0005106, OG0001426, OG0008960, OG0002111, OG0010026, OG0014446, OG0014172, OG0009204, OG0014799, OG0003691, OG0004809, OG0016039	Tfasc_v1.04809, Tfasc_v1.08332, Tfasc_v1.08985, Tfasc_v1.10797, Tfasc_v1.16483, Tfasc_v1.17301, Tfasc_v1.20298, Tfasc_v1.23162, Tfasc_v1.23626, Tfasc_v1.24100, Tfasc_v1.24364, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.24964, Tfasc_v1.26656, Tfasc_v1.27058, Tfasc_v1.28254, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.29954, Tfasc_v1.30653, Tfasc_v1.30679
CC	GO:0005845	mRNA cap binding complex	0.00496	OG0004363, OG0006967	Tfasc_v1.08251, Tfasc_v1.27498
CC	GO:0005840	ribosome	0.00531	OG0002379, OG0011702, OG0010971, OG0014034, OG0003378, OG0001426, OG0002111	Tfasc_v1.00151, Tfasc_v1.00356, Tfasc_v1.10835, Tfasc_v1.17301, Tfasc_v1.20411, Tfasc_v1.24100, Tfasc_v1.24578, Tfasc_v1.24579
CC	GO:0022627	cytosolic small ribosomal subunit	0.01147	OG0002111	Tfasc_v1.24578, Tfasc_v1.24579
CC	GO:0005852	eukaryotic translation initiation factor 3 complex	0.01395	OG0009037, OG0003364, OG0009204, OG0014799	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501
CC	GO:0005832	chaperonin-containing T-complex	0.01416	OG0011735, OG0011311	Tfasc_v1.16928, Tfasc_v1.29224
CC	GO:0005750	mitochondrial respiratory chain complex III	0.0171	OG0001053, OG0001398	Tfasc_v1.21106, Tfasc_v1.21650
CC	GO:1905202	methylcrotonoyl-CoA carboxylase complex	0.01868	OG0005798	Tfasc_v1.13985
CC	GO:0005779	integral component of peroxisomal membrane	0.02027	OG0018063, OG0006998	Tfasc_v1.10184, Tfasc_v1.27226
CC	GO:0005686	U2 snRNP	0.02325	OG0001243, OG0003691, OG0004809	Tfasc_v1.23162, Tfasc_v1.29954, Tfasc_v1.30653
CC	GO:0016459	myosin complex	0.02727	OG0015891, OG0011022	Tfasc_v1.05505, Tfasc_v1.10774
CC	GO:0031982	vesicle	0.02783	OG0015891, OG0004054, OG0011022, OG0001261, OG0010119	Tfasc_v1.05505, Tfasc_v1.07056, Tfasc_v1.07060, Tfasc_v1.10774, Tfasc_v1.14346, Tfasc_v1.26845
CC	GO:0005682	U5 snRNP	0.03108	OG0001243, OG0003691	Tfasc_v1.23162, Tfasc_v1.29954
CC	GO:0005741	mitochondrial outer membrane	0.03468	OG0008531, OG0012357, OG0005717, OG0006998	Tfasc_v1.04579, Tfasc_v1.06760, Tfasc_v1.13827, Tfasc_v1.27226
CC	GO:0031429	box H/ACA snoRNP complex	0.037	OG0014446	Tfasc_v1.27058
CC	GO:0070876	SOSS complex	0.037	OG0008340	Tfasc_v1.09459
CC	GO:0005846	nuclear cap binding complex	0.037	OG0006967	Tfasc_v1.27498
CC	GO:0031205	endoplasmic reticulum Sec complex	0.037	OG0002068	Tfasc_v1.09312
CC	GO:0031972	chloroplast intermembrane space	0.037	OG0013483	Tfasc_v1.11676
CC	GO:0042720	mitochondrial inner membrane peptidase complex	0.037	OG0005742	Tfasc_v1.14106
CC	GO:0005801	cis-Golgi network	0.03929	OG0004223, OG0012902	Tfasc_v1.18252, Tfasc_v1.18458
CC	GO:0010319	stromule	0.03929	OG0008460, OG0012739	Tfasc_v1.04701, Tfasc_v1.20768
CC	GO:0005829	cytosol	0.04686	OG0006694, OG0000526, OG0003548, OG0001095, OG0002296, OG0004134, OG0008427, OG0010929, OG0003718, OG0004335, OG0001460, OG0005936, OG0011735, OG0014034, OG0014190, OG0019527, OG0007798, OG0000239, OG0000320, OG0011592, OG0011470, OG0002111, OG0018623, OG0017034, OG0010026, OG0014446, OG0016087, OG0010608, OG0011311, OG0014799	Tfasc_v1.01627, Tfasc_v1.01960, Tfasc_v1.04809, Tfasc_v1.06795, Tfasc_v1.07538, Tfasc_v1.08332, Tfasc_v1.09300, Tfasc_v1.10917, Tfasc_v1.11458, Tfasc_v1.12355, Tfasc_v1.12870, Tfasc_v1.14270, Tfasc_v1.16928, Tfasc_v1.17301, Tfasc_v1.17733, Tfasc_v1.19788, Tfasc_v1.20312, Tfasc_v1.20909, Tfasc_v1.22374, Tfasc_v1.22900, Tfasc_v1.23144, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.26530, Tfasc_v1.26550, Tfasc_v1.26656, Tfasc_v1.27058, Tfasc_v1.27463, Tfasc_v1.28584, Tfasc_v1.29224, Tfasc_v1.29501
