Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006099	tricarboxylic acid cycle	7.8e-06	OG0004478, OG0010484, OG0001440, OG0019487, OG0008991, OG0010183, OG0014560, OG0002059	Tfasc_v1.04197, Tfasc_v1.07613, Tfasc_v1.11717, Tfasc_v1.15856, Tfasc_v1.16365, Tfasc_v1.17586, Tfasc_v1.18649, Tfasc_v1.24254
BP	GO:0042776	mitochondrial ATP synthesis coupled proton transport	1.5e-05	OG0016998, OG0001398, OG0008907, OG0000418	Tfasc_v1.16059, Tfasc_v1.21650, Tfasc_v1.24259, Tfasc_v1.24637
BP	GO:0001732	formation of cytoplasmic translation initiation complex	2.6e-05	OG0009037, OG0003364, OG0009204, OG0014799, OG0013439	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30579
BP	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	3.5e-05	OG0002741, OG0001053, OG0001013, OG0001398	Tfasc_v1.11705, Tfasc_v1.19219, Tfasc_v1.19270, Tfasc_v1.21106, Tfasc_v1.21650
BP	GO:0006414	translational elongation	9.7e-05	OG0000290, OG0008639, OG0000609, OG0007200, OG0014031, OG0011470, OG0002111, OG0017034, OG0016087	Tfasc_v1.00193, Tfasc_v1.04390, Tfasc_v1.04667, Tfasc_v1.08985, Tfasc_v1.17298, Tfasc_v1.18676, Tfasc_v1.23144, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.26550, Tfasc_v1.27463
BP	GO:0034551	mitochondrial respiratory chain complex III assembly	2e-04	OG0002741, OG0001053	Tfasc_v1.11705, Tfasc_v1.19219, Tfasc_v1.21106
BP	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	0.00056	OG0011088, OG0012682, OG0005749, OG0001104	Tfasc_v1.08038, Tfasc_v1.12609, Tfasc_v1.14100, Tfasc_v1.29202
BP	GO:0009846	pollen germination	0.00086	OG0004459, OG0011325, OG0014799	Tfasc_v1.14387, Tfasc_v1.18248, Tfasc_v1.21366, Tfasc_v1.29501
BP	GO:0006231	dTMP biosynthetic process	0.00144	OG0005428	Tfasc_v1.17099, Tfasc_v1.17105
BP	GO:0009056	catabolic process	0.0019	OG0002379, OG0012660, OG0002423, OG0003533, OG0008694, OG0014110, OG0006227, OG0012285, OG0014903, OG0002522, OG0005347, OG0011088, OG0005111, OG0003718, OG0004337, OG0012682, OG0010335, OG0005749, OG0004459, OG0003422, OG0011732, OG0011342, OG0014577, OG0011229, OG0002661, OG0001553, OG0018772, OG0008954, OG0006998, OG0016710, OG0016307, OG0010599, OG0001104, OG0004809	Tfasc_v1.00151, Tfasc_v1.01974, Tfasc_v1.03974, Tfasc_v1.04356, Tfasc_v1.04760, Tfasc_v1.05253, Tfasc_v1.06150, Tfasc_v1.06629, Tfasc_v1.07479, Tfasc_v1.07498, Tfasc_v1.07499, Tfasc_v1.07876, Tfasc_v1.08038, Tfasc_v1.10092, Tfasc_v1.11458, Tfasc_v1.12357, Tfasc_v1.12609, Tfasc_v1.13253, Tfasc_v1.14100, Tfasc_v1.14387, Tfasc_v1.15189, Tfasc_v1.15977, Tfasc_v1.16020, Tfasc_v1.16885, Tfasc_v1.16929, Tfasc_v1.18282, Tfasc_v1.18697, Tfasc_v1.19550, Tfasc_v1.20946, Tfasc_v1.21366, Tfasc_v1.21461, Tfasc_v1.23919, Tfasc_v1.24346, Tfasc_v1.27226, Tfasc_v1.27529, Tfasc_v1.28129, Tfasc_v1.28526, Tfasc_v1.29202, Tfasc_v1.30653
BP	GO:0006412	translation	0.00238	OG0002379, OG0000290, OG0013750, OG0008639, OG0000609, OG0000553, OG0007200, OG0010995, OG0010971, OG0010929, OG0001575, OG0009037, OG0014031, OG0014190, OG0019527, OG0003364, OG0003378, OG0012033, OG0011470, OG0004376, OG0002111, OG0009465, OG0017034, OG0003877, OG0016087, OG0003671, OG0009204, OG0014799, OG0009451, OG0013439	Tfasc_v1.00151, Tfasc_v1.00193, Tfasc_v1.01775, Tfasc_v1.04390, Tfasc_v1.04667, Tfasc_v1.04893, Tfasc_v1.08985, Tfasc_v1.10793, Tfasc_v1.10835, Tfasc_v1.10917, Tfasc_v1.10960, Tfasc_v1.16483, Tfasc_v1.17298, Tfasc_v1.17733, Tfasc_v1.18676, Tfasc_v1.19788, Tfasc_v1.20298, Tfasc_v1.20411, Tfasc_v1.21596, Tfasc_v1.23144, Tfasc_v1.23296, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.25375, Tfasc_v1.26550, Tfasc_v1.26695, Tfasc_v1.27463, Tfasc_v1.29373, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30322, Tfasc_v1.30579
BP	GO:0006730	one-carbon metabolic process	0.00256	OG0000619, OG0005428, OG0011342, OG0010608	Tfasc_v1.01643, Tfasc_v1.17099, Tfasc_v1.17105, Tfasc_v1.18282, Tfasc_v1.28584
BP	GO:0050482	arachidonic acid secretion	0.00285	OG0004459	Tfasc_v1.14387, Tfasc_v1.21366
BP	GO:0072344	rescue of stalled ribosome	0.00285	OG0002111	Tfasc_v1.24578, Tfasc_v1.24579
BP	GO:0045046	protein import into peroxisome membrane	0.00285	OG0018063, OG0018064	Tfasc_v1.10184, Tfasc_v1.10185
BP	GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.00285	OG0016998, OG0008907	Tfasc_v1.16059, Tfasc_v1.24259
BP	GO:0006457	protein folding	0.00388	OG0009899, OG0003843, OG0002296, OG0014539, OG0006005, OG0011735, OG0011381, OG0007505, OG0009944, OG0011311, OG0009378	Tfasc_v1.03424, Tfasc_v1.03472, Tfasc_v1.07538, Tfasc_v1.13460, Tfasc_v1.14429, Tfasc_v1.16928, Tfasc_v1.18348, Tfasc_v1.22334, Tfasc_v1.26483, Tfasc_v1.29224, Tfasc_v1.30100
BP	GO:0045732	positive regulation of protein catabolic process	0.00466	OG0002522, OG0004809	Tfasc_v1.07498, Tfasc_v1.07499, Tfasc_v1.30653
BP	GO:0032781	positive regulation of ATPase activity	0.00467	OG0010754, OG0010567	Tfasc_v1.00192, Tfasc_v1.28825
BP	GO:0000387	spliceosomal snRNP assembly	0.00679	OG0014532, OG0001243, OG0016710, OG0003691	Tfasc_v1.16872, Tfasc_v1.23162, Tfasc_v1.27529, Tfasc_v1.29954
BP	GO:0070525	tRNA threonylcarbamoyladenosine metabolic process	0.00691	OG0008095, OG0007876	Tfasc_v1.15193, Tfasc_v1.20498
BP	GO:0030150	protein import into mitochondrial matrix	0.00926	OG0010754, OG0009899, OG0014539	Tfasc_v1.00192, Tfasc_v1.03424, Tfasc_v1.13460
BP	GO:0046654	tetrahydrofolate biosynthetic process	0.00953	OG0005428	Tfasc_v1.17099, Tfasc_v1.17105
BP	GO:0006096	glycolytic process	0.01062	OG0002423, OG0006227, OG0003422, OG0011732, OG0001553	Tfasc_v1.03974, Tfasc_v1.06150, Tfasc_v1.15189, Tfasc_v1.15977, Tfasc_v1.16020, Tfasc_v1.16929, Tfasc_v1.21461
BP	GO:0031204	posttranslational protein targeting to membrane, translocation	0.01252	OG0002068, OG0002488	Tfasc_v1.09312, Tfasc_v1.11326
BP	GO:0006621	protein retention in ER lumen	0.01252	OG0004223, OG0012902	Tfasc_v1.18252, Tfasc_v1.18458
BP	GO:0006616	SRP-dependent cotranslational protein targeting to membrane, translocation	0.01252	OG0002068, OG0002488	Tfasc_v1.09312, Tfasc_v1.11326
BP	GO:0006656	phosphatidylcholine biosynthetic process	0.01586	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.01783	OG0008694, OG0011088, OG0003718, OG0012682, OG0005749, OG0014577, OG0002661, OG0018772, OG0001104	Tfasc_v1.04760, Tfasc_v1.08038, Tfasc_v1.11458, Tfasc_v1.12609, Tfasc_v1.14100, Tfasc_v1.18697, Tfasc_v1.20946, Tfasc_v1.23919, Tfasc_v1.29202
BP	GO:0015867	ATP transport	0.01852	OG0011674, OG0003838, OG0012982, OG0001422	Tfasc_v1.00309, Tfasc_v1.03500, Tfasc_v1.23810, Tfasc_v1.24210
BP	GO:0009860	pollen tube growth	0.01916	OG0004459, OG0011325	Tfasc_v1.14387, Tfasc_v1.18248, Tfasc_v1.21366
BP	GO:0019303	D-ribose catabolic process	0.02214	OG0008954	Tfasc_v1.24346
BP	GO:1903070	negative regulation of ER-associated ubiquitin-dependent protein catabolic process	0.02214	OG0014577	Tfasc_v1.18697
BP	GO:0010960	magnesium ion homeostasis	0.02214	OG0013490	Tfasc_v1.11639
BP	GO:0034553	mitochondrial respiratory chain complex II assembly	0.02214	OG0008991	Tfasc_v1.16365
BP	GO:0071433	cell wall repair	0.02214	OG0014991	Tfasc_v1.14803
BP	GO:0006335	DNA replication-dependent nucleosome assembly	0.02214	OG0014082	Tfasc_v1.24641
BP	GO:0010446	response to alkaline pH	0.02214	OG0012285	Tfasc_v1.06629
BP	GO:0034501	protein localization to kinetochore	0.02214	OG0017117	Tfasc_v1.23880
BP	GO:0045903	positive regulation of translational fidelity	0.02214	OG0016087	Tfasc_v1.27463
BP	GO:0006522	alanine metabolic process	0.02214	OG0010183	Tfasc_v1.17586
BP	GO:1903730	regulation of phosphatidate phosphatase activity	0.02214	OG0011582	Tfasc_v1.22922
BP	GO:0001561	fatty acid alpha-oxidation	0.02214	OG0005111	Tfasc_v1.10092
BP	GO:0070301	cellular response to hydrogen peroxide	0.02214	OG0012291	Tfasc_v1.06645
BP	GO:0034286	response to maltose	0.02214	OG0013439	Tfasc_v1.30579
BP	GO:1903857	negative regulation of cytokinin dehydrogenase activity	0.02214	OG0014577	Tfasc_v1.18697
BP	GO:0033316	meiotic spindle assembly checkpoint signaling	0.02214	OG0017117	Tfasc_v1.23880
BP	GO:0006671	phytosphingosine metabolic process	0.02214	OG0013844	Tfasc_v1.11120
BP	GO:0089722	phosphoenolpyruvate transmembrane transport	0.02214	OG0010152	Tfasc_v1.17534
BP	GO:0006103	2-oxoglutarate metabolic process	0.02214	OG0010183	Tfasc_v1.17586
BP	GO:0006104	succinyl-CoA metabolic process	0.02214	OG0010484	Tfasc_v1.07613
BP	GO:0035999	tetrahydrofolate interconversion	0.02354	OG0011342, OG0010608	Tfasc_v1.18282, Tfasc_v1.28584
BP	GO:0007094	mitotic spindle assembly checkpoint signaling	0.02784	OG0000907, OG0017117	Tfasc_v1.19861, Tfasc_v1.23880
BP	GO:0006535	cysteine biosynthetic process from serine	0.02784	OG0000933, OG0002941	Tfasc_v1.01210, Tfasc_v1.14241
BP	GO:0000278	mitotic cell cycle	0.03107	OG0000213, OG0010439, OG0000907, OG0017117, OG0009031	Tfasc_v1.04534, Tfasc_v1.07685, Tfasc_v1.11971, Tfasc_v1.19861, Tfasc_v1.23880, Tfasc_v1.26867
BP	GO:0009749	response to glucose	0.03243	OG0006227, OG0013439	Tfasc_v1.06150, Tfasc_v1.30579
BP	GO:0006413	translational initiation	0.03555	OG0013750, OG0000609, OG0000553, OG0010995, OG0010929, OG0009037, OG0003364, OG0009465, OG0016087, OG0009204, OG0014799, OG0013439	Tfasc_v1.01775, Tfasc_v1.04667, Tfasc_v1.04893, Tfasc_v1.10793, Tfasc_v1.10917, Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.25375, Tfasc_v1.27463, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30579
BP	GO:0050790	regulation of catalytic activity	0.03579	OG0010754, OG0006694, OG0002495, OG0014539, OG0005787, OG0014744, OG0014577, OG0011582, OG0003143, OG0010599, OG0010567	Tfasc_v1.00192, Tfasc_v1.01627, Tfasc_v1.12680, Tfasc_v1.13460, Tfasc_v1.14004, Tfasc_v1.17914, Tfasc_v1.18697, Tfasc_v1.22922, Tfasc_v1.27869, Tfasc_v1.28526, Tfasc_v1.28825
BP	GO:0080156	mitochondrial mRNA modification	0.03729	OG0009871, OG0014568	Tfasc_v1.03485, Tfasc_v1.18654
BP	GO:0015908	fatty acid transport	0.0435	OG0004459, OG0009148	Tfasc_v1.14387, Tfasc_v1.21366, Tfasc_v1.29752
BP	GO:0048250	iron import into the mitochondrion	0.04379	OG0011674	Tfasc_v1.00309
BP	GO:0015789	UDP-N-acetylgalactosamine transmembrane transport	0.04379	OG0014577	Tfasc_v1.18697
BP	GO:0015742	alpha-ketoglutarate transport	0.04379	OG0015237	Tfasc_v1.19779
BP	GO:0010306	rhamnogalacturonan II biosynthetic process	0.04379	OG0016353	Tfasc_v1.27417
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	0.04379	OG0015237	Tfasc_v1.19779
BP	GO:1990569	UDP-N-acetylglucosamine transmembrane transport	0.04379	OG0014577	Tfasc_v1.18697
BP	GO:0031023	microtubule organizing center organization	0.04379	OG0009031	Tfasc_v1.26867
BP	GO:0044211	CTP salvage	0.04379	OG0003422	Tfasc_v1.15189
BP	GO:0045900	negative regulation of translational elongation	0.04379	OG0007200	Tfasc_v1.08985
BP	GO:0006949	syncytium formation	0.04379	OG0005052	Tfasc_v1.25836
BP	GO:0006808	regulation of nitrogen utilization	0.04379	OG0006694	Tfasc_v1.01627
BP	GO:0044206	UMP salvage	0.04379	OG0003422	Tfasc_v1.15189
BP	GO:0006557	S-adenosylmethioninamine biosynthetic process	0.04379	OG0002446	Tfasc_v1.05044
BP	GO:0009854	oxidative photosynthetic carbon pathway	0.04379	OG0001460	Tfasc_v1.12870
BP	GO:0006434	seryl-tRNA aminoacylation	0.04379	OG0014190	Tfasc_v1.17733
BP	GO:0006435	threonyl-tRNA aminoacylation	0.04379	OG0003877	Tfasc_v1.26695
BP	GO:0009827	plant-type cell wall modification	0.04379	OG0016692	Tfasc_v1.27874
BP	GO:0006531	aspartate metabolic process	0.04379	OG0010183	Tfasc_v1.17586
BP	GO:0050687	negative regulation of defense response to virus	0.04379	OG0010929	Tfasc_v1.10917
BP	GO:0050821	protein stabilization	0.04778	OG0009899, OG0009254	Tfasc_v1.03424, Tfasc_v1.29120
BP	GO:0009744	response to sucrose	0.04799	OG0006694, OG0014799, OG0013439	Tfasc_v1.01627, Tfasc_v1.29501, Tfasc_v1.30579
MF	GO:0003746	translation elongation factor activity	1.4e-06	OG0000290, OG0008639, OG0000609, OG0014031, OG0011470, OG0017034, OG0016087	Tfasc_v1.00193, Tfasc_v1.04390, Tfasc_v1.04667, Tfasc_v1.17298, Tfasc_v1.18676, Tfasc_v1.23144, Tfasc_v1.26550, Tfasc_v1.27463
MF	GO:0003743	translation initiation factor activity	1.6e-06	OG0013750, OG0000609, OG0000553, OG0010995, OG0010929, OG0009037, OG0003364, OG0009465, OG0016087, OG0009204, OG0014799, OG0013439	Tfasc_v1.01775, Tfasc_v1.04667, Tfasc_v1.04893, Tfasc_v1.10793, Tfasc_v1.10917, Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.25375, Tfasc_v1.27463, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30579
MF	GO:0004332	fructose-bisphosphate aldolase activity	2.9e-06	OG0002423, OG0003422, OG0011732	Tfasc_v1.03974, Tfasc_v1.15189, Tfasc_v1.15977, Tfasc_v1.16020, Tfasc_v1.16929
MF	GO:0003735	structural constituent of ribosome	1.8e-05	OG0002379, OG0010971, OG0001575, OG0004337, OG0011842, OG0003378, OG0004376, OG0011603	Tfasc_v1.00151, Tfasc_v1.10835, Tfasc_v1.10960, Tfasc_v1.12357, Tfasc_v1.12539, Tfasc_v1.20411, Tfasc_v1.23296, Tfasc_v1.26155
MF	GO:0004129	cytochrome-c oxidase activity	6.8e-05	OG0003518, OG0016998, OG0008907	Tfasc_v1.04542, Tfasc_v1.16059, Tfasc_v1.24259
MF	GO:0003723	RNA binding	0.00028	OG0000290, OG0002309, OG0013750, OG0014216, OG0016056, OG0002423, OG0008639, OG0000997, OG0000609, OG0003548, OG0000553, OG0004134, OG0007200, OG0014120, OG0010995, OG0001498, OG0019239, OG0010929, OG0004824, OG0011842, OG0012555, OG0005787, OG0015007, OG0002673, OG0009037, OG0014031, OG0014190, OG0000018, OG0019527, OG0003364, OG0007425, OG0011600, OG0011470, OG0001243, OG0000602, OG0001427, OG0009465, OG0015335, OG0017034, OG0016087, OG0016710, OG0010242, OG0009204, OG0014799, OG0009322, OG0002168, OG0013439	Tfasc_v1.00193, Tfasc_v1.00308, Tfasc_v1.01775, Tfasc_v1.03775, Tfasc_v1.03900, Tfasc_v1.03974, Tfasc_v1.04390, Tfasc_v1.04405, Tfasc_v1.04667, Tfasc_v1.04809, Tfasc_v1.04893, Tfasc_v1.08332, Tfasc_v1.08985, Tfasc_v1.09853, Tfasc_v1.10793, Tfasc_v1.10797, Tfasc_v1.10846, Tfasc_v1.10917, Tfasc_v1.11696, Tfasc_v1.12539, Tfasc_v1.12647, Tfasc_v1.14004, Tfasc_v1.14766, Tfasc_v1.15452, Tfasc_v1.15977, Tfasc_v1.16020, Tfasc_v1.16483, Tfasc_v1.17298, Tfasc_v1.17733, Tfasc_v1.18676, Tfasc_v1.19057, Tfasc_v1.19788, Tfasc_v1.20298, Tfasc_v1.22474, Tfasc_v1.22890, Tfasc_v1.23144, Tfasc_v1.23162, Tfasc_v1.23200, Tfasc_v1.24071, Tfasc_v1.25375, Tfasc_v1.25689, Tfasc_v1.26550, Tfasc_v1.27463, Tfasc_v1.27529, Tfasc_v1.28887, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.29971, Tfasc_v1.30257, Tfasc_v1.30579
MF	GO:0015288	porin activity	0.00037	OG0012357, OG0005717	Tfasc_v1.06760, Tfasc_v1.13827
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.00037	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
MF	GO:0004775	succinate-CoA ligase (ADP-forming) activity	0.00037	OG0004478, OG0010484	Tfasc_v1.04197, Tfasc_v1.07613
MF	GO:0004776	succinate-CoA ligase (GDP-forming) activity	0.00037	OG0004478, OG0010484	Tfasc_v1.04197, Tfasc_v1.07613
MF	GO:0005080	protein kinase C binding	0.00037	OG0002111	Tfasc_v1.24578, Tfasc_v1.24579
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.00037	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.00037	OG0005301	Tfasc_v1.18869, Tfasc_v1.18871
MF	GO:0004298	threonine-type endopeptidase activity	0.00051	OG0011088, OG0012682, OG0005749, OG0001104	Tfasc_v1.08038, Tfasc_v1.12609, Tfasc_v1.14100, Tfasc_v1.29202
MF	GO:0016787	hydrolase activity	0.00062	OG0018341, OG0000290, OG0012660, OG0015391, OG0018833, OG0004795, OG0003533, OG0000213, OG0001419, OG0014110, OG0006374, OG0015788, OG0005347, OG0011088, OG0002435, OG0007167, OG0000383, OG0010971, OG0010896, OG0012682, OG0010335, OG0005275, OG0005749, OG0005927, OG0004459, OG0008058, OG0014673, OG0002075, OG0015124, OG0011419, OG0014031, OG0014191, OG0014744, OG0014568, OG0011229, OG0007637, OG0012067, OG0004373, OG0014633, OG0000418, OG0009610, OG0009614, OG0010030, OG0016087, OG0006790, OG0006765, OG0016307, OG0004037, OG0010608, OG0001104, OG0015650, OG0013439	Tfasc_v1.00002, Tfasc_v1.00193, Tfasc_v1.01974, Tfasc_v1.02244, Tfasc_v1.02650, Tfasc_v1.03726, Tfasc_v1.04356, Tfasc_v1.04534, Tfasc_v1.05060, Tfasc_v1.05253, Tfasc_v1.05703, Tfasc_v1.06587, Tfasc_v1.07876, Tfasc_v1.08038, Tfasc_v1.08204, Tfasc_v1.08940, Tfasc_v1.10598, Tfasc_v1.10599, Tfasc_v1.10835, Tfasc_v1.10955, Tfasc_v1.11971, Tfasc_v1.12609, Tfasc_v1.13253, Tfasc_v1.13401, Tfasc_v1.14100, Tfasc_v1.14280, Tfasc_v1.14387, Tfasc_v1.15141, Tfasc_v1.15456, Tfasc_v1.15553, Tfasc_v1.16776, Tfasc_v1.16885, Tfasc_v1.17257, Tfasc_v1.17298, Tfasc_v1.17726, Tfasc_v1.17914, Tfasc_v1.18654, Tfasc_v1.18676, Tfasc_v1.19550, Tfasc_v1.20002, Tfasc_v1.21366, Tfasc_v1.21529, Tfasc_v1.23319, Tfasc_v1.23589, Tfasc_v1.24637, Tfasc_v1.24971, Tfasc_v1.24975, Tfasc_v1.26688, Tfasc_v1.27463, Tfasc_v1.27870, Tfasc_v1.27915, Tfasc_v1.28129, Tfasc_v1.28381, Tfasc_v1.28584, Tfasc_v1.29202, Tfasc_v1.30419, Tfasc_v1.30579
MF	GO:0000035	acyl binding	0.00076	OG0006589, OG0006987, OG0009197	Tfasc_v1.01413, Tfasc_v1.27282, Tfasc_v1.29847
MF	GO:0004799	thymidylate synthase activity	0.00109	OG0005428	Tfasc_v1.17099, Tfasc_v1.17105
MF	GO:0004146	dihydrofolate reductase activity	0.00109	OG0005428	Tfasc_v1.17099, Tfasc_v1.17105
MF	GO:0004849	uridine kinase activity	0.00109	OG0003422, OG0012159	Tfasc_v1.15189, Tfasc_v1.15922
MF	GO:0000036	acyl carrier activity	0.00269	OG0006589, OG0006987, OG0009197	Tfasc_v1.01413, Tfasc_v1.27282, Tfasc_v1.29847
MF	GO:0046923	ER retention sequence binding	0.00524	OG0004223, OG0012902	Tfasc_v1.18252, Tfasc_v1.18458
MF	GO:0051087	chaperone binding	0.00589	OG0009899, OG0014539, OG0006005, OG0009944	Tfasc_v1.03424, Tfasc_v1.13460, Tfasc_v1.14429, Tfasc_v1.26483
MF	GO:0043022	ribosome binding	0.00646	OG0000609, OG0002488, OG0002111	Tfasc_v1.04667, Tfasc_v1.11326, Tfasc_v1.24578, Tfasc_v1.24579
MF	GO:0050897	cobalt ion binding	0.00722	OG0012285, OG0011342, OG0006987	Tfasc_v1.06629, Tfasc_v1.18282, Tfasc_v1.27282
MF	GO:0005085	guanyl-nucleotide exchange factor activity	0.00724	OG0011470, OG0017034	Tfasc_v1.23144, Tfasc_v1.26550
MF	GO:0001671	ATPase activator activity	0.00724	OG0010754, OG0010567	Tfasc_v1.00192, Tfasc_v1.28825
MF	GO:0004623	phospholipase A2 activity	0.00724	OG0004459	Tfasc_v1.14387, Tfasc_v1.21366
MF	GO:0030170	pyridoxal phosphate binding	0.01046	OG0000933, OG0003956, OG0002941, OG0010183, OG0011342, OG0001372	Tfasc_v1.01210, Tfasc_v1.13267, Tfasc_v1.14241, Tfasc_v1.17586, Tfasc_v1.18282, Tfasc_v1.22256
MF	GO:0004124	cysteine synthase activity	0.0121	OG0000933, OG0002941	Tfasc_v1.01210, Tfasc_v1.14241
MF	GO:0030060	L-malate dehydrogenase activity	0.0121	OG0014560, OG0002059	Tfasc_v1.18649, Tfasc_v1.24254
MF	GO:0004350	glutamate-5-semialdehyde dehydrogenase activity	0.0192	OG0005208	Tfasc_v1.29541
MF	GO:0004160	dihydroxy-acid dehydratase activity	0.0192	OG0009917	Tfasc_v1.03396
MF	GO:0032441	pheophorbide a oxygenase activity	0.0192	OG0014903	Tfasc_v1.07479
MF	GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity	0.0192	OG0018431	Tfasc_v1.04972
MF	GO:0009670	triose-phosphate:phosphate antiporter activity	0.0192	OG0010152	Tfasc_v1.17534
MF	GO:1990538	xylan O-acetyltransferase activity	0.0192	OG0016692	Tfasc_v1.27874
MF	GO:0050638	taxadien-5-alpha-ol O-acetyltransferase activity	0.0192	OG0016005	Tfasc_v1.17109
MF	GO:0004349	glutamate 5-kinase activity	0.0192	OG0005208	Tfasc_v1.29541
MF	GO:0010307	acetylglutamate kinase regulator activity	0.0192	OG0006694	Tfasc_v1.01627
MF	GO:0004747	ribokinase activity	0.0192	OG0008954	Tfasc_v1.24346
MF	GO:0050355	triphosphatase activity	0.0192	OG0010030	Tfasc_v1.26688
MF	GO:0015121	phosphoenolpyruvate:phosphate antiporter activity	0.0192	OG0010152	Tfasc_v1.17534
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.0192	OG0009067	Tfasc_v1.16595
MF	GO:0034046	poly(G) binding	0.0192	OG0005787	Tfasc_v1.14004
MF	GO:0047995	hydroxyphenylpyruvate reductase activity	0.0192	OG0001460	Tfasc_v1.12870
MF	GO:0004683	calmodulin-dependent protein kinase activity	0.0192	OG0011842	Tfasc_v1.12539
MF	GO:0004644	phosphoribosylglycinamide formyltransferase activity	0.0192	OG0015829	Tfasc_v1.18561
MF	GO:0047513	1,2-alpha-L-fucosidase activity	0.0192	OG0007637	Tfasc_v1.20002
MF	GO:0051082	unfolded protein binding	0.02355	OG0014539, OG0006005, OG0011735, OG0007505, OG0009944, OG0011311	Tfasc_v1.13460, Tfasc_v1.14429, Tfasc_v1.16928, Tfasc_v1.22334, Tfasc_v1.26483, Tfasc_v1.29224
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.02493	OG0002443, OG0002398	Tfasc_v1.06847, Tfasc_v1.19899
MF	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	0.02493	OG0002236, OG0000418	Tfasc_v1.13425, Tfasc_v1.24637
MF	GO:0005347	ATP transmembrane transporter activity	0.02899	OG0011674, OG0003838, OG0012982, OG0001422	Tfasc_v1.00309, Tfasc_v1.03500, Tfasc_v1.23810, Tfasc_v1.24210
MF	GO:0010181	FMN binding	0.02918	OG0006562, OG0000792, OG0018623	Tfasc_v1.01367, Tfasc_v1.23624, Tfasc_v1.26530
MF	GO:0017025	TBP-class protein binding	0.03693	OG0014975, OG0009465	Tfasc_v1.18020, Tfasc_v1.25375
MF	GO:0016300	tRNA (uracil) methyltransferase activity	0.03803	OG0007118	Tfasc_v1.08843
MF	GO:0004352	glutamate dehydrogenase (NAD+) activity	0.03803	OG0012285	Tfasc_v1.06629
MF	GO:0005463	UDP-N-acetylgalactosamine transmembrane transporter activity	0.03803	OG0014577	Tfasc_v1.18697
MF	GO:0004715	non-membrane spanning protein tyrosine kinase activity	0.03803	OG0000624	Tfasc_v1.05344
MF	GO:0004450	isocitrate dehydrogenase (NADP+) activity	0.03803	OG0019487	Tfasc_v1.15856
MF	GO:0015131	oxaloacetate transmembrane transporter activity	0.03803	OG0015237	Tfasc_v1.19779
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.03803	OG0015237	Tfasc_v1.19779
MF	GO:0008808	cardiolipin synthase activity	0.03803	OG0003054	Tfasc_v1.01077
MF	GO:0004663	Rab geranylgeranyltransferase activity	0.03803	OG0006090	Tfasc_v1.06433
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.03803	OG0001497	Tfasc_v1.24990
MF	GO:0004828	serine-tRNA ligase activity	0.03803	OG0014190	Tfasc_v1.17733
MF	GO:0004633	phosphopantothenoylcysteine decarboxylase activity	0.03803	OG0000792	Tfasc_v1.23624
MF	GO:0004802	transketolase activity	0.03803	OG0001684	Tfasc_v1.20893
CC	GO:0005739	mitochondrion	1.8e-13	OG0010754, OG0003054, OG0006467, OG0006589, OG0004783, OG0015391, OG0009899, OG0009871, OG0003838, OG0014217, OG0004478, OG0003518, OG0008531, OG0015528, OG0012285, OG0012357, OG0002443, OG0012540, OG0002296, OG0010484, OG0001428, OG0013844, OG0002741, OG0001440, OG0004964, OG0013968, OG0013091, OG0002236, OG0014539, OG0005717, OG0005787, OG0001884, OG0006005, OG0014991, OG0007962, OG0008122, OG0014673, OG0000151, OG0019487, OG0016998, OG0008991, OG0005428, OG0014031, OG0014560, OG0014568, OG0001053, OG0001013, OG0015237, OG0004721, OG0001398, OG0007480, OG0002059, OG0008907, OG0000418, OG0001497, OG0011603, OG0009944, OG0003877, OG0006998, OG0006987, OG0006765, OG0009127, OG0009148, OG0002140, OG0009197, OG0009451, OG0015650	Tfasc_v1.00192, Tfasc_v1.01077, Tfasc_v1.01194, Tfasc_v1.01413, Tfasc_v1.02220, Tfasc_v1.02244, Tfasc_v1.03424, Tfasc_v1.03485, Tfasc_v1.03500, Tfasc_v1.03761, Tfasc_v1.04197, Tfasc_v1.04542, Tfasc_v1.04579, Tfasc_v1.05372, Tfasc_v1.06629, Tfasc_v1.06760, Tfasc_v1.06847, Tfasc_v1.07257, Tfasc_v1.07538, Tfasc_v1.07613, Tfasc_v1.10566, Tfasc_v1.11120, Tfasc_v1.11705, Tfasc_v1.11717, Tfasc_v1.12192, Tfasc_v1.12202, Tfasc_v1.12245, Tfasc_v1.13043, Tfasc_v1.13425, Tfasc_v1.13460, Tfasc_v1.13827, Tfasc_v1.14004, Tfasc_v1.14418, Tfasc_v1.14429, Tfasc_v1.14803, Tfasc_v1.14967, Tfasc_v1.15257, Tfasc_v1.15456, Tfasc_v1.15689, Tfasc_v1.15856, Tfasc_v1.16059, Tfasc_v1.16365, Tfasc_v1.17099, Tfasc_v1.17105, Tfasc_v1.17298, Tfasc_v1.18649, Tfasc_v1.18654, Tfasc_v1.19219, Tfasc_v1.19270, Tfasc_v1.19779, Tfasc_v1.21006, Tfasc_v1.21106, Tfasc_v1.21650, Tfasc_v1.22377, Tfasc_v1.24254, Tfasc_v1.24259, Tfasc_v1.24637, Tfasc_v1.24990, Tfasc_v1.26155, Tfasc_v1.26483, Tfasc_v1.26695, Tfasc_v1.27226, Tfasc_v1.27282, Tfasc_v1.27915, Tfasc_v1.29689, Tfasc_v1.29752, Tfasc_v1.29769, Tfasc_v1.29847, Tfasc_v1.30322, Tfasc_v1.30419
CC	GO:0005750	mitochondrial respiratory chain complex III	2e-06	OG0002741, OG0001053, OG0001013, OG0001398	Tfasc_v1.11705, Tfasc_v1.19219, Tfasc_v1.19270, Tfasc_v1.21106, Tfasc_v1.21650
CC	GO:0016282	eukaryotic 43S preinitiation complex	5.3e-06	OG0009037, OG0003364, OG0009204, OG0014799, OG0013439	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30579
CC	GO:0033290	eukaryotic 48S preinitiation complex	8.1e-06	OG0009037, OG0003364, OG0009204, OG0014799, OG0013439	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30579
CC	GO:0071011	precatalytic spliceosome	5.6e-05	OG0004134, OG0012555, OG0001243, OG0003691, OG0004809	Tfasc_v1.08332, Tfasc_v1.12647, Tfasc_v1.23162, Tfasc_v1.29954, Tfasc_v1.30653
CC	GO:0005747	mitochondrial respiratory chain complex I	0.00037	OG0006467, OG0004783, OG0002443, OG0000151, OG0002140	Tfasc_v1.01194, Tfasc_v1.02220, Tfasc_v1.06847, Tfasc_v1.15689, Tfasc_v1.29769
CC	GO:0005853	eukaryotic translation elongation factor 1 complex	0.00047	OG0011470, OG0017034	Tfasc_v1.23144, Tfasc_v1.26550
CC	GO:0046930	pore complex	0.00047	OG0012357, OG0005717	Tfasc_v1.06760, Tfasc_v1.13827
CC	GO:0001405	PAM complex, Tim23 associated import motor	0.00047	OG0010754, OG0014539	Tfasc_v1.00192, Tfasc_v1.13460
CC	GO:0019773	proteasome core complex, alpha-subunit complex	0.00053	OG0011088, OG0012682, OG0005749	Tfasc_v1.08038, Tfasc_v1.12609, Tfasc_v1.14100
CC	GO:0005852	eukaryotic translation initiation factor 3 complex	0.00107	OG0009037, OG0003364, OG0009204, OG0014799, OG0013439	Tfasc_v1.16483, Tfasc_v1.20298, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.30579
CC	GO:0005832	chaperonin-containing T-complex	0.00109	OG0011735, OG0007505, OG0011311	Tfasc_v1.16928, Tfasc_v1.22334, Tfasc_v1.29224
CC	GO:0005784	Sec61 translocon complex	0.0014	OG0002068, OG0002488	Tfasc_v1.09312, Tfasc_v1.11326
CC	GO:0042788	polysomal ribosome	0.0014	OG0014034, OG0013439	Tfasc_v1.17301, Tfasc_v1.30579
CC	GO:0005779	integral component of peroxisomal membrane	0.00194	OG0018063, OG0018064, OG0006998	Tfasc_v1.10184, Tfasc_v1.10185, Tfasc_v1.27226
CC	GO:0005740	mitochondrial envelope	0.00238	OG0010754, OG0006467, OG0004783, OG0003838, OG0003518, OG0008531, OG0012357, OG0002443, OG0001428, OG0002741, OG0001440, OG0002236, OG0014539, OG0005717, OG0001884, OG0000151, OG0016998, OG0001053, OG0001013, OG0001398, OG0008907, OG0000418, OG0006998, OG0009127, OG0002140, OG0015650	Tfasc_v1.00192, Tfasc_v1.01194, Tfasc_v1.02220, Tfasc_v1.03500, Tfasc_v1.04542, Tfasc_v1.04579, Tfasc_v1.06760, Tfasc_v1.06847, Tfasc_v1.10566, Tfasc_v1.11705, Tfasc_v1.11717, Tfasc_v1.13425, Tfasc_v1.13460, Tfasc_v1.13827, Tfasc_v1.14418, Tfasc_v1.15689, Tfasc_v1.16059, Tfasc_v1.19219, Tfasc_v1.19270, Tfasc_v1.21106, Tfasc_v1.21650, Tfasc_v1.24259, Tfasc_v1.24637, Tfasc_v1.27226, Tfasc_v1.29689, Tfasc_v1.29769, Tfasc_v1.30419
CC	GO:0000408	EKC/KEOPS complex	0.00275	OG0008095, OG0007876	Tfasc_v1.15193, Tfasc_v1.20498
CC	GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.00275	OG0003364, OG0014799	Tfasc_v1.20298, Tfasc_v1.29501
CC	GO:0005737	cytoplasm	0.00326	OG0010754, OG0003054, OG0006467, OG0000933, OG0006562, OG0006589, OG0006694, OG0000619, OG0017653, OG0004783, OG0015391, OG0013350, OG0004789, OG0018833, OG0009917, OG0009899, OG0003843, OG0009871, OG0003838, OG0014217, OG0005045, OG0004478, OG0000213, OG0003518, OG0008531, OG0008460, OG0008694, OG0003548, OG0000553, OG0018431, OG0002446, OG0015528, OG0006227, OG0006090, OG0012285, OG0012357, OG0002443, OG0012540, OG0014903, OG0002522, OG0002296, OG0010484, OG0010369, OG0011088, OG0011061, OG0002435, OG0004134, OG0007118, OG0007200, OG0002068, OG0005111, OG0018063, OG0018064, OG0001428, OG0010929, OG0010896, OG0013844, OG0002488, OG0003718, OG0013490, OG0004824, OG0002741, OG0001440, OG0004964, OG0013968, OG0000263, OG0004335, OG0004337, OG0011842, OG0012682, OG0001460, OG0013091, OG0010335, OG0005275, OG0002236, OG0014539, OG0005717, OG0005787, OG0005749, OG0002941, OG0001884, OG0006005, OG0002964, OG0015007, OG0014991, OG0007962, OG0003406, OG0008058, OG0008122, OG0014673, OG0000151, OG0014273, OG0019487, OG0016998, OG0008991, OG0009037, OG0009067, OG0011735, OG0011732, OG0005428, OG0011425, OG0011419, OG0014031, OG0014034, OG0014045, OG0010152, OG0010183, OG0014190, OG0014744, OG0004636, OG0011325, OG0004223, OG0011381, OG0012902, OG0017868, OG0015829, OG0014560, OG0014568, OG0014577, OG0005301, OG0001053, OG0001013, OG0013738, OG0015237, OG0019527, OG0000907, OG0003364, OG0007798, OG0001684, OG0002661, OG0004721, OG0001553, OG0012033, OG0001398, OG0001372, OG0007505, OG0007480, OG0011470, OG0001243, OG0018772, OG0001427, OG0002059, OG0008907, OG0008954, OG0013508, OG0002111, OG0000418, OG0001497, OG0009503, OG0009498, OG0011603, OG0009944, OG0009951, OG0018623, OG0017034, OG0003877, OG0010119, OG0006998, OG0006987, OG0016353, OG0016087, OG0016710, OG0006899, OG0003143, OG0006790, OG0016692, OG0006765, OG0006730, OG0016307, OG0004037, OG0010608, OG0009254, OG0001104, OG0011311, OG0009204, OG0014799, OG0005208, OG0009127, OG0009148, OG0002140, OG0009197, OG0009378, OG0009451, OG0015650, OG0013439, OG0004809	Tfasc_v1.00192, Tfasc_v1.01077, Tfasc_v1.01194, Tfasc_v1.01210, Tfasc_v1.01367, Tfasc_v1.01413, Tfasc_v1.01627, Tfasc_v1.01643, Tfasc_v1.01755, Tfasc_v1.02220, Tfasc_v1.02244, Tfasc_v1.02430, Tfasc_v1.02519, Tfasc_v1.02650, Tfasc_v1.03396, Tfasc_v1.03424, Tfasc_v1.03472, Tfasc_v1.03485, Tfasc_v1.03500, Tfasc_v1.03761, Tfasc_v1.03786, Tfasc_v1.04197, Tfasc_v1.04534, Tfasc_v1.04542, Tfasc_v1.04579, Tfasc_v1.04701, Tfasc_v1.04760, Tfasc_v1.04809, Tfasc_v1.04893, Tfasc_v1.04972, Tfasc_v1.05044, Tfasc_v1.05372, Tfasc_v1.06150, Tfasc_v1.06433, Tfasc_v1.06629, Tfasc_v1.06760, Tfasc_v1.06847, Tfasc_v1.07257, Tfasc_v1.07479, Tfasc_v1.07498, Tfasc_v1.07499, Tfasc_v1.07538, Tfasc_v1.07613, Tfasc_v1.07846, Tfasc_v1.08038, Tfasc_v1.08093, Tfasc_v1.08204, Tfasc_v1.08332, Tfasc_v1.08843, Tfasc_v1.08985, Tfasc_v1.09312, Tfasc_v1.10092, Tfasc_v1.10184, Tfasc_v1.10185, Tfasc_v1.10566, Tfasc_v1.10917, Tfasc_v1.10955, Tfasc_v1.11120, Tfasc_v1.11326, Tfasc_v1.11458, Tfasc_v1.11639, Tfasc_v1.11696, Tfasc_v1.11705, Tfasc_v1.11717, Tfasc_v1.11971, Tfasc_v1.12192, Tfasc_v1.12202, Tfasc_v1.12245, Tfasc_v1.12284, Tfasc_v1.12355, Tfasc_v1.12357, Tfasc_v1.12539, Tfasc_v1.12609, Tfasc_v1.12870, Tfasc_v1.13043, Tfasc_v1.13253, Tfasc_v1.13401, Tfasc_v1.13425, Tfasc_v1.13460, Tfasc_v1.13827, Tfasc_v1.14004, Tfasc_v1.14100, Tfasc_v1.14241, Tfasc_v1.14418, Tfasc_v1.14429, Tfasc_v1.14479, Tfasc_v1.14766, Tfasc_v1.14803, Tfasc_v1.14967, Tfasc_v1.15056, Tfasc_v1.15141, Tfasc_v1.15257, Tfasc_v1.15456, Tfasc_v1.15689, Tfasc_v1.15833, Tfasc_v1.15856, Tfasc_v1.16059, Tfasc_v1.16365, Tfasc_v1.16483, Tfasc_v1.16595, Tfasc_v1.16928, Tfasc_v1.16929, Tfasc_v1.17099, Tfasc_v1.17105, Tfasc_v1.17254, Tfasc_v1.17257, Tfasc_v1.17298, Tfasc_v1.17301, Tfasc_v1.17322, Tfasc_v1.17534, Tfasc_v1.17586, Tfasc_v1.17733, Tfasc_v1.17914, Tfasc_v1.18209, Tfasc_v1.18248, Tfasc_v1.18252, Tfasc_v1.18348, Tfasc_v1.18458, Tfasc_v1.18533, Tfasc_v1.18561, Tfasc_v1.18649, Tfasc_v1.18654, Tfasc_v1.18697, Tfasc_v1.18869, Tfasc_v1.18871, Tfasc_v1.19219, Tfasc_v1.19270, Tfasc_v1.19634, Tfasc_v1.19779, Tfasc_v1.19788, Tfasc_v1.19861, Tfasc_v1.20298, Tfasc_v1.20312, Tfasc_v1.20893, Tfasc_v1.20946, Tfasc_v1.21006, Tfasc_v1.21106, Tfasc_v1.21461, Tfasc_v1.21596, Tfasc_v1.21650, Tfasc_v1.22256, Tfasc_v1.22334, Tfasc_v1.22377, Tfasc_v1.23144, Tfasc_v1.23162, Tfasc_v1.23919, Tfasc_v1.24071, Tfasc_v1.24254, Tfasc_v1.24259, Tfasc_v1.24346, Tfasc_v1.24566, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.24637, Tfasc_v1.24990, Tfasc_v1.25211, Tfasc_v1.25235, Tfasc_v1.26155, Tfasc_v1.26483, Tfasc_v1.26495, Tfasc_v1.26530, Tfasc_v1.26550, Tfasc_v1.26695, Tfasc_v1.26845, Tfasc_v1.27226, Tfasc_v1.27282, Tfasc_v1.27417, Tfasc_v1.27463, Tfasc_v1.27529, Tfasc_v1.27682, Tfasc_v1.27869, Tfasc_v1.27870, Tfasc_v1.27874, Tfasc_v1.27915, Tfasc_v1.27983, Tfasc_v1.28129, Tfasc_v1.28381, Tfasc_v1.28584, Tfasc_v1.29120, Tfasc_v1.29202, Tfasc_v1.29224, Tfasc_v1.29428, Tfasc_v1.29501, Tfasc_v1.29541, Tfasc_v1.29689, Tfasc_v1.29752, Tfasc_v1.29769, Tfasc_v1.29847, Tfasc_v1.30100, Tfasc_v1.30322, Tfasc_v1.30419, Tfasc_v1.30579, Tfasc_v1.30653
CC	GO:0005686	U2 snRNP	0.00548	OG0012555, OG0001243, OG0003691, OG0004809	Tfasc_v1.12647, Tfasc_v1.23162, Tfasc_v1.29954, Tfasc_v1.30653
CC	GO:0005829	cytosol	0.00619	OG0006562, OG0006694, OG0000619, OG0003548, OG0002446, OG0006227, OG0002522, OG0002296, OG0004134, OG0010929, OG0003718, OG0004335, OG0004337, OG0011842, OG0001460, OG0011735, OG0011732, OG0005428, OG0014034, OG0014190, OG0014744, OG0017868, OG0013738, OG0019527, OG0007798, OG0001684, OG0007505, OG0011470, OG0018772, OG0002111, OG0018623, OG0017034, OG0016087, OG0010608, OG0009254, OG0011311, OG0014799, OG0013439	Tfasc_v1.01367, Tfasc_v1.01627, Tfasc_v1.01643, Tfasc_v1.04809, Tfasc_v1.05044, Tfasc_v1.06150, Tfasc_v1.07498, Tfasc_v1.07499, Tfasc_v1.07538, Tfasc_v1.08332, Tfasc_v1.10917, Tfasc_v1.11458, Tfasc_v1.12355, Tfasc_v1.12357, Tfasc_v1.12539, Tfasc_v1.12870, Tfasc_v1.16928, Tfasc_v1.16929, Tfasc_v1.17099, Tfasc_v1.17105, Tfasc_v1.17301, Tfasc_v1.17733, Tfasc_v1.17914, Tfasc_v1.18533, Tfasc_v1.19634, Tfasc_v1.19788, Tfasc_v1.20312, Tfasc_v1.20893, Tfasc_v1.22334, Tfasc_v1.23144, Tfasc_v1.23919, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.26530, Tfasc_v1.26550, Tfasc_v1.27463, Tfasc_v1.28584, Tfasc_v1.29120, Tfasc_v1.29224, Tfasc_v1.29501, Tfasc_v1.30579
CC	GO:0097526	spliceosomal tri-snRNP complex	0.00662	OG0004134, OG0001243, OG0016710, OG0003691	Tfasc_v1.08332, Tfasc_v1.23162, Tfasc_v1.27529, Tfasc_v1.29954
CC	GO:0005688	U6 snRNP	0.00669	OG0004134, OG0016710	Tfasc_v1.08332, Tfasc_v1.27529
CC	GO:0005689	U12-type spliceosomal complex	0.00885	OG0012555, OG0001243, OG0004809	Tfasc_v1.12647, Tfasc_v1.23162, Tfasc_v1.30653
CC	GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1)	0.00923	OG0002236, OG0000418	Tfasc_v1.13425, Tfasc_v1.24637
CC	GO:0005840	ribosome	0.00964	OG0002379, OG0010971, OG0001575, OG0004337, OG0011842, OG0014034, OG0003378, OG0004376, OG0002111, OG0013439	Tfasc_v1.00151, Tfasc_v1.10835, Tfasc_v1.10960, Tfasc_v1.12357, Tfasc_v1.12539, Tfasc_v1.17301, Tfasc_v1.20411, Tfasc_v1.23296, Tfasc_v1.24578, Tfasc_v1.24579, Tfasc_v1.30579
CC	GO:0005685	U1 snRNP	0.01474	OG0001243, OG0003691, OG0002168	Tfasc_v1.23162, Tfasc_v1.29954, Tfasc_v1.30257
CC	GO:0022627	cytosolic small ribosomal subunit	0.01537	OG0002111	Tfasc_v1.24578, Tfasc_v1.24579
CC	GO:0042709	succinate-CoA ligase complex	0.0217	OG0004478, OG0010484	Tfasc_v1.04197, Tfasc_v1.07613
CC	GO:0009361	succinate-CoA ligase complex (ADP-forming)	0.02177	OG0004478	Tfasc_v1.04197
CC	GO:0005751	mitochondrial respiratory chain complex IV	0.02177	OG0003518	Tfasc_v1.04542
CC	GO:0022625	cytosolic large ribosomal subunit	0.02177	OG0011842	Tfasc_v1.12539
CC	GO:0000502	proteasome complex	0.02594	OG0015391, OG0011088, OG0003718, OG0012682, OG0005749, OG0018772, OG0010599, OG0001104	Tfasc_v1.02244, Tfasc_v1.08038, Tfasc_v1.11458, Tfasc_v1.12609, Tfasc_v1.14100, Tfasc_v1.23919, Tfasc_v1.28526, Tfasc_v1.29202
CC	GO:0005682	U5 snRNP	0.04115	OG0001243, OG0003691	Tfasc_v1.23162, Tfasc_v1.29954
CC	GO:0031205	endoplasmic reticulum Sec complex	0.04307	OG0002068	Tfasc_v1.09312
CC	GO:0009536	plastid	0.04541	OG0003054, OG0006562, OG0006694, OG0013350, OG0009917, OG0014217, OG0008460, OG0018431, OG0012540, OG0014903, OG0010369, OG0011061, OG0013490, OG0004964, OG0002236, OG0014673, OG0019487, OG0009067, OG0011419, OG0014045, OG0015829, OG0014568, OG0015237, OG0004721, OG0008954, OG0001497, OG0018623, OG0003877, OG0004037, OG0010608, OG0009148	Tfasc_v1.01077, Tfasc_v1.01367, Tfasc_v1.01627, Tfasc_v1.02430, Tfasc_v1.03396, Tfasc_v1.03761, Tfasc_v1.04701, Tfasc_v1.04972, Tfasc_v1.07257, Tfasc_v1.07479, Tfasc_v1.07846, Tfasc_v1.08093, Tfasc_v1.11639, Tfasc_v1.12192, Tfasc_v1.12202, Tfasc_v1.13425, Tfasc_v1.15456, Tfasc_v1.15856, Tfasc_v1.16595, Tfasc_v1.17257, Tfasc_v1.17322, Tfasc_v1.18561, Tfasc_v1.18654, Tfasc_v1.19779, Tfasc_v1.21006, Tfasc_v1.24346, Tfasc_v1.24990, Tfasc_v1.26530, Tfasc_v1.26695, Tfasc_v1.28381, Tfasc_v1.28584, Tfasc_v1.29752
CC	GO:0005741	mitochondrial outer membrane	0.04565	OG0008531, OG0012357, OG0005717, OG0006998, OG0009127	Tfasc_v1.04579, Tfasc_v1.06760, Tfasc_v1.13827, Tfasc_v1.27226, Tfasc_v1.29689
