Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006203	dGTP catabolic process	0.0032	OG0004331	Tfasc_v1.15930
BP	GO:1905182	positive regulation of urease activity	0.0064	OG0009556	Tfasc_v1.25098
BP	GO:0048209	regulation of vesicle targeting, to, from or within Golgi	0.0096	OG0012857	Tfasc_v1.02395
BP	GO:0030574	collagen catabolic process	0.0096	OG0019070	Tfasc_v1.06690
BP	GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0128	OG0001107	Tfasc_v1.06581
BP	GO:0019346	transsulfuration	0.0128	OG0000326	Tfasc_v1.07819
BP	GO:0006747	FAD biosynthetic process	0.0128	OG0012999	Tfasc_v1.23777
BP	GO:0006878	cellular copper ion homeostasis	0.0192	OG0010021	Tfasc_v1.26644
BP	GO:0003333	amino acid transmembrane transport	0.0218	OG0001938, OG0012598	Tfasc_v1.01212, Tfasc_v1.01864
BP	GO:0015940	pantothenate biosynthetic process	0.0223	OG0018095	Tfasc_v1.10723
BP	GO:0006876	cellular cadmium ion homeostasis	0.0223	OG0013985	Tfasc_v1.12282
BP	GO:0006882	cellular zinc ion homeostasis	0.0255	OG0013985	Tfasc_v1.12282
BP	GO:0005975	carbohydrate metabolic process	0.0258	OG0008356, OG0013828, OG0001710, OG0018289	Tfasc_v1.09430, Tfasc_v1.11098, Tfasc_v1.28239, Tfasc_v1.28243, Tfasc_v1.28244, Tfasc_v1.29142
BP	GO:0005987	sucrose catabolic process	0.0286	OG0018289	Tfasc_v1.29142
BP	GO:0006807	nitrogen compound metabolic process	0.0296	OG0001324, OG0001606, OG0001633, OG0008513, OG0001897, OG0001107, OG0019070, OG0000326, OG0015486, OG0018095, OG0005835, OG0015037, OG0004331, OG0004158, OG0017274, OG0012773, OG0018723, OG0012999, OG0008870, OG0009556, OG0000768, OG0010082, OG0011244, OG0009179, OG0009383	Tfasc_v1.00085, Tfasc_v1.00248, Tfasc_v1.02132, Tfasc_v1.04631, Tfasc_v1.06261, Tfasc_v1.06581, Tfasc_v1.06690, Tfasc_v1.07819, Tfasc_v1.07866, Tfasc_v1.10723, Tfasc_v1.13922, Tfasc_v1.14707, Tfasc_v1.15930, Tfasc_v1.18593, Tfasc_v1.21446, Tfasc_v1.21946, Tfasc_v1.22964, Tfasc_v1.23777, Tfasc_v1.24196, Tfasc_v1.25098, Tfasc_v1.26701, Tfasc_v1.26791, Tfasc_v1.27163, Tfasc_v1.29828, Tfasc_v1.30136
BP	GO:0033617	mitochondrial cytochrome c oxidase assembly	0.0348	OG0010021	Tfasc_v1.26644
BP	GO:0015743	malate transport	0.0348	OG0007222	Tfasc_v1.09028
BP	GO:0030198	extracellular matrix organization	0.0379	OG0019070	Tfasc_v1.06690
BP	GO:0016925	protein sumoylation	0.0379	OG0011244	Tfasc_v1.27163
BP	GO:0006825	copper ion transport	0.041	OG0010021	Tfasc_v1.26644
BP	GO:1902476	chloride transmembrane transport	0.0441	OG0000919	Tfasc_v1.18563
BP	GO:0070574	cadmium ion transmembrane transport	0.0441	OG0013985	Tfasc_v1.12282
BP	GO:0006357	regulation of transcription by RNA polymerase II	0.0443	OG0008513, OG0018723, OG0000768	Tfasc_v1.04631, Tfasc_v1.22964, Tfasc_v1.26701
BP	GO:0009691	cytokinin biosynthetic process	0.0472	OG0015486	Tfasc_v1.07866
MF	GO:0004575	sucrose alpha-glucosidase activity	3.6e-08	OG0001710, OG0018289	Tfasc_v1.28239, Tfasc_v1.28243, Tfasc_v1.28244, Tfasc_v1.29142
MF	GO:0018826	methionine gamma-lyase activity	0.003	OG0000326	Tfasc_v1.07819
MF	GO:0010486	manganese:proton antiporter activity	0.003	OG0013985	Tfasc_v1.12282
MF	GO:0008832	dGTPase activity	0.003	OG0004331	Tfasc_v1.15930
MF	GO:0004148	dihydrolipoyl dehydrogenase activity	0.006	OG0009250	Tfasc_v1.29288
MF	GO:0019948	SUMO activating enzyme activity	0.006	OG0011244	Tfasc_v1.27163
MF	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.0089	OG0018723, OG0000768	Tfasc_v1.22964, Tfasc_v1.26701
MF	GO:0009011	starch synthase activity	0.009	OG0008356	Tfasc_v1.09430
MF	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.0115	OG0006112, OG0018723, OG0000768	Tfasc_v1.00216, Tfasc_v1.22964, Tfasc_v1.26701
MF	GO:0016151	nickel cation binding	0.012	OG0009556	Tfasc_v1.25098
MF	GO:0003919	FMN adenylyltransferase activity	0.015	OG0012999	Tfasc_v1.23777
MF	GO:0004749	ribose phosphate diphosphokinase activity	0.015	OG0001107	Tfasc_v1.06581
MF	GO:0015171	amino acid transmembrane transporter activity	0.0165	OG0001938, OG0012598	Tfasc_v1.01212, Tfasc_v1.01864
MF	GO:0004592	pantoate-beta-alanine ligase activity	0.018	OG0018095	Tfasc_v1.10723
MF	GO:0004373	glycogen (starch) synthase activity	0.0209	OG0008356	Tfasc_v1.09430
MF	GO:0015093	ferrous iron transmembrane transporter activity	0.0209	OG0013985	Tfasc_v1.12282
MF	GO:0033926	glycopeptide alpha-N-acetylgalactosaminidase activity	0.0209	OG0018289	Tfasc_v1.29142
MF	GO:0015341	zinc efflux active transmembrane transporter activity	0.0209	OG0013985	Tfasc_v1.12282
MF	GO:0016308	1-phosphatidylinositol-4-phosphate 5-kinase activity	0.0298	OG0001633	Tfasc_v1.02132
MF	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	0.0386	OG0006112	Tfasc_v1.00216
MF	GO:0005247	voltage-gated chloride channel activity	0.0386	OG0000919	Tfasc_v1.18563
MF	GO:0015086	cadmium ion transmembrane transporter activity	0.0444	OG0013985	Tfasc_v1.12282
CC	GO:0031510	SUMO activating enzyme complex	0.0063	OG0011244	Tfasc_v1.27163
CC	GO:0070461	SAGA-type complex	0.0092	OG0008513, OG0010083	Tfasc_v1.04631, Tfasc_v1.26780
CC	GO:0002189	ribose phosphate diphosphokinase complex	0.0126	OG0001107	Tfasc_v1.06581
CC	GO:0005797	Golgi medial cisterna	0.0126	OG0012857	Tfasc_v1.02395
CC	GO:0045252	oxoglutarate dehydrogenase complex	0.0126	OG0009250	Tfasc_v1.29288
CC	GO:0031012	extracellular matrix	0.0219	OG0019070	Tfasc_v1.06690
CC	GO:0016021	integral component of membrane	0.0277	OG0001938, OG0012598, OG0001633, OG0012857, OG0013646, OG0019080, OG0007222, OG0010943, OG0013985, OG0002940, OG0009706, OG0000919, OG0004158, OG0015820, OG0007784, OG0012773, OG0016077, OG0008870, OG0010021, OG0006750, OG0001710	Tfasc_v1.01212, Tfasc_v1.01864, Tfasc_v1.02132, Tfasc_v1.02395, Tfasc_v1.03277, Tfasc_v1.06862, Tfasc_v1.09028, Tfasc_v1.10885, Tfasc_v1.12282, Tfasc_v1.14238, Tfasc_v1.16176, Tfasc_v1.18563, Tfasc_v1.18593, Tfasc_v1.18594, Tfasc_v1.20292, Tfasc_v1.21946, Tfasc_v1.21995, Tfasc_v1.24196, Tfasc_v1.26644, Tfasc_v1.27955, Tfasc_v1.28239, Tfasc_v1.28243, Tfasc_v1.28244
CC	GO:0000124	SAGA complex	0.0402	OG0008513	Tfasc_v1.04631
CC	GO:0009501	amyloplast	0.0433	OG0008356	Tfasc_v1.09430
CC	GO:0031011	Ino80 complex	0.0493	OG0013368	Tfasc_v1.02536
