Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0030968	endoplasmic reticulum unfolded protein response	0.0012	OG0001376, OG0016020	Tfasc_v1.11052, Tfasc_v1.29892
BP	GO:0017198	N-terminal peptidyl-serine acetylation	0.004	OG0001536	Tfasc_v1.21686
BP	GO:0032491	detection of molecule of fungal origin	0.004	OG0001406	Tfasc_v1.21991
BP	GO:0032499	detection of peptidoglycan	0.004	OG0001406	Tfasc_v1.21991
BP	GO:0071323	cellular response to chitin	0.004	OG0001406	Tfasc_v1.21991
BP	GO:0018002	N-terminal peptidyl-glutamic acid acetylation	0.004	OG0001536	Tfasc_v1.21686
BP	GO:0006024	glycosaminoglycan biosynthetic process	0.004	OG0000976	Tfasc_v1.04684
BP	GO:0002752	cell surface pattern recognition receptor signaling pathway	0.004	OG0001406	Tfasc_v1.21991
BP	GO:0051262	protein tetramerization	0.0079	OG0000629	Tfasc_v1.08317
BP	GO:0071219	cellular response to molecule of bacterial origin	0.0079	OG0001406	Tfasc_v1.21991
BP	GO:0006751	glutathione catabolic process	0.0099	OG0013705	Tfasc_v1.26269
BP	GO:0009800	cinnamic acid biosynthetic process	0.0099	OG0000435	Tfasc_v1.07643
BP	GO:0009294	DNA mediated transformation	0.0158	OG0015064	Tfasc_v1.22849
BP	GO:0080142	regulation of salicylic acid biosynthetic process	0.0158	OG0014009	Tfasc_v1.18822
BP	GO:0006559	L-phenylalanine catabolic process	0.0158	OG0000435	Tfasc_v1.07643
BP	GO:1902584	positive regulation of response to water deprivation	0.0158	OG0018298	Tfasc_v1.29265
BP	GO:0009617	response to bacterium	0.0173	OG0001406, OG0015064	Tfasc_v1.21991, Tfasc_v1.22849
BP	GO:0009094	L-phenylalanine biosynthetic process	0.0197	OG0015059	Tfasc_v1.22844
BP	GO:0046777	protein autophosphorylation	0.0218	OG0001406, OG0002212	Tfasc_v1.21991, Tfasc_v1.26683
BP	GO:1901002	positive regulation of response to salt stress	0.0275	OG0018298	Tfasc_v1.29265
BP	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0333	OG0013473	Tfasc_v1.11704
BP	GO:0010431	seed maturation	0.0391	OG0000629	Tfasc_v1.08317
BP	GO:0080167	response to karrikin	0.0468	OG0001120	Tfasc_v1.02222
MF	GO:0016207	4-coumarate-CoA ligase activity	9.5e-06	OG0016336	Tfasc_v1.08221, Tfasc_v1.08223
MF	GO:0103068	leukotriene C4 gamma-glutamyl transferase activity	0.0018	OG0013705	Tfasc_v1.26269
MF	GO:0102953	hypoglycin A gamma-glutamyl transpeptidase activity	0.0018	OG0013705	Tfasc_v1.26269
MF	GO:0000048	peptidyltransferase activity	0.0018	OG0013705	Tfasc_v1.26269
MF	GO:0036374	glutathione hydrolase activity	0.0036	OG0013705	Tfasc_v1.26269
MF	GO:2001080	chitosan binding	0.0036	OG0001406	Tfasc_v1.21991
MF	GO:1990190	peptide-glutamate-N-acetyltransferase activity	0.0036	OG0001536	Tfasc_v1.21686
MF	GO:1990189	peptide-serine-N-acetyltransferase activity	0.0054	OG0001536	Tfasc_v1.21686
MF	GO:0003979	UDP-glucose 6-dehydrogenase activity	0.0054	OG0000976	Tfasc_v1.04684
MF	GO:1990381	ubiquitin-specific protease binding	0.009	OG0001376	Tfasc_v1.11052
MF	GO:0045548	phenylalanine ammonia-lyase activity	0.009	OG0000435	Tfasc_v1.07643
MF	GO:0016157	sucrose synthase activity	0.0126	OG0000629	Tfasc_v1.08317
MF	GO:0047769	arogenate dehydratase activity	0.0126	OG0015059	Tfasc_v1.22844
MF	GO:0004664	prephenate dehydratase activity	0.0144	OG0015059	Tfasc_v1.22844
MF	GO:0004805	trehalose-phosphatase activity	0.018	OG0005124	Tfasc_v1.18680
MF	GO:0008061	chitin binding	0.0198	OG0001406	Tfasc_v1.21991
MF	GO:0046910	pectinesterase inhibitor activity	0.0304	OG0013333	Tfasc_v1.02415
MF	GO:0051787	misfolded protein binding	0.0304	OG0001376	Tfasc_v1.11052
MF	GO:0051753	mannan synthase activity	0.0356	OG0015064	Tfasc_v1.22849
MF	GO:0047262	polygalacturonate 4-alpha-galacturonosyltransferase activity	0.0426	OG0002979	Tfasc_v1.06348
CC	GO:0031415	NatA complex	0.0061	OG0001536	Tfasc_v1.21686
CC	GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	0.0061	OG0001376	Tfasc_v1.11052
CC	GO:0009506	plasmodesma	0.0149	OG0012020, OG0007542, OG0002212	Tfasc_v1.21604, Tfasc_v1.22249, Tfasc_v1.26683
CC	GO:0072546	EMC complex	0.0241	OG0014235	Tfasc_v1.25768
CC	GO:0030688	preribosome, small subunit precursor	0.026	OG0013473	Tfasc_v1.11704
CC	GO:0016459	myosin complex	0.028	OG0019560	Tfasc_v1.20145
