Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0000413	protein peptidyl-prolyl isomerization	6.6e-05	OG0004126, OG0002594, OG0014305, OG0013723	Tfasc_v1.10761, Tfasc_v1.12842, Tfasc_v1.17025, Tfasc_v1.18488
BP	GO:0009658	chloroplast organization	0.00014	OG0014014, OG0012759, OG0015558, OG0010429, OG0016405, OG0014069	Tfasc_v1.03095, Tfasc_v1.04039, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.17388, Tfasc_v1.21181
BP	GO:0032544	plastid translation	0.00025	OG0012759, OG0002594	Tfasc_v1.04039, Tfasc_v1.12842
BP	GO:0042793	plastid transcription	0.00108	OG0014014, OG0001145	Tfasc_v1.03095, Tfasc_v1.11563
BP	GO:0009853	photorespiration	0.00123	OG0015558, OG0004090, OG0016405	Tfasc_v1.06521, Tfasc_v1.16851, Tfasc_v1.17388
BP	GO:0006414	translational elongation	0.00159	OG0013334, OG0013883, OG0011056	Tfasc_v1.02411, Tfasc_v1.03916, Tfasc_v1.08100
BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.00275	OG0018546, OG0004140	Tfasc_v1.21043, Tfasc_v1.29215
BP	GO:0045037	protein import into chloroplast stroma	0.00335	OG0010429, OG0016405	Tfasc_v1.07701, Tfasc_v1.17388
BP	GO:0045727	positive regulation of translation	0.00402	OG0011056, OG0002594	Tfasc_v1.08100, Tfasc_v1.12842
BP	GO:1901975	glycerate transmembrane transport	0.00414	OG0015558	Tfasc_v1.06521
BP	GO:0097339	glycolate transmembrane transport	0.00414	OG0015558	Tfasc_v1.06521
BP	GO:0009915	phloem sucrose loading	0.00414	OG0009045	Tfasc_v1.16492
BP	GO:0015995	chlorophyll biosynthetic process	0.00552	OG0007146, OG0019407	Tfasc_v1.08892, Tfasc_v1.12850
BP	GO:1901031	regulation of response to reactive oxygen species	0.00826	OG0016372	Tfasc_v1.18668
BP	GO:0009663	plasmodesma organization	0.00826	OG0018829	Tfasc_v1.02588
BP	GO:0080093	regulation of photorespiration	0.00826	OG0016405	Tfasc_v1.17388
BP	GO:0045454	cell redox homeostasis	0.0122	OG0015927, OG0015245, OG0016405	Tfasc_v1.12773, Tfasc_v1.15696, Tfasc_v1.17388
BP	GO:0070208	protein heterotrimerization	0.01236	OG0004140	Tfasc_v1.29215
BP	GO:0010343	singlet oxygen-mediated programmed cell death	0.01236	OG0014293	Tfasc_v1.17041
BP	GO:0000244	spliceosomal tri-snRNP complex assembly	0.01644	OG0011078	Tfasc_v1.08057
BP	GO:0019253	reductive pentose-phosphate cycle	0.01644	OG0004090	Tfasc_v1.16851
BP	GO:0032790	ribosome disassembly	0.01644	OG0013334	Tfasc_v1.02411
BP	GO:0046506	sulfolipid biosynthetic process	0.01644	OG0009120	Tfasc_v1.29686
BP	GO:0015979	photosynthesis	0.01838	OG0007146, OG0008435, OG0019407, OG0004090	Tfasc_v1.08892, Tfasc_v1.09267, Tfasc_v1.12850, Tfasc_v1.16851
BP	GO:0042981	regulation of apoptotic process	0.02051	OG0016405	Tfasc_v1.17388
BP	GO:0010190	cytochrome b6f complex assembly	0.02051	OG0013886	Tfasc_v1.05223
BP	GO:0042631	cellular response to water deprivation	0.02457	OG0015558	Tfasc_v1.06521
BP	GO:0002184	cytoplasmic translational termination	0.02457	OG0012759	Tfasc_v1.04039
BP	GO:0009266	response to temperature stimulus	0.02797	OG0014014, OG0001585, OG0009045	Tfasc_v1.03095, Tfasc_v1.08011, Tfasc_v1.16492
BP	GO:0019853	L-ascorbic acid biosynthetic process	0.0286	OG0013908	Tfasc_v1.12864
BP	GO:0010189	vitamin E biosynthetic process	0.0286	OG0009045	Tfasc_v1.16492
BP	GO:0009737	response to abscisic acid	0.03122	OG0015558, OG0015661, OG0018137	Tfasc_v1.06521, Tfasc_v1.24624, Tfasc_v1.24625
BP	GO:0010275	NAD(P)H dehydrogenase complex assembly	0.03262	OG0013723	Tfasc_v1.18488
BP	GO:0010497	plasmodesmata-mediated intercellular transport	0.03262	OG0018829	Tfasc_v1.02588
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	0.03262	OG0003970	Tfasc_v1.07740
BP	GO:0003333	amino acid transmembrane transport	0.0348	OG0004527	Tfasc_v1.05008, Tfasc_v1.05012
BP	GO:0006011	UDP-glucose metabolic process	0.03663	OG0009120	Tfasc_v1.29686
BP	GO:0016051	carbohydrate biosynthetic process	0.03908	OG0003006, OG0018985, OG0013908, OG0004090	Tfasc_v1.05985, Tfasc_v1.08894, Tfasc_v1.12864, Tfasc_v1.16851
BP	GO:0010206	photosystem II repair	0.04062	OG0008435	Tfasc_v1.09267
BP	GO:0016122	xanthophyll metabolic process	0.04459	OG0009045	Tfasc_v1.16492
BP	GO:0006000	fructose metabolic process	0.04459	OG0003006	Tfasc_v1.05985
MF	GO:0003924	GTPase activity	2.5e-05	OG0013334, OG0013883, OG0011056, OG0018546, OG0012208, OG0004140	Tfasc_v1.02411, Tfasc_v1.03916, Tfasc_v1.08100, Tfasc_v1.21043, Tfasc_v1.21370, Tfasc_v1.29215
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	2.8e-05	OG0004126, OG0002594, OG0014305, OG0013723	Tfasc_v1.10761, Tfasc_v1.12842, Tfasc_v1.17025, Tfasc_v1.18488
MF	GO:0003746	translation elongation factor activity	0.00037	OG0013334, OG0013883, OG0011056	Tfasc_v1.02411, Tfasc_v1.03916, Tfasc_v1.08100
MF	GO:0005525	GTP binding	0.00095	OG0013334, OG0013883, OG0011056, OG0018546, OG0004140	Tfasc_v1.02411, Tfasc_v1.03916, Tfasc_v1.08100, Tfasc_v1.21043, Tfasc_v1.29215
MF	GO:0019904	protein domain specific binding	0.00122	OG0011056, OG0004140	Tfasc_v1.08100, Tfasc_v1.29215
MF	GO:0003723	RNA binding	0.00182	OG0012572, OG0013334, OG0018829, OG0013883, OG0008729, OG0011078, OG0011056, OG0002594, OG0008010, OG0005539, OG0015661, OG0018137, OG0004140	Tfasc_v1.01822, Tfasc_v1.02411, Tfasc_v1.02588, Tfasc_v1.03916, Tfasc_v1.04817, Tfasc_v1.08057, Tfasc_v1.08100, Tfasc_v1.12842, Tfasc_v1.12843, Tfasc_v1.15036, Tfasc_v1.23583, Tfasc_v1.24624, Tfasc_v1.24625, Tfasc_v1.29215
MF	GO:1901974	glycerate transmembrane transporter activity	0.00326	OG0015558	Tfasc_v1.06521
MF	GO:0016633	galactonolactone dehydrogenase activity	0.00326	OG0013908	Tfasc_v1.12864
MF	GO:0030620	U2 snRNA binding	0.00326	OG0011078	Tfasc_v1.08057
MF	GO:0080049	L-gulono-1,4-lactone dehydrogenase activity	0.00326	OG0013908	Tfasc_v1.12864
MF	GO:0043879	glycolate transmembrane transporter activity	0.00326	OG0015558	Tfasc_v1.06521
MF	GO:0008883	glutamyl-tRNA reductase activity	0.00326	OG0003970	Tfasc_v1.07740
MF	GO:0009976	tocopherol cyclase activity	0.00326	OG0009045	Tfasc_v1.16492
MF	GO:0030623	U5 snRNA binding	0.00651	OG0011078	Tfasc_v1.08057
MF	GO:0016984	ribulose-bisphosphate carboxylase activity	0.00651	OG0004090	Tfasc_v1.16851
MF	GO:0045550	geranylgeranyl reductase activity	0.00651	OG0007146	Tfasc_v1.08892
MF	GO:0017070	U6 snRNA binding	0.01298	OG0011078	Tfasc_v1.08057
MF	GO:0005047	signal recognition particle binding	0.01298	OG0018546	Tfasc_v1.21043
MF	GO:0071949	FAD binding	0.01387	OG0007146, OG0013908	Tfasc_v1.08892, Tfasc_v1.12864
MF	GO:0008266	poly(U) RNA binding	0.0162	OG0002594	Tfasc_v1.12842
MF	GO:0030619	U1 snRNA binding	0.0162	OG0011078	Tfasc_v1.08057
MF	GO:0016851	magnesium chelatase activity	0.0162	OG0019407	Tfasc_v1.12850
MF	GO:0050661	NADP binding	0.01795	OG0003970, OG0012780	Tfasc_v1.07740, Tfasc_v1.21966
MF	GO:0015171	amino acid transmembrane transporter activity	0.01903	OG0004527	Tfasc_v1.05008, Tfasc_v1.05012
MF	GO:0016464	chloroplast protein-transporting ATPase activity	0.0226	OG0016405	Tfasc_v1.17388
MF	GO:0003983	UTP:glucose-1-phosphate uridylyltransferase activity	0.0226	OG0009120	Tfasc_v1.29686
MF	GO:0004373	glycogen (starch) synthase activity	0.0226	OG0018985	Tfasc_v1.08894
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.0226	OG0001585	Tfasc_v1.08011
MF	GO:0003885	D-arabinono-1,4-lactone oxidase activity	0.02579	OG0013908	Tfasc_v1.12864
MF	GO:0016018	cyclosporin A binding	0.02579	OG0013723	Tfasc_v1.18488
MF	GO:0003824	catalytic activity	0.02816	OG0013334, OG0018829, OG0014014, OG0013883, OG0008729, OG0003006, OG0003970, OG0001585, OG0011056, OG0007146, OG0018985, OG0004126, OG0019405, OG0002594, OG0019407, OG0013908, OG0014511, OG0015245, OG0013875, OG0009045, OG0018698, OG0004090, OG0014305, OG0016405, OG0013723, OG0016372, OG0018546, OG0012208, OG0012780, OG0012798, OG0005539, OG0008956, OG0015681, OG0002268, OG0004140, OG0009120, OG0001367, OG0018901	Tfasc_v1.02411, Tfasc_v1.02588, Tfasc_v1.03095, Tfasc_v1.03916, Tfasc_v1.04817, Tfasc_v1.05985, Tfasc_v1.07740, Tfasc_v1.08011, Tfasc_v1.08100, Tfasc_v1.08892, Tfasc_v1.08894, Tfasc_v1.10761, Tfasc_v1.12832, Tfasc_v1.12842, Tfasc_v1.12843, Tfasc_v1.12850, Tfasc_v1.12864, Tfasc_v1.12888, Tfasc_v1.15696, Tfasc_v1.15868, Tfasc_v1.16492, Tfasc_v1.16829, Tfasc_v1.16851, Tfasc_v1.17025, Tfasc_v1.17388, Tfasc_v1.18488, Tfasc_v1.18668, Tfasc_v1.21043, Tfasc_v1.21370, Tfasc_v1.21966, Tfasc_v1.22026, Tfasc_v1.23583, Tfasc_v1.24355, Tfasc_v1.26164, Tfasc_v1.28368, Tfasc_v1.29215, Tfasc_v1.29686, Tfasc_v1.30290, Tfasc_v1.30466
MF	GO:0097157	pre-mRNA intronic binding	0.02897	OG0011078	Tfasc_v1.08057
MF	GO:0043023	ribosomal large subunit binding	0.02897	OG0012759	Tfasc_v1.04039
MF	GO:0008312	7S RNA binding	0.03214	OG0004140	Tfasc_v1.29215
MF	GO:0003724	RNA helicase activity	0.03481	OG0018829, OG0005539	Tfasc_v1.02588, Tfasc_v1.23583
MF	GO:0005247	voltage-gated chloride channel activity	0.04158	OG0015435	Tfasc_v1.25931
MF	GO:0032440	2-alkenal reductase [NAD(P)+] activity	0.04471	OG0001367	Tfasc_v1.30290
MF	GO:0008865	fructokinase activity	0.04471	OG0003006	Tfasc_v1.05985
CC	GO:0009507	chloroplast	5.7e-10	OG0013334, OG0014014, OG0013883, OG0012759, OG0013886, OG0004830, OG0009792, OG0003006, OG0015558, OG0010429, OG0010403, OG0001585, OG0011056, OG0007146, OG0018985, OG0004126, OG0015927, OG0002594, OG0019407, OG0002685, OG0015245, OG0009045, OG0004090, OG0016405, OG0013723, OG0016372, OG0014069, OG0012983, OG0015661, OG0018137, OG0015435, OG0015681, OG0004140, OG0009120, OG0001367	Tfasc_v1.02411, Tfasc_v1.03095, Tfasc_v1.03916, Tfasc_v1.04039, Tfasc_v1.05223, Tfasc_v1.05234, Tfasc_v1.05410, Tfasc_v1.05985, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.07764, Tfasc_v1.08011, Tfasc_v1.08100, Tfasc_v1.08892, Tfasc_v1.08894, Tfasc_v1.10761, Tfasc_v1.12773, Tfasc_v1.12842, Tfasc_v1.12850, Tfasc_v1.15614, Tfasc_v1.15696, Tfasc_v1.16492, Tfasc_v1.16851, Tfasc_v1.17388, Tfasc_v1.18488, Tfasc_v1.18668, Tfasc_v1.21181, Tfasc_v1.23808, Tfasc_v1.24624, Tfasc_v1.24625, Tfasc_v1.25931, Tfasc_v1.26164, Tfasc_v1.29215, Tfasc_v1.29686, Tfasc_v1.30290
CC	GO:0009534	chloroplast thylakoid	1.9e-06	OG0014014, OG0009792, OG0010403, OG0007146, OG0004126, OG0015927, OG0002594, OG0019407, OG0009045, OG0013723, OG0015435, OG0015681	Tfasc_v1.03095, Tfasc_v1.05410, Tfasc_v1.07764, Tfasc_v1.08892, Tfasc_v1.10761, Tfasc_v1.12773, Tfasc_v1.12842, Tfasc_v1.12850, Tfasc_v1.16492, Tfasc_v1.18488, Tfasc_v1.25931, Tfasc_v1.26164
CC	GO:0009535	chloroplast thylakoid membrane	7.8e-06	OG0014014, OG0010403, OG0007146, OG0004126, OG0015927, OG0013723, OG0015435	Tfasc_v1.03095, Tfasc_v1.07764, Tfasc_v1.08892, Tfasc_v1.10761, Tfasc_v1.12773, Tfasc_v1.18488, Tfasc_v1.25931
CC	GO:0009941	chloroplast envelope	0.00015	OG0014014, OG0015558, OG0010429, OG0001585, OG0007146, OG0002594, OG0009045, OG0016405, OG0014069	Tfasc_v1.03095, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.08011, Tfasc_v1.08892, Tfasc_v1.12842, Tfasc_v1.16492, Tfasc_v1.17388, Tfasc_v1.21181
CC	GO:0009570	chloroplast stroma	2e-04	OG0014014, OG0013883, OG0012759, OG0004830, OG0003006, OG0001585, OG0002594, OG0019407, OG0009045, OG0013723, OG0004140	Tfasc_v1.03095, Tfasc_v1.03916, Tfasc_v1.04039, Tfasc_v1.05234, Tfasc_v1.05985, Tfasc_v1.08011, Tfasc_v1.12842, Tfasc_v1.12850, Tfasc_v1.16492, Tfasc_v1.18488, Tfasc_v1.29215
CC	GO:0000427	plastid-encoded plastid RNA polymerase complex	0.00036	OG0014014, OG0001145	Tfasc_v1.03095, Tfasc_v1.11563
CC	GO:0031977	thylakoid lumen	0.0017	OG0010403, OG0004126, OG0013723	Tfasc_v1.07764, Tfasc_v1.10761, Tfasc_v1.18488
CC	GO:0061927	TOC-TIC supercomplex I	0.0042	OG0010429	Tfasc_v1.07701
CC	GO:0010007	magnesium chelatase complex	0.0042	OG0019407	Tfasc_v1.12850
CC	GO:0031357	integral component of chloroplast inner membrane	0.00839	OG0014069	Tfasc_v1.21181
CC	GO:0009533	chloroplast stromal thylakoid	0.00839	OG0013723	Tfasc_v1.18488
CC	GO:0010287	plastoglobule	0.01108	OG0002594, OG0009045	Tfasc_v1.12842, Tfasc_v1.16492
CC	GO:0009706	chloroplast inner membrane	0.01876	OG0015558, OG0016405, OG0014069	Tfasc_v1.06521, Tfasc_v1.17388, Tfasc_v1.21181
CC	GO:0062091	Ycf2/FtsHi complex	0.02907	OG0016405	Tfasc_v1.17388
CC	GO:0009543	chloroplast thylakoid lumen	0.03722	OG0010403	Tfasc_v1.07764
CC	GO:0009508	plastid chromosome	0.04127	OG0014014	Tfasc_v1.03095
CC	GO:0048500	signal recognition particle	0.0453	OG0004140	Tfasc_v1.29215
