Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0005992	trehalose biosynthetic process	0.0014	OG0018793, OG0004525	Tfasc_v1.02016, Tfasc_v1.05016
BP	GO:1901962	S-adenosyl-L-methionine transmembrane transport	0.0018	OG0011750	Tfasc_v1.12320
BP	GO:0000024	maltose biosynthetic process	0.0035	OG0001339	Tfasc_v1.27353
BP	GO:0019433	triglyceride catabolic process	0.0071	OG0006008	Tfasc_v1.14442
BP	GO:0010271	regulation of chlorophyll catabolic process	0.0071	OG0008088	Tfasc_v1.15183
BP	GO:0034757	negative regulation of iron ion transport	0.0071	OG0008088	Tfasc_v1.15183
BP	GO:0080117	secondary growth	0.0071	OG0008088	Tfasc_v1.15183
BP	GO:0048579	negative regulation of long-day photoperiodism, flowering	0.0088	OG0002283	Tfasc_v1.12031
BP	GO:0009785	blue light signaling pathway	0.0124	OG0002720	Tfasc_v1.22809
BP	GO:0010452	histone H3-K36 methylation	0.0141	OG0002283	Tfasc_v1.12031
BP	GO:1903507	negative regulation of nucleic acid-templated transcription	0.0187	OG0002283, OG0013606	Tfasc_v1.12031, Tfasc_v1.15727
BP	GO:0070413	trehalose metabolism in response to stress	0.0193	OG0004525	Tfasc_v1.05016
BP	GO:0070417	cellular response to cold	0.0211	OG0008088	Tfasc_v1.15183
BP	GO:0005983	starch catabolic process	0.0228	OG0001339	Tfasc_v1.27353
BP	GO:0009959	negative gravitropism	0.0246	OG0009773	Tfasc_v1.16280
BP	GO:0009740	gibberellic acid mediated signaling pathway	0.0297	OG0002283	Tfasc_v1.12031
BP	GO:0071329	cellular response to sucrose stimulus	0.0315	OG0008088	Tfasc_v1.15183
BP	GO:0018106	peptidyl-histidine phosphorylation	0.0349	OG0008088	Tfasc_v1.15183
BP	GO:0019252	starch biosynthetic process	0.0417	OG0008356	Tfasc_v1.09430
MF	GO:0004771	sterol esterase activity	0.0016	OG0006008	Tfasc_v1.14442
MF	GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	0.0031	OG0000913	Tfasc_v1.14354
MF	GO:0102567	phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	0.0031	OG0006008	Tfasc_v1.14442
MF	GO:0102568	phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	0.0031	OG0006008	Tfasc_v1.14442
MF	GO:0000095	S-adenosyl-L-methionine transmembrane transporter activity	0.0031	OG0011750	Tfasc_v1.12320
MF	GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase activity	0.0031	OG0007827	Tfasc_v1.20386
MF	GO:0009011	starch synthase activity	0.0047	OG0008356	Tfasc_v1.09430
MF	GO:0047701	beta-L-arabinosidase activity	0.0078	OG0006104	Tfasc_v1.00206
MF	GO:0004338	glucan exo-1,3-beta-glucosidase activity	0.0078	OG0006104	Tfasc_v1.00206
MF	GO:0004806	triglyceride lipase activity	0.0078	OG0006008	Tfasc_v1.14442
MF	GO:0003841	1-acylglycerol-3-phosphate O-acyltransferase activity	0.0078	OG0006008	Tfasc_v1.14442
MF	GO:0080083	beta-gentiobiose beta-glucosidase activity	0.0093	OG0006104	Tfasc_v1.00206
MF	GO:0033907	beta-D-fucosidase activity	0.0093	OG0006104	Tfasc_v1.00206
MF	GO:0004623	phospholipase A2 activity	0.0109	OG0006008	Tfasc_v1.14442
MF	GO:0004373	glycogen (starch) synthase activity	0.0109	OG0008356	Tfasc_v1.09430
MF	GO:0016161	beta-amylase activity	0.014	OG0001339	Tfasc_v1.27353
MF	GO:0030976	thiamine pyrophosphate binding	0.014	OG0000913	Tfasc_v1.14354
MF	GO:0102229	amylopectin maltohydrolase activity	0.014	OG0001339	Tfasc_v1.27353
MF	GO:0004805	trehalose-phosphatase activity	0.0155	OG0018793	Tfasc_v1.02016
MF	GO:0043424	protein histidine kinase binding	0.0247	OG0008088	Tfasc_v1.15183
MF	GO:0000155	phosphorelay sensor kinase activity	0.0324	OG0008088	Tfasc_v1.15183
MF	GO:0004565	beta-galactosidase activity	0.0354	OG0006104	Tfasc_v1.00206
MF	GO:0004402	histone acetyltransferase activity	0.0369	OG0007500	Tfasc_v1.22329
CC	GO:0045252	oxoglutarate dehydrogenase complex	0.0057	OG0000913	Tfasc_v1.14354
CC	GO:0012511	monolayer-surrounded lipid storage body	0.0071	OG0006008	Tfasc_v1.14442
CC	GO:0009501	amyloplast	0.0198	OG0008356	Tfasc_v1.09430
