Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	1.8e-09	OG0001045, OG0006481, OG0000741, OG0000760, OG0001637, OG0019116, OG0015493, OG0007129, OG0001257, OG0001885, OG0004441, OG0010119, OG0002265	Tfasc_v1.00127, Tfasc_v1.01218, Tfasc_v1.02143, Tfasc_v1.03367, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.07896, Tfasc_v1.08867, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.14416, Tfasc_v1.15893, Tfasc_v1.20296, Tfasc_v1.21421, Tfasc_v1.26845, Tfasc_v1.27720, Tfasc_v1.28604
BP	GO:0006891	intra-Golgi vesicle-mediated transport	3.4e-08	OG0001045, OG0012668, OG0000741, OG0018453, OG0001637, OG0019116, OG0013482, OG0001257, OG0001449, OG0013023, OG0000812, OG0016892, OG0010119, OG0002265	Tfasc_v1.00127, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.05321, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.11228, Tfasc_v1.11677, Tfasc_v1.14262, Tfasc_v1.17668, Tfasc_v1.20296, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23996, Tfasc_v1.24123, Tfasc_v1.26845, Tfasc_v1.28604
BP	GO:0006886	intracellular protein transport	7e-08	OG0001045, OG0011656, OG0001949, OG0012668, OG0000741, OG0001653, OG0001752, OG0005074, OG0003820, OG0009818, OG0001167, OG0008652, OG0000999, OG0002524, OG0013548, OG0013539, OG0006128, OG0015544, OG0001093, OG0001637, OG0019116, OG0010418, OG0001291, OG0007129, OG0008439, OG0016858, OG0002091, OG0013399, OG0018063, OG0000018, OG0013209, OG0010868, OG0002488, OG0013975, OG0001264, OG0004347, OG0001691, OG0005797, OG0005852, OG0001257, OG0005948, OG0000763, OG0008098, OG0008135, OG0009693, OG0009055, OG0011404, OG0003423, OG0017572, OG0014458, OG0010129, OG0014873, OG0015808, OG0016812, OG0000198, OG0012226, OG0004417, OG0007435, OG0017215, OG0011570, OG0011482, OG0011860, OG0013023, OG0000812, OG0000769, OG0000623, OG0015438, OG0010000, OG0005382, OG0002699, OG0000317, OG0006836, OG0019586, OG0014862, OG0002265, OG0009245, OG0009422	Tfasc_v1.00127, Tfasc_v1.00241, Tfasc_v1.01425, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02171, Tfasc_v1.02256, Tfasc_v1.02325, Tfasc_v1.03049, Tfasc_v1.03052, Tfasc_v1.03425, Tfasc_v1.04350, Tfasc_v1.04738, Tfasc_v1.05572, Tfasc_v1.06116, Tfasc_v1.06124, Tfasc_v1.06406, Tfasc_v1.06526, Tfasc_v1.06592, Tfasc_v1.06650, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.07712, Tfasc_v1.08630, Tfasc_v1.08867, Tfasc_v1.09287, Tfasc_v1.09447, Tfasc_v1.09448, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.10695, Tfasc_v1.11033, Tfasc_v1.11228, Tfasc_v1.11279, Tfasc_v1.11326, Tfasc_v1.12276, Tfasc_v1.12346, Tfasc_v1.12444, Tfasc_v1.12982, Tfasc_v1.13976, Tfasc_v1.14148, Tfasc_v1.14262, Tfasc_v1.14312, Tfasc_v1.14413, Tfasc_v1.15198, Tfasc_v1.15295, Tfasc_v1.16144, Tfasc_v1.16527, Tfasc_v1.17213, Tfasc_v1.17337, Tfasc_v1.17371, Tfasc_v1.17454, Tfasc_v1.17478, Tfasc_v1.17825, Tfasc_v1.18610, Tfasc_v1.20296, Tfasc_v1.20396, Tfasc_v1.21153, Tfasc_v1.21336, Tfasc_v1.21501, Tfasc_v1.22464, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.23111, Tfasc_v1.23370, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.25115, Tfasc_v1.25212, Tfasc_v1.25905, Tfasc_v1.26612, Tfasc_v1.27400, Tfasc_v1.27476, Tfasc_v1.27630, Tfasc_v1.27794, Tfasc_v1.28217, Tfasc_v1.28319, Tfasc_v1.28604, Tfasc_v1.29307, Tfasc_v1.30245
BP	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	8.2e-08	OG0006481, OG0012668, OG0000760, OG0013548, OG0001637, OG0001291, OG0007129, OG0001691, OG0001257, OG0001885, OG0004223, OG0016812, OG0012226, OG0017215, OG0011570, OG0013023, OG0000812, OG0016899, OG0010000, OG0010119, OG0005382, OG0000317, OG0006898, OG0019586, OG0002265, OG0009245	Tfasc_v1.01218, Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.06116, Tfasc_v1.06683, Tfasc_v1.08630, Tfasc_v1.08867, Tfasc_v1.11228, Tfasc_v1.12982, Tfasc_v1.14262, Tfasc_v1.14416, Tfasc_v1.18252, Tfasc_v1.20396, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.24164, Tfasc_v1.26612, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.27630, Tfasc_v1.27691, Tfasc_v1.27720, Tfasc_v1.28217, Tfasc_v1.28604, Tfasc_v1.29307
BP	GO:0007030	Golgi organization	2.8e-05	OG0006474, OG0018453, OG0013548, OG0001291, OG0003223, OG0016812, OG0017215, OG0016892, OG0019586	Tfasc_v1.01198, Tfasc_v1.05321, Tfasc_v1.06116, Tfasc_v1.08630, Tfasc_v1.08939, Tfasc_v1.20396, Tfasc_v1.22924, Tfasc_v1.23996, Tfasc_v1.28217
BP	GO:0035352	NAD transmembrane transport	0.00064	OG0013397, OG0018067, OG0006924	Tfasc_v1.10248, Tfasc_v1.10251, Tfasc_v1.27601
BP	GO:0048211	Golgi vesicle docking	0.00064	OG0001449, OG0010000	Tfasc_v1.17668, Tfasc_v1.24123, Tfasc_v1.26612
BP	GO:0072657	protein localization to membrane	0.00065	OG0011656, OG0000999, OG0002003, OG0006128, OG0010418, OG0011107, OG0000597, OG0013399, OG0018063, OG0000018, OG0002488, OG0005797, OG0008098, OG0017572, OG0001449, OG0010223, OG0014873, OG0011860, OG0000623, OG0001020, OG0003735, OG0014862, OG0001357	Tfasc_v1.00241, Tfasc_v1.04738, Tfasc_v1.06358, Tfasc_v1.06406, Tfasc_v1.07712, Tfasc_v1.08013, Tfasc_v1.08563, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.11326, Tfasc_v1.13976, Tfasc_v1.15198, Tfasc_v1.17371, Tfasc_v1.17668, Tfasc_v1.17678, Tfasc_v1.17825, Tfasc_v1.23370, Tfasc_v1.24123, Tfasc_v1.25212, Tfasc_v1.25251, Tfasc_v1.25306, Tfasc_v1.26723, Tfasc_v1.28319, Tfasc_v1.30069
BP	GO:0009423	chorismate biosynthetic process	0.00071	OG0015499, OG0004401, OG0012246, OG0000719	Tfasc_v1.07894, Tfasc_v1.20894, Tfasc_v1.21265, Tfasc_v1.23078
BP	GO:0032482	Rab protein signal transduction	0.00087	OG0000741, OG0003820, OG0001093, OG0013975, OG0005948, OG0009693, OG0015438	Tfasc_v1.02143, Tfasc_v1.03049, Tfasc_v1.06592, Tfasc_v1.06650, Tfasc_v1.11279, Tfasc_v1.12276, Tfasc_v1.14312, Tfasc_v1.16144, Tfasc_v1.20296, Tfasc_v1.25905
BP	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.00238	OG0006456, OG0009685, OG0007834	Tfasc_v1.01160, Tfasc_v1.16136, Tfasc_v1.20412
BP	GO:0043001	Golgi to plasma membrane protein transport	0.00238	OG0001449, OG0010223	Tfasc_v1.17668, Tfasc_v1.17678, Tfasc_v1.24123
BP	GO:1902047	polyamine transmembrane transport	0.00238	OG0010707, OG0001074	Tfasc_v1.12047, Tfasc_v1.22984, Tfasc_v1.23004
BP	GO:0045046	protein import into peroxisome membrane	0.00238	OG0013399, OG0018063, OG0000018	Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193
BP	GO:0050684	regulation of mRNA processing	0.00286	OG0018348, OG0012596, OG0012512, OG0006278, OG0011076, OG0013715, OG0002052, OG0012220, OG0008877, OG0019613	Tfasc_v1.00160, Tfasc_v1.01865, Tfasc_v1.04921, Tfasc_v1.05974, Tfasc_v1.08056, Tfasc_v1.18474, Tfasc_v1.20524, Tfasc_v1.21349, Tfasc_v1.24220, Tfasc_v1.28647
BP	GO:0031204	posttranslational protein targeting to membrane, translocation	0.00288	OG0006128, OG0002488, OG0011860, OG0000623	Tfasc_v1.06406, Tfasc_v1.11326, Tfasc_v1.23370, Tfasc_v1.25212
BP	GO:0006487	protein N-linked glycosylation	0.00515	OG0006533, OG0002630, OG0017977, OG0006128, OG0002253, OG0001473, OG0004417, OG0011976, OG0002397, OG0006992, OG0006852, OG0009159	Tfasc_v1.01320, Tfasc_v1.01753, Tfasc_v1.04313, Tfasc_v1.06406, Tfasc_v1.07612, Tfasc_v1.12581, Tfasc_v1.21501, Tfasc_v1.21707, Tfasc_v1.23327, Tfasc_v1.27263, Tfasc_v1.27770, Tfasc_v1.29791, Tfasc_v1.29832
BP	GO:0030968	endoplasmic reticulum unfolded protein response	0.00526	OG0006485, OG0000429, OG0001376, OG0003329, OG0002397, OG0016020	Tfasc_v1.01224, Tfasc_v1.03383, Tfasc_v1.11052, Tfasc_v1.19951, Tfasc_v1.23327, Tfasc_v1.28831, Tfasc_v1.29892
BP	GO:0006108	malate metabolic process	0.00542	OG0001548, OG0017380, OG0000993, OG0014560, OG0001952	Tfasc_v1.07635, Tfasc_v1.11308, Tfasc_v1.16250, Tfasc_v1.18649, Tfasc_v1.27564, Tfasc_v1.27568
BP	GO:0046488	phosphatidylinositol metabolic process	0.00555	OG0011622, OG0012604, OG0004989, OG0007116, OG0014668, OG0009682, OG0013815, OG0015123, OG0019524, OG0007374, OG0015169, OG0009966	Tfasc_v1.00125, Tfasc_v1.01879, Tfasc_v1.03105, Tfasc_v1.08832, Tfasc_v1.15444, Tfasc_v1.16130, Tfasc_v1.16777, Tfasc_v1.16779, Tfasc_v1.19757, Tfasc_v1.22587, Tfasc_v1.23406, Tfasc_v1.26528
BP	GO:0018344	protein geranylgeranylation	0.00557	OG0006090, OG0008126, OG0003763	Tfasc_v1.06433, Tfasc_v1.15279, Tfasc_v1.25014
BP	GO:0006099	tricarboxylic acid cycle	0.00585	OG0004478, OG0000772, OG0001548, OG0000507, OG0001440, OG0001397, OG0014560, OG0001952	Tfasc_v1.04197, Tfasc_v1.06769, Tfasc_v1.07635, Tfasc_v1.09620, Tfasc_v1.11717, Tfasc_v1.15089, Tfasc_v1.18649, Tfasc_v1.26930, Tfasc_v1.27564, Tfasc_v1.27568
BP	GO:0033674	positive regulation of kinase activity	0.00737	OG0017963, OG0010375, OG0010713, OG0002912, OG0014367, OG0012005, OG0015169, OG0009137, OG0015334	Tfasc_v1.04099, Tfasc_v1.07828, Tfasc_v1.12032, Tfasc_v1.13855, Tfasc_v1.19649, Tfasc_v1.21633, Tfasc_v1.23406, Tfasc_v1.29726, Tfasc_v1.30498
BP	GO:0006895	Golgi to endosome transport	0.0074	OG0010223, OG0015850	Tfasc_v1.17678, Tfasc_v1.18522
BP	GO:0048358	mucilage pectin biosynthetic process	0.0074	OG0011950, OG0010642	Tfasc_v1.23184, Tfasc_v1.26983
BP	GO:0006024	glycosaminoglycan biosynthetic process	0.0074	OG0000976	Tfasc_v1.04684, Tfasc_v1.23212
BP	GO:0006567	threonine catabolic process	0.0074	OG0014018, OG0015171	Tfasc_v1.03116, Tfasc_v1.23397
BP	GO:0006106	fumarate metabolic process	0.0074	OG0001952	Tfasc_v1.27564, Tfasc_v1.27568
BP	GO:0009094	L-phenylalanine biosynthetic process	0.00752	OG0004112, OG0013033, OG0015059, OG0009282	Tfasc_v1.10858, Tfasc_v1.13163, Tfasc_v1.22844, Tfasc_v1.29919
BP	GO:0006102	isocitrate metabolic process	0.00752	OG0000772, OG0000507, OG0001397	Tfasc_v1.06769, Tfasc_v1.09620, Tfasc_v1.15089, Tfasc_v1.26930
BP	GO:0033962	P-body assembly	0.01043	OG0005531, OG0016710	Tfasc_v1.07756, Tfasc_v1.21518, Tfasc_v1.27529
BP	GO:0090110	COPII-coated vesicle cargo loading	0.01043	OG0011570, OG0005382, OG0009245	Tfasc_v1.22941, Tfasc_v1.27400, Tfasc_v1.29307
BP	GO:0043328	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.01043	OG0013539, OG0010418, OG0011482	Tfasc_v1.06124, Tfasc_v1.07712, Tfasc_v1.23111
BP	GO:0015867	ATP transport	0.01512	OG0013397, OG0018067, OG0001607, OG0004297, OG0014930, OG0015010, OG0007789, OG0001422, OG0006924	Tfasc_v1.10248, Tfasc_v1.10251, Tfasc_v1.12398, Tfasc_v1.13125, Tfasc_v1.14557, Tfasc_v1.14760, Tfasc_v1.20293, Tfasc_v1.24210, Tfasc_v1.27601
BP	GO:0015031	protein transport	0.01513	OG0001045, OG0011656, OG0001949, OG0012668, OG0000741, OG0001653, OG0001752, OG0005074, OG0003820, OG0009818, OG0000760, OG0001167, OG0008652, OG0000999, OG0001749, OG0002524, OG0013548, OG0013539, OG0006128, OG0015544, OG0001093, OG0001637, OG0019116, OG0010418, OG0001291, OG0007129, OG0008439, OG0016858, OG0002091, OG0013399, OG0018063, OG0000018, OG0013209, OG0010868, OG0002488, OG0001261, OG0013975, OG0001264, OG0004347, OG0001691, OG0005797, OG0005852, OG0001257, OG0005948, OG0000763, OG0008098, OG0008135, OG0009693, OG0009055, OG0011404, OG0003423, OG0017572, OG0014458, OG0010129, OG0001449, OG0010223, OG0014873, OG0012930, OG0015808, OG0001722, OG0016812, OG0000198, OG0012226, OG0004417, OG0007435, OG0017215, OG0011570, OG0011482, OG0011860, OG0013023, OG0000812, OG0002113, OG0016892, OG0016899, OG0000769, OG0000623, OG0001489, OG0015438, OG0010000, OG0010079, OG0010119, OG0005382, OG0002699, OG0000317, OG0006836, OG0019586, OG0014862, OG0002265, OG0002256, OG0009245, OG0009411, OG0009422	Tfasc_v1.00127, Tfasc_v1.00241, Tfasc_v1.01425, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02171, Tfasc_v1.02256, Tfasc_v1.02325, Tfasc_v1.03049, Tfasc_v1.03052, Tfasc_v1.03367, Tfasc_v1.03425, Tfasc_v1.04350, Tfasc_v1.04738, Tfasc_v1.05436, Tfasc_v1.05572, Tfasc_v1.06116, Tfasc_v1.06124, Tfasc_v1.06406, Tfasc_v1.06526, Tfasc_v1.06592, Tfasc_v1.06650, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.07712, Tfasc_v1.08630, Tfasc_v1.08867, Tfasc_v1.09287, Tfasc_v1.09447, Tfasc_v1.09448, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.10695, Tfasc_v1.11033, Tfasc_v1.11228, Tfasc_v1.11279, Tfasc_v1.11326, Tfasc_v1.12255, Tfasc_v1.12276, Tfasc_v1.12346, Tfasc_v1.12444, Tfasc_v1.12982, Tfasc_v1.13976, Tfasc_v1.14148, Tfasc_v1.14262, Tfasc_v1.14312, Tfasc_v1.14413, Tfasc_v1.15198, Tfasc_v1.15295, Tfasc_v1.16144, Tfasc_v1.16527, Tfasc_v1.17213, Tfasc_v1.17337, Tfasc_v1.17371, Tfasc_v1.17454, Tfasc_v1.17478, Tfasc_v1.17668, Tfasc_v1.17678, Tfasc_v1.17825, Tfasc_v1.18409, Tfasc_v1.18610, Tfasc_v1.19252, Tfasc_v1.20296, Tfasc_v1.20396, Tfasc_v1.21153, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.21501, Tfasc_v1.22464, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.23111, Tfasc_v1.23370, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23950, Tfasc_v1.23996, Tfasc_v1.24123, Tfasc_v1.24164, Tfasc_v1.25115, Tfasc_v1.25212, Tfasc_v1.25363, Tfasc_v1.25905, Tfasc_v1.26612, Tfasc_v1.26774, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.27476, Tfasc_v1.27630, Tfasc_v1.27794, Tfasc_v1.28217, Tfasc_v1.28319, Tfasc_v1.28604, Tfasc_v1.28713, Tfasc_v1.29307, Tfasc_v1.30182, Tfasc_v1.30245
BP	GO:0010499	proteasomal ubiquitin-independent protein catabolic process	0.01554	OG0012682, OG0005749, OG0008070, OG0008132, OG0003733	Tfasc_v1.12609, Tfasc_v1.14100, Tfasc_v1.15153, Tfasc_v1.15289, Tfasc_v1.25297
BP	GO:0009056	catabolic process	0.01579	OG0004203, OG0000728, OG0017233, OG0011272, OG0006456, OG0006485, OG0003118, OG0012662, OG0013374, OG0001508, OG0009817, OG0009803, OG0009799, OG0014018, OG0000435, OG0000429, OG0001167, OG0004796, OG0003531, OG0008574, OG0008720, OG0012511, OG0004535, OG0012449, OG0015142, OG0015881, OG0006312, OG0013539, OG0006227, OG0012316, OG0012382, OG0012838, OG0000640, OG0013146, OG0002253, OG0010418, OG0010372, OG0005347, OG0013665, OG0003207, OG0007116, OG0003223, OG0007206, OG0007216, OG0007228, OG0000107, OG0008429, OG0018009, OG0003445, OG0001099, OG0010965, OG0010868, OG0001376, OG0010822, OG0010734, OG0013922, OG0001325, OG0004347, OG0012682, OG0015266, OG0015136, OG0005724, OG0002929, OG0005749, OG0005934, OG0005960, OG0001444, OG0007985, OG0008070, OG0003421, OG0008119, OG0008132, OG0008164, OG0003783, OG0009685, OG0000952, OG0009787, OG0016914, OG0015341, OG0017186, OG0011329, OG0011342, OG0019128, OG0015808, OG0014577, OG0014582, OG0019140, OG0014587, OG0002036, OG0007834, OG0004465, OG0018567, OG0018577, OG0014757, OG0015117, OG0007430, OG0003272, OG0003269, OG0000498, OG0011482, OG0015171, OG0000837, OG0008938, OG0008954, OG0012761, OG0009625, OG0016984, OG0009565, OG0000769, OG0009547, OG0001493, OG0003733, OG0001465, OG0001331, OG0010100, OG0010114, OG0015728, OG0006990, OG0016710, OG0006935, OG0006836, OG0006705, OG0001721, OG0010549, OG0001553, OG0010585, OG0010277, OG0019637, OG0003674, OG0003644, OG0009137, OG0009381, OG0015334, OG0004809	Tfasc_v1.00089, Tfasc_v1.00182, Tfasc_v1.00264, Tfasc_v1.00808, Tfasc_v1.01160, Tfasc_v1.01224, Tfasc_v1.01621, Tfasc_v1.01993, Tfasc_v1.02565, Tfasc_v1.02941, Tfasc_v1.03058, Tfasc_v1.03075, Tfasc_v1.03079, Tfasc_v1.03116, Tfasc_v1.03133, Tfasc_v1.03383, Tfasc_v1.03425, Tfasc_v1.03727, Tfasc_v1.03736, Tfasc_v1.04357, Tfasc_v1.04509, Tfasc_v1.04800, Tfasc_v1.04920, Tfasc_v1.04949, Tfasc_v1.05072, Tfasc_v1.05300, Tfasc_v1.05438, Tfasc_v1.05909, Tfasc_v1.06124, Tfasc_v1.06150, Tfasc_v1.06706, Tfasc_v1.06809, Tfasc_v1.06890, Tfasc_v1.07404, Tfasc_v1.07549, Tfasc_v1.07612, Tfasc_v1.07712, Tfasc_v1.07834, Tfasc_v1.07876, Tfasc_v1.07996, Tfasc_v1.08735, Tfasc_v1.08832, Tfasc_v1.08939, Tfasc_v1.09016, Tfasc_v1.09027, Tfasc_v1.09052, Tfasc_v1.09121, Tfasc_v1.09298, Tfasc_v1.09349, Tfasc_v1.09787, Tfasc_v1.10555, Tfasc_v1.10856, Tfasc_v1.11033, Tfasc_v1.11052, Tfasc_v1.11822, Tfasc_v1.12002, Tfasc_v1.12131, Tfasc_v1.12259, Tfasc_v1.12444, Tfasc_v1.12609, Tfasc_v1.13330, Tfasc_v1.13453, Tfasc_v1.13848, Tfasc_v1.13981, Tfasc_v1.14100, Tfasc_v1.14274, Tfasc_v1.14337, Tfasc_v1.14666, Tfasc_v1.15000, Tfasc_v1.15153, Tfasc_v1.15184, Tfasc_v1.15238, Tfasc_v1.15289, Tfasc_v1.15531, Tfasc_v1.16075, Tfasc_v1.16136, Tfasc_v1.16291, Tfasc_v1.16315, Tfasc_v1.16336, Tfasc_v1.16699, Tfasc_v1.16885, Tfasc_v1.17651, Tfasc_v1.18227, Tfasc_v1.18267, Tfasc_v1.18282, Tfasc_v1.18400, Tfasc_v1.18610, Tfasc_v1.18697, Tfasc_v1.18721, Tfasc_v1.18748, Tfasc_v1.18750, Tfasc_v1.19996, Tfasc_v1.20412, Tfasc_v1.21311, Tfasc_v1.21315, Tfasc_v1.21417, Tfasc_v1.21774, Tfasc_v1.22104, Tfasc_v1.22469, Tfasc_v1.22580, Tfasc_v1.22611, Tfasc_v1.22680, Tfasc_v1.23111, Tfasc_v1.23397, Tfasc_v1.23628, Tfasc_v1.24202, Tfasc_v1.24328, Tfasc_v1.24346, Tfasc_v1.24390, Tfasc_v1.24948, Tfasc_v1.25080, Tfasc_v1.25085, Tfasc_v1.25115, Tfasc_v1.25128, Tfasc_v1.25171, Tfasc_v1.25297, Tfasc_v1.26192, Tfasc_v1.26457, Tfasc_v1.26813, Tfasc_v1.26831, Tfasc_v1.26917, Tfasc_v1.27262, Tfasc_v1.27529, Tfasc_v1.27595, Tfasc_v1.27794, Tfasc_v1.28045, Tfasc_v1.28134, Tfasc_v1.28779, Tfasc_v1.28813, Tfasc_v1.28831, Tfasc_v1.28855, Tfasc_v1.28960, Tfasc_v1.29004, Tfasc_v1.29351, Tfasc_v1.29723, Tfasc_v1.29726, Tfasc_v1.30131, Tfasc_v1.30498, Tfasc_v1.30653
BP	GO:0072334	UDP-galactose transmembrane transport	0.0171	OG0001581, OG0012895, OG0003791	Tfasc_v1.08086, Tfasc_v1.09256, Tfasc_v1.14638
BP	GO:0006338	chromatin remodeling	0.01955	OG0018783, OG0015398, OG0008453, OG0015545, OG0003986, OG0008137, OG0012943, OG0011890, OG0018311	Tfasc_v1.01858, Tfasc_v1.02228, Tfasc_v1.04310, Tfasc_v1.06529, Tfasc_v1.07648, Tfasc_v1.15298, Tfasc_v1.18384, Tfasc_v1.23301, Tfasc_v1.29340
BP	GO:0045324	late endosome to vacuole transport	0.02064	OG0013539, OG0010418, OG0001261, OG0003410, OG0011482, OG0001489, OG0019030, OG0016030	Tfasc_v1.06124, Tfasc_v1.07712, Tfasc_v1.12255, Tfasc_v1.15082, Tfasc_v1.23111, Tfasc_v1.25363, Tfasc_v1.27475, Tfasc_v1.30695
BP	GO:0006730	one-carbon metabolic process	0.02065	OG0006587, OG0006398, OG0005996, OG0011342, OG0001683, OG0014757, OG0000619	Tfasc_v1.01418, Tfasc_v1.05638, Tfasc_v1.14408, Tfasc_v1.18282, Tfasc_v1.21769, Tfasc_v1.21774, Tfasc_v1.29300
BP	GO:0006620	posttranslational protein targeting to endoplasmic reticulum membrane	0.02082	OG0011656, OG0006128, OG0002488, OG0011860, OG0000623, OG0014862	Tfasc_v1.00241, Tfasc_v1.06406, Tfasc_v1.11326, Tfasc_v1.23370, Tfasc_v1.25212, Tfasc_v1.28319
BP	GO:0006047	UDP-N-acetylglucosamine metabolic process	0.02092	OG0001267, OG0001473	Tfasc_v1.00215, Tfasc_v1.12581, Tfasc_v1.29832
BP	GO:0032447	protein urmylation	0.02094	OG0013784, OG0008505	Tfasc_v1.01709, Tfasc_v1.04625
BP	GO:0046622	positive regulation of organ growth	0.02094	OG0004091, OG0016959	Tfasc_v1.17211, Tfasc_v1.30208
BP	GO:0009298	GDP-mannose biosynthetic process	0.02094	OG0012758, OG0004417	Tfasc_v1.16821, Tfasc_v1.21501
BP	GO:0034063	stress granule assembly	0.02094	OG0005531	Tfasc_v1.07756, Tfasc_v1.21518
BP	GO:0032876	negative regulation of DNA endoreduplication	0.02094	OG0013548, OG0008938	Tfasc_v1.06116, Tfasc_v1.24328
BP	GO:0071044	histone mRNA catabolic process	0.02094	OG0010965, OG0012761	Tfasc_v1.10856, Tfasc_v1.24390
BP	GO:0051645	Golgi localization	0.02094	OG0000760	Tfasc_v1.03367, Tfasc_v1.21421
BP	GO:0018279	protein N-linked glycosylation via asparagine	0.02563	OG0002630, OG0002253, OG0011976	Tfasc_v1.01753, Tfasc_v1.07612, Tfasc_v1.21707
BP	GO:0006621	protein retention in ER lumen	0.02563	OG0004441, OG0004223, OG0016899	Tfasc_v1.15893, Tfasc_v1.18252, Tfasc_v1.24164
BP	GO:0006970	response to osmotic stress	0.02763	OG0015881, OG0017487, OG0005859, OG0009761, OG0013815, OG0015123, OG0008878, OG0016984, OG0015712, OG0003162	Tfasc_v1.05438, Tfasc_v1.06128, Tfasc_v1.14151, Tfasc_v1.16279, Tfasc_v1.16777, Tfasc_v1.16779, Tfasc_v1.24218, Tfasc_v1.25080, Tfasc_v1.26887, Tfasc_v1.27689
BP	GO:0016192	vesicle-mediated transport	0.02838	OG0001045, OG0006481, OG0001949, OG0012668, OG0000741, OG0001653, OG0001752, OG0005074, OG0009818, OG0000760, OG0008652, OG0008709, OG0012511, OG0018453, OG0001749, OG0002524, OG0013548, OG0013539, OG0001637, OG0012350, OG0019116, OG0010485, OG0010418, OG0015493, OG0001291, OG0007129, OG0016858, OG0002091, OG0003460, OG0013209, OG0013482, OG0001261, OG0013975, OG0001264, OG0004347, OG0001691, OG0005773, OG0001257, OG0000763, OG0001885, OG0003410, OG0004441, OG0009055, OG0010129, OG0001449, OG0010223, OG0004223, OG0012930, OG0015850, OG0001722, OG0016812, OG0012226, OG0012068, OG0007435, OG0017215, OG0011570, OG0011574, OG0011482, OG0001379, OG0013023, OG0000812, OG0016892, OG0016899, OG0000769, OG0001489, OG0010000, OG0010079, OG0010119, OG0005382, OG0019030, OG0002699, OG0000317, OG0006898, OG0006836, OG0019586, OG0002265, OG0004764, OG0013867, OG0009245, OG0009411, OG0016030	Tfasc_v1.00127, Tfasc_v1.01218, Tfasc_v1.01425, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02171, Tfasc_v1.02256, Tfasc_v1.02325, Tfasc_v1.03052, Tfasc_v1.03367, Tfasc_v1.04350, Tfasc_v1.04775, Tfasc_v1.04920, Tfasc_v1.05321, Tfasc_v1.05436, Tfasc_v1.05572, Tfasc_v1.06116, Tfasc_v1.06124, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.06746, Tfasc_v1.07614, Tfasc_v1.07615, Tfasc_v1.07712, Tfasc_v1.07896, Tfasc_v1.08630, Tfasc_v1.08867, Tfasc_v1.09447, Tfasc_v1.09448, Tfasc_v1.09649, Tfasc_v1.10695, Tfasc_v1.11228, Tfasc_v1.11677, Tfasc_v1.12255, Tfasc_v1.12276, Tfasc_v1.12346, Tfasc_v1.12444, Tfasc_v1.12982, Tfasc_v1.14059, Tfasc_v1.14262, Tfasc_v1.14413, Tfasc_v1.14416, Tfasc_v1.15082, Tfasc_v1.15893, Tfasc_v1.16527, Tfasc_v1.17478, Tfasc_v1.17668, Tfasc_v1.17678, Tfasc_v1.18252, Tfasc_v1.18409, Tfasc_v1.18522, Tfasc_v1.19252, Tfasc_v1.20296, Tfasc_v1.20396, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.21531, Tfasc_v1.22464, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.22946, Tfasc_v1.23111, Tfasc_v1.23234, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23996, Tfasc_v1.24123, Tfasc_v1.24164, Tfasc_v1.25115, Tfasc_v1.25363, Tfasc_v1.26612, Tfasc_v1.26774, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.27475, Tfasc_v1.27476, Tfasc_v1.27630, Tfasc_v1.27691, Tfasc_v1.27720, Tfasc_v1.27794, Tfasc_v1.28217, Tfasc_v1.28604, Tfasc_v1.29190, Tfasc_v1.29212, Tfasc_v1.29307, Tfasc_v1.30182, Tfasc_v1.30695
BP	GO:0016567	protein ubiquitination	0.03043	OG0004793, OG0009803, OG0013680, OG0008574, OG0008681, OG0012354, OG0012838, OG0016357, OG0000107, OG0002900, OG0010868, OG0010855, OG0001325, OG0004347, OG0015257, OG0015136, OG0005724, OG0001873, OG0001444, OG0014992, OG0016284, OG0011431, OG0011329, OG0003221, OG0012955, OG0012221, OG0015860, OG0008921, OG0008938, OG0000769, OG0001493, OG0009501, OG0004622, OG0000835, OG0002635, OG0019030, OG0006836, OG0006730, OG0006719	Tfasc_v1.02544, Tfasc_v1.03075, Tfasc_v1.03342, Tfasc_v1.04509, Tfasc_v1.04726, Tfasc_v1.06752, Tfasc_v1.06890, Tfasc_v1.06910, Tfasc_v1.06911, Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11033, Tfasc_v1.11060, Tfasc_v1.12259, Tfasc_v1.12444, Tfasc_v1.13344, Tfasc_v1.13453, Tfasc_v1.13848, Tfasc_v1.13945, Tfasc_v1.14666, Tfasc_v1.14802, Tfasc_v1.16172, Tfasc_v1.17276, Tfasc_v1.17651, Tfasc_v1.18267, Tfasc_v1.18601, Tfasc_v1.19307, Tfasc_v1.21350, Tfasc_v1.21853, Tfasc_v1.24202, Tfasc_v1.24289, Tfasc_v1.24328, Tfasc_v1.25115, Tfasc_v1.25171, Tfasc_v1.25217, Tfasc_v1.25395, Tfasc_v1.25414, Tfasc_v1.25771, Tfasc_v1.27475, Tfasc_v1.27794, Tfasc_v1.27983, Tfasc_v1.28008
BP	GO:0007029	endoplasmic reticulum organization	0.0358	OG0013548, OG0008765, OG0005382, OG0019586, OG0014163, OG0002469, OG0014862	Tfasc_v1.06116, Tfasc_v1.23980, Tfasc_v1.27400, Tfasc_v1.28217, Tfasc_v1.28223, Tfasc_v1.28240, Tfasc_v1.28319
BP	GO:0035335	peptidyl-tyrosine dephosphorylation	0.03587	OG0005275, OG0015042, OG0002024, OG0003562, OG0018258	Tfasc_v1.13401, Tfasc_v1.18009, Tfasc_v1.22315, Tfasc_v1.23953, Tfasc_v1.25409
BP	GO:0046512	sphingosine biosynthetic process	0.03602	OG0017488, OG0011012, OG0012271	Tfasc_v1.06121, Tfasc_v1.10773, Tfasc_v1.21207
BP	GO:0034440	lipid oxidation	0.03609	OG0004796, OG0012933, OG0000806	Tfasc_v1.03727, Tfasc_v1.03736, Tfasc_v1.18408, Tfasc_v1.19719, Tfasc_v1.23382
BP	GO:0071805	potassium ion transmembrane transport	0.03628	OG0006444, OG0000790, OG0003230, OG0003256, OG0002763, OG0005352, OG0000770, OG0000497	Tfasc_v1.01115, Tfasc_v1.05014, Tfasc_v1.08962, Tfasc_v1.09144, Tfasc_v1.12117, Tfasc_v1.18909, Tfasc_v1.26858, Tfasc_v1.27350
BP	GO:0046834	lipid phosphorylation	0.03944	OG0017488, OG0010380, OG0019524, OG0007374, OG0009966	Tfasc_v1.06121, Tfasc_v1.07816, Tfasc_v1.19757, Tfasc_v1.22587, Tfasc_v1.26528
BP	GO:0071108	protein K48-linked deubiquitination	0.0395	OG0010147, OG0007288	Tfasc_v1.17521, Tfasc_v1.22736
BP	GO:0035494	SNARE complex disassembly	0.0395	OG0001449	Tfasc_v1.17668, Tfasc_v1.24123
BP	GO:0071596	ubiquitin-dependent protein catabolic process via the N-end rule pathway	0.0395	OG0004203, OG0009803	Tfasc_v1.00089, Tfasc_v1.03075
BP	GO:0010253	UDP-rhamnose biosynthetic process	0.0395	OG0000484	Tfasc_v1.14214, Tfasc_v1.24139
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.04062	OG0004203, OG0006485, OG0009803, OG0000429, OG0001167, OG0008574, OG0015142, OG0012838, OG0003223, OG0001099, OG0001376, OG0010734, OG0012682, OG0015136, OG0005724, OG0005749, OG0001444, OG0008070, OG0008132, OG0014577, OG0008938, OG0003733, OG0010100, OG0010114, OG0003644	Tfasc_v1.00089, Tfasc_v1.01224, Tfasc_v1.03075, Tfasc_v1.03383, Tfasc_v1.03425, Tfasc_v1.04509, Tfasc_v1.05300, Tfasc_v1.06890, Tfasc_v1.08939, Tfasc_v1.10555, Tfasc_v1.11052, Tfasc_v1.12002, Tfasc_v1.12609, Tfasc_v1.13453, Tfasc_v1.13848, Tfasc_v1.14100, Tfasc_v1.14666, Tfasc_v1.15153, Tfasc_v1.15289, Tfasc_v1.18697, Tfasc_v1.24328, Tfasc_v1.25297, Tfasc_v1.26813, Tfasc_v1.26831, Tfasc_v1.28831, Tfasc_v1.29723
BP	GO:0051085	chaperone cofactor-dependent protein refolding	0.04102	OG0000429, OG0006005, OG0000983, OG0000424, OG0000209, OG0014383	Tfasc_v1.03383, Tfasc_v1.14429, Tfasc_v1.15021, Tfasc_v1.18519, Tfasc_v1.27981, Tfasc_v1.28125, Tfasc_v1.28831
BP	GO:0120009	intermembrane lipid transfer	0.04824	OG0007274, OG0000638, OG0012966	Tfasc_v1.09164, Tfasc_v1.21671, Tfasc_v1.23489
BP	GO:0048367	shoot system development	0.04896	OG0011272, OG0012191, OG0012512, OG0017487, OG0006128, OG0015545, OG0011073, OG0007206, OG0001607, OG0011810, OG0005908, OG0008137, OG0009680, OG0007430, OG0011513, OG0016984, OG0015442, OG0006763, OG0010585, OG0009245	Tfasc_v1.00808, Tfasc_v1.01786, Tfasc_v1.04921, Tfasc_v1.06128, Tfasc_v1.06406, Tfasc_v1.06529, Tfasc_v1.08062, Tfasc_v1.09016, Tfasc_v1.12398, Tfasc_v1.12490, Tfasc_v1.14227, Tfasc_v1.15298, Tfasc_v1.16122, Tfasc_v1.22469, Tfasc_v1.23069, Tfasc_v1.25080, Tfasc_v1.25925, Tfasc_v1.27917, Tfasc_v1.28855, Tfasc_v1.29307
MF	GO:0005198	structural molecule activity	3.5e-05	OG0000327, OG0012668, OG0004989, OG0001637, OG0010665, OG0001575, OG0000213, OG0001264, OG0005797, OG0002929, OG0005773, OG0016587, OG0001257, OG0001628, OG0017186, OG0013023, OG0000812, OG0000769, OG0010119, OG0005382	Tfasc_v1.00717, Tfasc_v1.02018, Tfasc_v1.03105, Tfasc_v1.06683, Tfasc_v1.07134, Tfasc_v1.10960, Tfasc_v1.11228, Tfasc_v1.11971, Tfasc_v1.12346, Tfasc_v1.13976, Tfasc_v1.13981, Tfasc_v1.14059, Tfasc_v1.14076, Tfasc_v1.14262, Tfasc_v1.17106, Tfasc_v1.18227, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.25115, Tfasc_v1.26845, Tfasc_v1.27400, Tfasc_v1.28841
MF	GO:0043130	ubiquitin binding	0.00011	OG0010418, OG0010372, OG0003223, OG0010734, OG0004067, OG0015257, OG0005716, OG0010147, OG0011482, OG0003674	Tfasc_v1.07712, Tfasc_v1.07834, Tfasc_v1.08939, Tfasc_v1.12002, Tfasc_v1.12078, Tfasc_v1.13344, Tfasc_v1.13830, Tfasc_v1.17521, Tfasc_v1.23111, Tfasc_v1.29351
MF	GO:0016710	trans-cinnamate 4-monooxygenase activity	0.00018	OG0004547, OG0009542, OG0009151	Tfasc_v1.04866, Tfasc_v1.06459, Tfasc_v1.25140, Tfasc_v1.29754
MF	GO:0051724	NAD transmembrane transporter activity	0.00048	OG0013397, OG0018067, OG0006924	Tfasc_v1.10248, Tfasc_v1.10251, Tfasc_v1.27601
MF	GO:0016207	4-coumarate-CoA ligase activity	0.00048	OG0018807, OG0016336	Tfasc_v1.02235, Tfasc_v1.08221, Tfasc_v1.08223
MF	GO:0061631	ubiquitin conjugating enzyme activity	0.00102	OG0010678, OG0000107, OG0002900, OG0010855, OG0001325, OG0001444, OG0008921, OG0001493	Tfasc_v1.07017, Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11060, Tfasc_v1.12259, Tfasc_v1.14666, Tfasc_v1.17651, Tfasc_v1.24202, Tfasc_v1.24289, Tfasc_v1.25171
MF	GO:0047769	arogenate dehydratase activity	0.0011	OG0004112, OG0013033, OG0015059, OG0009282	Tfasc_v1.10858, Tfasc_v1.13163, Tfasc_v1.22844, Tfasc_v1.29919
MF	GO:0003700	DNA-binding transcription factor activity	0.00127	OG0004302, OG0011707, OG0001080, OG0018417, OG0006675, OG0018774, OG0013751, OG0012645, OG0013252, OG0012476, OG0012428, OG0018495, OG0016257, OG0006215, OG0012296, OG0012840, OG0012818, OG0003199, OG0007196, OG0008274, OG0008268, OG0008179, OG0008175, OG0019248, OG0001356, OG0013834, OG0013960, OG0011803, OG0011810, OG0013093, OG0013043, OG0005897, OG0014985, OG0002186, OG0009697, OG0019366, OG0014009, OG0011224, OG0003383, OG0005531, OG0004405, OG0003317, OG0016766, OG0007364, OG0007295, OG0011571, OG0011513, OG0001002, OG0008809, OG0008861, OG0008878, OG0013911, OG0018158, OG0003528, OG0018259, OG0010082, OG0006810, OG0010585, OG0018329, OG0013417	Tfasc_v1.00250, Tfasc_v1.00253, Tfasc_v1.00366, Tfasc_v1.00425, Tfasc_v1.01522, Tfasc_v1.01582, Tfasc_v1.01696, Tfasc_v1.01777, Tfasc_v1.01946, Tfasc_v1.02053, Tfasc_v1.05048, Tfasc_v1.05123, Tfasc_v1.05930, Tfasc_v1.06099, Tfasc_v1.06160, Tfasc_v1.06656, Tfasc_v1.06889, Tfasc_v1.06953, Tfasc_v1.08675, Tfasc_v1.08686, Tfasc_v1.08988, Tfasc_v1.09604, Tfasc_v1.09612, Tfasc_v1.09781, Tfasc_v1.09803, Tfasc_v1.11031, Tfasc_v1.11035, Tfasc_v1.11106, Tfasc_v1.12241, Tfasc_v1.12455, Tfasc_v1.12490, Tfasc_v1.12500, Tfasc_v1.13042, Tfasc_v1.13153, Tfasc_v1.14211, Tfasc_v1.14805, Tfasc_v1.16050, Tfasc_v1.16160, Tfasc_v1.18214, Tfasc_v1.18822, Tfasc_v1.19539, Tfasc_v1.20435, Tfasc_v1.20438, Tfasc_v1.21518, Tfasc_v1.21622, Tfasc_v1.22185, Tfasc_v1.22527, Tfasc_v1.22598, Tfasc_v1.22717, Tfasc_v1.22948, Tfasc_v1.23069, Tfasc_v1.24013, Tfasc_v1.24082, Tfasc_v1.24182, Tfasc_v1.24218, Tfasc_v1.24878, Tfasc_v1.24894, Tfasc_v1.25013, Tfasc_v1.25425, Tfasc_v1.26791, Tfasc_v1.27841, Tfasc_v1.28855, Tfasc_v1.29595, Tfasc_v1.30643
MF	GO:0051787	misfolded protein binding	0.00136	OG0006485, OG0000429, OG0001376, OG0000424, OG0000209	Tfasc_v1.01224, Tfasc_v1.03383, Tfasc_v1.11052, Tfasc_v1.18519, Tfasc_v1.27981, Tfasc_v1.28831
MF	GO:0015203	polyamine transmembrane transporter activity	0.00183	OG0010707, OG0001074	Tfasc_v1.12047, Tfasc_v1.22984, Tfasc_v1.23004
MF	GO:0004664	prephenate dehydratase activity	0.00206	OG0004112, OG0013033, OG0015059, OG0009282	Tfasc_v1.10858, Tfasc_v1.13163, Tfasc_v1.22844, Tfasc_v1.29919
MF	GO:0004724	magnesium-dependent protein serine/threonine phosphatase activity	0.00239	OG0011643, OG0011025, OG0003829, OG0013206, OG0007783, OG0011514, OG0011496, OG0008775, OG0009984, OG0015615	Tfasc_v1.00171, Tfasc_v1.01632, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.10615, Tfasc_v1.20288, Tfasc_v1.23074, Tfasc_v1.23104, Tfasc_v1.24000, Tfasc_v1.26587, Tfasc_v1.30518
MF	GO:0010333	terpene synthase activity	0.00318	OG0001031, OG0000803, OG0016099, OG0012169	Tfasc_v1.03531, Tfasc_v1.03532, Tfasc_v1.03802, Tfasc_v1.03805, Tfasc_v1.03807, Tfasc_v1.03810, Tfasc_v1.15896
MF	GO:0043565	sequence-specific DNA binding	0.00376	OG0004302, OG0011707, OG0001080, OG0006675, OG0006691, OG0013751, OG0013309, OG0013608, OG0001924, OG0018501, OG0013553, OG0006215, OG0012840, OG0010472, OG0007196, OG0007230, OG0008376, OG0008274, OG0008179, OG0001356, OG0010862, OG0013960, OG0011810, OG0011820, OG0013093, OG0013043, OG0009697, OG0012936, OG0014009, OG0011224, OG0015327, OG0006002, OG0016339, OG0004405, OG0003317, OG0007364, OG0011571, OG0011513, OG0001002, OG0008809, OG0008861, OG0013911, OG0018158, OG0003528, OG0003725, OG0010082, OG0017048, OG0006897, OG0006810, OG0002267, OG0018329, OG0013417	Tfasc_v1.00250, Tfasc_v1.00253, Tfasc_v1.00366, Tfasc_v1.00425, Tfasc_v1.01582, Tfasc_v1.01625, Tfasc_v1.01777, Tfasc_v1.02210, Tfasc_v1.03127, Tfasc_v1.05654, Tfasc_v1.06022, Tfasc_v1.06102, Tfasc_v1.06160, Tfasc_v1.06889, Tfasc_v1.07636, Tfasc_v1.08988, Tfasc_v1.09054, Tfasc_v1.09408, Tfasc_v1.09604, Tfasc_v1.09781, Tfasc_v1.11035, Tfasc_v1.11053, Tfasc_v1.12241, Tfasc_v1.12490, Tfasc_v1.12500, Tfasc_v1.12503, Tfasc_v1.13042, Tfasc_v1.13153, Tfasc_v1.16160, Tfasc_v1.18399, Tfasc_v1.18822, Tfasc_v1.19539, Tfasc_v1.19640, Tfasc_v1.19641, Tfasc_v1.20166, Tfasc_v1.21622, Tfasc_v1.22185, Tfasc_v1.22598, Tfasc_v1.22948, Tfasc_v1.23069, Tfasc_v1.24013, Tfasc_v1.24082, Tfasc_v1.24182, Tfasc_v1.24878, Tfasc_v1.24894, Tfasc_v1.25013, Tfasc_v1.25370, Tfasc_v1.26791, Tfasc_v1.26857, Tfasc_v1.27681, Tfasc_v1.27841, Tfasc_v1.28600, Tfasc_v1.29595, Tfasc_v1.30643
MF	GO:0000287	magnesium ion binding	0.00396	OG0004295, OG0001031, OG0000803, OG0016099, OG0007137, OG0007228, OG0000507, OG0005815, OG0005773, OG0012169, OG0001350, OG0005308, OG0005397, OG0001331, OG0006705, OG0001553, OG0009381	Tfasc_v1.00124, Tfasc_v1.03531, Tfasc_v1.03532, Tfasc_v1.03802, Tfasc_v1.03805, Tfasc_v1.03807, Tfasc_v1.03810, Tfasc_v1.08858, Tfasc_v1.09052, Tfasc_v1.09620, Tfasc_v1.13946, Tfasc_v1.14059, Tfasc_v1.15896, Tfasc_v1.18183, Tfasc_v1.19787, Tfasc_v1.26445, Tfasc_v1.26446, Tfasc_v1.26457, Tfasc_v1.28045, Tfasc_v1.28813, Tfasc_v1.30131
MF	GO:0047631	ADP-ribose diphosphatase activity	0.0043	OG0013272, OG0016432, OG0015460	Tfasc_v1.02069, Tfasc_v1.15079, Tfasc_v1.26040
MF	GO:0017050	D-erythro-sphingosine kinase activity	0.0043	OG0017488, OG0010380, OG0011012	Tfasc_v1.06121, Tfasc_v1.07816, Tfasc_v1.10773
MF	GO:0005347	ATP transmembrane transporter activity	0.00494	OG0013397, OG0018067, OG0001607, OG0004297, OG0014930, OG0015010, OG0007789, OG0001422, OG0006924	Tfasc_v1.10248, Tfasc_v1.10251, Tfasc_v1.12398, Tfasc_v1.13125, Tfasc_v1.14557, Tfasc_v1.14760, Tfasc_v1.20293, Tfasc_v1.24210, Tfasc_v1.27601
MF	GO:0032422	purine-rich negative regulatory element binding	0.00618	OG0001080	Tfasc_v1.00425, Tfasc_v1.12500
MF	GO:0033818	beta-ketoacyl-acyl-carrier-protein synthase III activity	0.00618	OG0006298, OG0007133	Tfasc_v1.05935, Tfasc_v1.08878
MF	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	0.00618	OG0001080	Tfasc_v1.00425, Tfasc_v1.12500
MF	GO:0004663	Rab geranylgeranyltransferase activity	0.00618	OG0006090, OG0003763	Tfasc_v1.06433, Tfasc_v1.25014
MF	GO:0004333	fumarate hydratase activity	0.00618	OG0001952	Tfasc_v1.27564, Tfasc_v1.27568
MF	GO:0003924	GTPase activity	0.00701	OG0000327, OG0000741, OG0003820, OG0013588, OG0000999, OG0000924, OG0001093, OG0000782, OG0000213, OG0000322, OG0013975, OG0005948, OG0001886, OG0009693, OG0000654, OG0008765, OG0012772, OG0015438, OG0000317	Tfasc_v1.00717, Tfasc_v1.02143, Tfasc_v1.03049, Tfasc_v1.03592, Tfasc_v1.04738, Tfasc_v1.06148, Tfasc_v1.06592, Tfasc_v1.06650, Tfasc_v1.11037, Tfasc_v1.11279, Tfasc_v1.11971, Tfasc_v1.12107, Tfasc_v1.12276, Tfasc_v1.14312, Tfasc_v1.14455, Tfasc_v1.16144, Tfasc_v1.20296, Tfasc_v1.20638, Tfasc_v1.23188, Tfasc_v1.23980, Tfasc_v1.24611, Tfasc_v1.25905, Tfasc_v1.27630, Tfasc_v1.28841
MF	GO:0035529	NADH pyrophosphatase activity	0.00809	OG0013272, OG0005934, OG0015460	Tfasc_v1.02069, Tfasc_v1.14274, Tfasc_v1.26040
MF	GO:0004652	polynucleotide adenylyltransferase activity	0.00809	OG0012761, OG0003163	Tfasc_v1.24390, Tfasc_v1.25640, Tfasc_v1.27674
MF	GO:0003729	mRNA binding	0.00926	OG0018348, OG0001080, OG0001312, OG0009903, OG0003548, OG0006278, OG0000772, OG0005531, OG0004151, OG0000585, OG0013955, OG0015018, OG0008065, OG0009685, OG0013715, OG0018577, OG0007507, OG0011860, OG0008877, OG0009547, OG0010051, OG0017047, OG0010241	Tfasc_v1.00160, Tfasc_v1.00425, Tfasc_v1.01433, Tfasc_v1.03406, Tfasc_v1.04809, Tfasc_v1.05974, Tfasc_v1.06769, Tfasc_v1.07756, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08723, Tfasc_v1.12220, Tfasc_v1.14734, Tfasc_v1.15131, Tfasc_v1.16136, Tfasc_v1.18474, Tfasc_v1.18719, Tfasc_v1.21417, Tfasc_v1.21518, Tfasc_v1.22303, Tfasc_v1.23370, Tfasc_v1.24220, Tfasc_v1.25128, Tfasc_v1.26729, Tfasc_v1.26840, Tfasc_v1.28880
MF	GO:0016757	transferase activity, transferring glycosyl groups	0.00993	OG0015180, OG0006546, OG0002630, OG0004989, OG0001734, OG0017977, OG0001437, OG0001382, OG0004529, OG0012467, OG0006404, OG0006217, OG0002979, OG0006128, OG0013160, OG0002253, OG0011104, OG0004151, OG0011059, OG0016343, OG0002998, OG0003242, OG0012877, OG0012889, OG0018033, OG0018034, OG0012458, OG0000776, OG0010728, OG0000322, OG0001702, OG0016585, OG0002949, OG0009664, OG0000794, OG0018704, OG0014641, OG0001529, OG0011326, OG0011364, OG0012905, OG0014563, OG0019153, OG0007663, OG0000740, OG0007766, OG0011976, OG0007430, OG0015064, OG0011547, OG0011950, OG0011903, OG0012989, OG0008848, OG0008934, OG0000977, OG0002219, OG0010642, OG0003162, OG0006852, OG0000639, OG0018894	Tfasc_v1.00407, Tfasc_v1.01355, Tfasc_v1.01753, Tfasc_v1.03105, Tfasc_v1.04223, Tfasc_v1.04313, Tfasc_v1.04554, Tfasc_v1.04678, Tfasc_v1.04986, Tfasc_v1.05061, Tfasc_v1.05615, Tfasc_v1.06167, Tfasc_v1.06348, Tfasc_v1.06406, Tfasc_v1.07526, Tfasc_v1.07612, Tfasc_v1.08022, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08092, Tfasc_v1.08691, Tfasc_v1.08956, Tfasc_v1.09070, Tfasc_v1.09074, Tfasc_v1.09237, Tfasc_v1.09254, Tfasc_v1.09799, Tfasc_v1.09800, Tfasc_v1.10556, Tfasc_v1.10857, Tfasc_v1.11994, Tfasc_v1.12005, Tfasc_v1.12107, Tfasc_v1.12175, Tfasc_v1.14096, Tfasc_v1.14310, Tfasc_v1.16111, Tfasc_v1.16917, Tfasc_v1.16920, Tfasc_v1.17469, Tfasc_v1.17524, Tfasc_v1.18269, Tfasc_v1.18325, Tfasc_v1.18451, Tfasc_v1.18648, Tfasc_v1.19074, Tfasc_v1.20034, Tfasc_v1.20205, Tfasc_v1.20270, Tfasc_v1.21707, Tfasc_v1.22469, Tfasc_v1.22849, Tfasc_v1.22978, Tfasc_v1.23184, Tfasc_v1.23277, Tfasc_v1.23787, Tfasc_v1.24168, Tfasc_v1.24308, Tfasc_v1.26202, Tfasc_v1.26788, Tfasc_v1.26983, Tfasc_v1.27689, Tfasc_v1.27770, Tfasc_v1.28821, Tfasc_v1.30310
MF	GO:0061630	ubiquitin protein ligase activity	0.01162	OG0004203, OG0004793, OG0009803, OG0013680, OG0008574, OG0008681, OG0016357, OG0010868, OG0004347, OG0015253, OG0005724, OG0014992, OG0011329, OG0000769, OG0010086, OG0006836, OG0006719	Tfasc_v1.00089, Tfasc_v1.02544, Tfasc_v1.03075, Tfasc_v1.03342, Tfasc_v1.04509, Tfasc_v1.04726, Tfasc_v1.06910, Tfasc_v1.06911, Tfasc_v1.11033, Tfasc_v1.12444, Tfasc_v1.13353, Tfasc_v1.13848, Tfasc_v1.14802, Tfasc_v1.18267, Tfasc_v1.25115, Tfasc_v1.26781, Tfasc_v1.27794, Tfasc_v1.28008
MF	GO:0005459	UDP-galactose transmembrane transporter activity	0.01334	OG0001581, OG0012895, OG0003791	Tfasc_v1.08086, Tfasc_v1.09256, Tfasc_v1.14638
MF	GO:0005525	GTP binding	0.01615	OG0000327, OG0000741, OG0001752, OG0003820, OG0013588, OG0000999, OG0000924, OG0001093, OG0000782, OG0000213, OG0000322, OG0013975, OG0005948, OG0000763, OG0001886, OG0012141, OG0009693, OG0011179, OG0000654, OG0008765, OG0012772, OG0015438, OG0000317	Tfasc_v1.00717, Tfasc_v1.02143, Tfasc_v1.02256, Tfasc_v1.03049, Tfasc_v1.03592, Tfasc_v1.04738, Tfasc_v1.06148, Tfasc_v1.06592, Tfasc_v1.06650, Tfasc_v1.11037, Tfasc_v1.11279, Tfasc_v1.11971, Tfasc_v1.12107, Tfasc_v1.12276, Tfasc_v1.14312, Tfasc_v1.14413, Tfasc_v1.14455, Tfasc_v1.15950, Tfasc_v1.16144, Tfasc_v1.19415, Tfasc_v1.20296, Tfasc_v1.20638, Tfasc_v1.23188, Tfasc_v1.23980, Tfasc_v1.24611, Tfasc_v1.25905, Tfasc_v1.27630, Tfasc_v1.28841
MF	GO:0004298	threonine-type endopeptidase activity	0.01705	OG0012682, OG0005749, OG0008070, OG0008132, OG0003733	Tfasc_v1.12609, Tfasc_v1.14100, Tfasc_v1.15153, Tfasc_v1.15289, Tfasc_v1.25297
MF	GO:0010280	UDP-L-rhamnose synthase activity	0.01756	OG0000484	Tfasc_v1.14214, Tfasc_v1.24139
MF	GO:0003979	UDP-glucose 6-dehydrogenase activity	0.01756	OG0000976	Tfasc_v1.04684, Tfasc_v1.23212
MF	GO:0035671	enone reductase activity	0.01756	OG0004378	Tfasc_v1.23246, Tfasc_v1.23247
MF	GO:0045547	dehydrodolichyl diphosphate synthase activity	0.01756	OG0004959, OG0002397	Tfasc_v1.12128, Tfasc_v1.23327
MF	GO:0004360	glutamine-fructose-6-phosphate transaminase (isomerizing) activity	0.01756	OG0001473	Tfasc_v1.12581, Tfasc_v1.29832
MF	GO:0050377	UDP-glucose 4,6-dehydratase activity	0.01756	OG0000484	Tfasc_v1.14214, Tfasc_v1.24139
MF	GO:0004305	ethanolamine kinase activity	0.01756	OG0005437, OG0018652	Tfasc_v1.05291, Tfasc_v1.16127
MF	GO:0030170	pyridoxal phosphate binding	0.01767	OG0001508, OG0012305, OG0000326, OG0014514, OG0014515, OG0002941, OG0001005, OG0011342, OG0003353, OG0019581, OG0012271, OG0014757, OG0007437, OG0015171	Tfasc_v1.02941, Tfasc_v1.06669, Tfasc_v1.07819, Tfasc_v1.12896, Tfasc_v1.12898, Tfasc_v1.14241, Tfasc_v1.15416, Tfasc_v1.18282, Tfasc_v1.20180, Tfasc_v1.20533, Tfasc_v1.21207, Tfasc_v1.21774, Tfasc_v1.22448, Tfasc_v1.23397
MF	GO:0001727	lipid kinase activity	0.02011	OG0017488, OG0010380, OG0011012	Tfasc_v1.06121, Tfasc_v1.07816, Tfasc_v1.10773
MF	GO:0019888	protein phosphatase regulator activity	0.0232	OG0002725, OG0003990, OG0000750, OG0001410, OG0014883, OG0004394	Tfasc_v1.06281, Tfasc_v1.07620, Tfasc_v1.13456, Tfasc_v1.14747, Tfasc_v1.17219, Tfasc_v1.17882, Tfasc_v1.26905
MF	GO:0004124	cysteine synthase activity	0.02842	OG0001508, OG0002941, OG0007437	Tfasc_v1.02941, Tfasc_v1.14241, Tfasc_v1.22448
MF	GO:0004725	protein tyrosine phosphatase activity	0.03045	OG0005275, OG0015042, OG0002024, OG0003562, OG0018258	Tfasc_v1.13401, Tfasc_v1.18009, Tfasc_v1.22315, Tfasc_v1.23953, Tfasc_v1.25409
MF	GO:0004568	chitinase activity	0.03224	OG0012382, OG0003467, OG0004465, OG0018567	Tfasc_v1.06809, Tfasc_v1.09568, Tfasc_v1.21311, Tfasc_v1.21315
MF	GO:0017025	TBP-class protein binding	0.03224	OG0000640, OG0012936, OG0009465, OG0002267	Tfasc_v1.07404, Tfasc_v1.18399, Tfasc_v1.25375, Tfasc_v1.28600
MF	GO:0046872	metal ion binding	0.03254	OG0004203, OG0004295, OG0018348, OG0011643, OG0011720, OG0005107, OG0000588, OG0006583, OG0006585, OG0006587, OG0006648, OG0006658, OG0003118, OG0011025, OG0004128, OG0013767, OG0004447, OG0012191, OG0004580, OG0018821, OG0013374, OG0001508, OG0003829, OG0009803, OG0002580, OG0000760, OG0009930, OG0001031, OG0000803, OG0016099, OG0000852, OG0008453, OG0008652, OG0008617, OG0008574, OG0008681, OG0004547, OG0012527, OG0012522, OG0012467, OG0012449, OG0006398, OG0013548, OG0013547, OG0006227, OG0006207, OG0006193, OG0002973, OG0006090, OG0017311, OG0000772, OG0016357, OG0003990, OG0010460, OG0010393, OG0002037, OG0000805, OG0003207, OG0007102, OG0007137, OG0007198, OG0007228, OG0019002, OG0004656, OG0012882, OG0012889, OG0008406, OG0018009, OG0000507, OG0018032, OG0013399, OG0018063, OG0013206, OG0019237, OG0010968, OG0001575, OG0019261, OG0017380, OG0001612, OG0001440, OG0010822, OG0002763, OG0013977, OG0011749, OG0004334, OG0004335, OG0004347, OG0000248, OG0002670, OG0013063, OG0015266, OG0015257, OG0002236, OG0005834, OG0005815, OG0001253, OG0005792, OG0001387, OG0005773, OG0005746, OG0005847, OG0005934, OG0005959, OG0006005, OG0001886, OG0014930, OG0014992, OG0003421, OG0005237, OG0012169, OG0014362, OG0000993, OG0000952, OG0009787, OG0008968, OG0012758, OG0014294, OG0004231, OG0001402, OG0017764, OG0001424, OG0001449, OG0001350, OG0011326, OG0011342, OG0012933, OG0013715, OG0000920, OG0002728, OG0002321, OG0005297, OG0000806, OG0005308, OG0002905, OG0007663, OG0000220, OG0016339, OG0001385, OG0001650, OG0003773, OG0012246, OG0001398, OG0014757, OG0007561, OG0003308, OG0007513, OG0002023, OG0003283, OG0002014, OG0003272, OG0007314, OG0015090, OG0004276, OG0011570, OG0011547, OG0011482, OG0011474, OG0000615, OG0016043, OG0000837, OG0003561, OG0008775, OG0016895, OG0008848, OG0008905, OG0008915, OG0008954, OG0009625, OG0000769, OG0009542, OG0003163, OG0005397, OG0001331, OG0009978, OG0009984, OG0010115, OG0017048, OG0004316, OG0011244, OG0019030, OG0006970, OG0006836, OG0006793, OG0006784, OG0006739, OG0006705, OG0002267, OG0010518, OG0017104, OG0001553, OG0000639, OG0010581, OG0010248, OG0010308, OG0004097, OG0000619, OG0009256, OG0009245, OG0003640, OG0001263, OG0009151, OG0016020, OG0003688, OG0009330, OG0009366, OG0009381, OG0009421, OG0000985, OG0015651, OG0004138, OG0016029	Tfasc_v1.00089, Tfasc_v1.00124, Tfasc_v1.00160, Tfasc_v1.00171, Tfasc_v1.00383, Tfasc_v1.00910, Tfasc_v1.01178, Tfasc_v1.01405, Tfasc_v1.01412, Tfasc_v1.01418, Tfasc_v1.01551, Tfasc_v1.01564, Tfasc_v1.01621, Tfasc_v1.01632, Tfasc_v1.01644, Tfasc_v1.01743, Tfasc_v1.01784, Tfasc_v1.01786, Tfasc_v1.01955, Tfasc_v1.02347, Tfasc_v1.02565, Tfasc_v1.02941, Tfasc_v1.02960, Tfasc_v1.03075, Tfasc_v1.03292, Tfasc_v1.03367, Tfasc_v1.03369, Tfasc_v1.03531, Tfasc_v1.03532, Tfasc_v1.03802, Tfasc_v1.03805, Tfasc_v1.03807, Tfasc_v1.03810, Tfasc_v1.04009, Tfasc_v1.04310, Tfasc_v1.04350, Tfasc_v1.04442, Tfasc_v1.04509, Tfasc_v1.04726, Tfasc_v1.04801, Tfasc_v1.04802, Tfasc_v1.04866, Tfasc_v1.04881, Tfasc_v1.04904, Tfasc_v1.05061, Tfasc_v1.05072, Tfasc_v1.05638, Tfasc_v1.06116, Tfasc_v1.06122, Tfasc_v1.06150, Tfasc_v1.06175, Tfasc_v1.06227, Tfasc_v1.06432, Tfasc_v1.06433, Tfasc_v1.06459, Tfasc_v1.06624, Tfasc_v1.06769, Tfasc_v1.06910, Tfasc_v1.06911, Tfasc_v1.07620, Tfasc_v1.07659, Tfasc_v1.07793, Tfasc_v1.07823, Tfasc_v1.08318, Tfasc_v1.08350, Tfasc_v1.08735, Tfasc_v1.08809, Tfasc_v1.08858, Tfasc_v1.08989, Tfasc_v1.09052, Tfasc_v1.09163, Tfasc_v1.09188, Tfasc_v1.09238, Tfasc_v1.09254, Tfasc_v1.09342, Tfasc_v1.09349, Tfasc_v1.09620, Tfasc_v1.09779, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10615, Tfasc_v1.10763, Tfasc_v1.10854, Tfasc_v1.10960, Tfasc_v1.11172, Tfasc_v1.11308, Tfasc_v1.11426, Tfasc_v1.11717, Tfasc_v1.11822, Tfasc_v1.12117, Tfasc_v1.12265, Tfasc_v1.12323, Tfasc_v1.12332, Tfasc_v1.12355, Tfasc_v1.12444, Tfasc_v1.13021, Tfasc_v1.13102, Tfasc_v1.13119, Tfasc_v1.13330, Tfasc_v1.13344, Tfasc_v1.13425, Tfasc_v1.13923, Tfasc_v1.13946, Tfasc_v1.13972, Tfasc_v1.13993, Tfasc_v1.14031, Tfasc_v1.14059, Tfasc_v1.14097, Tfasc_v1.14127, Tfasc_v1.14274, Tfasc_v1.14333, Tfasc_v1.14429, Tfasc_v1.14455, Tfasc_v1.14557, Tfasc_v1.14802, Tfasc_v1.15184, Tfasc_v1.15745, Tfasc_v1.15896, Tfasc_v1.16012, Tfasc_v1.16250, Tfasc_v1.16291, Tfasc_v1.16315, Tfasc_v1.16324, Tfasc_v1.16821, Tfasc_v1.17045, Tfasc_v1.17188, Tfasc_v1.17520, Tfasc_v1.17584, Tfasc_v1.17661, Tfasc_v1.17668, Tfasc_v1.18183, Tfasc_v1.18269, Tfasc_v1.18282, Tfasc_v1.18408, Tfasc_v1.18474, Tfasc_v1.18577, Tfasc_v1.19292, Tfasc_v1.19375, Tfasc_v1.19582, Tfasc_v1.19719, Tfasc_v1.19787, Tfasc_v1.19974, Tfasc_v1.20034, Tfasc_v1.20144, Tfasc_v1.20166, Tfasc_v1.20382, Tfasc_v1.20733, Tfasc_v1.20835, Tfasc_v1.21265, Tfasc_v1.21421, Tfasc_v1.21650, Tfasc_v1.21774, Tfasc_v1.22189, Tfasc_v1.22276, Tfasc_v1.22309, Tfasc_v1.22335, Tfasc_v1.22442, Tfasc_v1.22558, Tfasc_v1.22580, Tfasc_v1.22681, Tfasc_v1.22786, Tfasc_v1.22886, Tfasc_v1.22941, Tfasc_v1.22978, Tfasc_v1.23111, Tfasc_v1.23122, Tfasc_v1.23177, Tfasc_v1.23382, Tfasc_v1.23563, Tfasc_v1.23628, Tfasc_v1.23954, Tfasc_v1.24000, Tfasc_v1.24024, Tfasc_v1.24123, Tfasc_v1.24168, Tfasc_v1.24264, Tfasc_v1.24287, Tfasc_v1.24346, Tfasc_v1.24948, Tfasc_v1.25115, Tfasc_v1.25140, Tfasc_v1.25640, Tfasc_v1.26445, Tfasc_v1.26446, Tfasc_v1.26457, Tfasc_v1.26577, Tfasc_v1.26587, Tfasc_v1.26846, Tfasc_v1.26857, Tfasc_v1.26930, Tfasc_v1.27017, Tfasc_v1.27163, Tfasc_v1.27475, Tfasc_v1.27497, Tfasc_v1.27674, Tfasc_v1.27794, Tfasc_v1.27865, Tfasc_v1.27880, Tfasc_v1.27970, Tfasc_v1.28045, Tfasc_v1.28245, Tfasc_v1.28600, Tfasc_v1.28729, Tfasc_v1.28748, Tfasc_v1.28813, Tfasc_v1.28821, Tfasc_v1.28851, Tfasc_v1.28896, Tfasc_v1.29014, Tfasc_v1.29186, Tfasc_v1.29300, Tfasc_v1.29303, Tfasc_v1.29307, Tfasc_v1.29649, Tfasc_v1.29673, Tfasc_v1.29754, Tfasc_v1.29892, Tfasc_v1.29934, Tfasc_v1.29988, Tfasc_v1.30091, Tfasc_v1.30131, Tfasc_v1.30233, Tfasc_v1.30335, Tfasc_v1.30420, Tfasc_v1.30612, Tfasc_v1.30696
MF	GO:0047780	citrate dehydratase activity	0.0333	OG0000772	Tfasc_v1.06769, Tfasc_v1.26930
MF	GO:0008963	phospho-N-acetylmuramoyl-pentapeptide-transferase activity	0.0333	OG0005019, OG0006992	Tfasc_v1.09851, Tfasc_v1.27263
MF	GO:0003994	aconitate hydratase activity	0.0333	OG0000772	Tfasc_v1.06769, Tfasc_v1.26930
MF	GO:0052691	UDP-arabinopyranose mutase activity	0.0333	OG0000322	Tfasc_v1.12107, Tfasc_v1.23188
MF	GO:0003935	GTP cyclohydrolase II activity	0.0333	OG0005126	Tfasc_v1.18705, Tfasc_v1.18707
MF	GO:0034511	U3 snoRNA binding	0.0333	OG0006495, OG0003776	Tfasc_v1.01256, Tfasc_v1.02207
MF	GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate synthase activity	0.0333	OG0005126	Tfasc_v1.18705, Tfasc_v1.18707
MF	GO:0004742	dihydrolipoyllysine-residue acetyltransferase activity	0.0333	OG0006266, OG0003269	Tfasc_v1.06002, Tfasc_v1.22611
MF	GO:0047262	polygalacturonate 4-alpha-galacturonosyltransferase activity	0.03605	OG0001382, OG0002979, OG0007663, OG0011950, OG0010642	Tfasc_v1.04678, Tfasc_v1.06348, Tfasc_v1.20034, Tfasc_v1.23184, Tfasc_v1.26983
MF	GO:0140326	ATPase-coupled intramembrane lipid transporter activity	0.03828	OG0005773, OG0005397	Tfasc_v1.14059, Tfasc_v1.26445, Tfasc_v1.26446
MF	GO:0017137	Rab GTPase binding	0.03884	OG0009874, OG0012511, OG0003460, OG0008135, OG0014458, OG0011233, OG0000198, OG0009422	Tfasc_v1.03471, Tfasc_v1.04920, Tfasc_v1.09649, Tfasc_v1.15295, Tfasc_v1.17454, Tfasc_v1.19588, Tfasc_v1.21153, Tfasc_v1.30245
MF	GO:0005484	SNAP receptor activity	0.03892	OG0006481, OG0005074, OG0008652, OG0002524, OG0001691, OG0002699, OG0002265	Tfasc_v1.01218, Tfasc_v1.02325, Tfasc_v1.04350, Tfasc_v1.05572, Tfasc_v1.12982, Tfasc_v1.27476, Tfasc_v1.28604
MF	GO:0005096	GTPase activator activity	0.039	OG0003837, OG0013977, OG0008135, OG0014458, OG0001402, OG0000198, OG0011570, OG0006739, OG0009245, OG0009422	Tfasc_v1.03513, Tfasc_v1.12265, Tfasc_v1.15295, Tfasc_v1.17454, Tfasc_v1.17520, Tfasc_v1.21153, Tfasc_v1.22941, Tfasc_v1.27970, Tfasc_v1.29307, Tfasc_v1.30245
MF	GO:0016787	hydrolase activity	0.04129	OG0015302, OG0004295, OG0011622, OG0011643, OG0017233, OG0004947, OG0000327, OG0011281, OG0011272, OG0006456, OG0000588, OG0006485, OG0011025, OG0018783, OG0012604, OG0018793, OG0013272, OG0001673, OG0000741, OG0018833, OG0001508, OG0003829, OG0003820, OG0009817, OG0009799, OG0004990, OG0014019, OG0000429, OG0001167, OG0013588, OG0002572, OG0004795, OG0008652, OG0003531, OG0003077, OG0008574, OG0000999, OG0008720, OG0004535, OG0012449, OG0007707, OG0001747, OG0006374, OG0006312, OG0006285, OG0000924, OG0002725, OG0006081, OG0002649, OG0001093, OG0012316, OG0012327, OG0001095, OG0012382, OG0001655, OG0004050, OG0015230, OG0000640, OG0013146, OG0002248, OG0005531, OG0005347, OG0013665, OG0011063, OG0000193, OG0001992, OG0007116, OG0007193, OG0007216, OG0007230, OG0002004, OG0008429, OG0003486, OG0018009, OG0008382, OG0003467, OG0008268, OG0003458, OG0003445, OG0000383, OG0013206, OG0019237, OG0019239, OG0010965, OG0010951, OG0010884, OG0000782, OG0013483, OG0002289, OG0000213, OG0010726, OG0000322, OG0013922, OG0019377, OG0013975, OG0013998, OG0012682, OG0004710, OG0004709, OG0015266, OG0005275, OG0001253, OG0002929, OG0005749, OG0005859, OG0005914, OG0005934, OG0005948, OG0005967, OG0005961, OG0000763, OG0006015, OG0001886, OG0014953, OG0003395, OG0007985, OG0008021, OG0016432, OG0008070, OG0008119, OG0008132, OG0015470, OG0003783, OG0009682, OG0009693, OG0016914, OG0008979, OG0005541, OG0008981, OG0003606, OG0009042, OG0015341, OG0015124, OG0015123, OG0004328, OG0014301, OG0011397, OG0014469, OG0014461, OG0010132, OG0010147, OG0010151, OG0001449, OG0003914, OG0015042, OG0001350, OG0019128, OG0019129, OG0000424, OG0004813, OG0014568, OG0005126, OG0014582, OG0014587, OG0002036, OG0007663, OG0019559, OG0019560, OG0002039, OG0007783, OG0007834, OG0000654, OG0004465, OG0018567, OG0018577, OG0012084, OG0012034, OG0001683, OG0018173, OG0012776, OG0015117, OG0018194, OG0003308, OG0002024, OG0003283, OG0007430, OG0007414, OG0003272, OG0000498, OG0007314, OG0007288, OG0004479, OG0011542, OG0011514, OG0011496, OG0011466, OG0011956, OG0011918, OG0011890, OG0011864, OG0012992, OG0003562, OG0003561, OG0008765, OG0008775, OG0008877, OG0003589, OG0012772, OG0009625, OG0009610, OG0016984, OG0003733, OG0018258, OG0015438, OG0015464, OG0015460, OG0001465, OG0009978, OG0009984, OG0010030, OG0002219, OG0014432, OG0004476, OG0001986, OG0006990, OG0019030, OG0006935, OG0006920, OG0000317, OG0006917, OG0001320, OG0000953, OG0006842, OG0006750, OG0000209, OG0006717, OG0002626, OG0013865, OG0014862, OG0010549, OG0010566, OG0010585, OG0004097, OG0001315, OG0018311, OG0009346, OG0015615, OG0013439, OG0004810, OG0004809, OG0005566	Tfasc_v1.00029, Tfasc_v1.00124, Tfasc_v1.00125, Tfasc_v1.00171, Tfasc_v1.00264, Tfasc_v1.00546, Tfasc_v1.00717, Tfasc_v1.00759, Tfasc_v1.00808, Tfasc_v1.01160, Tfasc_v1.01178, Tfasc_v1.01224, Tfasc_v1.01632, Tfasc_v1.01858, Tfasc_v1.01879, Tfasc_v1.02016, Tfasc_v1.02069, Tfasc_v1.02099, Tfasc_v1.02143, Tfasc_v1.02650, Tfasc_v1.02941, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03049, Tfasc_v1.03058, Tfasc_v1.03079, Tfasc_v1.03091, Tfasc_v1.03094, Tfasc_v1.03383, Tfasc_v1.03425, Tfasc_v1.03592, Tfasc_v1.03598, Tfasc_v1.03603, Tfasc_v1.03726, Tfasc_v1.04350, Tfasc_v1.04357, Tfasc_v1.04440, Tfasc_v1.04509, Tfasc_v1.04738, Tfasc_v1.04800, Tfasc_v1.04801, Tfasc_v1.04802, Tfasc_v1.04949, Tfasc_v1.05072, Tfasc_v1.05394, Tfasc_v1.05434, Tfasc_v1.05703, Tfasc_v1.05909, Tfasc_v1.05947, Tfasc_v1.06148, Tfasc_v1.06281, Tfasc_v1.06444, Tfasc_v1.06507, Tfasc_v1.06592, Tfasc_v1.06650, Tfasc_v1.06706, Tfasc_v1.06717, Tfasc_v1.06795, Tfasc_v1.06809, Tfasc_v1.06916, Tfasc_v1.07078, Tfasc_v1.07345, Tfasc_v1.07404, Tfasc_v1.07549, Tfasc_v1.07725, Tfasc_v1.07756, Tfasc_v1.07876, Tfasc_v1.07996, Tfasc_v1.08088, Tfasc_v1.08203, Tfasc_v1.08646, Tfasc_v1.08832, Tfasc_v1.08979, Tfasc_v1.09027, Tfasc_v1.09054, Tfasc_v1.09143, Tfasc_v1.09298, Tfasc_v1.09319, Tfasc_v1.09349, Tfasc_v1.09387, Tfasc_v1.09568, Tfasc_v1.09612, Tfasc_v1.09652, Tfasc_v1.09787, Tfasc_v1.10599, Tfasc_v1.10615, Tfasc_v1.10763, Tfasc_v1.10846, Tfasc_v1.10856, Tfasc_v1.10875, Tfasc_v1.10991, Tfasc_v1.11037, Tfasc_v1.11279, Tfasc_v1.11676, Tfasc_v1.11775, Tfasc_v1.11971, Tfasc_v1.12020, Tfasc_v1.12107, Tfasc_v1.12131, Tfasc_v1.12242, Tfasc_v1.12276, Tfasc_v1.12298, Tfasc_v1.12609, Tfasc_v1.13135, Tfasc_v1.13138, Tfasc_v1.13330, Tfasc_v1.13401, Tfasc_v1.13456, Tfasc_v1.13972, Tfasc_v1.13981, Tfasc_v1.14100, Tfasc_v1.14151, Tfasc_v1.14230, Tfasc_v1.14274, Tfasc_v1.14312, Tfasc_v1.14336, Tfasc_v1.14340, Tfasc_v1.14413, Tfasc_v1.14450, Tfasc_v1.14455, Tfasc_v1.14624, Tfasc_v1.14889, Tfasc_v1.15000, Tfasc_v1.15068, Tfasc_v1.15079, Tfasc_v1.15153, Tfasc_v1.15238, Tfasc_v1.15289, Tfasc_v1.15389, Tfasc_v1.16075, Tfasc_v1.16130, Tfasc_v1.16144, Tfasc_v1.16336, Tfasc_v1.16342, Tfasc_v1.16344, Tfasc_v1.16345, Tfasc_v1.16377, Tfasc_v1.16496, Tfasc_v1.16699, Tfasc_v1.16776, Tfasc_v1.16779, Tfasc_v1.16885, Tfasc_v1.16898, Tfasc_v1.17032, Tfasc_v1.17190, Tfasc_v1.17446, Tfasc_v1.17455, Tfasc_v1.17488, Tfasc_v1.17521, Tfasc_v1.17540, Tfasc_v1.17668, Tfasc_v1.17674, Tfasc_v1.18009, Tfasc_v1.18183, Tfasc_v1.18400, Tfasc_v1.18401, Tfasc_v1.18519, Tfasc_v1.18635, Tfasc_v1.18654, Tfasc_v1.18705, Tfasc_v1.18707, Tfasc_v1.18721, Tfasc_v1.18750, Tfasc_v1.19996, Tfasc_v1.20034, Tfasc_v1.20143, Tfasc_v1.20145, Tfasc_v1.20179, Tfasc_v1.20288, Tfasc_v1.20296, Tfasc_v1.20412, Tfasc_v1.20638, Tfasc_v1.21311, Tfasc_v1.21315, Tfasc_v1.21417, Tfasc_v1.21464, Tfasc_v1.21518, Tfasc_v1.21586, Tfasc_v1.21769, Tfasc_v1.21939, Tfasc_v1.21952, Tfasc_v1.22104, Tfasc_v1.22131, Tfasc_v1.22276, Tfasc_v1.22315, Tfasc_v1.22442, Tfasc_v1.22469, Tfasc_v1.22494, Tfasc_v1.22580, Tfasc_v1.22680, Tfasc_v1.22681, Tfasc_v1.22736, Tfasc_v1.22977, Tfasc_v1.23020, Tfasc_v1.23074, Tfasc_v1.23104, Tfasc_v1.23138, Tfasc_v1.23182, Tfasc_v1.23188, Tfasc_v1.23237, Tfasc_v1.23301, Tfasc_v1.23359, Tfasc_v1.23785, Tfasc_v1.23953, Tfasc_v1.23954, Tfasc_v1.23980, Tfasc_v1.24000, Tfasc_v1.24123, Tfasc_v1.24220, Tfasc_v1.24265, Tfasc_v1.24611, Tfasc_v1.24948, Tfasc_v1.24971, Tfasc_v1.25080, Tfasc_v1.25297, Tfasc_v1.25409, Tfasc_v1.25905, Tfasc_v1.26028, Tfasc_v1.26040, Tfasc_v1.26192, Tfasc_v1.26577, Tfasc_v1.26587, Tfasc_v1.26688, Tfasc_v1.26788, Tfasc_v1.27087, Tfasc_v1.27133, Tfasc_v1.27232, Tfasc_v1.27262, Tfasc_v1.27475, Tfasc_v1.27595, Tfasc_v1.27615, Tfasc_v1.27630, Tfasc_v1.27644, Tfasc_v1.27677, Tfasc_v1.27763, Tfasc_v1.27783, Tfasc_v1.27955, Tfasc_v1.27981, Tfasc_v1.28001, Tfasc_v1.28187, Tfasc_v1.28188, Tfasc_v1.28298, Tfasc_v1.28319, Tfasc_v1.28779, Tfasc_v1.28831, Tfasc_v1.28832, Tfasc_v1.28841, Tfasc_v1.28855, Tfasc_v1.29186, Tfasc_v1.29216, Tfasc_v1.29340, Tfasc_v1.30030, Tfasc_v1.30518, Tfasc_v1.30579, Tfasc_v1.30593, Tfasc_v1.30653, Tfasc_v1.30702
MF	GO:0008061	chitin binding	0.04963	OG0004198, OG0004465, OG0018567	Tfasc_v1.01888, Tfasc_v1.21311, Tfasc_v1.21315
CC	GO:0000139	Golgi membrane	4.2e-07	OG0001045, OG0006481, OG0012668, OG0000760, OG0017977, OG0001382, OG0018453, OG0006404, OG0002979, OG0006128, OG0001637, OG0019116, OG0011059, OG0016343, OG0000776, OG0001702, OG0001691, OG0005773, OG0016585, OG0001257, OG0003791, OG0004441, OG0010223, OG0014577, OG0007663, OG0012226, OG0001365, OG0011570, OG0011950, OG0011903, OG0013023, OG0000812, OG0016892, OG0010000, OG0010016, OG0010119, OG0010642, OG0005382, OG0019586, OG0009245	Tfasc_v1.00127, Tfasc_v1.01218, Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.04313, Tfasc_v1.04678, Tfasc_v1.05321, Tfasc_v1.05615, Tfasc_v1.06348, Tfasc_v1.06406, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.08092, Tfasc_v1.08691, Tfasc_v1.10857, Tfasc_v1.11228, Tfasc_v1.12175, Tfasc_v1.12982, Tfasc_v1.14059, Tfasc_v1.14096, Tfasc_v1.14262, Tfasc_v1.14638, Tfasc_v1.15893, Tfasc_v1.17678, Tfasc_v1.18697, Tfasc_v1.20034, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.22416, Tfasc_v1.22941, Tfasc_v1.23184, Tfasc_v1.23277, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23996, Tfasc_v1.26612, Tfasc_v1.26646, Tfasc_v1.26845, Tfasc_v1.26983, Tfasc_v1.27400, Tfasc_v1.28217, Tfasc_v1.29307
CC	GO:0030126	COPI vesicle coat	1.9e-06	OG0001045, OG0012668, OG0000760, OG0001637, OG0019116, OG0001257, OG0013023, OG0000812, OG0010119	Tfasc_v1.00127, Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.21421, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.26845
CC	GO:0005794	Golgi apparatus	6.7e-06	OG0001045, OG0001267, OG0011700, OG0006474, OG0006481, OG0006533, OG0012668, OG0000741, OG0000635, OG0000760, OG0001734, OG0017977, OG0001437, OG0001382, OG0008709, OG0012527, OG0012511, OG0012467, OG0018453, OG0006404, OG0002979, OG0002003, OG0000919, OG0006128, OG0001637, OG0019116, OG0015493, OG0011107, OG0011104, OG0001581, OG0011063, OG0011059, OG0015211, OG0001291, OG0016343, OG0002998, OG0012889, OG0012895, OG0008406, OG0002091, OG0008258, OG0003460, OG0011019, OG0000776, OG0013482, OG0010728, OG0000322, OG0001702, OG0001264, OG0004347, OG0001691, OG0005773, OG0016585, OG0005859, OG0001257, OG0003791, OG0008098, OG0004441, OG0009042, OG0009055, OG0010129, OG0010152, OG0001449, OG0010223, OG0004223, OG0011329, OG0011364, OG0012905, OG0002477, OG0014563, OG0014577, OG0019153, OG0007663, OG0000740, OG0016812, OG0012246, OG0012226, OG0007542, OG0001365, OG0015114, OG0015064, OG0017215, OG0011570, OG0011574, OG0011547, OG0011463, OG0011950, OG0011903, OG0013023, OG0000812, OG0012992, OG0016892, OG0016899, OG0008848, OG0016984, OG0000769, OG0004691, OG0010000, OG0010016, OG0003882, OG0010119, OG0010642, OG0005382, OG0019030, OG0002699, OG0000317, OG0006898, OG0006836, OG0016692, OG0000949, OG0019586, OG0002265, OG0009245, OG0009102, OG0009151, OG0009185	Tfasc_v1.00127, Tfasc_v1.00215, Tfasc_v1.00358, Tfasc_v1.01198, Tfasc_v1.01218, Tfasc_v1.01320, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02397, Tfasc_v1.03367, Tfasc_v1.04223, Tfasc_v1.04313, Tfasc_v1.04554, Tfasc_v1.04678, Tfasc_v1.04775, Tfasc_v1.04881, Tfasc_v1.04920, Tfasc_v1.05061, Tfasc_v1.05321, Tfasc_v1.05615, Tfasc_v1.06348, Tfasc_v1.06358, Tfasc_v1.06371, Tfasc_v1.06406, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07614, Tfasc_v1.07896, Tfasc_v1.08013, Tfasc_v1.08022, Tfasc_v1.08086, Tfasc_v1.08088, Tfasc_v1.08092, Tfasc_v1.08354, Tfasc_v1.08630, Tfasc_v1.08691, Tfasc_v1.08956, Tfasc_v1.09254, Tfasc_v1.09256, Tfasc_v1.09342, Tfasc_v1.09448, Tfasc_v1.09634, Tfasc_v1.09649, Tfasc_v1.10765, Tfasc_v1.10857, Tfasc_v1.11228, Tfasc_v1.11677, Tfasc_v1.11994, Tfasc_v1.12005, Tfasc_v1.12107, Tfasc_v1.12175, Tfasc_v1.12346, Tfasc_v1.12444, Tfasc_v1.12982, Tfasc_v1.14059, Tfasc_v1.14096, Tfasc_v1.14151, Tfasc_v1.14262, Tfasc_v1.14638, Tfasc_v1.15198, Tfasc_v1.15893, Tfasc_v1.16496, Tfasc_v1.16527, Tfasc_v1.17478, Tfasc_v1.17534, Tfasc_v1.17668, Tfasc_v1.17678, Tfasc_v1.18252, Tfasc_v1.18267, Tfasc_v1.18325, Tfasc_v1.18451, Tfasc_v1.18638, Tfasc_v1.18648, Tfasc_v1.18697, Tfasc_v1.19074, Tfasc_v1.20034, Tfasc_v1.20205, Tfasc_v1.20296, Tfasc_v1.20396, Tfasc_v1.21265, Tfasc_v1.21336, Tfasc_v1.21421, Tfasc_v1.22249, Tfasc_v1.22416, Tfasc_v1.22745, Tfasc_v1.22849, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.22946, Tfasc_v1.22978, Tfasc_v1.23143, Tfasc_v1.23184, Tfasc_v1.23188, Tfasc_v1.23277, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23785, Tfasc_v1.23996, Tfasc_v1.24123, Tfasc_v1.24164, Tfasc_v1.24168, Tfasc_v1.25080, Tfasc_v1.25115, Tfasc_v1.26180, Tfasc_v1.26612, Tfasc_v1.26646, Tfasc_v1.26719, Tfasc_v1.26845, Tfasc_v1.26983, Tfasc_v1.27400, Tfasc_v1.27475, Tfasc_v1.27476, Tfasc_v1.27630, Tfasc_v1.27691, Tfasc_v1.27794, Tfasc_v1.27874, Tfasc_v1.27905, Tfasc_v1.28217, Tfasc_v1.28604, Tfasc_v1.29307, Tfasc_v1.29661, Tfasc_v1.29754, Tfasc_v1.29839
CC	GO:0005829	cytosol	3.6e-05	OG0004295, OG0006587, OG0001312, OG0013784, OG0000741, OG0013374, OG0003829, OG0009818, OG0014018, OG0018867, OG0000760, OG0001167, OG0008505, OG0000976, OG0000999, OG0003548, OG0008730, OG0012512, OG0017487, OG0006227, OG0006081, OG0015544, OG0014096, OG0012305, OG0012316, OG0012350, OG0000772, OG0001095, OG0010678, OG0010418, OG0015499, OG0007016, OG0001992, OG0000585, OG0007129, OG0003223, OG0007228, OG0007280, OG0003486, OG0018009, OG0010991, OG0013482, OG0010734, OG0000322, OG0001264, OG0004335, OG0000876, OG0013696, OG0000516, OG0005724, OG0005753, OG0005908, OG0005934, OG0005996, OG0001256, OG0000750, OG0002058, OG0000983, OG0008065, OG0008070, OG0008132, OG0008127, OG0012125, OG0009685, OG0012758, OG0010129, OG0010223, OG0001350, OG0012930, OG0015850, OG0019140, OG0002446, OG0015240, OG0005308, OG0012725, OG0012226, OG0012229, OG0012115, OG0004417, OG0012005, OG0000638, OG0001683, OG0003283, OG0007435, OG0007430, OG0003269, OG0000498, OG0007288, OG0004264, OG0011496, OG0004378, OG0000974, OG0012966, OG0013023, OG0014105, OG0003562, OG0008775, OG0015698, OG0002434, OG0009625, OG0014887, OG0018623, OG0000313, OG0010000, OG0010104, OG0010100, OG0010114, OG0006705, OG0014383, OG0001721, OG0014862, OG0019597, OG0002265, OG0010566, OG0010248, OG0000619, OG0009245, OG0009275, OG0013439	Tfasc_v1.00124, Tfasc_v1.01418, Tfasc_v1.01433, Tfasc_v1.01709, Tfasc_v1.02143, Tfasc_v1.02565, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03052, Tfasc_v1.03116, Tfasc_v1.03196, Tfasc_v1.03367, Tfasc_v1.03425, Tfasc_v1.04625, Tfasc_v1.04684, Tfasc_v1.04738, Tfasc_v1.04809, Tfasc_v1.04818, Tfasc_v1.04921, Tfasc_v1.06128, Tfasc_v1.06150, Tfasc_v1.06444, Tfasc_v1.06526, Tfasc_v1.06550, Tfasc_v1.06592, Tfasc_v1.06669, Tfasc_v1.06706, Tfasc_v1.06746, Tfasc_v1.06769, Tfasc_v1.06795, Tfasc_v1.07017, Tfasc_v1.07712, Tfasc_v1.07894, Tfasc_v1.08511, Tfasc_v1.08646, Tfasc_v1.08723, Tfasc_v1.08867, Tfasc_v1.08939, Tfasc_v1.09052, Tfasc_v1.09177, Tfasc_v1.09319, Tfasc_v1.09349, Tfasc_v1.10813, Tfasc_v1.11677, Tfasc_v1.12002, Tfasc_v1.12107, Tfasc_v1.12346, Tfasc_v1.12355, Tfasc_v1.12705, Tfasc_v1.12986, Tfasc_v1.13301, Tfasc_v1.13848, Tfasc_v1.14094, Tfasc_v1.14227, Tfasc_v1.14274, Tfasc_v1.14408, Tfasc_v1.14643, Tfasc_v1.14747, Tfasc_v1.14854, Tfasc_v1.15021, Tfasc_v1.15131, Tfasc_v1.15153, Tfasc_v1.15289, Tfasc_v1.15290, Tfasc_v1.16011, Tfasc_v1.16136, Tfasc_v1.16821, Tfasc_v1.17478, Tfasc_v1.17678, Tfasc_v1.18183, Tfasc_v1.18409, Tfasc_v1.18522, Tfasc_v1.18719, Tfasc_v1.18748, Tfasc_v1.18838, Tfasc_v1.19676, Tfasc_v1.19787, Tfasc_v1.20296, Tfasc_v1.20726, Tfasc_v1.21336, Tfasc_v1.21337, Tfasc_v1.21420, Tfasc_v1.21421, Tfasc_v1.21501, Tfasc_v1.21633, Tfasc_v1.21671, Tfasc_v1.21769, Tfasc_v1.22442, Tfasc_v1.22464, Tfasc_v1.22469, Tfasc_v1.22611, Tfasc_v1.22680, Tfasc_v1.22736, Tfasc_v1.23080, Tfasc_v1.23104, Tfasc_v1.23188, Tfasc_v1.23212, Tfasc_v1.23246, Tfasc_v1.23247, Tfasc_v1.23256, Tfasc_v1.23489, Tfasc_v1.23656, Tfasc_v1.23887, Tfasc_v1.23953, Tfasc_v1.24000, Tfasc_v1.24472, Tfasc_v1.24560, Tfasc_v1.24948, Tfasc_v1.26104, Tfasc_v1.26530, Tfasc_v1.26610, Tfasc_v1.26612, Tfasc_v1.26775, Tfasc_v1.26811, Tfasc_v1.26813, Tfasc_v1.26831, Tfasc_v1.26930, Tfasc_v1.28045, Tfasc_v1.28125, Tfasc_v1.28134, Tfasc_v1.28319, Tfasc_v1.28347, Tfasc_v1.28604, Tfasc_v1.28832, Tfasc_v1.28896, Tfasc_v1.29300, Tfasc_v1.29307, Tfasc_v1.29914, Tfasc_v1.30579
CC	GO:0005795	Golgi stack	0.0016	OG0017977, OG0018453, OG0006128, OG0016343, OG0016585, OG0001449, OG0010000, OG0010642	Tfasc_v1.04313, Tfasc_v1.05321, Tfasc_v1.06406, Tfasc_v1.08691, Tfasc_v1.14096, Tfasc_v1.17668, Tfasc_v1.24123, Tfasc_v1.26612, Tfasc_v1.26983
CC	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.0027	OG0001267, OG0006481, OG0001291, OG0016812, OG0017215, OG0013023, OG0000812	Tfasc_v1.00215, Tfasc_v1.01218, Tfasc_v1.08630, Tfasc_v1.20396, Tfasc_v1.22924, Tfasc_v1.23656, Tfasc_v1.23713
CC	GO:0005737	cytoplasm	0.0029	OG0015308, OG0002375, OG0004295, OG0001045, OG0011647, OG0018349, OG0000728, OG0001267, OG0011656, OG0011693, OG0011700, OG0011721, OG0015180, OG0001080, OG0013904, OG0013902, OG0004947, OG0000327, OG0011272, OG0011267, OG0006444, OG0006456, OG0006474, OG0006481, OG0006485, OG0006533, OG0006551, OG0006589, OG0006587, OG0001949, OG0001312, OG0015940, OG0002509, OG0013796, OG0013784, OG0002630, OG0012596, OG0012604, OG0001638, OG0012662, OG0012668, OG0000741, OG0001653, OG0001752, OG0005074, OG0000635, OG0013374, OG0001508, OG0003829, OG0003820, OG0009818, OG0014018, OG0000435, OG0018867, OG0000760, OG0009930, OG0000429, OG0009903, OG0001167, OG0004796, OG0002545, OG0014354, OG0017963, OG0004478, OG0014623, OG0001734, OG0017977, OG0008628, OG0008574, OG0001437, OG0008505, OG0008484, OG0001382, OG0000976, OG0000999, OG0008709, OG0008720, OG0003548, OG0008730, OG0012527, OG0012511, OG0012512, OG0012467, OG0018453, OG0007707, OG0001749, OG0015881, OG0013174, OG0002524, OG0006404, OG0000586, OG0003029, OG0006298, OG0006285, OG0006278, OG0006266, OG0013548, OG0017488, OG0013539, OG0017487, OG0000924, OG0006227, OG0006217, OG0006191, OG0006183, OG0002725, OG0002979, OG0002003, OG0000919, OG0006135, OG0006128, OG0006090, OG0006081, OG0005365, OG0015544, OG0014096, OG0005009, OG0012287, OG0012305, OG0001637, OG0012316, OG0012350, OG0000772, OG0001095, OG0002443, OG0012841, OG0019088, OG0010678, OG0000640, OG0002253, OG0019116, OG0010485, OG0001548, OG0003986, OG0010418, OG0002250, OG0005531, OG0000326, OG0010375, OG0010372, OG0003960, OG0010370, OG0015499, OG0015493, OG0013665, OG0011112, OG0011107, OG0011104, OG0004151, OG0001581, OG0011063, OG0011059, OG0015211, OG0002065, OG0007016, OG0001381, OG0001291, OG0001992, OG0016343, OG0000585, OG0003212, OG0007137, OG0007129, OG0007133, OG0003223, OG0003228, OG0001279, OG0002998, OG0007193, OG0007198, OG0007212, OG0007206, OG0007228, OG0003251, OG0003256, OG0007274, OG0007280, OG0012889, OG0012895, OG0008439, OG0003486, OG0008406, OG0018009, OG0008366, OG0016858, OG0002091, OG0008289, OG0000507, OG0008258, OG0003460, OG0013399, OG0018063, OG0000018, OG0013397, OG0002472, OG0001099, OG0013209, OG0011019, OG0011012, OG0010991, OG0010968, OG0000776, OG0004112, OG0010951, OG0010868, OG0000782, OG0001376, OG0004936, OG0019261, OG0017380, OG0002488, OG0019270, OG0001612, OG0013483, OG0013482, OG0001440, OG0002289, OG0000213, OG0010734, OG0010728, OG0010713, OG0004067, OG0000322, OG0002763, OG0001702, OG0013955, OG0001261, OG0001264, OG0004335, OG0001607, OG0004347, OG0012682, OG0000876, OG0012854, OG0014514, OG0001691, OG0013696, OG0013075, OG0013033, OG0000516, OG0005275, OG0002236, OG0005717, OG0005724, OG0005815, OG0002929, OG0005769, OG0005773, OG0005753, OG0016585, OG0005749, OG0005847, OG0005859, OG0005908, OG0002941, OG0001257, OG0005934, OG0005959, OG0005996, OG0000763, OG0001885, OG0006005, OG0001886, OG0006029, OG0014953, OG0003791, OG0001256, OG0001444, OG0000750, OG0015010, OG0016182, OG0002058, OG0007985, OG0000983, OG0008008, OG0008021, OG0001397, OG0008065, OG0008070, OG0008098, OG0008126, OG0008123, OG0008132, OG0008127, OG0000746, OG0004441, OG0012141, OG0012125, OG0009649, OG0003783, OG0009685, OG0000993, OG0009788, OG0009784, OG0009042, OG0009055, OG0012758, OG0014294, OG0001628, OG0004231, OG0011431, OG0019320, OG0003423, OG0017572, OG0014469, OG0010129, OG0010132, OG0001402, OG0010152, OG0001449, OG0010223, OG0000608, OG0014873, OG0015042, OG0001350, OG0004223, OG0011329, OG0011364, OG0000808, OG0012930, OG0012905, OG0017867, OG0000424, OG0015850, OG0015848, OG0002477, OG0014563, OG0014560, OG0014568, OG0014577, OG0005126, OG0019140, OG0014010, OG0002446, OG0019153, OG0001722, OG0012955, OG0002325, OG0011233, OG0014367, OG0015240, OG0005308, OG0014892, OG0007626, OG0003329, OG0007663, OG0019559, OG0000740, OG0007766, OG0007782, OG0007789, OG0003364, OG0016812, OG0007834, OG0007844, OG0002052, OG0019581, OG0000654, OG0012725, OG0012276, OG0012271, OG0012246, OG0012226, OG0012229, OG0012220, OG0018577, OG0012115, OG0012084, OG0004417, OG0012068, OG0012062, OG0012033, OG0012005, OG0001398, OG0000638, OG0011976, OG0001683, OG0015860, OG0012776, OG0007578, OG0007542, OG0007509, OG0003297, OG0007480, OG0001365, OG0003283, OG0007437, OG0007435, OG0007430, OG0003272, OG0007374, OG0003269, OG0000498, OG0007288, OG0015114, OG0015059, OG0015064, OG0017215, OG0011570, OG0011574, OG0011547, OG0001383, OG0000719, OG0004264, OG0011496, OG0011482, OG0011463, OG0011950, OG0011930, OG0011918, OG0004378, OG0000974, OG0011903, OG0011904, OG0011860, OG0015169, OG0012966, OG0004452, OG0013021, OG0013023, OG0000812, OG0012992, OG0014859, OG0014105, OG0003562, OG0008748, OG0008765, OG0016892, OG0008775, OG0016899, OG0008852, OG0008848, OG0008878, OG0008877, OG0008898, OG0003590, OG0008951, OG0008954, OG0015698, OG0002434, OG0012772, OG0001705, OG0009625, OG0003763, OG0016984, OG0009565, OG0000769, OG0009547, OG0009538, OG0000623, OG0003733, OG0001489, OG0003725, OG0018258, OG0003163, OG0004587, OG0015438, OG0015434, OG0016273, OG0015464, OG0015461, OG0004239, OG0014887, OG0004691, OG0001331, OG0009954, OG0018623, OG0000313, OG0010000, OG0010016, OG0003882, OG0010051, OG0010104, OG0010100, OG0010114, OG0010119, OG0015712, OG0015728, OG0002749, OG0010642, OG0014432, OG0011244, OG0005382, OG0015666, OG0019030, OG0002699, OG0003176, OG0016710, OG0001952, OG0006935, OG0006924, OG0000317, OG0006922, OG0006917, OG0006898, OG0006852, OG0006836, OG0016692, OG0000949, OG0000209, OG0006730, OG0003129, OG0006719, OG0006705, OG0014383, OG0001721, OG0019586, OG0002469, OG0013865, OG0002744, OG0014862, OG0019597, OG0010627, OG0002265, OG0010518, OG0010536, OG0010549, OG0001553, OG0000639, OG0010566, OG0001556, OG0010241, OG0010248, OG0001040, OG0019637, OG0010308, OG0009271, OG0004097, OG0004764, OG0013867, OG0000619, OG0009245, OG0009102, OG0009137, OG0009148, OG0009151, OG0009159, OG0009185, OG0016020, OG0009275, OG0009282, OG0009338, OG0009381, OG0009421, OG0002760, OG0013439, OG0004810, OG0004809, OG0013411, OG0016030	Tfasc_v1.00023, Tfasc_v1.00116, Tfasc_v1.00124, Tfasc_v1.00127, Tfasc_v1.00173, Tfasc_v1.00181, Tfasc_v1.00182, Tfasc_v1.00215, Tfasc_v1.00241, Tfasc_v1.00349, Tfasc_v1.00358, Tfasc_v1.00385, Tfasc_v1.00407, Tfasc_v1.00425, Tfasc_v1.00433, Tfasc_v1.00437, Tfasc_v1.00546, Tfasc_v1.00717, Tfasc_v1.00808, Tfasc_v1.00816, Tfasc_v1.01115, Tfasc_v1.01160, Tfasc_v1.01198, Tfasc_v1.01218, Tfasc_v1.01224, Tfasc_v1.01320, Tfasc_v1.01347, Tfasc_v1.01413, Tfasc_v1.01418, Tfasc_v1.01425, Tfasc_v1.01433, Tfasc_v1.01649, Tfasc_v1.01654, Tfasc_v1.01691, Tfasc_v1.01709, Tfasc_v1.01753, Tfasc_v1.01865, Tfasc_v1.01879, Tfasc_v1.01963, Tfasc_v1.01993, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02171, Tfasc_v1.02256, Tfasc_v1.02325, Tfasc_v1.02397, Tfasc_v1.02565, Tfasc_v1.02941, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03049, Tfasc_v1.03052, Tfasc_v1.03116, Tfasc_v1.03133, Tfasc_v1.03196, Tfasc_v1.03367, Tfasc_v1.03369, Tfasc_v1.03383, Tfasc_v1.03406, Tfasc_v1.03425, Tfasc_v1.03727, Tfasc_v1.03736, Tfasc_v1.03740, Tfasc_v1.04076, Tfasc_v1.04099, Tfasc_v1.04197, Tfasc_v1.04209, Tfasc_v1.04223, Tfasc_v1.04313, Tfasc_v1.04412, Tfasc_v1.04509, Tfasc_v1.04554, Tfasc_v1.04625, Tfasc_v1.04670, Tfasc_v1.04678, Tfasc_v1.04684, Tfasc_v1.04738, Tfasc_v1.04775, Tfasc_v1.04800, Tfasc_v1.04809, Tfasc_v1.04818, Tfasc_v1.04881, Tfasc_v1.04920, Tfasc_v1.04921, Tfasc_v1.05061, Tfasc_v1.05321, Tfasc_v1.05394, Tfasc_v1.05436, Tfasc_v1.05438, Tfasc_v1.05563, Tfasc_v1.05572, Tfasc_v1.05615, Tfasc_v1.05640, Tfasc_v1.05848, Tfasc_v1.05935, Tfasc_v1.05947, Tfasc_v1.05974, Tfasc_v1.06002, Tfasc_v1.06116, Tfasc_v1.06121, Tfasc_v1.06124, Tfasc_v1.06128, Tfasc_v1.06148, Tfasc_v1.06150, Tfasc_v1.06167, Tfasc_v1.06241, Tfasc_v1.06264, Tfasc_v1.06281, Tfasc_v1.06348, Tfasc_v1.06358, Tfasc_v1.06371, Tfasc_v1.06395, Tfasc_v1.06406, Tfasc_v1.06433, Tfasc_v1.06444, Tfasc_v1.06492, Tfasc_v1.06526, Tfasc_v1.06550, Tfasc_v1.06562, Tfasc_v1.06592, Tfasc_v1.06625, Tfasc_v1.06669, Tfasc_v1.06683, Tfasc_v1.06706, Tfasc_v1.06746, Tfasc_v1.06769, Tfasc_v1.06795, Tfasc_v1.06847, Tfasc_v1.06884, Tfasc_v1.07002, Tfasc_v1.07017, Tfasc_v1.07404, Tfasc_v1.07612, Tfasc_v1.07614, Tfasc_v1.07615, Tfasc_v1.07635, Tfasc_v1.07648, Tfasc_v1.07712, Tfasc_v1.07732, Tfasc_v1.07756, Tfasc_v1.07819, Tfasc_v1.07828, Tfasc_v1.07834, Tfasc_v1.07836, Tfasc_v1.07850, Tfasc_v1.07894, Tfasc_v1.07896, Tfasc_v1.07996, Tfasc_v1.07998, Tfasc_v1.08013, Tfasc_v1.08022, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08086, Tfasc_v1.08088, Tfasc_v1.08092, Tfasc_v1.08354, Tfasc_v1.08414, Tfasc_v1.08511, Tfasc_v1.08526, Tfasc_v1.08630, Tfasc_v1.08646, Tfasc_v1.08691, Tfasc_v1.08723, Tfasc_v1.08803, Tfasc_v1.08858, Tfasc_v1.08867, Tfasc_v1.08878, Tfasc_v1.08939, Tfasc_v1.08953, Tfasc_v1.08954, Tfasc_v1.08956, Tfasc_v1.08979, Tfasc_v1.08989, Tfasc_v1.09003, Tfasc_v1.09016, Tfasc_v1.09052, Tfasc_v1.09124, Tfasc_v1.09144, Tfasc_v1.09164, Tfasc_v1.09177, Tfasc_v1.09254, Tfasc_v1.09256, Tfasc_v1.09287, Tfasc_v1.09319, Tfasc_v1.09342, Tfasc_v1.09349, Tfasc_v1.09419, Tfasc_v1.09447, Tfasc_v1.09448, Tfasc_v1.09561, Tfasc_v1.09620, Tfasc_v1.09634, Tfasc_v1.09649, Tfasc_v1.10183, Tfasc_v1.10184, Tfasc_v1.10193, Tfasc_v1.10248, Tfasc_v1.10272, Tfasc_v1.10555, Tfasc_v1.10695, Tfasc_v1.10765, Tfasc_v1.10773, Tfasc_v1.10813, Tfasc_v1.10854, Tfasc_v1.10857, Tfasc_v1.10858, Tfasc_v1.10875, Tfasc_v1.11033, Tfasc_v1.11037, Tfasc_v1.11052, Tfasc_v1.11159, Tfasc_v1.11172, Tfasc_v1.11228, Tfasc_v1.11308, Tfasc_v1.11326, Tfasc_v1.11358, Tfasc_v1.11426, Tfasc_v1.11676, Tfasc_v1.11677, Tfasc_v1.11717, Tfasc_v1.11775, Tfasc_v1.11971, Tfasc_v1.11994, Tfasc_v1.12002, Tfasc_v1.12005, Tfasc_v1.12032, Tfasc_v1.12078, Tfasc_v1.12107, Tfasc_v1.12117, Tfasc_v1.12175, Tfasc_v1.12220, Tfasc_v1.12255, Tfasc_v1.12346, Tfasc_v1.12355, Tfasc_v1.12398, Tfasc_v1.12444, Tfasc_v1.12609, Tfasc_v1.12705, Tfasc_v1.12713, Tfasc_v1.12896, Tfasc_v1.12982, Tfasc_v1.12986, Tfasc_v1.13058, Tfasc_v1.13163, Tfasc_v1.13301, Tfasc_v1.13401, Tfasc_v1.13425, Tfasc_v1.13456, Tfasc_v1.13827, Tfasc_v1.13848, Tfasc_v1.13946, Tfasc_v1.13981, Tfasc_v1.14053, Tfasc_v1.14059, Tfasc_v1.14094, Tfasc_v1.14096, Tfasc_v1.14100, Tfasc_v1.14127, Tfasc_v1.14151, Tfasc_v1.14227, Tfasc_v1.14241, Tfasc_v1.14262, Tfasc_v1.14274, Tfasc_v1.14333, Tfasc_v1.14408, Tfasc_v1.14413, Tfasc_v1.14416, Tfasc_v1.14429, Tfasc_v1.14455, Tfasc_v1.14462, Tfasc_v1.14624, Tfasc_v1.14638, Tfasc_v1.14643, Tfasc_v1.14666, Tfasc_v1.14747, Tfasc_v1.14760, Tfasc_v1.14824, Tfasc_v1.14854, Tfasc_v1.15000, Tfasc_v1.15021, Tfasc_v1.15035, Tfasc_v1.15068, Tfasc_v1.15089, Tfasc_v1.15131, Tfasc_v1.15153, Tfasc_v1.15198, Tfasc_v1.15279, Tfasc_v1.15288, Tfasc_v1.15289, Tfasc_v1.15290, Tfasc_v1.15337, Tfasc_v1.15893, Tfasc_v1.15950, Tfasc_v1.16011, Tfasc_v1.16064, Tfasc_v1.16075, Tfasc_v1.16136, Tfasc_v1.16250, Tfasc_v1.16314, Tfasc_v1.16316, Tfasc_v1.16496, Tfasc_v1.16527, Tfasc_v1.16821, Tfasc_v1.17045, Tfasc_v1.17106, Tfasc_v1.17188, Tfasc_v1.17276, Tfasc_v1.17328, Tfasc_v1.17337, Tfasc_v1.17371, Tfasc_v1.17446, Tfasc_v1.17478, Tfasc_v1.17488, Tfasc_v1.17520, Tfasc_v1.17534, Tfasc_v1.17668, Tfasc_v1.17678, Tfasc_v1.17727, Tfasc_v1.17825, Tfasc_v1.18009, Tfasc_v1.18072, Tfasc_v1.18183, Tfasc_v1.18252, Tfasc_v1.18267, Tfasc_v1.18325, Tfasc_v1.18360, Tfasc_v1.18409, Tfasc_v1.18451, Tfasc_v1.18518, Tfasc_v1.18519, Tfasc_v1.18522, Tfasc_v1.18535, Tfasc_v1.18638, Tfasc_v1.18648, Tfasc_v1.18649, Tfasc_v1.18654, Tfasc_v1.18697, Tfasc_v1.18705, Tfasc_v1.18707, Tfasc_v1.18719, Tfasc_v1.18748, Tfasc_v1.18833, Tfasc_v1.18838, Tfasc_v1.19074, Tfasc_v1.19252, Tfasc_v1.19307, Tfasc_v1.19477, Tfasc_v1.19588, Tfasc_v1.19649, Tfasc_v1.19676, Tfasc_v1.19787, Tfasc_v1.19826, Tfasc_v1.19870, Tfasc_v1.19951, Tfasc_v1.20034, Tfasc_v1.20143, Tfasc_v1.20205, Tfasc_v1.20270, Tfasc_v1.20282, Tfasc_v1.20293, Tfasc_v1.20296, Tfasc_v1.20298, Tfasc_v1.20396, Tfasc_v1.20412, Tfasc_v1.20425, Tfasc_v1.20524, Tfasc_v1.20533, Tfasc_v1.20638, Tfasc_v1.20726, Tfasc_v1.21194, Tfasc_v1.21207, Tfasc_v1.21265, Tfasc_v1.21336, Tfasc_v1.21337, Tfasc_v1.21349, Tfasc_v1.21417, Tfasc_v1.21420, Tfasc_v1.21421, Tfasc_v1.21464, Tfasc_v1.21501, Tfasc_v1.21518, Tfasc_v1.21531, Tfasc_v1.21532, Tfasc_v1.21596, Tfasc_v1.21633, Tfasc_v1.21650, Tfasc_v1.21671, Tfasc_v1.21707, Tfasc_v1.21769, Tfasc_v1.21853, Tfasc_v1.21952, Tfasc_v1.22141, Tfasc_v1.22249, Tfasc_v1.22310, Tfasc_v1.22353, Tfasc_v1.22377, Tfasc_v1.22416, Tfasc_v1.22442, Tfasc_v1.22448, Tfasc_v1.22464, Tfasc_v1.22469, Tfasc_v1.22580, Tfasc_v1.22587, Tfasc_v1.22611, Tfasc_v1.22680, Tfasc_v1.22736, Tfasc_v1.22745, Tfasc_v1.22844, Tfasc_v1.22849, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.22946, Tfasc_v1.22978, Tfasc_v1.23052, Tfasc_v1.23078, Tfasc_v1.23080, Tfasc_v1.23104, Tfasc_v1.23111, Tfasc_v1.23143, Tfasc_v1.23184, Tfasc_v1.23188, Tfasc_v1.23210, Tfasc_v1.23212, Tfasc_v1.23237, Tfasc_v1.23246, Tfasc_v1.23247, Tfasc_v1.23256, Tfasc_v1.23277, Tfasc_v1.23278, Tfasc_v1.23370, Tfasc_v1.23406, Tfasc_v1.23489, Tfasc_v1.23512, Tfasc_v1.23653, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23785, Tfasc_v1.23869, Tfasc_v1.23887, Tfasc_v1.23953, Tfasc_v1.23965, Tfasc_v1.23968, Tfasc_v1.23980, Tfasc_v1.23996, Tfasc_v1.24000, Tfasc_v1.24123, Tfasc_v1.24164, Tfasc_v1.24165, Tfasc_v1.24168, Tfasc_v1.24218, Tfasc_v1.24220, Tfasc_v1.24251, Tfasc_v1.24277, Tfasc_v1.24342, Tfasc_v1.24346, Tfasc_v1.24472, Tfasc_v1.24560, Tfasc_v1.24611, Tfasc_v1.24630, Tfasc_v1.24631, Tfasc_v1.24948, Tfasc_v1.25014, Tfasc_v1.25080, Tfasc_v1.25085, Tfasc_v1.25115, Tfasc_v1.25128, Tfasc_v1.25129, Tfasc_v1.25212, Tfasc_v1.25297, Tfasc_v1.25363, Tfasc_v1.25370, Tfasc_v1.25409, Tfasc_v1.25640, Tfasc_v1.25826, Tfasc_v1.25905, Tfasc_v1.25936, Tfasc_v1.25965, Tfasc_v1.26028, Tfasc_v1.26037, Tfasc_v1.26066, Tfasc_v1.26104, Tfasc_v1.26180, Tfasc_v1.26457, Tfasc_v1.26504, Tfasc_v1.26530, Tfasc_v1.26610, Tfasc_v1.26612, Tfasc_v1.26646, Tfasc_v1.26719, Tfasc_v1.26729, Tfasc_v1.26775, Tfasc_v1.26811, Tfasc_v1.26813, Tfasc_v1.26831, Tfasc_v1.26845, Tfasc_v1.26887, Tfasc_v1.26917, Tfasc_v1.26929, Tfasc_v1.26930, Tfasc_v1.26983, Tfasc_v1.27087, Tfasc_v1.27163, Tfasc_v1.27400, Tfasc_v1.27407, Tfasc_v1.27475, Tfasc_v1.27476, Tfasc_v1.27519, Tfasc_v1.27529, Tfasc_v1.27564, Tfasc_v1.27568, Tfasc_v1.27595, Tfasc_v1.27601, Tfasc_v1.27630, Tfasc_v1.27635, Tfasc_v1.27644, Tfasc_v1.27674, Tfasc_v1.27691, Tfasc_v1.27720, Tfasc_v1.27770, Tfasc_v1.27794, Tfasc_v1.27874, Tfasc_v1.27905, Tfasc_v1.27981, Tfasc_v1.27983, Tfasc_v1.27995, Tfasc_v1.28008, Tfasc_v1.28045, Tfasc_v1.28125, Tfasc_v1.28134, Tfasc_v1.28217, Tfasc_v1.28240, Tfasc_v1.28298, Tfasc_v1.28317, Tfasc_v1.28319, Tfasc_v1.28347, Tfasc_v1.28364, Tfasc_v1.28604, Tfasc_v1.28729, Tfasc_v1.28739, Tfasc_v1.28779, Tfasc_v1.28813, Tfasc_v1.28821, Tfasc_v1.28831, Tfasc_v1.28832, Tfasc_v1.28838, Tfasc_v1.28841, Tfasc_v1.28880, Tfasc_v1.28896, Tfasc_v1.28993, Tfasc_v1.29004, Tfasc_v1.29014, Tfasc_v1.29062, Tfasc_v1.29186, Tfasc_v1.29190, Tfasc_v1.29212, Tfasc_v1.29300, Tfasc_v1.29307, Tfasc_v1.29661, Tfasc_v1.29726, Tfasc_v1.29752, Tfasc_v1.29754, Tfasc_v1.29791, Tfasc_v1.29839, Tfasc_v1.29892, Tfasc_v1.29914, Tfasc_v1.29919, Tfasc_v1.30029, Tfasc_v1.30131, Tfasc_v1.30233, Tfasc_v1.30472, Tfasc_v1.30579, Tfasc_v1.30593, Tfasc_v1.30653, Tfasc_v1.30662, Tfasc_v1.30695
CC	GO:0034663	endoplasmic reticulum chaperone complex	0.0058	OG0000429, OG0012141	Tfasc_v1.03383, Tfasc_v1.15950, Tfasc_v1.28831
CC	GO:0070971	endoplasmic reticulum exit site	0.0072	OG0011570, OG0005382, OG0000317, OG0019586, OG0009245	Tfasc_v1.22941, Tfasc_v1.27400, Tfasc_v1.27630, Tfasc_v1.28217, Tfasc_v1.29307
CC	GO:0019774	proteasome core complex, beta-subunit complex	0.0076	OG0008070, OG0003733	Tfasc_v1.15153, Tfasc_v1.25297
CC	GO:0000306	extrinsic component of vacuolar membrane	0.0076	OG0010868, OG0015169	Tfasc_v1.11033, Tfasc_v1.23406
CC	GO:0030134	COPII-coated ER to Golgi transport vesicle	0.0095	OG0006481, OG0013548, OG0001291, OG0001885, OG0016812, OG0017215, OG0011570, OG0010000, OG0005382, OG0000317, OG0019586, OG0002265, OG0009245	Tfasc_v1.01218, Tfasc_v1.06116, Tfasc_v1.08630, Tfasc_v1.14416, Tfasc_v1.20396, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.26612, Tfasc_v1.27400, Tfasc_v1.27630, Tfasc_v1.27720, Tfasc_v1.28217, Tfasc_v1.28604, Tfasc_v1.29307
CC	GO:0030173	integral component of Golgi membrane	0.0108	OG0001702, OG0003791, OG0004441, OG0010223, OG0014577, OG0001365, OG0010016	Tfasc_v1.12175, Tfasc_v1.14638, Tfasc_v1.15893, Tfasc_v1.17678, Tfasc_v1.18697, Tfasc_v1.22416, Tfasc_v1.26646
CC	GO:0012507	ER to Golgi transport vesicle membrane	0.0115	OG0006481, OG0013548, OG0011570, OG0010000, OG0005382, OG0000317, OG0019586, OG0002265, OG0009245	Tfasc_v1.01218, Tfasc_v1.06116, Tfasc_v1.22941, Tfasc_v1.26612, Tfasc_v1.27400, Tfasc_v1.27630, Tfasc_v1.28217, Tfasc_v1.28604, Tfasc_v1.29307
CC	GO:0008250	oligosaccharyltransferase complex	0.0116	OG0006533, OG0002630, OG0011976, OG0009159	Tfasc_v1.01320, Tfasc_v1.01753, Tfasc_v1.21707, Tfasc_v1.29791
CC	GO:0017119	Golgi transport complex	0.0129	OG0013482, OG0004347, OG0016892, OG0000769, OG0006836	Tfasc_v1.11677, Tfasc_v1.12444, Tfasc_v1.23996, Tfasc_v1.25115, Tfasc_v1.27794
CC	GO:0005802	trans-Golgi network	0.013	OG0000635, OG0012467, OG0002003, OG0011107, OG0011104, OG0012889, OG0002091, OG0011019, OG0001702, OG0004347, OG0005773, OG0009055, OG0010223, OG0012246, OG0012992, OG0008848, OG0000769, OG0003882, OG0010642, OG0019030, OG0002699, OG0006836, OG0009102, OG0009185	Tfasc_v1.02397, Tfasc_v1.05061, Tfasc_v1.06358, Tfasc_v1.08013, Tfasc_v1.08022, Tfasc_v1.09254, Tfasc_v1.09448, Tfasc_v1.10765, Tfasc_v1.12175, Tfasc_v1.12444, Tfasc_v1.14059, Tfasc_v1.16527, Tfasc_v1.17678, Tfasc_v1.21265, Tfasc_v1.23785, Tfasc_v1.24168, Tfasc_v1.25115, Tfasc_v1.26719, Tfasc_v1.26983, Tfasc_v1.27475, Tfasc_v1.27476, Tfasc_v1.27794, Tfasc_v1.29661, Tfasc_v1.29839
CC	GO:0030127	COPII vesicle coat	0.0166	OG0013548, OG0011570, OG0005382, OG0000317, OG0009245	Tfasc_v1.06116, Tfasc_v1.22941, Tfasc_v1.27400, Tfasc_v1.27630, Tfasc_v1.29307
CC	GO:0005968	Rab-protein geranylgeranyltransferase complex	0.0216	OG0006090, OG0003763	Tfasc_v1.06433, Tfasc_v1.25014
CC	GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	0.0216	OG0006485, OG0001376	Tfasc_v1.01224, Tfasc_v1.11052
CC	GO:0031298	replication fork protection complex	0.0375	OG0012943, OG0008869, OG0011437	Tfasc_v1.18384, Tfasc_v1.24197, Tfasc_v1.26052
CC	GO:0005783	endoplasmic reticulum	0.0391	OG0001267, OG0011656, OG0011721, OG0013902, OG0006481, OG0006485, OG0006533, OG0013796, OG0002630, OG0012604, OG0000429, OG0001167, OG0014354, OG0008709, OG0008720, OG0012527, OG0006191, OG0002253, OG0001291, OG0007129, OG0008406, OG0001099, OG0010868, OG0001376, OG0019261, OG0002488, OG0002289, OG0013075, OG0000516, OG0001885, OG0008098, OG0000746, OG0004441, OG0012141, OG0009042, OG0004223, OG0014577, OG0019153, OG0002325, OG0014892, OG0003329, OG0016812, OG0007844, OG0012271, OG0011976, OG0007542, OG0017215, OG0011570, OG0011574, OG0011860, OG0004452, OG0013023, OG0000812, OG0008765, OG0016899, OG0016984, OG0000623, OG0010000, OG0014432, OG0005382, OG0000317, OG0006898, OG0006852, OG0019586, OG0002469, OG0014862, OG0000639, OG0009271, OG0009245, OG0009151, OG0009159, OG0016020	Tfasc_v1.00215, Tfasc_v1.00241, Tfasc_v1.00385, Tfasc_v1.00437, Tfasc_v1.01218, Tfasc_v1.01224, Tfasc_v1.01320, Tfasc_v1.01691, Tfasc_v1.01753, Tfasc_v1.01879, Tfasc_v1.03383, Tfasc_v1.03425, Tfasc_v1.04076, Tfasc_v1.04775, Tfasc_v1.04800, Tfasc_v1.04881, Tfasc_v1.06241, Tfasc_v1.07612, Tfasc_v1.08630, Tfasc_v1.08867, Tfasc_v1.09342, Tfasc_v1.10555, Tfasc_v1.11033, Tfasc_v1.11052, Tfasc_v1.11172, Tfasc_v1.11326, Tfasc_v1.11775, Tfasc_v1.13058, Tfasc_v1.13301, Tfasc_v1.14416, Tfasc_v1.15198, Tfasc_v1.15337, Tfasc_v1.15893, Tfasc_v1.15950, Tfasc_v1.16496, Tfasc_v1.18252, Tfasc_v1.18697, Tfasc_v1.19074, Tfasc_v1.19477, Tfasc_v1.19826, Tfasc_v1.19951, Tfasc_v1.20396, Tfasc_v1.20425, Tfasc_v1.21207, Tfasc_v1.21707, Tfasc_v1.22249, Tfasc_v1.22924, Tfasc_v1.22941, Tfasc_v1.22946, Tfasc_v1.23370, Tfasc_v1.23512, Tfasc_v1.23656, Tfasc_v1.23713, Tfasc_v1.23980, Tfasc_v1.24164, Tfasc_v1.25080, Tfasc_v1.25212, Tfasc_v1.26612, Tfasc_v1.26775, Tfasc_v1.27087, Tfasc_v1.27400, Tfasc_v1.27630, Tfasc_v1.27691, Tfasc_v1.27720, Tfasc_v1.27770, Tfasc_v1.28217, Tfasc_v1.28240, Tfasc_v1.28319, Tfasc_v1.28821, Tfasc_v1.28831, Tfasc_v1.29062, Tfasc_v1.29307, Tfasc_v1.29754, Tfasc_v1.29791, Tfasc_v1.29892
CC	GO:0005967	mitochondrial pyruvate dehydrogenase complex	0.0407	OG0001279, OG0003423	Tfasc_v1.08954, Tfasc_v1.17337
CC	GO:1990726	Lsm1-7-Pat1 complex	0.0407	OG0006538, OG0015881	Tfasc_v1.01344, Tfasc_v1.05438
CC	GO:0030124	AP-4 adaptor complex	0.0407	OG0002091, OG0010129	Tfasc_v1.09448, Tfasc_v1.17478
CC	GO:0009506	plasmodesma	0.0433	OG0015308, OG0006533, OG0004198, OG0004523, OG0002003, OG0000772, OG0010418, OG0004151, OG0015211, OG0010734, OG0001264, OG0000876, OG0005797, OG0005908, OG0010129, OG0012930, OG0005170, OG0012062, OG0012020, OG0007561, OG0007542, OG0013023, OG0016892, OG0009977, OG0002212, OG0010057, OG0001986, OG0006947, OG0009151	Tfasc_v1.00023, Tfasc_v1.01320, Tfasc_v1.01888, Tfasc_v1.05029, Tfasc_v1.06358, Tfasc_v1.06769, Tfasc_v1.07712, Tfasc_v1.08045, Tfasc_v1.08046, Tfasc_v1.08354, Tfasc_v1.12002, Tfasc_v1.12346, Tfasc_v1.12705, Tfasc_v1.13976, Tfasc_v1.14227, Tfasc_v1.17478, Tfasc_v1.18409, Tfasc_v1.18965, Tfasc_v1.18967, Tfasc_v1.21532, Tfasc_v1.21604, Tfasc_v1.22189, Tfasc_v1.22249, Tfasc_v1.23656, Tfasc_v1.23996, Tfasc_v1.26569, Tfasc_v1.26683, Tfasc_v1.26746, Tfasc_v1.27232, Tfasc_v1.27551, Tfasc_v1.29754
CC	GO:0000932	P-body	0.049	OG0015881, OG0005531, OG0013665, OG0008877, OG0016710	Tfasc_v1.05438, Tfasc_v1.07756, Tfasc_v1.07996, Tfasc_v1.21518, Tfasc_v1.24220, Tfasc_v1.27529
