Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	3.1e-05	OG0006324, OG0012864, OG0004124, OG0000325, OG0013716, OG0014219, OG0018593	Tfasc_v1.05868, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.15053, Tfasc_v1.18475, Tfasc_v1.25753, Tfasc_v1.25887
BP	GO:0018298	protein-chromophore linkage	3.2e-05	OG0006324, OG0012864, OG0004124, OG0013035, OG0000325, OG0013716, OG0014219, OG0018593	Tfasc_v1.05868, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.13157, Tfasc_v1.15053, Tfasc_v1.18475, Tfasc_v1.25753, Tfasc_v1.25887
BP	GO:0000301	retrograde transport, vesicle recycling within Golgi	0.00034	OG0018453, OG0014983, OG0008828	Tfasc_v1.05321, Tfasc_v1.05322, Tfasc_v1.24112
BP	GO:0006623	protein targeting to vacuole	0.00341	OG0011610, OG0006306, OG0007129, OG0004347, OG0011482, OG0001505, OG0015680, OG0006836	Tfasc_v1.00096, Tfasc_v1.05914, Tfasc_v1.08867, Tfasc_v1.12440, Tfasc_v1.12444, Tfasc_v1.23111, Tfasc_v1.24557, Tfasc_v1.26168, Tfasc_v1.27794
BP	GO:0042773	ATP synthesis coupled electron transport	0.00485	OG0019270, OG0004231, OG0018766, OG0015529, OG0006795, OG0010628	Tfasc_v1.11358, Tfasc_v1.17188, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.27858, Tfasc_v1.28371
BP	GO:0015671	oxygen transport	0.00486	OG0002707	Tfasc_v1.14645, Tfasc_v1.14646
BP	GO:1903401	L-lysine transmembrane transport	0.00577	OG0010787, OG0007910, OG0007954	Tfasc_v1.11899, Tfasc_v1.14866, Tfasc_v1.14941
BP	GO:0016567	protein ubiquitination	0.00903	OG0012654, OG0000636, OG0008538, OG0017340, OG0018436, OG0006124, OG0012400, OG0016357, OG0013143, OG0007131, OG0007180, OG0016859, OG0011743, OG0004347, OG0015257, OG0001881, OG0001444, OG0000482, OG0008995, OG0009033, OG0000432, OG0014579, OG0004981, OG0004186, OG0007612, OG0007773, OG0007818, OG0007887, OG0012687, OG0015860, OG0003307, OG0003277, OG0006836, OG0006729, OG0010493, OG0010556, OG0000316	Tfasc_v1.01962, Tfasc_v1.02515, Tfasc_v1.04581, Tfasc_v1.04969, Tfasc_v1.05079, Tfasc_v1.06403, Tfasc_v1.06834, Tfasc_v1.06911, Tfasc_v1.07576, Tfasc_v1.08876, Tfasc_v1.08960, Tfasc_v1.09411, Tfasc_v1.12307, Tfasc_v1.12440, Tfasc_v1.12444, Tfasc_v1.13344, Tfasc_v1.14317, Tfasc_v1.14666, Tfasc_v1.14999, Tfasc_v1.16364, Tfasc_v1.16474, Tfasc_v1.17590, Tfasc_v1.18717, Tfasc_v1.18813, Tfasc_v1.19512, Tfasc_v1.19891, Tfasc_v1.20268, Tfasc_v1.20372, Tfasc_v1.20512, Tfasc_v1.20566, Tfasc_v1.21853, Tfasc_v1.22286, Tfasc_v1.22543, Tfasc_v1.27794, Tfasc_v1.27986, Tfasc_v1.28648, Tfasc_v1.28818, Tfasc_v1.29382
BP	GO:0010017	red or far-red light signaling pathway	0.00954	OG0013035, OG0006046, OG0019426, OG0002186, OG0003745	Tfasc_v1.13157, Tfasc_v1.14480, Tfasc_v1.14591, Tfasc_v1.16050, Tfasc_v1.25202
BP	GO:0035556	intracellular signal transduction	0.01005	OG0011289, OG0000590, OG0013771, OG0012629, OG0004792, OG0006357, OG0001093, OG0010464, OG0008406, OG0010968, OG0013479, OG0010713, OG0011792, OG0013035, OG0009073, OG0000711, OG0006037, OG0014923, OG0007915, OG0003800, OG0014289, OG0014485, OG0001071, OG0001714, OG0011212, OG0014891, OG0017726, OG0007769, OG0007520, OG0017857, OG0010088, OG0009119, OG0009137, OG0001355	Tfasc_v1.00712, Tfasc_v1.01232, Tfasc_v1.01739, Tfasc_v1.01934, Tfasc_v1.02550, Tfasc_v1.05744, Tfasc_v1.06650, Tfasc_v1.07656, Tfasc_v1.09342, Tfasc_v1.10854, Tfasc_v1.11684, Tfasc_v1.12032, Tfasc_v1.12426, Tfasc_v1.13157, Tfasc_v1.13598, Tfasc_v1.14108, Tfasc_v1.14475, Tfasc_v1.14552, Tfasc_v1.14864, Tfasc_v1.16171, Tfasc_v1.17049, Tfasc_v1.17419, Tfasc_v1.18340, Tfasc_v1.18572, Tfasc_v1.19475, Tfasc_v1.19832, Tfasc_v1.19835, Tfasc_v1.20275, Tfasc_v1.22285, Tfasc_v1.26336, Tfasc_v1.26801, Tfasc_v1.29674, Tfasc_v1.29726, Tfasc_v1.30039
BP	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.01331	OG0011654, OG0004573, OG0012475, OG0014911, OG0008361, OG0017280, OG0011380, OG0009543, OG0003734, OG0014747, OG0015759, OG0001328, OG0010509	Tfasc_v1.00196, Tfasc_v1.01872, Tfasc_v1.05038, Tfasc_v1.07238, Tfasc_v1.09432, Tfasc_v1.15932, Tfasc_v1.18342, Tfasc_v1.25132, Tfasc_v1.25305, Tfasc_v1.25399, Tfasc_v1.26967, Tfasc_v1.27918, Tfasc_v1.28707
BP	GO:0006021	inositol biosynthetic process	0.01392	OG0001383	Tfasc_v1.20319, Tfasc_v1.23052
BP	GO:0000025	maltose catabolic process	0.01392	OG0011529, OG0003184	Tfasc_v1.23043, Tfasc_v1.27318
BP	GO:1903602	thermospermine catabolic process	0.01392	OG0003482, OG0015728	Tfasc_v1.09332, Tfasc_v1.26917
BP	GO:0001666	response to hypoxia	0.01454	OG0002707, OG0009726	Tfasc_v1.14645, Tfasc_v1.14646, Tfasc_v1.16205
BP	GO:0051156	glucose 6-phosphate metabolic process	0.02068	OG0003520, OG0000579, OG0004809, OG0002210, OG0001684	Tfasc_v1.04514, Tfasc_v1.14226, Tfasc_v1.22200, Tfasc_v1.26542, Tfasc_v1.28355
BP	GO:0015860	purine nucleoside transmembrane transport	0.02069	OG0013289, OG0012754, OG0007077	Tfasc_v1.02144, Tfasc_v1.06591, Tfasc_v1.08753
BP	GO:0048825	cotyledon development	0.02646	OG0003852, OG0009777, OG0010120, OG0009287	Tfasc_v1.03381, Tfasc_v1.16286, Tfasc_v1.26841, Tfasc_v1.29929
BP	GO:0071108	protein K48-linked deubiquitination	0.02655	OG0010147, OG0007288	Tfasc_v1.17521, Tfasc_v1.22736
BP	GO:0019346	transsulfuration	0.02655	OG0004742, OG0003523	Tfasc_v1.17930, Tfasc_v1.25050
BP	GO:0019433	triglyceride catabolic process	0.02655	OG0002929, OG0006008	Tfasc_v1.13981, Tfasc_v1.14442
BP	GO:0015790	UDP-xylose transmembrane transport	0.02655	OG0011700, OG0002252	Tfasc_v1.00358, Tfasc_v1.07645
BP	GO:0046208	spermine catabolic process	0.02655	OG0003482, OG0015728	Tfasc_v1.09332, Tfasc_v1.26917
BP	GO:0010104	regulation of ethylene-activated signaling pathway	0.02655	OG0008406, OG0013479	Tfasc_v1.09342, Tfasc_v1.11684
BP	GO:0016540	protein autoprocessing	0.02655	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
BP	GO:0070816	phosphorylation of RNA polymerase II C-terminal domain	0.02697	OG0008490, OG0006337, OG0001360, OG0014332	Tfasc_v1.04665, Tfasc_v1.05824, Tfasc_v1.30172, Tfasc_v1.30361
BP	GO:0072657	protein localization to membrane	0.02737	OG0012664, OG0006128, OG0013399, OG0019219, OG0012701, OG0000597, OG0001020	Tfasc_v1.01995, Tfasc_v1.06406, Tfasc_v1.10183, Tfasc_v1.14242, Tfasc_v1.20589, Tfasc_v1.23597, Tfasc_v1.25251, Tfasc_v1.26723
BP	GO:0009082	branched-chain amino acid biosynthetic process	0.02796	OG0001638, OG0011444, OG0011177, OG0002026, OG0015171	Tfasc_v1.01963, Tfasc_v1.16641, Tfasc_v1.19418, Tfasc_v1.22205, Tfasc_v1.23397
BP	GO:0009094	L-phenylalanine biosynthetic process	0.02806	OG0004058, OG0015076	Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.22821
BP	GO:0009416	response to light stimulus	0.02889	OG0001313, OG0018783, OG0008472, OG0006324, OG0002981, OG0010661, OG0011073, OG0012864, OG0004124, OG0013035, OG0019194, OG0006046, OG0019426, OG0000325, OG0002186, OG0009657, OG0009658, OG0009683, OG0009787, OG0010200, OG0013716, OG0005118, OG0011220, OG0012025, OG0002720, OG0003745, OG0014219, OG0018593, OG0010120, OG0009433	Tfasc_v1.01449, Tfasc_v1.01858, Tfasc_v1.04694, Tfasc_v1.05868, Tfasc_v1.06337, Tfasc_v1.07152, Tfasc_v1.08062, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.13157, Tfasc_v1.13766, Tfasc_v1.14480, Tfasc_v1.14591, Tfasc_v1.15053, Tfasc_v1.16050, Tfasc_v1.16092, Tfasc_v1.16097, Tfasc_v1.16124, Tfasc_v1.16315, Tfasc_v1.17612, Tfasc_v1.18475, Tfasc_v1.18618, Tfasc_v1.19517, Tfasc_v1.21597, Tfasc_v1.22809, Tfasc_v1.25202, Tfasc_v1.25753, Tfasc_v1.25887, Tfasc_v1.26841, Tfasc_v1.30354
BP	GO:0008380	RNA splicing	0.03224	OG0006538, OG0019092, OG0013114, OG0013143, OG0013663, OG0019298, OG0003271, OG0015589, OG0014289, OG0018577, OG0004809, OG0015421, OG0009247, OG0009217	Tfasc_v1.01344, Tfasc_v1.07221, Tfasc_v1.07222, Tfasc_v1.07576, Tfasc_v1.07995, Tfasc_v1.11912, Tfasc_v1.12164, Tfasc_v1.16745, Tfasc_v1.17049, Tfasc_v1.21417, Tfasc_v1.22200, Tfasc_v1.25948, Tfasc_v1.29305, Tfasc_v1.29391
BP	GO:0071472	cellular response to salt stress	0.03662	OG0001313, OG0005728, OG0001881	Tfasc_v1.01449, Tfasc_v1.13866, Tfasc_v1.14317
BP	GO:0000054	ribosomal subunit export from nucleus	0.04216	OG0001461, OG0005091, OG0002152	Tfasc_v1.15677, Tfasc_v1.27080, Tfasc_v1.29121
BP	GO:0007019	microtubule depolymerization	0.04222	OG0014773, OG0012084	Tfasc_v1.13002, Tfasc_v1.21464
BP	GO:0010588	cotyledon vascular tissue pattern formation	0.04222	OG0003852, OG0009777	Tfasc_v1.03381, Tfasc_v1.16286
BP	GO:0006013	mannose metabolic process	0.04222	OG0004417, OG0012802	Tfasc_v1.21509, Tfasc_v1.21918
BP	GO:0048205	COPI coating of Golgi vesicle	0.04222	OG0001143	Tfasc_v1.06549, Tfasc_v1.11338
BP	GO:0006225	UDP biosynthetic process	0.04222	OG0014420, OG0014150	Tfasc_v1.19257, Tfasc_v1.28185
BP	GO:0009808	lignin metabolic process	0.04224	OG0000840, OG0011705, OG0017179, OG0009151	Tfasc_v1.00069, Tfasc_v1.00367, Tfasc_v1.26137, Tfasc_v1.29754
BP	GO:0010218	response to far red light	0.04635	OG0019426, OG0002186, OG0012025	Tfasc_v1.14591, Tfasc_v1.16050, Tfasc_v1.21597
BP	GO:0000045	autophagosome assembly	0.04649	OG0007206, OG0009073, OG0008893, OG0005684, OG0006845	Tfasc_v1.09016, Tfasc_v1.13598, Tfasc_v1.24243, Tfasc_v1.24457, Tfasc_v1.27782
BP	GO:0030154	cell differentiation	0.04811	OG0001935, OG0001508, OG0008645, OG0012490, OG0012841, OG0013663, OG0010934, OG0014920, OG0014773, OG0013043, OG0005922, OG0009751, OG0008972, OG0010164, OG0012940, OG0005118, OG0019525, OG0007779, OG0012251, OG0011973, OG0012786, OG0007440, OG0007437, OG0018220, OG0011919, OG0013702, OG0014143, OG0004012	Tfasc_v1.01143, Tfasc_v1.02941, Tfasc_v1.04378, Tfasc_v1.04985, Tfasc_v1.06884, Tfasc_v1.07995, Tfasc_v1.10898, Tfasc_v1.11487, Tfasc_v1.13002, Tfasc_v1.13153, Tfasc_v1.14251, Tfasc_v1.16251, Tfasc_v1.16321, Tfasc_v1.17567, Tfasc_v1.18387, Tfasc_v1.18618, Tfasc_v1.19758, Tfasc_v1.20283, Tfasc_v1.21259, Tfasc_v1.21710, Tfasc_v1.21982, Tfasc_v1.22437, Tfasc_v1.22448, Tfasc_v1.22656, Tfasc_v1.23239, Tfasc_v1.26283, Tfasc_v1.28182, Tfasc_v1.28757
MF	GO:0016168	chlorophyll binding	1.8e-06	OG0006324, OG0012864, OG0004124, OG0010689, OG0000325, OG0013716, OG0014219, OG0018593	Tfasc_v1.05868, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.12081, Tfasc_v1.15053, Tfasc_v1.18475, Tfasc_v1.25753, Tfasc_v1.25887
MF	GO:0061630	ubiquitin protein ligase activity	0.00039	OG0000636, OG0006124, OG0016357, OG0013143, OG0016859, OG0004347, OG0006000, OG0000482, OG0018664, OG0008995, OG0007612, OG0007773, OG0007887, OG0003307, OG0003277, OG0006836, OG0010556, OG0003657	Tfasc_v1.02515, Tfasc_v1.06403, Tfasc_v1.06911, Tfasc_v1.07576, Tfasc_v1.09411, Tfasc_v1.12440, Tfasc_v1.12444, Tfasc_v1.14410, Tfasc_v1.14999, Tfasc_v1.16330, Tfasc_v1.16364, Tfasc_v1.19891, Tfasc_v1.20268, Tfasc_v1.20512, Tfasc_v1.22286, Tfasc_v1.22543, Tfasc_v1.27794, Tfasc_v1.28818, Tfasc_v1.29799
MF	GO:0052654	L-leucine transaminase activity	0.00219	OG0001638, OG0011444, OG0011177	Tfasc_v1.01963, Tfasc_v1.16641, Tfasc_v1.19418
MF	GO:0052655	L-valine transaminase activity	0.00219	OG0001638, OG0011444, OG0011177	Tfasc_v1.01963, Tfasc_v1.16641, Tfasc_v1.19418
MF	GO:0052656	L-isoleucine transaminase activity	0.00219	OG0001638, OG0011444, OG0011177	Tfasc_v1.01963, Tfasc_v1.16641, Tfasc_v1.19418
MF	GO:0004512	inositol-3-phosphate synthase activity	0.00387	OG0001383	Tfasc_v1.20319, Tfasc_v1.23052
MF	GO:0043864	indoleacetamide hydrolase activity	0.00387	OG0015144, OG0011090	Tfasc_v1.02866, Tfasc_v1.02868
MF	GO:0019825	oxygen binding	0.00387	OG0002707	Tfasc_v1.14645, Tfasc_v1.14646
MF	GO:0005245	voltage-gated calcium channel activity	0.00387	OG0018046, OG0018047	Tfasc_v1.09969, Tfasc_v1.09970
MF	GO:0005344	oxygen carrier activity	0.00387	OG0002707	Tfasc_v1.14645, Tfasc_v1.14646
MF	GO:0052903	N1-acetylspermine:oxygen oxidoreductase (3-acetamidopropanal-forming) activity	0.00387	OG0003482, OG0015728	Tfasc_v1.09332, Tfasc_v1.26917
MF	GO:0008157	protein phosphatase 1 binding	0.00417	OG0014883, OG0006748, OG0006747	Tfasc_v1.17882, Tfasc_v1.27940, Tfasc_v1.27941
MF	GO:0015189	L-lysine transmembrane transporter activity	0.00417	OG0010787, OG0007910, OG0007954	Tfasc_v1.11899, Tfasc_v1.14866, Tfasc_v1.14941
MF	GO:0004843	thiol-dependent deubiquitinase	0.00467	OG0005323, OG0013271, OG0006364, OG0000172, OG0010329, OG0015266, OG0010147, OG0001163, OG0018639, OG0014809	Tfasc_v1.00014, Tfasc_v1.02079, Tfasc_v1.05731, Tfasc_v1.05830, Tfasc_v1.13226, Tfasc_v1.13330, Tfasc_v1.17521, Tfasc_v1.18891, Tfasc_v1.26866, Tfasc_v1.29522
MF	GO:0022857	transmembrane transporter activity	0.00837	OG0011610, OG0011700, OG0006630, OG0012644, OG0013289, OG0013296, OG0017508, OG0003852, OG0017958, OG0014629, OG0008741, OG0000193, OG0001139, OG0000584, OG0006223, OG0001276, OG0012754, OG0002490, OG0002252, OG0000779, OG0004986, OG0007077, OG0007170, OG0018046, OG0018047, OG0000127, OG0011007, OG0010980, OG0010787, OG0018838, OG0013986, OG0000790, OG0017893, OG0002911, OG0019219, OG0004744, OG0015010, OG0014995, OG0015001, OG0007910, OG0007954, OG0003429, OG0000808, OG0014852, OG0009786, OG0008973, OG0010187, OG0013401, OG0013876, OG0002350, OG0015844, OG0015807, OG0014549, OG0000586, OG0014704, OG0019519, OG0000539, OG0004602, OG0012025, OG0007525, OG0007323, OG0016756, OG0002049, OG0000577, OG0018766, OG0015529, OG0001431, OG0009613, OG0009588, OG0010031, OG0010112, OG0000770, OG0014443, OG0015126, OG0014801, OG0014808	Tfasc_v1.00096, Tfasc_v1.00358, Tfasc_v1.01513, Tfasc_v1.01954, Tfasc_v1.02144, Tfasc_v1.02155, Tfasc_v1.03317, Tfasc_v1.03381, Tfasc_v1.03953, Tfasc_v1.04199, Tfasc_v1.04826, Tfasc_v1.04839, Tfasc_v1.05205, Tfasc_v1.05787, Tfasc_v1.06145, Tfasc_v1.06188, Tfasc_v1.06591, Tfasc_v1.06965, Tfasc_v1.07645, Tfasc_v1.07651, Tfasc_v1.08254, Tfasc_v1.08753, Tfasc_v1.08937, Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.10776, Tfasc_v1.10782, Tfasc_v1.10834, Tfasc_v1.11899, Tfasc_v1.12137, Tfasc_v1.12283, Tfasc_v1.13324, Tfasc_v1.13577, Tfasc_v1.13864, Tfasc_v1.14242, Tfasc_v1.14685, Tfasc_v1.14760, Tfasc_v1.14786, Tfasc_v1.14790, Tfasc_v1.14866, Tfasc_v1.14941, Tfasc_v1.15265, Tfasc_v1.15468, Tfasc_v1.15749, Tfasc_v1.16317, Tfasc_v1.16329, Tfasc_v1.17587, Tfasc_v1.17936, Tfasc_v1.18001, Tfasc_v1.18286, Tfasc_v1.18515, Tfasc_v1.18609, Tfasc_v1.18632, Tfasc_v1.18744, Tfasc_v1.18921, Tfasc_v1.19706, Tfasc_v1.19742, Tfasc_v1.20714, Tfasc_v1.21597, Tfasc_v1.22265, Tfasc_v1.22675, Tfasc_v1.22738, Tfasc_v1.22943, Tfasc_v1.23238, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.24022, Tfasc_v1.24969, Tfasc_v1.25021, Tfasc_v1.26684, Tfasc_v1.26826, Tfasc_v1.26858, Tfasc_v1.27062, Tfasc_v1.29065, Tfasc_v1.29499, Tfasc_v1.29514
MF	GO:0051213	dioxygenase activity	0.00885	OG0012191, OG0002425, OG0006413, OG0000584, OG0012309, OG0010460, OG0003248, OG0007278, OG0004334, OG0001263, OG0009658, OG0009787, OG0015839, OG0000806, OG0007873, OG0006784	Tfasc_v1.01786, Tfasc_v1.01791, Tfasc_v1.05602, Tfasc_v1.05787, Tfasc_v1.06689, Tfasc_v1.07659, Tfasc_v1.09104, Tfasc_v1.09173, Tfasc_v1.12332, Tfasc_v1.14367, Tfasc_v1.16097, Tfasc_v1.16315, Tfasc_v1.18548, Tfasc_v1.19719, Tfasc_v1.20479, Tfasc_v1.23382, Tfasc_v1.27880, Tfasc_v1.29673
MF	GO:0004664	prephenate dehydratase activity	0.01063	OG0004058, OG0015076	Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.22821
MF	GO:0004134	4-alpha-glucanotransferase activity	0.01113	OG0011529, OG0003184	Tfasc_v1.23043, Tfasc_v1.27318
MF	GO:0052894	norspermine:oxygen oxidoreductase activity	0.01113	OG0003482, OG0015728	Tfasc_v1.09332, Tfasc_v1.26917
MF	GO:0008798	beta-aspartyl-peptidase activity	0.01113	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
MF	GO:0004067	asparaginase activity	0.01113	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
MF	GO:0052901	spermine:oxygen oxidoreductase (spermidine-forming) activity	0.01113	OG0003482, OG0015728	Tfasc_v1.09332, Tfasc_v1.26917
MF	GO:0015211	purine nucleoside transmembrane transporter activity	0.01521	OG0013289, OG0012754, OG0007077	Tfasc_v1.02144, Tfasc_v1.06591, Tfasc_v1.08753
MF	GO:0004675	transmembrane receptor protein serine/threonine kinase activity	0.01538	OG0011654, OG0006545, OG0004573, OG0012475, OG0014911, OG0008361, OG0017280, OG0014036, OG0011380, OG0009543, OG0003734, OG0014747, OG0015759, OG0001328, OG0010509, OG0016953	Tfasc_v1.00196, Tfasc_v1.01351, Tfasc_v1.01872, Tfasc_v1.05038, Tfasc_v1.07238, Tfasc_v1.09432, Tfasc_v1.15932, Tfasc_v1.17320, Tfasc_v1.18342, Tfasc_v1.25132, Tfasc_v1.25305, Tfasc_v1.25399, Tfasc_v1.26967, Tfasc_v1.27918, Tfasc_v1.28707, Tfasc_v1.30031
MF	GO:0050660	flavin adenine dinucleotide binding	0.01564	OG0014016, OG0003070, OG0010661, OG0003482, OG0005996, OG0008004, OG0007597, OG0004599, OG0002026, OG0004371, OG0015894, OG0001289, OG0000516, OG0018635, OG0015728, OG0004034, OG0010295	Tfasc_v1.03097, Tfasc_v1.04355, Tfasc_v1.07152, Tfasc_v1.09332, Tfasc_v1.14408, Tfasc_v1.15032, Tfasc_v1.19929, Tfasc_v1.20643, Tfasc_v1.22205, Tfasc_v1.23354, Tfasc_v1.26186, Tfasc_v1.26463, Tfasc_v1.26775, Tfasc_v1.26783, Tfasc_v1.26917, Tfasc_v1.28358, Tfasc_v1.28983
MF	GO:0005509	calcium ion binding	0.01585	OG0011289, OG0000590, OG0006566, OG0006560, OG0012629, OG0006387, OG0012392, OG0005349, OG0017388, OG0008406, OG0018046, OG0018047, OG0015338, OG0010968, OG0004347, OG0005424, OG0008973, OG0015864, OG0005118, OG0004629, OG0014443, OG0006836, OG0012280, OG0011856, OG0009119	Tfasc_v1.00712, Tfasc_v1.01232, Tfasc_v1.01378, Tfasc_v1.01379, Tfasc_v1.01934, Tfasc_v1.05671, Tfasc_v1.06833, Tfasc_v1.07891, Tfasc_v1.09248, Tfasc_v1.09342, Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.10808, Tfasc_v1.10854, Tfasc_v1.12440, Tfasc_v1.12444, Tfasc_v1.12733, Tfasc_v1.16329, Tfasc_v1.17933, Tfasc_v1.18618, Tfasc_v1.21961, Tfasc_v1.27062, Tfasc_v1.27794, Tfasc_v1.28463, Tfasc_v1.29152, Tfasc_v1.29674
MF	GO:0016410	N-acyltransferase activity	0.02056	OG0011664, OG0009827, OG0014952, OG0009663, OG0019532, OG0007627, OG0016067, OG0007500, OG0000512, OG0009433, OG0015651	Tfasc_v1.00258, Tfasc_v1.03022, Tfasc_v1.14626, Tfasc_v1.16106, Tfasc_v1.19853, Tfasc_v1.19854, Tfasc_v1.21019, Tfasc_v1.22329, Tfasc_v1.24242, Tfasc_v1.30354, Tfasc_v1.30420
MF	GO:0008970	phospholipase A1 activity	0.02074	OG0008268, OG0001712, OG0006920	Tfasc_v1.09612, Tfasc_v1.17721, Tfasc_v1.27615
MF	GO:0000254	C-4 methylsterol oxidase activity	0.02135	OG0019261	Tfasc_v1.11172, Tfasc_v1.11173
MF	GO:0052692	raffinose alpha-galactosidase activity	0.02135	OG0007510, OG0006821	Tfasc_v1.22311, Tfasc_v1.27807
MF	GO:0005464	UDP-xylose transmembrane transporter activity	0.02135	OG0011700, OG0002252	Tfasc_v1.00358, Tfasc_v1.07645
MF	GO:0004527	exonuclease activity	0.02742	OG0015050, OG0012441, OG0005349, OG0007099, OG0019194, OG0014465, OG0000973, OG0002903	Tfasc_v1.00983, Tfasc_v1.05105, Tfasc_v1.07891, Tfasc_v1.08810, Tfasc_v1.13766, Tfasc_v1.17447, Tfasc_v1.19947, Tfasc_v1.24433
MF	GO:0004693	cyclin-dependent protein serine/threonine kinase activity	0.0325	OG0008490, OG0006337, OG0008891, OG0001360	Tfasc_v1.04665, Tfasc_v1.05824, Tfasc_v1.24234, Tfasc_v1.30172
MF	GO:0004806	triglyceride lipase activity	0.03412	OG0002929, OG0006008	Tfasc_v1.13981, Tfasc_v1.14442
MF	GO:0033862	UMP kinase activity	0.03412	OG0014420, OG0014150	Tfasc_v1.19257, Tfasc_v1.28185
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.03412	OG0002248, OG0011406	Tfasc_v1.07725, Tfasc_v1.17218
MF	GO:0016710	trans-cinnamate 4-monooxygenase activity	0.03412	OG0011705, OG0009151	Tfasc_v1.00367, Tfasc_v1.29754
MF	GO:0046592	polyamine oxidase activity	0.03412	OG0003482, OG0015728	Tfasc_v1.09332, Tfasc_v1.26917
MF	GO:0003997	acyl-CoA oxidase activity	0.03412	OG0008004, OG0015894	Tfasc_v1.15032, Tfasc_v1.26186
MF	GO:0005544	calcium-dependent phospholipid binding	0.03465	OG0006566, OG0006560, OG0005118	Tfasc_v1.01378, Tfasc_v1.01379, Tfasc_v1.18618
MF	GO:0005507	copper ion binding	0.03964	OG0000840, OG0001313, OG0001508, OG0013084, OG0004231, OG0001650, OG0010120, OG0009358	Tfasc_v1.00069, Tfasc_v1.01449, Tfasc_v1.02941, Tfasc_v1.13051, Tfasc_v1.17188, Tfasc_v1.20733, Tfasc_v1.26841, Tfasc_v1.28245, Tfasc_v1.30034
MF	GO:0009931	calcium-dependent protein serine/threonine kinase activity	0.03991	OG0011289, OG0000590, OG0012629, OG0006357, OG0010968, OG0009119	Tfasc_v1.00712, Tfasc_v1.01232, Tfasc_v1.01934, Tfasc_v1.05744, Tfasc_v1.10854, Tfasc_v1.29674
MF	GO:0051117	ATPase binding	0.0445	OG0007779, OG0003568, OG0006957, OG0013864	Tfasc_v1.20283, Tfasc_v1.24017, Tfasc_v1.27524, Tfasc_v1.28300
MF	GO:0003743	translation initiation factor activity	0.04584	OG0015293, OG0001032, OG0000553, OG0005120, OG0011220, OG0007717, OG0018577, OG0015701, OG0002434, OG0009486, OG0018272, OG0005091	Tfasc_v1.00057, Tfasc_v1.03528, Tfasc_v1.16195, Tfasc_v1.18619, Tfasc_v1.19517, Tfasc_v1.20162, Tfasc_v1.21417, Tfasc_v1.24465, Tfasc_v1.24560, Tfasc_v1.25264, Tfasc_v1.25625, Tfasc_v1.27080
MF	GO:0043130	ubiquitin binding	0.04599	OG0015257, OG0005869, OG0010147, OG0011482, OG0010064	Tfasc_v1.13344, Tfasc_v1.14164, Tfasc_v1.17521, Tfasc_v1.23111, Tfasc_v1.26743
MF	GO:0004040	amidase activity	0.0491	OG0015144, OG0011090	Tfasc_v1.02866, Tfasc_v1.02868
CC	GO:0009522	photosystem I	9e-05	OG0006324, OG0012864, OG0004124, OG0004077, OG0000325, OG0013716, OG0007369, OG0014219, OG0018593	Tfasc_v1.05868, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.11896, Tfasc_v1.15053, Tfasc_v1.18475, Tfasc_v1.22599, Tfasc_v1.25753, Tfasc_v1.25887
CC	GO:0009523	photosystem II	0.00034	OG0008605, OG0006324, OG0012864, OG0004124, OG0015338, OG0000325, OG0013716, OG0014219, OG0018593	Tfasc_v1.04457, Tfasc_v1.05868, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.10808, Tfasc_v1.15053, Tfasc_v1.18475, Tfasc_v1.25753, Tfasc_v1.25887
CC	GO:0005737	cytoplasm	0.00062	OG0011610, OG0002375, OG0011627, OG0018349, OG0000727, OG0006117, OG0006119, OG0004314, OG0011700, OG0018359, OG0017553, OG0011289, OG0011275, OG0006468, OG0006481, OG0000590, OG0001941, OG0003075, OG0000591, OG0006566, OG0006560, OG0001312, OG0001313, OG0006669, OG0013793, OG0013796, OG0013784, OG0013771, OG0012629, OG0012644, OG0001638, OG0012664, OG0013271, OG0002535, OG0001653, OG0015395, OG0015390, OG0001752, OG0001755, OG0015377, OG0013892, OG0015144, OG0011090, OG0001508, OG0009929, OG0009908, OG0009903, OG0000214, OG0017958, OG0014623, OG0003070, OG0008605, OG0003520, OG0008472, OG0008686, OG0008720, OG0008738, OG0018006, OG0017340, OG0018430, OG0004525, OG0018436, OG0012441, OG0005386, OG0018453, OG0014983, OG0018454, OG0015881, OG0013171, OG0006357, OG0003029, OG0006324, OG0006306, OG0006266, OG0006235, OG0013558, OG0006223, OG0006124, OG0006128, OG0006093, OG0015559, OG0015546, OG0001143, OG0005009, OG0012351, OG0004496, OG0017325, OG0012841, OG0012823, OG0004058, OG0010671, OG0019112, OG0019116, OG0001549, OG0002252, OG0010432, OG0010387, OG0010360, OG0011112, OG0018927, OG0004986, OG0004686, OG0004685, OG0015210, OG0007005, OG0002843, OG0007057, OG0007087, OG0007099, OG0016734, OG0000213, OG0007129, OG0007144, OG0007206, OG0007221, OG0007239, OG0003251, OG0018999, OG0007272, OG0012864, OG0012874, OG0008439, OG0003482, OG0008406, OG0008407, OG0018010, OG0008396, OG0008304, OG0003460, OG0003446, OG0001537, OG0018046, OG0018047, OG0013399, OG0005232, OG0001099, OG0004124, OG0015338, OG0010991, OG0010980, OG0010968, OG0000776, OG0010882, OG0019261, OG0019269, OG0019270, OG0013492, OG0013479, OG0010825, OG0010821, OG0019298, OG0010713, OG0000974, OG0003271, OG0001702, OG0001261, OG0000414, OG0011758, OG0011792, OG0004347, OG0016421, OG0014773, OG0013084, OG0000610, OG0005278, OG0002725, OG0019181, OG0011236, OG0017893, OG0009073, OG0019194, OG0001861, OG0000576, OG0005728, OG0005826, OG0002929, OG0000711, OG0005865, OG0005869, OG0000579, OG0005934, OG0001881, OG0005968, OG0000715, OG0005996, OG0002963, OG0006046, OG0019232, OG0014923, OG0001444, OG0004747, OG0015010, OG0016182, OG0007915, OG0007954, OG0007987, OG0000482, OG0007985, OG0008004, OG0000325, OG0003418, OG0002064, OG0008134, OG0005345, OG0000808, OG0008165, OG0005189, OG0014852, OG0012770, OG0001626, OG0012125, OG0009705, OG0000553, OG0009726, OG0000750, OG0018658, OG0000993, OG0009777, OG0008972, OG0008985, OG0008995, OG0011444, OG0018692, OG0014292, OG0015909, OG0004231, OG0011403, OG0011433, OG0014056, OG0014465, OG0010129, OG0001402, OG0010153, OG0010164, OG0010217, OG0001712, OG0014866, OG0014871, OG0001411, OG0004742, OG0015864, OG0013401, OG0015506, OG0015042, OG0001720, OG0002350, OG0001071, OG0002500, OG0002499, OG0019131, OG0003856, OG0004903, OG0013716, OG0013719, OG0013718, OG0015844, OG0015848, OG0001714, OG0005118, OG0005120, OG0014563, OG0000586, OG0004981, OG0004263, OG0015216, OG0015270, OG0019153, OG0014420, OG0013122, OG0011160, OG0011220, OG0011227, OG0011233, OG0002538, OG0000539, OG0007629, OG0007620, OG0000973, OG0007697, OG0007717, OG0007773, OG0007769, OG0007782, OG0001383, OG0007813, OG0007827, OG0019575, OG0007848, OG0007849, OG0007873, OG0012809, OG0011254, OG0018541, OG0013534, OG0012276, OG0012270, OG0004470, OG0000802, OG0012246, OG0012234, OG0018577, OG0012100, OG0012084, OG0004417, OG0012050, OG0012029, OG0000638, OG0002408, OG0000509, OG0015860, OG0012802, OG0007575, OG0004809, OG0002026, OG0001367, OG0007437, OG0007369, OG0007288, OG0001011, OG0011576, OG0011529, OG0011525, OG0000719, OG0004264, OG0018729, OG0011482, OG0011476, OG0011950, OG0012966, OG0004193, OG0014727, OG0012980, OG0018766, OG0015529, OG0000608, OG0008760, OG0000751, OG0003568, OG0001431, OG0008828, OG0008890, OG0008893, OG0003049, OG0008898, OG0002903, OG0005684, OG0016838, OG0001505, OG0002434, OG0001642, OG0002479, OG0003523, OG0009570, OG0001022, OG0003725, OG0016064, OG0014219, OG0018593, OG0015458, OG0004941, OG0015680, OG0015894, OG0002724, OG0013702, OG0017857, OG0001289, OG0002210, OG0009975, OG0009986, OG0010002, OG0010031, OG0010064, OG0000516, OG0018635, OG0010100, OG0010095, OG0010120, OG0001497, OG0015728, OG0015760, OG0015752, OG0014443, OG0005091, OG0014432, OG0019016, OG0006995, OG0003184, OG0015664, OG0015666, OG0006957, OG0003169, OG0006917, OG0003165, OG0006915, OG0003157, OG0006845, OG0006836, OG0006807, OG0006795, OG0006731, OG0016678, OG0002985, OG0000542, OG0014143, OG0014145, OG0014150, OG0002469, OG0013864, OG0001684, OG0010627, OG0010628, OG0016447, OG0012280, OG0010587, OG0010493, OG0004012, OG0000327, OG0010229, OG0003931, OG0010291, OG0010295, OG0003934, OG0001040, OG0002153, OG0011856, OG0009238, OG0009217, OG0009119, OG0003633, OG0009137, OG0009151, OG0009287, OG0009297, OG0009291, OG0009358, OG0001355, OG0009449, OG0009433, OG0002551, OG0002760, OG0002557, OG0013429	Tfasc_v1.00096, Tfasc_v1.00116, Tfasc_v1.00152, Tfasc_v1.00181, Tfasc_v1.00190, Tfasc_v1.00230, Tfasc_v1.00231, Tfasc_v1.00299, Tfasc_v1.00358, Tfasc_v1.00395, Tfasc_v1.00441, Tfasc_v1.00712, Tfasc_v1.00790, Tfasc_v1.01196, Tfasc_v1.01218, Tfasc_v1.01232, Tfasc_v1.01238, Tfasc_v1.01240, Tfasc_v1.01314, Tfasc_v1.01378, Tfasc_v1.01379, Tfasc_v1.01433, Tfasc_v1.01449, Tfasc_v1.01580, Tfasc_v1.01681, Tfasc_v1.01691, Tfasc_v1.01709, Tfasc_v1.01739, Tfasc_v1.01934, Tfasc_v1.01954, Tfasc_v1.01963, Tfasc_v1.01995, Tfasc_v1.02079, Tfasc_v1.02141, Tfasc_v1.02171, Tfasc_v1.02234, Tfasc_v1.02249, Tfasc_v1.02253, Tfasc_v1.02289, Tfasc_v1.02297, Tfasc_v1.02794, Tfasc_v1.02866, Tfasc_v1.02868, Tfasc_v1.02941, Tfasc_v1.03373, Tfasc_v1.03404, Tfasc_v1.03406, Tfasc_v1.03696, Tfasc_v1.03953, Tfasc_v1.04209, Tfasc_v1.04355, Tfasc_v1.04457, Tfasc_v1.04514, Tfasc_v1.04694, Tfasc_v1.04746, Tfasc_v1.04800, Tfasc_v1.04830, Tfasc_v1.04840, Tfasc_v1.04969, Tfasc_v1.04975, Tfasc_v1.05016, Tfasc_v1.05079, Tfasc_v1.05105, Tfasc_v1.05294, Tfasc_v1.05298, Tfasc_v1.05321, Tfasc_v1.05322, Tfasc_v1.05350, Tfasc_v1.05438, Tfasc_v1.05562, Tfasc_v1.05744, Tfasc_v1.05846, Tfasc_v1.05868, Tfasc_v1.05914, Tfasc_v1.06002, Tfasc_v1.06046, Tfasc_v1.06109, Tfasc_v1.06145, Tfasc_v1.06403, Tfasc_v1.06406, Tfasc_v1.06409, Tfasc_v1.06522, Tfasc_v1.06527, Tfasc_v1.06549, Tfasc_v1.06562, Tfasc_v1.06744, Tfasc_v1.06781, Tfasc_v1.06793, Tfasc_v1.06884, Tfasc_v1.06928, Tfasc_v1.07026, Tfasc_v1.07027, Tfasc_v1.07073, Tfasc_v1.07512, Tfasc_v1.07614, Tfasc_v1.07626, Tfasc_v1.07645, Tfasc_v1.07706, Tfasc_v1.07799, Tfasc_v1.07864, Tfasc_v1.07947, Tfasc_v1.07998, Tfasc_v1.08043, Tfasc_v1.08254, Tfasc_v1.08338, Tfasc_v1.08356, Tfasc_v1.08428, Tfasc_v1.08438, Tfasc_v1.08523, Tfasc_v1.08705, Tfasc_v1.08771, Tfasc_v1.08810, Tfasc_v1.08860, Tfasc_v1.08865, Tfasc_v1.08867, Tfasc_v1.08899, Tfasc_v1.09016, Tfasc_v1.09024, Tfasc_v1.09081, Tfasc_v1.09124, Tfasc_v1.09134, Tfasc_v1.09149, Tfasc_v1.09192, Tfasc_v1.09232, Tfasc_v1.09287, Tfasc_v1.09332, Tfasc_v1.09342, Tfasc_v1.09346, Tfasc_v1.09348, Tfasc_v1.09376, Tfasc_v1.09513, Tfasc_v1.09649, Tfasc_v1.09805, Tfasc_v1.09832, Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.10183, Tfasc_v1.10348, Tfasc_v1.10555, Tfasc_v1.10778, Tfasc_v1.10808, Tfasc_v1.10813, Tfasc_v1.10834, Tfasc_v1.10854, Tfasc_v1.10857, Tfasc_v1.11006, Tfasc_v1.11172, Tfasc_v1.11173, Tfasc_v1.11309, Tfasc_v1.11338, Tfasc_v1.11358, Tfasc_v1.11428, Tfasc_v1.11684, Tfasc_v1.11825, Tfasc_v1.11829, Tfasc_v1.11912, Tfasc_v1.12032, Tfasc_v1.12050, Tfasc_v1.12164, Tfasc_v1.12175, Tfasc_v1.12255, Tfasc_v1.12343, Tfasc_v1.12364, Tfasc_v1.12426, Tfasc_v1.12440, Tfasc_v1.12444, Tfasc_v1.12708, Tfasc_v1.13002, Tfasc_v1.13051, Tfasc_v1.13211, Tfasc_v1.13443, Tfasc_v1.13456, Tfasc_v1.13489, Tfasc_v1.13567, Tfasc_v1.13577, Tfasc_v1.13598, Tfasc_v1.13766, Tfasc_v1.13776, Tfasc_v1.13800, Tfasc_v1.13866, Tfasc_v1.13930, Tfasc_v1.13981, Tfasc_v1.14108, Tfasc_v1.14152, Tfasc_v1.14164, Tfasc_v1.14226, Tfasc_v1.14274, Tfasc_v1.14317, Tfasc_v1.14351, Tfasc_v1.14380, Tfasc_v1.14408, Tfasc_v1.14428, Tfasc_v1.14480, Tfasc_v1.14489, Tfasc_v1.14552, Tfasc_v1.14666, Tfasc_v1.14687, Tfasc_v1.14760, Tfasc_v1.14824, Tfasc_v1.14864, Tfasc_v1.14941, Tfasc_v1.14997, Tfasc_v1.14999, Tfasc_v1.15000, Tfasc_v1.15032, Tfasc_v1.15053, Tfasc_v1.15125, Tfasc_v1.15127, Tfasc_v1.15281, Tfasc_v1.15438, Tfasc_v1.15468, Tfasc_v1.15525, Tfasc_v1.15667, Tfasc_v1.15749, Tfasc_v1.15761, Tfasc_v1.15980, Tfasc_v1.16011, Tfasc_v1.16187, Tfasc_v1.16195, Tfasc_v1.16205, Tfasc_v1.16225, Tfasc_v1.16228, Tfasc_v1.16250, Tfasc_v1.16286, Tfasc_v1.16321, Tfasc_v1.16350, Tfasc_v1.16364, Tfasc_v1.16641, Tfasc_v1.16731, Tfasc_v1.17044, Tfasc_v1.17151, Tfasc_v1.17188, Tfasc_v1.17212, Tfasc_v1.17269, Tfasc_v1.17352, Tfasc_v1.17447, Tfasc_v1.17478, Tfasc_v1.17520, Tfasc_v1.17537, Tfasc_v1.17567, Tfasc_v1.17662, Tfasc_v1.17721, Tfasc_v1.17781, Tfasc_v1.17826, Tfasc_v1.17827, Tfasc_v1.17930, Tfasc_v1.17933, Tfasc_v1.17936, Tfasc_v1.17954, Tfasc_v1.18009, Tfasc_v1.18212, Tfasc_v1.18286, Tfasc_v1.18340, Tfasc_v1.18405, Tfasc_v1.18431, Tfasc_v1.18433, Tfasc_v1.18444, Tfasc_v1.18473, Tfasc_v1.18475, Tfasc_v1.18476, Tfasc_v1.18478, Tfasc_v1.18515, Tfasc_v1.18535, Tfasc_v1.18572, Tfasc_v1.18618, Tfasc_v1.18619, Tfasc_v1.18648, Tfasc_v1.18744, Tfasc_v1.18813, Tfasc_v1.18837, Tfasc_v1.18904, Tfasc_v1.19073, Tfasc_v1.19074, Tfasc_v1.19257, Tfasc_v1.19287, Tfasc_v1.19390, Tfasc_v1.19517, Tfasc_v1.19535, Tfasc_v1.19588, Tfasc_v1.19658, Tfasc_v1.19742, Tfasc_v1.19846, Tfasc_v1.19871, Tfasc_v1.19947, Tfasc_v1.20112, Tfasc_v1.20162, Tfasc_v1.20268, Tfasc_v1.20275, Tfasc_v1.20282, Tfasc_v1.20319, Tfasc_v1.20376, Tfasc_v1.20386, Tfasc_v1.20418, Tfasc_v1.20442, Tfasc_v1.20454, Tfasc_v1.20479, Tfasc_v1.20536, Tfasc_v1.20857, Tfasc_v1.20938, Tfasc_v1.20941, Tfasc_v1.21194, Tfasc_v1.21205, Tfasc_v1.21225, Tfasc_v1.21262, Tfasc_v1.21265, Tfasc_v1.21294, Tfasc_v1.21417, Tfasc_v1.21457, Tfasc_v1.21464, Tfasc_v1.21509, Tfasc_v1.21568, Tfasc_v1.21591, Tfasc_v1.21671, Tfasc_v1.21694, Tfasc_v1.21695, Tfasc_v1.21853, Tfasc_v1.21918, Tfasc_v1.22157, Tfasc_v1.22200, Tfasc_v1.22205, Tfasc_v1.22376, Tfasc_v1.22448, Tfasc_v1.22599, Tfasc_v1.22736, Tfasc_v1.22858, Tfasc_v1.22944, Tfasc_v1.23043, Tfasc_v1.23046, Tfasc_v1.23052, Tfasc_v1.23078, Tfasc_v1.23080, Tfasc_v1.23083, Tfasc_v1.23111, Tfasc_v1.23133, Tfasc_v1.23184, Tfasc_v1.23489, Tfasc_v1.23534, Tfasc_v1.23620, Tfasc_v1.23807, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.23968, Tfasc_v1.23977, Tfasc_v1.23989, Tfasc_v1.24017, Tfasc_v1.24022, Tfasc_v1.24112, Tfasc_v1.24239, Tfasc_v1.24243, Tfasc_v1.24247, Tfasc_v1.24251, Tfasc_v1.24433, Tfasc_v1.24457, Tfasc_v1.24480, Tfasc_v1.24557, Tfasc_v1.24560, Tfasc_v1.24628, Tfasc_v1.24831, Tfasc_v1.25050, Tfasc_v1.25086, Tfasc_v1.25181, Tfasc_v1.25370, Tfasc_v1.25636, Tfasc_v1.25753, Tfasc_v1.25887, Tfasc_v1.26043, Tfasc_v1.26166, Tfasc_v1.26168, Tfasc_v1.26186, Tfasc_v1.26205, Tfasc_v1.26283, Tfasc_v1.26336, Tfasc_v1.26463, Tfasc_v1.26542, Tfasc_v1.26564, Tfasc_v1.26579, Tfasc_v1.26606, Tfasc_v1.26684, Tfasc_v1.26743, Tfasc_v1.26775, Tfasc_v1.26783, Tfasc_v1.26813, Tfasc_v1.26816, Tfasc_v1.26841, Tfasc_v1.26913, Tfasc_v1.26917, Tfasc_v1.26961, Tfasc_v1.26978, Tfasc_v1.27062, Tfasc_v1.27080, Tfasc_v1.27087, Tfasc_v1.27158, Tfasc_v1.27246, Tfasc_v1.27318, Tfasc_v1.27403, Tfasc_v1.27407, Tfasc_v1.27524, Tfasc_v1.27633, Tfasc_v1.27644, Tfasc_v1.27645, Tfasc_v1.27647, Tfasc_v1.27716, Tfasc_v1.27782, Tfasc_v1.27794, Tfasc_v1.27840, Tfasc_v1.27858, Tfasc_v1.27980, Tfasc_v1.28060, Tfasc_v1.28122, Tfasc_v1.28141, Tfasc_v1.28182, Tfasc_v1.28184, Tfasc_v1.28185, Tfasc_v1.28234, Tfasc_v1.28240, Tfasc_v1.28300, Tfasc_v1.28355, Tfasc_v1.28364, Tfasc_v1.28371, Tfasc_v1.28431, Tfasc_v1.28463, Tfasc_v1.28645, Tfasc_v1.28648, Tfasc_v1.28757, Tfasc_v1.28841, Tfasc_v1.28875, Tfasc_v1.28940, Tfasc_v1.28962, Tfasc_v1.28983, Tfasc_v1.28991, Tfasc_v1.28993, Tfasc_v1.29139, Tfasc_v1.29152, Tfasc_v1.29339, Tfasc_v1.29391, Tfasc_v1.29674, Tfasc_v1.29711, Tfasc_v1.29726, Tfasc_v1.29754, Tfasc_v1.29929, Tfasc_v1.29931, Tfasc_v1.29949, Tfasc_v1.30034, Tfasc_v1.30039, Tfasc_v1.30324, Tfasc_v1.30354, Tfasc_v1.30426, Tfasc_v1.30472, Tfasc_v1.30550, Tfasc_v1.30592
CC	GO:0010287	plastoglobule	0.00084	OG0003029, OG0006324, OG0012864, OG0004124, OG0000325, OG0014219, OG0018593, OG0013864, OG0009291	Tfasc_v1.05846, Tfasc_v1.05868, Tfasc_v1.09192, Tfasc_v1.10778, Tfasc_v1.15053, Tfasc_v1.25753, Tfasc_v1.25887, Tfasc_v1.28300, Tfasc_v1.29949
CC	GO:0000139	Golgi membrane	0.00205	OG0018359, OG0006481, OG0018453, OG0014983, OG0006128, OG0001143, OG0019116, OG0000727, OG0000776, OG0010882, OG0001702, OG0019232, OG0001626, OG0015216, OG0011227, OG0007813, OG0011950, OG0008828, OG0001642, OG0000542, OG0009297	Tfasc_v1.00395, Tfasc_v1.01218, Tfasc_v1.05321, Tfasc_v1.05322, Tfasc_v1.06406, Tfasc_v1.06549, Tfasc_v1.07614, Tfasc_v1.07947, Tfasc_v1.10857, Tfasc_v1.11006, Tfasc_v1.11338, Tfasc_v1.12175, Tfasc_v1.14489, Tfasc_v1.15980, Tfasc_v1.18904, Tfasc_v1.19535, Tfasc_v1.20376, Tfasc_v1.23184, Tfasc_v1.24112, Tfasc_v1.24628, Tfasc_v1.28141, Tfasc_v1.29931
CC	GO:0000407	phagophore assembly site	0.00326	OG0007206, OG0009073, OG0008893, OG0005684, OG0006845	Tfasc_v1.09016, Tfasc_v1.13598, Tfasc_v1.24243, Tfasc_v1.24457, Tfasc_v1.27782
CC	GO:0005768	endosome	0.01812	OG0013793, OG0001755, OG0006306, OG0015559, OG0001549, OG0004686, OG0002843, OG0001261, OG0004347, OG0009073, OG0000711, OG0005869, OG0000808, OG0011433, OG0013401, OG0011227, OG0011233, OG0012246, OG0011482, OG0001505, OG0017857, OG0006836, OG0006731, OG0014145, OG0016447, OG0012280, OG0009297, OG0002551	Tfasc_v1.01681, Tfasc_v1.02289, Tfasc_v1.05914, Tfasc_v1.06522, Tfasc_v1.07626, Tfasc_v1.08338, Tfasc_v1.08523, Tfasc_v1.12255, Tfasc_v1.12440, Tfasc_v1.12444, Tfasc_v1.13598, Tfasc_v1.14108, Tfasc_v1.14164, Tfasc_v1.15468, Tfasc_v1.17269, Tfasc_v1.17936, Tfasc_v1.19535, Tfasc_v1.19588, Tfasc_v1.21265, Tfasc_v1.23111, Tfasc_v1.24557, Tfasc_v1.26336, Tfasc_v1.27794, Tfasc_v1.27980, Tfasc_v1.28184, Tfasc_v1.28431, Tfasc_v1.28463, Tfasc_v1.29931, Tfasc_v1.30426
CC	GO:0090406	pollen tube	0.01961	OG0008972, OG0013122, OG0002408	Tfasc_v1.16321, Tfasc_v1.19287, Tfasc_v1.21694
CC	GO:1990726	Lsm1-7-Pat1 complex	0.02555	OG0006538, OG0015881	Tfasc_v1.01344, Tfasc_v1.05438
CC	GO:0005797	Golgi medial cisterna	0.02555	OG0006128, OG0015216	Tfasc_v1.06406, Tfasc_v1.18904
CC	GO:0005777	peroxisome	0.02976	OG0015395, OG0019112, OG0007057, OG0013399, OG0000610, OG0009073, OG0008004, OG0004470, OG0015894, OG0009986, OG0015728, OG0016678, OG0010295	Tfasc_v1.02234, Tfasc_v1.07512, Tfasc_v1.08705, Tfasc_v1.10183, Tfasc_v1.13211, Tfasc_v1.13598, Tfasc_v1.15032, Tfasc_v1.21225, Tfasc_v1.26186, Tfasc_v1.26579, Tfasc_v1.26917, Tfasc_v1.28060, Tfasc_v1.28983
CC	GO:0005771	multivesicular body	0.03692	OG0006306, OG0001261, OG0006731, OG0002551	Tfasc_v1.05914, Tfasc_v1.12255, Tfasc_v1.27980, Tfasc_v1.30426
CC	GO:0005669	transcription factor TFIID complex	0.03692	OG0000974, OG0015701, OG0009486, OG0014332	Tfasc_v1.12050, Tfasc_v1.24465, Tfasc_v1.25264, Tfasc_v1.30361
CC	GO:0070531	BRCA1-A complex	0.04067	OG0004028	Tfasc_v1.28579, Tfasc_v1.28594
CC	GO:0005664	nuclear origin of replication recognition complex	0.04067	OG0014891, OG0015629	Tfasc_v1.19832, Tfasc_v1.24518
CC	GO:0042406	extrinsic component of endoplasmic reticulum membrane	0.04067	OG0007129, OG0016421	Tfasc_v1.08867, Tfasc_v1.12708
CC	GO:0070552	BRISC complex	0.04067	OG0004028	Tfasc_v1.28579, Tfasc_v1.28594
CC	GO:0005747	mitochondrial respiratory chain complex I	0.04466	OG0013492, OG0018766, OG0015529, OG0006795, OG0010628	Tfasc_v1.11428, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.27858, Tfasc_v1.28371
