Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009662	etioplast organization	0.0066	OG0006540	Tfasc_v1.01333
BP	GO:2001009	regulation of plant-type cell wall cellulose biosynthetic process	0.0066	OG0010414	Tfasc_v1.07723
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.0066	OG0008051	Tfasc_v1.15129
BP	GO:0032922	circadian regulation of gene expression	0.0066	OG0010414	Tfasc_v1.07723
BP	GO:1902066	regulation of cell wall pectin metabolic process	0.0066	OG0010414	Tfasc_v1.07723
BP	GO:0080187	floral organ senescence	0.0066	OG0018647	Tfasc_v1.26989
BP	GO:1902553	positive regulation of catalase activity	0.0066	OG0015183	Tfasc_v1.00409
BP	GO:0018142	protein-DNA covalent cross-linking	0.0066	OG0014728	Tfasc_v1.22081
BP	GO:0044211	CTP salvage	0.0133	OG0008071	Tfasc_v1.15150
BP	GO:0044206	UMP salvage	0.0133	OG0008071	Tfasc_v1.15150
BP	GO:0016124	xanthophyll catabolic process	0.0133	OG0019528	Tfasc_v1.19810
BP	GO:1901672	positive regulation of systemic acquired resistance	0.0198	OG0010414	Tfasc_v1.07723
BP	GO:1901703	protein localization involved in auxin polar transport	0.0198	OG0014831	Tfasc_v1.29582
BP	GO:2000072	regulation of defense response to fungus, incompatible interaction	0.0198	OG0009025	Tfasc_v1.16443
BP	GO:0043970	histone H3-K9 acetylation	0.0198	OG0007238	Tfasc_v1.09085
BP	GO:0071244	cellular response to carbon dioxide	0.0198	OG0005273	Tfasc_v1.13386
BP	GO:0006729	tetrahydrobiopterin biosynthetic process	0.0198	OG0008051	Tfasc_v1.15129
BP	GO:0032482	Rab protein signal transduction	0.025	OG0000981, OG0014875	Tfasc_v1.09374, Tfasc_v1.17861
BP	GO:0000186	activation of MAPKK activity	0.0263	OG0005273	Tfasc_v1.13386
BP	GO:0010104	regulation of ethylene-activated signaling pathway	0.0263	OG0010414	Tfasc_v1.07723
BP	GO:0001174	transcriptional start site selection at RNA polymerase II promoter	0.0263	OG0002396	Tfasc_v1.23335
BP	GO:2000278	regulation of DNA biosynthetic process	0.0263	OG0015063	Tfasc_v1.22851
BP	GO:0046835	carbohydrate phosphorylation	0.0303	OG0006540, OG0000580	Tfasc_v1.01333, Tfasc_v1.09221
BP	GO:0032784	regulation of DNA-templated transcription, elongation	0.0325	OG0008723, OG0008157	Tfasc_v1.04804, Tfasc_v1.15567
BP	GO:2000022	regulation of jasmonic acid mediated signaling pathway	0.0328	OG0010414	Tfasc_v1.07723
BP	GO:2000033	regulation of seed dormancy process	0.0328	OG0008241	Tfasc_v1.09668
BP	GO:0006431	methionyl-tRNA aminoacylation	0.0328	OG0011925	Tfasc_v1.23223
BP	GO:0010952	positive regulation of peptidase activity	0.0328	OG0006152	Tfasc_v1.06356
BP	GO:0006457	protein folding	0.0337	OG0000482, OG0014047, OG0012262, OG0005031	Tfasc_v1.14999, Tfasc_v1.17327, Tfasc_v1.21254, Tfasc_v1.28236
BP	GO:0016567	protein ubiquitination	0.0382	OG0015183, OG0016012, OG0014706, OG0000651, OG0003236, OG0000482	Tfasc_v1.00409, Tfasc_v1.00902, Tfasc_v1.02660, Tfasc_v1.04960, Tfasc_v1.09036, Tfasc_v1.14999
BP	GO:1903508	positive regulation of nucleic acid-templated transcription	0.0395	OG0008157, OG0014790	Tfasc_v1.15567, Tfasc_v1.18798
BP	GO:0046777	protein autophosphorylation	0.0412	OG0001137, OG0005273, OG0002212	Tfasc_v1.11079, Tfasc_v1.13386, Tfasc_v1.26683
BP	GO:0010187	negative regulation of seed germination	0.0456	OG0008241	Tfasc_v1.09668
BP	GO:0015689	molybdate ion transport	0.0456	OG0004419	Tfasc_v1.21495
BP	GO:0009938	negative regulation of gibberellic acid mediated signaling pathway	0.0456	OG0008241	Tfasc_v1.09668
BP	GO:0016121	carotene catabolic process	0.0456	OG0019528	Tfasc_v1.19810
BP	GO:0046654	tetrahydrofolate biosynthetic process	0.0456	OG0008051	Tfasc_v1.15129
BP	GO:0050832	defense response to fungus	0.0476	OG0012382, OG0001137, OG0009025	Tfasc_v1.06809, Tfasc_v1.11079, Tfasc_v1.16443
MF	GO:0003934	GTP cyclohydrolase I activity	0.0063	OG0008051	Tfasc_v1.15129
MF	GO:0008911	lactaldehyde dehydrogenase activity	0.0063	OG0012438	Tfasc_v1.05101
MF	GO:0050513	glycoprotein 2-beta-D-xylosyltransferase activity	0.0063	OG0006128	Tfasc_v1.06406
MF	GO:0043765	T/G mismatch-specific endonuclease activity	0.0063	OG0018647	Tfasc_v1.26989
MF	GO:0008886	glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	0.0063	OG0012438	Tfasc_v1.05101
MF	GO:0061630	ubiquitin protein ligase activity	0.0075	OG0015183, OG0014706, OG0000651, OG0000482	Tfasc_v1.00409, Tfasc_v1.02660, Tfasc_v1.04960, Tfasc_v1.14999
MF	GO:0042577	lipid phosphatase activity	0.0126	OG0012672	Tfasc_v1.02011
MF	GO:0000182	rDNA binding	0.0126	OG0002396	Tfasc_v1.23335
MF	GO:0003834	beta-carotene 15,15'-monooxygenase activity	0.0126	OG0019528	Tfasc_v1.19810
MF	GO:0004849	uridine kinase activity	0.0188	OG0008071	Tfasc_v1.15150
MF	GO:0045549	9-cis-epoxycarotenoid dioxygenase activity	0.0188	OG0019528	Tfasc_v1.19810
MF	GO:0046027	phospholipid:diacylglycerol acyltransferase activity	0.0188	OG0001343	Tfasc_v1.08466
MF	GO:0004425	indole-3-glycerol-phosphate synthase activity	0.0188	OG0015140	Tfasc_v1.13529
MF	GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	0.025	OG0002396	Tfasc_v1.23335
MF	GO:0008309	double-stranded DNA exodeoxyribonuclease activity	0.025	OG0018647	Tfasc_v1.26989
MF	GO:0004640	phosphoribosylanthranilate isomerase activity	0.025	OG0015140	Tfasc_v1.13529
MF	GO:0004709	MAP kinase kinase kinase activity	0.025	OG0005273	Tfasc_v1.13386
MF	GO:0001139	RNA polymerase II complex recruiting activity	0.025	OG0002396	Tfasc_v1.23335
MF	GO:0070577	lysine-acetylated histone binding	0.025	OG0006152	Tfasc_v1.06356
MF	GO:0045735	nutrient reservoir activity	0.0302	OG0003190, OG0003495	Tfasc_v1.08441, Tfasc_v1.09277
MF	GO:0000014	single-stranded DNA endodeoxyribonuclease activity	0.0312	OG0018647	Tfasc_v1.26989
MF	GO:0030942	endoplasmic reticulum signal peptide binding	0.0312	OG0000999	Tfasc_v1.04738
MF	GO:0016504	peptidase activator activity	0.0312	OG0006152	Tfasc_v1.06356
MF	GO:0043047	single-stranded telomeric DNA binding	0.0312	OG0015063	Tfasc_v1.22851
MF	GO:0004825	methionine-tRNA ligase activity	0.0312	OG0011925	Tfasc_v1.23223
MF	GO:0004540	ribonuclease activity	0.0369	OG0004933, OG0015743, OG0018647	Tfasc_v1.11138, Tfasc_v1.26938, Tfasc_v1.26989
MF	GO:0004534	5'-3' exoribonuclease activity	0.0373	OG0015743	Tfasc_v1.26938
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.0373	OG0000580	Tfasc_v1.09221
MF	GO:0047617	acyl-CoA hydrolase activity	0.0373	OG0014662	Tfasc_v1.15469
MF	GO:0004556	alpha-amylase activity	0.0373	OG0008388	Tfasc_v1.09380
MF	GO:0103025	alpha-amylase activity (releasing maltohexaose)	0.0373	OG0008388	Tfasc_v1.09380
MF	GO:0004106	chorismate mutase activity	0.0434	OG0003742	Tfasc_v1.25259
MF	GO:0070403	NAD+ binding	0.0434	OG0007238	Tfasc_v1.09085
MF	GO:0015098	molybdate ion transmembrane transporter activity	0.0434	OG0004419	Tfasc_v1.21495
MF	GO:0008239	dipeptidyl-peptidase activity	0.0494	OG0001944	Tfasc_v1.01287
MF	GO:0016018	cyclosporin A binding	0.0494	OG0012262	Tfasc_v1.21254
CC	GO:0042788	polysomal ribosome	0.021	OG0003425	Tfasc_v1.07657
CC	GO:0016592	mediator complex	0.027	OG0010414, OG0014790	Tfasc_v1.07723, Tfasc_v1.18798
CC	GO:0032039	integrator complex	0.028	OG0001052	Tfasc_v1.21940
CC	GO:0005854	nascent polypeptide-associated complex	0.028	OG0003425	Tfasc_v1.07657
CC	GO:0005797	Golgi medial cisterna	0.028	OG0006128	Tfasc_v1.06406
CC	GO:0097550	transcription preinitiation complex	0.042	OG0002396	Tfasc_v1.23335
CC	GO:0000427	plastid-encoded plastid RNA polymerase complex	0.049	OG0006540	Tfasc_v1.01333
CC	GO:0031932	TORC2 complex	0.049	OG0003495	Tfasc_v1.09277
