Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1990481	mRNA pseudouridine synthesis	0.00011	OG0012616, OG0014446	Tfasc_v1.01907, Tfasc_v1.27058
BP	GO:0106005	RNA 5'-cap (guanine-N7)-methylation	0.00021	OG0004363	Tfasc_v1.08243, Tfasc_v1.08251
BP	GO:0042254	ribosome biogenesis	0.00037	OG0004430, OG0006495, OG0005370, OG0005845, OG0007900, OG0019526, OG0011859, OG0016893, OG0008946, OG0014446, OG0006950	Tfasc_v1.00870, Tfasc_v1.01256, Tfasc_v1.07109, Tfasc_v1.14116, Tfasc_v1.14852, Tfasc_v1.19784, Tfasc_v1.23374, Tfasc_v1.24001, Tfasc_v1.24329, Tfasc_v1.27058, Tfasc_v1.27539
BP	GO:0006370	7-methylguanosine mRNA capping	0.00052	OG0004363	Tfasc_v1.08243, Tfasc_v1.08251
BP	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00452	OG0011859, OG0008946	Tfasc_v1.23374, Tfasc_v1.24329
BP	GO:0006412	translation	0.00593	OG0003069, OG0013647, OG0005971, OG0007982, OG0001003, OG0014007, OG0018586, OG0008960, OG0006950, OG0003123	Tfasc_v1.01215, Tfasc_v1.03271, Tfasc_v1.14355, Tfasc_v1.14994, Tfasc_v1.16733, Tfasc_v1.18830, Tfasc_v1.21644, Tfasc_v1.24364, Tfasc_v1.27539, Tfasc_v1.28024
BP	GO:0000389	mRNA 3'-splice site recognition	0.00597	OG0001866	Tfasc_v1.20976
BP	GO:0042797	tRNA transcription by RNA polymerase III	0.00597	OG0016760	Tfasc_v1.22623
BP	GO:0034453	microtubule anchoring	0.00597	OG0015392	Tfasc_v1.02260
BP	GO:0009722	detection of cytokinin stimulus	0.00597	OG0018439	Tfasc_v1.05136
BP	GO:0071345	cellular response to cytokine stimulus	0.00597	OG0018439	Tfasc_v1.05136
BP	GO:0000495	box H/ACA RNA 3'-end processing	0.00597	OG0014446	Tfasc_v1.27058
BP	GO:0019240	citrulline biosynthetic process	0.00597	OG0012180	Tfasc_v1.15891
BP	GO:0000053	argininosuccinate metabolic process	0.00597	OG0003290	Tfasc_v1.22396
BP	GO:0000453	enzyme-directed rRNA 2'-O-methylation	0.00597	OG0008946	Tfasc_v1.24329
BP	GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00753	OG0011859, OG0008946	Tfasc_v1.23374, Tfasc_v1.24329
BP	GO:0032259	methylation	0.01022	OG0013653, OG0000997, OG0008619, OG0004363, OG0011972, OG0012920, OG0011506, OG0008946, OG0014431, OG0006991	Tfasc_v1.03291, Tfasc_v1.04288, Tfasc_v1.04439, Tfasc_v1.08243, Tfasc_v1.08251, Tfasc_v1.15061, Tfasc_v1.18445, Tfasc_v1.23071, Tfasc_v1.24329, Tfasc_v1.27081, Tfasc_v1.27269
BP	GO:0031120	snRNA pseudouridine synthesis	0.01191	OG0014446	Tfasc_v1.27058
BP	GO:0000350	generation of catalytic spliceosome for second transesterification step	0.01191	OG0001866	Tfasc_v1.20976
BP	GO:0000132	establishment of mitotic spindle orientation	0.01191	OG0015392	Tfasc_v1.02260
BP	GO:0006424	glutamyl-tRNA aminoacylation	0.01191	OG0003069	Tfasc_v1.01215
BP	GO:0006425	glutaminyl-tRNA aminoacylation	0.01191	OG0003069	Tfasc_v1.01215
BP	GO:0000050	urea cycle	0.01191	OG0003290	Tfasc_v1.22396
BP	GO:0097052	L-kynurenine metabolic process	0.01782	OG0007048	Tfasc_v1.08650
BP	GO:0042450	arginine biosynthetic process via ornithine	0.01782	OG0012180	Tfasc_v1.15891
BP	GO:0031118	rRNA pseudouridine synthesis	0.02369	OG0014446	Tfasc_v1.27058
BP	GO:0051131	chaperone-mediated protein complex assembly	0.02369	OG0001937	Tfasc_v1.17555
BP	GO:0002940	tRNA N2-guanine methylation	0.02369	OG0000997	Tfasc_v1.04288
BP	GO:0006364	rRNA processing	0.02737	OG0006495, OG0005845, OG0019526, OG0011859, OG0016893, OG0008946, OG0014446	Tfasc_v1.01256, Tfasc_v1.14116, Tfasc_v1.19784, Tfasc_v1.23374, Tfasc_v1.24001, Tfasc_v1.24329, Tfasc_v1.27058
BP	GO:2000012	regulation of auxin polar transport	0.02952	OG0007564	Tfasc_v1.22183
BP	GO:0046621	negative regulation of organ growth	0.02952	OG0004819	Tfasc_v1.06540
BP	GO:0006457	protein folding	0.02981	OG0004885, OG0003037, OG0015256, OG0001937, OG0003389	Tfasc_v1.03242, Tfasc_v1.05735, Tfasc_v1.13339, Tfasc_v1.17555, Tfasc_v1.20523
BP	GO:0009058	biosynthetic process	0.03073	OG0011607, OG0003069, OG0004885, OG0013647, OG0013648, OG0018439, OG0007048, OG0013695, OG0005971, OG0007900, OG0007982, OG0012180, OG0001003, OG0012920, OG0001153, OG0014007, OG0007694, OG0018586, OG0003290, OG0016760, OG0016893, OG0008960, OG0005137, OG0018269, OG0010026, OG0006950, OG0003123	Tfasc_v1.00110, Tfasc_v1.01215, Tfasc_v1.03242, Tfasc_v1.03271, Tfasc_v1.03278, Tfasc_v1.05136, Tfasc_v1.08650, Tfasc_v1.12992, Tfasc_v1.14355, Tfasc_v1.14852, Tfasc_v1.14994, Tfasc_v1.15891, Tfasc_v1.16733, Tfasc_v1.18445, Tfasc_v1.18713, Tfasc_v1.18830, Tfasc_v1.20105, Tfasc_v1.21644, Tfasc_v1.22396, Tfasc_v1.22623, Tfasc_v1.24001, Tfasc_v1.24364, Tfasc_v1.25598, Tfasc_v1.25599, Tfasc_v1.26656, Tfasc_v1.27539, Tfasc_v1.28024
BP	GO:0070131	positive regulation of mitochondrial translation	0.03532	OG0003123	Tfasc_v1.28024
BP	GO:0002184	cytoplasmic translational termination	0.03532	OG0013647	Tfasc_v1.03271
BP	GO:0007584	response to nutrient	0.03532	OG0019296	Tfasc_v1.11885
BP	GO:0090307	mitotic spindle assembly	0.03532	OG0015392	Tfasc_v1.02260
BP	GO:0000398	mRNA splicing, via spliceosome	0.03898	OG0006442, OG0010349, OG0008128, OG0001866, OG0006991	Tfasc_v1.01096, Tfasc_v1.13305, Tfasc_v1.15275, Tfasc_v1.20976, Tfasc_v1.27269
BP	GO:0006596	polyamine biosynthetic process	0.0406	OG0005137, OG0018269	Tfasc_v1.25598, Tfasc_v1.25599
BP	GO:0031119	tRNA pseudouridine synthesis	0.04109	OG0012616	Tfasc_v1.01907
BP	GO:0006086	acetyl-CoA biosynthetic process from pyruvate	0.04109	OG0013648	Tfasc_v1.03278
BP	GO:0017196	N-terminal peptidyl-methionine acetylation	0.04109	OG0017774	Tfasc_v1.23385
BP	GO:0034599	cellular response to oxidative stress	0.0441	OG0009897, OG0010895	Tfasc_v1.03446, Tfasc_v1.10958
BP	GO:0006607	NLS-bearing protein import into nucleus	0.04682	OG0000486	Tfasc_v1.29158
MF	GO:0003723	RNA binding	0.00011	OG0004430, OG0006442, OG0006495, OG0012616, OG0018832, OG0013647, OG0000997, OG0010349, OG0019449, OG0007982, OG0011972, OG0008128, OG0001003, OG0013744, OG0014007, OG0015189, OG0019526, OG0008960, OG0001498, OG0009601, OG0009968, OG0010026, OG0014446, OG0006991, OG0005572, OG0006950, OG0003123	Tfasc_v1.00870, Tfasc_v1.01096, Tfasc_v1.01256, Tfasc_v1.01907, Tfasc_v1.02647, Tfasc_v1.03271, Tfasc_v1.04288, Tfasc_v1.13305, Tfasc_v1.14918, Tfasc_v1.14994, Tfasc_v1.15061, Tfasc_v1.15275, Tfasc_v1.16733, Tfasc_v1.17947, Tfasc_v1.18830, Tfasc_v1.19054, Tfasc_v1.19784, Tfasc_v1.24364, Tfasc_v1.24964, Tfasc_v1.24993, Tfasc_v1.26549, Tfasc_v1.26656, Tfasc_v1.27058, Tfasc_v1.27269, Tfasc_v1.27378, Tfasc_v1.27539, Tfasc_v1.28024
MF	GO:0004482	mRNA (guanine-N7-)-methyltransferase activity	0.00016	OG0004363	Tfasc_v1.08243, Tfasc_v1.08251
MF	GO:0004766	spermidine synthase activity	0.00016	OG0005137, OG0018269	Tfasc_v1.25598, Tfasc_v1.25599
MF	GO:0004362	glutathione-disulfide reductase (NADPH) activity	0.00056	OG0009897, OG0010895	Tfasc_v1.03446, Tfasc_v1.10958
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.00056	OG0007048, OG0007900	Tfasc_v1.08650, Tfasc_v1.14852
MF	GO:0030515	snoRNA binding	0.002	OG0006495, OG0009968, OG0005572	Tfasc_v1.01256, Tfasc_v1.26549, Tfasc_v1.27378
MF	GO:0009982	pseudouridine synthase activity	0.00268	OG0012616, OG0015189, OG0014446	Tfasc_v1.01907, Tfasc_v1.19054, Tfasc_v1.27058
MF	GO:0008139	nuclear localization sequence binding	0.00274	OG0008524, OG0000486	Tfasc_v1.04600, Tfasc_v1.29158
MF	GO:0004746	riboflavin synthase activity	0.00525	OG0013695	Tfasc_v1.12992
MF	GO:0043333	2-octaprenyl-6-methoxy-1,4-benzoquinone methylase activity	0.00525	OG0012920	Tfasc_v1.18445
MF	GO:0004413	homoserine kinase activity	0.00525	OG0010521	Tfasc_v1.28733
MF	GO:0004585	ornithine carbamoyltransferase activity	0.00525	OG0012180	Tfasc_v1.15891
MF	GO:0030621	U4 snRNA binding	0.00525	OG0006991	Tfasc_v1.27269
MF	GO:0004055	argininosuccinate synthase activity	0.00525	OG0003290	Tfasc_v1.22396
MF	GO:0008168	methyltransferase activity	0.00532	OG0013653, OG0000997, OG0008619, OG0004363, OG0011972, OG0012920, OG0011506, OG0008946, OG0014431, OG0006991	Tfasc_v1.03291, Tfasc_v1.04288, Tfasc_v1.04439, Tfasc_v1.08243, Tfasc_v1.08251, Tfasc_v1.15061, Tfasc_v1.18445, Tfasc_v1.23071, Tfasc_v1.24329, Tfasc_v1.27081, Tfasc_v1.27269
MF	GO:0019843	rRNA binding	0.00817	OG0004430, OG0006950	Tfasc_v1.00870, Tfasc_v1.27539
MF	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	0.01048	OG0008946	Tfasc_v1.24329
MF	GO:0004818	glutamate-tRNA ligase activity	0.01048	OG0003069	Tfasc_v1.01215
MF	GO:0004819	glutamine-tRNA ligase activity	0.01048	OG0003069	Tfasc_v1.01215
MF	GO:0004515	nicotinate-nucleotide adenylyltransferase activity	0.01048	OG0018586	Tfasc_v1.21644
MF	GO:0003724	RNA helicase activity	0.01184	OG0018832, OG0019449, OG0019526	Tfasc_v1.02647, Tfasc_v1.14918, Tfasc_v1.19784
MF	GO:0003729	mRNA binding	0.01259	OG0006442, OG0011972, OG0008128, OG0010026, OG0003123	Tfasc_v1.01096, Tfasc_v1.15061, Tfasc_v1.15275, Tfasc_v1.26656, Tfasc_v1.28024
MF	GO:0016212	kynurenine-oxoglutarate transaminase activity	0.01568	OG0007048	Tfasc_v1.08650
MF	GO:0016531	copper chaperone activity	0.01568	OG0002317	Tfasc_v1.07987
MF	GO:0016435	rRNA (guanine) methyltransferase activity	0.01568	OG0008946	Tfasc_v1.24329
MF	GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	0.01568	OG0018586	Tfasc_v1.21644
MF	GO:0034511	U3 snoRNA binding	0.02085	OG0006495	Tfasc_v1.01256
MF	GO:0008494	translation activator activity	0.02085	OG0003123	Tfasc_v1.28024
MF	GO:0017070	U6 snRNA binding	0.02085	OG0006991	Tfasc_v1.27269
MF	GO:0106029	tRNA pseudouridine synthase activity	0.02085	OG0012616	Tfasc_v1.01907
MF	GO:0003743	translation initiation factor activity	0.02116	OG0007982, OG0001003, OG0014007	Tfasc_v1.14994, Tfasc_v1.16733, Tfasc_v1.18830
MF	GO:0008266	poly(U) RNA binding	0.02599	OG0010026	Tfasc_v1.26656
MF	GO:0004639	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity	0.02599	OG0001153	Tfasc_v1.18713
MF	GO:0003730	mRNA 3'-UTR binding	0.02599	OG0010026	Tfasc_v1.26656
MF	GO:0030619	U1 snRNA binding	0.02599	OG0006442	Tfasc_v1.01096
MF	GO:0097177	mitochondrial ribosome binding	0.02599	OG0003123	Tfasc_v1.28024
MF	GO:0004809	tRNA (guanine-N2-)-methyltransferase activity	0.02599	OG0000997	Tfasc_v1.04288
MF	GO:0010997	anaphase-promoting complex binding	0.03111	OG0004819	Tfasc_v1.06540
MF	GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity	0.03111	OG0013648	Tfasc_v1.03278
MF	GO:0005525	GTP binding	0.03433	OG0013647, OG0005370, OG0005971, OG0008960	Tfasc_v1.03271, Tfasc_v1.07109, Tfasc_v1.14355, Tfasc_v1.24364
MF	GO:0005085	guanyl-nucleotide exchange factor activity	0.0362	OG0007982	Tfasc_v1.14994
MF	GO:0003735	structural constituent of ribosome	0.03966	OG0005971, OG0018586	Tfasc_v1.14355, Tfasc_v1.21644
MF	GO:0004596	peptide alpha-N-acetyltransferase activity	0.0463	OG0017774	Tfasc_v1.23385
MF	GO:0008143	poly(A) binding	0.0463	OG0010026	Tfasc_v1.26656
CC	GO:0005730	nucleolus	8.7e-05	OG0018832, OG0005370, OG0005845, OG0016760, OG0011859, OG0016893, OG0008946, OG0009601, OG0014446, OG0006950	Tfasc_v1.02647, Tfasc_v1.07109, Tfasc_v1.14116, Tfasc_v1.22623, Tfasc_v1.23374, Tfasc_v1.24001, Tfasc_v1.24329, Tfasc_v1.24993, Tfasc_v1.27058, Tfasc_v1.27539
CC	GO:0031428	box C/D RNP complex	0.00013	OG0009968, OG0005572	Tfasc_v1.26549, Tfasc_v1.27378
CC	GO:0032040	small-subunit processome	0.00017	OG0006495, OG0005845, OG0009968, OG0005572	Tfasc_v1.01256, Tfasc_v1.14116, Tfasc_v1.26549, Tfasc_v1.27378
CC	GO:0005851	eukaryotic translation initiation factor 2B complex	0.00042	OG0007982, OG0001003	Tfasc_v1.14994, Tfasc_v1.16733
CC	GO:0005845	mRNA cap binding complex	0.00062	OG0004363	Tfasc_v1.08243, Tfasc_v1.08251
CC	GO:0030687	preribosome, large subunit precursor	0.00078	OG0011859, OG0008946, OG0006950	Tfasc_v1.23374, Tfasc_v1.24329, Tfasc_v1.27539
CC	GO:0005758	mitochondrial intermembrane space	0.00183	OG0002317, OG0008096	Tfasc_v1.07987, Tfasc_v1.15199
CC	GO:1990904	ribonucleoprotein complex	0.00326	OG0006442, OG0006495, OG0010349, OG0005845, OG0007900, OG0008128, OG0001003, OG0014007, OG0001866, OG0011859, OG0008946, OG0008960, OG0001498, OG0009968, OG0010026, OG0014446, OG0006991, OG0005572, OG0006950	Tfasc_v1.01096, Tfasc_v1.01256, Tfasc_v1.13305, Tfasc_v1.14116, Tfasc_v1.14852, Tfasc_v1.15275, Tfasc_v1.16733, Tfasc_v1.18830, Tfasc_v1.20976, Tfasc_v1.23374, Tfasc_v1.24329, Tfasc_v1.24364, Tfasc_v1.24964, Tfasc_v1.26549, Tfasc_v1.26656, Tfasc_v1.27058, Tfasc_v1.27269, Tfasc_v1.27378, Tfasc_v1.27539
CC	GO:0033290	eukaryotic 48S preinitiation complex	0.00365	OG0001003, OG0014007	Tfasc_v1.16733, Tfasc_v1.18830
CC	GO:0009513	etioplast	0.00653	OG0004430	Tfasc_v1.00870
CC	GO:0009537	proplastid	0.00653	OG0004430	Tfasc_v1.00870
CC	GO:0097431	mitotic spindle pole	0.00653	OG0015392	Tfasc_v1.02260
CC	GO:0071020	post-spliceosomal complex	0.00653	OG0001866	Tfasc_v1.20976
CC	GO:0034693	U11/U12 snRNP	0.00653	OG0008128	Tfasc_v1.15275
CC	GO:0005685	U1 snRNP	0.0106	OG0006442, OG0010349	Tfasc_v1.01096, Tfasc_v1.13305
CC	GO:0005743	mitochondrial inner membrane	0.01196	OG0006253, OG0008096, OG0015478, OG0015244, OG0012920	Tfasc_v1.06027, Tfasc_v1.15199, Tfasc_v1.15440, Tfasc_v1.15691, Tfasc_v1.18445
CC	GO:0031429	box H/ACA snoRNP complex	0.01302	OG0014446	Tfasc_v1.27058
CC	GO:0031515	tRNA (m1A) methyltransferase complex	0.01302	OG0013653	Tfasc_v1.03291
CC	GO:0032045	guanyl-nucleotide exchange factor complex	0.01302	OG0007982	Tfasc_v1.14994
CC	GO:0043614	multi-eIF complex	0.01302	OG0001003	Tfasc_v1.16733
CC	GO:0005840	ribosome	0.01924	OG0005971, OG0001003, OG0018586	Tfasc_v1.14355, Tfasc_v1.16733, Tfasc_v1.21644
CC	GO:0005850	eukaryotic translation initiation factor 2 complex	0.01947	OG0001003	Tfasc_v1.16733
CC	GO:0009536	plastid	0.02266	OG0004430, OG0013648, OG0007048, OG0014507, OG0019296, OG0013695, OG0015256, OG0002916, OG0019449, OG0011972, OG0012180, OG0001153, OG0010521	Tfasc_v1.00870, Tfasc_v1.03278, Tfasc_v1.08650, Tfasc_v1.11576, Tfasc_v1.11885, Tfasc_v1.12992, Tfasc_v1.13339, Tfasc_v1.14105, Tfasc_v1.14918, Tfasc_v1.15061, Tfasc_v1.15891, Tfasc_v1.18713, Tfasc_v1.28733
CC	GO:0005643	nuclear pore	0.02546	OG0008524, OG0000486	Tfasc_v1.04600, Tfasc_v1.29158
CC	GO:0031416	NatB complex	0.02587	OG0017774	Tfasc_v1.23385
CC	GO:0009509	chromoplast	0.02587	OG0004430	Tfasc_v1.00870
CC	GO:0018444	translation release factor complex	0.03224	OG0013647	Tfasc_v1.03271
CC	GO:0031314	extrinsic component of mitochondrial inner membrane	0.03856	OG0012920	Tfasc_v1.18445
CC	GO:0071013	catalytic step 2 spliceosome	0.04374	OG0010349, OG0001866	Tfasc_v1.13305, Tfasc_v1.20976
CC	GO:0070469	respirasome	0.04452	OG0015478, OG0015244	Tfasc_v1.15440, Tfasc_v1.15691
