Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0071712	ER-associated misfolded protein catabolic process	8e-04	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
BP	GO:1903730	regulation of phosphatidate phosphatase activity	0.003	OG0011582	Tfasc_v1.22922
BP	GO:1902626	assembly of large subunit precursor of preribosome	0.003	OG0005091	Tfasc_v1.27080
BP	GO:2000469	negative regulation of peroxidase activity	0.003	OG0017313	Tfasc_v1.06665
BP	GO:0051290	protein heterotetramerization	0.006	OG0000526	Tfasc_v1.01960
BP	GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	0.006	OG0003381	Tfasc_v1.20427
BP	GO:0060776	simple leaf morphogenesis	0.006	OG0014051	Tfasc_v1.17350
BP	GO:0015708	silicic acid import across plasma membrane	0.006	OG0014566	Tfasc_v1.18652
BP	GO:0015938	coenzyme A catabolic process	0.006	OG0016914	Tfasc_v1.16336
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.0068	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
BP	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.0078	OG0014051, OG0009976	Tfasc_v1.17350, Tfasc_v1.26559
BP	GO:0051289	protein homotetramerization	0.0091	OG0000526	Tfasc_v1.01960
BP	GO:0015840	urea transport	0.0121	OG0014566	Tfasc_v1.18652
BP	GO:0042256	mature ribosome assembly	0.0121	OG0005091	Tfasc_v1.27080
BP	GO:0045739	positive regulation of DNA repair	0.0151	OG0005915	Tfasc_v1.14240
BP	GO:0009800	cinnamic acid biosynthetic process	0.0151	OG0013167	Tfasc_v1.05549
BP	GO:0030307	positive regulation of cell growth	0.0151	OG0017313	Tfasc_v1.06665
BP	GO:0016024	CDP-diacylglycerol biosynthetic process	0.021	OG0014892	Tfasc_v1.19826
BP	GO:0006559	L-phenylalanine catabolic process	0.024	OG0013167	Tfasc_v1.05549
BP	GO:0009686	gibberellin biosynthetic process	0.0269	OG0009658	Tfasc_v1.16097
BP	GO:0010200	response to chitin	0.0269	OG0006207	Tfasc_v1.06175
BP	GO:0000054	ribosomal subunit export from nucleus	0.0299	OG0005091	Tfasc_v1.27080
BP	GO:0002758	innate immune response-activating signal transduction	0.0328	OG0002601	Tfasc_v1.00552
BP	GO:0035999	tetrahydrofolate interconversion	0.0328	OG0005147	Tfasc_v1.04212
BP	GO:0010305	leaf vascular tissue pattern formation	0.0387	OG0014051	Tfasc_v1.17350
BP	GO:0000122	negative regulation of transcription by RNA polymerase II	0.0416	OG0017313	Tfasc_v1.06665
BP	GO:0010252	auxin homeostasis	0.0416	OG0017313	Tfasc_v1.06665
BP	GO:0000741	karyogamy	0.0416	OG0005840	Tfasc_v1.14117
BP	GO:0006265	DNA topological change	0.0416	OG0003381	Tfasc_v1.20427
BP	GO:0000038	very long-chain fatty acid metabolic process	0.0445	OG0003170	Tfasc_v1.27600
BP	GO:0032781	positive regulation of ATPase activity	0.0474	OG0010567	Tfasc_v1.28825
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.0018	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
MF	GO:0051500	D-tyrosyl-tRNA(Tyr) deacylase activity	0.003	OG0015121	Tfasc_v1.16688
MF	GO:0016707	gibberellin 3-beta-dioxygenase activity	0.003	OG0009658	Tfasc_v1.16097
MF	GO:0071618	lysophosphatidylethanolamine acyltransferase activity	0.006	OG0003170	Tfasc_v1.27600
MF	GO:0003986	acetyl-CoA hydrolase activity	0.006	OG0016914	Tfasc_v1.16336
MF	GO:0050200	plasmalogen synthase activity	0.006	OG0003170	Tfasc_v1.27600
MF	GO:0015115	silicate transmembrane transporter activity	0.006	OG0014566	Tfasc_v1.18652
MF	GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	0.009	OG0005147	Tfasc_v1.04212
MF	GO:0003841	1-acylglycerol-3-phosphate O-acyltransferase activity	0.015	OG0014892	Tfasc_v1.19826
MF	GO:0045548	phenylalanine ammonia-lyase activity	0.015	OG0013167	Tfasc_v1.05549
MF	GO:0003677	DNA binding	0.0166	OG0009860, OG0017313, OG0007024, OG0008178, OG0003381, OG0011496, OG0003586, OG0018155, OG0006983, OG0010567	Tfasc_v1.03507, Tfasc_v1.06665, Tfasc_v1.08565, Tfasc_v1.09782, Tfasc_v1.20427, Tfasc_v1.23104, Tfasc_v1.24203, Tfasc_v1.24819, Tfasc_v1.27354, Tfasc_v1.28825
MF	GO:0016464	chloroplast protein-transporting ATPase activity	0.0209	OG0001448	Tfasc_v1.24058
MF	GO:0001671	ATPase activator activity	0.0209	OG0010567	Tfasc_v1.28825
MF	GO:0000062	fatty-acyl-CoA binding	0.0209	OG0017273	Tfasc_v1.21493
MF	GO:0008574	ATP-dependent microtubule motor activity, plus-end-directed	0.0268	OG0015505	Tfasc_v1.17948
MF	GO:0043023	ribosomal large subunit binding	0.0268	OG0005091	Tfasc_v1.27080
MF	GO:0005227	calcium activated cation channel activity	0.0297	OG0012642	Tfasc_v1.01937
MF	GO:0016308	1-phosphatidylinositol-4-phosphate 5-kinase activity	0.0297	OG0012124	Tfasc_v1.19759
MF	GO:0004707	MAP kinase activity	0.0355	OG0001418	Tfasc_v1.09691
MF	GO:0015267	channel activity	0.04	OG0012642, OG0000526, OG0014566	Tfasc_v1.01937, Tfasc_v1.01960, Tfasc_v1.18652
MF	GO:0003916	DNA topoisomerase activity	0.0413	OG0003381	Tfasc_v1.20427
MF	GO:0015250	water channel activity	0.0442	OG0000526	Tfasc_v1.01960
CC	GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	0.00039	OG0000018, OG0002661	Tfasc_v1.20945, Tfasc_v1.20946
CC	GO:0030891	VCB complex	0.00599	OG0010493	Tfasc_v1.28648
CC	GO:0070531	BRCA1-A complex	0.01491	OG0005915	Tfasc_v1.14240
CC	GO:0000439	transcription factor TFIIH core complex	0.01491	OG0010567	Tfasc_v1.28825
CC	GO:0070552	BRISC complex	0.01491	OG0005915	Tfasc_v1.14240
CC	GO:0048226	Casparian strip	0.01787	OG0014566	Tfasc_v1.18652
CC	GO:0062091	Ycf2/FtsHi complex	0.02082	OG0001448	Tfasc_v1.24058
CC	GO:0000974	Prp19 complex	0.02669	OG0002601	Tfasc_v1.00552
CC	GO:0005675	transcription factor TFIIH holo complex	0.03252	OG0010567	Tfasc_v1.28825
