Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009658	chloroplast organization	8.8e-08	OG0006540, OG0006586, OG0001984, OG0012884, OG0010893, OG0005179, OG0010745, OG0002762, OG0005721, OG0009712, OG0017054, OG0012915, OG0013730, OG0007617, OG0007691, OG0007738, OG0015616, OG0013736, OG0014232, OG0009957, OG0010121, OG0009232, OG0004048	Tfasc_v1.01333, Tfasc_v1.01416, Tfasc_v1.06738, Tfasc_v1.09243, Tfasc_v1.10984, Tfasc_v1.11240, Tfasc_v1.11246, Tfasc_v1.11964, Tfasc_v1.13179, Tfasc_v1.13521, Tfasc_v1.13849, Tfasc_v1.16185, Tfasc_v1.17554, Tfasc_v1.18443, Tfasc_v1.18494, Tfasc_v1.19894, Tfasc_v1.20100, Tfasc_v1.20194, Tfasc_v1.22184, Tfasc_v1.22859, Tfasc_v1.25764, Tfasc_v1.26515, Tfasc_v1.26838, Tfasc_v1.29367, Tfasc_v1.29525
BP	GO:0042793	plastid transcription	1.3e-05	OG0006540, OG0008613, OG0007617, OG0015633, OG0010121, OG0004048	Tfasc_v1.01333, Tfasc_v1.04443, Tfasc_v1.19894, Tfasc_v1.26097, Tfasc_v1.26838, Tfasc_v1.29525
BP	GO:0032502	developmental process	2.7e-05	OG0006120, OG0006539, OG0006638, OG0002274, OG0013618, OG0008704, OG0012447, OG0013179, OG0003031, OG0001636, OG0001984, OG0012362, OG0012822, OG0001115, OG0010406, OG0011070, OG0005189, OG0007182, OG0007281, OG0012884, OG0008241, OG0005179, OG0015934, OG0013481, OG0010820, OG0010745, OG0010738, OG0010691, OG0019399, OG0015131, OG0005699, OG0005819, OG0006012, OG0016615, OG0006071, OG0007913, OG0007930, OG0014321, OG0005268, OG0001625, OG0009714, OG0009712, OG0008978, OG0009006, OG0001604, OG0005548, OG0014196, OG0015865, OG0015047, OG0014555, OG0014599, OG0007594, OG0016443, OG0012684, OG0016069, OG0004466, OG0012066, OG0007492, OG0007450, OG0007354, OG0013736, OG0011462, OG0002562, OG0015273, OG0008810, OG0004620, OG0009606, OG0016276, OG0003886, OG0006967, OG0000940, OG0006792, OG0014844, OG0016016, OG0009284	Tfasc_v1.00235, Tfasc_v1.01341, Tfasc_v1.01523, Tfasc_v1.01689, Tfasc_v1.03149, Tfasc_v1.04769, Tfasc_v1.05078, Tfasc_v1.05568, Tfasc_v1.05814, Tfasc_v1.06678, Tfasc_v1.06738, Tfasc_v1.06757, Tfasc_v1.06933, Tfasc_v1.07551, Tfasc_v1.07771, Tfasc_v1.08084, Tfasc_v1.08444, Tfasc_v1.08959, Tfasc_v1.09181, Tfasc_v1.09243, Tfasc_v1.09658, Tfasc_v1.09668, Tfasc_v1.11240, Tfasc_v1.11246, Tfasc_v1.11316, Tfasc_v1.11681, Tfasc_v1.11820, Tfasc_v1.11964, Tfasc_v1.11969, Tfasc_v1.12071, Tfasc_v1.12785, Tfasc_v1.13406, Tfasc_v1.13782, Tfasc_v1.13942, Tfasc_v1.14454, Tfasc_v1.14478, Tfasc_v1.14515, Tfasc_v1.14868, Tfasc_v1.14913, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.16001, Tfasc_v1.16184, Tfasc_v1.16185, Tfasc_v1.16334, Tfasc_v1.16394, Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910, Tfasc_v1.17762, Tfasc_v1.17934, Tfasc_v1.17961, Tfasc_v1.18644, Tfasc_v1.18780, Tfasc_v1.19952, Tfasc_v1.20347, Tfasc_v1.20561, Tfasc_v1.21057, Tfasc_v1.21298, Tfasc_v1.21539, Tfasc_v1.22343, Tfasc_v1.22432, Tfasc_v1.22619, Tfasc_v1.22859, Tfasc_v1.23160, Tfasc_v1.23675, Tfasc_v1.23845, Tfasc_v1.24088, Tfasc_v1.24373, Tfasc_v1.24981, Tfasc_v1.26392, Tfasc_v1.26716, Tfasc_v1.27498, Tfasc_v1.27557, Tfasc_v1.27866, Tfasc_v1.29605, Tfasc_v1.29900, Tfasc_v1.29921
BP	GO:0010027	thylakoid membrane organization	5.4e-05	OG0006539, OG0011006, OG0005848, OG0015475, OG0013730, OG0009957, OG0010121, OG0005028, OG0010503	Tfasc_v1.01341, Tfasc_v1.10777, Tfasc_v1.14149, Tfasc_v1.15411, Tfasc_v1.18494, Tfasc_v1.26515, Tfasc_v1.26838, Tfasc_v1.28222, Tfasc_v1.28680
BP	GO:0016120	carotene biosynthetic process	9.8e-05	OG0014606, OG0002429, OG0005086	Tfasc_v1.04102, Tfasc_v1.14385, Tfasc_v1.21368, Tfasc_v1.25653, Tfasc_v1.28736
BP	GO:0042128	nitrate assimilation	9.9e-05	OG0000928, OG0003196	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596, Tfasc_v1.08668
BP	GO:0006334	nucleosome assembly	0.00013	OG0000126, OG0012814, OG0001908, OG0002923, OG0005157, OG0001326, OG0004040	Tfasc_v1.04973, Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.14044, Tfasc_v1.15496, Tfasc_v1.15503, Tfasc_v1.27968, Tfasc_v1.28320, Tfasc_v1.28724
BP	GO:0005980	glycogen catabolic process	0.00014	OG0001290, OG0010694, OG0014805	Tfasc_v1.05762, Tfasc_v1.12084, Tfasc_v1.29518
BP	GO:0006809	nitric oxide biosynthetic process	0.00053	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
BP	GO:0015979	photosynthesis	0.00061	OG0011628, OG0001269, OG0005430, OG0006638, OG0015370, OG0000456, OG0008609, OG0004056, OG0011006, OG0017148, OG0013823, OG0013736, OG0011593, OG0011477, OG0008787, OG0008925, OG0002354, OG0005028, OG0010503, OG0013747, OG0009232, OG0009161	Tfasc_v1.00140, Tfasc_v1.00232, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01523, Tfasc_v1.02310, Tfasc_v1.02541, Tfasc_v1.04451, Tfasc_v1.07044, Tfasc_v1.07045, Tfasc_v1.10777, Tfasc_v1.10944, Tfasc_v1.11070, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.23127, Tfasc_v1.23338, Tfasc_v1.24035, Tfasc_v1.24303, Tfasc_v1.26057, Tfasc_v1.26059, Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.29236, Tfasc_v1.29367, Tfasc_v1.29802
BP	GO:0010258	NADH dehydrogenase complex (plastoquinone) assembly	0.00128	OG0003532, OG0009626	Tfasc_v1.04351, Tfasc_v1.04352, Tfasc_v1.24937
BP	GO:0010019	chloroplast-nucleus signaling pathway	0.00128	OG0006581, OG0004712	Tfasc_v1.01403, Tfasc_v1.13081, Tfasc_v1.13089
BP	GO:0000373	Group II intron splicing	0.00136	OG0015370, OG0007182, OG0013740, OG0007854, OG0009260	Tfasc_v1.02310, Tfasc_v1.08959, Tfasc_v1.09976, Tfasc_v1.20440, Tfasc_v1.29302
BP	GO:0006399	tRNA metabolic process	0.00265	OG0015370, OG0007162, OG0002762, OG0005772, OG0004745, OG0007960, OG0009030, OG0001604, OG0005548, OG0007624, OG0005095, OG0012004, OG0007387, OG0007318, OG0013814, OG0005140	Tfasc_v1.02310, Tfasc_v1.08919, Tfasc_v1.13179, Tfasc_v1.13521, Tfasc_v1.14047, Tfasc_v1.14686, Tfasc_v1.14966, Tfasc_v1.16457, Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910, Tfasc_v1.19883, Tfasc_v1.20899, Tfasc_v1.21634, Tfasc_v1.22567, Tfasc_v1.22676, Tfasc_v1.24575, Tfasc_v1.24577
BP	GO:0062055	photosynthetic state transition	0.00269	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
BP	GO:0009414	response to water deprivation	0.00293	OG0008625, OG0003031, OG0012814, OG0011006, OG0010694, OG0000063, OG0007594, OG0009606, OG0009992, OG0016683, OG0004040, OG0014805	Tfasc_v1.04427, Tfasc_v1.05814, Tfasc_v1.06949, Tfasc_v1.10777, Tfasc_v1.12084, Tfasc_v1.13001, Tfasc_v1.19952, Tfasc_v1.24981, Tfasc_v1.26592, Tfasc_v1.28005, Tfasc_v1.28006, Tfasc_v1.28320, Tfasc_v1.29518
BP	GO:0016584	nucleosome positioning	0.00352	OG0012814, OG0001908, OG0002923, OG0004040	Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.14044, Tfasc_v1.28320
BP	GO:0051301	cell division	0.00379	OG0001984, OG0012822, OG0004063, OG0007913, OG0002669, OG0011153, OG0012685, OG0016075, OG0012066, OG0001353, OG0014258, OG0014232, OG0010503, OG0009284	Tfasc_v1.06738, Tfasc_v1.06933, Tfasc_v1.12098, Tfasc_v1.14868, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.19370, Tfasc_v1.20558, Tfasc_v1.21040, Tfasc_v1.21539, Tfasc_v1.22711, Tfasc_v1.25561, Tfasc_v1.25764, Tfasc_v1.28680, Tfasc_v1.29921
BP	GO:0010196	nonphotochemical quenching	0.00415	OG0016015, OG0015475, OG0008783	Tfasc_v1.14544, Tfasc_v1.15411, Tfasc_v1.24028
BP	GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation	0.00415	OG0015370, OG0004745, OG0005095	Tfasc_v1.02310, Tfasc_v1.14686, Tfasc_v1.20899
BP	GO:0016117	carotenoid biosynthetic process	0.00471	OG0014606, OG0002429, OG0005086	Tfasc_v1.04102, Tfasc_v1.14385, Tfasc_v1.21368, Tfasc_v1.25653, Tfasc_v1.28736
BP	GO:0009644	response to high light intensity	0.0061	OG0012615, OG0003031, OG0005734, OG0012915, OG0009606, OG0005028, OG0010503	Tfasc_v1.01903, Tfasc_v1.05814, Tfasc_v1.13909, Tfasc_v1.18443, Tfasc_v1.24981, Tfasc_v1.28222, Tfasc_v1.28680
BP	GO:0009642	response to light intensity	0.0062	OG0012615, OG0008673, OG0003031, OG0010406, OG0010824, OG0005734, OG0009712, OG0012915, OG0008787, OG0009606, OG0005028, OG0010503, OG0009161	Tfasc_v1.01903, Tfasc_v1.04721, Tfasc_v1.05814, Tfasc_v1.07771, Tfasc_v1.11819, Tfasc_v1.13909, Tfasc_v1.16185, Tfasc_v1.18443, Tfasc_v1.24035, Tfasc_v1.24981, Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.29802
BP	GO:0071482	cellular response to light stimulus	0.00633	OG0008613, OG0003031, OG0002762, OG0005734, OG0009006, OG0018171	Tfasc_v1.04443, Tfasc_v1.05814, Tfasc_v1.13179, Tfasc_v1.13521, Tfasc_v1.13909, Tfasc_v1.16394, Tfasc_v1.21909
BP	GO:0005982	starch metabolic process	0.00636	OG0001290, OG0017324, OG0005694, OG0005779, OG0018187, OG0009283	Tfasc_v1.05762, Tfasc_v1.06749, Tfasc_v1.13760, Tfasc_v1.14032, Tfasc_v1.22090, Tfasc_v1.29928
BP	GO:0048564	photosystem I assembly	0.00639	OG0015370, OG0013736, OG0008925	Tfasc_v1.02310, Tfasc_v1.22859, Tfasc_v1.24303
BP	GO:0009789	positive regulation of abscisic acid-activated signaling pathway	0.00639	OG0000063, OG0016683	Tfasc_v1.13001, Tfasc_v1.28005, Tfasc_v1.28006
BP	GO:0009408	response to heat	0.00728	OG0008625, OG0007190, OG0005721, OG0016015, OG0001060, OG0001354, OG0016443, OG0011587, OG0005065, OG0009606, OG0006792, OG0013448	Tfasc_v1.04427, Tfasc_v1.08974, Tfasc_v1.13849, Tfasc_v1.14544, Tfasc_v1.15768, Tfasc_v1.15769, Tfasc_v1.19286, Tfasc_v1.20347, Tfasc_v1.22923, Tfasc_v1.23857, Tfasc_v1.24981, Tfasc_v1.27866, Tfasc_v1.30558
BP	GO:0019684	photosynthesis, light reaction	0.00755	OG0015370, OG0004056, OG0011006, OG0017148, OG0013823, OG0013736, OG0011593, OG0008787, OG0008925, OG0002354, OG0005028, OG0010503, OG0013747, OG0009232	Tfasc_v1.02310, Tfasc_v1.07044, Tfasc_v1.07045, Tfasc_v1.10777, Tfasc_v1.10944, Tfasc_v1.11070, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.24035, Tfasc_v1.24303, Tfasc_v1.26057, Tfasc_v1.26059, Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.29236, Tfasc_v1.29367
BP	GO:0010275	NAD(P)H dehydrogenase complex assembly	0.00772	OG0003532, OG0008471, OG0012420, OG0009626	Tfasc_v1.04351, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.05174, Tfasc_v1.24937
BP	GO:1902456	regulation of stomatal opening	0.00774	OG0013783, OG0011006, OG0015234, OG0009992	Tfasc_v1.01719, Tfasc_v1.10777, Tfasc_v1.24758, Tfasc_v1.26592
BP	GO:0070478	nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay	0.00778	OG0001293, OG0007182	Tfasc_v1.00020, Tfasc_v1.08959
BP	GO:0006390	mitochondrial transcription	0.00778	OG0018246, OG0016063	Tfasc_v1.25246, Tfasc_v1.25630
BP	GO:0045038	protein import into chloroplast thylakoid membrane	0.00778	OG0012615, OG0011006	Tfasc_v1.01903, Tfasc_v1.10777
BP	GO:0030187	melatonin biosynthetic process	0.00778	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
BP	GO:0045910	negative regulation of DNA recombination	0.00791	OG0012814, OG0001908, OG0002923, OG0004040	Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.14044, Tfasc_v1.28320
BP	GO:2000377	regulation of reactive oxygen species metabolic process	0.00912	OG0003031, OG0008241, OG0011006, OG0009006, OG0009161	Tfasc_v1.05814, Tfasc_v1.09658, Tfasc_v1.09668, Tfasc_v1.10777, Tfasc_v1.16394, Tfasc_v1.29802
BP	GO:0006429	leucyl-tRNA aminoacylation	0.00922	OG0001604, OG0005548	Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910
BP	GO:0010207	photosystem II assembly	0.01262	OG0011006, OG0011593, OG0008787, OG0013747	Tfasc_v1.10777, Tfasc_v1.22894, Tfasc_v1.24035, Tfasc_v1.29236
BP	GO:0008360	regulation of cell shape	0.01267	OG0001984, OG0012822, OG0012066	Tfasc_v1.06738, Tfasc_v1.06933, Tfasc_v1.21539
BP	GO:0010206	photosystem II repair	0.01267	OG0005028, OG0010503, OG0009232	Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.29367
BP	GO:0060918	auxin transport	0.01491	OG0012447, OG0003031, OG0001625, OG0002433, OG0004466, OG0006806	Tfasc_v1.05078, Tfasc_v1.05814, Tfasc_v1.16001, Tfasc_v1.17391, Tfasc_v1.21298, Tfasc_v1.27837
BP	GO:0010310	regulation of hydrogen peroxide metabolic process	0.01502	OG0003031, OG0009161	Tfasc_v1.05814, Tfasc_v1.29802
BP	GO:0071951	conversion of methionyl-tRNA to N-formyl-methionyl-tRNA	0.01502	OG0013814, OG0005140	Tfasc_v1.24575, Tfasc_v1.24577
BP	GO:2000762	regulation of phenylpropanoid metabolic process	0.01502	OG0007427, OG0006843	Tfasc_v1.22482, Tfasc_v1.27779
BP	GO:0010117	photoprotection	0.01502	OG0003031, OG0009606	Tfasc_v1.05814, Tfasc_v1.24981
BP	GO:0009107	lipoate biosynthetic process	0.01502	OG0000456	Tfasc_v1.02541, Tfasc_v1.23338
BP	GO:0010205	photoinhibition	0.01502	OG0005028, OG0010503	Tfasc_v1.28222, Tfasc_v1.28680
BP	GO:1900426	positive regulation of defense response to bacterium	0.01502	OG0003031, OG0004971	Tfasc_v1.05814, Tfasc_v1.12285
BP	GO:0031930	mitochondria-nucleus signaling pathway	0.01502	OG0004712	Tfasc_v1.13081, Tfasc_v1.13089
BP	GO:0030261	chromosome condensation	0.02119	OG0012814, OG0001908, OG0002923, OG0004040	Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.14044, Tfasc_v1.28320
BP	GO:0010114	response to red light	0.02119	OG0008613, OG0003031, OG0002762	Tfasc_v1.04443, Tfasc_v1.05814, Tfasc_v1.13179, Tfasc_v1.13521
BP	GO:0045037	protein import into chloroplast stroma	0.02119	OG0011006, OG0005975, OG0002669	Tfasc_v1.10777, Tfasc_v1.14372, Tfasc_v1.15731, Tfasc_v1.15735
BP	GO:0009626	plant-type hypersensitive response	0.02142	OG0006539, OG0006621, OG0011797, OG0005686	Tfasc_v1.01341, Tfasc_v1.01496, Tfasc_v1.12431, Tfasc_v1.24445
BP	GO:0061408	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	0.02149	OG0011587, OG0005065, OG0013448	Tfasc_v1.22923, Tfasc_v1.23857, Tfasc_v1.30558
BP	GO:0005978	glycogen biosynthetic process	0.02149	OG0014321, OG0005268, OG0009283	Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.29928
BP	GO:0001510	RNA methylation	0.02154	OG0007162, OG0005116, OG0007624, OG0011488, OG0002181	Tfasc_v1.08919, Tfasc_v1.17381, Tfasc_v1.19883, Tfasc_v1.23109, Tfasc_v1.25017
BP	GO:0010304	PSII associated light-harvesting complex II catabolic process	0.02418	OG0005028, OG0010503	Tfasc_v1.28222, Tfasc_v1.28680
BP	GO:2000033	regulation of seed dormancy process	0.02418	OG0008241	Tfasc_v1.09658, Tfasc_v1.09668
BP	GO:0035067	negative regulation of histone acetylation	0.02418	OG0013481, OG0007492	Tfasc_v1.11681, Tfasc_v1.22343
BP	GO:0006310	DNA recombination	0.02489	OG0009840, OG0012814, OG0010436, OG0001908, OG0004971, OG0002923, OG0016615, OG0019492, OG0000592, OG0019162, OG0004620, OG0004040	Tfasc_v1.02943, Tfasc_v1.06949, Tfasc_v1.07694, Tfasc_v1.08990, Tfasc_v1.12285, Tfasc_v1.14044, Tfasc_v1.14478, Tfasc_v1.15952, Tfasc_v1.17278, Tfasc_v1.19163, Tfasc_v1.24373, Tfasc_v1.28320
BP	GO:0016554	cytidine to uridine editing	0.02689	OG0003859, OG0007182, OG0009635	Tfasc_v1.07975, Tfasc_v1.08959, Tfasc_v1.24960
BP	GO:0042538	hyperosmotic salinity response	0.02689	OG0008625, OG0008241	Tfasc_v1.04427, Tfasc_v1.09658, Tfasc_v1.09668
BP	GO:0071805	potassium ion transmembrane transport	0.02767	OG0000770, OG0015530, OG0018268, OG0001557, OG0001479	Tfasc_v1.25089, Tfasc_v1.25092, Tfasc_v1.25594, Tfasc_v1.25595, Tfasc_v1.28837, Tfasc_v1.30189
BP	GO:0009793	embryo development ending in seed dormancy	0.02823	OG0013618, OG0008704, OG0007182, OG0010820, OG0006012, OG0006071, OG0007930, OG0001604, OG0005548, OG0012684, OG0007354, OG0011462, OG0016276	Tfasc_v1.03149, Tfasc_v1.04769, Tfasc_v1.08959, Tfasc_v1.11820, Tfasc_v1.14454, Tfasc_v1.14515, Tfasc_v1.14913, Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910, Tfasc_v1.20561, Tfasc_v1.22619, Tfasc_v1.23160, Tfasc_v1.26392
BP	GO:0042542	response to hydrogen peroxide	0.02891	OG0007190, OG0001060, OG0012684	Tfasc_v1.08974, Tfasc_v1.15768, Tfasc_v1.15769, Tfasc_v1.20561
BP	GO:0006631	fatty acid metabolic process	0.03281	OG0006443, OG0018405, OG0000456, OG0002517, OG0007202, OG0000578, OG0001354, OG0011462, OG0009606, OG0016276, OG0016034	Tfasc_v1.01118, Tfasc_v1.01270, Tfasc_v1.02541, Tfasc_v1.04081, Tfasc_v1.08995, Tfasc_v1.14176, Tfasc_v1.19286, Tfasc_v1.23160, Tfasc_v1.23338, Tfasc_v1.24981, Tfasc_v1.26392, Tfasc_v1.30691
BP	GO:0010252	auxin homeostasis	0.03293	OG0001625, OG0002433, OG0015047	Tfasc_v1.16001, Tfasc_v1.17391, Tfasc_v1.17961
BP	GO:0032958	inositol phosphate biosynthetic process	0.03496	OG0002565, OG0015934	Tfasc_v1.04834, Tfasc_v1.04836, Tfasc_v1.11316
BP	GO:0010311	lateral root formation	0.03504	OG0001625, OG0008810	Tfasc_v1.16001, Tfasc_v1.24088
BP	GO:0032544	plastid translation	0.03504	OG0015232, OG0008783	Tfasc_v1.07348, Tfasc_v1.24028
BP	GO:0009723	response to ethylene	0.0381	OG0007238, OG0008241, OG0016016, OG0009284	Tfasc_v1.09085, Tfasc_v1.09658, Tfasc_v1.09668, Tfasc_v1.29900, Tfasc_v1.29921
BP	GO:0017148	negative regulation of translation	0.04726	OG0015286, OG0015491, OG0012894, OG0007318, OG0010029	Tfasc_v1.00068, Tfasc_v1.07884, Tfasc_v1.09249, Tfasc_v1.22676, Tfasc_v1.26676
BP	GO:0010167	response to nitrate	0.04729	OG0006621, OG0003196, OG0013211	Tfasc_v1.01496, Tfasc_v1.08668, Tfasc_v1.10698
BP	GO:0006020	inositol metabolic process	0.04731	OG0002565, OG0015934	Tfasc_v1.04834, Tfasc_v1.04836, Tfasc_v1.11316
BP	GO:0010187	negative regulation of seed germination	0.0474	OG0008241	Tfasc_v1.09658, Tfasc_v1.09668
BP	GO:0009938	negative regulation of gibberellic acid mediated signaling pathway	0.0474	OG0008241	Tfasc_v1.09658, Tfasc_v1.09668
BP	GO:0008104	protein localization	0.0485	OG0012615, OG0000014, OG0001166, OG0011440, OG0012518, OG0011006, OG0013839, OG0005975, OG0005977, OG0007952, OG0014917, OG0002669, OG0017204, OG0010128, OG0015047, OG0007662, OG0016075, OG0012235, OG0007354, OG0001722, OG0011462, OG0001435, OG0009471, OG0015439, OG0009957, OG0014326, OG0006806, OG0010568, OG0011248, OG0016016	Tfasc_v1.01903, Tfasc_v1.03790, Tfasc_v1.04024, Tfasc_v1.04044, Tfasc_v1.04902, Tfasc_v1.10777, Tfasc_v1.11117, Tfasc_v1.14372, Tfasc_v1.14392, Tfasc_v1.14942, Tfasc_v1.15655, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.17251, Tfasc_v1.17477, Tfasc_v1.17961, Tfasc_v1.20041, Tfasc_v1.21040, Tfasc_v1.21299, Tfasc_v1.22619, Tfasc_v1.22760, Tfasc_v1.23160, Tfasc_v1.23961, Tfasc_v1.25343, Tfasc_v1.25926, Tfasc_v1.26515, Tfasc_v1.27102, Tfasc_v1.27837, Tfasc_v1.28830, Tfasc_v1.29247, Tfasc_v1.29900
MF	GO:0005515	protein binding	2.2e-07	OG0015282, OG0011645, OG0000058, OG0006459, OG0018411, OG0002274, OG0013783, OG0012566, OG0012603, OG0012615, OG0012655, OG0017805, OG0015370, OG0013344, OG0000179, OG0015877, OG0017021, OG0004987, OG0013645, OG0013576, OG0001689, OG0001137, OG0017842, OG0002533, OG0008452, OG0001443, OG0008625, OG0008562, OG0003515, OG0008482, OG0008476, OG0008691, OG0008728, OG0000126, OG0012491, OG0012447, OG0018459, OG0013917, OG0013186, OG0003031, OG0013551, OG0006211, OG0000717, OG0018512, OG0015554, OG0014093, OG0000654, OG0001787, OG0001636, OG0012822, OG0001115, OG0010363, OG0015481, OG0017171, OG0011132, OG0003859, OG0011051, OG0007132, OG0018991, OG0007190, OG0007203, OG0003233, OG0007232, OG0007247, OG0003494, OG0008421, OG0008283, OG0008252, OG0000983, OG0014136, OG0005228, OG0010987, OG0000523, OG0010852, OG0005281, OG0004640, OG0019283, OG0015975, OG0013481, OG0010820, OG0010786, OG0000509, OG0017129, OG0010738, OG0010693, OG0019376, OG0001959, OG0004972, OG0000730, OG0013100, OG0004712, OG0003943, OG0003953, OG0010351, OG0000360, OG0005723, OG0005755, OG0005943, OG0006012, OG0006043, OG0006071, OG0007930, OG0007960, OG0008064, OG0008076, OG0001402, OG0015476, OG0015475, OG0005157, OG0001412, OG0001060, OG0013503, OG0004446, OG0012183, OG0009695, OG0009724, OG0008975, OG0018675, OG0015914, OG0015907, OG0001692, OG0019321, OG0002557, OG0014477, OG0017784, OG0003812, OG0014344, OG0011359, OG0012928, OG0001204, OG0015835, OG0015220, OG0013889, OG0014207, OG0001354, OG0004169, OG0011203, OG0007617, OG0007594, OG0007631, OG0007691, OG0002044, OG0016443, OG0019572, OG0007879, OG0007892, OG0007894, OG0012706, OG0000101, OG0011258, OG0001812, OG0012275, OG0012108, OG0018587, OG0018171, OG0012803, OG0012799, OG0007559, OG0001371, OG0007519, OG0016783, OG0007427, OG0007416, OG0007417, OG0003275, OG0018215, OG0011552, OG0011488, OG0011477, OG0002396, OG0011857, OG0015165, OG0015273, OG0001435, OG0000613, OG0008810, OG0008825, OG0002122, OG0018157, OG0009635, OG0009479, OG0005185, OG0014258, OG0018271, OG0013197, OG0014232, OG0015431, OG0005335, OG0015633, OG0009960, OG0010029, OG0003886, OG0010121, OG0015725, OG0015756, OG0005090, OG0006967, OG0006956, OG0003174, OG0001976, OG0003156, OG0006888, OG0016698, OG0001960, OG0001326, OG0006703, OG0014395, OG0016446, OG0005027, OG0019600, OG0010495, OG0010281, OG0009258, OG0009260, OG0009232, OG0018321, OG0004048, OG0014823, OG0014840, OG0014847, OG0002144, OG0016016, OG0001479, OG0013430, OG0013424, OG0005433	Tfasc_v1.00078, Tfasc_v1.00175, Tfasc_v1.00475, Tfasc_v1.00497, Tfasc_v1.00530, Tfasc_v1.01165, Tfasc_v1.01431, Tfasc_v1.01689, Tfasc_v1.01719, Tfasc_v1.01804, Tfasc_v1.01878, Tfasc_v1.01903, Tfasc_v1.01979, Tfasc_v1.02233, Tfasc_v1.02310, Tfasc_v1.02429, Tfasc_v1.02476, Tfasc_v1.02478, Tfasc_v1.02611, Tfasc_v1.02947, Tfasc_v1.03099, Tfasc_v1.03273, Tfasc_v1.03604, Tfasc_v1.03826, Tfasc_v1.03958, Tfasc_v1.04174, Tfasc_v1.04279, Tfasc_v1.04285, Tfasc_v1.04316, Tfasc_v1.04396, Tfasc_v1.04427, Tfasc_v1.04513, Tfasc_v1.04585, Tfasc_v1.04668, Tfasc_v1.04682, Tfasc_v1.04748, Tfasc_v1.04813, Tfasc_v1.04973, Tfasc_v1.04982, Tfasc_v1.05078, Tfasc_v1.05384, Tfasc_v1.05511, Tfasc_v1.05581, Tfasc_v1.05814, Tfasc_v1.06108, Tfasc_v1.06178, Tfasc_v1.06210, Tfasc_v1.06243, Tfasc_v1.06513, Tfasc_v1.06578, Tfasc_v1.06606, Tfasc_v1.06611, Tfasc_v1.06678, Tfasc_v1.06933, Tfasc_v1.07551, Tfasc_v1.07857, Tfasc_v1.07867, Tfasc_v1.07950, Tfasc_v1.07960, Tfasc_v1.07975, Tfasc_v1.08107, Tfasc_v1.08868, Tfasc_v1.08968, Tfasc_v1.08974, Tfasc_v1.08996, Tfasc_v1.08997, Tfasc_v1.09068, Tfasc_v1.09094, Tfasc_v1.09286, Tfasc_v1.09306, Tfasc_v1.09591, Tfasc_v1.09628, Tfasc_v1.09828, Tfasc_v1.09925, Tfasc_v1.10287, Tfasc_v1.10803, Tfasc_v1.10990, Tfasc_v1.11066, Tfasc_v1.11207, Tfasc_v1.11328, Tfasc_v1.11330, Tfasc_v1.11589, Tfasc_v1.11596, Tfasc_v1.11681, Tfasc_v1.11820, Tfasc_v1.11900, Tfasc_v1.11936, Tfasc_v1.11968, Tfasc_v1.11969, Tfasc_v1.12082, Tfasc_v1.12250, Tfasc_v1.12271, Tfasc_v1.12299, Tfasc_v1.12300, Tfasc_v1.12777, Tfasc_v1.13033, Tfasc_v1.13081, Tfasc_v1.13089, Tfasc_v1.13190, Tfasc_v1.13258, Tfasc_v1.13298, Tfasc_v1.13500, Tfasc_v1.13850, Tfasc_v1.14083, Tfasc_v1.14297, Tfasc_v1.14454, Tfasc_v1.14477, Tfasc_v1.14515, Tfasc_v1.14913, Tfasc_v1.14966, Tfasc_v1.15133, Tfasc_v1.15173, Tfasc_v1.15219, Tfasc_v1.15410, Tfasc_v1.15411, Tfasc_v1.15496, Tfasc_v1.15503, Tfasc_v1.15577, Tfasc_v1.15768, Tfasc_v1.15769, Tfasc_v1.15778, Tfasc_v1.15861, Tfasc_v1.15862, Tfasc_v1.16155, Tfasc_v1.16189, Tfasc_v1.16333, Tfasc_v1.16471, Tfasc_v1.17142, Tfasc_v1.17149, Tfasc_v1.17325, Tfasc_v1.17329, Tfasc_v1.17421, Tfasc_v1.17422, Tfasc_v1.17461, Tfasc_v1.17498, Tfasc_v1.18171, Tfasc_v1.18319, Tfasc_v1.18412, Tfasc_v1.18511, Tfasc_v1.18552, Tfasc_v1.18885, Tfasc_v1.19128, Tfasc_v1.19218, Tfasc_v1.19286, Tfasc_v1.19398, Tfasc_v1.19498, Tfasc_v1.19894, Tfasc_v1.19952, Tfasc_v1.19980, Tfasc_v1.20100, Tfasc_v1.20304, Tfasc_v1.20347, Tfasc_v1.20380, Tfasc_v1.20501, Tfasc_v1.20508, Tfasc_v1.20520, Tfasc_v1.20601, Tfasc_v1.20800, Tfasc_v1.20801, Tfasc_v1.20858, Tfasc_v1.20963, Tfasc_v1.21190, Tfasc_v1.21427, Tfasc_v1.21666, Tfasc_v1.21909, Tfasc_v1.21917, Tfasc_v1.21919, Tfasc_v1.22203, Tfasc_v1.22255, Tfasc_v1.22299, Tfasc_v1.22339, Tfasc_v1.22482, Tfasc_v1.22491, Tfasc_v1.22499, Tfasc_v1.22561, Tfasc_v1.22563, Tfasc_v1.22974, Tfasc_v1.23109, Tfasc_v1.23127, Tfasc_v1.23335, Tfasc_v1.23375, Tfasc_v1.23419, Tfasc_v1.23845, Tfasc_v1.23961, Tfasc_v1.24074, Tfasc_v1.24075, Tfasc_v1.24088, Tfasc_v1.24109, Tfasc_v1.24276, Tfasc_v1.24872, Tfasc_v1.24960, Tfasc_v1.25314, Tfasc_v1.25481, Tfasc_v1.25484, Tfasc_v1.25561, Tfasc_v1.25608, Tfasc_v1.25746, Tfasc_v1.25764, Tfasc_v1.25928, Tfasc_v1.25945, Tfasc_v1.26097, Tfasc_v1.26518, Tfasc_v1.26676, Tfasc_v1.26716, Tfasc_v1.26838, Tfasc_v1.26916, Tfasc_v1.26959, Tfasc_v1.27085, Tfasc_v1.27086, Tfasc_v1.27498, Tfasc_v1.27526, Tfasc_v1.27540, Tfasc_v1.27649, Tfasc_v1.27715, Tfasc_v1.27719, Tfasc_v1.27822, Tfasc_v1.27927, Tfasc_v1.27968, Tfasc_v1.28043, Tfasc_v1.28097, Tfasc_v1.28162, Tfasc_v1.28219, Tfasc_v1.28398, Tfasc_v1.28649, Tfasc_v1.28724, Tfasc_v1.28970, Tfasc_v1.29299, Tfasc_v1.29302, Tfasc_v1.29367, Tfasc_v1.29507, Tfasc_v1.29525, Tfasc_v1.29540, Tfasc_v1.29600, Tfasc_v1.29628, Tfasc_v1.29793, Tfasc_v1.29900, Tfasc_v1.30189, Tfasc_v1.30599, Tfasc_v1.30605, Tfasc_v1.30719
MF	GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	0.00011	OG0008023, OG0003409, OG0018900	Tfasc_v1.15062, Tfasc_v1.15074, Tfasc_v1.30442
MF	GO:0031492	nucleosomal DNA binding	3e-04	OG0012814, OG0001908, OG0002923, OG0004040	Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.14044, Tfasc_v1.28320
MF	GO:0003690	double-stranded DNA binding	4e-04	OG0012814, OG0001908, OG0012884, OG0005179, OG0013481, OG0010745, OG0002923, OG0016615, OG0015865, OG0014555, OG0014601, OG0007559, OG0011587, OG0002396, OG0012987, OG0005065, OG0004040, OG0013448	Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.09243, Tfasc_v1.11240, Tfasc_v1.11246, Tfasc_v1.11681, Tfasc_v1.11964, Tfasc_v1.14044, Tfasc_v1.14478, Tfasc_v1.17934, Tfasc_v1.18644, Tfasc_v1.18788, Tfasc_v1.22203, Tfasc_v1.22923, Tfasc_v1.23335, Tfasc_v1.23793, Tfasc_v1.23857, Tfasc_v1.28320, Tfasc_v1.30558
MF	GO:0046905	15-cis-phytoene synthase activity	0.00041	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368, Tfasc_v1.28736
MF	GO:0009703	nitrate reductase (NADH) activity	0.00041	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0050464	nitrate reductase (NADPH) activity	0.00041	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0102250	linear malto-oligosaccharide phosphorylase activity	0.00041	OG0010694, OG0014805, OG0009373	Tfasc_v1.12084, Tfasc_v1.29518, Tfasc_v1.30109
MF	GO:0102499	SHG alpha-glucan phosphorylase activity	0.00041	OG0010694, OG0014805, OG0009373	Tfasc_v1.12084, Tfasc_v1.29518, Tfasc_v1.30109
MF	GO:0016767	geranylgeranyl-diphosphate geranylgeranyltransferase activity	0.00041	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368, Tfasc_v1.28736
MF	GO:0004222	metalloendopeptidase activity	0.00054	OG0011704, OG0007060, OG0007138, OG0005943, OG0002669, OG0019329, OG0014208, OG0005028, OG0010503	Tfasc_v1.00359, Tfasc_v1.08712, Tfasc_v1.08854, Tfasc_v1.14297, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.17471, Tfasc_v1.19203, Tfasc_v1.28222, Tfasc_v1.28680
MF	GO:0051996	squalene synthase activity	0.00099	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368, Tfasc_v1.28736
MF	GO:0004310	farnesyl-diphosphate farnesyltransferase activity	0.00099	OG0002429	Tfasc_v1.14385, Tfasc_v1.21368, Tfasc_v1.28736
MF	GO:0003844	1,4-alpha-glucan branching enzyme activity	0.00099	OG0014321, OG0005268, OG0009283	Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.29928
MF	GO:0043621	protein self-association	0.00111	OG0013186, OG0012822, OG0007190, OG0005281, OG0001060, OG0014232, OG0004048	Tfasc_v1.05581, Tfasc_v1.06933, Tfasc_v1.08974, Tfasc_v1.11207, Tfasc_v1.15768, Tfasc_v1.15769, Tfasc_v1.25764, Tfasc_v1.29525
MF	GO:0043546	molybdopterin cofactor binding	0.0019	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0004059	aralkylamine N-acetyltransferase activity	0.00224	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
MF	GO:0004468	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	0.00224	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
MF	GO:0008184	glycogen phosphorylase activity	0.00224	OG0010694, OG0014805	Tfasc_v1.12084, Tfasc_v1.29518
MF	GO:0042393	histone binding	0.00323	OG0018411, OG0008452, OG0019283, OG0015975, OG0013481, OG0005157, OG0001412, OG0007519, OG0007416	Tfasc_v1.01431, Tfasc_v1.04316, Tfasc_v1.11589, Tfasc_v1.11596, Tfasc_v1.11681, Tfasc_v1.15496, Tfasc_v1.15503, Tfasc_v1.15577, Tfasc_v1.22299, Tfasc_v1.22491
MF	GO:2001070	starch binding	0.00342	OG0017324, OG0005694, OG0005779, OG0018187	Tfasc_v1.06749, Tfasc_v1.13760, Tfasc_v1.14032, Tfasc_v1.22090
MF	GO:0000829	inositol heptakisphosphate kinase activity	0.00652	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	0.00652	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	0.00652	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	0.00652	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
MF	GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	0.00652	OG0007019, OG0006044	Tfasc_v1.08542, Tfasc_v1.14474
MF	GO:0004477	methenyltetrahydrofolate cyclohydrolase activity	0.00652	OG0007019, OG0006044	Tfasc_v1.08542, Tfasc_v1.14474
MF	GO:0035064	methylated histone binding	0.00652	OG0013481, OG0007519	Tfasc_v1.11681, Tfasc_v1.22299
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	0.00652	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	0.00652	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
MF	GO:0008839	4-hydroxy-tetrahydrodipicolinate reductase	0.00652	OG0004056	Tfasc_v1.07044, Tfasc_v1.07045
MF	GO:0004823	leucine-tRNA ligase activity	0.00719	OG0001604, OG0005548	Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910
MF	GO:0030151	molybdenum ion binding	0.00719	OG0000928	Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596
MF	GO:0043169	cation binding	0.00904	OG0002729, OG0011628, OG0001269, OG0011704, OG0005430, OG0006439, OG0018405, OG0006581, OG0016673, OG0006621, OG0000821, OG0012565, OG0013279, OG0017805, OG0015381, OG0013576, OG0001137, OG0003501, OG0001443, OG0008625, OG0003515, OG0008728, OG0002565, OG0012501, OG0001290, OG0001278, OG0014093, OG0002521, OG0010386, OG0015488, OG0011132, OG0003859, OG0011084, OG0000928, OG0003196, OG0015596, OG0007060, OG0003208, OG0007138, OG0007192, OG0007203, OG0008385, OG0008388, OG0008378, OG0008364, OG0001421, OG0017148, OG0004098, OG0005281, OG0015934, OG0015975, OG0013481, OG0010820, OG0019293, OG0010744, OG0013940, OG0001880, OG0011750, OG0000594, OG0011775, OG0014104, OG0019399, OG0013064, OG0005831, OG0005772, OG0005740, OG0005943, OG0000913, OG0006071, OG0014941, OG0000553, OG0007913, OG0007917, OG0007930, OG0007984, OG0001402, OG0001412, OG0014321, OG0005268, OG0009714, OG0009712, OG0018675, OG0002127, OG0016188, OG0019329, OG0000425, OG0013730, OG0000280, OG0001675, OG0019162, OG0014207, OG0001354, OG0007588, OG0003348, OG0007892, OG0012706, OG0012275, OG0004408, OG0012803, OG0013601, OG0007450, OG0007416, OG0002367, OG0014634, OG0002562, OG0000433, OG0004620, OG0009602, OG0009479, OG0018271, OG0014226, OG0004586, OG0017858, OG0009964, OG0010007, OG0010005, OG0006888, OG0006879, OG0006837, OG0006817, OG0014399, OG0005028, OG0010281, OG0002690, OG0014823, OG0014847, OG0009117, OG0001046, OG0009283, OG0009306, OG0005403, OG0013430	Tfasc_v1.00062, Tfasc_v1.00140, Tfasc_v1.00232, Tfasc_v1.00359, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01090, Tfasc_v1.01270, Tfasc_v1.01403, Tfasc_v1.01488, Tfasc_v1.01496, Tfasc_v1.01714, Tfasc_v1.01802, Tfasc_v1.02095, Tfasc_v1.02233, Tfasc_v1.02265, Tfasc_v1.03604, Tfasc_v1.03958, Tfasc_v1.04306, Tfasc_v1.04307, Tfasc_v1.04396, Tfasc_v1.04427, Tfasc_v1.04585, Tfasc_v1.04813, Tfasc_v1.04834, Tfasc_v1.04956, Tfasc_v1.05762, Tfasc_v1.06184, Tfasc_v1.06578, Tfasc_v1.07495, Tfasc_v1.07497, Tfasc_v1.07811, Tfasc_v1.07898, Tfasc_v1.07960, Tfasc_v1.07975, Tfasc_v1.08051, Tfasc_v1.08593, Tfasc_v1.08595, Tfasc_v1.08596, Tfasc_v1.08668, Tfasc_v1.08710, Tfasc_v1.08712, Tfasc_v1.08756, Tfasc_v1.08854, Tfasc_v1.08976, Tfasc_v1.08996, Tfasc_v1.09379, Tfasc_v1.09380, Tfasc_v1.09403, Tfasc_v1.09422, Tfasc_v1.09629, Tfasc_v1.10944, Tfasc_v1.11023, Tfasc_v1.11207, Tfasc_v1.11316, Tfasc_v1.11596, Tfasc_v1.11681, Tfasc_v1.11820, Tfasc_v1.11853, Tfasc_v1.11967, Tfasc_v1.12173, Tfasc_v1.12213, Tfasc_v1.12320, Tfasc_v1.12365, Tfasc_v1.12384, Tfasc_v1.12780, Tfasc_v1.12785, Tfasc_v1.13113, Tfasc_v1.13929, Tfasc_v1.14047, Tfasc_v1.14104, Tfasc_v1.14297, Tfasc_v1.14354, Tfasc_v1.14515, Tfasc_v1.14593, Tfasc_v1.14728, Tfasc_v1.14868, Tfasc_v1.14876, Tfasc_v1.14913, Tfasc_v1.14996, Tfasc_v1.15219, Tfasc_v1.15577, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.16184, Tfasc_v1.16185, Tfasc_v1.16471, Tfasc_v1.16472, Tfasc_v1.16552, Tfasc_v1.17471, Tfasc_v1.18014, Tfasc_v1.18494, Tfasc_v1.19060, Tfasc_v1.19144, Tfasc_v1.19163, Tfasc_v1.19218, Tfasc_v1.19286, Tfasc_v1.19968, Tfasc_v1.20121, Tfasc_v1.20508, Tfasc_v1.20601, Tfasc_v1.21190, Tfasc_v1.21599, Tfasc_v1.21917, Tfasc_v1.22068, Tfasc_v1.22432, Tfasc_v1.22491, Tfasc_v1.23053, Tfasc_v1.23586, Tfasc_v1.23675, Tfasc_v1.24347, Tfasc_v1.24351, Tfasc_v1.24352, Tfasc_v1.24373, Tfasc_v1.24983, Tfasc_v1.25314, Tfasc_v1.25608, Tfasc_v1.25761, Tfasc_v1.25831, Tfasc_v1.26334, Tfasc_v1.26536, Tfasc_v1.26609, Tfasc_v1.26614, Tfasc_v1.27719, Tfasc_v1.27735, Tfasc_v1.27798, Tfasc_v1.27818, Tfasc_v1.28072, Tfasc_v1.28222, Tfasc_v1.28970, Tfasc_v1.29532, Tfasc_v1.29540, Tfasc_v1.29628, Tfasc_v1.29678, Tfasc_v1.29902, Tfasc_v1.29928, Tfasc_v1.29951, Tfasc_v1.30403, Tfasc_v1.30599
MF	GO:0004176	ATP-dependent peptidase activity	0.01076	OG0002669, OG0006911, OG0001976, OG0005028, OG0010503	Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.27638, Tfasc_v1.27649, Tfasc_v1.28222, Tfasc_v1.28680
MF	GO:0042802	identical protein binding	0.01198	OG0012615, OG0013344, OG0013576, OG0008625, OG0003031, OG0012822, OG0015907, OG0007594, OG0012799, OG0009635, OG0014232	Tfasc_v1.01903, Tfasc_v1.02429, Tfasc_v1.03604, Tfasc_v1.04427, Tfasc_v1.05814, Tfasc_v1.06933, Tfasc_v1.17149, Tfasc_v1.19952, Tfasc_v1.21919, Tfasc_v1.24960, Tfasc_v1.25764
MF	GO:0016992	lipoate synthase activity	0.01263	OG0000456	Tfasc_v1.02541, Tfasc_v1.23338
MF	GO:0016656	monodehydroascorbate reductase (NADH) activity	0.01263	OG0009075, OG0012739	Tfasc_v1.13613, Tfasc_v1.20768
MF	GO:0004479	methionyl-tRNA formyltransferase activity	0.01263	OG0013814, OG0005140	Tfasc_v1.24575, Tfasc_v1.24577
MF	GO:0102552	lipoyl synthase activity (acting on glycine-cleavage complex H protein	0.01263	OG0000456	Tfasc_v1.02541, Tfasc_v1.23338
MF	GO:0102553	lipoyl synthase activity (acting on pyruvate dehydrogenase E2 protein)	0.01263	OG0000456	Tfasc_v1.02541, Tfasc_v1.23338
MF	GO:0046982	protein heterodimerization activity	0.01355	OG0000126, OG0010987, OG0001959, OG0007559, OG0015431, OG0005335, OG0001326	Tfasc_v1.04973, Tfasc_v1.10803, Tfasc_v1.12271, Tfasc_v1.22203, Tfasc_v1.25928, Tfasc_v1.25945, Tfasc_v1.27968, Tfasc_v1.28724
MF	GO:0015079	potassium ion transmembrane transporter activity	0.01845	OG0000770, OG0015530, OG0018268, OG0001557, OG0001479	Tfasc_v1.25089, Tfasc_v1.25092, Tfasc_v1.25594, Tfasc_v1.25595, Tfasc_v1.28837, Tfasc_v1.30189
MF	GO:0004566	beta-glucuronidase activity	0.02039	OG0000442, OG0010693	Tfasc_v1.08030, Tfasc_v1.12082
MF	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.02281	OG0014601, OG0007559, OG0011587, OG0012987, OG0005065, OG0013448	Tfasc_v1.18788, Tfasc_v1.22203, Tfasc_v1.22923, Tfasc_v1.23793, Tfasc_v1.23857, Tfasc_v1.30558
MF	GO:0019904	protein domain specific binding	0.02602	OG0012615, OG0013576, OG0005943, OG0015475	Tfasc_v1.01903, Tfasc_v1.03604, Tfasc_v1.14297, Tfasc_v1.15411
MF	GO:0047617	acyl-CoA hydrolase activity	0.02963	OG0004961, OG0003703	Tfasc_v1.12159, Tfasc_v1.30097
MF	GO:0003697	single-stranded DNA binding	0.03348	OG0014505, OG0004971, OG0005699, OG0000592, OG0014728, OG0007393, OG0015063, OG0006911	Tfasc_v1.10017, Tfasc_v1.12285, Tfasc_v1.13782, Tfasc_v1.17278, Tfasc_v1.22081, Tfasc_v1.22545, Tfasc_v1.22851, Tfasc_v1.27638
MF	GO:0030170	pyridoxal phosphate binding	0.03818	OG0001585, OG0008625, OG0000595, OG0002393, OG0005281, OG0000933, OG0010694, OG0014805, OG0009161	Tfasc_v1.02852, Tfasc_v1.04427, Tfasc_v1.08546, Tfasc_v1.10584, Tfasc_v1.11207, Tfasc_v1.11816, Tfasc_v1.12084, Tfasc_v1.29518, Tfasc_v1.29802
MF	GO:0070403	NAD+ binding	0.0402	OG0006443, OG0007238	Tfasc_v1.01118, Tfasc_v1.09085
MF	GO:0016464	chloroplast protein-transporting ATPase activity	0.0402	OG0002669	Tfasc_v1.15731, Tfasc_v1.15735
MF	GO:0015207	adenine transmembrane transporter activity	0.04739	OG0008519	Tfasc_v1.04611
MF	GO:0015208	guanine transmembrane transporter activity	0.04739	OG0008519	Tfasc_v1.04611
MF	GO:0016719	carotene 7,8-desaturase activity	0.04739	OG0014606	Tfasc_v1.04102
MF	GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity	0.04739	OG0009372	Tfasc_v1.30108
MF	GO:0051717	inositol-1,3,4,5-tetrakisphosphate 3-phosphatase activity	0.04739	OG0015934	Tfasc_v1.11316
MF	GO:0000825	inositol tetrakisphosphate 6-kinase activity	0.04739	OG0015934	Tfasc_v1.11316
MF	GO:0051743	red chlorophyll catabolite reductase activity	0.04739	OG0019562	Tfasc_v1.20189
MF	GO:0102193	protein-ribulosamine 3-kinase activity	0.04739	OG0010928	Tfasc_v1.10915
MF	GO:0004334	fumarylacetoacetase activity	0.04739	OG0014226	Tfasc_v1.25761
MF	GO:0004587	ornithine-oxo-acid transaminase activity	0.04739	OG0008625	Tfasc_v1.04427
MF	GO:0000009	alpha-1,6-mannosyltransferase activity	0.04739	OG0005733	Tfasc_v1.13899
MF	GO:0034336	misfolded RNA binding	0.04739	OG0008783	Tfasc_v1.24028
MF	GO:0000215	tRNA 2'-phosphotransferase activity	0.04739	OG0005095	Tfasc_v1.20899
MF	GO:0010276	phytol kinase activity	0.04739	OG0015249	Tfasc_v1.13354
MF	GO:0043783	oxidoreductase activity, acting on metal ions, flavin as acceptor	0.04739	OG0010386	Tfasc_v1.07811
MF	GO:0018738	S-formylglutathione hydrolase activity	0.04739	OG0006595	Tfasc_v1.01432
MF	GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil reductase activity	0.04739	OG0012915	Tfasc_v1.18443
MF	GO:0120159	rRNA pseudouridine synthase activity	0.04739	OG0015232	Tfasc_v1.07348
MF	GO:0050619	phytochromobilin:ferredoxin oxidoreductase activity	0.04739	OG0006581	Tfasc_v1.01403
MF	GO:0048039	ubiquinone binding	0.04739	OG0010386	Tfasc_v1.07811
MF	GO:0050155	ornithine(lysine) transaminase activity	0.04739	OG0008625	Tfasc_v1.04427
MF	GO:0004157	dihydropyrimidinase activity	0.04739	OG0006007	Tfasc_v1.14424
MF	GO:0004159	dihydropyrimidine dehydrogenase (NAD+) activity	0.04739	OG0012915	Tfasc_v1.18443
MF	GO:0003726	double-stranded RNA adenosine deaminase activity	0.04739	OG0012073	Tfasc_v1.21520
MF	GO:0045436	lycopene beta cyclase activity	0.04739	OG0005086	Tfasc_v1.25653
MF	GO:0035597	N6-isopentenyladenosine methylthiotransferase activity	0.04739	OG0005772	Tfasc_v1.14047
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.04739	OG0008184	Tfasc_v1.09772
MF	GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase activity	0.04739	OG0013785	Tfasc_v1.01711
MF	GO:0008831	dTDP-4-dehydrorhamnose reductase activity	0.04739	OG0013785	Tfasc_v1.01711
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.04739	OG0008184	Tfasc_v1.09772
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.04739	OG0003196	Tfasc_v1.08668
MF	GO:0047800	cysteamine dioxygenase activity	0.04739	OG0015134	Tfasc_v1.13424
CC	GO:0009507	chloroplast	1.5e-21	OG0015286, OG0006113, OG0005430, OG0006540, OG0006539, OG0006581, OG0006586, OG0006638, OG0013788, OG0012580, OG0012615, OG0013288, OG0015370, OG0015365, OG0000456, OG0001585, OG0015187, OG0013618, OG0003844, OG0013576, OG0002517, OG0014606, OG0003532, OG0008613, OG0008609, OG0008573, OG0008482, OG0008471, OG0008667, OG0008704, OG0012420, OG0001290, OG0006211, OG0015982, OG0001984, OG0017324, OG0004056, OG0015232, OG0015799, OG0015481, OG0015491, OG0003859, OG0005189, OG0003196, OG0015596, OG0007060, OG0007109, OG0007138, OG0007182, OG0003253, OG0012884, OG0008388, OG0001421, OG0008184, OG0013214, OG0011006, OG0010928, OG0017148, OG0010893, OG0004098, OG0013823, OG0004930, OG0005179, OG0004640, OG0010745, OG0010694, OG0000594, OG0012860, OG0004712, OG0002762, OG0010330, OG0015249, OG0009075, OG0003624, OG0005694, OG0005721, OG0005734, OG0005779, OG0005848, OG0005943, OG0002950, OG0005975, OG0002429, OG0006012, OG0006044, OG0006071, OG0016015, OG0016429, OG0015475, OG0014321, OG0005268, OG0002669, OG0001604, OG0005548, OG0014307, OG0015907, OG0011384, OG0010128, OG0010205, OG0005215, OG0015865, OG0015761, OG0012915, OG0013730, OG0014586, OG0001354, OG0007617, OG0007691, OG0003348, OG0019562, OG0007843, OG0012739, OG0011968, OG0016066, OG0012011, OG0012004, OG0014756, OG0018171, OG0018187, OG0015616, OG0007533, OG0014695, OG0007363, OG0007354, OG0013736, OG0011593, OG0011960, OG0012996, OG0008783, OG0008787, OG0008925, OG0009626, OG0009635, OG0009606, OG0009609, OG0009471, OG0014267, OG0014232, OG0002354, OG0015633, OG0010005, OG0010121, OG0015725, OG0006971, OG0001976, OG0005028, OG0010503, OG0010517, OG0001557, OG0010268, OG0013747, OG0009232, OG0014805, OG0004048, OG0014840, OG0014847, OG0009161, OG0009292, OG0009413, OG0013687, OG0016034	Tfasc_v1.00068, Tfasc_v1.00219, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.01333, Tfasc_v1.01341, Tfasc_v1.01403, Tfasc_v1.01416, Tfasc_v1.01523, Tfasc_v1.01700, Tfasc_v1.01830, Tfasc_v1.01903, Tfasc_v1.02145, Tfasc_v1.02310, Tfasc_v1.02330, Tfasc_v1.02541, Tfasc_v1.02852, Tfasc_v1.02927, Tfasc_v1.03149, Tfasc_v1.03475, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.04102, Tfasc_v1.04351, Tfasc_v1.04352, Tfasc_v1.04443, Tfasc_v1.04451, Tfasc_v1.04499, Tfasc_v1.04668, Tfasc_v1.04688, Tfasc_v1.04713, Tfasc_v1.04769, Tfasc_v1.05174, Tfasc_v1.05762, Tfasc_v1.06178, Tfasc_v1.06615, Tfasc_v1.06738, Tfasc_v1.06749, Tfasc_v1.07044, Tfasc_v1.07045, Tfasc_v1.07348, Tfasc_v1.07432, Tfasc_v1.07867, Tfasc_v1.07884, Tfasc_v1.07975, Tfasc_v1.08444, Tfasc_v1.08668, Tfasc_v1.08710, Tfasc_v1.08712, Tfasc_v1.08830, Tfasc_v1.08854, Tfasc_v1.08959, Tfasc_v1.09137, Tfasc_v1.09243, Tfasc_v1.09380, Tfasc_v1.09629, Tfasc_v1.09772, Tfasc_v1.10691, Tfasc_v1.10777, Tfasc_v1.10915, Tfasc_v1.10944, Tfasc_v1.10984, Tfasc_v1.11023, Tfasc_v1.11070, Tfasc_v1.11083, Tfasc_v1.11240, Tfasc_v1.11246, Tfasc_v1.11328, Tfasc_v1.11330, Tfasc_v1.11964, Tfasc_v1.12084, Tfasc_v1.12365, Tfasc_v1.12551, Tfasc_v1.13081, Tfasc_v1.13089, Tfasc_v1.13179, Tfasc_v1.13222, Tfasc_v1.13354, Tfasc_v1.13521, Tfasc_v1.13613, Tfasc_v1.13695, Tfasc_v1.13760, Tfasc_v1.13849, Tfasc_v1.13909, Tfasc_v1.14032, Tfasc_v1.14149, Tfasc_v1.14297, Tfasc_v1.14329, Tfasc_v1.14372, Tfasc_v1.14385, Tfasc_v1.14454, Tfasc_v1.14474, Tfasc_v1.14515, Tfasc_v1.14544, Tfasc_v1.14631, Tfasc_v1.15411, Tfasc_v1.15702, Tfasc_v1.15703, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910, Tfasc_v1.17017, Tfasc_v1.17149, Tfasc_v1.17187, Tfasc_v1.17477, Tfasc_v1.17618, Tfasc_v1.17819, Tfasc_v1.17934, Tfasc_v1.17972, Tfasc_v1.18443, Tfasc_v1.18494, Tfasc_v1.18740, Tfasc_v1.19286, Tfasc_v1.19894, Tfasc_v1.20100, Tfasc_v1.20121, Tfasc_v1.20189, Tfasc_v1.20422, Tfasc_v1.20768, Tfasc_v1.20927, Tfasc_v1.21005, Tfasc_v1.21368, Tfasc_v1.21626, Tfasc_v1.21634, Tfasc_v1.21780, Tfasc_v1.21909, Tfasc_v1.22090, Tfasc_v1.22184, Tfasc_v1.22263, Tfasc_v1.22385, Tfasc_v1.22594, Tfasc_v1.22619, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.23178, Tfasc_v1.23338, Tfasc_v1.23747, Tfasc_v1.24028, Tfasc_v1.24035, Tfasc_v1.24303, Tfasc_v1.24937, Tfasc_v1.24960, Tfasc_v1.24981, Tfasc_v1.24991, Tfasc_v1.25343, Tfasc_v1.25716, Tfasc_v1.25764, Tfasc_v1.26057, Tfasc_v1.26059, Tfasc_v1.26097, Tfasc_v1.26614, Tfasc_v1.26838, Tfasc_v1.26916, Tfasc_v1.27494, Tfasc_v1.27649, Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.28731, Tfasc_v1.28736, Tfasc_v1.28837, Tfasc_v1.28941, Tfasc_v1.29236, Tfasc_v1.29367, Tfasc_v1.29518, Tfasc_v1.29525, Tfasc_v1.29600, Tfasc_v1.29628, Tfasc_v1.29802, Tfasc_v1.29942, Tfasc_v1.30184, Tfasc_v1.30524, Tfasc_v1.30691
CC	GO:0009570	chloroplast stroma	1.2e-10	OG0006540, OG0006586, OG0001585, OG0013576, OG0002517, OG0003532, OG0008613, OG0008573, OG0008482, OG0008471, OG0012420, OG0015982, OG0001984, OG0004056, OG0015491, OG0003196, OG0007182, OG0003253, OG0008388, OG0011006, OG0010694, OG0005694, OG0005721, OG0005779, OG0005943, OG0002429, OG0016015, OG0001604, OG0005548, OG0014307, OG0010205, OG0015761, OG0013730, OG0007691, OG0003348, OG0012739, OG0012004, OG0018171, OG0018187, OG0014695, OG0011960, OG0008925, OG0009626, OG0009635, OG0009609, OG0014232, OG0015633, OG0010005, OG0010121, OG0001976, OG0009232, OG0004048	Tfasc_v1.01333, Tfasc_v1.01416, Tfasc_v1.02852, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.04351, Tfasc_v1.04352, Tfasc_v1.04443, Tfasc_v1.04499, Tfasc_v1.04668, Tfasc_v1.04688, Tfasc_v1.05174, Tfasc_v1.06615, Tfasc_v1.06738, Tfasc_v1.07044, Tfasc_v1.07045, Tfasc_v1.07884, Tfasc_v1.08668, Tfasc_v1.08959, Tfasc_v1.09137, Tfasc_v1.09380, Tfasc_v1.10777, Tfasc_v1.12084, Tfasc_v1.13760, Tfasc_v1.13849, Tfasc_v1.14032, Tfasc_v1.14297, Tfasc_v1.14385, Tfasc_v1.14544, Tfasc_v1.16907, Tfasc_v1.16908, Tfasc_v1.16910, Tfasc_v1.17017, Tfasc_v1.17618, Tfasc_v1.17972, Tfasc_v1.18494, Tfasc_v1.20100, Tfasc_v1.20121, Tfasc_v1.20768, Tfasc_v1.21368, Tfasc_v1.21634, Tfasc_v1.21909, Tfasc_v1.22090, Tfasc_v1.22385, Tfasc_v1.23178, Tfasc_v1.24303, Tfasc_v1.24937, Tfasc_v1.24960, Tfasc_v1.24991, Tfasc_v1.25764, Tfasc_v1.26097, Tfasc_v1.26614, Tfasc_v1.26838, Tfasc_v1.27649, Tfasc_v1.28736, Tfasc_v1.29367, Tfasc_v1.29525
CC	GO:0009941	chloroplast envelope	5.8e-05	OG0006539, OG0012615, OG0001585, OG0013618, OG0003844, OG0013576, OG0002517, OG0014606, OG0006211, OG0011006, OG0012860, OG0009075, OG0005975, OG0016429, OG0002669, OG0015907, OG0001354, OG0012011, OG0018171, OG0015616, OG0007354, OG0008925, OG0009635, OG0009609, OG0009471, OG0001976, OG0005028, OG0010503, OG0010517, OG0009232, OG0009292, OG0013687	Tfasc_v1.01341, Tfasc_v1.01903, Tfasc_v1.02852, Tfasc_v1.03149, Tfasc_v1.03475, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.04102, Tfasc_v1.06178, Tfasc_v1.10777, Tfasc_v1.12551, Tfasc_v1.13613, Tfasc_v1.14372, Tfasc_v1.14631, Tfasc_v1.15731, Tfasc_v1.15735, Tfasc_v1.17149, Tfasc_v1.19286, Tfasc_v1.21626, Tfasc_v1.21909, Tfasc_v1.22184, Tfasc_v1.22619, Tfasc_v1.24303, Tfasc_v1.24960, Tfasc_v1.24991, Tfasc_v1.25343, Tfasc_v1.27649, Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.28731, Tfasc_v1.29367, Tfasc_v1.29942, Tfasc_v1.30524
CC	GO:0000786	nucleosome	0.00019	OG0000126, OG0012814, OG0001908, OG0010987, OG0001959, OG0002923, OG0001326, OG0004040	Tfasc_v1.04973, Tfasc_v1.06949, Tfasc_v1.08990, Tfasc_v1.10803, Tfasc_v1.12271, Tfasc_v1.14044, Tfasc_v1.27968, Tfasc_v1.28320, Tfasc_v1.28724
CC	GO:0009535	chloroplast thylakoid membrane	0.00164	OG0015286, OG0012615, OG0012420, OG0011006, OG0013823, OG0005734, OG0005848, OG0015475, OG0010205, OG0005215, OG0015761, OG0018171, OG0008787, OG0008925, OG0009606, OG0014232, OG0005028, OG0010503, OG0010517, OG0009232	Tfasc_v1.00068, Tfasc_v1.01903, Tfasc_v1.05174, Tfasc_v1.10777, Tfasc_v1.11070, Tfasc_v1.13909, Tfasc_v1.14149, Tfasc_v1.15411, Tfasc_v1.17618, Tfasc_v1.17819, Tfasc_v1.17972, Tfasc_v1.21909, Tfasc_v1.24035, Tfasc_v1.24303, Tfasc_v1.24981, Tfasc_v1.25764, Tfasc_v1.28222, Tfasc_v1.28680, Tfasc_v1.28731, Tfasc_v1.29367
CC	GO:0042644	chloroplast nucleoid	0.00199	OG0006540, OG0008613, OG0001984, OG0015633, OG0010121, OG0004048	Tfasc_v1.01333, Tfasc_v1.04443, Tfasc_v1.06738, Tfasc_v1.26097, Tfasc_v1.26838, Tfasc_v1.29525
CC	GO:0000427	plastid-encoded plastid RNA polymerase complex	0.0044	OG0006540, OG0008613, OG0010121	Tfasc_v1.01333, Tfasc_v1.04443, Tfasc_v1.26838
CC	GO:0009654	photosystem II oxygen evolving complex	0.00508	OG0011628, OG0001269, OG0005430, OG0017148	Tfasc_v1.00140, Tfasc_v1.00232, Tfasc_v1.00899, Tfasc_v1.00900, Tfasc_v1.10944
CC	GO:0055087	Ski complex	0.0081	OG0001293, OG0007182	Tfasc_v1.00020, Tfasc_v1.08959
CC	GO:0034245	mitochondrial DNA-directed RNA polymerase complex	0.0081	OG0018246, OG0016063	Tfasc_v1.25246, Tfasc_v1.25630
CC	GO:0033186	CAF-1 complex	0.0081	OG0005157	Tfasc_v1.15496, Tfasc_v1.15503
CC	GO:0009527	plastid outer membrane	0.0081	OG0006539, OG0011006, OG0002396, OG0009471	Tfasc_v1.01341, Tfasc_v1.10777, Tfasc_v1.23335, Tfasc_v1.25343
CC	GO:0000123	histone acetyltransferase complex	0.00969	OG0008410, OG0019283, OG0015975, OG0007519, OG0015431, OG0009437	Tfasc_v1.09333, Tfasc_v1.11589, Tfasc_v1.11596, Tfasc_v1.22299, Tfasc_v1.25928, Tfasc_v1.30348
CC	GO:0010319	stromule	0.01066	OG0001585, OG0013576, OG0011006, OG0012739	Tfasc_v1.02852, Tfasc_v1.03604, Tfasc_v1.10777, Tfasc_v1.20768
CC	GO:0009508	plastid chromosome	0.01339	OG0008613, OG0015633, OG0010121	Tfasc_v1.04443, Tfasc_v1.26097, Tfasc_v1.26838
CC	GO:0010494	cytoplasmic stress granule	0.02269	OG0012822, OG0007182, OG0000553	Tfasc_v1.06933, Tfasc_v1.08959, Tfasc_v1.14728
CC	GO:0031977	thylakoid lumen	0.04164	OG0010205, OG0011593, OG0009606, OG0009161	Tfasc_v1.17618, Tfasc_v1.22894, Tfasc_v1.24981, Tfasc_v1.29802
CC	GO:0062091	Ycf2/FtsHi complex	0.0492	OG0002669	Tfasc_v1.15731, Tfasc_v1.15735
CC	GO:0005956	protein kinase CK2 complex	0.0492	OG0004773, OG0012290	Tfasc_v1.02131, Tfasc_v1.06623
