Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0016540	protein autoprocessing	0.0024	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
BP	GO:0009090	homoserine biosynthetic process	0.0024	OG0014045, OG0012418	Tfasc_v1.17322, Tfasc_v1.21902
BP	GO:0016192	vesicle-mediated transport	0.0057	OG0001299, OG0001143, OG0019124, OG0012883, OG0004347, OG0002159, OG0019232, OG0002755, OG0007848, OG0004468, OG0007317, OG0011576, OG0008872, OG0009498, OG0010022, OG0018300, OG0009133, OG0002551	Tfasc_v1.01159, Tfasc_v1.06549, Tfasc_v1.07853, Tfasc_v1.09242, Tfasc_v1.12440, Tfasc_v1.12913, Tfasc_v1.14489, Tfasc_v1.18523, Tfasc_v1.20442, Tfasc_v1.21274, Tfasc_v1.22674, Tfasc_v1.22944, Tfasc_v1.24201, Tfasc_v1.25235, Tfasc_v1.26653, Tfasc_v1.29278, Tfasc_v1.29712, Tfasc_v1.30426
BP	GO:0032482	Rab protein signal transduction	0.0063	OG0008579, OG0000711, OG0001071, OG0001714	Tfasc_v1.04503, Tfasc_v1.14108, Tfasc_v1.18340, Tfasc_v1.18572
BP	GO:0006414	translational elongation	0.0107	OG0006487, OG0000609, OG0001510, OG0011800, OG0017034	Tfasc_v1.01231, Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.12445, Tfasc_v1.26550
BP	GO:0034497	protein localization to phagophore assembly site	0.0133	OG0013330, OG0009833	Tfasc_v1.02399, Tfasc_v1.02987
BP	GO:0009088	threonine biosynthetic process	0.0164	OG0014045, OG0012418	Tfasc_v1.17322, Tfasc_v1.21902
BP	GO:0033617	mitochondrial cytochrome c oxidase assembly	0.0198	OG0005194	Tfasc_v1.13011, Tfasc_v1.13016
BP	GO:0052541	plant-type cell wall cellulose metabolic process	0.0201	OG0004033, OG0000603	Tfasc_v1.00011, Tfasc_v1.23190
BP	GO:0061388	regulation of rate of cell growth	0.0202	OG0007273	Tfasc_v1.09148
BP	GO:0080027	response to herbivore	0.0202	OG0009726	Tfasc_v1.16205
BP	GO:0000188	inactivation of MAPK activity	0.0202	OG0007273	Tfasc_v1.09148
BP	GO:0017003	protein-heme linkage	0.0202	OG0012349	Tfasc_v1.06751
BP	GO:1990074	polyuridylation-dependent mRNA catabolic process	0.0202	OG0007099	Tfasc_v1.08810
BP	GO:2000541	positive regulation of protein geranylgeranylation	0.0202	OG0012883	Tfasc_v1.09242
BP	GO:0010401	pectic galactan metabolic process	0.0202	OG0004033	Tfasc_v1.00011
BP	GO:0046967	cytosol to endoplasmic reticulum transport	0.0202	OG0010811	Tfasc_v1.11856
BP	GO:1990573	potassium ion import across plasma membrane	0.0202	OG0003111	Tfasc_v1.01572
BP	GO:0055064	chloride ion homeostasis	0.0202	OG0003111	Tfasc_v1.01572
BP	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.0273	OG0013091, OG0007337	Tfasc_v1.13043, Tfasc_v1.22651
BP	GO:0015996	chlorophyll catabolic process	0.0273	OG0009915, OG0009200	Tfasc_v1.03388, Tfasc_v1.29429
BP	GO:0000266	mitochondrial fission	0.0273	OG0000924, OG0016838	Tfasc_v1.08961, Tfasc_v1.24480
BP	GO:0006163	purine nucleotide metabolic process	0.0276	OG0004502, OG0011812, OG0012205, OG0001011, OG0002210	Tfasc_v1.06842, Tfasc_v1.12492, Tfasc_v1.21375, Tfasc_v1.22858, Tfasc_v1.26542
BP	GO:0009959	negative gravitropism	0.0314	OG0003965	Tfasc_v1.07767, Tfasc_v1.07770
BP	GO:0009231	riboflavin biosynthetic process	0.0314	OG0013529, OG0012067	Tfasc_v1.04841, Tfasc_v1.21529
BP	GO:0016226	iron-sulfur cluster assembly	0.0381	OG0013091, OG0007337, OG0010547	Tfasc_v1.13043, Tfasc_v1.22651, Tfasc_v1.28771
BP	GO:0030029	actin filament-based process	0.0399	OG0015328, OG0001368, OG0016941	Tfasc_v1.00967, Tfasc_v1.15067, Tfasc_v1.29443
BP	GO:0106167	extracellular ATP signaling	0.0399	OG0009726	Tfasc_v1.16205
BP	GO:0019478	D-amino acid catabolic process	0.0399	OG0015458	Tfasc_v1.26043
BP	GO:0000423	mitophagy	0.0399	OG0013330	Tfasc_v1.02399
BP	GO:0031120	snRNA pseudouridine synthesis	0.0399	OG0007226	Tfasc_v1.09055
BP	GO:0044805	late nucleophagy	0.0399	OG0009833	Tfasc_v1.02987
BP	GO:0010155	regulation of proton transport	0.0399	OG0008327	Tfasc_v1.09484
BP	GO:0006884	cell volume homeostasis	0.0399	OG0003111	Tfasc_v1.01572
BP	GO:0046939	nucleotide phosphorylation	0.04	OG0008290, OG0001011, OG0002210	Tfasc_v1.09559, Tfasc_v1.22858, Tfasc_v1.26542
BP	GO:0046940	nucleoside monophosphate phosphorylation	0.0452	OG0004502, OG0012205	Tfasc_v1.06842, Tfasc_v1.21375
BP	GO:0001732	formation of cytoplasmic translation initiation complex	0.0452	OG0002012, OG0001968	Tfasc_v1.03835, Tfasc_v1.27786
MF	GO:0008115	sarcosine oxidase activity	0.00029	OG0004541	Tfasc_v1.04910, Tfasc_v1.04915
MF	GO:0003746	translation elongation factor activity	0.00079	OG0006487, OG0000609, OG0001510, OG0011800, OG0017034	Tfasc_v1.01231, Tfasc_v1.04667, Tfasc_v1.10890, Tfasc_v1.12445, Tfasc_v1.26550
MF	GO:0004067	asparaginase activity	0.00086	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
MF	GO:0004072	aspartate kinase activity	0.00086	OG0014045, OG0012418	Tfasc_v1.17322, Tfasc_v1.21902
MF	GO:0008798	beta-aspartyl-peptidase activity	0.00086	OG0005386	Tfasc_v1.05294, Tfasc_v1.05298
MF	GO:0003700	DNA-binding transcription factor activity	0.00264	OG0004946, OG0006668, OG0009832, OG0009900, OG0001347, OG0005063, OG0015841, OG0007643, OG0015071, OG0011478, OG0001451, OG0008945, OG0000312, OG0009512, OG0006943, OG0006881, OG0009795, OG0010247, OG0016025	Tfasc_v1.00549, Tfasc_v1.01579, Tfasc_v1.02998, Tfasc_v1.03423, Tfasc_v1.05730, Tfasc_v1.13645, Tfasc_v1.18544, Tfasc_v1.20008, Tfasc_v1.22837, Tfasc_v1.23121, Tfasc_v1.24122, Tfasc_v1.24334, Tfasc_v1.25124, Tfasc_v1.25191, Tfasc_v1.27553, Tfasc_v1.27731, Tfasc_v1.28196, Tfasc_v1.28903, Tfasc_v1.30705
MF	GO:0051213	dioxygenase activity	0.00603	OG0006413, OG0012309, OG0003248, OG0014121, OG0010815, OG0001263	Tfasc_v1.05602, Tfasc_v1.06689, Tfasc_v1.09104, Tfasc_v1.09106, Tfasc_v1.09857, Tfasc_v1.11834, Tfasc_v1.14367
MF	GO:0004017	adenylate kinase activity	0.01195	OG0004502, OG0012205	Tfasc_v1.06842, Tfasc_v1.21375
MF	GO:0008970	phospholipase A1 activity	0.01195	OG0006535, OG0008884	Tfasc_v1.01343, Tfasc_v1.24223
MF	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	0.0121	OG0008726, OG0013928, OG0011812, OG0003604, OG0016236, OG0011373, OG0001730, OG0004691	Tfasc_v1.04810, Tfasc_v1.12149, Tfasc_v1.12492, Tfasc_v1.16319, Tfasc_v1.17628, Tfasc_v1.18327, Tfasc_v1.18859, Tfasc_v1.18861, Tfasc_v1.18866, Tfasc_v1.26179
MF	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	0.0144	OG0003248, OG0010815	Tfasc_v1.09104, Tfasc_v1.09106, Tfasc_v1.11834
MF	GO:0031177	phosphopantetheine binding	0.01445	OG0015938, OG0009229	Tfasc_v1.12953, Tfasc_v1.29370
MF	GO:0052740	1-acyl-2-lysophosphatidylserine acylhydrolase activity	0.01708	OG0006535	Tfasc_v1.01343
MF	GO:0008511	sodium:potassium:chloride symporter activity	0.01708	OG0003111	Tfasc_v1.01572
MF	GO:0047987	hydroperoxide dehydratase activity	0.01708	OG0002321	Tfasc_v1.19374
MF	GO:0052739	phosphatidylserine 1-acylhydrolase activity	0.01708	OG0006535	Tfasc_v1.01343
MF	GO:0033984	indole-3-glycerol-phosphate lyase activity	0.01708	OG0007849	Tfasc_v1.20454
MF	GO:0080124	pheophytinase activity	0.01708	OG0009200	Tfasc_v1.29429
MF	GO:0004854	xanthine dehydrogenase activity	0.01708	OG0004371	Tfasc_v1.23354
MF	GO:0004855	xanthine oxidase activity	0.01708	OG0004371	Tfasc_v1.23354
MF	GO:0047632	agmatine deiminase activity	0.01708	OG0015816	Tfasc_v1.18588
MF	GO:0004668	protein-arginine deiminase activity	0.01708	OG0015816	Tfasc_v1.18588
MF	GO:0034604	pyruvate dehydrogenase (NAD+) activity	0.01708	OG0011812	Tfasc_v1.12492
MF	GO:0046403	polynucleotide 3'-phosphatase activity	0.01708	OG0008290	Tfasc_v1.09559
MF	GO:0046404	ATP-dependent polydeoxyribonucleotide 5'-hydroxyl-kinase activity	0.01708	OG0008290	Tfasc_v1.09559
MF	GO:0034513	box H/ACA snoRNA binding	0.01708	OG0007226	Tfasc_v1.09055
MF	GO:0051537	2 iron, 2 sulfur cluster binding	0.01844	OG0006467, OG0004371, OG0010547	Tfasc_v1.01194, Tfasc_v1.23354, Tfasc_v1.28771
MF	GO:0008198	ferrous iron binding	0.02004	OG0003248	Tfasc_v1.09104, Tfasc_v1.09106
MF	GO:0051539	4 iron, 4 sulfur cluster binding	0.03033	OG0013091, OG0005706, OG0007337, OG0010547	Tfasc_v1.13043, Tfasc_v1.13809, Tfasc_v1.22651, Tfasc_v1.28771
MF	GO:0003996	acyl-CoA ligase activity	0.03388	OG0014782	Tfasc_v1.12838
MF	GO:0003849	3-deoxy-7-phosphoheptulonate synthase activity	0.03388	OG0000719	Tfasc_v1.05794
MF	GO:0102391	decanoate-CoA ligase activity	0.03388	OG0014782	Tfasc_v1.12838
MF	GO:0016300	tRNA (uracil) methyltransferase activity	0.03388	OG0007118	Tfasc_v1.08843
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.03388	OG0001497	Tfasc_v1.24990
MF	GO:0051499	D-aminoacyl-tRNA deacylase activity	0.03388	OG0015458	Tfasc_v1.26043
MF	GO:0033549	MAP kinase phosphatase activity	0.03388	OG0007273	Tfasc_v1.09148
MF	GO:0003924	GTPase activity	0.03434	OG0006487, OG0008579, OG0000924, OG0000711, OG0001071, OG0001714, OG0016838	Tfasc_v1.01231, Tfasc_v1.04503, Tfasc_v1.08961, Tfasc_v1.14108, Tfasc_v1.18340, Tfasc_v1.18572, Tfasc_v1.24480
MF	GO:0003677	DNA binding	0.04191	OG0017226, OG0015182, OG0004946, OG0006668, OG0012969, OG0009832, OG0009900, OG0002109, OG0001347, OG0011147, OG0018953, OG0007065, OG0008290, OG0011814, OG0005063, OG0015841, OG0007643, OG0007736, OG0007846, OG0011973, OG0015071, OG0011478, OG0008782, OG0001451, OG0008872, OG0008945, OG0000312, OG0009512, OG0006943, OG0009795, OG0010247, OG0009095, OG0009099, OG0009189, OG0016025	Tfasc_v1.00120, Tfasc_v1.00411, Tfasc_v1.00549, Tfasc_v1.01579, Tfasc_v1.02376, Tfasc_v1.02998, Tfasc_v1.03423, Tfasc_v1.04805, Tfasc_v1.05730, Tfasc_v1.07925, Tfasc_v1.08447, Tfasc_v1.08725, Tfasc_v1.09559, Tfasc_v1.12495, Tfasc_v1.13645, Tfasc_v1.18544, Tfasc_v1.20008, Tfasc_v1.20176, Tfasc_v1.20441, Tfasc_v1.21710, Tfasc_v1.22837, Tfasc_v1.23121, Tfasc_v1.24030, Tfasc_v1.24122, Tfasc_v1.24201, Tfasc_v1.24334, Tfasc_v1.25124, Tfasc_v1.25191, Tfasc_v1.27553, Tfasc_v1.28196, Tfasc_v1.28903, Tfasc_v1.29657, Tfasc_v1.29660, Tfasc_v1.29837, Tfasc_v1.30705
MF	GO:0051753	mannan synthase activity	0.04514	OG0007813, OG0000542	Tfasc_v1.20376, Tfasc_v1.28141
CC	GO:0005768	endosome	0.0037	OG0004033, OG0003111, OG0001755, OG0008579, OG0002003, OG0016861, OG0004347, OG0000711, OG0002755, OG0008872, OG0003882, OG0012280, OG0002551	Tfasc_v1.00011, Tfasc_v1.01572, Tfasc_v1.02289, Tfasc_v1.04503, Tfasc_v1.09128, Tfasc_v1.09317, Tfasc_v1.12440, Tfasc_v1.14108, Tfasc_v1.18523, Tfasc_v1.24201, Tfasc_v1.26721, Tfasc_v1.28463, Tfasc_v1.30426
CC	GO:0034657	GID complex	0.0062	OG0006468, OG0008694	Tfasc_v1.01196, Tfasc_v1.04760
CC	GO:0009504	cell plate	0.0062	OG0007317, OG0009951	Tfasc_v1.22674, Tfasc_v1.26495
CC	GO:0071011	precatalytic spliceosome	0.008	OG0007065, OG0012555, OG0009247	Tfasc_v1.08725, Tfasc_v1.12647, Tfasc_v1.29305
CC	GO:0005751	mitochondrial respiratory chain complex IV	0.021	OG0003518	Tfasc_v1.04542
CC	GO:0030173	integral component of Golgi membrane	0.0224	OG0007759, OG0010022, OG0018300	Tfasc_v1.20259, Tfasc_v1.26653, Tfasc_v1.29278
CC	GO:0005802	trans-Golgi network	0.0272	OG0004033, OG0003111, OG0001755, OG0002003, OG0004347, OG0003882, OG0000542, OG0012280	Tfasc_v1.00011, Tfasc_v1.01572, Tfasc_v1.02289, Tfasc_v1.09128, Tfasc_v1.12440, Tfasc_v1.26721, Tfasc_v1.28141, Tfasc_v1.28463
CC	GO:0031429	box H/ACA snoRNP complex	0.0416	OG0007226	Tfasc_v1.09055
CC	GO:0005853	eukaryotic translation elongation factor 1 complex	0.0416	OG0017034	Tfasc_v1.26550
CC	GO:0005712	chiasma	0.0416	OG0014365	Tfasc_v1.14821
CC	GO:0015030	Cajal body	0.0416	OG0007065	Tfasc_v1.08725
CC	GO:0005951	carbamoyl-phosphate synthase complex	0.0416	OG0001006	Tfasc_v1.21612
CC	GO:0034456	UTP-C complex	0.0416	OG0007231	Tfasc_v1.09053
CC	GO:0032545	CURI complex	0.0416	OG0007231	Tfasc_v1.09053
CC	GO:0070765	gamma-secretase complex	0.0416	OG0007367	Tfasc_v1.22596
CC	GO:0030659	cytoplasmic vesicle membrane	0.0416	OG0009833, OG0019232	Tfasc_v1.02987, Tfasc_v1.14489
CC	GO:0005798	Golgi-associated vesicle	0.0417	OG0019232, OG0007367	Tfasc_v1.14489, Tfasc_v1.22596
CC	GO:0005794	Golgi apparatus	0.0448	OG0004033, OG0000949, OG0003111, OG0001755, OG0009833, OG0008579, OG0001143, OG0002003, OG0004347, OG0010335, OG0019232, OG0011373, OG0001071, OG0002755, OG0001714, OG0000740, OG0007759, OG0007813, OG0007848, OG0004468, OG0001023, OG0004691, OG0010022, OG0003882, OG0000542, OG0012280, OG0018300, OG0009133	Tfasc_v1.00011, Tfasc_v1.00185, Tfasc_v1.01572, Tfasc_v1.02289, Tfasc_v1.02987, Tfasc_v1.04503, Tfasc_v1.06549, Tfasc_v1.09128, Tfasc_v1.12440, Tfasc_v1.13253, Tfasc_v1.14489, Tfasc_v1.18327, Tfasc_v1.18340, Tfasc_v1.18523, Tfasc_v1.18572, Tfasc_v1.20203, Tfasc_v1.20214, Tfasc_v1.20259, Tfasc_v1.20376, Tfasc_v1.20442, Tfasc_v1.21274, Tfasc_v1.25112, Tfasc_v1.26179, Tfasc_v1.26653, Tfasc_v1.26721, Tfasc_v1.28141, Tfasc_v1.28463, Tfasc_v1.29278, Tfasc_v1.29712
