Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1903259	exon-exon junction complex disassembly	1.2e-05	OG0015416, OG0001756	Tfasc_v1.23852, Tfasc_v1.23853
BP	GO:0006741	NADP biosynthetic process	7.1e-05	OG0003866	Tfasc_v1.26521, Tfasc_v1.26526
BP	GO:0019674	NAD metabolic process	0.00033	OG0003866	Tfasc_v1.26521, Tfasc_v1.26526
BP	GO:0071630	nuclear protein quality control by the ubiquitin-proteasome system	0.00347	OG0013782	Tfasc_v1.01718
BP	GO:0072671	mitochondria-associated ubiquitin-dependent protein catabolic process	0.00347	OG0013782	Tfasc_v1.01718
BP	GO:0000045	autophagosome assembly	0.00451	OG0013253, OG0012196	Tfasc_v1.02051, Tfasc_v1.25574
BP	GO:1990559	mitochondrial coenzyme A transmembrane transport	0.00693	OG0003489	Tfasc_v1.09320
BP	GO:0031468	nuclear envelope reassembly	0.00693	OG0012196	Tfasc_v1.25574
BP	GO:0060776	simple leaf morphogenesis	0.00693	OG0014051	Tfasc_v1.17350
BP	GO:0045717	negative regulation of fatty acid biosynthetic process	0.01038	OG0011502	Tfasc_v1.23088
BP	GO:0080092	regulation of pollen tube growth	0.01038	OG0005299	Tfasc_v1.08375
BP	GO:0019284	L-methionine salvage from S-adenosylmethionine	0.01382	OG0009382	Tfasc_v1.30134
BP	GO:0006423	cysteinyl-tRNA aminoacylation	0.01382	OG0002225	Tfasc_v1.17501
BP	GO:0008053	mitochondrial fusion	0.01725	OG0017958	Tfasc_v1.03953
BP	GO:0042407	cristae formation	0.01725	OG0017958	Tfasc_v1.03953
BP	GO:0006283	transcription-coupled nucleotide-excision repair	0.01725	OG0007980	Tfasc_v1.15001
BP	GO:0043967	histone H4 acetylation	0.02066	OG0018208	Tfasc_v1.22417
BP	GO:0019509	L-methionine salvage from methylthioadenosine	0.02066	OG0009382	Tfasc_v1.30134
BP	GO:0070534	protein K63-linked ubiquitination	0.02745	OG0000432	Tfasc_v1.17590
BP	GO:0010183	pollen tube guidance	0.03083	OG0005299	Tfasc_v1.08375
BP	GO:0072488	ammonium transmembrane transport	0.03083	OG0004336	Tfasc_v1.12356
BP	GO:0010305	leaf vascular tissue pattern formation	0.04424	OG0014051	Tfasc_v1.17350
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.04566	OG0013782, OG0006256, OG0014051, OG0012196	Tfasc_v1.01718, Tfasc_v1.06010, Tfasc_v1.17350, Tfasc_v1.25574
BP	GO:0044804	autophagy of nucleus	0.04756	OG0013253	Tfasc_v1.02051
BP	GO:0019740	nitrogen utilization	0.04756	OG0004336	Tfasc_v1.12356
MF	GO:0003951	NAD+ kinase activity	0.003	OG0003866	Tfasc_v1.26521, Tfasc_v1.26526
MF	GO:0004573	mannosyl-oligosaccharide glucosidase activity	0.0039	OG0015514	Tfasc_v1.17375
MF	GO:0046523	S-methyl-5-thioribose-1-phosphate isomerase activity	0.0039	OG0009382	Tfasc_v1.30134
MF	GO:0019776	Atg8 ligase activity	0.0039	OG0013253	Tfasc_v1.02051
MF	GO:0005515	protein binding	0.0053	OG0013782, OG0000210, OG0001132, OG0013253, OG0013387, OG0006256, OG0015568, OG0015209, OG0010994, OG0010716, OG0015603, OG0007980, OG0008085, OG0008100, OG0014732, OG0014051, OG0010131, OG0007516, OG0007380, OG0007327, OG0011502, OG0005154, OG0004900, OG0012196, OG0005573, OG0009448	Tfasc_v1.01718, Tfasc_v1.01780, Tfasc_v1.01781, Tfasc_v1.02051, Tfasc_v1.03360, Tfasc_v1.06010, Tfasc_v1.06502, Tfasc_v1.08384, Tfasc_v1.10796, Tfasc_v1.12030, Tfasc_v1.14595, Tfasc_v1.15001, Tfasc_v1.15182, Tfasc_v1.15203, Tfasc_v1.15641, Tfasc_v1.17350, Tfasc_v1.17475, Tfasc_v1.22280, Tfasc_v1.22568, Tfasc_v1.22673, Tfasc_v1.23088, Tfasc_v1.24405, Tfasc_v1.24406, Tfasc_v1.25349, Tfasc_v1.25574, Tfasc_v1.27430, Tfasc_v1.30321
MF	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	0.0067	OG0000210, OG0001132, OG0014256	Tfasc_v1.01780, Tfasc_v1.01781, Tfasc_v1.25838
MF	GO:0043130	ubiquitin binding	0.0069	OG0006256, OG0012196	Tfasc_v1.06010, Tfasc_v1.25574
MF	GO:0015228	coenzyme A transmembrane transporter activity	0.0078	OG0003489	Tfasc_v1.09320
MF	GO:0010485	H4 histone acetyltransferase activity	0.0155	OG0018208	Tfasc_v1.22417
MF	GO:0004817	cysteine-tRNA ligase activity	0.0155	OG0002225	Tfasc_v1.17501
MF	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.019	OG0000210, OG0001132, OG0014256	Tfasc_v1.01780, Tfasc_v1.01781, Tfasc_v1.25838
MF	GO:0008134	transcription factor binding	0.026	OG0000210, OG0001132	Tfasc_v1.01780, Tfasc_v1.01781
MF	GO:0016464	chloroplast protein-transporting ATPase activity	0.0271	OG0017958	Tfasc_v1.03953
MF	GO:0008519	ammonium transmembrane transporter activity	0.0347	OG0004336	Tfasc_v1.12356
MF	GO:0003723	RNA binding	0.0438	OG0003051, OG0006390, OG0001132, OG0015416, OG0001756, OG0013869, OG0009251, OG0016026	Tfasc_v1.01028, Tfasc_v1.05647, Tfasc_v1.10167, Tfasc_v1.23852, Tfasc_v1.23853, Tfasc_v1.29213, Tfasc_v1.29280, Tfasc_v1.30699
MF	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	0.0497	OG0014256	Tfasc_v1.25838
MF	GO:0070628	proteasome binding	0.0497	OG0006256	Tfasc_v1.06010
CC	GO:0035145	exon-exon junction complex	0.00025	OG0015416, OG0001756	Tfasc_v1.23852, Tfasc_v1.23853
CC	GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	0.00413	OG0013782	Tfasc_v1.01718
CC	GO:0005829	cytosol	0.00996	OG0013253, OG0006256, OG0010671, OG0005299, OG0002058, OG0014732, OG0009061, OG0002225, OG0011502, OG0012196	Tfasc_v1.02051, Tfasc_v1.06010, Tfasc_v1.07073, Tfasc_v1.08375, Tfasc_v1.14854, Tfasc_v1.15641, Tfasc_v1.16559, Tfasc_v1.17501, Tfasc_v1.23088, Tfasc_v1.25574
CC	GO:0000445	THO complex part of transcription export complex	0.0245	OG0006390	Tfasc_v1.05647
CC	GO:0062091	Ycf2/FtsHi complex	0.02853	OG0017958	Tfasc_v1.03953
CC	GO:0008278	cohesin complex	0.02853	OG0009448	Tfasc_v1.30321
CC	GO:0000153	cytoplasmic ubiquitin ligase complex	0.03254	OG0013253	Tfasc_v1.02051
