Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1903730	regulation of phosphatidate phosphatase activity	0.0034	OG0011582	Tfasc_v1.22922
BP	GO:0002098	tRNA wobble uridine modification	0.0035	OG0006326, OG0006763	Tfasc_v1.05870, Tfasc_v1.27917
BP	GO:0048250	iron import into the mitochondrion	0.0068	OG0011674	Tfasc_v1.00309
BP	GO:0006481	C-terminal protein methylation	0.0068	OG0015684	Tfasc_v1.26297
BP	GO:0051639	actin filament network formation	0.0068	OG0000490	Tfasc_v1.25765
BP	GO:0006400	tRNA modification	0.0083	OG0006326, OG0003227, OG0014981, OG0006763	Tfasc_v1.05870, Tfasc_v1.08947, Tfasc_v1.24650, Tfasc_v1.27917
BP	GO:0045492	xylan biosynthetic process	0.0089	OG0011849, OG0003280	Tfasc_v1.05312, Tfasc_v1.22522
BP	GO:1900459	positive regulation of brassinosteroid mediated signaling pathway	0.0102	OG0010575	Tfasc_v1.28850
BP	GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly	0.0102	OG0015650	Tfasc_v1.30419
BP	GO:0070813	hydrogen sulfide metabolic process	0.0102	OG0008962	Tfasc_v1.24360
BP	GO:0008615	pyridoxine biosynthetic process	0.0102	OG0005748	Tfasc_v1.14088
BP	GO:0045046	protein import into peroxisome membrane	0.0135	OG0018064	Tfasc_v1.10185
BP	GO:0010205	photoinhibition	0.0135	OG0005028	Tfasc_v1.28222
BP	GO:0010304	PSII associated light-harvesting complex II catabolic process	0.0169	OG0005028	Tfasc_v1.28222
BP	GO:0080040	positive regulation of cellular response to phosphate starvation	0.0169	OG0010822	Tfasc_v1.11822
BP	GO:0030242	autophagy of peroxisome	0.0202	OG0005172	Tfasc_v1.30467
BP	GO:0006419	alanyl-tRNA aminoacylation	0.0202	OG0003227	Tfasc_v1.08947
BP	GO:0042823	pyridoxal phosphate biosynthetic process	0.0236	OG0005748	Tfasc_v1.14088
BP	GO:0031538	negative regulation of anthocyanin metabolic process	0.0236	OG0006763	Tfasc_v1.27917
BP	GO:0015937	coenzyme A biosynthetic process	0.0269	OG0017868	Tfasc_v1.18533
BP	GO:0033499	galactose catabolic process via UDP-galactose	0.0302	OG0010822	Tfasc_v1.11822
BP	GO:0009960	endosperm development	0.0302	OG0008962	Tfasc_v1.24360
BP	GO:0016973	poly(A)+ mRNA export from nucleus	0.0302	OG0015650	Tfasc_v1.30419
BP	GO:0006102	isocitrate metabolic process	0.0335	OG0005172	Tfasc_v1.30467
BP	GO:0010206	photosystem II repair	0.0335	OG0005028	Tfasc_v1.28222
BP	GO:0008284	positive regulation of cell population proliferation	0.0368	OG0006763	Tfasc_v1.27917
BP	GO:0051017	actin filament bundle assembly	0.0368	OG0000490	Tfasc_v1.25765
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.04	OG0000580	Tfasc_v1.06440
BP	GO:0009749	response to glucose	0.0433	OG0000580	Tfasc_v1.06440
BP	GO:0000266	mitochondrial fission	0.0433	OG0000654	Tfasc_v1.06588
BP	GO:0008104	protein localization	0.044	OG0001299, OG0006169, OG0018064, OG0010868, OG0004590, OG0015650	Tfasc_v1.01159, Tfasc_v1.06306, Tfasc_v1.10185, Tfasc_v1.11033, Tfasc_v1.12611, Tfasc_v1.30419
BP	GO:0034982	mitochondrial protein processing	0.0498	OG0015650	Tfasc_v1.30419
MF	GO:0050313	sulfur dioxygenase activity	0.0034	OG0008962	Tfasc_v1.24360
MF	GO:0008108	UDP-glucose:hexose-1-phosphate uridylyltransferase activity	0.0034	OG0010822	Tfasc_v1.11822
MF	GO:0052856	NADHX epimerase activity	0.0034	OG0005748	Tfasc_v1.14088
MF	GO:0052857	NADPHX epimerase activity	0.0034	OG0005748	Tfasc_v1.14088
MF	GO:0004733	pyridoxamine-phosphate oxidase activity	0.0068	OG0005748	Tfasc_v1.14088
MF	GO:0004671	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity	0.0068	OG0015684	Tfasc_v1.26297
MF	GO:0015333	peptide:proton symporter activity	0.0079	OG0002734, OG0005920	Tfasc_v1.02252, Tfasc_v1.14256
MF	GO:0005525	GTP binding	0.0083	OG0006326, OG0000654, OG0005833, OG0003280	Tfasc_v1.05870, Tfasc_v1.06588, Tfasc_v1.13926, Tfasc_v1.22522
MF	GO:0035673	oligopeptide transmembrane transporter activity	0.0091	OG0002734, OG0005920	Tfasc_v1.02252, Tfasc_v1.14256
MF	GO:0004594	pantothenate kinase activity	0.0103	OG0017868	Tfasc_v1.18533
MF	GO:0005542	folic acid binding	0.0136	OG0006434	Tfasc_v1.01059
MF	GO:0052381	tRNA dimethylallyltransferase activity	0.017	OG0014981	Tfasc_v1.24650
MF	GO:0004449	isocitrate dehydrogenase (NAD+) activity	0.017	OG0005172	Tfasc_v1.30467
MF	GO:0004222	metalloendopeptidase activity	0.0186	OG0005028, OG0015650	Tfasc_v1.28222, Tfasc_v1.30419
MF	GO:0016409	palmitoyltransferase activity	0.0201	OG0011297, OG0004590	Tfasc_v1.00607, Tfasc_v1.12611
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.0204	OG0000580	Tfasc_v1.06440
MF	GO:0004813	alanine-tRNA ligase activity	0.0204	OG0003227	Tfasc_v1.08947
MF	GO:0003924	GTPase activity	0.0235	OG0006326, OG0000654, OG0003280	Tfasc_v1.05870, Tfasc_v1.06588, Tfasc_v1.22522
MF	GO:0047134	protein-disulfide reductase activity	0.0271	OG0010189	Tfasc_v1.17602
MF	GO:0004869	cysteine-type endopeptidase inhibitor activity	0.0304	OG0000575	Tfasc_v1.08124
MF	GO:0017176	phosphatidylinositol N-acetylglucosaminyltransferase activity	0.0304	OG0004519	Tfasc_v1.19196
MF	GO:0003724	RNA helicase activity	0.0382	OG0019239, OG0000553	Tfasc_v1.10846, Tfasc_v1.14728
MF	GO:0003872	6-phosphofructokinase activity	0.0404	OG0000580	Tfasc_v1.06440
CC	GO:0000306	extrinsic component of vacuolar membrane	0.0073	OG0010868	Tfasc_v1.11033
CC	GO:0032432	actin filament bundle	0.0073	OG0000490	Tfasc_v1.25765
CC	GO:0005884	actin filament	0.0182	OG0000490	Tfasc_v1.25765
CC	GO:0031314	extrinsic component of mitochondrial inner membrane	0.0219	OG0015650	Tfasc_v1.30419
CC	GO:0010494	cytoplasmic stress granule	0.0432	OG0000553	Tfasc_v1.14728
CC	GO:0005779	integral component of peroxisomal membrane	0.0432	OG0018064	Tfasc_v1.10185
CC	GO:0033588	Elongator holoenzyme complex	0.0468	OG0006763	Tfasc_v1.27917
