Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	2e-06	OG0010216, OG0005700, OG0010011, OG0002220	Tfasc_v1.17658, Tfasc_v1.22094, Tfasc_v1.26617, Tfasc_v1.26827
BP	GO:0010027	thylakoid membrane organization	9.2e-05	OG0006539, OG0008661, OG0013697, OG0005848, OG0010503	Tfasc_v1.01341, Tfasc_v1.04337, Tfasc_v1.12978, Tfasc_v1.14149, Tfasc_v1.28680
BP	GO:0009658	chloroplast organization	0.00026	OG0008661, OG0015558, OG0010429, OG0008390, OG0013697, OG0019234, OG0012265, OG0005261, OG0003568	Tfasc_v1.04337, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.09364, Tfasc_v1.12978, Tfasc_v1.14533, Tfasc_v1.21233, Tfasc_v1.22845, Tfasc_v1.24017
BP	GO:0010343	singlet oxygen-mediated programmed cell death	0.00052	OG0013632, OG0014293	Tfasc_v1.03207, Tfasc_v1.17041
BP	GO:0009853	photorespiration	0.00059	OG0009870, OG0001439, OG0015558, OG0005087	Tfasc_v1.03489, Tfasc_v1.04530, Tfasc_v1.06521, Tfasc_v1.24495
BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.00192	OG0016075, OG0018546, OG0004140	Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.29215
BP	GO:0032544	plastid translation	0.00255	OG0002594, OG0013697	Tfasc_v1.12842, Tfasc_v1.12978
BP	GO:0099402	plant organ development	0.00574	OG0006638, OG0015558, OG0010414, OG0011086, OG0014278, OG0012265, OG0014653, OG0007503, OG0011925	Tfasc_v1.01523, Tfasc_v1.06521, Tfasc_v1.07723, Tfasc_v1.08049, Tfasc_v1.15630, Tfasc_v1.21233, Tfasc_v1.21903, Tfasc_v1.22338, Tfasc_v1.23223
BP	GO:1901259	chloroplast rRNA processing	0.00894	OG0014194, OG0007822	Tfasc_v1.17753, Tfasc_v1.20391
BP	GO:0034051	negative regulation of plant-type hypersensitive response	0.0133	OG0006539	Tfasc_v1.01341
BP	GO:0097339	glycolate transmembrane transport	0.0133	OG0015558	Tfasc_v1.06521
BP	GO:1901975	glycerate transmembrane transport	0.0133	OG0015558	Tfasc_v1.06521
BP	GO:0051512	positive regulation of unidimensional cell growth	0.0133	OG0006316	Tfasc_v1.05894
BP	GO:2001009	regulation of plant-type cell wall cellulose biosynthetic process	0.0133	OG0010414	Tfasc_v1.07723
BP	GO:0009257	10-formyltetrahydrofolate biosynthetic process	0.0133	OG0007019	Tfasc_v1.08542
BP	GO:0031998	regulation of fatty acid beta-oxidation	0.0133	OG0001439	Tfasc_v1.04530
BP	GO:0032922	circadian regulation of gene expression	0.0133	OG0010414	Tfasc_v1.07723
BP	GO:0006642	triglyceride mobilization	0.0133	OG0012265	Tfasc_v1.21233
BP	GO:0042821	pyridoxal biosynthetic process	0.0133	OG0010378	Tfasc_v1.07818
BP	GO:1990110	callus formation	0.0133	OG0011086	Tfasc_v1.08049
BP	GO:1902066	regulation of cell wall pectin metabolic process	0.0133	OG0010414	Tfasc_v1.07723
BP	GO:1902478	negative regulation of defense response to bacterium, incompatible interaction	0.0133	OG0006539	Tfasc_v1.01341
BP	GO:1903424	fluoride transmembrane transport	0.0133	OG0004613	Tfasc_v1.06597
BP	GO:0052837	thiazole biosynthetic process	0.0133	OG0013576	Tfasc_v1.03604
BP	GO:0009793	embryo development ending in seed dormancy	0.01421	OG0006126, OG0015208, OG0010806, OG0006012, OG0005261, OG0004251	Tfasc_v1.06405, Tfasc_v1.08426, Tfasc_v1.11850, Tfasc_v1.14454, Tfasc_v1.22845, Tfasc_v1.30406
BP	GO:0045454	cell redox homeostasis	0.01932	OG0008537, OG0010983, OG0013851, OG0013459, OG0019027	Tfasc_v1.04589, Tfasc_v1.10831, Tfasc_v1.11166, Tfasc_v1.24569, Tfasc_v1.27443
BP	GO:0046939	nucleotide phosphorylation	0.02634	OG0008290, OG0012265, OG0000766	Tfasc_v1.09559, Tfasc_v1.21233, Tfasc_v1.25977
BP	GO:0006438	valyl-tRNA aminoacylation	0.02642	OG0010806	Tfasc_v1.11850
BP	GO:0032491	detection of molecule of fungal origin	0.02642	OG0001406	Tfasc_v1.21991
BP	GO:0032499	detection of peptidoglycan	0.02642	OG0001406	Tfasc_v1.21991
BP	GO:0080093	regulation of photorespiration	0.02642	OG0001439	Tfasc_v1.04530
BP	GO:0032469	endoplasmic reticulum calcium ion homeostasis	0.02642	OG0014973	Tfasc_v1.19659
BP	GO:0015808	L-alanine transport	0.02642	OG0008230	Tfasc_v1.09682
BP	GO:0080153	negative regulation of reductive pentose-phosphate cycle	0.02642	OG0006669	Tfasc_v1.01580
BP	GO:0071323	cellular response to chitin	0.02642	OG0001406	Tfasc_v1.21991
BP	GO:0010078	maintenance of root meristem identity	0.02642	OG0011086	Tfasc_v1.08049
BP	GO:0046166	glyceraldehyde-3-phosphate biosynthetic process	0.02642	OG0012265	Tfasc_v1.21233
BP	GO:0035600	tRNA methylthiolation	0.02642	OG0005772	Tfasc_v1.14047
BP	GO:0002752	cell surface pattern recognition receptor signaling pathway	0.02642	OG0001406	Tfasc_v1.21991
BP	GO:0010155	regulation of proton transport	0.02642	OG0008327	Tfasc_v1.09484
BP	GO:0043157	response to cation stress	0.02642	OG0008661	Tfasc_v1.04337
BP	GO:0010124	phenylacetate catabolic process	0.02642	OG0003930	Tfasc_v1.28925
BP	GO:0070476	rRNA (guanine-N7)-methylation	0.02642	OG0011086	Tfasc_v1.08049
BP	GO:0006435	threonyl-tRNA aminoacylation	0.02642	OG0006126	Tfasc_v1.06405
BP	GO:0015995	chlorophyll biosynthetic process	0.0283	OG0005700, OG0002220, OG0019027	Tfasc_v1.22094, Tfasc_v1.26827, Tfasc_v1.27443
BP	GO:0018298	protein-chromophore linkage	0.02856	OG0012282, OG0015443	Tfasc_v1.08209, Tfasc_v1.25888
BP	GO:0045037	protein import into chloroplast stroma	0.0313	OG0010429, OG0005261	Tfasc_v1.07701, Tfasc_v1.22845
BP	GO:0048527	lateral root development	0.03413	OG0015558, OG0011086	Tfasc_v1.06521, Tfasc_v1.08049
BP	GO:0045727	positive regulation of translation	0.03706	OG0011056, OG0002594	Tfasc_v1.08100, Tfasc_v1.12842
BP	GO:0006414	translational elongation	0.03837	OG0013334, OG0009870, OG0011056	Tfasc_v1.02411, Tfasc_v1.03489, Tfasc_v1.08100
BP	GO:0051301	cell division	0.03887	OG0015847, OG0016075, OG0018546, OG0009951, OG0010503	Tfasc_v1.18521, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.26495, Tfasc_v1.28680
BP	GO:0051555	flavonol biosynthetic process	0.03937	OG0014152	Tfasc_v1.28194
BP	GO:0015813	L-glutamate transmembrane transport	0.03937	OG0008230	Tfasc_v1.09682
BP	GO:1901672	positive regulation of systemic acquired resistance	0.03937	OG0010414	Tfasc_v1.07723
BP	GO:0070208	protein heterotrimerization	0.03937	OG0004140	Tfasc_v1.29215
BP	GO:0045048	protein insertion into ER membrane	0.03937	OG0015779	Tfasc_v1.26354
BP	GO:0019516	lactate oxidation	0.03937	OG0000610	Tfasc_v1.11881
BP	GO:0030187	melatonin biosynthetic process	0.03937	OG0014152	Tfasc_v1.28194
BP	GO:0009443	pyridoxal 5'-phosphate salvage	0.03937	OG0010378	Tfasc_v1.07818
BP	GO:1903826	arginine transmembrane transport	0.03937	OG0008230	Tfasc_v1.09682
BP	GO:0019430	removal of superoxide radicals	0.04009	OG0012874, OG0019027	Tfasc_v1.09232, Tfasc_v1.27443
BP	GO:0051252	regulation of RNA metabolic process	0.04121	OG0012435, OG0006316, OG0010423, OG0010414, OG0008241, OG0002594, OG0009669, OG0018700, OG0014194, OG0014102, OG0019521, OG0007822, OG0014072, OG0014653, OG0011587, OG0013449	Tfasc_v1.05119, Tfasc_v1.05894, Tfasc_v1.07717, Tfasc_v1.07723, Tfasc_v1.09658, Tfasc_v1.12842, Tfasc_v1.16104, Tfasc_v1.16864, Tfasc_v1.17753, Tfasc_v1.19725, Tfasc_v1.19726, Tfasc_v1.20391, Tfasc_v1.21158, Tfasc_v1.21903, Tfasc_v1.22923, Tfasc_v1.30549
BP	GO:0009723	response to ethylene	0.04246	OG0008661, OG0010414, OG0008241, OG0000941	Tfasc_v1.04337, Tfasc_v1.07723, Tfasc_v1.09658, Tfasc_v1.29164
MF	GO:0003824	catalytic activity	4e-05	OG0016012, OG0016002, OG0006539, OG0018415, OG0006638, OG0000943, OG0018804, OG0013334, OG0013615, OG0009870, OG0013576, OG0008661, OG0001439, OG0003518, OG0008537, OG0012451, OG0013914, OG0006316, OG0006317, OG0003010, OG0006201, OG0006156, OG0006126, OG0015568, OG0000435, OG0010378, OG0011086, OG0011056, OG0005402, OG0015208, OG0007019, OG0003196, OG0015596, OG0007138, OG0007155, OG0007172, OG0012874, OG0008290, OG0008272, OG0008183, OG0010983, OG0004930, OG0013851, OG0012413, OG0010806, OG0000610, OG0017128, OG0002594, OG0014518, OG0015140, OG0005772, OG0005848, OG0005862, OG0006038, OG0002967, OG0019234, OG0008016, OG0014278, OG0009639, OG0003779, OG0018664, OG0004237, OG0014045, OG0001692, OG0004912, OG0010133, OG0010168, OG0010216, OG0015847, OG0001714, OG0015821, OG0004981, OG0001163, OG0011152, OG0004599, OG0016075, OG0018546, OG0012265, OG0012208, OG0012067, OG0001406, OG0005700, OG0013859, OG0007417, OG0011960, OG0011925, OG0015165, OG0004186, OG0016889, OG0003568, OG0008956, OG0005087, OG0013459, OG0003523, OG0015422, OG0000766, OG0017857, OG0010011, OG0010060, OG0002220, OG0015726, OG0019011, OG0015672, OG0019027, OG0014152, OG0002268, OG0010503, OG0010508, OG0019627, OG0019630, OG0003930, OG0003990, OG0000941, OG0004140, OG0003671, OG0009120, OG0009326, OG0003696, OG0001367, OG0009436, OG0004251	Tfasc_v1.00902, Tfasc_v1.00949, Tfasc_v1.01341, Tfasc_v1.01516, Tfasc_v1.01523, Tfasc_v1.01569, Tfasc_v1.02217, Tfasc_v1.02411, Tfasc_v1.03150, Tfasc_v1.03489, Tfasc_v1.03604, Tfasc_v1.04337, Tfasc_v1.04530, Tfasc_v1.04542, Tfasc_v1.04589, Tfasc_v1.05069, Tfasc_v1.05529, Tfasc_v1.05894, Tfasc_v1.05903, Tfasc_v1.05948, Tfasc_v1.06197, Tfasc_v1.06353, Tfasc_v1.06405, Tfasc_v1.06502, Tfasc_v1.07643, Tfasc_v1.07818, Tfasc_v1.08049, Tfasc_v1.08100, Tfasc_v1.08217, Tfasc_v1.08426, Tfasc_v1.08542, Tfasc_v1.08668, Tfasc_v1.08710, Tfasc_v1.08854, Tfasc_v1.08908, Tfasc_v1.08928, Tfasc_v1.09232, Tfasc_v1.09559, Tfasc_v1.09610, Tfasc_v1.09775, Tfasc_v1.10831, Tfasc_v1.11083, Tfasc_v1.11166, Tfasc_v1.11525, Tfasc_v1.11850, Tfasc_v1.11881, Tfasc_v1.11960, Tfasc_v1.12842, Tfasc_v1.12843, Tfasc_v1.12925, Tfasc_v1.13529, Tfasc_v1.14047, Tfasc_v1.14149, Tfasc_v1.14150, Tfasc_v1.14476, Tfasc_v1.14500, Tfasc_v1.14504, Tfasc_v1.14533, Tfasc_v1.15045, Tfasc_v1.15630, Tfasc_v1.16038, Tfasc_v1.16053, Tfasc_v1.16330, Tfasc_v1.17265, Tfasc_v1.17322, Tfasc_v1.17325, Tfasc_v1.17392, Tfasc_v1.17482, Tfasc_v1.17553, Tfasc_v1.17658, Tfasc_v1.18521, Tfasc_v1.18572, Tfasc_v1.18580, Tfasc_v1.18816, Tfasc_v1.18891, Tfasc_v1.19373, Tfasc_v1.20643, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.21233, Tfasc_v1.21370, Tfasc_v1.21529, Tfasc_v1.21991, Tfasc_v1.22094, Tfasc_v1.22120, Tfasc_v1.22499, Tfasc_v1.23178, Tfasc_v1.23223, Tfasc_v1.23419, Tfasc_v1.23422, Tfasc_v1.23978, Tfasc_v1.24017, Tfasc_v1.24355, Tfasc_v1.24495, Tfasc_v1.24569, Tfasc_v1.25050, Tfasc_v1.25951, Tfasc_v1.25977, Tfasc_v1.26336, Tfasc_v1.26617, Tfasc_v1.26744, Tfasc_v1.26827, Tfasc_v1.26919, Tfasc_v1.27091, Tfasc_v1.27201, Tfasc_v1.27443, Tfasc_v1.28194, Tfasc_v1.28369, Tfasc_v1.28680, Tfasc_v1.28705, Tfasc_v1.28892, Tfasc_v1.28922, Tfasc_v1.28925, Tfasc_v1.28994, Tfasc_v1.29164, Tfasc_v1.29215, Tfasc_v1.29373, Tfasc_v1.29686, Tfasc_v1.29986, Tfasc_v1.30051, Tfasc_v1.30290, Tfasc_v1.30347, Tfasc_v1.30406
MF	GO:0019904	protein domain specific binding	0.00077	OG0013576, OG0011056, OG0004140	Tfasc_v1.03604, Tfasc_v1.08100, Tfasc_v1.29215
MF	GO:0005047	signal recognition particle binding	0.00079	OG0016075, OG0018546	Tfasc_v1.21040, Tfasc_v1.21043
MF	GO:0003924	GTPase activity	0.00118	OG0013334, OG0011056, OG0001714, OG0016075, OG0018546, OG0012208, OG0017857, OG0004140	Tfasc_v1.02411, Tfasc_v1.08100, Tfasc_v1.18572, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.21370, Tfasc_v1.26336, Tfasc_v1.29215
MF	GO:0005525	GTP binding	0.00163	OG0006539, OG0013334, OG0011056, OG0006038, OG0001714, OG0016075, OG0018546, OG0017857, OG0004140	Tfasc_v1.01341, Tfasc_v1.02411, Tfasc_v1.08100, Tfasc_v1.14476, Tfasc_v1.18572, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.26336, Tfasc_v1.29215
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.00294	OG0008537, OG0013851, OG0019027	Tfasc_v1.04589, Tfasc_v1.11166, Tfasc_v1.27443
MF	GO:0004222	metalloendopeptidase activity	0.00549	OG0008661, OG0007138, OG0008272, OG0010503	Tfasc_v1.04337, Tfasc_v1.08854, Tfasc_v1.09610, Tfasc_v1.28680
MF	GO:0070006	metalloaminopeptidase activity	0.00568	OG0015596, OG0012413	Tfasc_v1.08710, Tfasc_v1.11525
MF	GO:0004176	ATP-dependent peptidase activity	0.0111	OG0008272, OG0003568, OG0010503	Tfasc_v1.09610, Tfasc_v1.24017, Tfasc_v1.28680
MF	GO:1901974	glycerate transmembrane transporter activity	0.01161	OG0015558	Tfasc_v1.06521
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.01161	OG0009870	Tfasc_v1.03489
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.01161	OG0003196	Tfasc_v1.08668
MF	GO:0017096	acetylserotonin O-methyltransferase activity	0.01161	OG0014152	Tfasc_v1.28194
MF	GO:0047763	caffeate O-methyltransferase activity	0.01161	OG0014152	Tfasc_v1.28194
MF	GO:0033799	myricetin 3'-O-methyltransferase activity	0.01161	OG0014152	Tfasc_v1.28194
MF	GO:0004077	biotin-[acetyl-CoA-carboxylase] ligase activity	0.01161	OG0003523	Tfasc_v1.25050
MF	GO:0030755	quercetin 3-O-methyltransferase activity	0.01161	OG0014152	Tfasc_v1.28194
MF	GO:1903425	fluoride transmembrane transporter activity	0.01161	OG0004613	Tfasc_v1.06597
MF	GO:0004047	aminomethyltransferase activity	0.01161	OG0015726	Tfasc_v1.26919
MF	GO:0030744	luteolin O-methyltransferase activity	0.01161	OG0014152	Tfasc_v1.28194
MF	GO:0035597	N6-isopentenyladenosine methylthiotransferase activity	0.01161	OG0005772	Tfasc_v1.14047
MF	GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	0.01161	OG0005700	Tfasc_v1.22094
MF	GO:0046403	polynucleotide 3'-phosphatase activity	0.01161	OG0008290	Tfasc_v1.09559
MF	GO:0046404	ATP-dependent polydeoxyribonucleotide 5'-hydroxyl-kinase activity	0.01161	OG0008290	Tfasc_v1.09559
MF	GO:0010291	carotene beta-ring hydroxylase activity	0.01161	OG0019630	Tfasc_v1.28922
MF	GO:0043879	glycolate transmembrane transporter activity	0.01161	OG0015558	Tfasc_v1.06521
MF	GO:0003746	translation elongation factor activity	0.01352	OG0013334, OG0009870, OG0011056	Tfasc_v1.02411, Tfasc_v1.03489, Tfasc_v1.08100
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.01446	OG0012874, OG0019027	Tfasc_v1.09232, Tfasc_v1.27443
MF	GO:0004693	cyclin-dependent protein serine/threonine kinase activity	0.02221	OG0015568, OG0015847	Tfasc_v1.06502, Tfasc_v1.18521
MF	GO:0015293	symporter activity	0.02297	OG0004744, OG0004180, OG0008910	Tfasc_v1.14685, Tfasc_v1.19457, Tfasc_v1.24275
MF	GO:0047172	shikimate O-hydroxycinnamoyltransferase activity	0.02309	OG0012451	Tfasc_v1.05069
MF	GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity	0.02309	OG0006638	Tfasc_v1.01523
MF	GO:0004853	uroporphyrinogen decarboxylase activity	0.02309	OG0010216	Tfasc_v1.17658
MF	GO:0004329	formate-tetrahydrofolate ligase activity	0.02309	OG0007019	Tfasc_v1.08542
MF	GO:0008887	glycerate kinase activity	0.02309	OG0005087	Tfasc_v1.24495
MF	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	0.02309	OG0009870	Tfasc_v1.03489
MF	GO:0002953	5'-deoxynucleotidase activity	0.02309	OG0010060	Tfasc_v1.26744
MF	GO:2001080	chitosan binding	0.02309	OG0001406	Tfasc_v1.21991
MF	GO:0030785	[ribulose-bisphosphate carboxylase]-lysine N-methyltransferase activity	0.02309	OG0015821	Tfasc_v1.18580
MF	GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	0.02309	OG0010378	Tfasc_v1.07818
MF	GO:0004832	valine-tRNA ligase activity	0.02309	OG0010806	Tfasc_v1.11850
MF	GO:0009974	zeinoxanthin epsilon hydroxylase activity	0.02309	OG0019630	Tfasc_v1.28922
MF	GO:0019150	D-ribulokinase activity	0.02309	OG0004930	Tfasc_v1.11083
MF	GO:0015180	L-alanine transmembrane transporter activity	0.02309	OG0008230	Tfasc_v1.09682
MF	GO:0016971	flavin-linked sulfhydryl oxidase activity	0.02309	OG0013459	Tfasc_v1.24569
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.02309	OG0008183	Tfasc_v1.09775
MF	GO:0004109	coproporphyrinogen oxidase activity	0.02309	OG0002220	Tfasc_v1.26827
MF	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.02309	OG0010011	Tfasc_v1.26617
MF	GO:0031405	lipoic acid binding	0.02309	OG0018415	Tfasc_v1.01516
MF	GO:0071949	FAD binding	0.026	OG0013914, OG0014736, OG0004599	Tfasc_v1.05529, Tfasc_v1.11281, Tfasc_v1.20643
MF	GO:0008891	glycolate oxidase activity	0.03443	OG0000610	Tfasc_v1.11881
MF	GO:0016435	rRNA (guanine) methyltransferase activity	0.03443	OG0011086	Tfasc_v1.08049
MF	GO:0004072	aspartate kinase activity	0.03443	OG0014045	Tfasc_v1.17322
MF	GO:0004829	threonine-tRNA ligase activity	0.03443	OG0006126	Tfasc_v1.06405
MF	GO:0009882	blue light photoreceptor activity	0.03443	OG0003988	Tfasc_v1.10929
MF	GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxidase activity	0.03443	OG0000610	Tfasc_v1.11881
MF	GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid oxidase activity	0.03443	OG0000610	Tfasc_v1.11881
MF	GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase activity	0.03443	OG0000610	Tfasc_v1.11881
MF	GO:0003923	GPI-anchor transamidase activity	0.03443	OG0013859	Tfasc_v1.22120
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.03443	OG0008183	Tfasc_v1.09775
MF	GO:0015181	arginine transmembrane transporter activity	0.03443	OG0008230	Tfasc_v1.09682
MF	GO:0016041	glutamate synthase (ferredoxin) activity	0.03443	OG0015672	Tfasc_v1.27201
MF	GO:0008453	alanine-glyoxylate transaminase activity	0.03443	OG0009870	Tfasc_v1.03489
MF	GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	0.03443	OG0007019	Tfasc_v1.08542
MF	GO:0004477	methenyltetrahydrofolate cyclohydrolase activity	0.03443	OG0007019	Tfasc_v1.08542
MF	GO:0004425	indole-3-glycerol-phosphate synthase activity	0.03443	OG0015140	Tfasc_v1.13529
MF	GO:0070402	NADPH binding	0.03443	OG0010378	Tfasc_v1.07818
MF	GO:0042803	protein homodimerization activity	0.03982	OG0013576, OG0001406, OG0002220	Tfasc_v1.03604, Tfasc_v1.21991, Tfasc_v1.26827
MF	GO:0015292	uniporter activity	0.04564	OG0011163	Tfasc_v1.19392
MF	GO:0038199	ethylene receptor activity	0.04564	OG0000941	Tfasc_v1.29164
MF	GO:0051740	ethylene binding	0.04564	OG0000941	Tfasc_v1.29164
MF	GO:0004345	glucose-6-phosphate dehydrogenase activity	0.04564	OG0011960	Tfasc_v1.23178
MF	GO:0051538	3 iron, 4 sulfur cluster binding	0.04564	OG0015672	Tfasc_v1.27201
MF	GO:0003988	acetyl-CoA C-acyltransferase activity	0.04564	OG0003930	Tfasc_v1.28925
MF	GO:0004807	triose-phosphate isomerase activity	0.04564	OG0012265	Tfasc_v1.21233
MF	GO:0004640	phosphoribosylanthranilate isomerase activity	0.04564	OG0015140	Tfasc_v1.13529
CC	GO:0009941	chloroplast envelope	1.1e-06	OG0006539, OG0013576, OG0006157, OG0015558, OG0010429, OG0008272, OG0002594, OG0006038, OG0019234, OG0012265, OG0007503, OG0005261, OG0003568, OG0008910, OG0005087, OG0015443, OG0010011, OG0019011, OG0010503, OG0019630	Tfasc_v1.01341, Tfasc_v1.03604, Tfasc_v1.06355, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.09610, Tfasc_v1.12842, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.21233, Tfasc_v1.22338, Tfasc_v1.22845, Tfasc_v1.24017, Tfasc_v1.24275, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.27091, Tfasc_v1.28680, Tfasc_v1.28922
CC	GO:0009570	chloroplast stroma	1.1e-06	OG0004888, OG0013576, OG0006317, OG0006126, OG0003196, OG0010806, OG0011740, OG0002594, OG0014518, OG0019234, OG0014045, OG0010216, OG0012265, OG0011960, OG0011925, OG0016889, OG0003568, OG0005087, OG0015443, OG0002220, OG0019027, OG0004140	Tfasc_v1.03321, Tfasc_v1.03604, Tfasc_v1.05903, Tfasc_v1.06405, Tfasc_v1.08668, Tfasc_v1.11850, Tfasc_v1.12312, Tfasc_v1.12842, Tfasc_v1.12925, Tfasc_v1.14533, Tfasc_v1.17322, Tfasc_v1.17658, Tfasc_v1.21233, Tfasc_v1.23178, Tfasc_v1.23223, Tfasc_v1.23978, Tfasc_v1.24017, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26827, Tfasc_v1.27443, Tfasc_v1.29215
CC	GO:0009507	chloroplast	6.6e-06	OG0006539, OG0006638, OG0006669, OG0012580, OG0018804, OG0013334, OG0004888, OG0013576, OG0008661, OG0001439, OG0008537, OG0006317, OG0006157, OG0006126, OG0015558, OG0010429, OG0010378, OG0011056, OG0003196, OG0015596, OG0007138, OG0008272, OG0008183, OG0004930, OG0010806, OG0011740, OG0002594, OG0014518, OG0013697, OG0005848, OG0006012, OG0006038, OG0019234, OG0014278, OG0011412, OG0014045, OG0010216, OG0014194, OG0015846, OG0015821, OG0007822, OG0012265, OG0005700, OG0007503, OG0005261, OG0011960, OG0011925, OG0012988, OG0016889, OG0003568, OG0008910, OG0005087, OG0015443, OG0010011, OG0002220, OG0019011, OG0015672, OG0019027, OG0006754, OG0010503, OG0019630, OG0004140, OG0009120, OG0001367	Tfasc_v1.01341, Tfasc_v1.01523, Tfasc_v1.01580, Tfasc_v1.01830, Tfasc_v1.02217, Tfasc_v1.02411, Tfasc_v1.03321, Tfasc_v1.03604, Tfasc_v1.04337, Tfasc_v1.04530, Tfasc_v1.04589, Tfasc_v1.05903, Tfasc_v1.06355, Tfasc_v1.06405, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.07818, Tfasc_v1.08100, Tfasc_v1.08668, Tfasc_v1.08710, Tfasc_v1.08854, Tfasc_v1.09610, Tfasc_v1.09775, Tfasc_v1.11083, Tfasc_v1.11850, Tfasc_v1.12312, Tfasc_v1.12842, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.14149, Tfasc_v1.14454, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.15630, Tfasc_v1.17235, Tfasc_v1.17322, Tfasc_v1.17658, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.18580, Tfasc_v1.20391, Tfasc_v1.21233, Tfasc_v1.22094, Tfasc_v1.22338, Tfasc_v1.22845, Tfasc_v1.23178, Tfasc_v1.23223, Tfasc_v1.23794, Tfasc_v1.23978, Tfasc_v1.24017, Tfasc_v1.24275, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.26827, Tfasc_v1.27091, Tfasc_v1.27201, Tfasc_v1.27443, Tfasc_v1.27934, Tfasc_v1.28680, Tfasc_v1.28922, Tfasc_v1.29215, Tfasc_v1.29686, Tfasc_v1.30290
CC	GO:0009534	chloroplast thylakoid	0.00023	OG0008537, OG0007138, OG0002594, OG0005848, OG0011412, OG0014194, OG0015846, OG0007822, OG0005261, OG0012988, OG0003568, OG0015443, OG0010011, OG0006754, OG0010503	Tfasc_v1.04589, Tfasc_v1.08854, Tfasc_v1.12842, Tfasc_v1.14149, Tfasc_v1.17235, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.22845, Tfasc_v1.23794, Tfasc_v1.24017, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.27934, Tfasc_v1.28680
CC	GO:0009535	chloroplast thylakoid membrane	0.00105	OG0008537, OG0005848, OG0014194, OG0015846, OG0007822, OG0005261, OG0015443, OG0006754, OG0010503	Tfasc_v1.04589, Tfasc_v1.14149, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.22845, Tfasc_v1.25888, Tfasc_v1.27934, Tfasc_v1.28680
CC	GO:0009579	thylakoid	0.00239	OG0012561, OG0013632, OG0013576, OG0008537, OG0007138, OG0002594, OG0005848, OG0014293, OG0011412, OG0014194, OG0015846, OG0007822, OG0012265, OG0005261, OG0012988, OG0003568, OG0015443, OG0010011, OG0006754, OG0010503	Tfasc_v1.01792, Tfasc_v1.03207, Tfasc_v1.03604, Tfasc_v1.04589, Tfasc_v1.08854, Tfasc_v1.12842, Tfasc_v1.14149, Tfasc_v1.17041, Tfasc_v1.17235, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.21233, Tfasc_v1.22845, Tfasc_v1.23794, Tfasc_v1.24017, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.27934, Tfasc_v1.28680
CC	GO:0042651	thylakoid membrane	0.00399	OG0013632, OG0008537, OG0005848, OG0014293, OG0014194, OG0015846, OG0007822, OG0005261, OG0015443, OG0006754, OG0010503	Tfasc_v1.03207, Tfasc_v1.04589, Tfasc_v1.14149, Tfasc_v1.17041, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.22845, Tfasc_v1.25888, Tfasc_v1.27934, Tfasc_v1.28680
CC	GO:0005739	mitochondrion	0.00647	OG0006524, OG0018415, OG0013334, OG0003838, OG0013576, OG0003518, OG0008521, OG0006126, OG0011056, OG0003196, OG0008272, OG0014518, OG0005772, OG0011163, OG0012265, OG0007503, OG0007417, OG0011925, OG0003523, OG0015726	Tfasc_v1.01328, Tfasc_v1.01516, Tfasc_v1.02411, Tfasc_v1.03500, Tfasc_v1.03604, Tfasc_v1.04542, Tfasc_v1.04599, Tfasc_v1.06405, Tfasc_v1.08100, Tfasc_v1.08668, Tfasc_v1.09610, Tfasc_v1.12925, Tfasc_v1.14047, Tfasc_v1.19392, Tfasc_v1.21233, Tfasc_v1.22338, Tfasc_v1.22499, Tfasc_v1.23223, Tfasc_v1.25050, Tfasc_v1.26919
CC	GO:0009706	chloroplast inner membrane	0.00743	OG0006157, OG0015558, OG0007503, OG0005261	Tfasc_v1.06355, Tfasc_v1.06521, Tfasc_v1.22338, Tfasc_v1.22845
CC	GO:0061927	TOC-TIC supercomplex I	0.01463	OG0010429	Tfasc_v1.07701
CC	GO:0005751	mitochondrial respiratory chain complex IV	0.01463	OG0003518	Tfasc_v1.04542
CC	GO:0010287	plastoglobule	0.01785	OG0006317, OG0002594, OG0015443	Tfasc_v1.05903, Tfasc_v1.12842, Tfasc_v1.25888
CC	GO:0071818	BAT3 complex	0.02904	OG0015779	Tfasc_v1.26354
CC	GO:1990429	peroxisomal importomer complex	0.02904	OG0010789	Tfasc_v1.04416
CC	GO:0048046	apoplast	0.04095	OG0003190, OG0003196, OG0007138, OG0002594, OG0012265	Tfasc_v1.08441, Tfasc_v1.08668, Tfasc_v1.08854, Tfasc_v1.12842, Tfasc_v1.21233
