Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0015979	photosynthesis	9.4e-07	OG0011628, OG0006669, OG0008605, OG0006324, OG0000580, OG0010360, OG0015338, OG0004077, OG0013059, OG0002936, OG0000325, OG0009014, OG0015846, OG0011169, OG0007369, OG0013736, OG0009232, OG0003664	Tfasc_v1.00140, Tfasc_v1.01580, Tfasc_v1.04457, Tfasc_v1.05868, Tfasc_v1.06440, Tfasc_v1.07864, Tfasc_v1.10808, Tfasc_v1.11896, Tfasc_v1.13116, Tfasc_v1.14184, Tfasc_v1.15053, Tfasc_v1.16415, Tfasc_v1.18524, Tfasc_v1.19395, Tfasc_v1.22599, Tfasc_v1.22859, Tfasc_v1.29367, Tfasc_v1.29439
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	0.00029	OG0010216, OG0010011, OG0009449	Tfasc_v1.17658, Tfasc_v1.26617, Tfasc_v1.30324
BP	GO:0009737	response to abscisic acid	3e-04	OG0015377, OG0015558, OG0015596, OG0008241, OG0007915, OG0007490, OG0008857, OG0015661, OG0018137	Tfasc_v1.02297, Tfasc_v1.06521, Tfasc_v1.08710, Tfasc_v1.09668, Tfasc_v1.14864, Tfasc_v1.22341, Tfasc_v1.24176, Tfasc_v1.24624, Tfasc_v1.24625
BP	GO:0015995	chlorophyll biosynthetic process	0.00036	OG0011275, OG0002936, OG0019027, OG0006847, OG0014636	Tfasc_v1.00790, Tfasc_v1.14184, Tfasc_v1.27443, Tfasc_v1.27780, Tfasc_v1.28357
BP	GO:0010270	photosystem II oxygen evolving complex assembly	0.00092	OG0008605, OG0009014	Tfasc_v1.04457, Tfasc_v1.16415
BP	GO:0070681	glutaminyl-tRNAGln biosynthesis via transamidation	0.00092	OG0006295, OG0012004	Tfasc_v1.05934, Tfasc_v1.21634
BP	GO:0070417	cellular response to cold	0.00107	OG0015377, OG0013030, OG0009641	Tfasc_v1.02297, Tfasc_v1.13169, Tfasc_v1.16041
BP	GO:0000413	protein peptidyl-prolyl isomerization	0.00239	OG0012351, OG0002594, OG0008136, OG0007612, OG0003732	Tfasc_v1.06744, Tfasc_v1.12842, Tfasc_v1.15296, Tfasc_v1.19891, Tfasc_v1.26702
BP	GO:0010196	nonphotochemical quenching	0.00617	OG0016015, OG0015475	Tfasc_v1.14544, Tfasc_v1.15411
BP	GO:0045727	positive regulation of translation	0.00746	OG0011056, OG0002594, OG0003276	Tfasc_v1.08100, Tfasc_v1.12842, Tfasc_v1.22559
BP	GO:0009228	thiamine biosynthetic process	0.00814	OG0012970, OG0003931	Tfasc_v1.02373, Tfasc_v1.28940
BP	GO:0048564	photosystem I assembly	0.00814	OG0013059, OG0013736	Tfasc_v1.13116, Tfasc_v1.22859
BP	GO:0006165	nucleoside diphosphate phosphorylation	0.01274	OG0003520, OG0000580, OG0006046, OG0010040	Tfasc_v1.04514, Tfasc_v1.06440, Tfasc_v1.14480, Tfasc_v1.26705
BP	GO:0010206	photosystem II repair	0.01278	OG0010360, OG0009232	Tfasc_v1.07864, Tfasc_v1.29367
BP	GO:0007039	protein catabolic process in the vacuole	0.01769	OG0015680	Tfasc_v1.26168
BP	GO:0034051	negative regulation of plant-type hypersensitive response	0.01769	OG0006539	Tfasc_v1.01341
BP	GO:0097339	glycolate transmembrane transport	0.01769	OG0015558	Tfasc_v1.06521
BP	GO:1901975	glycerate transmembrane transport	0.01769	OG0015558	Tfasc_v1.06521
BP	GO:0031998	regulation of fatty acid beta-oxidation	0.01769	OG0001439	Tfasc_v1.04530
BP	GO:0000913	preprophase band assembly	0.01769	OG0011856	Tfasc_v1.29152
BP	GO:0010478	chlororespiration	0.01769	OG0016015	Tfasc_v1.14544
BP	GO:1902348	cellular response to strigolactone	0.01769	OG0007621	Tfasc_v1.19880
BP	GO:0005978	glycogen biosynthetic process	0.01831	OG0014321, OG0011563	Tfasc_v1.15702, Tfasc_v1.22969
BP	GO:0010315	auxin efflux	0.01831	OG0001625, OG0002433	Tfasc_v1.16001, Tfasc_v1.17391
BP	GO:0006163	purine nucleotide metabolic process	0.021	OG0005426, OG0004513, OG0003520, OG0000580, OG0013084, OG0006046, OG0010040, OG0014150	Tfasc_v1.01651, Tfasc_v1.02041, Tfasc_v1.04514, Tfasc_v1.06440, Tfasc_v1.13051, Tfasc_v1.14480, Tfasc_v1.26705, Tfasc_v1.28185
BP	GO:0009749	response to glucose	0.02139	OG0000580, OG0007490	Tfasc_v1.06440, Tfasc_v1.22341
BP	GO:0009658	chloroplast organization	0.02257	OG0006386, OG0015558, OG0019304, OG0002762, OG0013736, OG0003568, OG0009232	Tfasc_v1.05663, Tfasc_v1.06521, Tfasc_v1.12014, Tfasc_v1.13179, Tfasc_v1.22859, Tfasc_v1.24017, Tfasc_v1.29367
BP	GO:0006662	glycerol ether metabolic process	0.02466	OG0009929, OG0015760	Tfasc_v1.03373, Tfasc_v1.26961
BP	GO:0010252	auxin homeostasis	0.02466	OG0001625, OG0002433	Tfasc_v1.16001, Tfasc_v1.17391
BP	GO:0006094	gluconeogenesis	0.02792	OG0003520, OG0014341, OG0015680	Tfasc_v1.04514, Tfasc_v1.18182, Tfasc_v1.26168
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	0.02813	OG0006324, OG0000325	Tfasc_v1.05868, Tfasc_v1.15053
BP	GO:0045036	protein targeting to chloroplast	0.03162	OG0017958, OG0006038, OG0001652	Tfasc_v1.03953, Tfasc_v1.14476, Tfasc_v1.21951
BP	GO:0080093	regulation of photorespiration	0.03508	OG0001439	Tfasc_v1.04530
BP	GO:0006294	nucleotide-excision repair, preincision complex assembly	0.03508	OG0014332	Tfasc_v1.30361
BP	GO:1990052	ER to chloroplast lipid transport	0.03508	OG0003844	Tfasc_v1.03475
BP	GO:0080153	negative regulation of reductive pentose-phosphate cycle	0.03508	OG0006669	Tfasc_v1.01580
BP	GO:0070370	cellular heat acclimation	0.03508	OG0016015	Tfasc_v1.14544
BP	GO:0045900	negative regulation of translational elongation	0.03508	OG0015491	Tfasc_v1.07884
BP	GO:0015768	maltose transport	0.03508	OG0014405	Tfasc_v1.02313
BP	GO:0010266	response to vitamin B1	0.03508	OG0007779	Tfasc_v1.20283
BP	GO:0019252	starch biosynthetic process	0.03536	OG0012809, OG0011563, OG0019027	Tfasc_v1.20536, Tfasc_v1.22969, Tfasc_v1.27443
BP	GO:0046940	nucleoside monophosphate phosphorylation	0.0356	OG0010040, OG0014150	Tfasc_v1.26705, Tfasc_v1.28185
BP	GO:0032543	mitochondrial translation	0.04343	OG0006295, OG0012004, OG0014410	Tfasc_v1.05934, Tfasc_v1.21634, Tfasc_v1.29239
BP	GO:0006189	'de novo' IMP biosynthetic process	0.04375	OG0004513, OG0013084	Tfasc_v1.02041, Tfasc_v1.13051
BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.04375	OG0016075, OG0004140	Tfasc_v1.21040, Tfasc_v1.29215
BP	GO:0018298	protein-chromophore linkage	0.04805	OG0006324, OG0000325	Tfasc_v1.05868, Tfasc_v1.15053
MF	GO:0019904	protein domain specific binding	5.6e-05	OG0015390, OG0011056, OG0015475, OG0007779, OG0004140	Tfasc_v1.02249, Tfasc_v1.08100, Tfasc_v1.15411, Tfasc_v1.20283, Tfasc_v1.29215
MF	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.00026	OG0010011, OG0009449	Tfasc_v1.26617, Tfasc_v1.30324
MF	GO:0050567	glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	0.00076	OG0006295, OG0012004	Tfasc_v1.05934, Tfasc_v1.21634
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.00168	OG0012351, OG0002594, OG0008136, OG0007612, OG0003732	Tfasc_v1.06744, Tfasc_v1.12842, Tfasc_v1.15296, Tfasc_v1.19891, Tfasc_v1.26702
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.00194	OG0011580, OG0019027, OG0005381	Tfasc_v1.22940, Tfasc_v1.27443, Tfasc_v1.27444
MF	GO:0003756	protein disulfide isomerase activity	0.00325	OG0006386, OG0010360, OG0015760	Tfasc_v1.05663, Tfasc_v1.07864, Tfasc_v1.26961
MF	GO:0051117	ATPase binding	0.00498	OG0007779, OG0003568, OG0006957	Tfasc_v1.20283, Tfasc_v1.24017, Tfasc_v1.27524
MF	GO:0004127	cytidylate kinase activity	0.00508	OG0010040, OG0014150	Tfasc_v1.26705, Tfasc_v1.28185
MF	GO:0004550	nucleoside diphosphate kinase activity	0.00852	OG0006046, OG0010040	Tfasc_v1.14480, Tfasc_v1.26705
MF	GO:0070006	metalloaminopeptidase activity	0.01054	OG0015596, OG0015080	Tfasc_v1.08710, Tfasc_v1.22819
MF	GO:0010329	auxin efflux transmembrane transporter activity	0.01275	OG0001625, OG0002433	Tfasc_v1.16001, Tfasc_v1.17391
MF	GO:0008430	selenium binding	0.016	OG0014485	Tfasc_v1.17419
MF	GO:1901974	glycerate transmembrane transporter activity	0.016	OG0015558	Tfasc_v1.06521
MF	GO:0004375	glycine dehydrogenase (decarboxylating) activity	0.016	OG0008763	Tfasc_v1.23984
MF	GO:0042131	thiamine phosphate phosphatase activity	0.016	OG0003931	Tfasc_v1.28940
MF	GO:0003984	acetolactate synthase activity	0.016	OG0002026	Tfasc_v1.22205
MF	GO:0008974	phosphoribulokinase activity	0.016	OG0015390	Tfasc_v1.02249
MF	GO:0003939	L-iditol 2-dehydrogenase activity	0.016	OG0012279	Tfasc_v1.28464
MF	GO:0004641	phosphoribosylformylglycinamidine cyclo-ligase activity	0.016	OG0013084	Tfasc_v1.13051
MF	GO:0102193	protein-ribulosamine 3-kinase activity	0.016	OG0010928	Tfasc_v1.10915
MF	GO:0008465	glycerate dehydrogenase activity	0.016	OG0009810	Tfasc_v1.03068
MF	GO:0003726	double-stranded RNA adenosine deaminase activity	0.016	OG0012073	Tfasc_v1.21520
MF	GO:0046406	magnesium protoporphyrin IX methyltransferase activity	0.016	OG0014636	Tfasc_v1.28357
MF	GO:0008728	GTP diphosphokinase activity	0.016	OG0005426	Tfasc_v1.01651
MF	GO:0016594	glycine binding	0.016	OG0008763	Tfasc_v1.23984
MF	GO:0043879	glycolate transmembrane transporter activity	0.016	OG0015558	Tfasc_v1.06521
MF	GO:0004438	phosphatidylinositol-3-phosphatase activity	0.016	OG0010333	Tfasc_v1.13250
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.01771	OG0018766, OG0015529	Tfasc_v1.23861, Tfasc_v1.23864
MF	GO:0043022	ribosome binding	0.02423	OG0012461, OG0015491, OG0011056	Tfasc_v1.05062, Tfasc_v1.07884, Tfasc_v1.08100
MF	GO:0003729	mRNA binding	0.02462	OG0010803, OG0007393, OG0003276, OG0007321, OG0015421, OG0010288, OG0014410	Tfasc_v1.11868, Tfasc_v1.22545, Tfasc_v1.22559, Tfasc_v1.22672, Tfasc_v1.25948, Tfasc_v1.28966, Tfasc_v1.29239
MF	GO:0004176	ATP-dependent peptidase activity	0.02589	OG0012970, OG0003568, OG0006957	Tfasc_v1.02373, Tfasc_v1.24017, Tfasc_v1.27524
MF	GO:0008047	enzyme activator activity	0.0264	OG0009929, OG0019027	Tfasc_v1.03373, Tfasc_v1.27443
MF	GO:0016168	chlorophyll binding	0.0264	OG0006324, OG0000325	Tfasc_v1.05868, Tfasc_v1.15053
MF	GO:0003746	translation elongation factor activity	0.03123	OG0011056, OG0000290, OG0014410	Tfasc_v1.08100, Tfasc_v1.08828, Tfasc_v1.29239
MF	GO:0005363	maltose transmembrane transporter activity	0.03174	OG0014405	Tfasc_v1.02313
MF	GO:0003995	acyl-CoA dehydrogenase activity	0.03174	OG0015894	Tfasc_v1.26186
MF	GO:0004853	uroporphyrinogen decarboxylase activity	0.03174	OG0010216	Tfasc_v1.17658
MF	GO:0009974	zeinoxanthin epsilon hydroxylase activity	0.03174	OG0012351	Tfasc_v1.06744
MF	GO:0004802	transketolase activity	0.03174	OG0001684	Tfasc_v1.28355
MF	GO:0048529	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase activity	0.03174	OG0006847	Tfasc_v1.27780
MF	GO:0097718	disordered domain specific binding	0.03174	OG0015390	Tfasc_v1.02249
MF	GO:0050112	inositol 2-dehydrogenase activity	0.03174	OG0012743	Tfasc_v1.20795
MF	GO:0004637	phosphoribosylamine-glycine ligase activity	0.03174	OG0013084	Tfasc_v1.13051
MF	GO:0008864	formyltetrahydrofolate deformylase activity	0.04724	OG0004513	Tfasc_v1.02041
MF	GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	0.04724	OG0000796	Tfasc_v1.12467
MF	GO:0009011	starch synthase activity	0.04724	OG0012809	Tfasc_v1.20536
MF	GO:0034450	ubiquitin-ubiquitin ligase activity	0.04724	OG0007612	Tfasc_v1.19891
MF	GO:0051020	GTPase binding	0.04724	OG0015377	Tfasc_v1.02297
MF	GO:0034256	chlorophyll(ide) b reductase activity	0.04724	OG0005865	Tfasc_v1.14152
MF	GO:0016618	hydroxypyruvate reductase activity	0.04724	OG0009810	Tfasc_v1.03068
CC	GO:0009507	chloroplast	1.1e-10	OG0015309, OG0011275, OG0006476, OG0006539, OG0006669, OG0015390, OG0016311, OG0014405, OG0013892, OG0009929, OG0009884, OG0003844, OG0013578, OG0017958, OG0008605, OG0001439, OG0012461, OG0006386, OG0006324, OG0006295, OG0006179, OG0015558, OG0015546, OG0012351, OG0010360, OG0015491, OG0011056, OG0015596, OG0003253, OG0015338, OG0010928, OG0010803, OG0010719, OG0002594, OG0013084, OG0013059, OG0002762, OG0010330, OG0005319, OG0005865, OG0002936, OG0005924, OG0006038, OG0006046, OG0016015, OG0000325, OG0008136, OG0015475, OG0014321, OG0014852, OG0006424, OG0009777, OG0009014, OG0014467, OG0014465, OG0010216, OG0019131, OG0015846, OG0007697, OG0007852, OG0012809, OG0012256, OG0012004, OG0001652, OG0002026, OG0007490, OG0007369, OG0001012, OG0015080, OG0013736, OG0011563, OG0018766, OG0015529, OG0008763, OG0003568, OG0015661, OG0018137, OG0009508, OG0015681, OG0004941, OG0010011, OG0003732, OG0010040, OG0019027, OG0015685, OG0006957, OG0006847, OG0004140, OG0014410, OG0009232, OG0009449, OG0013687	Tfasc_v1.00010, Tfasc_v1.00790, Tfasc_v1.01208, Tfasc_v1.01341, Tfasc_v1.01580, Tfasc_v1.02249, Tfasc_v1.02304, Tfasc_v1.02313, Tfasc_v1.02794, Tfasc_v1.03373, Tfasc_v1.03468, Tfasc_v1.03475, Tfasc_v1.03613, Tfasc_v1.03953, Tfasc_v1.04457, Tfasc_v1.04530, Tfasc_v1.05062, Tfasc_v1.05663, Tfasc_v1.05868, Tfasc_v1.05934, Tfasc_v1.06274, Tfasc_v1.06521, Tfasc_v1.06527, Tfasc_v1.06744, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.08100, Tfasc_v1.08710, Tfasc_v1.09137, Tfasc_v1.10808, Tfasc_v1.10915, Tfasc_v1.11868, Tfasc_v1.12017, Tfasc_v1.12842, Tfasc_v1.13051, Tfasc_v1.13116, Tfasc_v1.13179, Tfasc_v1.13222, Tfasc_v1.13329, Tfasc_v1.14152, Tfasc_v1.14184, Tfasc_v1.14255, Tfasc_v1.14476, Tfasc_v1.14480, Tfasc_v1.14544, Tfasc_v1.15053, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.15702, Tfasc_v1.15749, Tfasc_v1.15819, Tfasc_v1.16286, Tfasc_v1.16415, Tfasc_v1.17441, Tfasc_v1.17447, Tfasc_v1.17658, Tfasc_v1.18433, Tfasc_v1.18524, Tfasc_v1.20112, Tfasc_v1.20452, Tfasc_v1.20536, Tfasc_v1.21227, Tfasc_v1.21634, Tfasc_v1.21951, Tfasc_v1.22205, Tfasc_v1.22341, Tfasc_v1.22599, Tfasc_v1.22751, Tfasc_v1.22819, Tfasc_v1.22859, Tfasc_v1.22969, Tfasc_v1.23861, Tfasc_v1.23864, Tfasc_v1.23984, Tfasc_v1.24017, Tfasc_v1.24624, Tfasc_v1.24625, Tfasc_v1.25201, Tfasc_v1.26164, Tfasc_v1.26166, Tfasc_v1.26617, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27443, Tfasc_v1.27470, Tfasc_v1.27524, Tfasc_v1.27780, Tfasc_v1.29215, Tfasc_v1.29239, Tfasc_v1.29367, Tfasc_v1.30324, Tfasc_v1.30524
CC	GO:0009941	chloroplast envelope	1.3e-10	OG0015309, OG0006539, OG0015390, OG0014405, OG0009884, OG0003844, OG0017958, OG0006324, OG0015558, OG0012351, OG0002594, OG0005319, OG0006038, OG0006046, OG0000325, OG0014852, OG0007697, OG0001652, OG0007490, OG0001012, OG0011563, OG0008763, OG0003568, OG0010011, OG0010040, OG0006957, OG0014410, OG0009232, OG0013687	Tfasc_v1.00010, Tfasc_v1.01341, Tfasc_v1.02249, Tfasc_v1.02313, Tfasc_v1.03468, Tfasc_v1.03475, Tfasc_v1.03953, Tfasc_v1.05868, Tfasc_v1.06521, Tfasc_v1.06744, Tfasc_v1.12842, Tfasc_v1.13329, Tfasc_v1.14476, Tfasc_v1.14480, Tfasc_v1.15053, Tfasc_v1.15749, Tfasc_v1.20112, Tfasc_v1.21951, Tfasc_v1.22341, Tfasc_v1.22751, Tfasc_v1.22969, Tfasc_v1.23984, Tfasc_v1.24017, Tfasc_v1.26617, Tfasc_v1.26705, Tfasc_v1.27524, Tfasc_v1.29239, Tfasc_v1.29367, Tfasc_v1.30524
CC	GO:0009535	chloroplast thylakoid membrane	4.4e-10	OG0015309, OG0015390, OG0016311, OG0008605, OG0006386, OG0006324, OG0010360, OG0010803, OG0013059, OG0005865, OG0000325, OG0015475, OG0009014, OG0014465, OG0015846, OG0007852, OG0007369, OG0003732, OG0010040, OG0009232	Tfasc_v1.00010, Tfasc_v1.02249, Tfasc_v1.02304, Tfasc_v1.04457, Tfasc_v1.05663, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.11868, Tfasc_v1.13116, Tfasc_v1.14152, Tfasc_v1.15053, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17447, Tfasc_v1.18524, Tfasc_v1.20452, Tfasc_v1.22599, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.29367
CC	GO:0009570	chloroplast stroma	1.5e-09	OG0015390, OG0013892, OG0009929, OG0006324, OG0006295, OG0015546, OG0010360, OG0015491, OG0003253, OG0010803, OG0002594, OG0013084, OG0013059, OG0005319, OG0002936, OG0006046, OG0016015, OG0000325, OG0008136, OG0010216, OG0012004, OG0007490, OG0015080, OG0011563, OG0003568, OG0019027, OG0006957, OG0004140, OG0014410, OG0009232	Tfasc_v1.02249, Tfasc_v1.02794, Tfasc_v1.03373, Tfasc_v1.05868, Tfasc_v1.05934, Tfasc_v1.06527, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.09137, Tfasc_v1.11868, Tfasc_v1.12842, Tfasc_v1.13051, Tfasc_v1.13116, Tfasc_v1.13329, Tfasc_v1.14184, Tfasc_v1.14480, Tfasc_v1.14544, Tfasc_v1.15053, Tfasc_v1.15296, Tfasc_v1.17658, Tfasc_v1.21634, Tfasc_v1.22341, Tfasc_v1.22819, Tfasc_v1.22969, Tfasc_v1.24017, Tfasc_v1.27443, Tfasc_v1.27524, Tfasc_v1.29215, Tfasc_v1.29239, Tfasc_v1.29367
CC	GO:0009654	photosystem II oxygen evolving complex	2.4e-06	OG0011628, OG0008605, OG0015338, OG0013059, OG0015846, OG0003664	Tfasc_v1.00140, Tfasc_v1.04457, Tfasc_v1.10808, Tfasc_v1.13116, Tfasc_v1.18524, Tfasc_v1.29439
CC	GO:0009534	chloroplast thylakoid	5.1e-05	OG0015309, OG0015390, OG0016311, OG0008605, OG0006386, OG0006324, OG0010360, OG0015491, OG0010803, OG0002594, OG0013059, OG0005865, OG0000325, OG0008136, OG0015475, OG0009014, OG0014465, OG0015846, OG0007852, OG0007369, OG0003568, OG0015681, OG0004941, OG0010011, OG0003732, OG0010040, OG0009232, OG0009449	Tfasc_v1.00010, Tfasc_v1.02249, Tfasc_v1.02304, Tfasc_v1.04457, Tfasc_v1.05663, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.11868, Tfasc_v1.12842, Tfasc_v1.13116, Tfasc_v1.14152, Tfasc_v1.15053, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17447, Tfasc_v1.18524, Tfasc_v1.20452, Tfasc_v1.22599, Tfasc_v1.24017, Tfasc_v1.26164, Tfasc_v1.26166, Tfasc_v1.26617, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.29367, Tfasc_v1.30324
CC	GO:0009579	thylakoid	0.00029	OG0015309, OG0011628, OG0015390, OG0016311, OG0008605, OG0006386, OG0006324, OG0010360, OG0015491, OG0015338, OG0010803, OG0004077, OG0002594, OG0013059, OG0005865, OG0006046, OG0016015, OG0000325, OG0008136, OG0015475, OG0009014, OG0014293, OG0014465, OG0015846, OG0011169, OG0007852, OG0007369, OG0003568, OG0015681, OG0004941, OG0010011, OG0003732, OG0010040, OG0006957, OG0006847, OG0009232, OG0003664, OG0009449	Tfasc_v1.00010, Tfasc_v1.00140, Tfasc_v1.02249, Tfasc_v1.02304, Tfasc_v1.04457, Tfasc_v1.05663, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.07884, Tfasc_v1.10808, Tfasc_v1.11868, Tfasc_v1.11896, Tfasc_v1.12842, Tfasc_v1.13116, Tfasc_v1.14152, Tfasc_v1.14480, Tfasc_v1.14544, Tfasc_v1.15053, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17041, Tfasc_v1.17447, Tfasc_v1.18524, Tfasc_v1.19395, Tfasc_v1.20452, Tfasc_v1.22599, Tfasc_v1.24017, Tfasc_v1.26164, Tfasc_v1.26166, Tfasc_v1.26617, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27524, Tfasc_v1.27780, Tfasc_v1.29367, Tfasc_v1.29439, Tfasc_v1.30324
CC	GO:0009522	photosystem I	0.00081	OG0006324, OG0004077, OG0000325, OG0011169, OG0007369	Tfasc_v1.05868, Tfasc_v1.11896, Tfasc_v1.15053, Tfasc_v1.19395, Tfasc_v1.22599
CC	GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	0.00105	OG0006295, OG0012004	Tfasc_v1.05934, Tfasc_v1.21634
CC	GO:0019898	extrinsic component of membrane	0.00149	OG0011628, OG0015338, OG0013059, OG0015846, OG0015680, OG0003664	Tfasc_v1.00140, Tfasc_v1.10808, Tfasc_v1.13116, Tfasc_v1.18524, Tfasc_v1.26168, Tfasc_v1.29439
CC	GO:0005956	protein kinase CK2 complex	0.00698	OG0012290, OG0000974	Tfasc_v1.06623, Tfasc_v1.12050
CC	GO:0009543	chloroplast thylakoid lumen	0.01167	OG0013059, OG0008136	Tfasc_v1.13116, Tfasc_v1.15296
CC	GO:0009706	chloroplast inner membrane	0.01752	OG0014405, OG0017958, OG0015558, OG0001652	Tfasc_v1.02313, Tfasc_v1.03953, Tfasc_v1.06521, Tfasc_v1.21951
CC	GO:0005948	acetolactate synthase complex	0.01884	OG0002026	Tfasc_v1.22205
CC	GO:0030093	chloroplast photosystem I	0.01884	OG0007369	Tfasc_v1.22599
CC	GO:0035102	PRC1 complex	0.01884	OG0019289	Tfasc_v1.11768
CC	GO:0010287	plastoglobule	0.03436	OG0006324, OG0002594, OG0000325	Tfasc_v1.05868, Tfasc_v1.12842, Tfasc_v1.15053
CC	GO:0055035	plastid thylakoid membrane	0.03484	OG0015309, OG0015390, OG0016311, OG0008605, OG0006386, OG0006324, OG0010360, OG0010803, OG0013059, OG0005865, OG0000325, OG0015475, OG0009014, OG0014465, OG0015846, OG0007852, OG0007369, OG0004941, OG0003732, OG0010040, OG0009232	Tfasc_v1.00010, Tfasc_v1.02249, Tfasc_v1.02304, Tfasc_v1.04457, Tfasc_v1.05663, Tfasc_v1.05868, Tfasc_v1.07864, Tfasc_v1.11868, Tfasc_v1.13116, Tfasc_v1.14152, Tfasc_v1.15053, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17447, Tfasc_v1.18524, Tfasc_v1.20452, Tfasc_v1.22599, Tfasc_v1.26166, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.29367
CC	GO:0048046	apoplast	0.03529	OG0000840, OG0015390, OG0013578, OG0002594, OG0005319, OG0008763	Tfasc_v1.00069, Tfasc_v1.02249, Tfasc_v1.03613, Tfasc_v1.12842, Tfasc_v1.13329, Tfasc_v1.23984
CC	GO:0009707	chloroplast outer membrane	0.03672	OG0006539, OG0006038, OG0001012	Tfasc_v1.01341, Tfasc_v1.14476, Tfasc_v1.22751
CC	GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	0.03733	OG0010825	Tfasc_v1.11825
CC	GO:0035101	FACT complex	0.03733	OG0005922	Tfasc_v1.14251
CC	GO:0009533	chloroplast stromal thylakoid	0.03733	OG0009232	Tfasc_v1.29367
CC	GO:0035098	ESC/E(Z) complex	0.03733	OG0019289	Tfasc_v1.11768
CC	GO:0005669	transcription factor TFIID complex	0.049	OG0000974, OG0014332	Tfasc_v1.12050, Tfasc_v1.30361
