Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0043248	proteasome assembly	0.00021	OG0003590, OG0000706	Tfasc_v1.24277, Tfasc_v1.24283, Tfasc_v1.24456
BP	GO:0000103	sulfate assimilation	0.00201	OG0013652, OG0000975	Tfasc_v1.03296, Tfasc_v1.19884
BP	GO:0045899	positive regulation of RNA polymerase II transcription preinitiation complex assembly	0.00319	OG0000640, OG0009155	Tfasc_v1.07404, Tfasc_v1.29765
BP	GO:0006102	isocitrate metabolic process	0.00319	OG0000507, OG0001397	Tfasc_v1.09620, Tfasc_v1.15089
BP	GO:0006166	purine ribonucleoside salvage	0.00866	OG0003987	Tfasc_v1.07641
BP	GO:0009970	cellular response to sulfate starvation	0.00866	OG0013652	Tfasc_v1.03296
BP	GO:0098974	postsynaptic actin cytoskeleton organization	0.00866	OG0010771	Tfasc_v1.11913
BP	GO:0044794	positive regulation by host of viral process	0.00866	OG0004303	Tfasc_v1.00244
BP	GO:0015680	protein maturation by copper ion transfer	0.00866	OG0015211	Tfasc_v1.08354
BP	GO:1901969	positive regulation of polynucleotide 3'-phosphatase activity	0.00866	OG0016603	Tfasc_v1.14264
BP	GO:0045041	protein import into mitochondrial intermembrane space	0.00866	OG0013375	Tfasc_v1.02563
BP	GO:1901972	positive regulation of DNA-5-methylcytosine glycosylase activity	0.00866	OG0016603	Tfasc_v1.14264
BP	GO:0006313	transposition, DNA-mediated	0.00866	OG0019000	Tfasc_v1.09160
BP	GO:0090160	Golgi to lysosome transport	0.00866	OG0006023	Tfasc_v1.14444
BP	GO:0022417	protein maturation by protein folding	0.00866	OG0013375	Tfasc_v1.02563
BP	GO:0032511	late endosome to vacuole transport via multivesicular body sorting pathway	0.01274	OG0003046, OG0000599	Tfasc_v1.05616, Tfasc_v1.13537
BP	GO:0016311	dephosphorylation	0.01604	OG0014607, OG0008357, OG0016603, OG0005976, OG0014061, OG0018258, OG0003614, OG0009107	Tfasc_v1.04095, Tfasc_v1.09429, Tfasc_v1.14264, Tfasc_v1.14375, Tfasc_v1.17372, Tfasc_v1.25409, Tfasc_v1.26865, Tfasc_v1.29670
BP	GO:0032469	endoplasmic reticulum calcium ion homeostasis	0.01724	OG0014973	Tfasc_v1.19659
BP	GO:0070814	hydrogen sulfide biosynthetic process	0.01724	OG0000975	Tfasc_v1.19884
BP	GO:0016095	polyprenol catabolic process	0.01724	OG0004920	Tfasc_v1.01724
BP	GO:0051290	protein heterotetramerization	0.01724	OG0000526	Tfasc_v1.21541
BP	GO:0031116	positive regulation of microtubule polymerization	0.01724	OG0010746	Tfasc_v1.11966
BP	GO:0015986	ATP synthesis coupled proton transport	0.02264	OG0010370, OG0018241	Tfasc_v1.07850, Tfasc_v1.25207
BP	GO:1990575	mitochondrial L-ornithine transmembrane transport	0.02574	OG0001041	Tfasc_v1.02177
BP	GO:0006167	AMP biosynthetic process	0.02574	OG0003987	Tfasc_v1.07641
BP	GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	0.02574	OG0004455	Tfasc_v1.21115
BP	GO:0006021	inositol biosynthetic process	0.02574	OG0003614	Tfasc_v1.26865
BP	GO:0045048	protein insertion into ER membrane	0.02574	OG0015779	Tfasc_v1.26354
BP	GO:0051289	protein homotetramerization	0.02574	OG0000526	Tfasc_v1.21541
BP	GO:0048211	Golgi vesicle docking	0.02574	OG0001449	Tfasc_v1.17668
BP	GO:0035494	SNARE complex disassembly	0.03418	OG0001449	Tfasc_v1.17668
BP	GO:0019408	dolichol biosynthetic process	0.03418	OG0004920	Tfasc_v1.01724
BP	GO:0043001	Golgi to plasma membrane protein transport	0.03418	OG0001449	Tfasc_v1.17668
BP	GO:0009090	homoserine biosynthetic process	0.03418	OG0012418	Tfasc_v1.21902
BP	GO:0016104	triterpenoid biosynthetic process	0.03418	OG0010341	Tfasc_v1.13280
BP	GO:0019284	L-methionine salvage from S-adenosylmethionine	0.03418	OG0009382	Tfasc_v1.30134
BP	GO:0071596	ubiquitin-dependent protein catabolic process via the N-end rule pathway	0.03418	OG0008716	Tfasc_v1.04792
BP	GO:1902600	proton transmembrane transport	0.04173	OG0010370, OG0013938, OG0019211, OG0004150, OG0001380, OG0018241	Tfasc_v1.07850, Tfasc_v1.12165, Tfasc_v1.14165, Tfasc_v1.16080, Tfasc_v1.23325, Tfasc_v1.25207
BP	GO:0044571	[2Fe-2S] cluster assembly	0.04254	OG0003072	Tfasc_v1.01235
BP	GO:0032781	positive regulation of ATPase activity	0.04254	OG0003072	Tfasc_v1.01235
BP	GO:0016255	attachment of GPI anchor to protein	0.04254	OG0013859	Tfasc_v1.22120
BP	GO:0015031	protein transport	0.04341	OG0013375, OG0006023, OG0000912, OG0019317, OG0001449, OG0002755, OG0017215, OG0011860, OG0018140, OG0015713, OG0001045, OG0009411	Tfasc_v1.02563, Tfasc_v1.14444, Tfasc_v1.17210, Tfasc_v1.17305, Tfasc_v1.17668, Tfasc_v1.18523, Tfasc_v1.22924, Tfasc_v1.23370, Tfasc_v1.24654, Tfasc_v1.26890, Tfasc_v1.29622, Tfasc_v1.30182
MF	GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase activity	0.00016	OG0004920, OG0014813	Tfasc_v1.01724, Tfasc_v1.29520
MF	GO:0004576	oligosaccharyl transferase activity	0.00112	OG0008345, OG0017625	Tfasc_v1.09475, Tfasc_v1.28140
MF	GO:0008233	peptidase activity	0.00721	OG0000640, OG0008070, OG0013859, OG0009527, OG0009155, OG0009346, OG0005566	Tfasc_v1.07404, Tfasc_v1.15153, Tfasc_v1.22120, Tfasc_v1.25168, Tfasc_v1.29765, Tfasc_v1.30030, Tfasc_v1.30702
MF	GO:0009917	sterol 5-alpha reductase activity	0.00743	OG0014813	Tfasc_v1.29520
MF	GO:0047751	cholestenone 5-alpha-reductase activity	0.00743	OG0014813	Tfasc_v1.29520
MF	GO:0046523	S-methyl-5-thioribose-1-phosphate isomerase activity	0.00743	OG0009382	Tfasc_v1.30134
MF	GO:0004803	transposase activity	0.00743	OG0019000	Tfasc_v1.09160
MF	GO:0043731	6-hydroxynicotinate 3-monooxygenase activity	0.00743	OG0014949	Tfasc_v1.14611
MF	GO:0047681	aryl-alcohol dehydrogenase (NADP+) activity	0.00743	OG0010264	Tfasc_v1.28927
MF	GO:0050213	progesterone 5-alpha-reductase activity	0.00743	OG0014813	Tfasc_v1.29520
MF	GO:0052832	inositol monophosphate 3-phosphatase activity	0.00743	OG0003614	Tfasc_v1.26865
MF	GO:0052833	inositol monophosphate 4-phosphatase activity	0.00743	OG0003614	Tfasc_v1.26865
MF	GO:0004001	adenosine kinase activity	0.00743	OG0003987	Tfasc_v1.07641
MF	GO:0098973	structural constituent of postsynaptic actin cytoskeleton	0.00743	OG0010771	Tfasc_v1.11913
MF	GO:0004339	glucan 1,4-alpha-glucosidase activity	0.00743	OG0005435	Tfasc_v1.19577
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.01357	OG0019211, OG0004150	Tfasc_v1.14165, Tfasc_v1.16080
MF	GO:0052745	inositol phosphate phosphatase activity	0.01468	OG0005976, OG0003614	Tfasc_v1.14375, Tfasc_v1.26865
MF	GO:0004109	coproporphyrinogen oxidase activity	0.0148	OG0003297	Tfasc_v1.22353
MF	GO:0047172	shikimate O-hydroxycinnamoyltransferase activity	0.0148	OG0012451	Tfasc_v1.05069
MF	GO:0047443	4-hydroxy-4-methyl-2-oxoglutarate aldolase activity	0.0148	OG0017104	Tfasc_v1.28748
MF	GO:0004450	isocitrate dehydrogenase (NADP+) activity	0.0148	OG0000507	Tfasc_v1.09620
MF	GO:0001055	RNA polymerase II activity	0.0148	OG0016009	Tfasc_v1.30376
MF	GO:0008934	inositol monophosphate 1-phosphatase activity	0.0148	OG0003614	Tfasc_v1.26865
MF	GO:0017077	oxidative phosphorylation uncoupler activity	0.0148	OG0013938	Tfasc_v1.12165
MF	GO:0010385	double-stranded methylated DNA binding	0.0148	OG0016603	Tfasc_v1.14264
MF	GO:0008428	ribonuclease inhibitor activity	0.0148	OG0017104	Tfasc_v1.28748
MF	GO:0005483	soluble NSF attachment protein activity	0.02211	OG0015713	Tfasc_v1.26890
MF	GO:0003923	GPI-anchor transamidase activity	0.02211	OG0013859	Tfasc_v1.22120
MF	GO:0004072	aspartate kinase activity	0.02211	OG0012418	Tfasc_v1.21902
MF	GO:0004020	adenylylsulfate kinase activity	0.02211	OG0000975	Tfasc_v1.19884
MF	GO:0005093	Rab GDP-dissociation inhibitor activity	0.02211	OG0000912	Tfasc_v1.17210
MF	GO:0004421	hydroxymethylglutaryl-CoA synthase activity	0.02211	OG0004455	Tfasc_v1.21115
MF	GO:0008948	oxaloacetate decarboxylase activity	0.02211	OG0017104	Tfasc_v1.28748
MF	GO:0004781	sulfate adenylyltransferase (ATP) activity	0.02211	OG0013652	Tfasc_v1.03296
MF	GO:0004140	dephospho-CoA kinase activity	0.02211	OG0006040	Tfasc_v1.14471
MF	GO:0003993	acid phosphatase activity	0.02486	OG0005976, OG0014061	Tfasc_v1.14375, Tfasc_v1.17372
MF	GO:0010181	FMN binding	0.02775	OG0001126, OG0000417	Tfasc_v1.00993, Tfasc_v1.22509
MF	GO:0042300	beta-amyrin synthase activity	0.02938	OG0010341	Tfasc_v1.13280
MF	GO:0000250	lanosterol synthase activity	0.02938	OG0010341	Tfasc_v1.13280
MF	GO:0000064	L-ornithine transmembrane transporter activity	0.02938	OG0001041	Tfasc_v1.02177
MF	GO:0004449	isocitrate dehydrogenase (NAD+) activity	0.03659	OG0001397	Tfasc_v1.15089
MF	GO:0061631	ubiquitin conjugating enzyme activity	0.03716	OG0000107	Tfasc_v1.09121, Tfasc_v1.17651
MF	GO:0003978	UDP-glucose 4-epimerase activity	0.04374	OG0001669	Tfasc_v1.24478
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.04374	OG0002295	Tfasc_v1.11028
MF	GO:0036402	proteasome-activating activity	0.04374	OG0009155	Tfasc_v1.29765
MF	GO:0016757	glycosyltransferase activity	0.04836	OG0013685, OG0002983, OG0008345, OG0003009, OG0012989, OG0014259, OG0006868, OG0017625	Tfasc_v1.03339, Tfasc_v1.06273, Tfasc_v1.09475, Tfasc_v1.20375, Tfasc_v1.23787, Tfasc_v1.25849, Tfasc_v1.27745, Tfasc_v1.28140
CC	GO:0000502	proteasome complex	0.00014	OG0000640, OG0008070, OG0003590, OG0010114, OG0001956, OG0009155	Tfasc_v1.07404, Tfasc_v1.15153, Tfasc_v1.24277, Tfasc_v1.24283, Tfasc_v1.26831, Tfasc_v1.28063, Tfasc_v1.28066, Tfasc_v1.29765
CC	GO:0005783	endoplasmic reticulum	0.00852	OG0004303, OG0004920, OG0001969, OG0005976, OG0019317, OG0014973, OG0000526, OG0013859, OG0017215, OG0011487, OG0011860, OG0009468, OG0006916, OG0006898, OG0017625, OG0000765	Tfasc_v1.00244, Tfasc_v1.01724, Tfasc_v1.12167, Tfasc_v1.14375, Tfasc_v1.17305, Tfasc_v1.19659, Tfasc_v1.21541, Tfasc_v1.22120, Tfasc_v1.22924, Tfasc_v1.23110, Tfasc_v1.23370, Tfasc_v1.25342, Tfasc_v1.27643, Tfasc_v1.27691, Tfasc_v1.28140, Tfasc_v1.29087
CC	GO:0009506	plasmodesma	0.00958	OG0001656, OG0015211, OG0013938, OG0000526, OG0010264, OG0009155, OG0009382	Tfasc_v1.06914, Tfasc_v1.08354, Tfasc_v1.12165, Tfasc_v1.21541, Tfasc_v1.28927, Tfasc_v1.29765, Tfasc_v1.30134
CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.01034	OG0000640, OG0009155	Tfasc_v1.07404, Tfasc_v1.29765
CC	GO:0035658	Mon1-Ccz1 complex	0.01824	OG0006237	Tfasc_v1.06048
CC	GO:0071818	BAT3 complex	0.01824	OG0015779	Tfasc_v1.26354
CC	GO:0019774	proteasome core complex, beta-subunit complex	0.01824	OG0008070	Tfasc_v1.15153
CC	GO:0016035	zeta DNA polymerase complex	0.01824	OG0019319	Tfasc_v1.17309
CC	GO:0005794	Golgi apparatus	0.0188	OG0013685, OG0015211, OG0008258, OG0001969, OG0011753, OG0006023, OG0019317, OG0001449, OG0002755, OG0014973, OG0003009, OG0017215, OG0011487, OG0010059, OG0006898, OG0001045	Tfasc_v1.03339, Tfasc_v1.08354, Tfasc_v1.09634, Tfasc_v1.12167, Tfasc_v1.12345, Tfasc_v1.14444, Tfasc_v1.17305, Tfasc_v1.17668, Tfasc_v1.18523, Tfasc_v1.19659, Tfasc_v1.20375, Tfasc_v1.22924, Tfasc_v1.23110, Tfasc_v1.26739, Tfasc_v1.27691, Tfasc_v1.29622
CC	GO:0005788	endoplasmic reticulum lumen	0.02013	OG0004303, OG0000765	Tfasc_v1.00244, Tfasc_v1.29087
CC	GO:0030173	integral component of Golgi membrane	0.02875	OG0001969, OG0010059	Tfasc_v1.12167, Tfasc_v1.26739
CC	GO:0030124	AP-4 adaptor complex	0.03614	OG0006023	Tfasc_v1.14444
CC	GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	0.04497	OG0010370	Tfasc_v1.07850
CC	GO:0005884	actin filament	0.04497	OG0010771	Tfasc_v1.11913
CC	GO:0042765	GPI-anchor transamidase complex	0.04497	OG0013859	Tfasc_v1.22120
CC	GO:0005774	vacuolar membrane	0.04612	OG0015211, OG0010935, OG0013938, OG0005976, OG0015713	Tfasc_v1.08354, Tfasc_v1.10900, Tfasc_v1.12165, Tfasc_v1.14375, Tfasc_v1.26890
CC	GO:0005777	peroxisome	0.04753	OG0013375, OG0015555, OG0006040, OG0019605	Tfasc_v1.02563, Tfasc_v1.06519, Tfasc_v1.14471, Tfasc_v1.28447
