Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0051228	mitotic spindle disassembly	1.2e-06	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
BP	GO:0097352	autophagosome maturation	2.3e-06	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
BP	GO:0030970	retrograde protein transport, ER to cytosol	9.7e-06	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
BP	GO:0071712	ER-associated misfolded protein catabolic process	4.1e-05	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.0011	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
BP	GO:0070417	cellular response to cold	0.0016	OG0013030, OG0008088	Tfasc_v1.13169, Tfasc_v1.15183
BP	GO:0002938	tRNA guanine ribose methylation	0.005	OG0004381	Tfasc_v1.23221
BP	GO:0036149	phosphatidylinositol acyl-chain remodeling	0.005	OG0017489	Tfasc_v1.06117
BP	GO:1904183	negative regulation of pyruvate dehydrogenase activity	0.005	OG0014440	Tfasc_v1.27066
BP	GO:0010597	green leaf volatile biosynthetic process	0.0099	OG0002623	Tfasc_v1.09877
BP	GO:0000024	maltose biosynthetic process	0.0099	OG0001339	Tfasc_v1.27353
BP	GO:1903830	magnesium ion transmembrane transport	0.0124	OG0000808	Tfasc_v1.18349, Tfasc_v1.18350
BP	GO:0016036	cellular response to phosphate starvation	0.0138	OG0013030, OG0008088	Tfasc_v1.13169, Tfasc_v1.15183
BP	GO:0045721	negative regulation of gluconeogenesis	0.0149	OG0013701	Tfasc_v1.26280
BP	GO:0070676	intralumenal vesicle formation	0.0149	OG0001261	Tfasc_v1.14346
BP	GO:0046777	protein autophosphorylation	0.0196	OG0003113, OG0014440, OG0000634	Tfasc_v1.01585, Tfasc_v1.27066, Tfasc_v1.28372
BP	GO:0034757	negative regulation of iron ion transport	0.0198	OG0008088	Tfasc_v1.15183
BP	GO:0080117	secondary growth	0.0198	OG0008088	Tfasc_v1.15183
BP	GO:0010271	regulation of chlorophyll catabolic process	0.0198	OG0008088	Tfasc_v1.15183
BP	GO:0019563	glycerol catabolic process	0.0247	OG0004182	Tfasc_v1.19496
BP	GO:0010930	negative regulation of auxin mediated signaling pathway	0.0247	OG0005339	Tfasc_v1.25901
BP	GO:0031573	mitotic intra-S DNA damage checkpoint signaling	0.0247	OG0003177	Tfasc_v1.27520
BP	GO:0048579	negative regulation of long-day photoperiodism, flowering	0.0247	OG0002283	Tfasc_v1.12031
BP	GO:0071215	cellular response to abscisic acid stimulus	0.0292	OG0008516, OG0008088	Tfasc_v1.04613, Tfasc_v1.15183
BP	GO:1902389	ceramide 1-phosphate transport	0.0295	OG0014654	Tfasc_v1.15517
BP	GO:0015798	myo-inositol transport	0.0295	OG0008620	Tfasc_v1.04431
BP	GO:1900865	chloroplast RNA modification	0.0343	OG0007402	Tfasc_v1.22526
BP	GO:0016024	CDP-diacylglycerol biosynthetic process	0.0343	OG0002623	Tfasc_v1.09877
BP	GO:0051301	cell division	0.0356	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
BP	GO:0010452	histone H3-K36 methylation	0.0392	OG0002283	Tfasc_v1.12031
BP	GO:0009901	anther dehiscence	0.0392	OG0005339	Tfasc_v1.25901
BP	GO:0071479	cellular response to ionizing radiation	0.0487	OG0003177	Tfasc_v1.27520
BP	GO:0120009	intermembrane lipid transfer	0.0487	OG0014654	Tfasc_v1.15517
BP	GO:0006880	intracellular sequestering of iron ion	0.0487	OG0000594	Tfasc_v1.27851
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.00016	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
MF	GO:0004712	protein serine/threonine/tyrosine kinase activity	0.00071	OG0002062	Tfasc_v1.15080, Tfasc_v1.15085
MF	GO:0008198	ferrous iron binding	0.00196	OG0012164, OG0000594	Tfasc_v1.15905, Tfasc_v1.27851
MF	GO:0004674	protein serine/threonine kinase activity	0.00292	OG0003113, OG0008516, OG0013207, OG0010755, OG0004713, OG0007909, OG0002062, OG0015417, OG0014440, OG0001982, OG0000634	Tfasc_v1.01585, Tfasc_v1.04613, Tfasc_v1.10616, Tfasc_v1.11946, Tfasc_v1.13094, Tfasc_v1.14853, Tfasc_v1.15080, Tfasc_v1.15085, Tfasc_v1.23854, Tfasc_v1.27066, Tfasc_v1.27377, Tfasc_v1.28372
MF	GO:0003973	(S)-2-hydroxy-acid oxidase activity	0.00513	OG0009190	Tfasc_v1.29841
MF	GO:0009020	tRNA (guanosine-2'-O-)-methyltransferase activity	0.00513	OG0004381	Tfasc_v1.23221
MF	GO:0004371	glycerone kinase activity	0.00513	OG0004182	Tfasc_v1.19496
MF	GO:1990380	Lys48-specific deubiquitinase activity	0.01024	OG0010618	Tfasc_v1.28621
MF	GO:0047545	2-hydroxyglutarate dehydrogenase activity	0.01024	OG0009190	Tfasc_v1.29841
MF	GO:0015095	magnesium ion transmembrane transporter activity	0.01464	OG0000808	Tfasc_v1.18349, Tfasc_v1.18350
MF	GO:0047746	chlorophyllase activity	0.02037	OG0004233	Tfasc_v1.17200
MF	GO:0004605	phosphatidate cytidylyltransferase activity	0.0254	OG0002623	Tfasc_v1.09877
MF	GO:0009927	histidine phosphotransfer kinase activity	0.0304	OG0014440	Tfasc_v1.27066
MF	GO:0005366	myo-inositol:proton symporter activity	0.0304	OG0008620	Tfasc_v1.04431
MF	GO:1902387	ceramide 1-phosphate binding	0.03538	OG0014654	Tfasc_v1.15517
MF	GO:1902388	ceramide 1-phosphate transfer activity	0.03538	OG0014654	Tfasc_v1.15517
MF	GO:0003825	alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity	0.03538	OG0008853	Tfasc_v1.24161
MF	GO:0008199	ferric iron binding	0.04033	OG0000594	Tfasc_v1.27851
MF	GO:0016161	beta-amylase activity	0.04526	OG0001339	Tfasc_v1.27353
MF	GO:0005545	1-phosphatidylinositol binding	0.04526	OG0011091	Tfasc_v1.08040
MF	GO:0102229	amylopectin maltohydrolase activity	0.04526	OG0001339	Tfasc_v1.27353
MF	GO:0051539	4 iron, 4 sulfur cluster binding	0.04893	OG0001728, OG0012164	Tfasc_v1.12914, Tfasc_v1.15905
CC	GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	1.5e-05	OG0015193, OG0001167	Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367
CC	GO:0005769	early endosome	0.0066	OG0000808	Tfasc_v1.18349, Tfasc_v1.18350
CC	GO:0005634	nucleus	0.0257	OG0001646, OG0015399, OG0008516, OG0015193, OG0001167, OG0013207, OG0002283, OG0010346, OG0005942, OG0009702, OG0004678, OG0011222, OG0012686, OG0015644, OG0000211, OG0012763, OG0013701, OG0003177, OG0000634	Tfasc_v1.02107, Tfasc_v1.02221, Tfasc_v1.04613, Tfasc_v1.07365, Tfasc_v1.07366, Tfasc_v1.07367, Tfasc_v1.10616, Tfasc_v1.12031, Tfasc_v1.13291, Tfasc_v1.14291, Tfasc_v1.16170, Tfasc_v1.19305, Tfasc_v1.19527, Tfasc_v1.20564, Tfasc_v1.20980, Tfasc_v1.21583, Tfasc_v1.24381, Tfasc_v1.26280, Tfasc_v1.27520, Tfasc_v1.28372
CC	GO:0034657	GID complex	0.0302	OG0013701	Tfasc_v1.26280
CC	GO:0030896	checkpoint clamp complex	0.0352	OG0003177	Tfasc_v1.27520
