Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1903259	exon-exon junction complex disassembly	1.2e-05	OG0015416, OG0001756	Tfasc_v1.23852, Tfasc_v1.23853
BP	GO:0006741	NADP biosynthetic process	6.9e-05	OG0003866	Tfasc_v1.26521, Tfasc_v1.26526
BP	GO:0019674	NAD metabolic process	0.00032	OG0003866	Tfasc_v1.26521, Tfasc_v1.26526
BP	GO:0032786	positive regulation of DNA-templated transcription, elongation	0.00331	OG0006390, OG0007114	Tfasc_v1.05647, Tfasc_v1.08834
BP	GO:0060250	germ-line stem-cell niche homeostasis	0.00345	OG0004620	Tfasc_v1.24375
BP	GO:0010161	red light signaling pathway	0.00345	OG0000211	Tfasc_v1.28031
BP	GO:0072671	mitochondria-associated ubiquitin-dependent protein catabolic process	0.00345	OG0013782	Tfasc_v1.01718
BP	GO:0071630	nuclear protein quality control by the ubiquitin-proteasome system	0.00345	OG0013782	Tfasc_v1.01718
BP	GO:0000045	autophagosome assembly	0.00445	OG0013253, OG0012196	Tfasc_v1.02051, Tfasc_v1.25574
BP	GO:0080038	positive regulation of cytokinin-activated signaling pathway	0.00688	OG0004620	Tfasc_v1.24375
BP	GO:0031468	nuclear membrane reassembly	0.00688	OG0012196	Tfasc_v1.25574
BP	GO:0060776	simple leaf morphogenesis	0.00688	OG0014051	Tfasc_v1.17350
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.00875	OG0013782, OG0014914	Tfasc_v1.01718, Tfasc_v1.25568
BP	GO:0032876	negative regulation of DNA endoreduplication	0.01031	OG0004620	Tfasc_v1.24375
BP	GO:0045717	negative regulation of fatty acid biosynthetic process	0.01031	OG0011502	Tfasc_v1.23088
BP	GO:0006423	cysteinyl-tRNA aminoacylation	0.01372	OG0002225	Tfasc_v1.17501
BP	GO:0000492	box C/D snoRNP assembly	0.01712	OG0003632	Tfasc_v1.29630
BP	GO:0043967	histone H4 acetylation	0.02051	OG0018208	Tfasc_v1.22417
BP	GO:0010082	regulation of root meristem growth	0.02389	OG0004620	Tfasc_v1.24375
BP	GO:0006338	chromatin remodeling	0.02615	OG0003114, OG0003632	Tfasc_v1.01590, Tfasc_v1.29630
BP	GO:0031952	regulation of protein autophosphorylation	0.03061	OG0009668	Tfasc_v1.16103
BP	GO:0072659	protein localization to plasma membrane	0.03061	OG0007309	Tfasc_v1.22702
BP	GO:0008284	positive regulation of cell population proliferation	0.03728	OG0004620	Tfasc_v1.24375
BP	GO:0045931	positive regulation of mitotic cell cycle	0.03728	OG0004620	Tfasc_v1.24375
BP	GO:0016925	protein sumoylation	0.04061	OG0004620	Tfasc_v1.24375
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.04301	OG0013782, OG0006256, OG0014051, OG0014914, OG0012196	Tfasc_v1.01718, Tfasc_v1.06010, Tfasc_v1.17350, Tfasc_v1.25568, Tfasc_v1.25574
BP	GO:0010305	leaf vascular tissue pattern formation	0.04392	OG0014051	Tfasc_v1.17350
BP	GO:0044804	autophagy of nucleus	0.04721	OG0013253	Tfasc_v1.02051
MF	GO:0003951	NAD+ kinase activity	0.0023	OG0003866	Tfasc_v1.26521, Tfasc_v1.26526
MF	GO:0019776	Atg8 ligase activity	0.0034	OG0013253	Tfasc_v1.02051
MF	GO:0043130	ubiquitin binding	0.0052	OG0006256, OG0012196	Tfasc_v1.06010, Tfasc_v1.25574
MF	GO:0004722	protein serine/threonine phosphatase activity	0.0052	OG0000211	Tfasc_v1.12188, Tfasc_v1.28031
MF	GO:0043139	5'-3' DNA helicase activity	0.0068	OG0003632	Tfasc_v1.29630
MF	GO:0004817	cysteine-tRNA ligase activity	0.0135	OG0002225	Tfasc_v1.17501
MF	GO:0010485	H4 histone acetyltransferase activity	0.0135	OG0018208	Tfasc_v1.22417
MF	GO:0008134	transcription factor binding	0.0175	OG0000210, OG0001132	Tfasc_v1.01780, Tfasc_v1.01781
MF	GO:0004842	ubiquitin-protein transferase activity	0.0187	OG0013177, OG0011423, OG0014051, OG0010584	Tfasc_v1.05560, Tfasc_v1.17253, Tfasc_v1.17350, Tfasc_v1.28858
MF	GO:0019789	SUMO transferase activity	0.0201	OG0004620	Tfasc_v1.24375
MF	GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	0.0201	OG0007114	Tfasc_v1.08834
MF	GO:0003723	RNA binding	0.0203	OG0003051, OG0006390, OG0001132, OG0013092, OG0016295, OG0015416, OG0001756, OG0013869, OG0016026	Tfasc_v1.01028, Tfasc_v1.05647, Tfasc_v1.10167, Tfasc_v1.13037, Tfasc_v1.17154, Tfasc_v1.23852, Tfasc_v1.23853, Tfasc_v1.29213, Tfasc_v1.30699
MF	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.0222	OG0000210, OG0001132	Tfasc_v1.01780, Tfasc_v1.01781
MF	GO:0072542	protein phosphatase activator activity	0.0333	OG0009668	Tfasc_v1.16103
MF	GO:0017108	5'-flap endonuclease activity	0.0333	OG0006069	Tfasc_v1.14527
MF	GO:0003724	RNA helicase activity	0.0372	OG0001132, OG0016295	Tfasc_v1.10167, Tfasc_v1.17154
MF	GO:0070628	proteasome binding	0.0431	OG0006256	Tfasc_v1.06010
MF	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	0.0434	OG0000210, OG0001132	Tfasc_v1.01780, Tfasc_v1.01781
MF	GO:0005515	protein binding	0.0497	OG0013782, OG0000210, OG0001132, OG0013253, OG0013387, OG0006256, OG0010994, OG0010716, OG0019208, OG0008100, OG0016295, OG0014051, OG0010131, OG0011502, OG0008881, OG0005154, OG0004900, OG0012196, OG0009448	Tfasc_v1.01718, Tfasc_v1.01780, Tfasc_v1.01781, Tfasc_v1.02051, Tfasc_v1.03360, Tfasc_v1.06010, Tfasc_v1.10796, Tfasc_v1.12030, Tfasc_v1.14055, Tfasc_v1.15203, Tfasc_v1.17154, Tfasc_v1.17350, Tfasc_v1.17475, Tfasc_v1.23088, Tfasc_v1.24231, Tfasc_v1.24405, Tfasc_v1.24406, Tfasc_v1.25349, Tfasc_v1.25574, Tfasc_v1.30321
CC	GO:0035145	exon-exon junction complex	0.00019	OG0015416, OG0001756	Tfasc_v1.23852, Tfasc_v1.23853
CC	GO:0031011	Ino80 complex	0.00148	OG0003114, OG0003632	Tfasc_v1.01590, Tfasc_v1.29630
CC	GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	0.0036	OG0013782	Tfasc_v1.01718
CC	GO:0005829	cytosol	0.00362	OG0004215, OG0013253, OG0008640, OG0006256, OG0009668, OG0009061, OG0002225, OG0011502, OG0012196, OG0003632	Tfasc_v1.00595, Tfasc_v1.02051, Tfasc_v1.04389, Tfasc_v1.06010, Tfasc_v1.16103, Tfasc_v1.16559, Tfasc_v1.17501, Tfasc_v1.23088, Tfasc_v1.25574, Tfasc_v1.29630
CC	GO:0097255	R2TP complex	0.00719	OG0003632	Tfasc_v1.29630
CC	GO:0005634	nucleus	0.00744	OG0004215, OG0003114, OG0000210, OG0001132, OG0006390, OG0006256, OG0007114, OG0000211, OG0013092, OG0006069, OG0009668, OG0002384, OG0018208, OG0011502, OG0015416, OG0001756, OG0008881, OG0004620, OG0018257, OG0012196, OG0002357, OG0003632, OG0016026	Tfasc_v1.00595, Tfasc_v1.01590, Tfasc_v1.01780, Tfasc_v1.01781, Tfasc_v1.05647, Tfasc_v1.06010, Tfasc_v1.08834, Tfasc_v1.10167, Tfasc_v1.12188, Tfasc_v1.13037, Tfasc_v1.14527, Tfasc_v1.16103, Tfasc_v1.20821, Tfasc_v1.22417, Tfasc_v1.23088, Tfasc_v1.23852, Tfasc_v1.23853, Tfasc_v1.24231, Tfasc_v1.24375, Tfasc_v1.25402, Tfasc_v1.25574, Tfasc_v1.28031, Tfasc_v1.28207, Tfasc_v1.29630, Tfasc_v1.30699
CC	GO:0008024	cyclin/CDK positive transcription elongation factor complex	0.01434	OG0007114	Tfasc_v1.08834
CC	GO:0042025	host cell nucleus	0.01614	OG0008647, OG0006256, OG0007114	Tfasc_v1.04381, Tfasc_v1.06010, Tfasc_v1.08834
CC	GO:0000812	Swr1 complex	0.01789	OG0003632	Tfasc_v1.29630
CC	GO:0000445	THO complex part of transcription export complex	0.02143	OG0006390	Tfasc_v1.05647
CC	GO:0008278	cohesin complex	0.02496	OG0009448	Tfasc_v1.30321
CC	GO:0000153	cytoplasmic ubiquitin ligase complex	0.02848	OG0013253	Tfasc_v1.02051
CC	GO:0035267	NuA4 histone acetyltransferase complex	0.03198	OG0003632	Tfasc_v1.29630
