Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	3.1e-06	OG0010216, OG0005700, OG0010011, OG0002220	Tfasc_v1.17658, Tfasc_v1.22094, Tfasc_v1.26617, Tfasc_v1.26827
BP	GO:0032544	plastid translation	6.2e-05	OG0015232, OG0002594, OG0013697	Tfasc_v1.07348, Tfasc_v1.12842, Tfasc_v1.12978
BP	GO:0010027	thylakoid membrane organization	0.00015	OG0006539, OG0008661, OG0011006, OG0013697, OG0005848	Tfasc_v1.01341, Tfasc_v1.04337, Tfasc_v1.10777, Tfasc_v1.12978, Tfasc_v1.14149
BP	GO:0009658	chloroplast organization	0.00029	OG0008661, OG0015558, OG0010429, OG0013697, OG0019234, OG0007617, OG0012265, OG0005261, OG0003568	Tfasc_v1.04337, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.12978, Tfasc_v1.14533, Tfasc_v1.19894, Tfasc_v1.21233, Tfasc_v1.22845, Tfasc_v1.24017
BP	GO:0015979	photosynthesis	0.00049	OG0016010, OG0006638, OG0006669, OG0015370, OG0008661, OG0011006, OG0010812, OG0002915, OG0015846, OG0014644, OG0015443, OG0009367	Tfasc_v1.00898, Tfasc_v1.01523, Tfasc_v1.01580, Tfasc_v1.02310, Tfasc_v1.04337, Tfasc_v1.10777, Tfasc_v1.11845, Tfasc_v1.13901, Tfasc_v1.18524, Tfasc_v1.24409, Tfasc_v1.25888, Tfasc_v1.30088
BP	GO:0009853	photorespiration	8e-04	OG0009870, OG0001439, OG0015558, OG0005087	Tfasc_v1.03489, Tfasc_v1.04530, Tfasc_v1.06521, Tfasc_v1.24495
BP	GO:0019464	glycine decarboxylation via glycine cleavage system	0.00128	OG0008763, OG0015726	Tfasc_v1.23984, Tfasc_v1.26919
BP	GO:0035067	negative regulation of histone acetylation	0.00211	OG0013481, OG0007492	Tfasc_v1.11681, Tfasc_v1.22343
BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.00259	OG0016075, OG0018546, OG0004140	Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.29215
BP	GO:0044375	regulation of peroxisome size	0.00313	OG0013344, OG0002278	Tfasc_v1.02429, Tfasc_v1.07042
BP	GO:0045037	protein import into chloroplast stroma	0.00347	OG0010429, OG0011006, OG0005261	Tfasc_v1.07701, Tfasc_v1.10777, Tfasc_v1.22845
BP	GO:0016559	peroxisome fission	0.00574	OG0013344, OG0002278	Tfasc_v1.02429, Tfasc_v1.07042
BP	GO:0048564	photosystem I assembly	0.00574	OG0015370, OG0008661	Tfasc_v1.02310, Tfasc_v1.04337
BP	GO:0099402	plant organ development	0.00695	OG0006638, OG0015558, OG0010812, OG0014278, OG0012265, OG0014653, OG0007503, OG0007492, OG0011925, OG0008810, OG0010126	Tfasc_v1.01523, Tfasc_v1.06521, Tfasc_v1.11845, Tfasc_v1.15630, Tfasc_v1.21233, Tfasc_v1.21903, Tfasc_v1.22338, Tfasc_v1.22343, Tfasc_v1.23223, Tfasc_v1.24088, Tfasc_v1.26862
BP	GO:0010239	chloroplast mRNA processing	0.00731	OG0015370, OG0006012	Tfasc_v1.02310, Tfasc_v1.14454
BP	GO:1901259	chloroplast rRNA processing	0.01095	OG0014194, OG0007822	Tfasc_v1.17753, Tfasc_v1.20391
BP	GO:0042793	plastid transcription	0.01301	OG0007617, OG0015633	Tfasc_v1.19894, Tfasc_v1.26097
BP	GO:0061408	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	0.01301	OG0011587, OG0008857	Tfasc_v1.22923, Tfasc_v1.24176
BP	GO:1901962	S-adenosyl-L-methionine transmembrane transport	0.01478	OG0011750	Tfasc_v1.12320
BP	GO:0080065	4-alpha-methyl-delta7-sterol oxidation	0.01478	OG0001880	Tfasc_v1.12213
BP	GO:1901177	lycopene biosynthetic process	0.01478	OG0014606	Tfasc_v1.04102
BP	GO:0034051	negative regulation of plant-type hypersensitive response	0.01478	OG0006539	Tfasc_v1.01341
BP	GO:0097339	glycolate transmembrane transport	0.01478	OG0015558	Tfasc_v1.06521
BP	GO:1901975	glycerate transmembrane transport	0.01478	OG0015558	Tfasc_v1.06521
BP	GO:0000488	maturation of LSU-rRNA from tetracistronic rRNA transcript (SSU-rRNA, LSU-rRNA, 4.5S-rRNA, 5S-rRNA)	0.01478	OG0015232	Tfasc_v1.07348
BP	GO:0000489	maturation of SSU-rRNA from tetracistronic rRNA transcript (SSU-rRNA, LSU-rRNA, 4.5S-rRNA, 5S-rRNA)	0.01478	OG0015232	Tfasc_v1.07348
BP	GO:0009257	10-formyltetrahydrofolate biosynthetic process	0.01478	OG0007019	Tfasc_v1.08542
BP	GO:0031998	regulation of fatty acid beta-oxidation	0.01478	OG0001439	Tfasc_v1.04530
BP	GO:1902290	positive regulation of defense response to oomycetes	0.01478	OG0015907	Tfasc_v1.17149
BP	GO:0006642	triglyceride mobilization	0.01478	OG0012265	Tfasc_v1.21233
BP	GO:0006646	phosphatidylethanolamine biosynthetic process	0.01478	OG0012953	Tfasc_v1.18365
BP	GO:0042821	pyridoxal biosynthetic process	0.01478	OG0010378	Tfasc_v1.07818
BP	GO:1902458	positive regulation of stomatal opening	0.01478	OG0011006	Tfasc_v1.10777
BP	GO:0052889	9,9'-di-cis-zeta-carotene desaturation to 7,9,7',9'-tetra-cis-lycopene	0.01478	OG0014606	Tfasc_v1.04102
BP	GO:1902478	negative regulation of defense response to bacterium, incompatible interaction	0.01478	OG0006539	Tfasc_v1.01341
BP	GO:1903426	regulation of reactive oxygen species biosynthetic process	0.01478	OG0011006	Tfasc_v1.10777
BP	GO:1902440	protein localization to mitotic spindle pole body	0.01478	OG0012300	Tfasc_v1.06658
BP	GO:0052837	thiazole biosynthetic process	0.01478	OG0013576	Tfasc_v1.03604
BP	GO:0010207	photosystem II assembly	0.01523	OG0008661, OG0011006	Tfasc_v1.04337, Tfasc_v1.10777
BP	GO:0048481	plant ovule development	0.01523	OG0010812, OG0011925	Tfasc_v1.11845, Tfasc_v1.23223
BP	GO:0000373	Group II intron splicing	0.02554	OG0015370, OG0019234	Tfasc_v1.02310, Tfasc_v1.14533
BP	GO:0006537	glutamate biosynthetic process	0.0292	OG0008427, OG0015672	Tfasc_v1.09300, Tfasc_v1.27201
BP	GO:1903003	positive regulation of protein deubiquitination	0.02934	OG0008810	Tfasc_v1.24088
BP	GO:0080093	regulation of photorespiration	0.02934	OG0001439	Tfasc_v1.04530
BP	GO:0044211	CTP salvage	0.02934	OG0008071	Tfasc_v1.15150
BP	GO:0044206	UMP salvage	0.02934	OG0008071	Tfasc_v1.15150
BP	GO:0080006	internode patterning	0.02934	OG0010126	Tfasc_v1.26862
BP	GO:0080153	negative regulation of reductive pentose-phosphate cycle	0.02934	OG0006669	Tfasc_v1.01580
BP	GO:0046166	glyceraldehyde-3-phosphate biosynthetic process	0.02934	OG0012265	Tfasc_v1.21233
BP	GO:0035600	tRNA methylthiolation	0.02934	OG0005772	Tfasc_v1.14047
BP	GO:0043157	response to cation stress	0.02934	OG0008661	Tfasc_v1.04337
BP	GO:0010133	proline catabolic process to glutamate	0.02934	OG0008396	Tfasc_v1.09376
BP	GO:0006435	threonyl-tRNA aminoacylation	0.02934	OG0006126	Tfasc_v1.06405
BP	GO:0015995	chlorophyll biosynthetic process	0.03439	OG0005700, OG0002220, OG0019027	Tfasc_v1.22094, Tfasc_v1.26827, Tfasc_v1.27443
BP	GO:0018298	protein-chromophore linkage	0.03467	OG0012282, OG0015443	Tfasc_v1.08209, Tfasc_v1.25888
BP	GO:0016311	dephosphorylation	0.03786	OG0016010, OG0007933, OG0009668, OG0010133, OG0017858, OG0010005, OG0010060, OG0009436	Tfasc_v1.00898, Tfasc_v1.14920, Tfasc_v1.16103, Tfasc_v1.17482, Tfasc_v1.26334, Tfasc_v1.26614, Tfasc_v1.26744, Tfasc_v1.30347
BP	GO:0009873	ethylene-activated signaling pathway	0.03795	OG0008631, OG0000941	Tfasc_v1.04401, Tfasc_v1.29164
BP	GO:0006508	proteolysis	0.03805	OG0011704, OG0006486, OG0013357, OG0008661, OG0001287, OG0015596, OG0007060, OG0007138, OG0008272, OG0012413, OG0005850, OG0005848, OG0001692, OG0012953, OG0003568, OG0008810, OG0000769, OG0009244	Tfasc_v1.00359, Tfasc_v1.01227, Tfasc_v1.02512, Tfasc_v1.04337, Tfasc_v1.05874, Tfasc_v1.08710, Tfasc_v1.08712, Tfasc_v1.08854, Tfasc_v1.09610, Tfasc_v1.11525, Tfasc_v1.14147, Tfasc_v1.14149, Tfasc_v1.17325, Tfasc_v1.18365, Tfasc_v1.24017, Tfasc_v1.24088, Tfasc_v1.26836, Tfasc_v1.29314
BP	GO:0032259	methylation	0.03951	OG0012628, OG0008184, OG0004640, OG0013481, OG0017128, OG0014278, OG0012928, OG0011152, OG0007492, OG0009479, OG0015726	Tfasc_v1.01929, Tfasc_v1.09772, Tfasc_v1.11328, Tfasc_v1.11681, Tfasc_v1.11960, Tfasc_v1.15630, Tfasc_v1.18412, Tfasc_v1.19373, Tfasc_v1.22343, Tfasc_v1.25314, Tfasc_v1.26919
BP	GO:0010343	singlet oxygen-mediated programmed cell death	0.04368	OG0014293	Tfasc_v1.17041
BP	GO:0080188	gene silencing by RNA-directed DNA methylation	0.04368	OG0015907	Tfasc_v1.17149
BP	GO:0070208	protein heterotrimerization	0.04368	OG0004140	Tfasc_v1.29215
BP	GO:0045038	protein import into chloroplast thylakoid membrane	0.04368	OG0011006	Tfasc_v1.10777
BP	GO:0019516	lactate oxidation	0.04368	OG0000610	Tfasc_v1.11881
BP	GO:0043066	negative regulation of apoptotic process	0.04368	OG0015356	Tfasc_v1.28274
BP	GO:0010182	sugar mediated signaling pathway	0.04368	OG0011006	Tfasc_v1.10777
BP	GO:0009443	pyridoxal 5'-phosphate salvage	0.04368	OG0010378	Tfasc_v1.07818
BP	GO:0006433	prolyl-tRNA aminoacylation	0.04368	OG0010812	Tfasc_v1.11845
BP	GO:0045727	positive regulation of translation	0.04486	OG0011056, OG0002594	Tfasc_v1.08100, Tfasc_v1.12842
BP	GO:0008380	RNA splicing	0.04529	OG0015370, OG0006012, OG0019234, OG0014278	Tfasc_v1.02310, Tfasc_v1.14454, Tfasc_v1.14533, Tfasc_v1.15630
BP	GO:0006364	rRNA processing	0.04958	OG0015232, OG0002594, OG0002967, OG0014194, OG0007822, OG0003568	Tfasc_v1.07348, Tfasc_v1.12842, Tfasc_v1.12843, Tfasc_v1.14500, Tfasc_v1.14504, Tfasc_v1.17753, Tfasc_v1.20391, Tfasc_v1.24017
BP	GO:0006414	translational elongation	0.04979	OG0013334, OG0009870, OG0011056	Tfasc_v1.02411, Tfasc_v1.03489, Tfasc_v1.08100
MF	GO:0003824	catalytic activity	0.00063	OG0011704, OG0013317, OG0016010, OG0006486, OG0006539, OG0018415, OG0006638, OG0012628, OG0012633, OG0013253, OG0018804, OG0015382, OG0015370, OG0013334, OG0013357, OG0009870, OG0013576, OG0002546, OG0015214, OG0002517, OG0014606, OG0008661, OG0016880, OG0003522, OG0001439, OG0008537, OG0003538, OG0006408, OG0006373, OG0001287, OG0006317, OG0006126, OG0015568, OG0015232, OG0000541, OG0010378, OG0011057, OG0011056, OG0011053, OG0005402, OG0007019, OG0003196, OG0015596, OG0007060, OG0007138, OG0007281, OG0008427, OG0008396, OG0008272, OG0008201, OG0008184, OG0008183, OG0005228, OG0001572, OG0004930, OG0013835, OG0013851, OG0004640, OG0012413, OG0013481, OG0010825, OG0010812, OG0000610, OG0017128, OG0001880, OG0002594, OG0014518, OG0015140, OG0005772, OG0005850, OG0005848, OG0005862, OG0006038, OG0002967, OG0019234, OG0001741, OG0008071, OG0014278, OG0012183, OG0019492, OG0009639, OG0015602, OG0015907, OG0001692, OG0004912, OG0010133, OG0010216, OG0014875, OG0012953, OG0012928, OG0011152, OG0016075, OG0018546, OG0012265, OG0012235, OG0012208, OG0005700, OG0007492, OG0003704, OG0011925, OG0015165, OG0004186, OG0013396, OG0016889, OG0008763, OG0003568, OG0008956, OG0005087, OG0016174, OG0009508, OG0009479, OG0015422, OG0000766, OG0017858, OG0009958, OG0010005, OG0010011, OG0010060, OG0002220, OG0000769, OG0015726, OG0019011, OG0015672, OG0019027, OG0002268, OG0010508, OG0019627, OG0019630, OG0000941, OG0004140, OG0009120, OG0016323, OG0001367, OG0009436	Tfasc_v1.00359, Tfasc_v1.00845, Tfasc_v1.00898, Tfasc_v1.01227, Tfasc_v1.01341, Tfasc_v1.01516, Tfasc_v1.01523, Tfasc_v1.01929, Tfasc_v1.01936, Tfasc_v1.02051, Tfasc_v1.02217, Tfasc_v1.02274, Tfasc_v1.02310, Tfasc_v1.02411, Tfasc_v1.02512, Tfasc_v1.03489, Tfasc_v1.03604, Tfasc_v1.03713, Tfasc_v1.03939, Tfasc_v1.04081, Tfasc_v1.04102, Tfasc_v1.04337, Tfasc_v1.04391, Tfasc_v1.04483, Tfasc_v1.04530, Tfasc_v1.04589, Tfasc_v1.04749, Tfasc_v1.05607, Tfasc_v1.05697, Tfasc_v1.05874, Tfasc_v1.05903, Tfasc_v1.06405, Tfasc_v1.06502, Tfasc_v1.07348, Tfasc_v1.07558, Tfasc_v1.07818, Tfasc_v1.08095, Tfasc_v1.08100, Tfasc_v1.08106, Tfasc_v1.08217, Tfasc_v1.08542, Tfasc_v1.08668, Tfasc_v1.08710, Tfasc_v1.08712, Tfasc_v1.08854, Tfasc_v1.09181, Tfasc_v1.09300, Tfasc_v1.09376, Tfasc_v1.09610, Tfasc_v1.09726, Tfasc_v1.09772, Tfasc_v1.09775, Tfasc_v1.10278, Tfasc_v1.10287, Tfasc_v1.11012, Tfasc_v1.11083, Tfasc_v1.11108, Tfasc_v1.11166, Tfasc_v1.11328, Tfasc_v1.11525, Tfasc_v1.11681, Tfasc_v1.11825, Tfasc_v1.11845, Tfasc_v1.11881, Tfasc_v1.11960, Tfasc_v1.12213, Tfasc_v1.12842, Tfasc_v1.12843, Tfasc_v1.12925, Tfasc_v1.13529, Tfasc_v1.14047, Tfasc_v1.14147, Tfasc_v1.14149, Tfasc_v1.14150, Tfasc_v1.14476, Tfasc_v1.14500, Tfasc_v1.14504, Tfasc_v1.14533, Tfasc_v1.14632, Tfasc_v1.15150, Tfasc_v1.15630, Tfasc_v1.15862, Tfasc_v1.15952, Tfasc_v1.16038, Tfasc_v1.16838, Tfasc_v1.17149, Tfasc_v1.17325, Tfasc_v1.17392, Tfasc_v1.17482, Tfasc_v1.17658, Tfasc_v1.17861, Tfasc_v1.18365, Tfasc_v1.18412, Tfasc_v1.19373, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.21233, Tfasc_v1.21299, Tfasc_v1.21370, Tfasc_v1.22094, Tfasc_v1.22343, Tfasc_v1.22595, Tfasc_v1.23223, Tfasc_v1.23419, Tfasc_v1.23422, Tfasc_v1.23883, Tfasc_v1.23978, Tfasc_v1.23984, Tfasc_v1.24017, Tfasc_v1.24355, Tfasc_v1.24495, Tfasc_v1.24780, Tfasc_v1.25201, Tfasc_v1.25314, Tfasc_v1.25951, Tfasc_v1.25977, Tfasc_v1.26334, Tfasc_v1.26512, Tfasc_v1.26614, Tfasc_v1.26617, Tfasc_v1.26744, Tfasc_v1.26827, Tfasc_v1.26836, Tfasc_v1.26919, Tfasc_v1.27004, Tfasc_v1.27091, Tfasc_v1.27201, Tfasc_v1.27443, Tfasc_v1.28369, Tfasc_v1.28705, Tfasc_v1.28892, Tfasc_v1.28922, Tfasc_v1.29164, Tfasc_v1.29215, Tfasc_v1.29686, Tfasc_v1.30075, Tfasc_v1.30083, Tfasc_v1.30290, Tfasc_v1.30347
MF	GO:0005047	signal recognition particle binding	0.00105	OG0016075, OG0018546	Tfasc_v1.21040, Tfasc_v1.21043
MF	GO:0019904	protein domain specific binding	0.00116	OG0013576, OG0011056, OG0004140	Tfasc_v1.03604, Tfasc_v1.08100, Tfasc_v1.29215
MF	GO:0004222	metalloendopeptidase activity	0.00132	OG0011704, OG0008661, OG0007060, OG0007138, OG0008272	Tfasc_v1.00359, Tfasc_v1.04337, Tfasc_v1.08712, Tfasc_v1.08854, Tfasc_v1.09610
MF	GO:0003924	GTPase activity	0.00283	OG0013334, OG0011056, OG0007281, OG0014875, OG0016075, OG0018546, OG0012208, OG0004140	Tfasc_v1.02411, Tfasc_v1.08100, Tfasc_v1.09181, Tfasc_v1.17861, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.21370, Tfasc_v1.29215
MF	GO:0005525	GTP binding	0.00417	OG0006539, OG0013334, OG0011056, OG0007281, OG0006038, OG0014875, OG0016075, OG0018546, OG0004140	Tfasc_v1.01341, Tfasc_v1.02411, Tfasc_v1.08100, Tfasc_v1.09181, Tfasc_v1.14476, Tfasc_v1.17861, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.29215
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.00435	OG0008537, OG0013851, OG0019027	Tfasc_v1.04589, Tfasc_v1.11166, Tfasc_v1.27443
MF	GO:0005515	protein binding	0.00478	OG0011645, OG0014722, OG0013253, OG0015370, OG0013344, OG0013576, OG0003522, OG0008501, OG0006408, OG0015568, OG0012300, OG0011056, OG0012282, OG0007158, OG0007259, OG0008286, OG0008283, OG0008183, OG0005228, OG0010894, OG0004640, OG0013481, OG0010818, OG0000610, OG0011740, OG0011819, OG0005862, OG0001881, OG0006012, OG0006043, OG0002122, OG0014278, OG0012183, OG0009639, OG0005543, OG0015907, OG0001692, OG0012928, OG0015832, OG0004980, OG0015220, OG0007617, OG0007656, OG0014653, OG0007472, OG0015165, OG0003568, OG0008810, OG0018114, OG0009479, OG0014233, OG0015633, OG0002220, OG0015726, OG0019027, OG0014395, OG0005027, OG0010551, OG0000941, OG0004140, OG0015274, OG0009258, OG0009244, OG0001479, OG0001367, OG0013449	Tfasc_v1.00175, Tfasc_v1.01672, Tfasc_v1.02051, Tfasc_v1.02310, Tfasc_v1.02429, Tfasc_v1.03604, Tfasc_v1.04483, Tfasc_v1.04644, Tfasc_v1.05607, Tfasc_v1.06502, Tfasc_v1.06658, Tfasc_v1.08100, Tfasc_v1.08209, Tfasc_v1.08900, Tfasc_v1.09101, Tfasc_v1.09554, Tfasc_v1.09591, Tfasc_v1.09775, Tfasc_v1.10278, Tfasc_v1.10287, Tfasc_v1.10987, Tfasc_v1.11328, Tfasc_v1.11681, Tfasc_v1.11823, Tfasc_v1.11881, Tfasc_v1.12312, Tfasc_v1.12504, Tfasc_v1.14150, Tfasc_v1.14317, Tfasc_v1.14454, Tfasc_v1.14477, Tfasc_v1.14621, Tfasc_v1.15630, Tfasc_v1.15862, Tfasc_v1.16038, Tfasc_v1.16544, Tfasc_v1.17149, Tfasc_v1.17325, Tfasc_v1.18412, Tfasc_v1.18562, Tfasc_v1.18827, Tfasc_v1.18885, Tfasc_v1.19894, Tfasc_v1.20031, Tfasc_v1.21903, Tfasc_v1.22370, Tfasc_v1.23419, Tfasc_v1.24017, Tfasc_v1.24088, Tfasc_v1.24274, Tfasc_v1.25314, Tfasc_v1.25769, Tfasc_v1.26097, Tfasc_v1.26827, Tfasc_v1.26919, Tfasc_v1.27443, Tfasc_v1.28097, Tfasc_v1.28219, Tfasc_v1.28776, Tfasc_v1.29164, Tfasc_v1.29215, Tfasc_v1.29248, Tfasc_v1.29299, Tfasc_v1.29314, Tfasc_v1.30189, Tfasc_v1.30290, Tfasc_v1.30549
MF	GO:0008168	methyltransferase activity	0.0067	OG0012628, OG0008184, OG0004640, OG0013481, OG0017128, OG0014278, OG0012928, OG0011152, OG0007492, OG0009479, OG0015726	Tfasc_v1.01929, Tfasc_v1.09772, Tfasc_v1.11328, Tfasc_v1.11681, Tfasc_v1.11960, Tfasc_v1.15630, Tfasc_v1.18412, Tfasc_v1.19373, Tfasc_v1.22343, Tfasc_v1.25314, Tfasc_v1.26919
MF	GO:0070006	metalloaminopeptidase activity	0.00744	OG0015596, OG0012413	Tfasc_v1.08710, Tfasc_v1.11525
MF	GO:0004332	fructose-bisphosphate aldolase activity	0.01257	OG0000766	Tfasc_v1.25977, Tfasc_v1.27004
MF	GO:1901974	glycerate transmembrane transporter activity	0.01335	OG0015558	Tfasc_v1.06521
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.01335	OG0009870	Tfasc_v1.03489
MF	GO:0004354	glutamate dehydrogenase (NADP+) activity	0.01335	OG0008427	Tfasc_v1.09300
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.01335	OG0003196	Tfasc_v1.08668
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.01335	OG0008184	Tfasc_v1.09772
MF	GO:0004375	glycine dehydrogenase (decarboxylating) activity	0.01335	OG0008763	Tfasc_v1.23984
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.01335	OG0008184	Tfasc_v1.09772
MF	GO:0050242	pyruvate, phosphate dikinase activity	0.01335	OG0013317	Tfasc_v1.00845
MF	GO:0003842	1-pyrroline-5-carboxylate dehydrogenase activity	0.01335	OG0008396	Tfasc_v1.09376
MF	GO:0004047	aminomethyltransferase activity	0.01335	OG0015726	Tfasc_v1.26919
MF	GO:0035597	N6-isopentenyladenosine methylthiotransferase activity	0.01335	OG0005772	Tfasc_v1.14047
MF	GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	0.01335	OG0005700	Tfasc_v1.22094
MF	GO:0120159	rRNA pseudouridine synthase activity	0.01335	OG0015232	Tfasc_v1.07348
MF	GO:0004609	phosphatidylserine decarboxylase activity	0.01335	OG0012953	Tfasc_v1.18365
MF	GO:0016594	glycine binding	0.01335	OG0008763	Tfasc_v1.23984
MF	GO:0010291	carotene beta-ring hydroxylase activity	0.01335	OG0019630	Tfasc_v1.28922
MF	GO:0019776	Atg8 ligase activity	0.01335	OG0013253	Tfasc_v1.02051
MF	GO:0016719	carotene 7,8-desaturase activity	0.01335	OG0014606	Tfasc_v1.04102
MF	GO:0043879	glycolate transmembrane transporter activity	0.01335	OG0015558	Tfasc_v1.06521
MF	GO:0042802	identical protein binding	0.01682	OG0013344, OG0013576, OG0001881, OG0015907, OG0002220, OG0019027	Tfasc_v1.02429, Tfasc_v1.03604, Tfasc_v1.14317, Tfasc_v1.17149, Tfasc_v1.26827, Tfasc_v1.27443
MF	GO:0003746	translation elongation factor activity	0.01959	OG0013334, OG0009870, OG0011056	Tfasc_v1.02411, Tfasc_v1.03489, Tfasc_v1.08100
MF	GO:0000095	S-adenosyl-L-methionine transmembrane transporter activity	0.02653	OG0011750	Tfasc_v1.12320
MF	GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity	0.02653	OG0006638	Tfasc_v1.01523
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.02653	OG0008184	Tfasc_v1.09772
MF	GO:0004853	uroporphyrinogen decarboxylase activity	0.02653	OG0010216	Tfasc_v1.17658
MF	GO:0004329	formate-tetrahydrofolate ligase activity	0.02653	OG0007019	Tfasc_v1.08542
MF	GO:0008887	glycerate kinase activity	0.02653	OG0005087	Tfasc_v1.24495
MF	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	0.02653	OG0009870	Tfasc_v1.03489
MF	GO:0003826	alpha-ketoacid dehydrogenase activity	0.02653	OG0010825	Tfasc_v1.11825
MF	GO:0002953	5'-deoxynucleotidase activity	0.02653	OG0010060	Tfasc_v1.26744
MF	GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	0.02653	OG0010378	Tfasc_v1.07818
MF	GO:0009974	zeinoxanthin epsilon hydroxylase activity	0.02653	OG0019630	Tfasc_v1.28922
MF	GO:0019150	D-ribulokinase activity	0.02653	OG0004930	Tfasc_v1.11083
MF	GO:0052923	all-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific) activity	0.02653	OG0008183	Tfasc_v1.09775
MF	GO:0004109	coproporphyrinogen oxidase activity	0.02653	OG0002220	Tfasc_v1.26827
MF	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.02653	OG0010011	Tfasc_v1.26617
MF	GO:0046863	ribulose-1,5-bisphosphate carboxylase/oxygenase activator activity	0.02653	OG0000947	Tfasc_v1.29579
MF	GO:0031405	lipoic acid binding	0.02653	OG0018415	Tfasc_v1.01516
MF	GO:0050897	cobalt ion binding	0.03156	OG0008396, OG0011152	Tfasc_v1.09376, Tfasc_v1.19373
MF	GO:0003729	mRNA binding	0.03246	OG0011740, OG0011819, OG0019234, OG0014194, OG0007822, OG0014754	Tfasc_v1.12312, Tfasc_v1.12504, Tfasc_v1.14533, Tfasc_v1.17753, Tfasc_v1.20391, Tfasc_v1.21729
MF	GO:0035064	methylated histone binding	0.03953	OG0013481	Tfasc_v1.11681
MF	GO:0008891	glycolate oxidase activity	0.03953	OG0000610	Tfasc_v1.11881
MF	GO:0004827	proline-tRNA ligase activity	0.03953	OG0010812	Tfasc_v1.11845
MF	GO:0004829	threonine-tRNA ligase activity	0.03953	OG0006126	Tfasc_v1.06405
MF	GO:0004849	uridine kinase activity	0.03953	OG0008071	Tfasc_v1.15150
MF	GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxidase activity	0.03953	OG0000610	Tfasc_v1.11881
MF	GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid oxidase activity	0.03953	OG0000610	Tfasc_v1.11881
MF	GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase activity	0.03953	OG0000610	Tfasc_v1.11881
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.03953	OG0008183	Tfasc_v1.09775
MF	GO:0016041	glutamate synthase (ferredoxin) activity	0.03953	OG0015672	Tfasc_v1.27201
MF	GO:0008453	alanine-glyoxylate transaminase activity	0.03953	OG0009870	Tfasc_v1.03489
MF	GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	0.03953	OG0007019	Tfasc_v1.08542
MF	GO:0004477	methenyltetrahydrofolate cyclohydrolase activity	0.03953	OG0007019	Tfasc_v1.08542
MF	GO:0004425	indole-3-glycerol-phosphate synthase activity	0.03953	OG0015140	Tfasc_v1.13529
MF	GO:0070402	NADPH binding	0.03953	OG0010378	Tfasc_v1.07818
MF	GO:0030170	pyridoxal phosphate binding	0.03972	OG0009870, OG0011152, OG0005700, OG0008763	Tfasc_v1.03489, Tfasc_v1.19373, Tfasc_v1.22094, Tfasc_v1.23984
CC	GO:0009507	chloroplast	3.5e-13	OG0013317, OG0016010, OG0006539, OG0006638, OG0006669, OG0012580, OG0018804, OG0015370, OG0013334, OG0004888, OG0013576, OG0002517, OG0014606, OG0008661, OG0001439, OG0008537, OG0006373, OG0006317, OG0003004, OG0006126, OG0015558, OG0015542, OG0015232, OG0010429, OG0010387, OG0010378, OG0011056, OG0003196, OG0015596, OG0007060, OG0007138, OG0003240, OG0008272, OG0008184, OG0008183, OG0011006, OG0004930, OG0004640, OG0010812, OG0011740, OG0002594, OG0014518, OG0013697, OG0003624, OG0005848, OG0006012, OG0006038, OG0019234, OG0014950, OG0008071, OG0014278, OG0015907, OG0011412, OG0003912, OG0010216, OG0014194, OG0015846, OG0007617, OG0007822, OG0012265, OG0005700, OG0007503, OG0005261, OG0011925, OG0012988, OG0016889, OG0008763, OG0003568, OG0008910, OG0014644, OG0005087, OG0009508, OG0015443, OG0015633, OG0010005, OG0010011, OG0002220, OG0019011, OG0015672, OG0019027, OG0006754, OG0019630, OG0004140, OG0000947, OG0009120, OG0009291, OG0009367, OG0001367	Tfasc_v1.00845, Tfasc_v1.00898, Tfasc_v1.01341, Tfasc_v1.01523, Tfasc_v1.01580, Tfasc_v1.01830, Tfasc_v1.02217, Tfasc_v1.02310, Tfasc_v1.02411, Tfasc_v1.03321, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.04102, Tfasc_v1.04337, Tfasc_v1.04530, Tfasc_v1.04589, Tfasc_v1.05697, Tfasc_v1.05903, Tfasc_v1.06007, Tfasc_v1.06405, Tfasc_v1.06521, Tfasc_v1.06533, Tfasc_v1.07348, Tfasc_v1.07701, Tfasc_v1.07799, Tfasc_v1.07818, Tfasc_v1.08100, Tfasc_v1.08668, Tfasc_v1.08710, Tfasc_v1.08712, Tfasc_v1.08854, Tfasc_v1.09038, Tfasc_v1.09610, Tfasc_v1.09772, Tfasc_v1.09775, Tfasc_v1.10777, Tfasc_v1.11083, Tfasc_v1.11328, Tfasc_v1.11845, Tfasc_v1.12312, Tfasc_v1.12842, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.13695, Tfasc_v1.14149, Tfasc_v1.14454, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.14609, Tfasc_v1.15150, Tfasc_v1.15630, Tfasc_v1.17149, Tfasc_v1.17235, Tfasc_v1.17523, Tfasc_v1.17658, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.19894, Tfasc_v1.20391, Tfasc_v1.21233, Tfasc_v1.22094, Tfasc_v1.22338, Tfasc_v1.22845, Tfasc_v1.23223, Tfasc_v1.23794, Tfasc_v1.23978, Tfasc_v1.23984, Tfasc_v1.24017, Tfasc_v1.24275, Tfasc_v1.24409, Tfasc_v1.24495, Tfasc_v1.25201, Tfasc_v1.25888, Tfasc_v1.26097, Tfasc_v1.26614, Tfasc_v1.26617, Tfasc_v1.26827, Tfasc_v1.27091, Tfasc_v1.27201, Tfasc_v1.27443, Tfasc_v1.27934, Tfasc_v1.28922, Tfasc_v1.29215, Tfasc_v1.29579, Tfasc_v1.29686, Tfasc_v1.29949, Tfasc_v1.30088, Tfasc_v1.30290
CC	GO:0009941	chloroplast envelope	3.3e-10	OG0006539, OG0013576, OG0002517, OG0014606, OG0015558, OG0010429, OG0008272, OG0011006, OG0002594, OG0006038, OG0019234, OG0014950, OG0015907, OG0012265, OG0007503, OG0005261, OG0008763, OG0003568, OG0008910, OG0005087, OG0015443, OG0010011, OG0019011, OG0019630	Tfasc_v1.01341, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.04102, Tfasc_v1.06521, Tfasc_v1.07701, Tfasc_v1.09610, Tfasc_v1.10777, Tfasc_v1.12842, Tfasc_v1.14476, Tfasc_v1.14533, Tfasc_v1.14609, Tfasc_v1.17149, Tfasc_v1.21233, Tfasc_v1.22338, Tfasc_v1.22845, Tfasc_v1.23984, Tfasc_v1.24017, Tfasc_v1.24275, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.27091, Tfasc_v1.28922
CC	GO:0009570	chloroplast stroma	7e-09	OG0013317, OG0004888, OG0013576, OG0002517, OG0006373, OG0006317, OG0006126, OG0015542, OG0003196, OG0011006, OG0010812, OG0011740, OG0002594, OG0014518, OG0019234, OG0010216, OG0012265, OG0011925, OG0016889, OG0003568, OG0005087, OG0015443, OG0015633, OG0010005, OG0002220, OG0019027, OG0004140, OG0000947, OG0009291	Tfasc_v1.00845, Tfasc_v1.03321, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.05697, Tfasc_v1.05903, Tfasc_v1.06405, Tfasc_v1.06533, Tfasc_v1.08668, Tfasc_v1.10777, Tfasc_v1.11845, Tfasc_v1.12312, Tfasc_v1.12842, Tfasc_v1.12925, Tfasc_v1.14533, Tfasc_v1.17658, Tfasc_v1.21233, Tfasc_v1.23223, Tfasc_v1.23978, Tfasc_v1.24017, Tfasc_v1.24495, Tfasc_v1.25888, Tfasc_v1.26097, Tfasc_v1.26614, Tfasc_v1.26827, Tfasc_v1.27443, Tfasc_v1.29215, Tfasc_v1.29579, Tfasc_v1.29949
CC	GO:0009535	chloroplast thylakoid membrane	1.6e-08	OG0016010, OG0008537, OG0003004, OG0015542, OG0003240, OG0011006, OG0005848, OG0014950, OG0014194, OG0015846, OG0007822, OG0005261, OG0014644, OG0015443, OG0006754, OG0009291	Tfasc_v1.00898, Tfasc_v1.04589, Tfasc_v1.06007, Tfasc_v1.06533, Tfasc_v1.09038, Tfasc_v1.10777, Tfasc_v1.14149, Tfasc_v1.14609, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.22845, Tfasc_v1.24409, Tfasc_v1.25888, Tfasc_v1.27934, Tfasc_v1.29949
CC	GO:0010287	plastoglobule	2.6e-05	OG0006373, OG0006317, OG0015542, OG0002594, OG0015443, OG0009291	Tfasc_v1.05697, Tfasc_v1.05903, Tfasc_v1.06533, Tfasc_v1.12842, Tfasc_v1.25888, Tfasc_v1.29949
CC	GO:0005739	mitochondrion	0.00014	OG0018415, OG0013334, OG0013576, OG0002517, OG0006373, OG0006126, OG0011056, OG0003196, OG0007060, OG0007221, OG0003240, OG0008396, OG0008272, OG0010825, OG0010812, OG0011750, OG0014518, OG0005772, OG0011163, OG0012265, OG0007503, OG0011925, OG0008763, OG0015726	Tfasc_v1.01516, Tfasc_v1.02411, Tfasc_v1.03604, Tfasc_v1.04081, Tfasc_v1.05697, Tfasc_v1.06405, Tfasc_v1.08100, Tfasc_v1.08668, Tfasc_v1.08712, Tfasc_v1.09024, Tfasc_v1.09038, Tfasc_v1.09376, Tfasc_v1.09610, Tfasc_v1.11825, Tfasc_v1.11845, Tfasc_v1.12320, Tfasc_v1.12925, Tfasc_v1.14047, Tfasc_v1.19392, Tfasc_v1.21233, Tfasc_v1.22338, Tfasc_v1.23223, Tfasc_v1.23984, Tfasc_v1.26919
CC	GO:0009579	thylakoid	0.00016	OG0016010, OG0012561, OG0013576, OG0008537, OG0003004, OG0015542, OG0007138, OG0003240, OG0011006, OG0002594, OG0002915, OG0005848, OG0014950, OG0014293, OG0011412, OG0014194, OG0015846, OG0007822, OG0012265, OG0005261, OG0012988, OG0003568, OG0014644, OG0015443, OG0010011, OG0006754, OG0000947, OG0009291, OG0009367	Tfasc_v1.00898, Tfasc_v1.01792, Tfasc_v1.03604, Tfasc_v1.04589, Tfasc_v1.06007, Tfasc_v1.06533, Tfasc_v1.08854, Tfasc_v1.09038, Tfasc_v1.10777, Tfasc_v1.12842, Tfasc_v1.13901, Tfasc_v1.14149, Tfasc_v1.14609, Tfasc_v1.17041, Tfasc_v1.17235, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.21233, Tfasc_v1.22845, Tfasc_v1.23794, Tfasc_v1.24017, Tfasc_v1.24409, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.27934, Tfasc_v1.29579, Tfasc_v1.29949, Tfasc_v1.30088
CC	GO:0009534	chloroplast thylakoid	3e-04	OG0016010, OG0008537, OG0003004, OG0015542, OG0007138, OG0003240, OG0011006, OG0002594, OG0005848, OG0014950, OG0011412, OG0014194, OG0015846, OG0007822, OG0005261, OG0012988, OG0003568, OG0014644, OG0015443, OG0010011, OG0006754, OG0009291	Tfasc_v1.00898, Tfasc_v1.04589, Tfasc_v1.06007, Tfasc_v1.06533, Tfasc_v1.08854, Tfasc_v1.09038, Tfasc_v1.10777, Tfasc_v1.12842, Tfasc_v1.14149, Tfasc_v1.14609, Tfasc_v1.17235, Tfasc_v1.17753, Tfasc_v1.18524, Tfasc_v1.20391, Tfasc_v1.22845, Tfasc_v1.23794, Tfasc_v1.24017, Tfasc_v1.24409, Tfasc_v1.25888, Tfasc_v1.26617, Tfasc_v1.27934, Tfasc_v1.29949
CC	GO:0005779	integral component of peroxisomal membrane	0.01482	OG0013344, OG0002278	Tfasc_v1.02429, Tfasc_v1.07042
CC	GO:0009528	plastid inner membrane	0.01566	OG0015558, OG0011006, OG0007503, OG0005261	Tfasc_v1.06521, Tfasc_v1.10777, Tfasc_v1.22338, Tfasc_v1.22845
CC	GO:0061927	TOC-TIC supercomplex I	0.01583	OG0010429	Tfasc_v1.07701
CC	GO:1990811	MWP complex	0.01583	OG0012300	Tfasc_v1.06658
CC	GO:0048046	apoplast	0.01668	OG0003190, OG0003196, OG0007138, OG0002594, OG0012265, OG0008763	Tfasc_v1.08441, Tfasc_v1.08668, Tfasc_v1.08854, Tfasc_v1.12842, Tfasc_v1.21233, Tfasc_v1.23984
CC	GO:0010319	stromule	0.029	OG0013576, OG0011006	Tfasc_v1.03604, Tfasc_v1.10777
CC	GO:1990429	peroxisomal importomer complex	0.0314	OG0010789	Tfasc_v1.04416
CC	GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	0.0314	OG0010825	Tfasc_v1.11825
CC	GO:0009523	photosystem II	0.04237	OG0002915, OG0015846, OG0015443, OG0009367	Tfasc_v1.13901, Tfasc_v1.18524, Tfasc_v1.25888, Tfasc_v1.30088
CC	GO:0009527	plastid outer membrane	0.04643	OG0006539, OG0011006, OG0006038	Tfasc_v1.01341, Tfasc_v1.10777, Tfasc_v1.14476
CC	GO:0005960	glycine cleavage complex	0.04673	OG0008763	Tfasc_v1.23984
CC	GO:0009654	photosystem II oxygen evolving complex	0.04679	OG0015846, OG0009367	Tfasc_v1.18524, Tfasc_v1.30088
