Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006886	intracellular protein transport	3.5e-09	OG0001949, OG0012668, OG0000741, OG0002488, OG0009829, OG0001167, OG0015790, OG0000999, OG0014916, OG0013548, OG0001902, OG0015567, OG0001637, OG0001565, OG0001665, OG0016858, OG0008265, OG0005250, OG0013209, OG0013830, OG0001264, OG0001691, OG0000773, OG0016586, OG0001257, OG0005994, OG0000763, OG0008135, OG0011404, OG0014458, OG0019514, OG0016812, OG0007435, OG0007407, OG0013023, OG0002118, OG0009931, OG0002216, OG0005382, OG0002699, OG0009245, OG0009174	Tfasc_v1.01425, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02159, Tfasc_v1.03001, Tfasc_v1.03425, Tfasc_v1.04148, Tfasc_v1.04738, Tfasc_v1.05348, Tfasc_v1.06116, Tfasc_v1.06211, Tfasc_v1.06490, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07146, Tfasc_v1.08304, Tfasc_v1.09447, Tfasc_v1.09616, Tfasc_v1.10166, Tfasc_v1.10695, Tfasc_v1.11100, Tfasc_v1.11228, Tfasc_v1.12346, Tfasc_v1.12982, Tfasc_v1.13200, Tfasc_v1.14090, Tfasc_v1.14262, Tfasc_v1.14409, Tfasc_v1.14413, Tfasc_v1.15295, Tfasc_v1.17213, Tfasc_v1.17454, Tfasc_v1.19632, Tfasc_v1.20396, Tfasc_v1.22464, Tfasc_v1.22520, Tfasc_v1.23656, Tfasc_v1.24087, Tfasc_v1.25482, Tfasc_v1.26762, Tfasc_v1.27400, Tfasc_v1.27476, Tfasc_v1.28913, Tfasc_v1.29307, Tfasc_v1.29815
BP	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	7.2e-06	OG0012668, OG0000760, OG0013548, OG0001637, OG0010983, OG0010800, OG0001691, OG0016586, OG0001257, OG0016812, OG0013023, OG0005382, OG0001885, OG0001051, OG0009245	Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.06116, Tfasc_v1.06683, Tfasc_v1.10831, Tfasc_v1.11228, Tfasc_v1.11870, Tfasc_v1.12982, Tfasc_v1.14090, Tfasc_v1.14262, Tfasc_v1.20396, Tfasc_v1.23656, Tfasc_v1.27400, Tfasc_v1.27720, Tfasc_v1.28599, Tfasc_v1.29307
BP	GO:0006891	intra-Golgi vesicle-mediated transport	7.4e-06	OG0012668, OG0000741, OG0001637, OG0001665, OG0001257, OG0003902, OG0013023, OG0001449	Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.08304, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.17491, Tfasc_v1.23656, Tfasc_v1.24123
BP	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	2e-05	OG0000741, OG0000760, OG0001637, OG0010983, OG0001257, OG0004441, OG0001885	Tfasc_v1.02143, Tfasc_v1.03367, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.10831, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.15893, Tfasc_v1.27720
BP	GO:0015031	protein transport	0.001	OG0001949, OG0012668, OG0000741, OG0002488, OG0009829, OG0000760, OG0001167, OG0015790, OG0000999, OG0014916, OG0013548, OG0001902, OG0015567, OG0001637, OG0001565, OG0004546, OG0001665, OG0016858, OG0008265, OG0005250, OG0013209, OG0013830, OG0015152, OG0001264, OG0001691, OG0000773, OG0016586, OG0001257, OG0005994, OG0000763, OG0008135, OG0011404, OG0002029, OG0014458, OG0003902, OG0012930, OG0001722, OG0019514, OG0007759, OG0016812, OG0007435, OG0007407, OG0013023, OG0002118, OG0001449, OG0009931, OG0002216, OG0005382, OG0002699, OG0009245, OG0009174, OG0003695	Tfasc_v1.01425, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.02159, Tfasc_v1.03001, Tfasc_v1.03367, Tfasc_v1.03425, Tfasc_v1.04148, Tfasc_v1.04738, Tfasc_v1.05348, Tfasc_v1.06116, Tfasc_v1.06211, Tfasc_v1.06490, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07146, Tfasc_v1.08147, Tfasc_v1.08304, Tfasc_v1.09447, Tfasc_v1.09616, Tfasc_v1.10166, Tfasc_v1.10695, Tfasc_v1.11100, Tfasc_v1.11175, Tfasc_v1.11228, Tfasc_v1.12346, Tfasc_v1.12982, Tfasc_v1.13200, Tfasc_v1.14090, Tfasc_v1.14262, Tfasc_v1.14409, Tfasc_v1.14413, Tfasc_v1.15295, Tfasc_v1.17213, Tfasc_v1.17373, Tfasc_v1.17454, Tfasc_v1.17491, Tfasc_v1.18409, Tfasc_v1.19252, Tfasc_v1.19632, Tfasc_v1.20259, Tfasc_v1.20396, Tfasc_v1.22464, Tfasc_v1.22520, Tfasc_v1.23656, Tfasc_v1.24087, Tfasc_v1.24123, Tfasc_v1.25482, Tfasc_v1.26762, Tfasc_v1.27400, Tfasc_v1.27476, Tfasc_v1.28913, Tfasc_v1.29307, Tfasc_v1.29815, Tfasc_v1.29998, Tfasc_v1.30002
BP	GO:0007030	Golgi organization	0.0012	OG0006474, OG0013548, OG0001665, OG0003223, OG0003902, OG0016812	Tfasc_v1.01198, Tfasc_v1.06116, Tfasc_v1.08304, Tfasc_v1.08939, Tfasc_v1.17491, Tfasc_v1.20396
BP	GO:0071712	ER-associated misfolded protein catabolic process	0.0016	OG0001167, OG0002253, OG0010735	Tfasc_v1.03425, Tfasc_v1.07612, Tfasc_v1.12004, Tfasc_v1.28913
BP	GO:0006893	Golgi to plasma membrane transport	0.0021	OG0000995, OG0012930, OG0001449, OG0003695	Tfasc_v1.04582, Tfasc_v1.18409, Tfasc_v1.24123, Tfasc_v1.29998, Tfasc_v1.30002
BP	GO:0006898	receptor-mediated endocytosis	0.0039	OG0001902, OG0013830, OG0001264, OG0014617, OG0015710, OG0003130	Tfasc_v1.06211, Tfasc_v1.11100, Tfasc_v1.12346, Tfasc_v1.24810, Tfasc_v1.26891, Tfasc_v1.27985
BP	GO:0046512	sphingosine biosynthetic process	0.004	OG0017488, OG0001372, OG0011012	Tfasc_v1.06121, Tfasc_v1.09838, Tfasc_v1.10773
BP	GO:0046705	CDP biosynthetic process	0.0043	OG0018467, OG0002065	Tfasc_v1.05501, Tfasc_v1.08414
BP	GO:0052544	defense response by callose deposition in cell wall	0.0043	OG0011666, OG0015710	Tfasc_v1.00261, Tfasc_v1.26891
BP	GO:0071492	cellular response to UV-A	0.0043	OG0003016	Tfasc_v1.05902, Tfasc_v1.05905
BP	GO:0016320	endoplasmic reticulum membrane fusion	0.0043	OG0000481, OG0008765	Tfasc_v1.20489, Tfasc_v1.23980
BP	GO:0071486	cellular response to high light intensity	0.0043	OG0003016	Tfasc_v1.05902, Tfasc_v1.05905
BP	GO:0034063	stress granule assembly	0.0043	OG0005531	Tfasc_v1.07756, Tfasc_v1.21518
BP	GO:0006433	prolyl-tRNA aminoacylation	0.0043	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
BP	GO:0016192	vesicle-mediated transport	0.0068	OG0001949, OG0012668, OG0000741, OG0009829, OG0000760, OG0000995, OG0003046, OG0013548, OG0001902, OG0015567, OG0001637, OG0001565, OG0004546, OG0001665, OG0016858, OG0008265, OG0005250, OG0013209, OG0010983, OG0013830, OG0015152, OG0010800, OG0001264, OG0001691, OG0016586, OG0001257, OG0000763, OG0003410, OG0004441, OG0002029, OG0003902, OG0012930, OG0015850, OG0001722, OG0012545, OG0016812, OG0012247, OG0007435, OG0013023, OG0001449, OG0014617, OG0009931, OG0002216, OG0015710, OG0005382, OG0002699, OG0001885, OG0003130, OG0002593, OG0001051, OG0009245, OG0009174, OG0003695, OG0015614	Tfasc_v1.01425, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.03001, Tfasc_v1.03367, Tfasc_v1.04582, Tfasc_v1.05617, Tfasc_v1.06116, Tfasc_v1.06211, Tfasc_v1.06490, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07146, Tfasc_v1.08147, Tfasc_v1.08304, Tfasc_v1.09447, Tfasc_v1.09616, Tfasc_v1.10166, Tfasc_v1.10695, Tfasc_v1.10831, Tfasc_v1.11100, Tfasc_v1.11175, Tfasc_v1.11228, Tfasc_v1.11870, Tfasc_v1.12346, Tfasc_v1.12982, Tfasc_v1.14090, Tfasc_v1.14262, Tfasc_v1.14413, Tfasc_v1.15082, Tfasc_v1.15893, Tfasc_v1.17373, Tfasc_v1.17491, Tfasc_v1.18409, Tfasc_v1.18522, Tfasc_v1.19252, Tfasc_v1.19271, Tfasc_v1.20396, Tfasc_v1.21271, Tfasc_v1.22464, Tfasc_v1.23656, Tfasc_v1.24123, Tfasc_v1.24810, Tfasc_v1.25482, Tfasc_v1.26762, Tfasc_v1.26891, Tfasc_v1.27400, Tfasc_v1.27476, Tfasc_v1.27720, Tfasc_v1.27985, Tfasc_v1.28547, Tfasc_v1.28599, Tfasc_v1.29307, Tfasc_v1.29815, Tfasc_v1.29998, Tfasc_v1.30002, Tfasc_v1.30451, Tfasc_v1.30515
BP	GO:0006887	exocytosis	0.007	OG0000995, OG0001565, OG0004546, OG0002029, OG0012930, OG0001722, OG0003695	Tfasc_v1.04582, Tfasc_v1.07146, Tfasc_v1.08147, Tfasc_v1.17373, Tfasc_v1.18409, Tfasc_v1.19252, Tfasc_v1.29998, Tfasc_v1.30002, Tfasc_v1.30451
BP	GO:0048268	clathrin coat assembly	0.0074	OG0013830, OG0014617, OG0003130	Tfasc_v1.11100, Tfasc_v1.24810, Tfasc_v1.27985
BP	GO:0019408	dolichol biosynthetic process	0.0084	OG0002397	Tfasc_v1.23327, Tfasc_v1.23336
BP	GO:0000105	histidine biosynthetic process	0.0095	OG0013138, OG0019115	Tfasc_v1.07582, Tfasc_v1.07583, Tfasc_v1.07585
BP	GO:0045324	late endosome to vacuole transport	0.012	OG0003046, OG0008265, OG0015152, OG0003410, OG0009174	Tfasc_v1.05617, Tfasc_v1.09616, Tfasc_v1.11175, Tfasc_v1.15082, Tfasc_v1.29815
BP	GO:0006730	one-carbon metabolic process	0.012	OG0001683, OG0014757, OG0000619	Tfasc_v1.21769, Tfasc_v1.21774, Tfasc_v1.29300, Tfasc_v1.30560
BP	GO:0006225	UDP biosynthetic process	0.0136	OG0018467, OG0002065	Tfasc_v1.05501, Tfasc_v1.08414
BP	GO:0051228	mitotic spindle disassembly	0.0136	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
BP	GO:0030968	endoplasmic reticulum unfolded protein response	0.0164	OG0000429, OG0003329, OG0002397	Tfasc_v1.07733, Tfasc_v1.19951, Tfasc_v1.23327, Tfasc_v1.23336
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.0196	OG0001167, OG0014264, OG0000429, OG0005724	Tfasc_v1.03425, Tfasc_v1.07317, Tfasc_v1.07733, Tfasc_v1.13848, Tfasc_v1.28913
BP	GO:0030242	autophagy of peroxisome	0.0199	OG0010800, OG0005172	Tfasc_v1.11870, Tfasc_v1.30467
BP	GO:0009423	chorismate biosynthetic process	0.0199	OG0000719, OG0009234	Tfasc_v1.05794, Tfasc_v1.29366
BP	GO:0032012	regulation of ARF protein signal transduction	0.0199	OG0011019, OG0016053	Tfasc_v1.10765, Tfasc_v1.13593
BP	GO:0097352	autophagosome maturation	0.0199	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
BP	GO:0033962	P-body assembly	0.0199	OG0005531	Tfasc_v1.07756, Tfasc_v1.21518
BP	GO:0090110	COPII-coated vesicle cargo loading	0.0199	OG0005382, OG0009245	Tfasc_v1.27400, Tfasc_v1.29307
BP	GO:0006370	7-methylguanosine mRNA capping	0.0199	OG0018943, OG0007701	Tfasc_v1.08242, Tfasc_v1.20114
BP	GO:0033353	S-adenosylmethionine cycle	0.0199	OG0001683	Tfasc_v1.21769, Tfasc_v1.30560
BP	GO:0045492	xylan biosynthetic process	0.0216	OG0005747, OG0003407, OG0000740	Tfasc_v1.14095, Tfasc_v1.15049, Tfasc_v1.20196, Tfasc_v1.20205, Tfasc_v1.20214
BP	GO:0051453	regulation of intracellular pH	0.0255	OG0003256, OG0008785, OG0000193	Tfasc_v1.09144, Tfasc_v1.24015, Tfasc_v1.25293, Tfasc_v1.25296
BP	GO:0006086	acetyl-CoA biosynthetic process from pyruvate	0.0272	OG0001279, OG0011812	Tfasc_v1.08954, Tfasc_v1.12492
BP	GO:0006517	protein deglycosylation	0.0272	OG0006448, OG0006218	Tfasc_v1.01132, Tfasc_v1.06161
BP	GO:0072583	clathrin-dependent endocytosis	0.0298	OG0013830, OG0014617, OG0003130	Tfasc_v1.11100, Tfasc_v1.24810, Tfasc_v1.27985
BP	GO:0007029	endoplasmic reticulum organization	0.0349	OG0003855, OG0013548, OG0000481, OG0008765, OG0005382, OG0014163	Tfasc_v1.03366, Tfasc_v1.06116, Tfasc_v1.20489, Tfasc_v1.23980, Tfasc_v1.27400, Tfasc_v1.28223
BP	GO:0009645	response to low light intensity stimulus	0.0353	OG0002397	Tfasc_v1.23327, Tfasc_v1.23336
BP	GO:0006621	protein retention in ER lumen	0.0353	OG0004441, OG0001051	Tfasc_v1.15893, Tfasc_v1.28599
BP	GO:0006616	SRP-dependent cotranslational protein targeting to membrane, translocation	0.0353	OG0002488, OG0000999	Tfasc_v1.02159, Tfasc_v1.04738
BP	GO:0018279	protein N-linked glycosylation via asparagine	0.0353	OG0002630, OG0002253	Tfasc_v1.01753, Tfasc_v1.07612
BP	GO:0015937	coenzyme A biosynthetic process	0.0353	OG0000792, OG0001535	Tfasc_v1.23625, Tfasc_v1.28984
BP	GO:0033356	UDP-L-arabinose metabolic process	0.0353	OG0000322	Tfasc_v1.12107, Tfasc_v1.23188
BP	GO:0019761	glucosinolate biosynthetic process	0.0383	OG0011666, OG0014620	Tfasc_v1.00261, Tfasc_v1.04249
BP	GO:0006545	glycine biosynthetic process	0.0383	OG0014018, OG0014757	Tfasc_v1.03116, Tfasc_v1.21774
BP	GO:0035725	sodium ion transmembrane transport	0.0383	OG0003256, OG0012677	Tfasc_v1.09144, Tfasc_v1.12764
BP	GO:0030951	establishment or maintenance of microtubule cytoskeleton polarity	0.0384	OG0005994	Tfasc_v1.14409
BP	GO:0016127	sterol catabolic process	0.0384	OG0010280	Tfasc_v1.28976
BP	GO:0061866	negative regulation of histone H3-S10 phosphorylation	0.0384	OG0013487	Tfasc_v1.11646
BP	GO:0051457	maintenance of protein location in nucleus	0.0384	OG0011810	Tfasc_v1.12490
BP	GO:0010438	cellular response to sulfur starvation	0.0384	OG0014620	Tfasc_v1.04249
BP	GO:0010439	regulation of glucosinolate biosynthetic process	0.0384	OG0014620	Tfasc_v1.04249
BP	GO:0010401	pectic galactan metabolic process	0.0384	OG0004033	Tfasc_v1.00011
BP	GO:0006784	heme A biosynthetic process	0.0384	OG0018516	Tfasc_v1.06345
BP	GO:0090379	secondary cell wall biogenesis involved in seed trichome differentiation	0.0384	OG0005908	Tfasc_v1.14227
BP	GO:0062034	L-pipecolic acid biosynthetic process	0.0384	OG0012824	Tfasc_v1.06923
BP	GO:0090677	reversible differentiation	0.0384	OG0013483	Tfasc_v1.11676
BP	GO:0034628	'de novo' NAD biosynthetic process from aspartate	0.0384	OG0007509	Tfasc_v1.22310
BP	GO:0016045	detection of bacterium	0.0384	OG0015710	Tfasc_v1.26891
BP	GO:0010100	negative regulation of photomorphogenesis	0.0384	OG0011173	Tfasc_v1.19408
BP	GO:0010269	response to selenium ion	0.0384	OG0011802	Tfasc_v1.12454
BP	GO:0034434	sterol esterification	0.0384	OG0010280	Tfasc_v1.28976
BP	GO:0080119	ER body organization	0.0384	OG0013548	Tfasc_v1.06116
BP	GO:0098507	polynucleotide 5' dephosphorylation	0.0384	OG0007701	Tfasc_v1.20114
BP	GO:0006516	glycoprotein catabolic process	0.0384	OG0006448	Tfasc_v1.01132
BP	GO:0006679	glucosylceramide biosynthetic process	0.0384	OG0008027	Tfasc_v1.15059
BP	GO:0036258	multivesicular body assembly	0.0384	OG0012247	Tfasc_v1.21271
BP	GO:0071454	cellular response to anoxia	0.0384	OG0006080	Tfasc_v1.06445
BP	GO:1900111	positive regulation of histone H3-K9 dimethylation	0.0384	OG0013487	Tfasc_v1.11646
BP	GO:1903343	positive regulation of meiotic DNA double-strand break formation	0.0384	OG0013487	Tfasc_v1.11646
BP	GO:0019805	quinolinate biosynthetic process	0.0384	OG0007509	Tfasc_v1.22310
BP	GO:0033396	beta-alanine biosynthetic process via 3-ureidopropionate	0.0384	OG0012316	Tfasc_v1.06706
BP	GO:0060178	regulation of exocyst localization	0.0384	OG0003902	Tfasc_v1.17491
BP	GO:1903424	fluoride transmembrane transport	0.0384	OG0004613	Tfasc_v1.06597
BP	GO:0048278	vesicle docking	0.039	OG0015567, OG0001565, OG0001691, OG0001449, OG0002699	Tfasc_v1.06490, Tfasc_v1.07146, Tfasc_v1.12982, Tfasc_v1.24123, Tfasc_v1.27476, Tfasc_v1.30451
BP	GO:0000045	autophagosome assembly	0.0393	OG0003223, OG0008265, OG0010800, OG0009931	Tfasc_v1.08939, Tfasc_v1.09616, Tfasc_v1.11870, Tfasc_v1.25482
BP	GO:0018106	peptidyl-histidine phosphorylation	0.0394	OG0019377, OG0005727, OG0005967	Tfasc_v1.12242, Tfasc_v1.13857, Tfasc_v1.14336
BP	GO:0030970	retrograde protein transport, ER to cytosol	0.0442	OG0001167	Tfasc_v1.03425, Tfasc_v1.28913
BP	GO:0090630	activation of GTPase activity	0.0447	OG0014916, OG0008135, OG0014458	Tfasc_v1.05348, Tfasc_v1.15295, Tfasc_v1.17454
BP	GO:0009834	plant-type secondary cell wall biogenesis	0.0448	OG0005747, OG0005908, OG0003407, OG0000740	Tfasc_v1.14095, Tfasc_v1.14227, Tfasc_v1.15049, Tfasc_v1.20196, Tfasc_v1.20205, Tfasc_v1.20214
MF	GO:0016887	ATP hydrolysis activity	3e-05	OG0001463, OG0003543, OG0001167, OG0000429, OG0007155, OG0010864, OG0014469, OG0000420, OG0001449, OG0000144, OG0000193, OG0010074, OG0006893, OG0000209, OG0013865, OG0001532, OG0010298, OG0017377	Tfasc_v1.00155, Tfasc_v1.00158, Tfasc_v1.03425, Tfasc_v1.07733, Tfasc_v1.08908, Tfasc_v1.11036, Tfasc_v1.17446, Tfasc_v1.17474, Tfasc_v1.24123, Tfasc_v1.24273, Tfasc_v1.25293, Tfasc_v1.25296, Tfasc_v1.26756, Tfasc_v1.27693, Tfasc_v1.27981, Tfasc_v1.28298, Tfasc_v1.28913, Tfasc_v1.28918, Tfasc_v1.28992, Tfasc_v1.29221
MF	GO:0000107	imidazoleglycerol-phosphate synthase activity	3.2e-05	OG0013138, OG0019115	Tfasc_v1.07582, Tfasc_v1.07583, Tfasc_v1.07585
MF	GO:0005198	structural molecule activity	7.2e-05	OG0012668, OG0001637, OG0013830, OG0001264, OG0001257, OG0005947, OG0017186, OG0013023, OG0009931, OG0005382	Tfasc_v1.02018, Tfasc_v1.06683, Tfasc_v1.11100, Tfasc_v1.11228, Tfasc_v1.12346, Tfasc_v1.14262, Tfasc_v1.14304, Tfasc_v1.18227, Tfasc_v1.23656, Tfasc_v1.25482, Tfasc_v1.27400
MF	GO:0004842	ubiquitin-protein transferase activity	2e-04	OG0000316, OG0008578, OG0015538, OG0015496, OG0010855, OG0016408, OG0010735, OG0005724, OG0009060, OG0014533, OG0011383, OG0011431, OG0010166, OG0004981, OG0007866, OG0015656, OG0012221, OG0007311, OG0000107, OG0019625, OG0009326	Tfasc_v1.01477, Tfasc_v1.04511, Tfasc_v1.06542, Tfasc_v1.07895, Tfasc_v1.11060, Tfasc_v1.11617, Tfasc_v1.12004, Tfasc_v1.13848, Tfasc_v1.16562, Tfasc_v1.16892, Tfasc_v1.17183, Tfasc_v1.17276, Tfasc_v1.17552, Tfasc_v1.18816, Tfasc_v1.20485, Tfasc_v1.20824, Tfasc_v1.21350, Tfasc_v1.22679, Tfasc_v1.24202, Tfasc_v1.28857, Tfasc_v1.29986
MF	GO:0015020	glucuronosyltransferase activity	0.00026	OG0004292, OG0015413, OG0005747, OG0000740	Tfasc_v1.00107, Tfasc_v1.04253, Tfasc_v1.14095, Tfasc_v1.20196, Tfasc_v1.20205, Tfasc_v1.20214
MF	GO:0004359	glutaminase activity	0.00031	OG0013138, OG0019115	Tfasc_v1.07582, Tfasc_v1.07583, Tfasc_v1.07585
MF	GO:0004013	adenosylhomocysteinase activity	0.00101	OG0001683	Tfasc_v1.21769, Tfasc_v1.30560
MF	GO:0008553	P-type proton-exporting transporter activity	0.00219	OG0001463, OG0008785, OG0000193	Tfasc_v1.00155, Tfasc_v1.24015, Tfasc_v1.25293, Tfasc_v1.25296
MF	GO:0004827	proline-tRNA ligase activity	0.00298	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
MF	GO:0045547	dehydrodolichyl diphosphate synthase activity	0.00298	OG0002397	Tfasc_v1.23327, Tfasc_v1.23336
MF	GO:0032050	clathrin heavy chain binding	0.00327	OG0013830, OG0014617, OG0003130	Tfasc_v1.11100, Tfasc_v1.24810, Tfasc_v1.27985
MF	GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	0.00439	OG0000995, OG0014617, OG0003130	Tfasc_v1.04582, Tfasc_v1.24810, Tfasc_v1.27985
MF	GO:0052691	UDP-arabinopyranose mutase activity	0.00583	OG0000322	Tfasc_v1.12107, Tfasc_v1.23188
MF	GO:0017050	D-erythro-sphingosine kinase activity	0.00951	OG0017488, OG0011012	Tfasc_v1.06121, Tfasc_v1.10773
MF	GO:0033862	UMP kinase activity	0.00951	OG0018467, OG0002065	Tfasc_v1.05501, Tfasc_v1.08414
MF	GO:0004097	catechol oxidase activity	0.01397	OG0001766	Tfasc_v1.26926, Tfasc_v1.26927
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	0.01397	OG0003162	Tfasc_v1.27689, Tfasc_v1.27690
MF	GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogenase activity	0.01397	OG0002743, OG0000746	Tfasc_v1.06545, Tfasc_v1.15336
MF	GO:0015297	antiporter activity	0.01467	OG0000949, OG0013894, OG0015969, OG0003256, OG0012895, OG0011831, OG0001384, OG0004385, OG0015738	Tfasc_v1.00185, Tfasc_v1.00554, Tfasc_v1.03833, Tfasc_v1.09144, Tfasc_v1.09256, Tfasc_v1.12527, Tfasc_v1.23050, Tfasc_v1.23193, Tfasc_v1.26941
MF	GO:0051787	misfolded protein binding	0.0157	OG0014264, OG0000429, OG0000209	Tfasc_v1.07317, Tfasc_v1.07733, Tfasc_v1.27981
MF	GO:0005525	GTP binding	0.01758	OG0000741, OG0000999, OG0003293, OG0000322, OG0000763, OG0001389, OG0007701, OG0000481, OG0007407, OG0008765, OG0001426, OG0002216	Tfasc_v1.02143, Tfasc_v1.04738, Tfasc_v1.06592, Tfasc_v1.06758, Tfasc_v1.12107, Tfasc_v1.14413, Tfasc_v1.14845, Tfasc_v1.20114, Tfasc_v1.20489, Tfasc_v1.22520, Tfasc_v1.23188, Tfasc_v1.23980, Tfasc_v1.24100, Tfasc_v1.26762
MF	GO:0043130	ubiquitin binding	0.01811	OG0003223, OG0000907, OG0012247, OG0009174	Tfasc_v1.08939, Tfasc_v1.19856, Tfasc_v1.21271, Tfasc_v1.29815
MF	GO:0004127	cytidylate kinase activity	0.01915	OG0018467, OG0002065	Tfasc_v1.05501, Tfasc_v1.08414
MF	GO:0016833	oxo-acid-lyase activity	0.02134	OG0013138, OG0019115	Tfasc_v1.07582, Tfasc_v1.07583, Tfasc_v1.07585
MF	GO:0001727	lipid kinase activity	0.025	OG0017488, OG0011012	Tfasc_v1.06121, Tfasc_v1.10773
MF	GO:0019139	cytokinin dehydrogenase activity	0.025	OG0013914, OG0005923	Tfasc_v1.05529, Tfasc_v1.14244
MF	GO:0003729	mRNA binding	0.0276	OG0015875, OG0006341, OG0005531, OG0000585, OG0013955, OG0008065, OG0012247, OG0011518, OG0009547, OG0003868	Tfasc_v1.02614, Tfasc_v1.05804, Tfasc_v1.07756, Tfasc_v1.08723, Tfasc_v1.12220, Tfasc_v1.15131, Tfasc_v1.21271, Tfasc_v1.21518, Tfasc_v1.23062, Tfasc_v1.25128, Tfasc_v1.26561
MF	GO:0003951	NAD+ kinase activity	0.02795	OG0017488, OG0001586, OG0011012	Tfasc_v1.06121, Tfasc_v1.07944, Tfasc_v1.10773
MF	GO:0031593	polyubiquitin modification-dependent protein binding	0.02795	OG0001167, OG0014264	Tfasc_v1.03425, Tfasc_v1.07317, Tfasc_v1.28913
MF	GO:0050897	cobalt ion binding	0.02795	OG0010413, OG0017380, OG0014757	Tfasc_v1.07745, Tfasc_v1.11308, Tfasc_v1.21774
MF	GO:0003924	GTPase activity	0.0286	OG0000741, OG0000999, OG0003293, OG0000322, OG0001389, OG0000481, OG0007407, OG0008765, OG0001426	Tfasc_v1.02143, Tfasc_v1.04738, Tfasc_v1.06592, Tfasc_v1.06758, Tfasc_v1.12107, Tfasc_v1.14845, Tfasc_v1.20489, Tfasc_v1.22520, Tfasc_v1.23188, Tfasc_v1.23980, Tfasc_v1.24100
MF	GO:0009678	pyrophosphate hydrolysis-driven proton transmembrane transporter activity	0.03106	OG0001463, OG0010884, OG0004020, OG0008785, OG0000193, OG0000267	Tfasc_v1.00155, Tfasc_v1.10991, Tfasc_v1.21510, Tfasc_v1.24015, Tfasc_v1.25293, Tfasc_v1.25296, Tfasc_v1.26687
MF	GO:0030976	thiamine pyrophosphate binding	0.03147	OG0001330, OG0000913	Tfasc_v1.27863, Tfasc_v1.27961
MF	GO:0004471	malate dehydrogenase (decarboxylating) (NAD+) activity	0.03147	OG0010413, OG0017380	Tfasc_v1.07745, Tfasc_v1.11308
MF	GO:0005545	1-phosphatidylinositol binding	0.03147	OG0014617, OG0003130	Tfasc_v1.24810, Tfasc_v1.27985
MF	GO:0044390	ubiquitin-like protein conjugating enzyme binding	0.03186	OG0015538, OG0010735	Tfasc_v1.06542, Tfasc_v1.12004
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.03188	OG0016051	Tfasc_v1.13637
MF	GO:0062046	dehydropipecolic acid reductase	0.03188	OG0012824	Tfasc_v1.06923
MF	GO:1990585	hydroxyproline O-arabinosyltransferase activity	0.03188	OG0011104	Tfasc_v1.08022
MF	GO:0034604	pyruvate dehydrogenase (NAD+) activity	0.03188	OG0011812	Tfasc_v1.12492
MF	GO:0003938	IMP dehydrogenase activity	0.03188	OG0010765	Tfasc_v1.11935
MF	GO:0004357	glutamate-cysteine ligase activity	0.03188	OG0011666	Tfasc_v1.00261
MF	GO:0003855	3-dehydroquinate dehydratase activity	0.03188	OG0009234	Tfasc_v1.29366
MF	GO:0102406	omega-hydroxypalmitate O-sinapoyl transferase activity	0.03188	OG0015579	Tfasc_v1.06471
MF	GO:0030158	protein xylosyltransferase activity	0.03188	OG0015413	Tfasc_v1.04253
MF	GO:0003837	beta-ureidopropionase activity	0.03188	OG0012316	Tfasc_v1.06706
MF	GO:0050577	GDP-L-fucose synthase activity	0.03188	OG0001491	Tfasc_v1.25238
MF	GO:0042281	dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity	0.03188	OG0006852	Tfasc_v1.27770
MF	GO:0035197	siRNA binding	0.03188	OG0013487	Tfasc_v1.11646
MF	GO:0004484	mRNA guanylyltransferase activity	0.03188	OG0007701	Tfasc_v1.20114
MF	GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	0.03188	OG0003562	Tfasc_v1.23953
MF	GO:0004764	shikimate 3-dehydrogenase (NADP+) activity	0.03188	OG0009234	Tfasc_v1.29366
MF	GO:0008732	L-allo-threonine aldolase activity	0.03188	OG0014018	Tfasc_v1.03116
MF	GO:0008734	L-aspartate oxidase activity	0.03188	OG0016051	Tfasc_v1.13637
MF	GO:0009000	selenocysteine lyase activity	0.03188	OG0011802	Tfasc_v1.12454
MF	GO:0080095	phosphatidylethanolamine-sterol O-acyltransferase activity	0.03188	OG0010280	Tfasc_v1.28976
MF	GO:0080096	phosphatidate-sterol O-acyltransferase activity	0.03188	OG0010280	Tfasc_v1.28976
MF	GO:0008987	quinolinate synthetase A activity	0.03188	OG0007509	Tfasc_v1.22310
MF	GO:0004651	polynucleotide 5'-phosphatase activity	0.03188	OG0007701	Tfasc_v1.20114
MF	GO:0004401	histidinol-phosphatase activity	0.03188	OG0005234	Tfasc_v1.17116
MF	GO:0004737	pyruvate decarboxylase activity	0.03188	OG0001330	Tfasc_v1.27863
MF	GO:0046403	polynucleotide 3'-phosphatase activity	0.03188	OG0008290	Tfasc_v1.09559
MF	GO:0046404	polydeoxyribonucleotide 5'-hydroxyl-kinase activity	0.03188	OG0008290	Tfasc_v1.09559
MF	GO:1903425	fluoride transmembrane transporter activity	0.03188	OG0004613	Tfasc_v1.06597
MF	GO:0008120	ceramide glucosyltransferase activity	0.03188	OG0008027	Tfasc_v1.15059
MF	GO:0004648	O-phospho-L-serine:2-oxoglutarate aminotransferase activity	0.03188	OG0019581	Tfasc_v1.20533
MF	GO:0004607	phosphatidylcholine-sterol O-acyltransferase activity	0.03188	OG0010280	Tfasc_v1.28976
MF	GO:0061863	microtubule plus end polymerase	0.03188	OG0005994	Tfasc_v1.14409
MF	GO:0005096	GTPase activator activity	0.03229	OG0014916, OG0016586, OG0008135, OG0014458, OG0006797, OG0009245	Tfasc_v1.05348, Tfasc_v1.14090, Tfasc_v1.15295, Tfasc_v1.17454, Tfasc_v1.27856, Tfasc_v1.29307
MF	GO:0030170	pyridoxal phosphate binding	0.03368	OG0001372, OG0011802, OG0014514, OG0014515, OG0001005, OG0019581, OG0014757	Tfasc_v1.09838, Tfasc_v1.12454, Tfasc_v1.12896, Tfasc_v1.12898, Tfasc_v1.15416, Tfasc_v1.20533, Tfasc_v1.21774
MF	GO:0000149	SNARE binding	0.03467	OG0015567, OG0001565, OG0001691, OG0014617, OG0002699, OG0003130	Tfasc_v1.06490, Tfasc_v1.07146, Tfasc_v1.12982, Tfasc_v1.24810, Tfasc_v1.27476, Tfasc_v1.27985
MF	GO:0004725	protein tyrosine phosphatase activity	0.03553	OG0007701, OG0002024, OG0003562	Tfasc_v1.20114, Tfasc_v1.22315, Tfasc_v1.23953
MF	GO:0140326	ATPase-coupled intramembrane lipid transporter activity	0.03853	OG0005397	Tfasc_v1.26445, Tfasc_v1.26446
MF	GO:0004805	trehalose-phosphatase activity	0.03853	OG0018793, OG0005124	Tfasc_v1.02016, Tfasc_v1.18677
MF	GO:0005227	calcium activated cation channel activity	0.03853	OG0003517	Tfasc_v1.04551, Tfasc_v1.04552
MF	GO:0030276	clathrin binding	0.04542	OG0001949, OG0001902, OG0016858, OG0013830, OG0001264, OG0014617, OG0003130	Tfasc_v1.01425, Tfasc_v1.06211, Tfasc_v1.09447, Tfasc_v1.11100, Tfasc_v1.12346, Tfasc_v1.24810, Tfasc_v1.27985
MF	GO:0000146	microfilament motor activity	0.04611	OG0019559, OG0000523	Tfasc_v1.20143, Tfasc_v1.21614
MF	GO:0031177	phosphopantetheine binding	0.04611	OG0018412, OG0009229	Tfasc_v1.01454, Tfasc_v1.29370
CC	GO:0030126	COPI vesicle coat	2e-05	OG0012668, OG0000760, OG0001637, OG0001257, OG0013023, OG0009931	Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.06683, Tfasc_v1.11228, Tfasc_v1.14262, Tfasc_v1.23656, Tfasc_v1.25482
CC	GO:0000145	exocyst	0.00018	OG0000995, OG0004546, OG0002029, OG0012930, OG0001722, OG0003695	Tfasc_v1.04582, Tfasc_v1.08147, Tfasc_v1.17373, Tfasc_v1.18409, Tfasc_v1.19252, Tfasc_v1.29998, Tfasc_v1.30002
CC	GO:0005829	cytosol	0.00053	OG0011632, OG0006448, OG0012608, OG0000741, OG0003829, OG0014018, OG0000760, OG0001167, OG0017996, OG0000999, OG0012512, OG0014916, OG0006081, OG0012316, OG0000555, OG0014264, OG0001665, OG0000585, OG0003223, OG0018009, OG0000638, OG0000589, OG0000493, OG0000322, OG0001264, OG0000876, OG0005724, OG0005908, OG0001256, OG0002058, OG0008065, OG0000766, OG0012930, OG0015850, OG0004981, OG0002446, OG0015240, OG0005308, OG0012005, OG0001683, OG0003283, OG0007435, OG0000976, OG0000974, OG0013023, OG0003562, OG0005088, OG0009625, OG0001330, OG0003128, OG0001721, OG0019597, OG0010615, OG0000619, OG0009245, OG0015614	Tfasc_v1.00145, Tfasc_v1.01132, Tfasc_v1.01884, Tfasc_v1.02143, Tfasc_v1.02959, Tfasc_v1.02960, Tfasc_v1.03116, Tfasc_v1.03367, Tfasc_v1.03425, Tfasc_v1.04666, Tfasc_v1.04738, Tfasc_v1.04921, Tfasc_v1.05348, Tfasc_v1.06444, Tfasc_v1.06592, Tfasc_v1.06706, Tfasc_v1.07209, Tfasc_v1.07317, Tfasc_v1.08304, Tfasc_v1.08723, Tfasc_v1.08939, Tfasc_v1.09349, Tfasc_v1.10924, Tfasc_v1.11836, Tfasc_v1.11863, Tfasc_v1.12107, Tfasc_v1.12346, Tfasc_v1.12705, Tfasc_v1.13848, Tfasc_v1.14227, Tfasc_v1.14260, Tfasc_v1.14854, Tfasc_v1.15131, Tfasc_v1.17464, Tfasc_v1.18409, Tfasc_v1.18522, Tfasc_v1.18816, Tfasc_v1.18838, Tfasc_v1.19676, Tfasc_v1.19787, Tfasc_v1.21633, Tfasc_v1.21769, Tfasc_v1.22442, Tfasc_v1.22464, Tfasc_v1.23188, Tfasc_v1.23212, Tfasc_v1.23256, Tfasc_v1.23656, Tfasc_v1.23953, Tfasc_v1.24491, Tfasc_v1.24948, Tfasc_v1.27863, Tfasc_v1.27998, Tfasc_v1.28134, Tfasc_v1.28347, Tfasc_v1.28622, Tfasc_v1.28913, Tfasc_v1.29300, Tfasc_v1.29307, Tfasc_v1.30515, Tfasc_v1.30560
CC	GO:1904423	dehydrodolichyl diphosphate synthase complex	0.0014	OG0002397	Tfasc_v1.23327, Tfasc_v1.23336
CC	GO:0000139	Golgi membrane	0.00308	OG0012668, OG0000760, OG0006218, OG0001637, OG0001691, OG0005880, OG0001257, OG0004441, OG0007663, OG0007759, OG0004385, OG0013023, OG0005382, OG0009245	Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.06161, Tfasc_v1.06683, Tfasc_v1.11228, Tfasc_v1.12982, Tfasc_v1.14180, Tfasc_v1.14262, Tfasc_v1.15893, Tfasc_v1.20034, Tfasc_v1.20259, Tfasc_v1.23193, Tfasc_v1.23656, Tfasc_v1.27400, Tfasc_v1.29307
CC	GO:0005794	Golgi apparatus	0.00327	OG0004033, OG0000949, OG0001267, OG0006474, OG0013794, OG0012608, OG0012668, OG0000741, OG0000760, OG0008498, OG0006218, OG0001902, OG0001637, OG0011115, OG0011107, OG0011104, OG0001665, OG0012895, OG0005250, OG0011019, OG0013830, OG0010800, OG0000322, OG0001264, OG0001691, OG0016053, OG0005747, OG0005880, OG0001257, OG0003407, OG0004441, OG0009042, OG0003902, OG0007663, OG0000740, OG0007759, OG0016812, OG0004020, OG0015114, OG0015070, OG0004385, OG0013023, OG0015657, OG0001449, OG0009931, OG0002216, OG0015738, OG0005382, OG0002699, OG0006831, OG0001051, OG0009245, OG0009129, OG0015614	Tfasc_v1.00011, Tfasc_v1.00185, Tfasc_v1.00215, Tfasc_v1.01198, Tfasc_v1.01688, Tfasc_v1.01884, Tfasc_v1.02018, Tfasc_v1.02143, Tfasc_v1.03367, Tfasc_v1.04638, Tfasc_v1.06161, Tfasc_v1.06211, Tfasc_v1.06592, Tfasc_v1.06683, Tfasc_v1.07990, Tfasc_v1.08013, Tfasc_v1.08022, Tfasc_v1.08304, Tfasc_v1.09256, Tfasc_v1.10166, Tfasc_v1.10765, Tfasc_v1.11100, Tfasc_v1.11228, Tfasc_v1.11870, Tfasc_v1.12107, Tfasc_v1.12346, Tfasc_v1.12982, Tfasc_v1.13593, Tfasc_v1.14095, Tfasc_v1.14180, Tfasc_v1.14262, Tfasc_v1.15049, Tfasc_v1.15893, Tfasc_v1.16496, Tfasc_v1.17491, Tfasc_v1.20034, Tfasc_v1.20196, Tfasc_v1.20205, Tfasc_v1.20214, Tfasc_v1.20259, Tfasc_v1.20396, Tfasc_v1.21510, Tfasc_v1.22745, Tfasc_v1.22831, Tfasc_v1.23188, Tfasc_v1.23193, Tfasc_v1.23656, Tfasc_v1.23850, Tfasc_v1.24123, Tfasc_v1.25482, Tfasc_v1.26762, Tfasc_v1.26941, Tfasc_v1.27400, Tfasc_v1.27476, Tfasc_v1.27791, Tfasc_v1.28599, Tfasc_v1.29307, Tfasc_v1.29697, Tfasc_v1.30515
CC	GO:0035371	microtubule plus-end	0.00799	OG0006304, OG0005994	Tfasc_v1.05927, Tfasc_v1.14409
CC	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.00799	OG0000876, OG0010615	Tfasc_v1.12705, Tfasc_v1.28622
CC	GO:0030131	clathrin adaptor complex	0.01691	OG0001949, OG0001902, OG0013209, OG0016586	Tfasc_v1.01425, Tfasc_v1.06211, Tfasc_v1.10695, Tfasc_v1.14090
CC	GO:0005768	endosome	0.01739	OG0004033, OG0013794, OG0006218, OG0011107, OG0011104, OG0003256, OG0016858, OG0005250, OG0015152, OG0015862, OG0012247, OG0007435, OG0015070, OG0015710, OG0009129, OG0009174	Tfasc_v1.00011, Tfasc_v1.01688, Tfasc_v1.06161, Tfasc_v1.08013, Tfasc_v1.08022, Tfasc_v1.09144, Tfasc_v1.09447, Tfasc_v1.10166, Tfasc_v1.11175, Tfasc_v1.16809, Tfasc_v1.21271, Tfasc_v1.22464, Tfasc_v1.22831, Tfasc_v1.26891, Tfasc_v1.29697, Tfasc_v1.29815
CC	GO:0005801	cis-Golgi network	0.02403	OG0011104, OG0001665, OG0001051	Tfasc_v1.08022, Tfasc_v1.08304, Tfasc_v1.28599
CC	GO:0000932	P-body	0.02749	OG0005531, OG0013665, OG0010782	Tfasc_v1.07756, Tfasc_v1.07996, Tfasc_v1.11905, Tfasc_v1.21518
CC	GO:0030127	COPII vesicle coat	0.02805	OG0013548, OG0005382, OG0009245	Tfasc_v1.06116, Tfasc_v1.27400, Tfasc_v1.29307
CC	GO:0031410	cytoplasmic vesicle	0.02871	OG0004033, OG0013794, OG0012668, OG0000760, OG0013548, OG0006218, OG0001902, OG0001637, OG0001565, OG0011107, OG0011104, OG0003256, OG0016858, OG0005250, OG0013209, OG0013830, OG0015152, OG0010800, OG0001264, OG0001257, OG0015862, OG0003902, OG0016812, OG0012247, OG0007435, OG0015070, OG0013023, OG0014617, OG0009931, OG0015710, OG0005382, OG0001885, OG0003130, OG0009245, OG0009129, OG0009174, OG0015614	Tfasc_v1.00011, Tfasc_v1.01688, Tfasc_v1.02018, Tfasc_v1.03367, Tfasc_v1.06116, Tfasc_v1.06161, Tfasc_v1.06211, Tfasc_v1.06683, Tfasc_v1.07146, Tfasc_v1.08013, Tfasc_v1.08022, Tfasc_v1.09144, Tfasc_v1.09447, Tfasc_v1.10166, Tfasc_v1.10695, Tfasc_v1.11100, Tfasc_v1.11175, Tfasc_v1.11228, Tfasc_v1.11870, Tfasc_v1.12346, Tfasc_v1.14262, Tfasc_v1.16809, Tfasc_v1.17491, Tfasc_v1.20396, Tfasc_v1.21271, Tfasc_v1.22464, Tfasc_v1.22831, Tfasc_v1.23656, Tfasc_v1.24810, Tfasc_v1.25482, Tfasc_v1.26891, Tfasc_v1.27400, Tfasc_v1.27720, Tfasc_v1.27985, Tfasc_v1.29307, Tfasc_v1.29697, Tfasc_v1.29815, Tfasc_v1.30515
CC	GO:0005905	clathrin-coated pit	0.03357	OG0013830, OG0001264, OG0014617, OG0003130	Tfasc_v1.11100, Tfasc_v1.12346, Tfasc_v1.24810, Tfasc_v1.27985
CC	GO:0030130	clathrin coat of trans-Golgi network vesicle	0.03365	OG0001902, OG0013830, OG0001264	Tfasc_v1.06211, Tfasc_v1.11100, Tfasc_v1.12346
CC	GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	0.03741	OG0010697, OG0010074	Tfasc_v1.12068, Tfasc_v1.26756
CC	GO:0000802	transverse filament	0.03746	OG0017663	Tfasc_v1.18696
CC	GO:0010445	nuclear dicing body	0.03746	OG0012512	Tfasc_v1.04921
CC	GO:0044599	AP-5 adaptor complex	0.03746	OG0003797	Tfasc_v1.26939
CC	GO:0070062	extracellular exosome	0.03746	OG0012930	Tfasc_v1.18409
CC	GO:0000159	protein phosphatase type 2A complex	0.0421	OG0000766, OG0005088, OG0003990	Tfasc_v1.17464, Tfasc_v1.24491, Tfasc_v1.28994
CC	GO:0005783	endoplasmic reticulum	0.0466	OG0001267, OG0011721, OG0006512, OG0002630, OG0012604, OG0002488, OG0003855, OG0001167, OG0008498, OG0002253, OG0000429, OG0008327, OG0000980, OG0000578, OG0008228, OG0001372, OG0010983, OG0002289, OG0013075, OG0016586, OG0005947, OG0000746, OG0004441, OG0009042, OG0014023, OG0002325, OG0003329, OG0016812, OG0000481, OG0013024, OG0013023, OG0008765, OG0005382, OG0001885, OG0006852, OG0014163, OG0002593, OG0001051, OG0000639, OG0009245	Tfasc_v1.00215, Tfasc_v1.00385, Tfasc_v1.01282, Tfasc_v1.01753, Tfasc_v1.01879, Tfasc_v1.02159, Tfasc_v1.03366, Tfasc_v1.03425, Tfasc_v1.04638, Tfasc_v1.07612, Tfasc_v1.07733, Tfasc_v1.09484, Tfasc_v1.09552, Tfasc_v1.09615, Tfasc_v1.09693, Tfasc_v1.09838, Tfasc_v1.10831, Tfasc_v1.11775, Tfasc_v1.13058, Tfasc_v1.14090, Tfasc_v1.14304, Tfasc_v1.15336, Tfasc_v1.15893, Tfasc_v1.16496, Tfasc_v1.17291, Tfasc_v1.19479, Tfasc_v1.19951, Tfasc_v1.20396, Tfasc_v1.20489, Tfasc_v1.23652, Tfasc_v1.23656, Tfasc_v1.23980, Tfasc_v1.27400, Tfasc_v1.27720, Tfasc_v1.27770, Tfasc_v1.28223, Tfasc_v1.28547, Tfasc_v1.28599, Tfasc_v1.28821, Tfasc_v1.28913, Tfasc_v1.29307
