Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006364	rRNA processing	1.4e-09	OG0006550, OG0000538, OG0002559, OG0013107, OG0007231, OG0007249, OG0000391, OG0010984, OG0019275, OG0003427, OG0012135, OG0010148, OG0002275, OG0001307, OG0011865, OG0018099, OG0003730, OG0007002, OG0006944, OG0016039	Tfasc_v1.01345, Tfasc_v1.06799, Tfasc_v1.07889, Tfasc_v1.08275, Tfasc_v1.09053, Tfasc_v1.09095, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.10819, Tfasc_v1.11464, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.15960, Tfasc_v1.17535, Tfasc_v1.20532, Tfasc_v1.21184, Tfasc_v1.23360, Tfasc_v1.23986, Tfasc_v1.25327, Tfasc_v1.27174, Tfasc_v1.27546, Tfasc_v1.30679
BP	GO:0042273	ribosomal large subunit biogenesis	1.5e-05	OG0000538, OG0010416, OG0002559, OG0008395, OG0019275, OG0010323, OG0003427, OG0011865	Tfasc_v1.06799, Tfasc_v1.07713, Tfasc_v1.07889, Tfasc_v1.09366, Tfasc_v1.10560, Tfasc_v1.11464, Tfasc_v1.13187, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.23360
BP	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	7.9e-05	OG0019275, OG0003427, OG0011865	Tfasc_v1.11464, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.23360
BP	GO:0006414	translational elongation	0.00013	OG0006487, OG0001426, OG0001510, OG0000290, OG0001518	Tfasc_v1.01231, Tfasc_v1.09461, Tfasc_v1.10890, Tfasc_v1.18675, Tfasc_v1.26552, Tfasc_v1.27897
BP	GO:0000027	ribosomal large subunit assembly	0.00042	OG0008395, OG0003427	Tfasc_v1.09366, Tfasc_v1.15239, Tfasc_v1.15245
BP	GO:0006526	arginine biosynthetic process	0.00055	OG0015312, OG0001006, OG0008755	Tfasc_v1.00026, Tfasc_v1.21612, Tfasc_v1.23969
BP	GO:0080009	mRNA methylation	0.00059	OG0003960	Tfasc_v1.07836, Tfasc_v1.07839
BP	GO:0032774	RNA biosynthetic process	0.00096	OG0016221, OG0016220, OG0016748, OG0009832, OG0003818, OG0016239, OG0019126, OG0007234, OG0018041, OG0005752, OG0003427, OG0014658, OG0013733, OG0007751, OG0003879, OG0007002, OG0009317, OG0002510	Tfasc_v1.00562, Tfasc_v1.00563, Tfasc_v1.01338, Tfasc_v1.02998, Tfasc_v1.03055, Tfasc_v1.05137, Tfasc_v1.07897, Tfasc_v1.09060, Tfasc_v1.09865, Tfasc_v1.14098, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.15500, Tfasc_v1.18507, Tfasc_v1.20249, Tfasc_v1.26698, Tfasc_v1.27174, Tfasc_v1.29977, Tfasc_v1.30517
BP	GO:0010582	floral meristem determinacy	0.00116	OG0006368, OG0017487	Tfasc_v1.05707, Tfasc_v1.06128
BP	GO:0001732	formation of cytoplasmic translation initiation complex	0.00162	OG0008186, OG0009607, OG0001968	Tfasc_v1.09773, Tfasc_v1.24984, Tfasc_v1.27786
BP	GO:0006611	protein export from nucleus	0.00286	OG0004216, OG0007995	Tfasc_v1.00590, Tfasc_v1.15004
BP	GO:0044205	'de novo' UMP biosynthetic process	0.00396	OG0001006, OG0008755	Tfasc_v1.21612, Tfasc_v1.23969
BP	GO:0060236	regulation of mitotic spindle organization	0.00666	OG0002897	Tfasc_v1.21135, Tfasc_v1.21137
BP	GO:0006606	protein import into nucleus	0.01087	OG0000950, OG0005797, OG0000486, OG0007995	Tfasc_v1.00288, Tfasc_v1.13976, Tfasc_v1.14485, Tfasc_v1.15004
BP	GO:0042026	protein refolding	0.01102	OG0000424, OG0000209	Tfasc_v1.07820, Tfasc_v1.18519, Tfasc_v1.29607
BP	GO:0034620	cellular response to unfolded protein	0.01196	OG0000424, OG0000209	Tfasc_v1.07820, Tfasc_v1.18519, Tfasc_v1.29607
BP	GO:0016584	nucleosome positioning	0.01391	OG0016170, OG0001981	Tfasc_v1.25724, Tfasc_v1.29028
BP	GO:0006361	transcription initiation from RNA polymerase I promoter	0.01402	OG0005752, OG0003879	Tfasc_v1.14098, Tfasc_v1.26698
BP	GO:0034227	tRNA thio-modification	0.01402	OG0001759	Tfasc_v1.07105, Tfasc_v1.07106
BP	GO:0006127	glycerophosphate shuttle	0.01409	OG0003818	Tfasc_v1.03055
BP	GO:0002191	cap-dependent translational initiation	0.01409	OG0008186	Tfasc_v1.09773
BP	GO:0009920	cell plate formation involved in plant-type cell wall biogenesis	0.01409	OG0011619	Tfasc_v1.00131
BP	GO:0006362	transcription elongation from RNA polymerase I promoter	0.01409	OG0005752	Tfasc_v1.14098
BP	GO:1903329	regulation of iron-sulfur cluster assembly	0.01409	OG0010999	Tfasc_v1.10792
BP	GO:0010081	regulation of inflorescence meristem growth	0.01409	OG0017487	Tfasc_v1.06128
BP	GO:1990264	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	0.01409	OG0007331	Tfasc_v1.22659
BP	GO:0017126	nucleologenesis	0.01409	OG0007751	Tfasc_v1.20249
BP	GO:0031293	membrane protein intracellular domain proteolysis	0.01409	OG0008267	Tfasc_v1.09622
BP	GO:1905435	regulation of histone H3-K4 trimethylation	0.01409	OG0017487	Tfasc_v1.06128
BP	GO:0000493	box H/ACA snoRNP assembly	0.01409	OG0005963	Tfasc_v1.06130
BP	GO:0090063	positive regulation of microtubule nucleation	0.01409	OG0013174	Tfasc_v1.05563
BP	GO:0051085	chaperone cofactor-dependent protein refolding	0.01619	OG0000424, OG0000209	Tfasc_v1.07820, Tfasc_v1.18519, Tfasc_v1.29607
BP	GO:0006541	glutamine metabolic process	0.01984	OG0009913, OG0001006, OG0008755	Tfasc_v1.03389, Tfasc_v1.21612, Tfasc_v1.23969
BP	GO:0006457	protein folding	0.02233	OG0000493, OG0006368, OG0000489, OG0000538, OG0000424, OG0004065, OG0000209	Tfasc_v1.01245, Tfasc_v1.05707, Tfasc_v1.06386, Tfasc_v1.06799, Tfasc_v1.07820, Tfasc_v1.12072, Tfasc_v1.18519, Tfasc_v1.29607
BP	GO:0042254	ribosome biogenesis	0.02251	OG0006487, OG0006550, OG0005963, OG0000538, OG0010416, OG0002559, OG0013107, OG0007231, OG0007249, OG0008395, OG0000391, OG0010984, OG0019275, OG0010323, OG0003427, OG0012135, OG0010148, OG0002275, OG0001307, OG0011865, OG0018099, OG0003730, OG0007002, OG0006944, OG0005370, OG0016039	Tfasc_v1.01231, Tfasc_v1.01345, Tfasc_v1.06130, Tfasc_v1.06799, Tfasc_v1.07713, Tfasc_v1.07889, Tfasc_v1.08275, Tfasc_v1.09053, Tfasc_v1.09095, Tfasc_v1.09366, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.10819, Tfasc_v1.11464, Tfasc_v1.13187, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.15960, Tfasc_v1.17535, Tfasc_v1.20532, Tfasc_v1.21184, Tfasc_v1.23360, Tfasc_v1.23986, Tfasc_v1.25327, Tfasc_v1.27174, Tfasc_v1.27546, Tfasc_v1.30512, Tfasc_v1.30679
BP	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.02338	OG0007002, OG0016039	Tfasc_v1.27174, Tfasc_v1.30679
BP	GO:2000024	regulation of leaf development	0.02607	OG0004163, OG0002510	Tfasc_v1.07766, Tfasc_v1.30517
BP	GO:2000026	regulation of multicellular organismal development	0.02795	OG0017487, OG0002510	Tfasc_v1.06128, Tfasc_v1.30516, Tfasc_v1.30517
BP	GO:0009590	detection of gravity	0.02799	OG0003860	Tfasc_v1.07880
BP	GO:0019919	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	0.02799	OG0005936	Tfasc_v1.14270
BP	GO:0042790	nucleolar large rRNA transcription by RNA polymerase I	0.02799	OG0005752	Tfasc_v1.14098
BP	GO:0045604	regulation of epidermal cell differentiation	0.02799	OG0002510	Tfasc_v1.30517
BP	GO:0010390	histone monoubiquitination	0.02799	OG0005731	Tfasc_v1.13898
BP	GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	0.02799	OG0010248	Tfasc_v1.28896
BP	GO:0071040	nuclear polyadenylation-dependent antisense transcript catabolic process	0.02799	OG0002275	Tfasc_v1.20532
BP	GO:0036228	protein localization to nuclear inner membrane	0.02799	OG0005797	Tfasc_v1.13976
BP	GO:0071048	nuclear retention of unspliced pre-mRNA at the site of transcription	0.02799	OG0002275	Tfasc_v1.20532
BP	GO:0015768	maltose transport	0.02799	OG0014405	Tfasc_v1.02313
BP	GO:0071036	nuclear polyadenylation-dependent snoRNA catabolic process	0.02799	OG0002275	Tfasc_v1.20532
BP	GO:0071037	nuclear polyadenylation-dependent snRNA catabolic process	0.02799	OG0002275	Tfasc_v1.20532
BP	GO:0071039	nuclear polyadenylation-dependent CUT catabolic process	0.02799	OG0002275	Tfasc_v1.20532
BP	GO:0010077	maintenance of inflorescence meristem identity	0.02799	OG0002510	Tfasc_v1.30517
BP	GO:0001188	RNA polymerase I preinitiation complex assembly	0.02799	OG0005752	Tfasc_v1.14098
BP	GO:0018283	iron incorporation into metallo-sulfur cluster	0.02799	OG0010999	Tfasc_v1.10792
BP	GO:0010124	phenylacetate catabolic process	0.02799	OG0003930	Tfasc_v1.28925
BP	GO:0036297	interstrand cross-link repair	0.03178	OG0011659, OG0002766	Tfasc_v1.00191, Tfasc_v1.30723
BP	GO:0030150	protein import into mitochondrial matrix	0.03178	OG0002077, OG0008148	Tfasc_v1.09774, Tfasc_v1.15606
BP	GO:0006177	GMP biosynthetic process	0.04169	OG0009913	Tfasc_v1.03389
BP	GO:0030155	regulation of cell adhesion	0.04169	OG0004793	Tfasc_v1.02551
BP	GO:0002188	translation reinitiation	0.04169	OG0009607	Tfasc_v1.24984
BP	GO:0034355	NAD salvage	0.04169	OG0000620	Tfasc_v1.30024
BP	GO:0071044	histone mRNA catabolic process	0.04169	OG0002275	Tfasc_v1.20532
BP	GO:0010080	regulation of floral meristem growth	0.04169	OG0017487	Tfasc_v1.06128
BP	GO:0009624	response to nematode	0.04169	OG0013174	Tfasc_v1.05563
BP	GO:0006430	lysyl-tRNA aminoacylation	0.04169	OG0014660	Tfasc_v1.15501
BP	GO:0006436	tryptophanyl-tRNA aminoacylation	0.04169	OG0003670	Tfasc_v1.29381
BP	GO:2000232	regulation of rRNA processing	0.04169	OG0011865	Tfasc_v1.23360
BP	GO:0030029	actin filament-based process	0.04174	OG0015328, OG0010323	Tfasc_v1.00967, Tfasc_v1.13187
BP	GO:0009793	embryo development ending in seed dormancy	0.04606	OG0003960, OG0010999, OG0007751, OG0004018, OG0002510	Tfasc_v1.07836, Tfasc_v1.07839, Tfasc_v1.10792, Tfasc_v1.20249, Tfasc_v1.28773, Tfasc_v1.30517
BP	GO:0045292	mRNA cis splicing, via spliceosome	0.04795	OG0018348, OG0006759	Tfasc_v1.00160, Tfasc_v1.27932
MF	GO:0003723	RNA binding	4.6e-10	OG0015310, OG0011619, OG0018348, OG0004313, OG0016220, OG0011307, OG0003065, OG0006487, OG0005963, OG0000538, OG0013107, OG0007249, OG0001426, OG0008186, OG0000391, OG0010984, OG0001510, OG0015521, OG0019275, OG0005589, OG0005710, OG0005729, OG0014937, OG0019458, OG0003427, OG0014660, OG0014475, OG0010192, OG0014877, OG0015824, OG0000290, OG0004985, OG0007888, OG0002275, OG0002402, OG0018099, OG0002076, OG0009607, OG0003762, OG0009545, OG0004585, OG0013194, OG0001518, OG0003879, OG0010051, OG0007002, OG0001968, OG0006759, OG0009208, OG0000600	Tfasc_v1.00017, Tfasc_v1.00131, Tfasc_v1.00160, Tfasc_v1.00304, Tfasc_v1.00563, Tfasc_v1.00566, Tfasc_v1.01174, Tfasc_v1.01231, Tfasc_v1.06130, Tfasc_v1.06799, Tfasc_v1.08275, Tfasc_v1.09095, Tfasc_v1.09461, Tfasc_v1.09773, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.10819, Tfasc_v1.10890, Tfasc_v1.11362, Tfasc_v1.11464, Tfasc_v1.13274, Tfasc_v1.13818, Tfasc_v1.13865, Tfasc_v1.14604, Tfasc_v1.15091, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.15501, Tfasc_v1.17425, Tfasc_v1.17594, Tfasc_v1.17870, Tfasc_v1.18582, Tfasc_v1.18675, Tfasc_v1.18826, Tfasc_v1.20517, Tfasc_v1.20532, Tfasc_v1.22961, Tfasc_v1.23986, Tfasc_v1.24424, Tfasc_v1.24984, Tfasc_v1.25011, Tfasc_v1.25136, Tfasc_v1.25827, Tfasc_v1.26132, Tfasc_v1.26552, Tfasc_v1.26698, Tfasc_v1.26729, Tfasc_v1.27174, Tfasc_v1.27786, Tfasc_v1.27897, Tfasc_v1.27932, Tfasc_v1.29417, Tfasc_v1.30016
MF	GO:0003746	translation elongation factor activity	1.4e-05	OG0006487, OG0001426, OG0001510, OG0000290, OG0001518	Tfasc_v1.01231, Tfasc_v1.09461, Tfasc_v1.10890, Tfasc_v1.18675, Tfasc_v1.26552, Tfasc_v1.27897
MF	GO:0003729	mRNA binding	6.7e-05	OG0011619, OG0018348, OG0008186, OG0005729, OG0014877, OG0007888, OG0009607, OG0003762, OG0010051, OG0001968, OG0006759	Tfasc_v1.00131, Tfasc_v1.00160, Tfasc_v1.09773, Tfasc_v1.13865, Tfasc_v1.17870, Tfasc_v1.20517, Tfasc_v1.24984, Tfasc_v1.25011, Tfasc_v1.26729, Tfasc_v1.27786, Tfasc_v1.27932
MF	GO:0051082	unfolded protein binding	8.8e-05	OG0000493, OG0000489, OG0000538, OG0000424, OG0004065, OG0001518, OG0000209	Tfasc_v1.01245, Tfasc_v1.06386, Tfasc_v1.06799, Tfasc_v1.07820, Tfasc_v1.12072, Tfasc_v1.18519, Tfasc_v1.26552, Tfasc_v1.29607
MF	GO:0004088	carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity	0.00045	OG0001006, OG0008755	Tfasc_v1.21612, Tfasc_v1.23969
MF	GO:0005525	GTP binding	0.00064	OG0006487, OG0001426, OG0013971, OG0000290, OG0011179, OG0007002, OG0005370, OG0002510	Tfasc_v1.01231, Tfasc_v1.09461, Tfasc_v1.12248, Tfasc_v1.18675, Tfasc_v1.19415, Tfasc_v1.27174, Tfasc_v1.27897, Tfasc_v1.30512, Tfasc_v1.30516, Tfasc_v1.30517
MF	GO:0051787	misfolded protein binding	0.0011	OG0000424, OG0000209	Tfasc_v1.07820, Tfasc_v1.18519, Tfasc_v1.29607
MF	GO:0044183	protein folding chaperone	0.00154	OG0000424, OG0000209	Tfasc_v1.07820, Tfasc_v1.18519, Tfasc_v1.29607
MF	GO:0031072	heat shock protein binding	0.00173	OG0000493, OG0000424, OG0000209	Tfasc_v1.01245, Tfasc_v1.07820, Tfasc_v1.18519, Tfasc_v1.29607
MF	GO:0005049	nuclear export signal receptor activity	0.00219	OG0004216, OG0007995	Tfasc_v1.00590, Tfasc_v1.15004
MF	GO:0003743	translation initiation factor activity	0.00263	OG0004313, OG0008186, OG0009607, OG0003879, OG0010051, OG0001968	Tfasc_v1.00304, Tfasc_v1.09773, Tfasc_v1.24984, Tfasc_v1.26698, Tfasc_v1.26729, Tfasc_v1.27786
MF	GO:0019843	rRNA binding	0.00388	OG0013107, OG0003427	Tfasc_v1.08275, Tfasc_v1.15239, Tfasc_v1.15245
MF	GO:0003724	RNA helicase activity	0.00509	OG0019275, OG0019458, OG0002402, OG0018099, OG0002076	Tfasc_v1.11464, Tfasc_v1.15091, Tfasc_v1.22961, Tfasc_v1.23986, Tfasc_v1.24424
MF	GO:0003924	GTPase activity	0.00679	OG0006487, OG0000538, OG0001426, OG0000290, OG0007002	Tfasc_v1.01231, Tfasc_v1.06799, Tfasc_v1.09461, Tfasc_v1.10560, Tfasc_v1.18675, Tfasc_v1.27174, Tfasc_v1.27897
MF	GO:0051537	2 iron, 2 sulfur cluster binding	0.00765	OG0014970, OG0010999, OG0010547	Tfasc_v1.04945, Tfasc_v1.10792, Tfasc_v1.28771
MF	GO:0005515	protein binding	0.00999	OG0011270, OG0015328, OG0006454, OG0000493, OG0016748, OG0006685, OG0004645, OG0009838, OG0009809, OG0014017, OG0009869, OG0008615, OG0016121, OG0013174, OG0002524, OG0006368, OG0017487, OG0000489, OG0006089, OG0000538, OG0004943, OG0000424, OG0000586, OG0007249, OG0008395, OG0008267, OG0001510, OG0004065, OG0015618, OG0000486, OG0014937, OG0008148, OG0005237, OG0003787, OG0011405, OG0013733, OG0011179, OG0011180, OG0015239, OG0016803, OG0002041, OG0007844, OG0004094, OG0012721, OG0012237, OG0007331, OG0015060, OG0004271, OG0014859, OG0008906, OG0008903, OG0009522, OG0009488, OG0003730, OG0016170, OG0013194, OG0001518, OG0003879, OG0010051, OG0001968, OG0015339, OG0000209, OG0009317, OG0000620, OG0009376, OG0016039	Tfasc_v1.00805, Tfasc_v1.00967, Tfasc_v1.01162, Tfasc_v1.01245, Tfasc_v1.01338, Tfasc_v1.01618, Tfasc_v1.02224, Tfasc_v1.02968, Tfasc_v1.03064, Tfasc_v1.03117, Tfasc_v1.03493, Tfasc_v1.04445, Tfasc_v1.04848, Tfasc_v1.05563, Tfasc_v1.05572, Tfasc_v1.05707, Tfasc_v1.06128, Tfasc_v1.06386, Tfasc_v1.06429, Tfasc_v1.06799, Tfasc_v1.07091, Tfasc_v1.07820, Tfasc_v1.08651, Tfasc_v1.09095, Tfasc_v1.09366, Tfasc_v1.09622, Tfasc_v1.10890, Tfasc_v1.12072, Tfasc_v1.13551, Tfasc_v1.14485, Tfasc_v1.14604, Tfasc_v1.15606, Tfasc_v1.15745, Tfasc_v1.16091, Tfasc_v1.17215, Tfasc_v1.18507, Tfasc_v1.18519, Tfasc_v1.19415, Tfasc_v1.19416, Tfasc_v1.19675, Tfasc_v1.20099, Tfasc_v1.20224, Tfasc_v1.20425, Tfasc_v1.20663, Tfasc_v1.20719, Tfasc_v1.21286, Tfasc_v1.22659, Tfasc_v1.22843, Tfasc_v1.22971, Tfasc_v1.23869, Tfasc_v1.24255, Tfasc_v1.24261, Tfasc_v1.25167, Tfasc_v1.25244, Tfasc_v1.25327, Tfasc_v1.25724, Tfasc_v1.26132, Tfasc_v1.26552, Tfasc_v1.26698, Tfasc_v1.26729, Tfasc_v1.27786, Tfasc_v1.28322, Tfasc_v1.29607, Tfasc_v1.29977, Tfasc_v1.30024, Tfasc_v1.30105, Tfasc_v1.30679
MF	GO:0016779	nucleotidyltransferase activity	0.01092	OG0001759, OG0005752, OG0007751, OG0004271, OG0009561, OG0000290, OG0002143	Tfasc_v1.07105, Tfasc_v1.07106, Tfasc_v1.14098, Tfasc_v1.20249, Tfasc_v1.22970, Tfasc_v1.25097, Tfasc_v1.27897, Tfasc_v1.29780
MF	GO:0001042	RNA polymerase I core binding	0.01232	OG0003879	Tfasc_v1.26698
MF	GO:0008759	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity	0.01232	OG0015168	Tfasc_v1.23405
MF	GO:0016277	[myelin basic protein]-arginine N-methyltransferase activity	0.01232	OG0005936	Tfasc_v1.14270
MF	GO:0033730	arogenate dehydrogenase (NADP+) activity	0.01232	OG0002581	Tfasc_v1.05240
MF	GO:0000701	purine-specific mismatch base pair DNA N-glycosylase activity	0.01232	OG0007426	Tfasc_v1.22476
MF	GO:0033550	MAP kinase tyrosine phosphatase activity	0.01232	OG0007331	Tfasc_v1.22659
MF	GO:0045145	single-stranded DNA 5'-3' exodeoxyribonuclease activity	0.01232	OG0011659	Tfasc_v1.00191
MF	GO:0034986	iron chaperone activity	0.01232	OG0010999	Tfasc_v1.10792
MF	GO:0050220	prostaglandin-E synthase activity	0.01232	OG0009809	Tfasc_v1.03064
MF	GO:0052591	sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity	0.01232	OG0003818	Tfasc_v1.03055
MF	GO:0001181	RNA polymerase I general transcription initiation factor activity	0.01232	OG0003879	Tfasc_v1.26698
MF	GO:1990482	sphingolipid alpha-glucuronosyltransferase activity	0.01232	OG0019117	Tfasc_v1.07639
MF	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	0.01232	OG0003960	Tfasc_v1.07836
MF	GO:0019135	deoxyhypusine monooxygenase activity	0.01232	OG0010248	Tfasc_v1.28896
MF	GO:0044715	8-oxo-dGDP phosphatase activity	0.01232	OG0010178	Tfasc_v1.17573
MF	GO:0052630	UDP-N-acetylgalactosamine diphosphorylase activity	0.01232	OG0009561	Tfasc_v1.25097
MF	GO:0004795	threonine synthase activity	0.01232	OG0014612	Tfasc_v1.24783
MF	GO:0035485	adenine/guanine mispair binding	0.01232	OG0007426	Tfasc_v1.22476
MF	GO:0098808	mRNA cap binding	0.01232	OG0008186	Tfasc_v1.09773
MF	GO:0017056	structural constituent of nuclear pore	0.01426	OG0013045, OG0005797	Tfasc_v1.13156, Tfasc_v1.13976
MF	GO:0031491	nucleosome binding	0.02249	OG0016170, OG0001981	Tfasc_v1.25724, Tfasc_v1.29028
MF	GO:0005363	maltose transmembrane transporter activity	0.02448	OG0014405	Tfasc_v1.02313
MF	GO:0031405	lipoic acid binding	0.02448	OG0012722	Tfasc_v1.17684
MF	GO:0004665	prephenate dehydrogenase (NADP+) activity	0.02448	OG0002581	Tfasc_v1.05240
MF	GO:1990247	N6-methyladenosine-containing RNA binding	0.02448	OG0003762	Tfasc_v1.25011
MF	GO:0004614	phosphoglucomutase activity	0.02448	OG0003860	Tfasc_v1.07880
MF	GO:0061604	molybdopterin-synthase sulfurtransferase activity	0.02448	OG0001759	Tfasc_v1.07105
MF	GO:0061605	molybdopterin-synthase adenylyltransferase activity	0.02448	OG0001759	Tfasc_v1.07105
MF	GO:0035241	protein-arginine omega-N monomethyltransferase activity	0.02448	OG0005936	Tfasc_v1.14270
MF	GO:0035242	protein-arginine omega-N asymmetric methyltransferase activity	0.02448	OG0005936	Tfasc_v1.14270
MF	GO:0042292	URM1 activating enzyme activity	0.02448	OG0001759	Tfasc_v1.07105
MF	GO:0003977	UDP-N-acetylglucosamine diphosphorylase activity	0.02448	OG0009561	Tfasc_v1.25097
MF	GO:0003921	GMP synthase activity	0.02448	OG0009913	Tfasc_v1.03389
MF	GO:0047293	4-hydroxybenzoate nonaprenyltransferase activity	0.02448	OG0004018	Tfasc_v1.28773
MF	GO:0008977	prephenate dehydrogenase (NAD+) activity	0.02448	OG0002581	Tfasc_v1.05240
MF	GO:0008469	histone-arginine N-methyltransferase activity	0.02448	OG0005936	Tfasc_v1.14270
MF	GO:0002083	4-hydroxybenzoate decaprenyltransferase activity	0.02448	OG0004018	Tfasc_v1.28773
MF	GO:0004506	squalene monooxygenase activity	0.02448	OG0011179	Tfasc_v1.19415
MF	GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosylase activity	0.02448	OG0007426	Tfasc_v1.22476
MF	GO:0016787	hydrolase activity	0.03043	OG0011659, OG0016662, OG0006487, OG0006489, OG0009913, OG0016121, OG0006089, OG0000538, OG0000424, OG0001426, OG0008267, OG0000391, OG0015618, OG0004332, OG0011405, OG0010178, OG0000290, OG0003337, OG0002275, OG0000871, OG0007426, OG0007331, OG0015168, OG0007002, OG0019019, OG0015339, OG0010616, OG0009208, OG0000209, OG0009314, OG0000600, OG0002766	Tfasc_v1.00191, Tfasc_v1.01225, Tfasc_v1.01231, Tfasc_v1.01249, Tfasc_v1.03389, Tfasc_v1.04848, Tfasc_v1.06429, Tfasc_v1.06799, Tfasc_v1.07820, Tfasc_v1.09461, Tfasc_v1.09622, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.13551, Tfasc_v1.15931, Tfasc_v1.17215, Tfasc_v1.17573, Tfasc_v1.18519, Tfasc_v1.18675, Tfasc_v1.20044, Tfasc_v1.20532, Tfasc_v1.21720, Tfasc_v1.22476, Tfasc_v1.22659, Tfasc_v1.23405, Tfasc_v1.27174, Tfasc_v1.27207, Tfasc_v1.27897, Tfasc_v1.28322, Tfasc_v1.28618, Tfasc_v1.29417, Tfasc_v1.29607, Tfasc_v1.29956, Tfasc_v1.30016, Tfasc_v1.30723
MF	GO:0004526	ribonuclease P activity	0.03488	OG0000391, OG0000600	Tfasc_v1.10397, Tfasc_v1.30016
MF	GO:0009882	blue light photoreceptor activity	0.0365	OG0019117	Tfasc_v1.07639
MF	GO:0004516	nicotinate phosphoribosyltransferase activity	0.0365	OG0000620	Tfasc_v1.30024
MF	GO:0004824	lysine-tRNA ligase activity	0.0365	OG0014660	Tfasc_v1.15501
MF	GO:0004830	tryptophan-tRNA ligase activity	0.0365	OG0003670	Tfasc_v1.29381
MF	GO:0019900	kinase binding	0.04826	OG0007331, OG0013194	Tfasc_v1.22659, Tfasc_v1.26132
MF	GO:0106029	tRNA pseudouridine synthase activity	0.04837	OG0009545	Tfasc_v1.25136
MF	GO:0004742	dihydrolipoyllysine-residue acetyltransferase activity	0.04837	OG0012722	Tfasc_v1.17684
MF	GO:0038199	ethylene receptor activity	0.04837	OG0009838	Tfasc_v1.02968
MF	GO:0051740	ethylene binding	0.04837	OG0009838	Tfasc_v1.02968
MF	GO:0034511	U3 snoRNA binding	0.04837	OG0007002	Tfasc_v1.27174
MF	GO:0003988	acetyl-CoA C-acyltransferase activity	0.04837	OG0003930	Tfasc_v1.28925
MF	GO:0004514	nicotinate-nucleotide diphosphorylase (carboxylating) activity	0.04837	OG0000620	Tfasc_v1.30024
MF	GO:0031071	cysteine desulfurase activity	0.04837	OG0001561	Tfasc_v1.26993
MF	GO:0032357	oxidized purine DNA binding	0.04837	OG0007426	Tfasc_v1.22476
CC	GO:0005730	nucleolus	7.9e-18	OG0011619, OG0006550, OG0008615, OG0000538, OG0010416, OG0013107, OG0007231, OG0008395, OG0000391, OG0019275, OG0010323, OG0005797, OG0005752, OG0003427, OG0012135, OG0010148, OG0013733, OG0002275, OG0001307, OG0000263, OG0002402, OG0011865, OG0018099, OG0003730, OG0013194, OG0006944, OG0005370, OG0002510, OG0016039	Tfasc_v1.00131, Tfasc_v1.01345, Tfasc_v1.04445, Tfasc_v1.06799, Tfasc_v1.07713, Tfasc_v1.08275, Tfasc_v1.09053, Tfasc_v1.09366, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.11464, Tfasc_v1.13187, Tfasc_v1.13976, Tfasc_v1.14098, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.15960, Tfasc_v1.17535, Tfasc_v1.18507, Tfasc_v1.20532, Tfasc_v1.21184, Tfasc_v1.22737, Tfasc_v1.22961, Tfasc_v1.23360, Tfasc_v1.23986, Tfasc_v1.25327, Tfasc_v1.26132, Tfasc_v1.27546, Tfasc_v1.30512, Tfasc_v1.30516, Tfasc_v1.30517, Tfasc_v1.30679
CC	GO:0016607	nuclear speck	1.5e-05	OG0018348, OG0003960, OG0005710, OG0006759	Tfasc_v1.00160, Tfasc_v1.07836, Tfasc_v1.07839, Tfasc_v1.13818, Tfasc_v1.27932
CC	GO:0036396	RNA N6-methyladenosine methyltransferase complex	2e-04	OG0003960	Tfasc_v1.07836, Tfasc_v1.07839
CC	GO:0005951	carbamoyl-phosphate synthase complex	2e-04	OG0001006, OG0008755	Tfasc_v1.21612, Tfasc_v1.23969
CC	GO:0032040	small-subunit processome	0.00033	OG0013107, OG0010148, OG0003730, OG0006944, OG0016039	Tfasc_v1.08275, Tfasc_v1.17535, Tfasc_v1.25327, Tfasc_v1.27546, Tfasc_v1.30679
CC	GO:0030687	preribosome, large subunit precursor	0.00044	OG0000538, OG0010416, OG0002559, OG0011865	Tfasc_v1.06799, Tfasc_v1.07713, Tfasc_v1.07889, Tfasc_v1.10560, Tfasc_v1.23360
CC	GO:0034457	Mpp10 complex	0.00117	OG0013107, OG0010148	Tfasc_v1.08275, Tfasc_v1.17535
CC	GO:0005635	nuclear envelope	0.00183	OG0004216, OG0013174, OG0015984, OG0013045, OG0005797, OG0000486, OG0007995	Tfasc_v1.00590, Tfasc_v1.05563, Tfasc_v1.06599, Tfasc_v1.13156, Tfasc_v1.13976, Tfasc_v1.14485, Tfasc_v1.15004
CC	GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	0.00663	OG0005963, OG0000391, OG0010148	Tfasc_v1.06130, Tfasc_v1.10397, Tfasc_v1.17535
CC	GO:0031305	integral component of mitochondrial inner membrane	0.00699	OG0000586, OG0002077, OG0004018	Tfasc_v1.08651, Tfasc_v1.09774, Tfasc_v1.28773
CC	GO:1990904	ribonucleoprotein complex	0.00711	OG0003065, OG0006487, OG0005963, OG0000538, OG0010416, OG0002559, OG0013107, OG0007231, OG0001426, OG0008186, OG0000391, OG0005710, OG0005729, OG0010148, OG0004985, OG0001719, OG0011865, OG0002076, OG0009607, OG0003730, OG0007002, OG0006944, OG0009208, OG0013451, OG0016039	Tfasc_v1.01174, Tfasc_v1.01231, Tfasc_v1.06130, Tfasc_v1.06799, Tfasc_v1.07713, Tfasc_v1.07889, Tfasc_v1.08275, Tfasc_v1.09053, Tfasc_v1.09461, Tfasc_v1.09773, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.13818, Tfasc_v1.13865, Tfasc_v1.17535, Tfasc_v1.18826, Tfasc_v1.21084, Tfasc_v1.23360, Tfasc_v1.24424, Tfasc_v1.24984, Tfasc_v1.25327, Tfasc_v1.27174, Tfasc_v1.27546, Tfasc_v1.29417, Tfasc_v1.30546, Tfasc_v1.30679
CC	GO:0034399	nuclear periphery	0.01002	OG0000538	Tfasc_v1.06799, Tfasc_v1.10560
CC	GO:0031359	integral component of chloroplast outer membrane	0.01002	OG0017792, OG0014859	Tfasc_v1.00061, Tfasc_v1.23869
CC	GO:0043231	intracellular membrane-bounded organelle	0.0106	OG0017792, OG0011619, OG0018348, OG0011659, OG0000950, OG0004216, OG0003065, OG0016748, OG0006550, OG0004645, OG0015394, OG0014405, OG0009838, OG0009832, OG0003818, OG0009809, OG0004989, OG0008615, OG0004514, OG0016239, OG0002581, OG0013174, OG0017487, OG0006089, OG0015984, OG0000538, OG0019117, OG0010416, OG0004163, OG0000424, OG0003960, OG0003860, OG0013107, OG0000586, OG0007231, OG0007249, OG0008395, OG0000249, OG0002077, OG0001415, OG0018041, OG0000018, OG0000391, OG0010999, OG0010984, OG0019275, OG0015457, OG0013045, OG0010323, OG0015618, OG0005710, OG0005731, OG0005797, OG0005752, OG0005951, OG0000486, OG0007995, OG0003427, OG0014658, OG0008148, OG0005237, OG0012135, OG0009649, OG0005003, OG0010148, OG0012722, OG0013733, OG0004985, OG0011180, OG0003337, OG0002041, OG0007751, OG0007844, OG0002275, OG0004094, OG0001719, OG0001307, OG0004468, OG0012237, OG0001006, OG0007565, OG0007426, OG0007337, OG0007331, OG0000263, OG0002402, OG0004271, OG0011865, OG0014859, OG0008755, OG0018099, OG0002076, OG0009612, OG0003762, OG0009522, OG0003730, OG0016170, OG0014236, OG0013194, OG0001561, OG0007002, OG0019019, OG0006944, OG0006759, OG0006757, OG0015339, OG0002593, OG0010547, OG0004018, OG0003930, OG0001981, OG0009208, OG0009314, OG0009317, OG0009376, OG0005370, OG0002510, OG0013451, OG0001682, OG0016039	Tfasc_v1.00061, Tfasc_v1.00131, Tfasc_v1.00160, Tfasc_v1.00191, Tfasc_v1.00288, Tfasc_v1.00590, Tfasc_v1.01174, Tfasc_v1.01338, Tfasc_v1.01345, Tfasc_v1.02224, Tfasc_v1.02243, Tfasc_v1.02313, Tfasc_v1.02968, Tfasc_v1.02998, Tfasc_v1.03055, Tfasc_v1.03064, Tfasc_v1.03105, Tfasc_v1.04445, Tfasc_v1.05089, Tfasc_v1.05137, Tfasc_v1.05240, Tfasc_v1.05563, Tfasc_v1.06128, Tfasc_v1.06429, Tfasc_v1.06599, Tfasc_v1.06799, Tfasc_v1.07639, Tfasc_v1.07713, Tfasc_v1.07766, Tfasc_v1.07820, Tfasc_v1.07836, Tfasc_v1.07839, Tfasc_v1.07880, Tfasc_v1.08275, Tfasc_v1.08651, Tfasc_v1.09053, Tfasc_v1.09095, Tfasc_v1.09366, Tfasc_v1.09543, Tfasc_v1.09545, Tfasc_v1.09774, Tfasc_v1.09797, Tfasc_v1.09865, Tfasc_v1.10193, Tfasc_v1.10397, Tfasc_v1.10560, Tfasc_v1.10792, Tfasc_v1.10819, Tfasc_v1.11464, Tfasc_v1.12817, Tfasc_v1.13156, Tfasc_v1.13187, Tfasc_v1.13551, Tfasc_v1.13818, Tfasc_v1.13898, Tfasc_v1.13976, Tfasc_v1.14098, Tfasc_v1.14308, Tfasc_v1.14485, Tfasc_v1.15004, Tfasc_v1.15239, Tfasc_v1.15245, Tfasc_v1.15500, Tfasc_v1.15606, Tfasc_v1.15745, Tfasc_v1.15960, Tfasc_v1.16064, Tfasc_v1.16738, Tfasc_v1.17535, Tfasc_v1.17684, Tfasc_v1.18507, Tfasc_v1.18519, Tfasc_v1.18826, Tfasc_v1.19416, Tfasc_v1.20044, Tfasc_v1.20224, Tfasc_v1.20249, Tfasc_v1.20425, Tfasc_v1.20532, Tfasc_v1.20663, Tfasc_v1.21084, Tfasc_v1.21184, Tfasc_v1.21274, Tfasc_v1.21286, Tfasc_v1.21612, Tfasc_v1.22177, Tfasc_v1.22476, Tfasc_v1.22651, Tfasc_v1.22659, Tfasc_v1.22737, Tfasc_v1.22961, Tfasc_v1.22970, Tfasc_v1.23360, Tfasc_v1.23869, Tfasc_v1.23969, Tfasc_v1.23986, Tfasc_v1.24424, Tfasc_v1.24965, Tfasc_v1.25011, Tfasc_v1.25167, Tfasc_v1.25327, Tfasc_v1.25724, Tfasc_v1.25778, Tfasc_v1.26132, Tfasc_v1.26993, Tfasc_v1.27174, Tfasc_v1.27207, Tfasc_v1.27546, Tfasc_v1.27932, Tfasc_v1.27936, Tfasc_v1.28322, Tfasc_v1.28548, Tfasc_v1.28771, Tfasc_v1.28773, Tfasc_v1.28925, Tfasc_v1.29028, Tfasc_v1.29417, Tfasc_v1.29956, Tfasc_v1.29977, Tfasc_v1.30105, Tfasc_v1.30512, Tfasc_v1.30516, Tfasc_v1.30517, Tfasc_v1.30546, Tfasc_v1.30636, Tfasc_v1.30679
CC	GO:0005643	nuclear pore	0.01384	OG0004216, OG0013045, OG0005797, OG0000486	Tfasc_v1.00590, Tfasc_v1.13156, Tfasc_v1.13976, Tfasc_v1.14485
CC	GO:0016282	eukaryotic 43S preinitiation complex	0.01395	OG0008186, OG0009607	Tfasc_v1.09773, Tfasc_v1.24984
CC	GO:0005829	cytosol	0.01584	OG0000493, OG0018775, OG0015394, OG0009913, OG0006368, OG0017487, OG0000489, OG0001759, OG0010416, OG0003860, OG0013107, OG0004065, OG0015457, OG0005729, OG0005936, OG0000486, OG0007995, OG0014660, OG0010148, OG0014877, OG0000263, OG0009607, OG0001561, OG0010248, OG0000620	Tfasc_v1.01245, Tfasc_v1.01708, Tfasc_v1.02243, Tfasc_v1.03389, Tfasc_v1.05707, Tfasc_v1.06128, Tfasc_v1.06386, Tfasc_v1.07105, Tfasc_v1.07713, Tfasc_v1.07880, Tfasc_v1.08275, Tfasc_v1.12072, Tfasc_v1.12817, Tfasc_v1.13865, Tfasc_v1.14270, Tfasc_v1.14485, Tfasc_v1.15004, Tfasc_v1.15501, Tfasc_v1.17535, Tfasc_v1.17870, Tfasc_v1.22737, Tfasc_v1.24984, Tfasc_v1.26993, Tfasc_v1.28896, Tfasc_v1.30024
CC	GO:0033290	eukaryotic 48S preinitiation complex	0.01613	OG0008186, OG0009607	Tfasc_v1.09773, Tfasc_v1.24984
CC	GO:0071540	eukaryotic translation initiation factor 3 complex, eIF3e	0.02803	OG0009607	Tfasc_v1.24984
CC	GO:0005762	mitochondrial large ribosomal subunit	0.02803	OG0001719	Tfasc_v1.21084
CC	GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	0.02803	OG0004989	Tfasc_v1.03105
CC	GO:0043614	multi-eIF complex	0.02803	OG0009607	Tfasc_v1.24984
CC	GO:0070545	PeBoW complex	0.02803	OG0011865	Tfasc_v1.23360
CC	GO:0034456	UTP-C complex	0.02803	OG0007231	Tfasc_v1.09053
CC	GO:0030690	Noc1p-Noc2p complex	0.02803	OG0010416	Tfasc_v1.07713
CC	GO:0030691	Noc2p-Noc3p complex	0.02803	OG0010416	Tfasc_v1.07713
CC	GO:0044611	nuclear pore inner ring	0.02803	OG0005797	Tfasc_v1.13976
CC	GO:0008275	gamma-tubulin small complex	0.02803	OG0013174	Tfasc_v1.05563
CC	GO:0032545	CURI complex	0.02803	OG0007231	Tfasc_v1.09053
CC	GO:0005739	mitochondrion	0.04016	OG0017792, OG0003818, OG0009809, OG0004514, OG0006089, OG0015984, OG0000424, OG0000586, OG0002077, OG0010999, OG0005951, OG0008148, OG0009649, OG0012722, OG0003337, OG0001719, OG0012237, OG0000263, OG0001561, OG0010547, OG0004018, OG0001682	Tfasc_v1.00061, Tfasc_v1.03055, Tfasc_v1.03064, Tfasc_v1.05089, Tfasc_v1.06429, Tfasc_v1.06599, Tfasc_v1.07820, Tfasc_v1.08651, Tfasc_v1.09774, Tfasc_v1.10792, Tfasc_v1.14308, Tfasc_v1.15606, Tfasc_v1.16064, Tfasc_v1.17684, Tfasc_v1.18519, Tfasc_v1.20044, Tfasc_v1.21084, Tfasc_v1.21286, Tfasc_v1.22737, Tfasc_v1.26993, Tfasc_v1.28771, Tfasc_v1.28773, Tfasc_v1.30636
CC	GO:0005850	eukaryotic translation initiation factor 2 complex	0.04175	OG0001968	Tfasc_v1.27786
