Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0005982	starch metabolic process	3.2e-05	OG0001290, OG0005779, OG0018186, OG0014977, OG0018187, OG0011563, OG0009283	Tfasc_v1.05762, Tfasc_v1.14032, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090, Tfasc_v1.22969, Tfasc_v1.29928
BP	GO:0005980	glycogen catabolic process	8.2e-05	OG0001290, OG0010694, OG0014805	Tfasc_v1.05762, Tfasc_v1.12084, Tfasc_v1.29518
BP	GO:0009704	de-etiolation	0.00022	OG0003093, OG0003240, OG0013736, OG0001085	Tfasc_v1.01371, Tfasc_v1.09046, Tfasc_v1.22859, Tfasc_v1.23252
BP	GO:0010258	NADH dehydrogenase complex (plastoquinone) assembly	0.00077	OG0003532, OG0012949, OG0009626	Tfasc_v1.04352, Tfasc_v1.18364, Tfasc_v1.24937
BP	GO:0070413	trehalose metabolism in response to stress	0.00092	OG0004525, OG0018511, OG0002089, OG0008853	Tfasc_v1.05016, Tfasc_v1.06212, Tfasc_v1.09493, Tfasc_v1.24161
BP	GO:0000349	generation of catalytic spliceosome for first transesterification step	0.0019	OG0013143, OG0011077	Tfasc_v1.07576, Tfasc_v1.27895
BP	GO:0016124	xanthophyll catabolic process	0.0019	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
BP	GO:0034088	maintenance of mitotic sister chromatid cohesion	0.0019	OG0011411, OG0013457	Tfasc_v1.17239, Tfasc_v1.30538
BP	GO:0000413	protein peptidyl-prolyl isomerization	0.00195	OG0000449, OG0007093, OG0004126, OG0015974, OG0002557, OG0012262, OG0004769, OG0009546	Tfasc_v1.03785, Tfasc_v1.08781, Tfasc_v1.10761, Tfasc_v1.11603, Tfasc_v1.17421, Tfasc_v1.21254, Tfasc_v1.23524, Tfasc_v1.25122
BP	GO:0016120	carotene biosynthetic process	0.00253	OG0002429, OG0013437	Tfasc_v1.14385, Tfasc_v1.28736, Tfasc_v1.30576
BP	GO:0017196	N-terminal peptidyl-methionine acetylation	0.00253	OG0004633, OG0017774, OG0018744	Tfasc_v1.22014, Tfasc_v1.23385, Tfasc_v1.23386
BP	GO:0015689	molybdate ion transport	0.00253	OG0018940, OG0018941, OG0004419	Tfasc_v1.08232, Tfasc_v1.08233, Tfasc_v1.21495
BP	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.00272	OG0015872, OG0017549, OG0017550, OG0009781, OG0014051, OG0009976, OG0014810	Tfasc_v1.02587, Tfasc_v1.05224, Tfasc_v1.05225, Tfasc_v1.16308, Tfasc_v1.17350, Tfasc_v1.26559, Tfasc_v1.29505
BP	GO:0006457	protein folding	0.00422	OG0013248, OG0003822, OG0000449, OG0018500, OG0006223, OG0000482, OG0000983, OG0010854, OG0004065, OG0013072, OG0005721, OG0009703, OG0002557, OG0003327, OG0012262, OG0005031	Tfasc_v1.02054, Tfasc_v1.03043, Tfasc_v1.03785, Tfasc_v1.06019, Tfasc_v1.06145, Tfasc_v1.09425, Tfasc_v1.09828, Tfasc_v1.11059, Tfasc_v1.12072, Tfasc_v1.13101, Tfasc_v1.13849, Tfasc_v1.14999, Tfasc_v1.16168, Tfasc_v1.17421, Tfasc_v1.19953, Tfasc_v1.21254, Tfasc_v1.28242
BP	GO:0006470	protein dephosphorylation	0.00457	OG0011024, OG0018803, OG0013363, OG0001443, OG0006144, OG0007093, OG0016741, OG0011016, OG0012558, OG0010333, OG0010056, OG0007934, OG0012914, OG0015074, OG0014228, OG0006722, OG0000211, OG0002136	Tfasc_v1.01633, Tfasc_v1.02212, Tfasc_v1.02532, Tfasc_v1.04396, Tfasc_v1.06382, Tfasc_v1.08781, Tfasc_v1.08971, Tfasc_v1.10758, Tfasc_v1.11869, Tfasc_v1.12652, Tfasc_v1.13250, Tfasc_v1.13335, Tfasc_v1.14915, Tfasc_v1.18442, Tfasc_v1.22814, Tfasc_v1.25763, Tfasc_v1.27989, Tfasc_v1.28031, Tfasc_v1.29709
BP	GO:0010387	COP9 signalosome assembly	0.00553	OG0017438, OG0016384	Tfasc_v1.02076, Tfasc_v1.13452
BP	GO:0002188	translation reinitiation	0.00553	OG0018416, OG0015024	Tfasc_v1.01515, Tfasc_v1.14725
BP	GO:0065003	protein-containing complex assembly	0.00718	OG0018416, OG0012615, OG0000526, OG0017438, OG0004683, OG0017958, OG0003532, OG0008471, OG0012528, OG0018500, OG0004489, OG0001115, OG0013143, OG0003969, OG0011078, OG0010719, OG0011782, OG0013072, OG0016384, OG0001869, OG0015024, OG0014732, OG0009703, OG0009014, OG0012949, OG0007708, OG0001866, OG0013736, OG0011593, OG0002396, OG0000751, OG0008787, OG0009626, OG0015431, OG0011077, OG0004040, OG0010564, OG0003632, OG0014332	Tfasc_v1.01515, Tfasc_v1.01903, Tfasc_v1.01960, Tfasc_v1.02076, Tfasc_v1.03949, Tfasc_v1.03953, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.04880, Tfasc_v1.06019, Tfasc_v1.06660, Tfasc_v1.07572, Tfasc_v1.07576, Tfasc_v1.07772, Tfasc_v1.08057, Tfasc_v1.12017, Tfasc_v1.12406, Tfasc_v1.13101, Tfasc_v1.13452, Tfasc_v1.13996, Tfasc_v1.14725, Tfasc_v1.15641, Tfasc_v1.16168, Tfasc_v1.16415, Tfasc_v1.18364, Tfasc_v1.20138, Tfasc_v1.20976, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.23328, Tfasc_v1.23989, Tfasc_v1.24035, Tfasc_v1.24937, Tfasc_v1.25928, Tfasc_v1.27895, Tfasc_v1.28320, Tfasc_v1.28823, Tfasc_v1.29630, Tfasc_v1.30361
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.0082	OG0013782, OG0004582, OG0015193, OG0016398, OG0014914, OG0010025	Tfasc_v1.01718, Tfasc_v1.02004, Tfasc_v1.07365, Tfasc_v1.11283, Tfasc_v1.25568, Tfasc_v1.26655
BP	GO:0006000	fructose metabolic process	0.01046	OG0015299, OG0011426, OG0014341	Tfasc_v1.00028, Tfasc_v1.17256, Tfasc_v1.18182
BP	GO:0051096	positive regulation of helicase activity	0.01074	OG0008697, OG0012070	Tfasc_v1.04766, Tfasc_v1.21511
BP	GO:0031930	mitochondria-nucleus signaling pathway	0.01074	OG0004712	Tfasc_v1.13081, Tfasc_v1.13089
BP	GO:0005992	trehalose biosynthetic process	0.01175	OG0004525, OG0018511, OG0002089, OG0008853, OG0000095	Tfasc_v1.05016, Tfasc_v1.06212, Tfasc_v1.09493, Tfasc_v1.24161, Tfasc_v1.29195
BP	GO:0009414	response to water deprivation	0.01327	OG0000526, OG0006223, OG0010694, OG0009781, OG0014591, OG0009606, OG0010025, OG0016683, OG0004040, OG0014805	Tfasc_v1.01960, Tfasc_v1.06145, Tfasc_v1.12084, Tfasc_v1.16308, Tfasc_v1.18742, Tfasc_v1.24981, Tfasc_v1.26655, Tfasc_v1.28006, Tfasc_v1.28320, Tfasc_v1.29518
BP	GO:0031936	negative regulation of chromatin silencing	0.0135	OG0019289, OG0011424, OG0004040	Tfasc_v1.11768, Tfasc_v1.17261, Tfasc_v1.28320
BP	GO:1903830	magnesium ion transmembrane transport	0.01512	OG0008548, OG0015471, OG0009014, OG0000808	Tfasc_v1.04566, Tfasc_v1.15401, Tfasc_v1.16415, Tfasc_v1.18349, Tfasc_v1.18350
BP	GO:0010305	leaf vascular tissue pattern formation	0.017	OG0003540, OG0009777, OG0014051	Tfasc_v1.04754, Tfasc_v1.16286, Tfasc_v1.17350
BP	GO:0042407	cristae formation	0.01738	OG0004683, OG0017958	Tfasc_v1.03949, Tfasc_v1.03953
BP	GO:0010019	chloroplast-nucleus signaling pathway	0.01738	OG0004712	Tfasc_v1.13081, Tfasc_v1.13089
BP	GO:0008053	mitochondrial fusion	0.01738	OG0004683, OG0017958	Tfasc_v1.03949, Tfasc_v1.03953
BP	GO:0010252	auxin homeostasis	0.02094	OG0017313, OG0015047, OG0007702	Tfasc_v1.06665, Tfasc_v1.17961, Tfasc_v1.20127
BP	GO:0006542	glutamine biosynthetic process	0.02532	OG0000363, OG0013912	Tfasc_v1.19507, Tfasc_v1.27147
BP	GO:0009845	seed germination	0.02836	OG0003093, OG0012769, OG0019194, OG0007916, OG0009781	Tfasc_v1.01371, Tfasc_v1.02874, Tfasc_v1.13766, Tfasc_v1.14869, Tfasc_v1.16308
BP	GO:0046835	carbohydrate phosphorylation	0.03179	OG0004930, OG0011426, OG0018186, OG0014977, OG0018187	Tfasc_v1.11075, Tfasc_v1.17256, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090
BP	GO:0016121	carotene catabolic process	0.03444	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
BP	GO:0009635	response to herbicide	0.03444	OG0006614, OG0002026	Tfasc_v1.01485, Tfasc_v1.22205
BP	GO:0016024	CDP-diacylglycerol biosynthetic process	0.03444	OG0005029	Tfasc_v1.28224, Tfasc_v1.28229
BP	GO:0005986	sucrose biosynthetic process	0.03444	OG0015299, OG0014341	Tfasc_v1.00028, Tfasc_v1.18182
BP	GO:0006833	water transport	0.03553	OG0000526, OG0009813, OG0000779	Tfasc_v1.01960, Tfasc_v1.03061, Tfasc_v1.03145
BP	GO:0009409	response to cold	0.03766	OG0015299, OG0006223, OG0003201, OG0013030, OG0019194, OG0009734, OG0011861, OG0009509, OG0006726	Tfasc_v1.00028, Tfasc_v1.06145, Tfasc_v1.08687, Tfasc_v1.13169, Tfasc_v1.13766, Tfasc_v1.16216, Tfasc_v1.23368, Tfasc_v1.25189, Tfasc_v1.27992
BP	GO:0016311	dephosphorylation	0.04299	OG0015299, OG0006439, OG0011024, OG0018803, OG0013363, OG0001443, OG0006144, OG0007093, OG0016741, OG0011016, OG0010748, OG0012558, OG0010333, OG0010056, OG0014999, OG0007934, OG0018686, OG0014341, OG0012914, OG0015074, OG0008853, OG0009474, OG0014228, OG0010641, OG0006722, OG0000211, OG0011856, OG0002136	Tfasc_v1.00028, Tfasc_v1.01090, Tfasc_v1.01633, Tfasc_v1.02212, Tfasc_v1.02532, Tfasc_v1.04396, Tfasc_v1.06382, Tfasc_v1.08781, Tfasc_v1.08971, Tfasc_v1.10758, Tfasc_v1.11869, Tfasc_v1.11961, Tfasc_v1.12652, Tfasc_v1.13250, Tfasc_v1.13335, Tfasc_v1.14779, Tfasc_v1.14915, Tfasc_v1.16621, Tfasc_v1.18182, Tfasc_v1.18442, Tfasc_v1.22814, Tfasc_v1.24161, Tfasc_v1.25344, Tfasc_v1.25763, Tfasc_v1.26995, Tfasc_v1.27989, Tfasc_v1.28031, Tfasc_v1.29152, Tfasc_v1.29709
BP	GO:0035627	ceramide transport	0.04354	OG0014654, OG0018882	Tfasc_v1.15517, Tfasc_v1.30130
BP	GO:1901562	response to paraquat	0.04359	OG0009606	Tfasc_v1.24981
BP	GO:0055122	response to very low light intensity stimulus	0.04359	OG0010406	Tfasc_v1.07771
BP	GO:0071280	cellular response to copper ion	0.04359	OG0001313	Tfasc_v1.01449
BP	GO:1901535	regulation of DNA demethylation	0.04359	OG0006164	Tfasc_v1.06311
BP	GO:0015885	5-formyltetrahydrofolate transport	0.04359	OG0010829	Tfasc_v1.11772
BP	GO:0010478	chlororespiration	0.04359	OG0016015	Tfasc_v1.14544
BP	GO:1903292	protein localization to Golgi membrane	0.04359	OG0002924	Tfasc_v1.22930
BP	GO:0036377	arbuscular mycorrhizal association	0.04359	OG0001085	Tfasc_v1.23252
BP	GO:0010161	red light signaling pathway	0.04359	OG0000211	Tfasc_v1.28031
BP	GO:0090603	sieve element differentiation	0.04359	OG0004418	Tfasc_v1.21487
BP	GO:1902553	positive regulation of catalase activity	0.04359	OG0015183	Tfasc_v1.00409
BP	GO:0042246	tissue regeneration	0.04359	OG0015131	Tfasc_v1.13406
BP	GO:0042797	tRNA transcription by RNA polymerase III	0.04359	OG0016760	Tfasc_v1.22623
BP	GO:1904183	negative regulation of pyruvate dehydrogenase activity	0.04359	OG0014440	Tfasc_v1.27066
BP	GO:0000913	preprophase band assembly	0.04359	OG0011856	Tfasc_v1.29152
BP	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.04359	OG0000408	Tfasc_v1.17279
BP	GO:0051958	methotrexate transport	0.04359	OG0010829	Tfasc_v1.11772
BP	GO:1902348	cellular response to strigolactone	0.04359	OG0007621	Tfasc_v1.19880
BP	GO:1900490	positive regulation of hydroxymethylglutaryl-CoA reductase (NADPH) activity	0.04359	OG0010025	Tfasc_v1.26655
BP	GO:0010067	procambium histogenesis	0.04359	OG0004418	Tfasc_v1.21487
BP	GO:0046321	positive regulation of fatty acid oxidation	0.04359	OG0006228	Tfasc_v1.06144
BP	GO:0046322	negative regulation of fatty acid oxidation	0.04359	OG0009606	Tfasc_v1.24981
BP	GO:0000735	removal of nonhomologous ends	0.04359	OG0012070	Tfasc_v1.21511
BP	GO:1904975	response to bleomycin	0.04359	OG0019194	Tfasc_v1.13766
BP	GO:1901918	negative regulation of exoribonuclease activity	0.04359	OG0009995	Tfasc_v1.26595
BP	GO:0090266	regulation of mitotic cell cycle spindle assembly checkpoint	0.04359	OG0007523	Tfasc_v1.22270
BP	GO:0071630	nuclear protein quality control by the ubiquitin-proteasome system	0.04359	OG0013782	Tfasc_v1.01718
BP	GO:2000685	positive regulation of cellular response to X-ray	0.04359	OG0019194	Tfasc_v1.13766
BP	GO:0010896	regulation of triglyceride catabolic process	0.04359	OG0007916	Tfasc_v1.14869
BP	GO:0071461	cellular response to redox state	0.04359	OG0012693	Tfasc_v1.20572
BP	GO:2001294	malonyl-CoA catabolic process	0.04359	OG0006228	Tfasc_v1.06144
BP	GO:2000469	negative regulation of peroxidase activity	0.04359	OG0017313	Tfasc_v1.06665
BP	GO:0051598	meiotic recombination checkpoint	0.04359	OG0007520	Tfasc_v1.22285
BP	GO:0033389	putrescine biosynthetic process from arginine, using agmatinase	0.04359	OG0013674	Tfasc_v1.03319
BP	GO:0072671	mitochondria-associated ubiquitin-dependent protein catabolic process	0.04359	OG0013782	Tfasc_v1.01718
BP	GO:0000389	mRNA 3'-splice site recognition	0.04359	OG0001866	Tfasc_v1.20976
BP	GO:0000374	Group III intron splicing	0.04359	OG0007916	Tfasc_v1.14869
BP	GO:0006124	ferredoxin metabolic process	0.04359	OG0014671	Tfasc_v1.15450
BP	GO:0009738	abscisic acid-activated signaling pathway	0.04415	OG0018803, OG0008516, OG0011502, OG0016683, OG0009057, OG0002136	Tfasc_v1.02212, Tfasc_v1.04613, Tfasc_v1.23088, Tfasc_v1.28006, Tfasc_v1.29603, Tfasc_v1.29709
BP	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.04428	OG0015421, OG0015410, OG0009217, OG0016026	Tfasc_v1.25948, Tfasc_v1.28448, Tfasc_v1.29391, Tfasc_v1.30699
BP	GO:0030259	lipid glycosylation	0.04461	OG0012769, OG0008409	Tfasc_v1.02874, Tfasc_v1.09337
BP	GO:0001731	formation of translation preinitiation complex	0.04461	OG0018416, OG0015024	Tfasc_v1.01515, Tfasc_v1.14725
BP	GO:0015969	guanosine tetraphosphate metabolic process	0.04461	OG0005426	Tfasc_v1.01651, Tfasc_v1.01652
BP	GO:0042335	cuticle development	0.04461	OG0009781, OG0010025	Tfasc_v1.16308, Tfasc_v1.26655
BP	GO:0009744	response to sucrose	0.04745	OG0001313, OG0017313, OG0009509, OG0006726	Tfasc_v1.01449, Tfasc_v1.06665, Tfasc_v1.25189, Tfasc_v1.27992
MF	GO:0005515	protein binding	4.4e-07	OG0015183, OG0017553, OG0006614, OG0000941, OG0006678, OG0006683, OG0011024, OG0014712, OG0013798, OG0013782, OG0000210, OG0004565, OG0004570, OG0012615, OG0004576, OG0000526, OG0004582, OG0013248, OG0017805, OG0004087, OG0000179, OG0015872, OG0005351, OG0013660, OG0013578, OG0005142, OG0001443, OG0000996, OG0000995, OG0012491, OG0012477, OG0017549, OG0006326, OG0018500, OG0006164, OG0015571, OG0000654, OG0004489, OG0001636, OG0016362, OG0010666, OG0014795, OG0015193, OG0004730, OG0001115, OG0013143, OG0013132, OG0017171, OG0011132, OG0001584, OG0011078, OG0003192, OG0003201, OG0007088, OG0007105, OG0007123, OG0007132, OG0018991, OG0016741, OG0007188, OG0003233, OG0008421, OG0008415, OG0000482, OG0000983, OG0005197, OG0011022, OG0010994, OG0004101, OG0001573, OG0010852, OG0005281, OG0015974, OG0010814, OG0010769, OG0010721, OG0010719, OG0000974, OG0003508, OG0004065, OG0004972, OG0011836, OG0011843, OG0019385, OG0012863, OG0015996, OG0004712, OG0013072, OG0013042, OG0013030, OG0003943, OG0010346, OG0005723, OG0005755, OG0005922, OG0002962, OG0015603, OG0007960, OG0003412, OG0008109, OG0014732, OG0012126, OG0018651, OG0001257, OG0009688, OG0009703, OG0009777, OG0009781, OG0009778, OG0009011, OG0014302, OG0011424, OG0019321, OG0014052, OG0014051, OG0014481, OG0002557, OG0010149, OG0010180, OG0014193, OG0015043, OG0011324, OG0012932, OG0001692, OG0014546, OG0014591, OG0014422, OG0004553, OG0001474, OG0003327, OG0007631, OG0007702, OG0007787, OG0012697, OG0001649, OG0003997, OG0015229, OG0000634, OG0012089, OG0017273, OG0012072, OG0014314, OG0012799, OG0007520, OG0016783, OG0003285, OG0015073, OG0011536, OG0011502, OG0011488, OG0011456, OG0011884, OG0002396, OG0017255, OG0013022, OG0000382, OG0013001, OG0001435, OG0000751, OG0008803, OG0008846, OG0008874, OG0018155, OG0014258, OG0015336, OG0015430, OG0015431, OG0005335, OG0015463, OG0004807, OG0013701, OG0009976, OG0009995, OG0010034, OG0003876, OG0001022, OG0015702, OG0015739, OG0015756, OG0014440, OG0014437, OG0006959, OG0003174, OG0006888, OG0016694, OG0011077, OG0006726, OG0002629, OG0005327, OG0010564, OG0010229, OG0010262, OG0010291, OG0014312, OG0009238, OG0014810, OG0018321, OG0014835, OG0001464, OG0018332, OG0016016, OG0009364, OG0009370, OG0003719, OG0013457, OG0013429, OG0013430	Tfasc_v1.00409, Tfasc_v1.00441, Tfasc_v1.01485, Tfasc_v1.01538, Tfasc_v1.01595, Tfasc_v1.01599, Tfasc_v1.01633, Tfasc_v1.01671, Tfasc_v1.01690, Tfasc_v1.01718, Tfasc_v1.01780, Tfasc_v1.01812, Tfasc_v1.01870, Tfasc_v1.01903, Tfasc_v1.01919, Tfasc_v1.01960, Tfasc_v1.02004, Tfasc_v1.02054, Tfasc_v1.02233, Tfasc_v1.02320, Tfasc_v1.02492, Tfasc_v1.02587, Tfasc_v1.02700, Tfasc_v1.03279, Tfasc_v1.03613, Tfasc_v1.04252, Tfasc_v1.04396, Tfasc_v1.04448, Tfasc_v1.04582, Tfasc_v1.04982, Tfasc_v1.05050, Tfasc_v1.05224, Tfasc_v1.05870, Tfasc_v1.06019, Tfasc_v1.06311, Tfasc_v1.06482, Tfasc_v1.06588, Tfasc_v1.06660, Tfasc_v1.06678, Tfasc_v1.06958, Tfasc_v1.07128, Tfasc_v1.07313, Tfasc_v1.07365, Tfasc_v1.07559, Tfasc_v1.07572, Tfasc_v1.07576, Tfasc_v1.07594, Tfasc_v1.07950, Tfasc_v1.07960, Tfasc_v1.08029, Tfasc_v1.08057, Tfasc_v1.08478, Tfasc_v1.08687, Tfasc_v1.08773, Tfasc_v1.08819, Tfasc_v1.08848, Tfasc_v1.08868, Tfasc_v1.08968, Tfasc_v1.08971, Tfasc_v1.08978, Tfasc_v1.08997, Tfasc_v1.09306, Tfasc_v1.09330, Tfasc_v1.09425, Tfasc_v1.09828, Tfasc_v1.10182, Tfasc_v1.10774, Tfasc_v1.10796, Tfasc_v1.10983, Tfasc_v1.11005, Tfasc_v1.11066, Tfasc_v1.11207, Tfasc_v1.11603, Tfasc_v1.11839, Tfasc_v1.11869, Tfasc_v1.11916, Tfasc_v1.12010, Tfasc_v1.12017, Tfasc_v1.12050, Tfasc_v1.12069, Tfasc_v1.12072, Tfasc_v1.12299, Tfasc_v1.12300, Tfasc_v1.12537, Tfasc_v1.12543, Tfasc_v1.12569, Tfasc_v1.12577, Tfasc_v1.12596, Tfasc_v1.13081, Tfasc_v1.13089, Tfasc_v1.13101, Tfasc_v1.13151, Tfasc_v1.13169, Tfasc_v1.13190, Tfasc_v1.13291, Tfasc_v1.13850, Tfasc_v1.14083, Tfasc_v1.14251, Tfasc_v1.14425, Tfasc_v1.14595, Tfasc_v1.14966, Tfasc_v1.14999, Tfasc_v1.15104, Tfasc_v1.15220, Tfasc_v1.15641, Tfasc_v1.16006, Tfasc_v1.16108, Tfasc_v1.16114, Tfasc_v1.16135, Tfasc_v1.16168, Tfasc_v1.16286, Tfasc_v1.16308, Tfasc_v1.16310, Tfasc_v1.16417, Tfasc_v1.17029, Tfasc_v1.17261, Tfasc_v1.17329, Tfasc_v1.17346, Tfasc_v1.17350, Tfasc_v1.17411, Tfasc_v1.17421, Tfasc_v1.17533, Tfasc_v1.17589, Tfasc_v1.17737, Tfasc_v1.18006, Tfasc_v1.18245, Tfasc_v1.18413, Tfasc_v1.18496, Tfasc_v1.18630, Tfasc_v1.18742, Tfasc_v1.19241, Tfasc_v1.19267, Tfasc_v1.19340, Tfasc_v1.19953, Tfasc_v1.19980, Tfasc_v1.20127, Tfasc_v1.20295, Tfasc_v1.20595, Tfasc_v1.20627, Tfasc_v1.20662, Tfasc_v1.20953, Tfasc_v1.21170, Tfasc_v1.21466, Tfasc_v1.21493, Tfasc_v1.21512, Tfasc_v1.21891, Tfasc_v1.21919, Tfasc_v1.22285, Tfasc_v1.22339, Tfasc_v1.22440, Tfasc_v1.22829, Tfasc_v1.23027, Tfasc_v1.23088, Tfasc_v1.23109, Tfasc_v1.23150, Tfasc_v1.23312, Tfasc_v1.23328, Tfasc_v1.23364, Tfasc_v1.23654, Tfasc_v1.23658, Tfasc_v1.23761, Tfasc_v1.23961, Tfasc_v1.23989, Tfasc_v1.24080, Tfasc_v1.24144, Tfasc_v1.24221, Tfasc_v1.24819, Tfasc_v1.25561, Tfasc_v1.25678, Tfasc_v1.25927, Tfasc_v1.25928, Tfasc_v1.25945, Tfasc_v1.26027, Tfasc_v1.26038, Tfasc_v1.26280, Tfasc_v1.26559, Tfasc_v1.26595, Tfasc_v1.26689, Tfasc_v1.26696, Tfasc_v1.26785, Tfasc_v1.26879, Tfasc_v1.26955, Tfasc_v1.26959, Tfasc_v1.27066, Tfasc_v1.27075, Tfasc_v1.27525, Tfasc_v1.27540, Tfasc_v1.27719, Tfasc_v1.27867, Tfasc_v1.27895, Tfasc_v1.27992, Tfasc_v1.28204, Tfasc_v1.28272, Tfasc_v1.28372, Tfasc_v1.28823, Tfasc_v1.28875, Tfasc_v1.28926, Tfasc_v1.28962, Tfasc_v1.29165, Tfasc_v1.29339, Tfasc_v1.29505, Tfasc_v1.29507, Tfasc_v1.29599, Tfasc_v1.29653, Tfasc_v1.29671, Tfasc_v1.29900, Tfasc_v1.30087, Tfasc_v1.30104, Tfasc_v1.30378, Tfasc_v1.30538, Tfasc_v1.30592, Tfasc_v1.30599
MF	GO:0051752	phosphoglucan, water dikinase activity	6.5e-05	OG0018186, OG0014977, OG0018187	Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090
MF	GO:0051996	squalene synthase activity	0.00061	OG0014626, OG0002429	Tfasc_v1.04208, Tfasc_v1.14385, Tfasc_v1.28736
MF	GO:0004310	farnesyl-diphosphate farnesyltransferase activity	0.00061	OG0014626, OG0002429	Tfasc_v1.04208, Tfasc_v1.14385, Tfasc_v1.28736
MF	GO:0061630	ubiquitin protein ligase activity	0.00126	OG0015284, OG0015183, OG0004582, OG0002521, OG0013143, OG0010437, OG0016859, OG0000482, OG0012126, OG0007887, OG0016683, OG0003657	Tfasc_v1.00067, Tfasc_v1.00409, Tfasc_v1.02004, Tfasc_v1.07497, Tfasc_v1.07576, Tfasc_v1.07686, Tfasc_v1.09411, Tfasc_v1.09425, Tfasc_v1.14999, Tfasc_v1.16006, Tfasc_v1.20512, Tfasc_v1.28006, Tfasc_v1.29799
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.00133	OG0000449, OG0007093, OG0004126, OG0015974, OG0002557, OG0012262, OG0004769, OG0009546	Tfasc_v1.03785, Tfasc_v1.08781, Tfasc_v1.10761, Tfasc_v1.11603, Tfasc_v1.17421, Tfasc_v1.21254, Tfasc_v1.23524, Tfasc_v1.25122
MF	GO:0070181	small ribosomal subunit rRNA binding	0.00162	OG0008998, OG0010557	Tfasc_v1.16376, Tfasc_v1.28819
MF	GO:0003834	beta-carotene 15,15'-monooxygenase activity	0.00162	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
MF	GO:0008184	glycogen phosphorylase activity	0.00162	OG0010694, OG0014805	Tfasc_v1.12084, Tfasc_v1.29518
MF	GO:2001070	starch binding	0.00188	OG0005779, OG0018186, OG0014977, OG0018187	Tfasc_v1.14032, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090
MF	GO:0015098	molybdate ion transmembrane transporter activity	0.00201	OG0018940, OG0018941, OG0004419	Tfasc_v1.08232, Tfasc_v1.08233, Tfasc_v1.21495
MF	GO:0003724	RNA helicase activity	0.00328	OG0018923, OG0013228, OG0000553, OG0007988, OG0005539, OG0012947, OG0019131, OG0002447, OG0019034	Tfasc_v1.07994, Tfasc_v1.13490, Tfasc_v1.14728, Tfasc_v1.15018, Tfasc_v1.16183, Tfasc_v1.18380, Tfasc_v1.18433, Tfasc_v1.18603, Tfasc_v1.19121, Tfasc_v1.27654
MF	GO:0004596	peptide alpha-N-acetyltransferase activity	0.00454	OG0004633, OG0017774, OG0018744	Tfasc_v1.22014, Tfasc_v1.23385, Tfasc_v1.23386
MF	GO:0045549	9-cis-epoxycarotenoid dioxygenase activity	0.00472	OG0015238, OG0019528	Tfasc_v1.19808, Tfasc_v1.19810
MF	GO:0004722	protein serine/threonine phosphatase activity	0.00736	OG0011024, OG0013363, OG0001443, OG0006144, OG0011016, OG0010056, OG0007934, OG0012914, OG0006722, OG0000211	Tfasc_v1.01633, Tfasc_v1.02532, Tfasc_v1.04396, Tfasc_v1.06382, Tfasc_v1.10758, Tfasc_v1.11869, Tfasc_v1.13335, Tfasc_v1.14915, Tfasc_v1.18442, Tfasc_v1.27989, Tfasc_v1.28031
MF	GO:0046905	phytoene synthase activity	0.00919	OG0002429	Tfasc_v1.14385, Tfasc_v1.28736
MF	GO:0019156	isoamylase activity	0.00919	OG0004454, OG0001290	Tfasc_v1.00874, Tfasc_v1.05762
MF	GO:0102250	linear malto-oligosaccharide phosphorylase activity	0.00919	OG0010694, OG0014805	Tfasc_v1.12084, Tfasc_v1.29518
MF	GO:0102499	SHG alpha-glucan phosphorylase activity	0.00919	OG0010694, OG0014805	Tfasc_v1.12084, Tfasc_v1.29518
MF	GO:0016767	geranylgeranyl-diphosphate geranylgeranyltransferase activity	0.00919	OG0002429	Tfasc_v1.14385, Tfasc_v1.28736
MF	GO:0015095	magnesium ion transmembrane transporter activity	0.01395	OG0008548, OG0015471, OG0009014, OG0000808	Tfasc_v1.04566, Tfasc_v1.15401, Tfasc_v1.16415, Tfasc_v1.18349, Tfasc_v1.18350
MF	GO:0030619	U1 snRNA binding	0.01491	OG0010407, OG0011078	Tfasc_v1.07763, Tfasc_v1.08057
MF	GO:0004042	acetyl-CoA:L-glutamate N-acetyltransferase activity	0.01491	OG0011898, OG0009433	Tfasc_v1.23292, Tfasc_v1.30354
MF	GO:0004605	phosphatidate cytidylyltransferase activity	0.01491	OG0005029	Tfasc_v1.28224, Tfasc_v1.28229
MF	GO:0015250	water channel activity	0.02056	OG0000526, OG0009813, OG0000779	Tfasc_v1.01960, Tfasc_v1.03061, Tfasc_v1.03145
MF	GO:0004356	glutamate-ammonia ligase activity	0.02178	OG0000363, OG0013912	Tfasc_v1.19507, Tfasc_v1.27147
MF	GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	0.02178	OG0015299, OG0014341	Tfasc_v1.00028, Tfasc_v1.18182
MF	GO:0016874	ligase activity	0.02298	OG0011627, OG0004582, OG0010437, OG0011132, OG0003239, OG0016859, OG0013499, OG0019194, OG0005798, OG0000482, OG0009030, OG0015121, OG0000418, OG0014021, OG0002353, OG0014787, OG0000363, OG0007711, OG0007887, OG0012066, OG0014914, OG0010025, OG0013912	Tfasc_v1.00152, Tfasc_v1.02004, Tfasc_v1.07686, Tfasc_v1.07960, Tfasc_v1.09039, Tfasc_v1.09411, Tfasc_v1.11444, Tfasc_v1.13766, Tfasc_v1.13985, Tfasc_v1.14999, Tfasc_v1.16457, Tfasc_v1.16688, Tfasc_v1.16895, Tfasc_v1.17287, Tfasc_v1.18192, Tfasc_v1.18802, Tfasc_v1.19507, Tfasc_v1.20142, Tfasc_v1.20512, Tfasc_v1.21539, Tfasc_v1.25568, Tfasc_v1.26655, Tfasc_v1.27147
MF	GO:0061631	ubiquitin conjugating enzyme activity	0.02355	OG0000107, OG0001444, OG0011748, OG0004186	Tfasc_v1.09589, Tfasc_v1.11833, Tfasc_v1.12327, Tfasc_v1.19512, Tfasc_v1.25748
MF	GO:0016168	chlorophyll binding	0.02456	OG0000325, OG0003201, OG0010689	Tfasc_v1.04301, Tfasc_v1.08687, Tfasc_v1.12081
MF	GO:0003729	mRNA binding	0.02796	OG0001295, OG0012528, OG0010407, OG0003969, OG0013092, OG0000480, OG0015024, OG0008010, OG0014008, OG0015421, OG0015463, OG0010288, OG0009217	Tfasc_v1.01091, Tfasc_v1.04880, Tfasc_v1.07763, Tfasc_v1.07772, Tfasc_v1.13037, Tfasc_v1.13915, Tfasc_v1.14725, Tfasc_v1.15036, Tfasc_v1.18810, Tfasc_v1.25948, Tfasc_v1.26027, Tfasc_v1.28966, Tfasc_v1.29391
MF	GO:0003825	alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity	0.02968	OG0002089, OG0008853	Tfasc_v1.09493, Tfasc_v1.24161
MF	GO:1902387	ceramide 1-phosphate binding	0.02968	OG0014654, OG0018882	Tfasc_v1.15517, Tfasc_v1.30130
MF	GO:1902388	ceramide 1-phosphate transfer activity	0.02968	OG0014654, OG0018882	Tfasc_v1.15517, Tfasc_v1.30130
MF	GO:0016987	sigma factor activity	0.03854	OG0003822, OG0012693	Tfasc_v1.03043, Tfasc_v1.20572
MF	GO:0016018	cyclosporin A binding	0.03854	OG0000449, OG0012262	Tfasc_v1.03785, Tfasc_v1.21254
MF	GO:0003756	protein disulfide isomerase activity	0.03889	OG0010360, OG0010854, OG0015760	Tfasc_v1.07864, Tfasc_v1.11059, Tfasc_v1.26961
MF	GO:0051500	D-tyrosyl-tRNA(Tyr) deacylase activity	0.04024	OG0015121	Tfasc_v1.16688
MF	GO:0003984	acetolactate synthase activity	0.04024	OG0002026	Tfasc_v1.22205
MF	GO:0003972	RNA ligase (ATP) activity	0.04024	OG0013499	Tfasc_v1.11444
MF	GO:0050080	malonyl-CoA decarboxylase activity	0.04024	OG0006228	Tfasc_v1.06144
MF	GO:0030620	U2 snRNA binding	0.04024	OG0011078	Tfasc_v1.08057
MF	GO:0004053	arginase activity	0.04024	OG0013674	Tfasc_v1.03319
MF	GO:0008265	Mo-molybdopterin cofactor sulfurase activity	0.04024	OG0009573	Tfasc_v1.25077
MF	GO:0008327	methyl-CpG binding	0.04024	OG0008109	Tfasc_v1.15220
MF	GO:0008310	single-stranded DNA 3'-5' exodeoxyribonuclease activity	0.04024	OG0011292	Tfasc_v1.00701
MF	GO:0003939	L-iditol 2-dehydrogenase activity	0.04024	OG0012279	Tfasc_v1.28464
MF	GO:0051743	red chlorophyll catabolite reductase activity	0.04024	OG0019562	Tfasc_v1.20189
MF	GO:0050311	sulfite reductase (ferredoxin) activity	0.04024	OG0011861	Tfasc_v1.23368
MF	GO:0050313	sulfur dioxygenase activity	0.04024	OG0008962	Tfasc_v1.24360
MF	GO:0102193	protein-ribulosamine 3-kinase activity	0.04024	OG0010928	Tfasc_v1.10915
MF	GO:0090471	9,15,9'-tri-cis-zeta-carotene isomerase activity	0.04024	OG0013437	Tfasc_v1.30576
MF	GO:0102867	molybdenum cofactor sulfurtransferase activity	0.04024	OG0009573	Tfasc_v1.25077
MF	GO:0004490	methylglutaconyl-CoA hydratase activity	0.04024	OG0012292	Tfasc_v1.06653
MF	GO:0004491	methylmalonate-semialdehyde dehydrogenase (acylating) activity	0.04024	OG0013489	Tfasc_v1.11620
MF	GO:0033817	beta-ketoacyl-acyl-carrier-protein synthase II activity	0.04024	OG0002612	Tfasc_v1.08400
MF	GO:0018478	malonate-semialdehyde dehydrogenase (acetylating) activity	0.04024	OG0013489	Tfasc_v1.11620
MF	GO:0008783	agmatinase activity	0.04024	OG0013674	Tfasc_v1.03319
MF	GO:0008728	GTP diphosphokinase activity	0.04024	OG0005426	Tfasc_v1.01651
MF	GO:0019808	polyamine binding	0.04024	OG0008103	Tfasc_v1.15209
MF	GO:0004411	homogentisate 1,2-dioxygenase activity	0.04024	OG0005836	Tfasc_v1.13919
MF	GO:0016002	sulfite reductase activity	0.04024	OG0011861	Tfasc_v1.23368
MF	GO:0004771	sterol esterase activity	0.04024	OG0006008	Tfasc_v1.14442
MF	GO:0004438	phosphatidylinositol-3-phosphatase activity	0.04024	OG0010333	Tfasc_v1.13250
MF	GO:0036033	mediator complex binding	0.04024	OG0010711	Tfasc_v1.12022
MF	GO:0016303	1-phosphatidylinositol-3-kinase activity	0.04024	OG0009073	Tfasc_v1.13598
MF	GO:0015350	methotrexate transmembrane transporter activity	0.04024	OG0010829	Tfasc_v1.11772
MF	GO:0008160	protein tyrosine phosphatase activator activity	0.04024	OG0007093	Tfasc_v1.08781
MF	GO:0008936	nicotinamidase activity	0.04024	OG0009432	Tfasc_v1.30355
MF	GO:0010428	methyl-CpNpG binding	0.04024	OG0008109	Tfasc_v1.15220
MF	GO:0010429	methyl-CpNpN binding	0.04024	OG0008109	Tfasc_v1.15220
MF	GO:0009540	zeaxanthin epoxidase [overall] activity	0.04024	OG0014591	Tfasc_v1.18742
MF	GO:0008883	glutamyl-tRNA reductase activity	0.04024	OG0003970	Tfasc_v1.07740
MF	GO:0046974	histone methyltransferase activity (H3-K9 specific)	0.04024	OG0008109	Tfasc_v1.15220
MF	GO:0004150	dihydroneopterin aldolase activity	0.04024	OG0014416	Tfasc_v1.25113
MF	GO:0008824	cyanate hydratase activity	0.04024	OG0013132	Tfasc_v1.07594
MF	GO:0052662	zeaxanthin epoxidase activity	0.04024	OG0014591	Tfasc_v1.18742
MF	GO:0030696	tRNA (m5U54) methyltransferase activity	0.04024	OG0009734	Tfasc_v1.16216
MF	GO:0015231	5-formyltetrahydrofolate transmembrane transporter activity	0.04024	OG0010829	Tfasc_v1.11772
MF	GO:0051082	unfolded protein binding	0.04241	OG0004582, OG0013248, OG0000482, OG0000983, OG0004065, OG0009703, OG0003327, OG0015463	Tfasc_v1.02004, Tfasc_v1.02054, Tfasc_v1.09425, Tfasc_v1.09828, Tfasc_v1.12072, Tfasc_v1.14999, Tfasc_v1.16168, Tfasc_v1.19953, Tfasc_v1.26027
MF	GO:0042803	protein homodimerization activity	0.04623	OG0006614, OG0003201, OG0012799, OG0014440, OG0002629, OG0014835	Tfasc_v1.01485, Tfasc_v1.08687, Tfasc_v1.21919, Tfasc_v1.27066, Tfasc_v1.28204, Tfasc_v1.29599
MF	GO:0030976	thiamine pyrophosphate binding	0.04825	OG0000913, OG0002026	Tfasc_v1.14354, Tfasc_v1.22205
CC	GO:0009507	chloroplast	1.2e-09	OG0015299, OG0004454, OG0012615, OG0013282, OG0016311, OG0015365, OG0000456, OG0013892, OG0015187, OG0003822, OG0014012, OG0013660, OG0013676, OG0013578, OG0013383, OG0017958, OG0000325, OG0003532, OG0008471, OG0008703, OG0008712, OG0004830, OG0001290, OG0004853, OG0006223, OG0006219, OG0006077, OG0012405, OG0010403, OG0010360, OG0011134, OG0007052, OG0003201, OG0007123, OG0003240, OG0003253, OG0001889, OG0003457, OG0004126, OG0010928, OG0010893, OG0004930, OG0010829, OG0010719, OG0004066, OG0010694, OG0013909, OG0004712, OG0005319, OG0005721, OG0005779, OG0005865, OG0005924, OG0002950, OG0002429, OG0016015, OG0008103, OG0014671, OG0009777, OG0009014, OG0009065, OG0011398, OG0014021, OG0001528, OG0003912, OG0014193, OG0002353, OG0012949, OG0019131, OG0002447, OG0016372, OG0014591, OG0019506, OG0015238, OG0019528, OG0003327, OG0007708, OG0007711, OG0019562, OG0012693, OG0012729, OG0014314, OG0018186, OG0014977, OG0018187, OG0002026, OG0007533, OG0007466, OG0007383, OG0007384, OG0007354, OG0007305, OG0001012, OG0013736, OG0011593, OG0011563, OG0011861, OG0004769, OG0008787, OG0008953, OG0009626, OG0009606, OG0009546, OG0009509, OG0009491, OG0009995, OG0015731, OG0002270, OG0006726, OG0002629, OG0010557, OG0014312, OG0009238, OG0014805, OG0018332, OG0009320, OG0009408, OG0003712, OG0009433, OG0013687, OG0013437, OG0016034	Tfasc_v1.00028, Tfasc_v1.00874, Tfasc_v1.01903, Tfasc_v1.02113, Tfasc_v1.02304, Tfasc_v1.02330, Tfasc_v1.02541, Tfasc_v1.02794, Tfasc_v1.02927, Tfasc_v1.03043, Tfasc_v1.03089, Tfasc_v1.03279, Tfasc_v1.03328, Tfasc_v1.03613, Tfasc_v1.03717, Tfasc_v1.03953, Tfasc_v1.04301, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.04772, Tfasc_v1.04785, Tfasc_v1.05234, Tfasc_v1.05762, Tfasc_v1.06065, Tfasc_v1.06145, Tfasc_v1.06166, Tfasc_v1.06455, Tfasc_v1.06856, Tfasc_v1.07764, Tfasc_v1.07864, Tfasc_v1.07956, Tfasc_v1.08667, Tfasc_v1.08687, Tfasc_v1.08848, Tfasc_v1.09046, Tfasc_v1.09137, Tfasc_v1.09182, Tfasc_v1.09653, Tfasc_v1.10761, Tfasc_v1.10915, Tfasc_v1.10984, Tfasc_v1.11075, Tfasc_v1.11772, Tfasc_v1.12017, Tfasc_v1.12076, Tfasc_v1.12084, Tfasc_v1.12866, Tfasc_v1.13081, Tfasc_v1.13089, Tfasc_v1.13329, Tfasc_v1.13849, Tfasc_v1.14032, Tfasc_v1.14152, Tfasc_v1.14255, Tfasc_v1.14329, Tfasc_v1.14385, Tfasc_v1.14544, Tfasc_v1.15209, Tfasc_v1.15450, Tfasc_v1.16286, Tfasc_v1.16415, Tfasc_v1.16573, Tfasc_v1.17191, Tfasc_v1.17287, Tfasc_v1.17387, Tfasc_v1.17522, Tfasc_v1.17737, Tfasc_v1.18192, Tfasc_v1.18364, Tfasc_v1.18433, Tfasc_v1.18603, Tfasc_v1.18668, Tfasc_v1.18742, Tfasc_v1.19476, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.19953, Tfasc_v1.20138, Tfasc_v1.20142, Tfasc_v1.20189, Tfasc_v1.20572, Tfasc_v1.20732, Tfasc_v1.21891, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090, Tfasc_v1.22205, Tfasc_v1.22263, Tfasc_v1.22392, Tfasc_v1.22572, Tfasc_v1.22573, Tfasc_v1.22619, Tfasc_v1.22694, Tfasc_v1.22751, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.22969, Tfasc_v1.23368, Tfasc_v1.23524, Tfasc_v1.24035, Tfasc_v1.24343, Tfasc_v1.24937, Tfasc_v1.24981, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.26595, Tfasc_v1.26931, Tfasc_v1.26984, Tfasc_v1.27992, Tfasc_v1.28204, Tfasc_v1.28736, Tfasc_v1.28819, Tfasc_v1.29165, Tfasc_v1.29339, Tfasc_v1.29518, Tfasc_v1.29671, Tfasc_v1.29978, Tfasc_v1.30163, Tfasc_v1.30213, Tfasc_v1.30354, Tfasc_v1.30524, Tfasc_v1.30576, Tfasc_v1.30691
CC	GO:0009535	chloroplast thylakoid membrane	7.8e-08	OG0012615, OG0016311, OG0014012, OG0000325, OG0008703, OG0004853, OG0012405, OG0010403, OG0010360, OG0011134, OG0003201, OG0003240, OG0004126, OG0005865, OG0009014, OG0014193, OG0012949, OG0014591, OG0014314, OG0007383, OG0007305, OG0008787, OG0009606, OG0009509, OG0009491, OG0009320	Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.03089, Tfasc_v1.04301, Tfasc_v1.04772, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.07764, Tfasc_v1.07864, Tfasc_v1.07956, Tfasc_v1.08687, Tfasc_v1.09046, Tfasc_v1.10761, Tfasc_v1.14152, Tfasc_v1.16415, Tfasc_v1.17737, Tfasc_v1.18364, Tfasc_v1.18742, Tfasc_v1.21891, Tfasc_v1.22572, Tfasc_v1.22694, Tfasc_v1.24035, Tfasc_v1.24981, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.29978
CC	GO:0000974	Prp19 complex	2e-05	OG0002601, OG0013143, OG0001866, OG0003174, OG0011077	Tfasc_v1.00552, Tfasc_v1.07576, Tfasc_v1.20976, Tfasc_v1.27540, Tfasc_v1.27895
CC	GO:0009570	chloroplast stroma	0.0011	OG0015299, OG0013892, OG0000325, OG0003532, OG0008471, OG0004830, OG0010360, OG0003253, OG0010694, OG0005319, OG0005721, OG0005779, OG0002429, OG0016015, OG0001528, OG0002353, OG0015238, OG0019528, OG0003327, OG0012729, OG0018186, OG0014977, OG0018187, OG0011563, OG0011861, OG0009626, OG0009509, OG0009995, OG0002629, OG0003712	Tfasc_v1.00028, Tfasc_v1.02794, Tfasc_v1.04301, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.05234, Tfasc_v1.07864, Tfasc_v1.09137, Tfasc_v1.12084, Tfasc_v1.13329, Tfasc_v1.13849, Tfasc_v1.14032, Tfasc_v1.14385, Tfasc_v1.14544, Tfasc_v1.17387, Tfasc_v1.18192, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.19953, Tfasc_v1.20732, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090, Tfasc_v1.22969, Tfasc_v1.23368, Tfasc_v1.24937, Tfasc_v1.25189, Tfasc_v1.26595, Tfasc_v1.28204, Tfasc_v1.28736, Tfasc_v1.30213
CC	GO:0031977	thylakoid lumen	0.0038	OG0010403, OG0004126, OG0011593, OG0009606, OG0009546, OG0010291	Tfasc_v1.07764, Tfasc_v1.10761, Tfasc_v1.22894, Tfasc_v1.24981, Tfasc_v1.25122, Tfasc_v1.28962
CC	GO:0071013	catalytic step 2 spliceosome	0.0044	OG0002601, OG0012528, OG0013143, OG0011078, OG0007988, OG0001866, OG0003174, OG0011077	Tfasc_v1.00552, Tfasc_v1.04880, Tfasc_v1.07576, Tfasc_v1.08057, Tfasc_v1.15018, Tfasc_v1.20976, Tfasc_v1.27540, Tfasc_v1.27895
CC	GO:0031969	chloroplast membrane	0.0046	OG0013282, OG0017958, OG0012405, OG0003457, OG0004066, OG0014591, OG0019506, OG0007305, OG0001012, OG0009995, OG0002270, OG0006726	Tfasc_v1.02113, Tfasc_v1.03953, Tfasc_v1.06856, Tfasc_v1.09653, Tfasc_v1.12076, Tfasc_v1.18742, Tfasc_v1.19476, Tfasc_v1.22694, Tfasc_v1.22751, Tfasc_v1.26595, Tfasc_v1.26984, Tfasc_v1.27992
CC	GO:0071006	U2-type catalytic step 1 spliceosome	0.006	OG0013143, OG0010234	Tfasc_v1.07576, Tfasc_v1.17703
CC	GO:0005773	vacuole	0.006	OG0012571, OG0000526, OG0012769, OG0009813, OG0013647, OG0000654, OG0001343, OG0016732, OG0008407, OG0000332, OG0010854, OG0014923, OG0014947, OG0015043, OG0002351, OG0015238, OG0019528, OG0004418, OG0004419, OG0007577, OG0012991, OG0009995, OG0019029, OG0006726, OG0001645, OG0010583	Tfasc_v1.01821, Tfasc_v1.01960, Tfasc_v1.02874, Tfasc_v1.03061, Tfasc_v1.03271, Tfasc_v1.06588, Tfasc_v1.08466, Tfasc_v1.08824, Tfasc_v1.09346, Tfasc_v1.10035, Tfasc_v1.11059, Tfasc_v1.14552, Tfasc_v1.14618, Tfasc_v1.18006, Tfasc_v1.18294, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.21487, Tfasc_v1.21495, Tfasc_v1.22138, Tfasc_v1.23782, Tfasc_v1.26595, Tfasc_v1.27477, Tfasc_v1.27992, Tfasc_v1.28395, Tfasc_v1.28862
CC	GO:0005669	transcription factor TFIID complex	0.0094	OG0000974, OG0011456, OG0015431, OG0014332	Tfasc_v1.12050, Tfasc_v1.23150, Tfasc_v1.25928, Tfasc_v1.30361
CC	GO:0019005	SCF ubiquitin ligase complex	0.0099	OG0015872, OG0017549, OG0017550, OG0010346, OG0009781, OG0014810	Tfasc_v1.02587, Tfasc_v1.05224, Tfasc_v1.05225, Tfasc_v1.13291, Tfasc_v1.16308, Tfasc_v1.29505
CC	GO:0080008	Cul4-RING E3 ubiquitin ligase complex	0.0114	OG0011324, OG0011502, OG0003174, OG0013423	Tfasc_v1.18245, Tfasc_v1.23088, Tfasc_v1.27540, Tfasc_v1.30628
CC	GO:0005782	peroxisomal matrix	0.0116	OG0006228, OG0004470	Tfasc_v1.06144, Tfasc_v1.21225
CC	GO:0031416	NatB complex	0.0116	OG0017774, OG0018744	Tfasc_v1.23385, Tfasc_v1.23386
CC	GO:0005737	cytoplasm	0.016	OG0015299, OG0015183, OG0017553, OG0004454, OG0001295, OG0003093, OG0006600, OG0001313, OG0006614, OG0018416, OG0000941, OG0006678, OG0011024, OG0013782, OG0013759, OG0012571, OG0018782, OG0012615, OG0000526, OG0004582, OG0013248, OG0013282, OG0018803, OG0016311, OG0004087, OG0015365, OG0000456, OG0013892, OG0012769, OG0015187, OG0003822, OG0009813, OG0014012, OG0013647, OG0013660, OG0013674, OG0013676, OG0013585, OG0013578, OG0013383, OG0000449, OG0000014, OG0004683, OG0017958, OG0000213, OG0000325, OG0003532, OG0008640, OG0008549, OG0000995, OG0008516, OG0003510, OG0008471, OG0008697, OG0008703, OG0008712, OG0012491, OG0004525, OG0004830, OG0001290, OG0002755, OG0006326, OG0003516, OG0001284, OG0018500, OG0006243, OG0004853, OG0006228, OG0006223, OG0006219, OG0018511, OG0006077, OG0015559, OG0000654, OG0001160, OG0012292, OG0004489, OG0012405, OG0010662, OG0015193, OG0001115, OG0013132, OG0010437, OG0002249, OG0010403, OG0010406, OG0010360, OG0011134, OG0002612, OG0001343, OG0000595, OG0007052, OG0003201, OG0007069, OG0007093, OG0016732, OG0007123, OG0001905, OG0003233, OG0003240, OG0003253, OG0001889, OG0008407, OG0000482, OG0002089, OG0003457, OG0000983, OG0000332, OG0004126, OG0011022, OG0010928, OG0010893, OG0010854, OG0004930, OG0016398, OG0001143, OG0001145, OG0013489, OG0010829, OG0001444, OG0000327, OG0010744, OG0010719, OG0010711, OG0000974, OG0004065, OG0004066, OG0010694, OG0013995, OG0011782, OG0013909, OG0004712, OG0013072, OG0010345, OG0010346, OG0005319, OG0015131, OG0009073, OG0019194, OG0005721, OG0005836, OG0005798, OG0005779, OG0005865, OG0005924, OG0002950, OG0000913, OG0002429, OG0002962, OG0016015, OG0014923, OG0014947, OG0015024, OG0000553, OG0007916, OG0007926, OG0008103, OG0014671, OG0014654, OG0014732, OG0015244, OG0005176, OG0004437, OG0012126, OG0001257, OG0005539, OG0009777, OG0009014, OG0009065, OG0018686, OG0015121, OG0000418, OG0011398, OG0011426, OG0000408, OG0014021, OG0001528, OG0014491, OG0002557, OG0003912, OG0002077, OG0010230, OG0014193, OG0015047, OG0016047, OG0015043, OG0014341, OG0002353, OG0002351, OG0000808, OG0012949, OG0019131, OG0015845, OG0002447, OG0014546, OG0016372, OG0014591, OG0014787, OG0014008, OG0004553, OG0004677, OG0019506, OG0011200, OG0000363, OG0011228, OG0015238, OG0019528, OG0003327, OG0003344, OG0007708, OG0007711, OG0019562, OG0012693, OG0001058, OG0012729, OG0000634, OG0004470, OG0012262, OG0004418, OG0004419, OG0012066, OG0014314, OG0018178, OG0004633, OG0018186, OG0014977, OG0018187, OG0007577, OG0004809, OG0002026, OG0003139, OG0007533, OG0007466, OG0007383, OG0007384, OG0007354, OG0007305, OG0001012, OG0013736, OG0011593, OG0002924, OG0011563, OG0011502, OG0001085, OG0011898, OG0011884, OG0011882, OG0002396, OG0011861, OG0017774, OG0018744, OG0004769, OG0013001, OG0012991, OG0012990, OG0001435, OG0000751, OG0008787, OG0008803, OG0008819, OG0003574, OG0008853, OG0008953, OG0008962, OG0009626, OG0009606, OG0009586, OG0014416, OG0009546, OG0003748, OG0009510, OG0009509, OG0000516, OG0009491, OG0014258, OG0015336, OG0009633, OG0013701, OG0009957, OG0009995, OG0010034, OG0001022, OG0015731, OG0015760, OG0002270, OG0014440, OG0013912, OG0019029, OG0003170, OG0016694, OG0001964, OG0006726, OG0000211, OG0002629, OG0013863, OG0001645, OG0010557, OG0010564, OG0010583, OG0010229, OG0003929, OG0010291, OG0011856, OG0014312, OG0009238, OG0009217, OG0014805, OG0014844, OG0003632, OG0018332, OG0002136, OG0009190, OG0016016, OG0009283, OG0009320, OG0018882, OG0009408, OG0003712, OG0009433, OG0018900, OG0013687, OG0013457, OG0013437, OG0013429, OG0016034	Tfasc_v1.00028, Tfasc_v1.00409, Tfasc_v1.00441, Tfasc_v1.00874, Tfasc_v1.01091, Tfasc_v1.01371, Tfasc_v1.01446, Tfasc_v1.01449, Tfasc_v1.01485, Tfasc_v1.01515, Tfasc_v1.01538, Tfasc_v1.01595, Tfasc_v1.01633, Tfasc_v1.01718, Tfasc_v1.01756, Tfasc_v1.01821, Tfasc_v1.01861, Tfasc_v1.01903, Tfasc_v1.01960, Tfasc_v1.02004, Tfasc_v1.02054, Tfasc_v1.02113, Tfasc_v1.02212, Tfasc_v1.02304, Tfasc_v1.02320, Tfasc_v1.02330, Tfasc_v1.02541, Tfasc_v1.02794, Tfasc_v1.02874, Tfasc_v1.02927, Tfasc_v1.03043, Tfasc_v1.03061, Tfasc_v1.03089, Tfasc_v1.03271, Tfasc_v1.03279, Tfasc_v1.03319, Tfasc_v1.03328, Tfasc_v1.03588, Tfasc_v1.03613, Tfasc_v1.03717, Tfasc_v1.03785, Tfasc_v1.03790, Tfasc_v1.03949, Tfasc_v1.03953, Tfasc_v1.04141, Tfasc_v1.04301, Tfasc_v1.04352, Tfasc_v1.04389, Tfasc_v1.04553, Tfasc_v1.04582, Tfasc_v1.04613, Tfasc_v1.04623, Tfasc_v1.04688, Tfasc_v1.04766, Tfasc_v1.04772, Tfasc_v1.04785, Tfasc_v1.04982, Tfasc_v1.05016, Tfasc_v1.05234, Tfasc_v1.05762, Tfasc_v1.05771, Tfasc_v1.05870, Tfasc_v1.05885, Tfasc_v1.05965, Tfasc_v1.06019, Tfasc_v1.06045, Tfasc_v1.06065, Tfasc_v1.06144, Tfasc_v1.06145, Tfasc_v1.06166, Tfasc_v1.06212, Tfasc_v1.06455, Tfasc_v1.06522, Tfasc_v1.06588, Tfasc_v1.06616, Tfasc_v1.06653, Tfasc_v1.06660, Tfasc_v1.06856, Tfasc_v1.07161, Tfasc_v1.07365, Tfasc_v1.07572, Tfasc_v1.07594, Tfasc_v1.07686, Tfasc_v1.07731, Tfasc_v1.07764, Tfasc_v1.07771, Tfasc_v1.07864, Tfasc_v1.07956, Tfasc_v1.08400, Tfasc_v1.08466, Tfasc_v1.08546, Tfasc_v1.08667, Tfasc_v1.08687, Tfasc_v1.08743, Tfasc_v1.08781, Tfasc_v1.08824, Tfasc_v1.08848, Tfasc_v1.08914, Tfasc_v1.08997, Tfasc_v1.09046, Tfasc_v1.09137, Tfasc_v1.09182, Tfasc_v1.09346, Tfasc_v1.09425, Tfasc_v1.09493, Tfasc_v1.09653, Tfasc_v1.09828, Tfasc_v1.10035, Tfasc_v1.10761, Tfasc_v1.10774, Tfasc_v1.10915, Tfasc_v1.10984, Tfasc_v1.11059, Tfasc_v1.11075, Tfasc_v1.11283, Tfasc_v1.11338, Tfasc_v1.11563, Tfasc_v1.11620, Tfasc_v1.11772, Tfasc_v1.11833, Tfasc_v1.11934, Tfasc_v1.11967, Tfasc_v1.12017, Tfasc_v1.12022, Tfasc_v1.12050, Tfasc_v1.12072, Tfasc_v1.12076, Tfasc_v1.12084, Tfasc_v1.12302, Tfasc_v1.12406, Tfasc_v1.12866, Tfasc_v1.13081, Tfasc_v1.13089, Tfasc_v1.13101, Tfasc_v1.13288, Tfasc_v1.13291, Tfasc_v1.13329, Tfasc_v1.13406, Tfasc_v1.13598, Tfasc_v1.13766, Tfasc_v1.13849, Tfasc_v1.13919, Tfasc_v1.13985, Tfasc_v1.14032, Tfasc_v1.14152, Tfasc_v1.14255, Tfasc_v1.14329, Tfasc_v1.14354, Tfasc_v1.14385, Tfasc_v1.14425, Tfasc_v1.14544, Tfasc_v1.14552, Tfasc_v1.14618, Tfasc_v1.14725, Tfasc_v1.14728, Tfasc_v1.14869, Tfasc_v1.14903, Tfasc_v1.14999, Tfasc_v1.15209, Tfasc_v1.15450, Tfasc_v1.15517, Tfasc_v1.15641, Tfasc_v1.15691, Tfasc_v1.15854, Tfasc_v1.15938, Tfasc_v1.16006, Tfasc_v1.16114, Tfasc_v1.16183, Tfasc_v1.16286, Tfasc_v1.16415, Tfasc_v1.16573, Tfasc_v1.16621, Tfasc_v1.16688, Tfasc_v1.16895, Tfasc_v1.17191, Tfasc_v1.17256, Tfasc_v1.17279, Tfasc_v1.17287, Tfasc_v1.17387, Tfasc_v1.17399, Tfasc_v1.17421, Tfasc_v1.17522, Tfasc_v1.17608, Tfasc_v1.17707, Tfasc_v1.17737, Tfasc_v1.17961, Tfasc_v1.17963, Tfasc_v1.18006, Tfasc_v1.18182, Tfasc_v1.18192, Tfasc_v1.18294, Tfasc_v1.18349, Tfasc_v1.18350, Tfasc_v1.18364, Tfasc_v1.18433, Tfasc_v1.18527, Tfasc_v1.18603, Tfasc_v1.18630, Tfasc_v1.18668, Tfasc_v1.18742, Tfasc_v1.18802, Tfasc_v1.18810, Tfasc_v1.19121, Tfasc_v1.19267, Tfasc_v1.19314, Tfasc_v1.19476, Tfasc_v1.19500, Tfasc_v1.19507, Tfasc_v1.19548, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.19953, Tfasc_v1.20106, Tfasc_v1.20138, Tfasc_v1.20142, Tfasc_v1.20189, Tfasc_v1.20572, Tfasc_v1.20665, Tfasc_v1.20732, Tfasc_v1.21170, Tfasc_v1.21225, Tfasc_v1.21254, Tfasc_v1.21487, Tfasc_v1.21495, Tfasc_v1.21539, Tfasc_v1.21891, Tfasc_v1.21990, Tfasc_v1.22014, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090, Tfasc_v1.22138, Tfasc_v1.22200, Tfasc_v1.22205, Tfasc_v1.22236, Tfasc_v1.22263, Tfasc_v1.22392, Tfasc_v1.22572, Tfasc_v1.22573, Tfasc_v1.22619, Tfasc_v1.22694, Tfasc_v1.22751, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.22930, Tfasc_v1.22969, Tfasc_v1.23088, Tfasc_v1.23252, Tfasc_v1.23292, Tfasc_v1.23312, Tfasc_v1.23314, Tfasc_v1.23328, Tfasc_v1.23368, Tfasc_v1.23385, Tfasc_v1.23386, Tfasc_v1.23524, Tfasc_v1.23761, Tfasc_v1.23782, Tfasc_v1.23788, Tfasc_v1.23961, Tfasc_v1.23989, Tfasc_v1.24035, Tfasc_v1.24080, Tfasc_v1.24101, Tfasc_v1.24111, Tfasc_v1.24161, Tfasc_v1.24343, Tfasc_v1.24360, Tfasc_v1.24937, Tfasc_v1.24981, Tfasc_v1.25020, Tfasc_v1.25113, Tfasc_v1.25122, Tfasc_v1.25148, Tfasc_v1.25186, Tfasc_v1.25189, Tfasc_v1.25193, Tfasc_v1.25253, Tfasc_v1.25561, Tfasc_v1.25678, Tfasc_v1.25884, Tfasc_v1.26280, Tfasc_v1.26515, Tfasc_v1.26595, Tfasc_v1.26689, Tfasc_v1.26785, Tfasc_v1.26931, Tfasc_v1.26961, Tfasc_v1.26984, Tfasc_v1.27066, Tfasc_v1.27147, Tfasc_v1.27477, Tfasc_v1.27600, Tfasc_v1.27867, Tfasc_v1.27896, Tfasc_v1.27992, Tfasc_v1.28031, Tfasc_v1.28204, Tfasc_v1.28302, Tfasc_v1.28372, Tfasc_v1.28395, Tfasc_v1.28736, Tfasc_v1.28819, Tfasc_v1.28823, Tfasc_v1.28862, Tfasc_v1.28875, Tfasc_v1.28895, Tfasc_v1.28962, Tfasc_v1.29152, Tfasc_v1.29165, Tfasc_v1.29339, Tfasc_v1.29391, Tfasc_v1.29518, Tfasc_v1.29605, Tfasc_v1.29630, Tfasc_v1.29671, Tfasc_v1.29709, Tfasc_v1.29841, Tfasc_v1.29900, Tfasc_v1.29928, Tfasc_v1.29978, Tfasc_v1.30130, Tfasc_v1.30163, Tfasc_v1.30213, Tfasc_v1.30354, Tfasc_v1.30442, Tfasc_v1.30524, Tfasc_v1.30538, Tfasc_v1.30576, Tfasc_v1.30592, Tfasc_v1.30691
CC	GO:0008180	COP9 signalosome	0.0233	OG0017438, OG0016384, OG0000408	Tfasc_v1.02076, Tfasc_v1.13452, Tfasc_v1.17279
CC	GO:0005829	cytosol	0.0312	OG0015183, OG0001295, OG0001313, OG0011024, OG0000526, OG0013248, OG0013647, OG0013585, OG0000449, OG0008640, OG0012491, OG0004525, OG0002755, OG0006326, OG0018500, OG0018511, OG0015193, OG0001115, OG0013132, OG0002249, OG0000595, OG0003233, OG0002089, OG0000983, OG0000332, OG0004930, OG0010711, OG0000974, OG0004065, OG0013909, OG0013072, OG0010346, OG0005836, OG0007926, OG0014654, OG0014732, OG0011426, OG0000408, OG0015047, OG0014341, OG0004553, OG0011200, OG0003344, OG0003139, OG0011502, OG0001435, OG0008819, OG0008853, OG0009586, OG0003748, OG0000516, OG0009633, OG0013701, OG0015760, OG0016694, OG0002629, OG0010229, OG0014805, OG0003632, OG0018882, OG0013429	Tfasc_v1.00409, Tfasc_v1.01091, Tfasc_v1.01449, Tfasc_v1.01633, Tfasc_v1.01960, Tfasc_v1.02054, Tfasc_v1.03271, Tfasc_v1.03588, Tfasc_v1.03785, Tfasc_v1.04389, Tfasc_v1.04982, Tfasc_v1.05016, Tfasc_v1.05771, Tfasc_v1.05870, Tfasc_v1.06019, Tfasc_v1.06212, Tfasc_v1.07365, Tfasc_v1.07572, Tfasc_v1.07594, Tfasc_v1.07731, Tfasc_v1.08546, Tfasc_v1.08997, Tfasc_v1.09493, Tfasc_v1.09828, Tfasc_v1.10035, Tfasc_v1.11075, Tfasc_v1.12022, Tfasc_v1.12050, Tfasc_v1.12072, Tfasc_v1.12866, Tfasc_v1.13101, Tfasc_v1.13291, Tfasc_v1.13919, Tfasc_v1.14903, Tfasc_v1.15517, Tfasc_v1.15641, Tfasc_v1.17256, Tfasc_v1.17279, Tfasc_v1.17961, Tfasc_v1.18182, Tfasc_v1.19267, Tfasc_v1.19500, Tfasc_v1.20106, Tfasc_v1.22236, Tfasc_v1.23088, Tfasc_v1.23961, Tfasc_v1.24101, Tfasc_v1.24161, Tfasc_v1.25020, Tfasc_v1.25148, Tfasc_v1.25193, Tfasc_v1.25884, Tfasc_v1.26280, Tfasc_v1.26961, Tfasc_v1.27867, Tfasc_v1.28204, Tfasc_v1.28875, Tfasc_v1.29518, Tfasc_v1.29630, Tfasc_v1.30130, Tfasc_v1.30592
CC	GO:0030904	retromer complex	0.0371	OG0002755, OG0015047	Tfasc_v1.05771, Tfasc_v1.17961
CC	GO:0010319	stromule	0.0393	OG0015299, OG0011861, OG0009509	Tfasc_v1.00028, Tfasc_v1.23368, Tfasc_v1.25189
CC	GO:0042170	plastid membrane	0.0448	OG0013282, OG0017958, OG0012405, OG0003457, OG0004066, OG0005865, OG0014591, OG0019506, OG0007305, OG0001012, OG0002396, OG0009995, OG0002270, OG0006726	Tfasc_v1.02113, Tfasc_v1.03953, Tfasc_v1.06856, Tfasc_v1.09653, Tfasc_v1.12076, Tfasc_v1.14152, Tfasc_v1.18742, Tfasc_v1.19476, Tfasc_v1.22694, Tfasc_v1.22751, Tfasc_v1.23328, Tfasc_v1.26595, Tfasc_v1.26984, Tfasc_v1.27992
CC	GO:0009521	photosystem	0.045	OG0000325, OG0008703, OG0004853, OG0003201, OG0004077, OG0010689, OG0011169, OG0011250	Tfasc_v1.04301, Tfasc_v1.04772, Tfasc_v1.06065, Tfasc_v1.08687, Tfasc_v1.11896, Tfasc_v1.12081, Tfasc_v1.19395, Tfasc_v1.24487
CC	GO:1905202	methylcrotonoyl-CoA carboxylase complex	0.0454	OG0005798	Tfasc_v1.13985
CC	GO:0097218	sieve plate	0.0454	OG0004418	Tfasc_v1.21487
CC	GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	0.0454	OG0013782	Tfasc_v1.01718
CC	GO:0001650	fibrillar center	0.0454	OG0002086	Tfasc_v1.24517
CC	GO:0071020	post-spliceosomal complex	0.0454	OG0001866	Tfasc_v1.20976
CC	GO:0009337	sulfite reductase complex (NADPH)	0.0454	OG0011861	Tfasc_v1.23368
CC	GO:0080085	signal recognition particle, chloroplast targeting	0.0454	OG0012615	Tfasc_v1.01903
CC	GO:0009551	secondary plasmodesma	0.0454	OG0004418	Tfasc_v1.21487
CC	GO:0042597	periplasmic space	0.0454	OG0008103	Tfasc_v1.15209
CC	GO:0005948	acetolactate synthase complex	0.0454	OG0002026	Tfasc_v1.22205
CC	GO:0035102	PRC1 complex	0.0454	OG0019289	Tfasc_v1.11768
CC	GO:0009536	plastid	0.0483	OG0015299, OG0004454, OG0012615, OG0013282, OG0016311, OG0004087, OG0015365, OG0000456, OG0013892, OG0015187, OG0003822, OG0014012, OG0013660, OG0013676, OG0013578, OG0013383, OG0017958, OG0000325, OG0003532, OG0008471, OG0008703, OG0008712, OG0004830, OG0001290, OG0004853, OG0006223, OG0006219, OG0006077, OG0012405, OG0010403, OG0010406, OG0010360, OG0011134, OG0007052, OG0003201, OG0007123, OG0003240, OG0003253, OG0001889, OG0003457, OG0004126, OG0010928, OG0010893, OG0004930, OG0001145, OG0010829, OG0010719, OG0004066, OG0010694, OG0013909, OG0004712, OG0010345, OG0005319, OG0005721, OG0005779, OG0005865, OG0005924, OG0002950, OG0002429, OG0016015, OG0008103, OG0014671, OG0009777, OG0009014, OG0009065, OG0011398, OG0014021, OG0001528, OG0003912, OG0010230, OG0014193, OG0002353, OG0012949, OG0019131, OG0002447, OG0016372, OG0014591, OG0019506, OG0015238, OG0019528, OG0003327, OG0007708, OG0007711, OG0019562, OG0012693, OG0012729, OG0014314, OG0018186, OG0014977, OG0018187, OG0002026, OG0007533, OG0007466, OG0007383, OG0007384, OG0007354, OG0007305, OG0001012, OG0013736, OG0011593, OG0011563, OG0002396, OG0011861, OG0004769, OG0008787, OG0008953, OG0009626, OG0009606, OG0009546, OG0009509, OG0009491, OG0009957, OG0009995, OG0015731, OG0002270, OG0006726, OG0002629, OG0010557, OG0014312, OG0009238, OG0014805, OG0018332, OG0009320, OG0009408, OG0003712, OG0009433, OG0013687, OG0013437, OG0016034	Tfasc_v1.00028, Tfasc_v1.00874, Tfasc_v1.01903, Tfasc_v1.02113, Tfasc_v1.02304, Tfasc_v1.02320, Tfasc_v1.02330, Tfasc_v1.02541, Tfasc_v1.02794, Tfasc_v1.02927, Tfasc_v1.03043, Tfasc_v1.03089, Tfasc_v1.03279, Tfasc_v1.03328, Tfasc_v1.03613, Tfasc_v1.03717, Tfasc_v1.03953, Tfasc_v1.04301, Tfasc_v1.04352, Tfasc_v1.04688, Tfasc_v1.04772, Tfasc_v1.04785, Tfasc_v1.05234, Tfasc_v1.05762, Tfasc_v1.06065, Tfasc_v1.06145, Tfasc_v1.06166, Tfasc_v1.06455, Tfasc_v1.06856, Tfasc_v1.07764, Tfasc_v1.07771, Tfasc_v1.07864, Tfasc_v1.07956, Tfasc_v1.08667, Tfasc_v1.08687, Tfasc_v1.08848, Tfasc_v1.09046, Tfasc_v1.09137, Tfasc_v1.09182, Tfasc_v1.09653, Tfasc_v1.10761, Tfasc_v1.10915, Tfasc_v1.10984, Tfasc_v1.11075, Tfasc_v1.11563, Tfasc_v1.11772, Tfasc_v1.12017, Tfasc_v1.12076, Tfasc_v1.12084, Tfasc_v1.12866, Tfasc_v1.13081, Tfasc_v1.13089, Tfasc_v1.13288, Tfasc_v1.13329, Tfasc_v1.13849, Tfasc_v1.14032, Tfasc_v1.14152, Tfasc_v1.14255, Tfasc_v1.14329, Tfasc_v1.14385, Tfasc_v1.14544, Tfasc_v1.15209, Tfasc_v1.15450, Tfasc_v1.16286, Tfasc_v1.16415, Tfasc_v1.16573, Tfasc_v1.17191, Tfasc_v1.17287, Tfasc_v1.17387, Tfasc_v1.17522, Tfasc_v1.17707, Tfasc_v1.17737, Tfasc_v1.18192, Tfasc_v1.18364, Tfasc_v1.18433, Tfasc_v1.18603, Tfasc_v1.18668, Tfasc_v1.18742, Tfasc_v1.19476, Tfasc_v1.19808, Tfasc_v1.19810, Tfasc_v1.19953, Tfasc_v1.20138, Tfasc_v1.20142, Tfasc_v1.20189, Tfasc_v1.20572, Tfasc_v1.20732, Tfasc_v1.21891, Tfasc_v1.22086, Tfasc_v1.22089, Tfasc_v1.22090, Tfasc_v1.22205, Tfasc_v1.22263, Tfasc_v1.22392, Tfasc_v1.22572, Tfasc_v1.22573, Tfasc_v1.22619, Tfasc_v1.22694, Tfasc_v1.22751, Tfasc_v1.22859, Tfasc_v1.22894, Tfasc_v1.22969, Tfasc_v1.23328, Tfasc_v1.23368, Tfasc_v1.23524, Tfasc_v1.24035, Tfasc_v1.24343, Tfasc_v1.24937, Tfasc_v1.24981, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.26515, Tfasc_v1.26595, Tfasc_v1.26931, Tfasc_v1.26984, Tfasc_v1.27992, Tfasc_v1.28204, Tfasc_v1.28736, Tfasc_v1.28819, Tfasc_v1.29165, Tfasc_v1.29339, Tfasc_v1.29518, Tfasc_v1.29671, Tfasc_v1.29978, Tfasc_v1.30163, Tfasc_v1.30213, Tfasc_v1.30354, Tfasc_v1.30524, Tfasc_v1.30576, Tfasc_v1.30691
