Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0062055	photosynthetic state transition	4.4e-05	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
BP	GO:0030187	melatonin biosynthetic process	0.00013	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
BP	GO:0006002	fructose 6-phosphate metabolic process	0.00035	OG0000580, OG0013937, OG0009553	Tfasc_v1.06440, Tfasc_v1.12157, Tfasc_v1.25117
BP	GO:0019243	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	0.00064	OG0004098, OG0007971	Tfasc_v1.11023, Tfasc_v1.14975
BP	GO:0005986	sucrose biosynthetic process	9e-04	OG0013937, OG0009553	Tfasc_v1.12157, Tfasc_v1.25117
BP	GO:0045454	cell redox homeostasis	0.00104	OG0015245, OG0009719, OG0016405, OG0014586, OG0005381	Tfasc_v1.15696, Tfasc_v1.16188, Tfasc_v1.17388, Tfasc_v1.18740, Tfasc_v1.27444
BP	GO:0009658	chloroplast organization	0.00105	OG0008634, OG0012884, OG0010969, OG0002762, OG0016405, OG0007708, OG0009246, OG0009296	Tfasc_v1.04400, Tfasc_v1.09243, Tfasc_v1.10837, Tfasc_v1.13521, Tfasc_v1.17388, Tfasc_v1.20138, Tfasc_v1.29308, Tfasc_v1.29947
BP	GO:0006000	fructose metabolic process	0.00231	OG0013937, OG0009553	Tfasc_v1.12157, Tfasc_v1.25117
BP	GO:0030388	fructose 1,6-bisphosphate metabolic process	0.00231	OG0013937, OG0009553	Tfasc_v1.12157, Tfasc_v1.25117
BP	GO:0006099	tricarboxylic acid cycle	0.00373	OG0001440, OG0012052, OG0000772	Tfasc_v1.11717, Tfasc_v1.21563, Tfasc_v1.26930
BP	GO:0006094	gluconeogenesis	0.00624	OG0013937, OG0009553	Tfasc_v1.12157, Tfasc_v1.25117
BP	GO:0051958	methotrexate transport	0.00665	OG0010829	Tfasc_v1.11772
BP	GO:0015882	L-ascorbic acid transmembrane transport	0.00665	OG0012057	Tfasc_v1.21543
BP	GO:0015885	5-formyltetrahydrofolate transport	0.00665	OG0010829	Tfasc_v1.11772
BP	GO:1905157	positive regulation of photosynthesis	0.00665	OG0008634	Tfasc_v1.04400
BP	GO:0010020	chloroplast fission	0.00769	OG0007708, OG0009296	Tfasc_v1.20138, Tfasc_v1.29947
BP	GO:0019430	removal of superoxide radicals	0.01098	OG0005381, OG0012060	Tfasc_v1.27444, Tfasc_v1.28873
BP	GO:0080167	response to karrikin	0.01098	OG0010969, OG0015475	Tfasc_v1.10837, Tfasc_v1.15411
BP	GO:1990052	ER to chloroplast lipid transport	0.01326	OG0003844	Tfasc_v1.03475
BP	GO:0061635	regulation of protein complex stability	0.01326	OG0007383	Tfasc_v1.22572
BP	GO:0090143	nucleoid organization	0.01326	OG0007708	Tfasc_v1.20138
BP	GO:0080093	regulation of photorespiration	0.01326	OG0016405	Tfasc_v1.17388
BP	GO:0010028	xanthophyll cycle	0.01326	OG0012057	Tfasc_v1.21543
BP	GO:0071493	cellular response to UV-B	0.01326	OG0012060	Tfasc_v1.28873
BP	GO:0015884	folic acid transport	0.01326	OG0010829	Tfasc_v1.11772
BP	GO:0071457	cellular response to ozone	0.01326	OG0012060	Tfasc_v1.28873
BP	GO:0006436	tryptophanyl-tRNA aminoacylation	0.01982	OG0008824	Tfasc_v1.24106
BP	GO:0050665	hydrogen peroxide biosynthetic process	0.01982	OG0019395	Tfasc_v1.12710
BP	GO:0006121	mitochondrial electron transport, succinate to ubiquinone	0.01982	OG0001440	Tfasc_v1.11717
BP	GO:0042549	photosystem II stabilization	0.01982	OG0008703	Tfasc_v1.04772
BP	GO:0010270	photosystem II oxygen evolving complex assembly	0.01982	OG0009014	Tfasc_v1.16415
BP	GO:0090391	granum assembly	0.02634	OG0010969	Tfasc_v1.10837
BP	GO:0006426	glycyl-tRNA aminoacylation	0.02634	OG0005328	Tfasc_v1.28265
BP	GO:0046688	response to copper ion	0.02634	OG0012060	Tfasc_v1.28873
BP	GO:1902047	polyamine transmembrane transport	0.02634	OG0010707	Tfasc_v1.12047
BP	GO:0031930	mitochondria-nucleus signaling pathway	0.02634	OG0004712	Tfasc_v1.13081
BP	GO:0032790	ribosome disassembly	0.02634	OG0012461	Tfasc_v1.05062
BP	GO:0009409	response to cold	0.02896	OG0011130, OG0007971, OG0009509	Tfasc_v1.07962, Tfasc_v1.14975, Tfasc_v1.25189
BP	GO:1904482	cellular response to tetrahydrofolate	0.03282	OG0011342	Tfasc_v1.18282
BP	GO:0009643	photosynthetic acclimation	0.03282	OG0008634	Tfasc_v1.04400
BP	GO:0006565	L-serine catabolic process	0.03282	OG0011342	Tfasc_v1.18282
BP	GO:0010190	cytochrome b6f complex assembly	0.03282	OG0007708	Tfasc_v1.20138
BP	GO:0010019	chloroplast-nucleus signaling pathway	0.03282	OG0004712	Tfasc_v1.13081
BP	GO:0010039	response to iron ion	0.03282	OG0012060	Tfasc_v1.28873
BP	GO:0042981	regulation of apoptotic process	0.03282	OG0016405	Tfasc_v1.17388
BP	GO:0019264	glycine biosynthetic process from serine	0.03282	OG0011342	Tfasc_v1.18282
BP	GO:0010258	NADH dehydrogenase complex (plastoquinone) assembly	0.03282	OG0009626	Tfasc_v1.24937
BP	GO:0022900	electron transport chain	0.03512	OG0004853, OG0007149, OG0001440, OG0015245, OG0011342, OG0007418	Tfasc_v1.06065, Tfasc_v1.08897, Tfasc_v1.11717, Tfasc_v1.15696, Tfasc_v1.18282, Tfasc_v1.22496
BP	GO:0010236	plastoquinone biosynthetic process	0.03925	OG0007286	Tfasc_v1.22735
BP	GO:1903401	L-lysine transmembrane transport	0.03925	OG0007910	Tfasc_v1.14866
BP	GO:0019375	galactolipid biosynthetic process	0.03925	OG0019395	Tfasc_v1.12710
BP	GO:0006048	UDP-N-acetylglucosamine biosynthetic process	0.03925	OG0000796	Tfasc_v1.12467
BP	GO:0006107	oxaloacetate metabolic process	0.03925	OG0012052	Tfasc_v1.21563
BP	GO:0010109	regulation of photosynthesis	0.04369	OG0008634, OG0008703, OG0002354, OG0009246	Tfasc_v1.04400, Tfasc_v1.04772, Tfasc_v1.26057, Tfasc_v1.26059, Tfasc_v1.29308
BP	GO:0006413	translational initiation	0.04486	OG0012461, OG0019523, OG0009609	Tfasc_v1.05062, Tfasc_v1.19733, Tfasc_v1.24991
BP	GO:0010196	nonphotochemical quenching	0.04564	OG0015475	Tfasc_v1.15411
BP	GO:0071484	cellular response to light intensity	0.04564	OG0012060	Tfasc_v1.28873
BP	GO:0006101	citrate metabolic process	0.04564	OG0000772	Tfasc_v1.26930
MF	GO:0004059	aralkylamine N-acetyltransferase activity	3.2e-05	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
MF	GO:0004468	lysine N-acetyltransferase activity, acting on acetyl phosphate as donor	3.2e-05	OG0002354	Tfasc_v1.26057, Tfasc_v1.26059
MF	GO:0004462	lactoylglutathione lyase activity	0.00032	OG0004098, OG0007971	Tfasc_v1.11023, Tfasc_v1.14975
MF	GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	0.00048	OG0013937, OG0009553	Tfasc_v1.12157, Tfasc_v1.25117
MF	GO:0015350	methotrexate transmembrane transporter activity	0.00571	OG0010829	Tfasc_v1.11772
MF	GO:0050278	sedoheptulose-bisphosphatase activity	0.00571	OG0013937	Tfasc_v1.12157
MF	GO:0015229	L-ascorbic acid transmembrane transporter activity	0.00571	OG0012057	Tfasc_v1.21543
MF	GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	0.00571	OG0003562	Tfasc_v1.23953
MF	GO:0015231	5-formyltetrahydrofolate transmembrane transporter activity	0.00571	OG0010829	Tfasc_v1.11772
MF	GO:0015462	ATPase-coupled protein transmembrane transporter activity	0.01128	OG0016405, OG0009246	Tfasc_v1.17388, Tfasc_v1.29308
MF	GO:0046554	malate dehydrogenase (NADP+) activity	0.0114	OG0012052	Tfasc_v1.21563
MF	GO:0008517	folic acid transmembrane transporter activity	0.0114	OG0010829	Tfasc_v1.11772
MF	GO:0004853	uroporphyrinogen decarboxylase activity	0.0114	OG0006825	Tfasc_v1.27812
MF	GO:0004830	tryptophan-tRNA ligase activity	0.01705	OG0008824	Tfasc_v1.24106
MF	GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	0.01705	OG0000796	Tfasc_v1.12467
MF	GO:0034256	chlorophyll(ide) b reductase activity	0.01705	OG0008659	Tfasc_v1.04342
MF	GO:0015203	polyamine transmembrane transporter activity	0.02267	OG0010707	Tfasc_v1.12047
MF	GO:0047780	citrate dehydratase activity	0.02267	OG0000772	Tfasc_v1.26930
MF	GO:0046408	chlorophyll synthetase activity	0.02267	OG0001600	Tfasc_v1.26178
MF	GO:0003994	aconitate hydratase activity	0.02267	OG0000772	Tfasc_v1.26930
MF	GO:0008177	succinate dehydrogenase (ubiquinone) activity	0.02267	OG0001440	Tfasc_v1.11717
MF	GO:0004820	glycine-tRNA ligase activity	0.02267	OG0005328	Tfasc_v1.28265
MF	GO:0003743	translation initiation factor activity	0.02634	OG0012461, OG0019523, OG0009609	Tfasc_v1.05062, Tfasc_v1.19733, Tfasc_v1.24991
MF	GO:0070905	serine binding	0.02825	OG0011342	Tfasc_v1.18282
MF	GO:0004372	glycine hydroxymethyltransferase activity	0.02825	OG0011342	Tfasc_v1.18282
MF	GO:0000340	RNA 7-methylguanosine cap binding	0.02825	OG0019523	Tfasc_v1.19733
MF	GO:0046920	alpha-(1->3)-fucosyltransferase activity	0.02825	OG0016585	Tfasc_v1.14096
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.03381	OG0000580	Tfasc_v1.06440
MF	GO:0004602	glutathione peroxidase activity	0.03381	OG0011122	Tfasc_v1.07974
MF	GO:0015189	L-lysine transmembrane transporter activity	0.03381	OG0007910	Tfasc_v1.14866
MF	GO:0045156	electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity	0.03381	OG0004853	Tfasc_v1.06065
MF	GO:0016464	chloroplast protein-transporting ATPase activity	0.03933	OG0016405	Tfasc_v1.17388
MF	GO:0016987	sigma factor activity	0.04482	OG0002762	Tfasc_v1.13521
MF	GO:0004222	metalloendopeptidase activity	0.04757	OG0009858, OG0016405	Tfasc_v1.03518, Tfasc_v1.17388
CC	GO:0009507	chloroplast	1.1e-11	OG0006458, OG0015365, OG0009884, OG0003844, OG0008659, OG0008634, OG0008703, OG0012461, OG0004853, OG0012405, OG0007123, OG0007149, OG0012884, OG0010969, OG0004098, OG0010829, OG0013937, OG0004712, OG0010330, OG0002762, OG0007971, OG0003405, OG0008136, OG0015475, OG0015245, OG0009719, OG0009014, OG0011384, OG0016405, OG0014586, OG0007708, OG0007852, OG0012256, OG0012057, OG0007482, OG0003280, OG0007383, OG0007286, OG0015080, OG0011459, OG0012983, OG0008824, OG0009626, OG0009609, OG0009553, OG0009509, OG0002354, OG0001600, OG0000772, OG0005328, OG0012060, OG0009246, OG0009296	Tfasc_v1.01177, Tfasc_v1.02330, Tfasc_v1.03468, Tfasc_v1.03475, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04772, Tfasc_v1.05062, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.08848, Tfasc_v1.08897, Tfasc_v1.09243, Tfasc_v1.10837, Tfasc_v1.11023, Tfasc_v1.11772, Tfasc_v1.12157, Tfasc_v1.13081, Tfasc_v1.13222, Tfasc_v1.13521, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.15696, Tfasc_v1.16188, Tfasc_v1.16415, Tfasc_v1.17187, Tfasc_v1.17388, Tfasc_v1.18740, Tfasc_v1.20138, Tfasc_v1.20452, Tfasc_v1.21227, Tfasc_v1.21543, Tfasc_v1.22358, Tfasc_v1.22522, Tfasc_v1.22572, Tfasc_v1.22735, Tfasc_v1.22819, Tfasc_v1.23161, Tfasc_v1.23808, Tfasc_v1.24106, Tfasc_v1.24937, Tfasc_v1.24991, Tfasc_v1.25117, Tfasc_v1.25189, Tfasc_v1.26057, Tfasc_v1.26059, Tfasc_v1.26178, Tfasc_v1.26930, Tfasc_v1.28265, Tfasc_v1.28873, Tfasc_v1.29308, Tfasc_v1.29947
CC	GO:0009535	chloroplast thylakoid membrane	1.1e-09	OG0008659, OG0008634, OG0008703, OG0004853, OG0012405, OG0007149, OG0003405, OG0015475, OG0009014, OG0007852, OG0007383, OG0011459, OG0009509	Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04772, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.08897, Tfasc_v1.15039, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.20452, Tfasc_v1.22572, Tfasc_v1.23161, Tfasc_v1.25189
CC	GO:0009570	chloroplast stroma	4.4e-07	OG0010969, OG0013937, OG0007971, OG0003405, OG0008136, OG0015080, OG0008824, OG0009626, OG0009609, OG0009553, OG0009509, OG0000772, OG0005328, OG0012060, OG0009246	Tfasc_v1.10837, Tfasc_v1.12157, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15296, Tfasc_v1.22819, Tfasc_v1.24106, Tfasc_v1.24937, Tfasc_v1.24991, Tfasc_v1.25117, Tfasc_v1.25189, Tfasc_v1.26930, Tfasc_v1.28265, Tfasc_v1.28873, Tfasc_v1.29308
CC	GO:0009941	chloroplast envelope	4.5e-07	OG0006458, OG0009884, OG0003844, OG0012405, OG0010969, OG0010829, OG0013937, OG0003405, OG0016405, OG0012057, OG0007482, OG0009609, OG0009509, OG0009246	Tfasc_v1.01177, Tfasc_v1.03468, Tfasc_v1.03475, Tfasc_v1.06856, Tfasc_v1.10837, Tfasc_v1.11772, Tfasc_v1.12157, Tfasc_v1.15039, Tfasc_v1.17388, Tfasc_v1.21543, Tfasc_v1.22358, Tfasc_v1.24991, Tfasc_v1.25189, Tfasc_v1.29308
CC	GO:0010319	stromule	0.0079	OG0007971, OG0009509	Tfasc_v1.14975, Tfasc_v1.25189
CC	GO:0009579	thylakoid	0.0079	OG0008659, OG0008634, OG0008703, OG0004853, OG0012405, OG0007149, OG0012884, OG0013937, OG0007971, OG0003405, OG0008136, OG0015475, OG0009014, OG0007852, OG0007482, OG0007383, OG0011459, OG0009509, OG0001600, OG0012060	Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04772, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.08897, Tfasc_v1.09243, Tfasc_v1.12157, Tfasc_v1.14975, Tfasc_v1.15039, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.20452, Tfasc_v1.22358, Tfasc_v1.22572, Tfasc_v1.23161, Tfasc_v1.25189, Tfasc_v1.26178, Tfasc_v1.28873
CC	GO:0009706	chloroplast inner membrane	0.0086	OG0012405, OG0016405, OG0012057	Tfasc_v1.06856, Tfasc_v1.17388, Tfasc_v1.21543
CC	GO:0009344	nitrite reductase complex [NAD(P)H]	0.0158	OG0004853	Tfasc_v1.06065
CC	GO:0034663	endoplasmic reticulum chaperone complex	0.0391	OG0000429	Tfasc_v1.28831
CC	GO:0016281	eukaryotic translation initiation factor 4F complex	0.0468	OG0019523	Tfasc_v1.19733
CC	GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	0.0468	OG0001440	Tfasc_v1.11717
CC	GO:0042651	thylakoid membrane	0.0485	OG0008659, OG0008634, OG0008703, OG0004853, OG0012405, OG0007149, OG0012884, OG0003405, OG0015475, OG0009014, OG0007852, OG0007383, OG0011459, OG0009509	Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.04772, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.08897, Tfasc_v1.09243, Tfasc_v1.15039, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.20452, Tfasc_v1.22572, Tfasc_v1.23161, Tfasc_v1.25189
