Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0030968	endoplasmic reticulum unfolded protein response	0.00069	OG0000429, OG0000765	Tfasc_v1.03383, Tfasc_v1.28831, Tfasc_v1.29089
BP	GO:0046686	response to cadmium ion	0.00107	OG0002440, OG0005256, OG0000772, OG0010607	Tfasc_v1.06726, Tfasc_v1.18015, Tfasc_v1.26930, Tfasc_v1.28586
BP	GO:0030433	ubiquitin-dependent ERAD pathway	0.00262	OG0000429, OG0001091	Tfasc_v1.03383, Tfasc_v1.15921, Tfasc_v1.28831
BP	GO:0055091	phospholipid homeostasis	0.00674	OG0013533	Tfasc_v1.20949
BP	GO:0070328	triglyceride homeostasis	0.00674	OG0013533	Tfasc_v1.20949
BP	GO:0000032	cell wall mannoprotein biosynthetic process	0.00674	OG0012758	Tfasc_v1.16821
BP	GO:1903298	negative regulation of hypoxia-induced intrinsic apoptotic signaling pathway	0.00674	OG0012141	Tfasc_v1.15950
BP	GO:0055089	fatty acid homeostasis	0.00674	OG0013533	Tfasc_v1.20949
BP	GO:0080168	abscisic acid transport	0.00674	OG0007325	Tfasc_v1.22664
BP	GO:0099638	endosome to plasma membrane protein transport	0.00674	OG0010418	Tfasc_v1.07712
BP	GO:0036257	multivesicular body organization	0.01344	OG0010418	Tfasc_v1.07712
BP	GO:0015808	L-alanine transport	0.01344	OG0008230	Tfasc_v1.09682
BP	GO:1901031	regulation of response to reactive oxygen species	0.01344	OG0015461	Tfasc_v1.26037
BP	GO:0030187	melatonin biosynthetic process	0.02009	OG0014152	Tfasc_v1.28194
BP	GO:1903826	arginine transmembrane transport	0.02009	OG0008230	Tfasc_v1.09682
BP	GO:0009298	GDP-mannose biosynthetic process	0.02009	OG0012758	Tfasc_v1.16821
BP	GO:0015813	L-glutamate transmembrane transport	0.02009	OG0008230	Tfasc_v1.09682
BP	GO:0051555	flavonol biosynthetic process	0.02009	OG0014152	Tfasc_v1.28194
BP	GO:0097359	UDP-glucosylation	0.02009	OG0002253	Tfasc_v1.07607
BP	GO:0042026	protein refolding	0.02072	OG0000429	Tfasc_v1.03383, Tfasc_v1.28831
BP	GO:0051211	anisotropic cell growth	0.02669	OG0009457	Tfasc_v1.30301
BP	GO:0051085	chaperone cofactor-dependent protein refolding	0.02699	OG0000429	Tfasc_v1.03383, Tfasc_v1.28831
BP	GO:0007033	vacuole organization	0.02919	OG0011719, OG0010418, OG0002713	Tfasc_v1.00379, Tfasc_v1.07712, Tfasc_v1.13757
BP	GO:0007035	vacuolar acidification	0.03326	OG0008394	Tfasc_v1.09378
BP	GO:0051014	actin filament severing	0.03326	OG0015122	Tfasc_v1.27448
BP	GO:0070863	positive regulation of protein exit from endoplasmic reticulum	0.03978	OG0000317	Tfasc_v1.27630
BP	GO:0043328	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0.03978	OG0010418	Tfasc_v1.07712
BP	GO:0002221	pattern recognition receptor signaling pathway	0.03978	OG0009271	Tfasc_v1.29062
BP	GO:1903401	L-lysine transmembrane transport	0.03978	OG0008230	Tfasc_v1.09682
BP	GO:0006457	protein folding	0.04075	OG0000429, OG0010607, OG0009271, OG0000765	Tfasc_v1.03383, Tfasc_v1.28586, Tfasc_v1.28831, Tfasc_v1.29062, Tfasc_v1.29089
BP	GO:0015786	UDP-glucose transmembrane transport	0.04625	OG0003791	Tfasc_v1.14638
BP	GO:0006101	citrate metabolic process	0.04625	OG0000772	Tfasc_v1.26930
BP	GO:0072334	UDP-galactose transmembrane transport	0.04625	OG0003791	Tfasc_v1.14638
BP	GO:0006517	protein deglycosylation	0.04625	OG0004317	Tfasc_v1.00307
BP	GO:0000209	protein polyubiquitination	0.0496	OG0008574, OG0001493	Tfasc_v1.04509, Tfasc_v1.25171
MF	GO:0051082	unfolded protein binding	7.3e-05	OG0000429, OG0002253, OG0010607, OG0009271, OG0000765	Tfasc_v1.03383, Tfasc_v1.07607, Tfasc_v1.28586, Tfasc_v1.28831, Tfasc_v1.29062, Tfasc_v1.29089
MF	GO:0016887	ATP hydrolysis activity	0.00042	OG0000429, OG0002713, OG0004406, OG0007325, OG0004476, OG0010607	Tfasc_v1.03383, Tfasc_v1.13757, Tfasc_v1.21632, Tfasc_v1.22664, Tfasc_v1.27133, Tfasc_v1.28586, Tfasc_v1.28831
MF	GO:0005524	ATP binding	0.00255	OG0011638, OG0000429, OG0003243, OG0018015, OG0002900, OG0010742, OG0002713, OG0014967, OG0001501, OG0014668, OG0008162, OG0001091, OG0014352, OG0004406, OG0007434, OG0007325, OG0018223, OG0003585, OG0009538, OG0009535, OG0000772, OG0004476, OG0010607, OG0000523	Tfasc_v1.00168, Tfasc_v1.03383, Tfasc_v1.09076, Tfasc_v1.09444, Tfasc_v1.09968, Tfasc_v1.11965, Tfasc_v1.13757, Tfasc_v1.14667, Tfasc_v1.14736, Tfasc_v1.15444, Tfasc_v1.15524, Tfasc_v1.15921, Tfasc_v1.18129, Tfasc_v1.21632, Tfasc_v1.22471, Tfasc_v1.22664, Tfasc_v1.22692, Tfasc_v1.24205, Tfasc_v1.25129, Tfasc_v1.25154, Tfasc_v1.26930, Tfasc_v1.27133, Tfasc_v1.28586, Tfasc_v1.28831, Tfasc_v1.28930
MF	GO:0051787	misfolded protein binding	0.00472	OG0000429	Tfasc_v1.03383, Tfasc_v1.28831
MF	GO:0044183	protein folding chaperone	0.00588	OG0000429	Tfasc_v1.03383, Tfasc_v1.28831
MF	GO:0030744	luteolin O-methyltransferase activity	0.0061	OG0014152	Tfasc_v1.28194
MF	GO:0047763	caffeate O-methyltransferase activity	0.0061	OG0014152	Tfasc_v1.28194
MF	GO:0017096	acetylserotonin O-methyltransferase activity	0.0061	OG0014152	Tfasc_v1.28194
MF	GO:0033925	mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity	0.0061	OG0004317	Tfasc_v1.00307
MF	GO:0033799	myricetin 3'-O-methyltransferase activity	0.0061	OG0014152	Tfasc_v1.28194
MF	GO:0004476	mannose-6-phosphate isomerase activity	0.0061	OG0012758	Tfasc_v1.16821
MF	GO:0030755	quercetin 3-O-methyltransferase activity	0.0061	OG0014152	Tfasc_v1.28194
MF	GO:0019788	NEDD8 transferase activity	0.0061	OG0002900	Tfasc_v1.09968
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.00931	OG0008394, OG0009535	Tfasc_v1.09378, Tfasc_v1.25154
MF	GO:0015180	L-alanine transmembrane transporter activity	0.01216	OG0008230	Tfasc_v1.09682
MF	GO:0003878	ATP citrate synthase activity	0.01216	OG0001319	Tfasc_v1.01600
MF	GO:0004181	metallocarboxypeptidase activity	0.01818	OG0009676	Tfasc_v1.16126
MF	GO:0015181	arginine transmembrane transporter activity	0.01818	OG0008230	Tfasc_v1.09682
MF	GO:0003871	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity	0.01818	OG0000589	Tfasc_v1.04346
MF	GO:0003980	UDP-glucose:glycoprotein glucosyltransferase activity	0.01818	OG0002253	Tfasc_v1.07607
MF	GO:0005509	calcium ion binding	0.02376	OG0014930, OG0001499, OG0005174, OG0000765	Tfasc_v1.14557, Tfasc_v1.14561, Tfasc_v1.15766, Tfasc_v1.15767, Tfasc_v1.29089
MF	GO:0016656	monodehydroascorbate reductase (NADH) activity	0.02417	OG0005256	Tfasc_v1.18015
MF	GO:0047780	citrate dehydratase activity	0.02417	OG0000772	Tfasc_v1.26930
MF	GO:0004420	hydroxymethylglutaryl-CoA reductase (NADPH) activity	0.02417	OG0000917	Tfasc_v1.06443
MF	GO:0003994	aconitate hydratase activity	0.02417	OG0000772	Tfasc_v1.26930
MF	GO:0061631	ubiquitin conjugating enzyme activity	0.02587	OG0002900, OG0001493	Tfasc_v1.09968, Tfasc_v1.25171
MF	GO:0031072	heat shock protein binding	0.02706	OG0000429	Tfasc_v1.03383, Tfasc_v1.28831
MF	GO:0042626	ATPase-coupled transmembrane transporter activity	0.02848	OG0008394, OG0004406, OG0007325, OG0009535, OG0004476	Tfasc_v1.09378, Tfasc_v1.21632, Tfasc_v1.22664, Tfasc_v1.25154, Tfasc_v1.27133
MF	GO:0018454	acetoacetyl-CoA reductase activity	0.03012	OG0004251	Tfasc_v1.30406
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.03012	OG0011719	Tfasc_v1.00379
MF	GO:0003841	1-acylglycerol-3-phosphate O-acyltransferase activity	0.03012	OG0013533	Tfasc_v1.20949
MF	GO:0005460	UDP-glucose transmembrane transporter activity	0.03012	OG0003791	Tfasc_v1.14638
MF	GO:0008889	glycerophosphodiester phosphodiesterase activity	0.03012	OG0008468	Tfasc_v1.04691
MF	GO:0004365	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	0.03604	OG0000320	Tfasc_v1.13263
MF	GO:0004602	glutathione peroxidase activity	0.03604	OG0002440	Tfasc_v1.06726
MF	GO:0015189	L-lysine transmembrane transporter activity	0.03604	OG0008230	Tfasc_v1.09682
MF	GO:0004672	protein kinase activity	0.04123	OG0003243, OG0018015, OG0010742, OG0014967, OG0008162, OG0014352, OG0018223, OG0003585, OG0009538, OG0015461	Tfasc_v1.09076, Tfasc_v1.09444, Tfasc_v1.11965, Tfasc_v1.14667, Tfasc_v1.15524, Tfasc_v1.18129, Tfasc_v1.22692, Tfasc_v1.24205, Tfasc_v1.25129, Tfasc_v1.26037
MF	GO:0004623	phospholipase A2 activity	0.04192	OG0013533	Tfasc_v1.20949
MF	GO:0004106	chorismate mutase activity	0.04192	OG0008484	Tfasc_v1.04670
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.04192	OG0011719	Tfasc_v1.00379
MF	GO:0045703	ketoreductase activity	0.04192	OG0004251	Tfasc_v1.30406
MF	GO:0005459	UDP-galactose transmembrane transporter activity	0.04192	OG0003791	Tfasc_v1.14638
MF	GO:0051015	actin filament binding	0.04291	OG0015122, OG0000523	Tfasc_v1.27448, Tfasc_v1.28930
MF	GO:0004143	diacylglycerol kinase activity	0.04776	OG0007434	Tfasc_v1.22471
CC	GO:0005788	endoplasmic reticulum lumen	7e-07	OG0000429, OG0001292, OG0009271, OG0000765	Tfasc_v1.03383, Tfasc_v1.08587, Tfasc_v1.28831, Tfasc_v1.29062, Tfasc_v1.29089
CC	GO:0034663	endoplasmic reticulum chaperone complex	3.7e-06	OG0000429, OG0012141	Tfasc_v1.03383, Tfasc_v1.15950, Tfasc_v1.28831
CC	GO:0005886	plasma membrane	0.00024	OG0003507, OG0012527, OG0015544, OG0002440, OG0011109, OG0003243, OG0001096, OG0001499, OG0014967, OG0001501, OG0008162, OG0005256, OG0007626, OG0007325, OG0008873, OG0009535, OG0018602, OG0000317, OG0014152, OG0010607, OG0009271, OG0009457	Tfasc_v1.04671, Tfasc_v1.04881, Tfasc_v1.06526, Tfasc_v1.06726, Tfasc_v1.08012, Tfasc_v1.09076, Tfasc_v1.11418, Tfasc_v1.14561, Tfasc_v1.14667, Tfasc_v1.14736, Tfasc_v1.15524, Tfasc_v1.18015, Tfasc_v1.19870, Tfasc_v1.22664, Tfasc_v1.24200, Tfasc_v1.25154, Tfasc_v1.25983, Tfasc_v1.27630, Tfasc_v1.28194, Tfasc_v1.28586, Tfasc_v1.29062, Tfasc_v1.30301
CC	GO:0055028	cortical microtubule	0.00143	OG0014352, OG0009457	Tfasc_v1.18129, Tfasc_v1.30301
CC	GO:0016459	myosin complex	0.00451	OG0008873, OG0000523	Tfasc_v1.24200, Tfasc_v1.28930
CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.00665	OG0015607, OG0001091	Tfasc_v1.02653, Tfasc_v1.15921
CC	GO:0043668	exine	0.00728	OG0013136	Tfasc_v1.07592
CC	GO:0005771	multivesicular body	0.00828	OG0010418, OG0018602	Tfasc_v1.07712, Tfasc_v1.25983
CC	GO:0005774	vacuolar membrane	0.01289	OG0008394, OG0004406, OG0011986, OG0009535, OG0000772, OG0010607	Tfasc_v1.09378, Tfasc_v1.21632, Tfasc_v1.21678, Tfasc_v1.25154, Tfasc_v1.26930, Tfasc_v1.28586
CC	GO:0030906	retromer, cargo-selective complex	0.01451	OG0001936	Tfasc_v1.01164
CC	GO:0005783	endoplasmic reticulum	0.02116	OG0000429, OG0012527, OG0000917, OG0013136, OG0002253, OG0001292, OG0003791, OG0012141, OG0011986, OG0000317, OG0010607, OG0009271, OG0000765, OG0004251	Tfasc_v1.03383, Tfasc_v1.04881, Tfasc_v1.06443, Tfasc_v1.07592, Tfasc_v1.07607, Tfasc_v1.08587, Tfasc_v1.14638, Tfasc_v1.15950, Tfasc_v1.21678, Tfasc_v1.27630, Tfasc_v1.28586, Tfasc_v1.28831, Tfasc_v1.29062, Tfasc_v1.29089, Tfasc_v1.30406
CC	GO:0005782	peroxisomal matrix	0.02882	OG0005256	Tfasc_v1.18015
CC	GO:0009506	plasmodesma	0.04014	OG0010418, OG0014967, OG0003438, OG0014152, OG0010607	Tfasc_v1.07712, Tfasc_v1.14667, Tfasc_v1.15572, Tfasc_v1.28194, Tfasc_v1.28586
CC	GO:0031597	cytosolic proteasome complex	0.04291	OG0001091	Tfasc_v1.15921
CC	GO:0005765	lysosomal membrane	0.04989	OG0008394	Tfasc_v1.09378
