Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0032544	plastid translation	2.9e-05	OG0012759, OG0015232, OG0002594	Tfasc_v1.04039, Tfasc_v1.07348, Tfasc_v1.12842
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	7.9e-05	OG0003970, OG0010216, OG0005700	Tfasc_v1.07740, Tfasc_v1.17658, Tfasc_v1.22094
BP	GO:0006662	glycerol ether metabolic process	0.00049	OG0003545, OG0003955, OG0010570	Tfasc_v1.11685, Tfasc_v1.13265, Tfasc_v1.28829
BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.00125	OG0016075, OG0018546, OG0004140	Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.29215
BP	GO:0018106	peptidyl-histidine phosphorylation	0.00146	OG0019377, OG0005727, OG0005967	Tfasc_v1.12242, Tfasc_v1.13857, Tfasc_v1.14336
BP	GO:0045727	positive regulation of translation	0.00221	OG0011056, OG0002594, OG0007691	Tfasc_v1.08100, Tfasc_v1.12842, Tfasc_v1.20100
BP	GO:0031425	chloroplast RNA processing	0.00345	OG0013883, OG0007691, OG0005326	Tfasc_v1.03916, Tfasc_v1.20100, Tfasc_v1.25675
BP	GO:0010206	photosystem II repair	0.00552	OG0006284, OG0008435	Tfasc_v1.05958, Tfasc_v1.09267
BP	GO:0009658	chloroplast organization	0.0059	OG0012759, OG0010429, OG0008390, OG0010969, OG0019234, OG0007691, OG0005326, OG0014232	Tfasc_v1.04039, Tfasc_v1.07701, Tfasc_v1.09364, Tfasc_v1.10837, Tfasc_v1.14533, Tfasc_v1.20100, Tfasc_v1.25675, Tfasc_v1.25764
BP	GO:0042793	plastid transcription	0.00798	OG0001145, OG0016812	Tfasc_v1.11563, Tfasc_v1.20396
BP	GO:0000488	maturation of LSU-rRNA from tetracistronic rRNA transcript (SSU-rRNA, LSU-rRNA, 4.5S-rRNA, 5S-rRNA)	0.01145	OG0015232	Tfasc_v1.07348
BP	GO:0000489	maturation of SSU-rRNA from tetracistronic rRNA transcript (SSU-rRNA, LSU-rRNA, 4.5S-rRNA, 5S-rRNA)	0.01145	OG0015232	Tfasc_v1.07348
BP	GO:0006103	2-oxoglutarate metabolic process	0.01145	OG0010183	Tfasc_v1.17586
BP	GO:0006522	alanine metabolic process	0.01145	OG0010183	Tfasc_v1.17586
BP	GO:0098755	maintenance of seed dormancy by absisic acid	0.01145	OG0007536	Tfasc_v1.22253
BP	GO:1901562	response to paraquat	0.01145	OG0009606	Tfasc_v1.24981
BP	GO:0033389	putrescine biosynthetic process from arginine, using agmatinase	0.01145	OG0013674	Tfasc_v1.03319
BP	GO:0046322	negative regulation of fatty acid oxidation	0.01145	OG0009606	Tfasc_v1.24981
BP	GO:2000541	positive regulation of protein geranylgeranylation	0.01145	OG0012883	Tfasc_v1.09242
BP	GO:0009644	response to high light intensity	0.01748	OG0006476, OG0006284, OG0009606	Tfasc_v1.01208, Tfasc_v1.05958, Tfasc_v1.24981
BP	GO:0043067	regulation of programmed cell death	0.01768	OG0008578, OG0015259	Tfasc_v1.04511, Tfasc_v1.13345
BP	GO:0009902	chloroplast relocation	0.01961	OG0008390, OG0014232	Tfasc_v1.09364, Tfasc_v1.25764
BP	GO:0000045	autophagosome assembly	0.0214	OG0007501, OG0009931, OG0006965	Tfasc_v1.22327, Tfasc_v1.25482, Tfasc_v1.27504
BP	GO:0031023	microtubule organizing center organization	0.02277	OG0009031	Tfasc_v1.26867
BP	GO:0006531	aspartate metabolic process	0.02277	OG0010183	Tfasc_v1.17586
BP	GO:0000050	urea cycle	0.02277	OG0013674	Tfasc_v1.03319
BP	GO:0006428	isoleucyl-tRNA aminoacylation	0.02277	OG0014787	Tfasc_v1.18802
BP	GO:0009767	photosynthetic electron transport chain	0.02785	OG0006284, OG0004853, OG0003870	Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.26637
BP	GO:0000302	response to reactive oxygen species	0.02839	OG0013883, OG0007190, OG0016324, OG0016323	Tfasc_v1.03916, Tfasc_v1.08974, Tfasc_v1.30077, Tfasc_v1.30083
BP	GO:0019323	pentose catabolic process	0.03397	OG0007824	Tfasc_v1.20393
BP	GO:0070208	protein heterotrimerization	0.03397	OG0004140	Tfasc_v1.29215
BP	GO:0010508	positive regulation of autophagy	0.03397	OG0006965	Tfasc_v1.27504
BP	GO:0006231	dTMP biosynthetic process	0.03397	OG0005428	Tfasc_v1.17105
BP	GO:0006430	lysyl-tRNA aminoacylation	0.03397	OG0002518	Tfasc_v1.30485
BP	GO:0015995	chlorophyll biosynthetic process	0.03794	OG0007146, OG0005700	Tfasc_v1.08892, Tfasc_v1.22094
BP	GO:0010150	leaf senescence	0.04324	OG0000842, OG0006965	Tfasc_v1.00619, Tfasc_v1.27504
BP	GO:0045454	cell redox homeostasis	0.04426	OG0003545, OG0003955, OG0011580, OG0010570	Tfasc_v1.11685, Tfasc_v1.13265, Tfasc_v1.22940, Tfasc_v1.28829
BP	GO:0010117	photoprotection	0.04503	OG0009606	Tfasc_v1.24981
BP	GO:0000187	activation of MAPK activity	0.04503	OG0003470	Tfasc_v1.09455
BP	GO:0010205	photoinhibition	0.04503	OG0006284	Tfasc_v1.05958
BP	GO:0046506	sulfolipid biosynthetic process	0.04503	OG0009120	Tfasc_v1.29686
BP	GO:0070125	mitochondrial translational elongation	0.04503	OG0013197	Tfasc_v1.25746
BP	GO:0006423	cysteinyl-tRNA aminoacylation	0.04503	OG0015259	Tfasc_v1.13345
BP	GO:0090391	granum assembly	0.04503	OG0010969	Tfasc_v1.10837
BP	GO:0003333	amino acid transmembrane transport	0.04787	OG0004527, OG0007454	Tfasc_v1.05008, Tfasc_v1.05012, Tfasc_v1.22405
MF	GO:0005047	signal recognition particle binding	0.00059	OG0016075, OG0018546	Tfasc_v1.21040, Tfasc_v1.21043
MF	GO:0004673	protein histidine kinase activity	0.00267	OG0019377, OG0005727, OG0005967	Tfasc_v1.12242, Tfasc_v1.13857, Tfasc_v1.14336
MF	GO:0043022	ribosome binding	0.00687	OG0017890, OG0011056, OG0009428	Tfasc_v1.01650, Tfasc_v1.08100, Tfasc_v1.30265
MF	GO:0005525	GTP binding	0.009	OG0013883, OG0011056, OG0004826, OG0016075, OG0018546, OG0014232, OG0004140	Tfasc_v1.03916, Tfasc_v1.08100, Tfasc_v1.11678, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.25764, Tfasc_v1.29215
MF	GO:0003746	translation elongation factor activity	0.00901	OG0013883, OG0011056, OG0013197	Tfasc_v1.03916, Tfasc_v1.08100, Tfasc_v1.25746
MF	GO:0003924	GTPase activity	0.00922	OG0013883, OG0011056, OG0016075, OG0018546, OG0014232, OG0004140	Tfasc_v1.03916, Tfasc_v1.08100, Tfasc_v1.21040, Tfasc_v1.21043, Tfasc_v1.25764, Tfasc_v1.29215
MF	GO:0015075	ion transmembrane transporter activity	0.00993	OG0014320, OG0003536, OG0004527, OG0004419, OG0007454, OG0015435, OG0003747	Tfasc_v1.04243, Tfasc_v1.04709, Tfasc_v1.05008, Tfasc_v1.05012, Tfasc_v1.21503, Tfasc_v1.22405, Tfasc_v1.25931, Tfasc_v1.29911
MF	GO:0120159	rRNA pseudouridine synthase activity	0.00999	OG0015232	Tfasc_v1.07348
MF	GO:0008883	glutamyl-tRNA reductase activity	0.00999	OG0003970	Tfasc_v1.07740
MF	GO:0003864	3-methyl-2-oxobutanoate hydroxymethyltransferase activity	0.00999	OG0009022	Tfasc_v1.16442
MF	GO:0008783	agmatinase activity	0.00999	OG0013674	Tfasc_v1.03319
MF	GO:0042284	sphingolipid delta-4 desaturase activity	0.00999	OG0013356	Tfasc_v1.02513
MF	GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	0.00999	OG0005700	Tfasc_v1.22094
MF	GO:0004053	arginase activity	0.00999	OG0013674	Tfasc_v1.03319
MF	GO:0000049	tRNA binding	0.01084	OG0014787, OG0009428, OG0002518	Tfasc_v1.18802, Tfasc_v1.30265, Tfasc_v1.30485
MF	GO:0019904	protein domain specific binding	0.01085	OG0011056, OG0004140	Tfasc_v1.08100, Tfasc_v1.29215
MF	GO:0004853	uroporphyrinogen decarboxylase activity	0.01987	OG0010216	Tfasc_v1.17658
MF	GO:0003960	NADPH:quinone reductase activity	0.01987	OG0009633	Tfasc_v1.25884
MF	GO:0004750	ribulose-phosphate 3-epimerase activity	0.01987	OG0007824	Tfasc_v1.20393
MF	GO:0004822	isoleucine-tRNA ligase activity	0.01987	OG0014787	Tfasc_v1.18802
MF	GO:0045550	geranylgeranyl reductase activity	0.01987	OG0007146	Tfasc_v1.08892
MF	GO:0061634	alpha-D-xyloside xylohydrolase	0.01987	OG0003626	Tfasc_v1.13705
MF	GO:0080043	quercetin 3-O-glucosyltransferase activity	0.02008	OG0000212	Tfasc_v1.08793, Tfasc_v1.08797
MF	GO:0080044	quercetin 7-O-glucosyltransferase activity	0.02008	OG0000212	Tfasc_v1.08793, Tfasc_v1.08797
MF	GO:0050661	NADP binding	0.02509	OG0003970, OG0012780, OG0011580	Tfasc_v1.07740, Tfasc_v1.21966, Tfasc_v1.22940
MF	GO:0015035	protein disulfide oxidoreductase activity	0.02509	OG0003545, OG0003955, OG0010570	Tfasc_v1.11685, Tfasc_v1.13265, Tfasc_v1.28829
MF	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.02558	OG0003545, OG0010570	Tfasc_v1.11685, Tfasc_v1.28829
MF	GO:0015171	amino acid transmembrane transporter activity	0.0272	OG0004527, OG0007454	Tfasc_v1.05008, Tfasc_v1.05012, Tfasc_v1.22405
MF	GO:0004824	lysine-tRNA ligase activity	0.02966	OG0002518	Tfasc_v1.30485
MF	GO:0004146	dihydrofolate reductase activity	0.02966	OG0005428	Tfasc_v1.17105
MF	GO:0004343	glucosamine 6-phosphate N-acetyltransferase activity	0.02966	OG0000796	Tfasc_v1.12467
MF	GO:0004799	thymidylate synthase activity	0.02966	OG0005428	Tfasc_v1.17105
MF	GO:0004817	cysteine-tRNA ligase activity	0.03935	OG0015259	Tfasc_v1.13345
MF	GO:0052745	inositol phosphate phosphatase activity	0.03935	OG0005976	Tfasc_v1.14375
MF	GO:0004708	MAP kinase kinase activity	0.03935	OG0003470	Tfasc_v1.09455
MF	GO:0016656	monodehydroascorbate reductase (NADH) activity	0.03935	OG0003955	Tfasc_v1.13265
MF	GO:0051537	2 iron, 2 sulfur cluster binding	0.04276	OG0006476, OG0015685	Tfasc_v1.01208, Tfasc_v1.27470
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.04895	OG0006965	Tfasc_v1.27504
MF	GO:0003955	NAD(P)H dehydrogenase (quinone) activity	0.04895	OG0006373	Tfasc_v1.05697
MF	GO:0008266	poly(U) RNA binding	0.04895	OG0002594	Tfasc_v1.12842
MF	GO:0004338	glucan exo-1,3-beta-glucosidase activity	0.04895	OG0006104	Tfasc_v1.00206
MF	GO:0047701	beta-L-arabinosidase activity	0.04895	OG0006104	Tfasc_v1.00206
CC	GO:0009507	chloroplast	8.6e-06	OG0015283, OG0017835, OG0006476, OG0013883, OG0012759, OG0008712, OG0009792, OG0006373, OG0006284, OG0004853, OG0012405, OG0015232, OG0010429, OG0011056, OG0007146, OG0018985, OG0010969, OG0010719, OG0015953, OG0019384, OG0002594, OG0015259, OG0019234, OG0001413, OG0002685, OG0010216, OG0013723, OG0011205, OG0007691, OG0016812, OG0005700, OG0015661, OG0009606, OG0005326, OG0014232, OG0015435, OG0003870, OG0015685, OG0004140, OG0009120, OG0016324, OG0001367, OG0002518	Tfasc_v1.00076, Tfasc_v1.00936, Tfasc_v1.01208, Tfasc_v1.03916, Tfasc_v1.04039, Tfasc_v1.04785, Tfasc_v1.05410, Tfasc_v1.05697, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.07348, Tfasc_v1.07701, Tfasc_v1.08100, Tfasc_v1.08892, Tfasc_v1.08894, Tfasc_v1.10837, Tfasc_v1.12017, Tfasc_v1.12119, Tfasc_v1.12552, Tfasc_v1.12842, Tfasc_v1.13345, Tfasc_v1.14533, Tfasc_v1.15570, Tfasc_v1.15614, Tfasc_v1.17658, Tfasc_v1.18488, Tfasc_v1.19490, Tfasc_v1.20100, Tfasc_v1.20396, Tfasc_v1.22094, Tfasc_v1.24624, Tfasc_v1.24981, Tfasc_v1.25675, Tfasc_v1.25764, Tfasc_v1.25931, Tfasc_v1.26637, Tfasc_v1.27470, Tfasc_v1.29215, Tfasc_v1.29686, Tfasc_v1.30077, Tfasc_v1.30290, Tfasc_v1.30485
CC	GO:0000421	autophagosome membrane	6.3e-05	OG0007501, OG0009931, OG0001496	Tfasc_v1.22327, Tfasc_v1.25482, Tfasc_v1.26921
CC	GO:0009535	chloroplast thylakoid membrane	0.00031	OG0006284, OG0004853, OG0012405, OG0007146, OG0001413, OG0013723, OG0009606, OG0014232, OG0015435	Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.08892, Tfasc_v1.15570, Tfasc_v1.18488, Tfasc_v1.24981, Tfasc_v1.25764, Tfasc_v1.25931
CC	GO:0009941	chloroplast envelope	0.0036	OG0006284, OG0012405, OG0010429, OG0007146, OG0010969, OG0019384, OG0002594, OG0019234, OG0001413	Tfasc_v1.05958, Tfasc_v1.06856, Tfasc_v1.07701, Tfasc_v1.08892, Tfasc_v1.10837, Tfasc_v1.12552, Tfasc_v1.12842, Tfasc_v1.14533, Tfasc_v1.15570
CC	GO:0043231	intracellular membrane-bounded organelle	0.00907	OG0015283, OG0000842, OG0017835, OG0006476, OG0012572, OG0013356, OG0002676, OG0015604, OG0013674, OG0013883, OG0012759, OG0014320, OG0008712, OG0004527, OG0001492, OG0009792, OG0006373, OG0006284, OG0004853, OG0012405, OG0015232, OG0010429, OG0011056, OG0007056, OG0000212, OG0007146, OG0018985, OG0007190, OG0012883, OG0003451, OG0016133, OG0010969, OG0010894, OG0001145, OG0010719, OG0015953, OG0000796, OG0019384, OG0002594, OG0010345, OG0015259, OG0009076, OG0005976, OG0019234, OG0015025, OG0001413, OG0002685, OG0001257, OG0009768, OG0009022, OG0005428, OG0014466, OG0010216, OG0013723, OG0014787, OG0014005, OG0014207, OG0011205, OG0007691, OG0016812, OG0004419, OG0012803, OG0005700, OG0007501, OG0007454, OG0018723, OG0005539, OG0003590, OG0015661, OG0009606, OG0001921, OG0009931, OG0018263, OG0005326, OG0013197, OG0014232, OG0015435, OG0003870, OG0010059, OG0001496, OG0015685, OG0006965, OG0003174, OG0001332, OG0000639, OG0004140, OG0009237, OG0014841, OG0009120, OG0003747, OG0016324, OG0001367, OG0002518, OG0013417	Tfasc_v1.00076, Tfasc_v1.00619, Tfasc_v1.00936, Tfasc_v1.01208, Tfasc_v1.01822, Tfasc_v1.02513, Tfasc_v1.02633, Tfasc_v1.02656, Tfasc_v1.03319, Tfasc_v1.03916, Tfasc_v1.04039, Tfasc_v1.04243, Tfasc_v1.04785, Tfasc_v1.05008, Tfasc_v1.05012, Tfasc_v1.05015, Tfasc_v1.05410, Tfasc_v1.05697, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.07348, Tfasc_v1.07701, Tfasc_v1.08100, Tfasc_v1.08708, Tfasc_v1.08793, Tfasc_v1.08797, Tfasc_v1.08892, Tfasc_v1.08894, Tfasc_v1.08974, Tfasc_v1.09242, Tfasc_v1.09749, Tfasc_v1.10079, Tfasc_v1.10837, Tfasc_v1.10987, Tfasc_v1.11563, Tfasc_v1.12017, Tfasc_v1.12119, Tfasc_v1.12467, Tfasc_v1.12552, Tfasc_v1.12842, Tfasc_v1.13288, Tfasc_v1.13345, Tfasc_v1.13634, Tfasc_v1.14375, Tfasc_v1.14533, Tfasc_v1.14711, Tfasc_v1.15570, Tfasc_v1.15614, Tfasc_v1.16114, Tfasc_v1.16271, Tfasc_v1.16442, Tfasc_v1.17105, Tfasc_v1.17445, Tfasc_v1.17658, Tfasc_v1.18488, Tfasc_v1.18802, Tfasc_v1.18820, Tfasc_v1.19218, Tfasc_v1.19490, Tfasc_v1.20100, Tfasc_v1.20396, Tfasc_v1.21503, Tfasc_v1.21917, Tfasc_v1.22094, Tfasc_v1.22327, Tfasc_v1.22405, Tfasc_v1.22964, Tfasc_v1.23583, Tfasc_v1.24283, Tfasc_v1.24624, Tfasc_v1.24981, Tfasc_v1.25310, Tfasc_v1.25482, Tfasc_v1.25495, Tfasc_v1.25675, Tfasc_v1.25746, Tfasc_v1.25764, Tfasc_v1.25931, Tfasc_v1.26637, Tfasc_v1.26739, Tfasc_v1.26921, Tfasc_v1.27470, Tfasc_v1.27504, Tfasc_v1.27540, Tfasc_v1.27738, Tfasc_v1.28821, Tfasc_v1.29215, Tfasc_v1.29365, Tfasc_v1.29613, Tfasc_v1.29686, Tfasc_v1.29911, Tfasc_v1.30077, Tfasc_v1.30290, Tfasc_v1.30485, Tfasc_v1.30643
CC	GO:0061927	TOC-TIC supercomplex I	0.01238	OG0010429	Tfasc_v1.07701
CC	GO:0009570	chloroplast stroma	0.01391	OG0013883, OG0012759, OG0006373, OG0010969, OG0002594, OG0015259, OG0019234, OG0010216, OG0013723, OG0007691, OG0016812, OG0014232, OG0004140	Tfasc_v1.03916, Tfasc_v1.04039, Tfasc_v1.05697, Tfasc_v1.10837, Tfasc_v1.12842, Tfasc_v1.13345, Tfasc_v1.14533, Tfasc_v1.17658, Tfasc_v1.18488, Tfasc_v1.20100, Tfasc_v1.20396, Tfasc_v1.25764, Tfasc_v1.29215
CC	GO:0005950	anthranilate synthase complex	0.0246	OG0011205	Tfasc_v1.19490
CC	GO:0009533	chloroplast stromal thylakoid	0.0246	OG0013723	Tfasc_v1.18488
CC	GO:0016035	zeta DNA polymerase complex	0.0246	OG0019319	Tfasc_v1.17309
CC	GO:0009344	nitrite reductase complex [NAD(P)H]	0.0246	OG0004853	Tfasc_v1.06065
CC	GO:0030126	COPI vesicle coat	0.03516	OG0001257, OG0009931	Tfasc_v1.16114, Tfasc_v1.25482
CC	GO:0031977	thylakoid lumen	0.03516	OG0013723, OG0009606	Tfasc_v1.18488, Tfasc_v1.24981
CC	GO:0005968	Rab-protein geranylgeranyltransferase complex	0.03667	OG0012883	Tfasc_v1.09242
CC	GO:0009534	chloroplast thylakoid	0.03718	OG0009792, OG0006284, OG0004853, OG0012405, OG0007146, OG0002594, OG0001413, OG0013723, OG0009606, OG0014232, OG0015435, OG0003870	Tfasc_v1.05410, Tfasc_v1.05958, Tfasc_v1.06065, Tfasc_v1.06856, Tfasc_v1.08892, Tfasc_v1.12842, Tfasc_v1.15570, Tfasc_v1.18488, Tfasc_v1.24981, Tfasc_v1.25764, Tfasc_v1.25931, Tfasc_v1.26637
CC	GO:0005739	mitochondrion	0.04565	OG0013674, OG0006373, OG0011056, OG0007056, OG0010345, OG0015259, OG0009022, OG0005428, OG0014787, OG0004419, OG0001921, OG0013197, OG0001332, OG0009237, OG0002518	Tfasc_v1.03319, Tfasc_v1.05697, Tfasc_v1.08100, Tfasc_v1.08708, Tfasc_v1.13288, Tfasc_v1.13345, Tfasc_v1.16442, Tfasc_v1.17105, Tfasc_v1.18802, Tfasc_v1.21503, Tfasc_v1.25310, Tfasc_v1.25746, Tfasc_v1.27738, Tfasc_v1.29365, Tfasc_v1.30485
