Tfas_mod	Tlei_mod	overlap	count_Tfas	count_Tlei
blueviolet	brown	1	55	1120
blueviolet	darkmagenta	0	55	181
blueviolet	darkseagreen3	0	55	75
blueviolet	darkseagreen4	0	55	120
blueviolet	darkviolet	2	55	85
blueviolet	grey60	1	55	295
blueviolet	lightsteelblue	1	55	95
blueviolet	lightsteelblue1	0	55	157
blueviolet	lightyellow	0	55	291
blueviolet	maroon	1	55	126
blueviolet	mediumpurple4	7	55	65
blueviolet	midnightblue	1	55	331
blueviolet	palevioletred3	0	55	129
blueviolet	pink	2	55	517
blueviolet	plum2	5	55	138
blueviolet	royalblue	4	55	278
blueviolet	saddlebrown	0	55	205
blueviolet	salmon2	1	55	82
blueviolet	skyblue4	0	55	64
blueviolet	steelblue	0	55	204
blueviolet	yellow3	1	55	63
blueviolet	yellowgreen	0	55	172
coral1	brown	14	114	1120
coral1	darkmagenta	0	114	181
coral1	darkseagreen3	0	114	75
coral1	darkseagreen4	0	114	120
coral1	darkviolet	1	114	85
coral1	grey60	6	114	295
coral1	lightsteelblue	1	114	95
coral1	lightsteelblue1	1	114	157
coral1	lightyellow	0	114	291
coral1	maroon	1	114	126
coral1	mediumpurple4	0	114	65
coral1	midnightblue	2	114	331
coral1	palevioletred3	2	114	129
coral1	pink	3	114	517
coral1	plum2	3	114	138
coral1	royalblue	1	114	278
coral1	saddlebrown	4	114	205
coral1	salmon2	0	114	82
coral1	skyblue4	0	114	64
coral1	steelblue	1	114	204
coral1	yellow3	0	114	63
coral1	yellowgreen	3	114	172
coral3	brown	13	71	1120
coral3	darkmagenta	0	71	181
coral3	darkseagreen3	0	71	75
coral3	darkseagreen4	3	71	120
coral3	darkviolet	0	71	85
coral3	grey60	3	71	295
coral3	lightsteelblue	0	71	95
coral3	lightsteelblue1	1	71	157
coral3	lightyellow	0	71	291
coral3	maroon	4	71	126
coral3	mediumpurple4	0	71	65
coral3	midnightblue	5	71	331
coral3	palevioletred3	0	71	129
coral3	pink	1	71	517
coral3	plum2	1	71	138
coral3	royalblue	2	71	278
coral3	saddlebrown	3	71	205
coral3	salmon2	0	71	82
coral3	skyblue4	0	71	64
coral3	steelblue	0	71	204
coral3	yellow3	0	71	63
coral3	yellowgreen	0	71	172
darkmagenta	brown	43	939	1120
darkmagenta	darkmagenta	5	939	181
darkmagenta	darkseagreen3	10	939	75
darkmagenta	darkseagreen4	6	939	120
darkmagenta	darkviolet	3	939	85
darkmagenta	grey60	3	939	295
darkmagenta	lightsteelblue	3	939	95
darkmagenta	lightsteelblue1	12	939	157
darkmagenta	lightyellow	26	939	291
darkmagenta	maroon	6	939	126
darkmagenta	mediumpurple4	4	939	65
darkmagenta	midnightblue	22	939	331
darkmagenta	palevioletred3	7	939	129
darkmagenta	pink	36	939	517
darkmagenta	plum2	12	939	138
darkmagenta	royalblue	36	939	278
darkmagenta	saddlebrown	4	939	205
darkmagenta	salmon2	11	939	82
darkmagenta	skyblue4	3	939	64
darkmagenta	steelblue	11	939	204
darkmagenta	yellow3	2	939	63
darkmagenta	yellowgreen	7	939	172
lightcoral	brown	26	100	1120
lightcoral	darkmagenta	1	100	181
lightcoral	darkseagreen3	1	100	75
lightcoral	darkseagreen4	0	100	120
lightcoral	darkviolet	0	100	85
lightcoral	grey60	2	100	295
lightcoral	lightsteelblue	0	100	95
lightcoral	lightsteelblue1	0	100	157
lightcoral	lightyellow	0	100	291
lightcoral	maroon	3	100	126
lightcoral	mediumpurple4	1	100	65
lightcoral	midnightblue	4	100	331
lightcoral	palevioletred3	3	100	129
lightcoral	pink	7	100	517
lightcoral	plum2	1	100	138
lightcoral	royalblue	2	100	278
lightcoral	saddlebrown	2	100	205
lightcoral	salmon2	0	100	82
lightcoral	skyblue4	0	100	64
lightcoral	steelblue	0	100	204
lightcoral	yellow3	0	100	63
lightcoral	yellowgreen	3	100	172
magenta	brown	116	540	1120
magenta	darkmagenta	7	540	181
magenta	darkseagreen3	0	540	75
magenta	darkseagreen4	2	540	120
magenta	darkviolet	6	540	85
magenta	grey60	17	540	295
magenta	lightsteelblue	1	540	95
magenta	lightsteelblue1	6	540	157
magenta	lightyellow	4	540	291
magenta	maroon	5	540	126
magenta	mediumpurple4	2	540	65
magenta	midnightblue	9	540	331
magenta	palevioletred3	2	540	129
magenta	pink	6	540	517
magenta	plum2	12	540	138
magenta	royalblue	20	540	278
magenta	saddlebrown	10	540	205
magenta	salmon2	2	540	82
magenta	skyblue4	1	540	64
magenta	steelblue	4	540	204
magenta	yellow3	3	540	63
magenta	yellowgreen	3	540	172
midnightblue	brown	37	337	1120
midnightblue	darkmagenta	6	337	181
midnightblue	darkseagreen3	0	337	75
midnightblue	darkseagreen4	0	337	120
midnightblue	darkviolet	2	337	85
midnightblue	grey60	5	337	295
midnightblue	lightsteelblue	0	337	95
midnightblue	lightsteelblue1	4	337	157
midnightblue	lightyellow	0	337	291
midnightblue	maroon	5	337	126
midnightblue	mediumpurple4	2	337	65
midnightblue	midnightblue	10	337	331
midnightblue	palevioletred3	3	337	129
midnightblue	pink	13	337	517
midnightblue	plum2	0	337	138
midnightblue	royalblue	8	337	278
midnightblue	saddlebrown	12	337	205
midnightblue	salmon2	3	337	82
midnightblue	skyblue4	0	337	64
midnightblue	steelblue	11	337	204
midnightblue	yellow3	0	337	63
midnightblue	yellowgreen	18	337	172
paleturquoise	brown	10	179	1120
paleturquoise	darkmagenta	2	179	181
paleturquoise	darkseagreen3	1	179	75
paleturquoise	darkseagreen4	3	179	120
paleturquoise	darkviolet	0	179	85
paleturquoise	grey60	0	179	295
paleturquoise	lightsteelblue	0	179	95
paleturquoise	lightsteelblue1	1	179	157
paleturquoise	lightyellow	8	179	291
paleturquoise	maroon	0	179	126
paleturquoise	mediumpurple4	1	179	65
paleturquoise	midnightblue	8	179	331
paleturquoise	palevioletred3	3	179	129
paleturquoise	pink	56	179	517
paleturquoise	plum2	3	179	138
paleturquoise	royalblue	6	179	278
paleturquoise	saddlebrown	0	179	205
paleturquoise	salmon2	1	179	82
paleturquoise	skyblue4	1	179	64
paleturquoise	steelblue	5	179	204
paleturquoise	yellow3	0	179	63
paleturquoise	yellowgreen	4	179	172
thistle2	brown	37	131	1120
thistle2	darkmagenta	0	131	181
thistle2	darkseagreen3	0	131	75
thistle2	darkseagreen4	0	131	120
thistle2	darkviolet	0	131	85
thistle2	grey60	1	131	295
thistle2	lightsteelblue	0	131	95
thistle2	lightsteelblue1	1	131	157
thistle2	lightyellow	0	131	291
thistle2	maroon	0	131	126
thistle2	mediumpurple4	3	131	65
thistle2	midnightblue	3	131	331
thistle2	palevioletred3	0	131	129
thistle2	pink	4	131	517
thistle2	plum2	2	131	138
thistle2	royalblue	3	131	278
thistle2	saddlebrown	5	131	205
thistle2	salmon2	0	131	82
thistle2	skyblue4	0	131	64
thistle2	steelblue	1	131	204
thistle2	yellow3	0	131	63
thistle2	yellowgreen	6	131	172
thistle3	brown	5	90	1120
thistle3	darkmagenta	3	90	181
thistle3	darkseagreen3	0	90	75
thistle3	darkseagreen4	0	90	120
thistle3	darkviolet	0	90	85
thistle3	grey60	2	90	295
thistle3	lightsteelblue	0	90	95
thistle3	lightsteelblue1	1	90	157
thistle3	lightyellow	0	90	291
thistle3	maroon	0	90	126
thistle3	mediumpurple4	0	90	65
thistle3	midnightblue	1	90	331
thistle3	palevioletred3	1	90	129
thistle3	pink	2	90	517
thistle3	plum2	1	90	138
thistle3	royalblue	1	90	278
thistle3	saddlebrown	2	90	205
thistle3	salmon2	1	90	82
thistle3	skyblue4	1	90	64
thistle3	steelblue	1	90	204
thistle3	yellow3	0	90	63
thistle3	yellowgreen	2	90	172
