paleturquoise	pink	56	179	517
magenta	brown	116	540	1120
magenta	darkmagenta	7	540	181
darkmagenta	darkseagreen3	10	939	75
darkmagenta	darkseagreen4	6	939	120
magenta	darkviolet	6	540	85
magenta	grey60	17	540	295
darkmagenta	lightsteelblue	3	939	95
darkmagenta	lightsteelblue1	12	939	157
darkmagenta	lightyellow	26	939	291
darkmagenta	maroon	6	939	126
blueviolet	mediumpurple4	7	55	65
darkmagenta	midnightblue	22	939	331
darkmagenta	palevioletred3	7	939	129
magenta	plum2	12	540	138
darkmagenta	royalblue	36	939	278
midnightblue	saddlebrown	12	337	205
darkmagenta	salmon2	11	939	82
darkmagenta	skyblue4	3	939	64
midnightblue	steelblue	11	337	204
magenta	yellow3	3	540	63
midnightblue	yellowgreen	18	337	172
thistle2	brown	37	131	1120
thistle3	brown	5	90	1120
lightcoral	brown	26	100	1120
coral3	brown	13	71	1120
coral1	brown	14	114	1120
