Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009451	RNA modification	1.5e-07	OG0006597, OG0009926, OG0007226, OG0011795, OG0015618, OG0005764, OG0012847, OG0011419, OG0011180, OG0007683, OG0007737, OG0007802, OG0007850, OG0004362, OG0008911, OG0002478, OG0010545	Tfasc_v1.01441, Tfasc_v1.03375, Tfasc_v1.09055, Tfasc_v1.12430, Tfasc_v1.13551, Tfasc_v1.14065, Tfasc_v1.16445, Tfasc_v1.17257, Tfasc_v1.19416, Tfasc_v1.20078, Tfasc_v1.20192, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20988, Tfasc_v1.24269, Tfasc_v1.24830, Tfasc_v1.28782
BP	GO:0033169	histone H3-K9 demethylation	0.00098	OG0006224, OG0014674	Tfasc_v1.06147, Tfasc_v1.07403
BP	GO:0006511	ubiquitin-dependent protein catabolic process	0.00769	OG0008694, OG0010372, OG0004333, OG0000482, OG0017186, OG0009625, OG0010240	Tfasc_v1.04760, Tfasc_v1.07834, Tfasc_v1.12318, Tfasc_v1.14124, Tfasc_v1.18227, Tfasc_v1.24948, Tfasc_v1.28881
BP	GO:0010950	positive regulation of endopeptidase activity	0.0082	OG0010372	Tfasc_v1.07834
BP	GO:0034501	protein localization to kinetochore	0.0082	OG0017117	Tfasc_v1.23880
BP	GO:0033316	meiotic spindle assembly checkpoint	0.0082	OG0017117	Tfasc_v1.23880
BP	GO:0035616	histone H2B conserved C-terminal lysine deubiquitination	0.0082	OG0004310	Tfasc_v1.00279
BP	GO:0010161	red light signaling pathway	0.0082	OG0000211	Tfasc_v1.28031
BP	GO:0030029	actin filament-based process	0.01629	OG0015328, OG0008814	Tfasc_v1.00967, Tfasc_v1.24092
BP	GO:0000738	DNA catabolic process, exonucleolytic	0.01634	OG0006935	Tfasc_v1.27595
BP	GO:2000035	regulation of stem cell division	0.01634	OG0009284	Tfasc_v1.29921
BP	GO:0010289	homogalacturonan biosynthetic process	0.01634	OG0007095	Tfasc_v1.08804
BP	GO:0044210	'de novo' CTP biosynthetic process	0.01634	OG0013086	Tfasc_v1.13050
BP	GO:0031120	snRNA pseudouridine synthesis	0.01634	OG0007226	Tfasc_v1.09055
BP	GO:0000349	generation of catalytic spliceosome for first transesterification step	0.01634	OG0011077	Tfasc_v1.27895
BP	GO:0000024	maltose biosynthetic process	0.01634	OG0004484	Tfasc_v1.06622
BP	GO:0042989	sequestering of actin monomers	0.02441	OG0008814	Tfasc_v1.24092
BP	GO:0048577	negative regulation of short-day photoperiodism, flowering	0.02441	OG0014674	Tfasc_v1.07403
BP	GO:0009750	response to fructose	0.02441	OG0009284	Tfasc_v1.29921
BP	GO:0035352	NAD transmembrane transport	0.02441	OG0006924	Tfasc_v1.27601
BP	GO:0000470	maturation of LSU-rRNA	0.02497	OG0007226, OG0002159	Tfasc_v1.09055, Tfasc_v1.12913
BP	GO:0031118	rRNA pseudouridine synthesis	0.03241	OG0007226	Tfasc_v1.09055
BP	GO:0002940	tRNA N2-guanine methylation	0.03241	OG0007683	Tfasc_v1.20078
BP	GO:0006355	regulation of transcription, DNA-templated	0.03658	OG0013363, OG0006322, OG0006224, OG0007009, OG0010989, OG0013063, OG0005769, OG0014996, OG0001829, OG0014559, OG0016794, OG0016339, OG0011452, OG0018270, OG0015436, OG0017048, OG0018883	Tfasc_v1.02532, Tfasc_v1.05889, Tfasc_v1.06147, Tfasc_v1.08443, Tfasc_v1.10801, Tfasc_v1.13119, Tfasc_v1.14053, Tfasc_v1.14787, Tfasc_v1.17787, Tfasc_v1.18646, Tfasc_v1.19912, Tfasc_v1.20166, Tfasc_v1.23165, Tfasc_v1.25607, Tfasc_v1.25934, Tfasc_v1.26857, Tfasc_v1.30164
BP	GO:2000069	regulation of post-embryonic root development	0.04035	OG0009284	Tfasc_v1.29921
BP	GO:0048579	negative regulation of long-day photoperiodism, flowering	0.04035	OG0014674	Tfasc_v1.07403
BP	GO:0035067	negative regulation of histone acetylation	0.04035	OG0014674	Tfasc_v1.07403
BP	GO:0032147	activation of protein kinase activity	0.04248	OG0002912, OG0015032	Tfasc_v1.13855, Tfasc_v1.14703
BP	GO:0048573	photoperiodism, flowering	0.04789	OG0014674, OG0018270	Tfasc_v1.07403, Tfasc_v1.25607
BP	GO:0019348	dolichol metabolic process	0.04822	OG0014996	Tfasc_v1.14787
BP	GO:0042631	cellular response to water deprivation	0.04822	OG0018891	Tfasc_v1.30305
BP	GO:0090110	COPII-coated vesicle cargo loading	0.04822	OG0011570	Tfasc_v1.22941
BP	GO:0044375	regulation of peroxisome size	0.04822	OG0013344	Tfasc_v1.02429
BP	GO:0043966	histone H3 acetylation	0.04822	OG0018270	Tfasc_v1.25607
BP	GO:0043967	histone H4 acetylation	0.04822	OG0018270	Tfasc_v1.25607
MF	GO:0005515	protein binding	5.1e-07	OG0011682, OG0015328, OG0006597, OG0003100, OG0013344, OG0009926, OG0001513, OG0009918, OG0008694, OG0002982, OG0012845, OG0010372, OG0011129, OG0007041, OG0007117, OG0019310, OG0004966, OG0004333, OG0011795, OG0013086, OG0015618, OG0019208, OG0005764, OG0000482, OG0014996, OG0008064, OG0008099, OG0012847, OG0014309, OG0011416, OG0011419, OG0000419, OG0010199, OG0017186, OG0011180, OG0011193, OG0003354, OG0007737, OG0007802, OG0007850, OG0004362, OG0007582, OG0001371, OG0011452, OG0008814, OG0008911, OG0002122, OG0002478, OG0009625, OG0003730, OG0018270, OG0015439, OG0017048, OG0011077, OG0016688, OG0006703, OG0014383, OG0010634, OG0010545, OG0009444	Tfasc_v1.00322, Tfasc_v1.00967, Tfasc_v1.01441, Tfasc_v1.01447, Tfasc_v1.02429, Tfasc_v1.03375, Tfasc_v1.03384, Tfasc_v1.03394, Tfasc_v1.04760, Tfasc_v1.06339, Tfasc_v1.06880, Tfasc_v1.07834, Tfasc_v1.07967, Tfasc_v1.08631, Tfasc_v1.08829, Tfasc_v1.12053, Tfasc_v1.12196, Tfasc_v1.12318, Tfasc_v1.12430, Tfasc_v1.13050, Tfasc_v1.13551, Tfasc_v1.14055, Tfasc_v1.14065, Tfasc_v1.14124, Tfasc_v1.14787, Tfasc_v1.15133, Tfasc_v1.15190, Tfasc_v1.16445, Tfasc_v1.17018, Tfasc_v1.17244, Tfasc_v1.17257, Tfasc_v1.17484, Tfasc_v1.17611, Tfasc_v1.18227, Tfasc_v1.19416, Tfasc_v1.19445, Tfasc_v1.20177, Tfasc_v1.20192, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20988, Tfasc_v1.22133, Tfasc_v1.22255, Tfasc_v1.23165, Tfasc_v1.24092, Tfasc_v1.24269, Tfasc_v1.24276, Tfasc_v1.24830, Tfasc_v1.24948, Tfasc_v1.25327, Tfasc_v1.25607, Tfasc_v1.25926, Tfasc_v1.26857, Tfasc_v1.27895, Tfasc_v1.27922, Tfasc_v1.28043, Tfasc_v1.28125, Tfasc_v1.28387, Tfasc_v1.28782, Tfasc_v1.30330
MF	GO:0032452	histone demethylase activity	0.0028	OG0009890, OG0006224, OG0014674	Tfasc_v1.03460, Tfasc_v1.06147, Tfasc_v1.07403
MF	GO:0034513	box H/ACA snoRNA binding	0.0081	OG0007226	Tfasc_v1.09055
MF	GO:0061133	endopeptidase activator activity	0.0081	OG0010372	Tfasc_v1.07834
MF	GO:0004402	histone acetyltransferase activity	0.0161	OG0018270, OG0015436	Tfasc_v1.25607, Tfasc_v1.25934
MF	GO:0003883	CTP synthase activity	0.0162	OG0013086	Tfasc_v1.13050
MF	GO:0004527	exonuclease activity	0.02	OG0007366, OG0003186, OG0006935	Tfasc_v1.22597, Tfasc_v1.27270, Tfasc_v1.27595
MF	GO:0051724	NAD transmembrane transporter activity	0.0242	OG0006924	Tfasc_v1.27601
MF	GO:0032454	histone demethylase activity (H3-K9 specific)	0.0242	OG0006224	Tfasc_v1.06147
MF	GO:0003785	actin monomer binding	0.0242	OG0008814	Tfasc_v1.24092
MF	GO:0000822	inositol hexakisphosphate binding	0.0242	OG0001371	Tfasc_v1.22255
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.04	OG0011129	Tfasc_v1.07967
MF	GO:0004809	tRNA (guanine-N2-)-methyltransferase activity	0.04	OG0007683	Tfasc_v1.20078
MF	GO:0030942	endoplasmic reticulum signal peptide binding	0.04	OG0010326	Tfasc_v1.13208
MF	GO:0003746	translation elongation factor activity	0.0476	OG0008639, OG0009625	Tfasc_v1.04390, Tfasc_v1.24948
CC	GO:0043231	intracellular membrane-bounded organelle	4.5e-06	OG0011635, OG0004310, OG0006597, OG0013344, OG0013668, OG0009926, OG0009890, OG0003843, OG0008694, OG0018003, OG0006224, OG0004484, OG0019066, OG0014674, OG0013161, OG0010372, OG0007095, OG0007226, OG0010989, OG0002488, OG0019310, OG0004966, OG0011795, OG0002159, OG0013081, OG0013064, OG0013040, OG0002236, OG0015618, OG0005769, OG0005764, OG0005871, OG0001256, OG0014996, OG0008160, OG0012847, OG0018688, OG0001628, OG0011419, OG0000419, OG0001829, OG0002755, OG0011180, OG0016794, OG0007683, OG0016339, OG0007737, OG0007802, OG0007850, OG0007875, OG0002384, OG0004362, OG0000801, OG0007366, OG0011570, OG0017117, OG0008911, OG0002122, OG0002478, OG0009625, OG0003730, OG0018270, OG0015436, OG0000666, OG0003893, OG0017048, OG0003186, OG0006935, OG0006924, OG0011077, OG0000211, OG0014406, OG0010545, OG0009185, OG0018883, OG0002167, OG0018891	Tfasc_v1.00166, Tfasc_v1.00279, Tfasc_v1.01441, Tfasc_v1.02429, Tfasc_v1.03309, Tfasc_v1.03375, Tfasc_v1.03460, Tfasc_v1.03472, Tfasc_v1.04760, Tfasc_v1.04803, Tfasc_v1.06147, Tfasc_v1.06622, Tfasc_v1.06655, Tfasc_v1.07403, Tfasc_v1.07521, Tfasc_v1.07834, Tfasc_v1.08804, Tfasc_v1.09055, Tfasc_v1.10801, Tfasc_v1.11326, Tfasc_v1.12053, Tfasc_v1.12196, Tfasc_v1.12430, Tfasc_v1.12913, Tfasc_v1.13063, Tfasc_v1.13113, Tfasc_v1.13145, Tfasc_v1.13425, Tfasc_v1.13551, Tfasc_v1.14053, Tfasc_v1.14065, Tfasc_v1.14170, Tfasc_v1.14643, Tfasc_v1.14787, Tfasc_v1.15559, Tfasc_v1.16445, Tfasc_v1.16661, Tfasc_v1.17106, Tfasc_v1.17257, Tfasc_v1.17484, Tfasc_v1.17787, Tfasc_v1.18523, Tfasc_v1.19416, Tfasc_v1.19912, Tfasc_v1.20078, Tfasc_v1.20166, Tfasc_v1.20192, Tfasc_v1.20329, Tfasc_v1.20453, Tfasc_v1.20491, Tfasc_v1.20821, Tfasc_v1.20988, Tfasc_v1.21288, Tfasc_v1.22597, Tfasc_v1.22941, Tfasc_v1.23880, Tfasc_v1.24269, Tfasc_v1.24276, Tfasc_v1.24830, Tfasc_v1.24948, Tfasc_v1.25327, Tfasc_v1.25607, Tfasc_v1.25934, Tfasc_v1.26489, Tfasc_v1.26837, Tfasc_v1.26857, Tfasc_v1.27270, Tfasc_v1.27595, Tfasc_v1.27601, Tfasc_v1.27895, Tfasc_v1.28031, Tfasc_v1.28095, Tfasc_v1.28782, Tfasc_v1.29839, Tfasc_v1.30164, Tfasc_v1.30237, Tfasc_v1.30305
CC	GO:0000974	Prp19 complex	0.0027	OG0011077, OG0014406	Tfasc_v1.27895, Tfasc_v1.28095
CC	GO:0071014	post-mRNA release spliceosomal complex	0.0041	OG0011077, OG0014406	Tfasc_v1.27895, Tfasc_v1.28095
CC	GO:0008541	proteasome regulatory particle, lid subcomplex	0.0049	OG0010372, OG0017186	Tfasc_v1.07834, Tfasc_v1.18227
CC	GO:0031429	box H/ACA snoRNP complex	0.0178	OG0007226	Tfasc_v1.09055
CC	GO:0071819	DUBm complex	0.0178	OG0004310	Tfasc_v1.00279
CC	GO:0005784	Sec61 translocon complex	0.0265	OG0002488	Tfasc_v1.11326
CC	GO:0032777	Piccolo NuA4 histone acetyltransferase complex	0.0265	OG0015436	Tfasc_v1.25934
CC	GO:0005634	nucleus	0.027	OG0011635, OG0004310, OG0009890, OG0008694, OG0018003, OG0006224, OG0019066, OG0014674, OG0010372, OG0007226, OG0010989, OG0019310, OG0002159, OG0013081, OG0002236, OG0005871, OG0001256, OG0014996, OG0018688, OG0000419, OG0001829, OG0016794, OG0007683, OG0016339, OG0002384, OG0007366, OG0017117, OG0002122, OG0009625, OG0003730, OG0018270, OG0015436, OG0000666, OG0003893, OG0017048, OG0011077, OG0000211, OG0014406, OG0018883, OG0002167, OG0018891	Tfasc_v1.00166, Tfasc_v1.00279, Tfasc_v1.03460, Tfasc_v1.04760, Tfasc_v1.04803, Tfasc_v1.06147, Tfasc_v1.06655, Tfasc_v1.07403, Tfasc_v1.07834, Tfasc_v1.09055, Tfasc_v1.10801, Tfasc_v1.12053, Tfasc_v1.12913, Tfasc_v1.13063, Tfasc_v1.13425, Tfasc_v1.14170, Tfasc_v1.14643, Tfasc_v1.14787, Tfasc_v1.16661, Tfasc_v1.17484, Tfasc_v1.17787, Tfasc_v1.19912, Tfasc_v1.20078, Tfasc_v1.20166, Tfasc_v1.20821, Tfasc_v1.22597, Tfasc_v1.23880, Tfasc_v1.24276, Tfasc_v1.24948, Tfasc_v1.25327, Tfasc_v1.25607, Tfasc_v1.25934, Tfasc_v1.26489, Tfasc_v1.26837, Tfasc_v1.26857, Tfasc_v1.27895, Tfasc_v1.28031, Tfasc_v1.28095, Tfasc_v1.30164, Tfasc_v1.30237, Tfasc_v1.30305
CC	GO:0071007	U2-type catalytic step 2 spliceosome	0.0438	OG0011077	Tfasc_v1.27895
