Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009658	chloroplast organization	5e-10	OG0006447, OG0014014, OG0008661, OG0008634, OG0006386, OG0015558, OG0007052, OG0001993, OG0008279, OG0010893, OG0004066, OG0013697, OG0002762, OG0005261, OG0009712, OG0016405, OG0013730, OG0007708, OG0012265, OG0005326, OG0010121, OG0001980, OG0009246, OG0004048, OG0009296	Tfasc_v1.01129, Tfasc_v1.03095, Tfasc_v1.04337, Tfasc_v1.04400, Tfasc_v1.05663, Tfasc_v1.06521, Tfasc_v1.08667, Tfasc_v1.08677, Tfasc_v1.08688, Tfasc_v1.09606, Tfasc_v1.10984, Tfasc_v1.12076, Tfasc_v1.12978, Tfasc_v1.13179, Tfasc_v1.13320, Tfasc_v1.16185, Tfasc_v1.17388, Tfasc_v1.18494, Tfasc_v1.20138, Tfasc_v1.21233, Tfasc_v1.22845, Tfasc_v1.25677, Tfasc_v1.26838, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29308, Tfasc_v1.29525, Tfasc_v1.29947
BP	GO:0009773	photosynthetic electron transport in photosystem I	1.9e-09	OG0015299, OG0007149, OG0013823, OG0005178, OG0007895, OG0004435, OG0009491	Tfasc_v1.00028, Tfasc_v1.08897, Tfasc_v1.11070, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.20522, Tfasc_v1.24779, Tfasc_v1.25253
BP	GO:0010027	thylakoid membrane organization	8.1e-07	OG0006539, OG0008661, OG0013697, OG0005848, OG0015475, OG0013730, OG0010121, OG0001980, OG0006733	Tfasc_v1.01341, Tfasc_v1.04337, Tfasc_v1.12978, Tfasc_v1.14149, Tfasc_v1.15411, Tfasc_v1.18494, Tfasc_v1.26838, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.27978
BP	GO:0009853	photorespiration	1.2e-06	OG0006587, OG0009870, OG0001439, OG0015558, OG0004090, OG0016405, OG0005087	Tfasc_v1.01418, Tfasc_v1.03489, Tfasc_v1.04530, Tfasc_v1.06521, Tfasc_v1.16851, Tfasc_v1.16852, Tfasc_v1.17388, Tfasc_v1.24492, Tfasc_v1.24495
BP	GO:0000413	protein peptidyl-prolyl isomerization	1.2e-05	OG0013256, OG0017922, OG0006273, OG0007119, OG0007270, OG0004126, OG0008136, OG0004632, OG0004769, OG0009546, OG0014267, OG0003732	Tfasc_v1.02064, Tfasc_v1.03356, Tfasc_v1.05981, Tfasc_v1.08840, Tfasc_v1.09146, Tfasc_v1.10761, Tfasc_v1.15296, Tfasc_v1.22004, Tfasc_v1.23524, Tfasc_v1.25122, Tfasc_v1.25716, Tfasc_v1.26702
BP	GO:0015979	photosynthesis	6.7e-05	OG0015299, OG0011628, OG0016010, OG0006447, OG0003076, OG0008661, OG0008634, OG0006188, OG0003201, OG0007149, OG0008279, OG0010890, OG0013823, OG0005178, OG0010812, OG0019407, OG0015923, OG0013059, OG0002936, OG0009014, OG0004090, OG0015846, OG0014558, OG0016807, OG0007895, OG0015504, OG0000456, OG0011250, OG0004435, OG0009491, OG0015443, OG0002354, OG0009246, OG0003664, OG0009149, OG0009367	Tfasc_v1.00028, Tfasc_v1.00140, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.04337, Tfasc_v1.04400, Tfasc_v1.06259, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08897, Tfasc_v1.09606, Tfasc_v1.10980, Tfasc_v1.11070, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11845, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.13116, Tfasc_v1.14184, Tfasc_v1.16415, Tfasc_v1.16851, Tfasc_v1.16852, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20276, Tfasc_v1.20522, Tfasc_v1.22915, Tfasc_v1.23338, Tfasc_v1.24487, Tfasc_v1.24779, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26057, Tfasc_v1.29308, Tfasc_v1.29439, Tfasc_v1.29760, Tfasc_v1.30088
BP	GO:0030388	fructose 1,6-bisphosphate metabolic process	0.00013	OG0015299, OG0013937, OG0011732, OG0014341, OG0000766	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.16929, Tfasc_v1.18182, Tfasc_v1.27004
BP	GO:1901259	chloroplast rRNA processing	0.00013	OG0007052, OG0010803, OG0014194, OG0007822, OG0005326	Tfasc_v1.08667, Tfasc_v1.11868, Tfasc_v1.17753, Tfasc_v1.20391, Tfasc_v1.25677
BP	GO:0015995	chlorophyll biosynthetic process	0.00037	OG0019407, OG0015923, OG0002936, OG0001600, OG0002220, OG0019024, OG0019027, OG0006847	Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.14184, Tfasc_v1.26178, Tfasc_v1.26827, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27780
BP	GO:0006518	peptide metabolic process	0.00049	OG0002622, OG0013334, OG0009870, OG0012461, OG0006295, OG0006126, OG0015491, OG0011116, OG0003227, OG0007227, OG0012894, OG0001575, OG0010812, OG0010806, OG0014509, OG0014518, OG0013697, OG0005848, OG0006004, OG0012186, OG0009676, OG0001604, OG0002644, OG0007717, OG0012004, OG0008824, OG0014088, OG0009609, OG0013706, OG0013705, OG0009995, OG0004834, OG0005328, OG0004011, OG0010286, OG0014410, OG0003636, OG0009162, OG0014682	Tfasc_v1.01152, Tfasc_v1.02411, Tfasc_v1.03489, Tfasc_v1.05062, Tfasc_v1.05934, Tfasc_v1.06405, Tfasc_v1.07884, Tfasc_v1.07985, Tfasc_v1.08952, Tfasc_v1.09059, Tfasc_v1.09249, Tfasc_v1.10960, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.12874, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.14149, Tfasc_v1.14431, Tfasc_v1.15873, Tfasc_v1.16126, Tfasc_v1.16908, Tfasc_v1.18211, Tfasc_v1.20162, Tfasc_v1.21634, Tfasc_v1.24106, Tfasc_v1.24857, Tfasc_v1.24991, Tfasc_v1.26260, Tfasc_v1.26269, Tfasc_v1.26595, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28265, Tfasc_v1.28756, Tfasc_v1.28759, Tfasc_v1.28963, Tfasc_v1.29239, Tfasc_v1.29633, Tfasc_v1.29792, Tfasc_v1.30276
BP	GO:0019464	glycine decarboxylation via glycine cleavage system	0.00052	OG0008763, OG0015726, OG0014141	Tfasc_v1.23984, Tfasc_v1.26919, Tfasc_v1.28181
BP	GO:0006094	gluconeogenesis	0.00172	OG0015299, OG0001933, OG0013937, OG0014341, OG0012265	Tfasc_v1.00028, Tfasc_v1.01133, Tfasc_v1.12157, Tfasc_v1.18182, Tfasc_v1.21233
BP	GO:0042793	plastid transcription	0.00245	OG0014014, OG0015633, OG0010121, OG0004048	Tfasc_v1.03095, Tfasc_v1.26097, Tfasc_v1.26838, Tfasc_v1.29525
BP	GO:0010028	xanthophyll cycle	0.00263	OG0012057, OG0013427	Tfasc_v1.21543, Tfasc_v1.30597
BP	GO:0080093	regulation of photorespiration	0.00263	OG0001439, OG0016405	Tfasc_v1.04530, Tfasc_v1.17388
BP	GO:0080001	mucilage extrusion from seed coat	0.00263	OG0007267, OG0011950	Tfasc_v1.09150, Tfasc_v1.23184
BP	GO:0009737	response to abscisic acid	0.00372	OG0004033, OG0006538, OG0008625, OG0015558, OG0012386, OG0015211, OG0015596, OG0008126, OG0004981, OG0007675, OG0007490, OG0008745, OG0018137, OG0000772	Tfasc_v1.00011, Tfasc_v1.01344, Tfasc_v1.04427, Tfasc_v1.06521, Tfasc_v1.06808, Tfasc_v1.08354, Tfasc_v1.08710, Tfasc_v1.15279, Tfasc_v1.18816, Tfasc_v1.20067, Tfasc_v1.22341, Tfasc_v1.23945, Tfasc_v1.24625, Tfasc_v1.26930
BP	GO:0005986	sucrose biosynthetic process	0.00404	OG0015299, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182
BP	GO:0010581	regulation of starch biosynthetic process	0.00404	OG0005694, OG0019024, OG0019027	Tfasc_v1.13760, Tfasc_v1.27397, Tfasc_v1.27443
BP	GO:0034599	cellular response to oxidative stress	0.00425	OG0016311, OG0013632, OG0014293, OG0002499, OG0017210, OG0019024, OG0019027, OG0005381, OG0006911, OG0002262, OG0012060, OG0009278	Tfasc_v1.02304, Tfasc_v1.03207, Tfasc_v1.17041, Tfasc_v1.18431, Tfasc_v1.23131, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.27638, Tfasc_v1.28556, Tfasc_v1.28873, Tfasc_v1.29917
BP	GO:0048564	photosystem I assembly	0.00622	OG0006447, OG0008661, OG0013059	Tfasc_v1.01129, Tfasc_v1.04337, Tfasc_v1.13116
BP	GO:0090351	seedling development	0.00622	OG0006587, OG0003822, OG0007267, OG0011950, OG0008745, OG0000772	Tfasc_v1.01418, Tfasc_v1.03043, Tfasc_v1.09150, Tfasc_v1.23184, Tfasc_v1.23945, Tfasc_v1.26930
BP	GO:0010343	singlet oxygen-mediated programmed cell death	0.00763	OG0013632, OG0014293	Tfasc_v1.03207, Tfasc_v1.17041
BP	GO:0006223	uracil salvage	0.00763	OG0000826	Tfasc_v1.29548, Tfasc_v1.29555
BP	GO:0070208	protein heterotrimerization	0.00763	OG0012615, OG0006733	Tfasc_v1.01903, Tfasc_v1.27978
BP	GO:0009098	leucine biosynthetic process	0.00763	OG0013909, OG0015708	Tfasc_v1.12866, Tfasc_v1.26888
BP	GO:0071492	cellular response to UV-A	0.00763	OG0003016, OG0005734	Tfasc_v1.05902, Tfasc_v1.13909
BP	GO:0071486	cellular response to high light intensity	0.00763	OG0003016, OG0005734	Tfasc_v1.05902, Tfasc_v1.13909
BP	GO:0045038	protein import into chloroplast thylakoid membrane	0.00763	OG0012615, OG0006733	Tfasc_v1.01903, Tfasc_v1.27978
BP	GO:0070681	glutaminyl-tRNAGln biosynthesis via transamidation	0.00763	OG0006295, OG0012004	Tfasc_v1.05934, Tfasc_v1.21634
BP	GO:0051252	regulation of RNA metabolic process	0.00783	OG0001080, OG0006653, OG0014715, OG0003822, OG0001506, OG0014014, OG0013671, OG0008453, OG0012496, OG0012435, OG0003986, OG0015488, OG0001584, OG0001908, OG0007211, OG0019000, OG0008405, OG0008279, OG0005023, OG0019283, OG0010803, OG0005104, OG0002762, OG0005750, OG0006004, OG0009669, OG0009712, OG0009751, OG0014194, OG0002644, OG0019511, OG0015327, OG0014102, OG0019521, OG0016438, OG0007643, OG0007675, OG0007822, OG0014653, OG0007364, OG0018731, OG0018125, OG0018137, OG0018259, OG0002637, OG0015633, OG0009995, OG0010024, OG0014324, OG0006943, OG0006913, OG0004834, OG0003817, OG0010620, OG0010585, OG0010288, OG0018298, OG0009162, OG0009193, OG0013449	Tfasc_v1.00425, Tfasc_v1.01544, Tfasc_v1.01670, Tfasc_v1.03043, Tfasc_v1.03054, Tfasc_v1.03095, Tfasc_v1.03324, Tfasc_v1.04310, Tfasc_v1.04959, Tfasc_v1.05119, Tfasc_v1.07648, Tfasc_v1.07898, Tfasc_v1.08029, Tfasc_v1.08990, Tfasc_v1.09015, Tfasc_v1.09160, Tfasc_v1.09340, Tfasc_v1.09606, Tfasc_v1.09937, Tfasc_v1.11589, Tfasc_v1.11868, Tfasc_v1.12878, Tfasc_v1.13179, Tfasc_v1.14099, Tfasc_v1.14431, Tfasc_v1.16104, Tfasc_v1.16185, Tfasc_v1.16251, Tfasc_v1.17753, Tfasc_v1.18211, Tfasc_v1.19587, Tfasc_v1.19640, Tfasc_v1.19725, Tfasc_v1.19726, Tfasc_v1.19729, Tfasc_v1.20008, Tfasc_v1.20067, Tfasc_v1.20391, Tfasc_v1.21903, Tfasc_v1.22598, Tfasc_v1.23115, Tfasc_v1.24489, Tfasc_v1.24625, Tfasc_v1.25425, Tfasc_v1.25559, Tfasc_v1.26097, Tfasc_v1.26595, Tfasc_v1.26654, Tfasc_v1.27105, Tfasc_v1.27553, Tfasc_v1.27637, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28537, Tfasc_v1.28619, Tfasc_v1.28855, Tfasc_v1.28966, Tfasc_v1.29265, Tfasc_v1.29792, Tfasc_v1.29843, Tfasc_v1.30549
BP	GO:0042372	phylloquinone biosynthetic process	0.00897	OG0006188, OG0010230, OG0016807	Tfasc_v1.06259, Tfasc_v1.17707, Tfasc_v1.20276
BP	GO:0016311	dephosphorylation	0.0131	OG0015299, OG0016010, OG0006653, OG0003000, OG0007108, OG0010748, OG0013937, OG0015455, OG0013073, OG0008014, OG0009668, OG0004042, OG0018686, OG0005234, OG0010133, OG0014341, OG0001675, OG0002367, OG0008745, OG0003562, OG0005088, OG0018258, OG0014228, OG0017858, OG0006747, OG0003990, OG0004097, OG0009107, OG0009436	Tfasc_v1.00028, Tfasc_v1.00898, Tfasc_v1.01544, Tfasc_v1.06047, Tfasc_v1.08823, Tfasc_v1.11961, Tfasc_v1.12157, Tfasc_v1.12786, Tfasc_v1.13100, Tfasc_v1.15048, Tfasc_v1.16103, Tfasc_v1.16620, Tfasc_v1.16621, Tfasc_v1.17116, Tfasc_v1.17482, Tfasc_v1.18182, Tfasc_v1.19144, Tfasc_v1.23053, Tfasc_v1.23945, Tfasc_v1.23953, Tfasc_v1.24491, Tfasc_v1.25409, Tfasc_v1.25763, Tfasc_v1.26334, Tfasc_v1.27941, Tfasc_v1.28994, Tfasc_v1.29186, Tfasc_v1.29670, Tfasc_v1.30347
BP	GO:0009416	response to light stimulus	0.01372	OG0012615, OG0003822, OG0014014, OG0008661, OG0008634, OG0003016, OG0006185, OG0012282, OG0003201, OG0008279, OG0002762, OG0005734, OG0001879, OG0015475, OG0009712, OG0008752, OG0012756, OG0008942, OG0009509, OG0004843, OG0015443, OG0009995, OG0010121, OG0001980, OG0012060, OG0009246	Tfasc_v1.01903, Tfasc_v1.03043, Tfasc_v1.03095, Tfasc_v1.04337, Tfasc_v1.04400, Tfasc_v1.05902, Tfasc_v1.06266, Tfasc_v1.08209, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.09606, Tfasc_v1.13179, Tfasc_v1.13909, Tfasc_v1.14287, Tfasc_v1.15411, Tfasc_v1.16185, Tfasc_v1.23963, Tfasc_v1.24163, Tfasc_v1.24331, Tfasc_v1.25189, Tfasc_v1.25591, Tfasc_v1.25888, Tfasc_v1.26595, Tfasc_v1.26838, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.28873, Tfasc_v1.29308
BP	GO:0032543	mitochondrial translation	0.01436	OG0013334, OG0006295, OG0012186, OG0012004, OG0014410	Tfasc_v1.02411, Tfasc_v1.05934, Tfasc_v1.15873, Tfasc_v1.21634, Tfasc_v1.29239
BP	GO:0010608	posttranscriptional regulation of gene expression	0.0145	OG0003986, OG0015491, OG0012894, OG0013955, OG0005757, OG0002644, OG0007717, OG0002181, OG0004752, OG0009995, OG0004834, OG0012060, OG0010286, OG0009162	Tfasc_v1.07648, Tfasc_v1.07884, Tfasc_v1.09249, Tfasc_v1.12220, Tfasc_v1.14081, Tfasc_v1.18211, Tfasc_v1.20162, Tfasc_v1.25017, Tfasc_v1.25742, Tfasc_v1.26595, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28873, Tfasc_v1.28963, Tfasc_v1.29792
BP	GO:0046901	tetrahydrofolylpolyglutamate biosynthetic process	0.01474	OG0017795, OG0006587	Tfasc_v1.00044, Tfasc_v1.01418
BP	GO:0032790	ribosome disassembly	0.01474	OG0013334, OG0012461	Tfasc_v1.02411, Tfasc_v1.05062
BP	GO:0043489	RNA stabilization	0.01474	OG0004834	Tfasc_v1.28152, Tfasc_v1.28155
BP	GO:0009107	lipoate biosynthetic process	0.01474	OG0015949, OG0000456	Tfasc_v1.20307, Tfasc_v1.23338
BP	GO:0019253	reductive pentose-phosphate cycle	0.01474	OG0004090	Tfasc_v1.16851, Tfasc_v1.16852
BP	GO:0009234	menaquinone biosynthetic process	0.01474	OG0006188, OG0008203	Tfasc_v1.06259, Tfasc_v1.09731
BP	GO:0045454	cell redox homeostasis	0.01593	OG0009719, OG0016405, OG0001128, OG0014586, OG0017210, OG0008967, OG0019024, OG0019027, OG0005381, OG0009278, OG0009323, OG0009378	Tfasc_v1.16188, Tfasc_v1.17388, Tfasc_v1.18700, Tfasc_v1.18740, Tfasc_v1.23131, Tfasc_v1.24370, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.29917, Tfasc_v1.29976, Tfasc_v1.30100
BP	GO:0042127	regulation of cell population proliferation	0.01629	OG0013757, OG0007490, OG0004620, OG0010024	Tfasc_v1.01760, Tfasc_v1.22341, Tfasc_v1.24375, Tfasc_v1.26654
BP	GO:0006000	fructose metabolic process	0.01632	OG0015299, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182
BP	GO:0018026	peptidyl-lysine monomethylation	0.01632	OG0006273, OG0015821, OG0010121	Tfasc_v1.05981, Tfasc_v1.18580, Tfasc_v1.26838
BP	GO:0006108	malate metabolic process	0.0173	OG0001439, OG0003348, OG0004410, OG0012052	Tfasc_v1.04530, Tfasc_v1.20121, Tfasc_v1.21562, Tfasc_v1.21563
BP	GO:0018298	protein-chromophore linkage	0.0173	OG0012282, OG0003201, OG0015443	Tfasc_v1.08209, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.25888
BP	GO:0007030	Golgi organization	0.02052	OG0001665, OG0003223, OG0017215	Tfasc_v1.08304, Tfasc_v1.08939, Tfasc_v1.15985, Tfasc_v1.22924
BP	GO:0045037	protein import into chloroplast stroma	0.02052	OG0006185, OG0005261, OG0016405	Tfasc_v1.06266, Tfasc_v1.13320, Tfasc_v1.17388, Tfasc_v1.22845
BP	GO:0005978	glycogen biosynthetic process	0.02095	OG0015595, OG0011563, OG0015423	Tfasc_v1.15704, Tfasc_v1.22969, Tfasc_v1.25949
BP	GO:0015994	chlorophyll metabolic process	0.02323	OG0008659, OG0019407, OG0015923, OG0002936, OG0001879, OG0012010, OG0001600, OG0002220, OG0019024, OG0019027, OG0006847, OG0013427	Tfasc_v1.04342, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.14184, Tfasc_v1.14287, Tfasc_v1.21623, Tfasc_v1.26178, Tfasc_v1.26827, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27780, Tfasc_v1.30597
BP	GO:0045732	positive regulation of protein catabolic process	0.0237	OG0012838, OG0002522, OG0004333	Tfasc_v1.06890, Tfasc_v1.07498, Tfasc_v1.07499, Tfasc_v1.12319
BP	GO:0009142	nucleoside triphosphate biosynthetic process	0.02373	OG0017152, OG0014881, OG0018241, OG0010040	Tfasc_v1.10855, Tfasc_v1.17887, Tfasc_v1.25207, Tfasc_v1.26705
BP	GO:0010190	cytochrome b6f complex assembly	0.02374	OG0007708, OG0004631	Tfasc_v1.20138, Tfasc_v1.22003
BP	GO:0010258	NADH dehydrogenase complex (plastoquinone) assembly	0.02374	OG0003532, OG0004352	Tfasc_v1.04351, Tfasc_v1.12468
BP	GO:0070084	protein initiator methionine removal	0.02374	OG0015596, OG0010113	Tfasc_v1.08710, Tfasc_v1.26824
BP	GO:0007035	vacuolar acidification	0.02374	OG0008394, OG0008785	Tfasc_v1.09378, Tfasc_v1.24015
BP	GO:0030307	positive regulation of cell growth	0.02374	OG0006653, OG0008745	Tfasc_v1.01544, Tfasc_v1.23945
BP	GO:0106074	aminoacyl-tRNA metabolism involved in translational fidelity	0.02409	OG0018964, OG0003227, OG0010806, OG0001604	Tfasc_v1.08640, Tfasc_v1.08952, Tfasc_v1.11850, Tfasc_v1.16908
BP	GO:0006730	one-carbon metabolic process	0.02617	OG0017795, OG0006587, OG0005428, OG0011152	Tfasc_v1.00044, Tfasc_v1.01418, Tfasc_v1.17099, Tfasc_v1.19373
BP	GO:0042538	hyperosmotic salinity response	0.02621	OG0006447, OG0008625, OG0001879	Tfasc_v1.01129, Tfasc_v1.04427, Tfasc_v1.14287
BP	GO:0045036	protein targeting to chloroplast	0.03154	OG0012615, OG0006185, OG0005261, OG0006038, OG0016405, OG0011872, OG0006733, OG0011309	Tfasc_v1.01903, Tfasc_v1.06266, Tfasc_v1.13320, Tfasc_v1.14476, Tfasc_v1.17388, Tfasc_v1.22845, Tfasc_v1.23349, Tfasc_v1.27978, Tfasc_v1.29226
BP	GO:1901002	positive regulation of response to salt stress	0.03211	OG0005088, OG0015590, OG0018298	Tfasc_v1.24491, Tfasc_v1.28328, Tfasc_v1.29265
BP	GO:0055114	oxidation-reduction process	0.03221	OG0015299, OG0001126, OG0006443, OG0000936, OG0012191, OG0012578, OG0012587, OG0012633, OG0016311, OG0013375, OG0009810, OG0013655, OG0001767, OG0008659, OG0001439, OG0003507, OG0003538, OG0001158, OG0003516, OG0018516, OG0012824, OG0001044, OG0010378, OG0000518, OG0007138, OG0007149, OG0001575, OG0001572, OG0013823, OG0005178, OG0001440, OG0001828, OG0000610, OG0010773, OG0010748, OG0000594, OG0004352, OG0014776, OG0009075, OG0005847, OG0005878, OG0006025, OG0003438, OG0015595, OG0009719, OG0004090, OG0005428, OG0019312, OG0000425, OG0002499, OG0014558, OG0005301, OG0011170, OG0015238, OG0007775, OG0016807, OG0007895, OG0015518, OG0004410, OG0012052, OG0012010, OG0011985, OG0007435, OG0007418, OG0001358, OG0011563, OG0011526, OG0017210, OG0008763, OG0008770, OG0008967, OG0004435, OG0009491, OG0015423, OG0010071, OG0002220, OG0010123, OG0015708, OG0000772, OG0004610, OG0015672, OG0019024, OG0019027, OG0005381, OG0006847, OG0001684, OG0012279, OG0002262, OG0012060, OG0009151, OG0009278, OG0009323, OG0013427	Tfasc_v1.00028, Tfasc_v1.00993, Tfasc_v1.01118, Tfasc_v1.01450, Tfasc_v1.01786, Tfasc_v1.01824, Tfasc_v1.01847, Tfasc_v1.01936, Tfasc_v1.02304, Tfasc_v1.02563, Tfasc_v1.03068, Tfasc_v1.03281, Tfasc_v1.04161, Tfasc_v1.04342, Tfasc_v1.04530, Tfasc_v1.04671, Tfasc_v1.04749, Tfasc_v1.05229, Tfasc_v1.05885, Tfasc_v1.06345, Tfasc_v1.06923, Tfasc_v1.07806, Tfasc_v1.07809, Tfasc_v1.07818, Tfasc_v1.08194, Tfasc_v1.08854, Tfasc_v1.08897, Tfasc_v1.10960, Tfasc_v1.11012, Tfasc_v1.11070, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11717, Tfasc_v1.11738, Tfasc_v1.11740, Tfasc_v1.11742, Tfasc_v1.11881, Tfasc_v1.11920, Tfasc_v1.11961, Tfasc_v1.12365, Tfasc_v1.12468, Tfasc_v1.13008, Tfasc_v1.13613, Tfasc_v1.14127, Tfasc_v1.14169, Tfasc_v1.14438, Tfasc_v1.15572, Tfasc_v1.15704, Tfasc_v1.16188, Tfasc_v1.16851, Tfasc_v1.16852, Tfasc_v1.17099, Tfasc_v1.17222, Tfasc_v1.18014, Tfasc_v1.18431, Tfasc_v1.18642, Tfasc_v1.18871, Tfasc_v1.19411, Tfasc_v1.19808, Tfasc_v1.20271, Tfasc_v1.20276, Tfasc_v1.20522, Tfasc_v1.20544, Tfasc_v1.21562, Tfasc_v1.21563, Tfasc_v1.21623, Tfasc_v1.21665, Tfasc_v1.22464, Tfasc_v1.22496, Tfasc_v1.22628, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23131, Tfasc_v1.23984, Tfasc_v1.23995, Tfasc_v1.24370, Tfasc_v1.24779, Tfasc_v1.25253, Tfasc_v1.25949, Tfasc_v1.26771, Tfasc_v1.26827, Tfasc_v1.26852, Tfasc_v1.26888, Tfasc_v1.26930, Tfasc_v1.27116, Tfasc_v1.27201, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.27780, Tfasc_v1.28355, Tfasc_v1.28464, Tfasc_v1.28556, Tfasc_v1.28873, Tfasc_v1.29705, Tfasc_v1.29754, Tfasc_v1.29917, Tfasc_v1.29976, Tfasc_v1.30597
BP	GO:0019430	removal of superoxide radicals	0.03229	OG0019024, OG0019027, OG0005381, OG0012060	Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.28873
BP	GO:0006107	oxaloacetate metabolic process	0.03441	OG0003348, OG0012052	Tfasc_v1.20121, Tfasc_v1.21563
BP	GO:0010236	plastoquinone biosynthetic process	0.03441	OG0016807, OG0007286	Tfasc_v1.20276, Tfasc_v1.22735
BP	GO:0044375	regulation of peroxisome size	0.03441	OG0002278, OG0016678	Tfasc_v1.07042, Tfasc_v1.28060
BP	GO:0006816	calcium ion transport	0.03448	OG0009014, OG0011163, OG0014973	Tfasc_v1.16415, Tfasc_v1.19392, Tfasc_v1.19659
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	0.03865	OG0003201, OG0015443	Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.25888
BP	GO:0009451	RNA modification	0.04268	OG0011606, OG0001954, OG0004087, OG0013660, OG0013655, OG0000997, OG0013554, OG0006139, OG0007118, OG0007158, OG0003227, OG0008408, OG0008363, OG0001419, OG0009081, OG0005787, OG0005772, OG0014945, OG0012154, OG0005116, OG0016241, OG0012706, OG0007584, OG0015504, OG0008874, OG0018114, OG0005001, OG0009610, OG0002181, OG0009569, OG0006900, OG0006713, OG0009223, OG0013430	Tfasc_v1.00114, Tfasc_v1.01628, Tfasc_v1.02320, Tfasc_v1.03279, Tfasc_v1.03281, Tfasc_v1.04405, Tfasc_v1.06100, Tfasc_v1.06385, Tfasc_v1.08843, Tfasc_v1.08900, Tfasc_v1.08952, Tfasc_v1.09339, Tfasc_v1.09415, Tfasc_v1.09666, Tfasc_v1.13679, Tfasc_v1.14004, Tfasc_v1.14047, Tfasc_v1.14612, Tfasc_v1.15936, Tfasc_v1.17381, Tfasc_v1.20600, Tfasc_v1.20601, Tfasc_v1.22132, Tfasc_v1.22915, Tfasc_v1.24221, Tfasc_v1.24274, Tfasc_v1.24867, Tfasc_v1.24971, Tfasc_v1.25017, Tfasc_v1.25081, Tfasc_v1.27679, Tfasc_v1.28010, Tfasc_v1.29402, Tfasc_v1.30599
BP	GO:0050821	protein stabilization	0.0458	OG0009899, OG0000489, OG0009254	Tfasc_v1.03424, Tfasc_v1.28263, Tfasc_v1.29120
BP	GO:0010109	regulation of photosynthesis	0.04615	OG0008634, OG0006188, OG0010812, OG0002354, OG0009246, OG0009149	Tfasc_v1.04400, Tfasc_v1.06259, Tfasc_v1.11845, Tfasc_v1.26057, Tfasc_v1.29308, Tfasc_v1.29760
BP	GO:0006306	DNA methylation	0.04647	OG0006164, OG0010422, OG0006894	Tfasc_v1.06311, Tfasc_v1.07714, Tfasc_v1.27695
BP	GO:0010380	regulation of chlorophyll biosynthetic process	0.04656	OG0019024, OG0019027	Tfasc_v1.27397, Tfasc_v1.27443
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	2.2e-06	OG0013256, OG0017922, OG0006273, OG0007119, OG0007270, OG0004126, OG0008136, OG0004632, OG0004769, OG0009546, OG0014267, OG0003732	Tfasc_v1.02064, Tfasc_v1.03356, Tfasc_v1.05981, Tfasc_v1.08840, Tfasc_v1.09146, Tfasc_v1.10761, Tfasc_v1.15296, Tfasc_v1.22004, Tfasc_v1.23524, Tfasc_v1.25122, Tfasc_v1.25716, Tfasc_v1.26702
MF	GO:0042802	identical protein binding	0.00027	OG0006653, OG0012615, OG0008625, OG0006185, OG0001665, OG0003201, OG0007267, OG0014509, OG0001879, OG0002220, OG0015710, OG0019024, OG0019027, OG0006733, OG0009151	Tfasc_v1.01544, Tfasc_v1.01903, Tfasc_v1.04427, Tfasc_v1.06266, Tfasc_v1.08304, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.09150, Tfasc_v1.12874, Tfasc_v1.14287, Tfasc_v1.15985, Tfasc_v1.26827, Tfasc_v1.26891, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27978, Tfasc_v1.29754
MF	GO:0070006	metalloaminopeptidase activity	0.00056	OG0015596, OG0012413, OG0015080, OG0010113	Tfasc_v1.08710, Tfasc_v1.11525, Tfasc_v1.22819, Tfasc_v1.26824
MF	GO:0008379	thioredoxin peroxidase activity	0.00072	OG0017210, OG0009278, OG0009323	Tfasc_v1.23131, Tfasc_v1.29917, Tfasc_v1.29976
MF	GO:0016851	magnesium chelatase activity	0.00072	OG0019407, OG0015923, OG0002936	Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.14184
MF	GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	0.0014	OG0015299, OG0013937, OG0014341	Tfasc_v1.00028, Tfasc_v1.12157, Tfasc_v1.18182
MF	GO:0042803	protein homodimerization activity	0.00167	OG0006185, OG0001665, OG0003201, OG0007267, OG0014509, OG0001879, OG0002220	Tfasc_v1.06266, Tfasc_v1.08304, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.09150, Tfasc_v1.12874, Tfasc_v1.14287, Tfasc_v1.15985, Tfasc_v1.26827
MF	GO:0016984	ribulose-bisphosphate carboxylase activity	0.00182	OG0004090	Tfasc_v1.16851, Tfasc_v1.16852
MF	GO:0051721	protein phosphatase 2A binding	0.00182	OG0012952, OG0008745	Tfasc_v1.18362, Tfasc_v1.23945
MF	GO:0019150	D-ribulokinase activity	0.00182	OG0004930	Tfasc_v1.11075, Tfasc_v1.11083
MF	GO:0046554	malate dehydrogenase (NADP+) activity	0.00182	OG0004410, OG0012052	Tfasc_v1.21562, Tfasc_v1.21563
MF	GO:0031409	pigment binding	0.00182	OG0003201	Tfasc_v1.08676, Tfasc_v1.08687
MF	GO:0008887	glycerate kinase activity	0.00182	OG0005087	Tfasc_v1.24492, Tfasc_v1.24495
MF	GO:0030785	[ribulose-bisphosphate carboxylase]-lysine N-methyltransferase activity	0.00182	OG0006273, OG0015821	Tfasc_v1.05981, Tfasc_v1.18580
MF	GO:0016987	sigma factor activity	0.00368	OG0003822, OG0008279, OG0002762	Tfasc_v1.03043, Tfasc_v1.09606, Tfasc_v1.13179
MF	GO:0004222	metalloendopeptidase activity	0.0042	OG0008661, OG0007138, OG0008272, OG0016405, OG0015818, OG0004011, OG0002162	Tfasc_v1.04337, Tfasc_v1.08854, Tfasc_v1.09610, Tfasc_v1.17388, Tfasc_v1.18589, Tfasc_v1.28756, Tfasc_v1.28759, Tfasc_v1.30116
MF	GO:0004845	uracil phosphoribosyltransferase activity	0.00529	OG0000826	Tfasc_v1.29548, Tfasc_v1.29555
MF	GO:0050567	glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	0.00529	OG0006295, OG0012004	Tfasc_v1.05934, Tfasc_v1.21634
MF	GO:0008864	formyltetrahydrofolate deformylase activity	0.00529	OG0002622, OG0004513	Tfasc_v1.01152, Tfasc_v1.02041
MF	GO:0016992	lipoate synthase activity	0.01029	OG0015949, OG0000456	Tfasc_v1.20307, Tfasc_v1.23338
MF	GO:0004326	tetrahydrofolylpolyglutamate synthase activity	0.01029	OG0017795, OG0006587	Tfasc_v1.00044, Tfasc_v1.01418
MF	GO:0102552	lipoyl synthase activity (acting on glycine-cleavage complex H protein	0.01029	OG0015949, OG0000456	Tfasc_v1.20307, Tfasc_v1.23338
MF	GO:0102553	lipoyl synthase activity (acting on pyruvate dehydrogenase E2 protein)	0.01029	OG0015949, OG0000456	Tfasc_v1.20307, Tfasc_v1.23338
MF	GO:0043621	protein self-association	0.01163	OG0004204, OG0006653, OG0006386, OG0012952, OG0009995, OG0004048	Tfasc_v1.00818, Tfasc_v1.01544, Tfasc_v1.05663, Tfasc_v1.18362, Tfasc_v1.26595, Tfasc_v1.29525
MF	GO:0002161	aminoacyl-tRNA editing activity	0.013	OG0018964, OG0003227, OG0010806, OG0001604	Tfasc_v1.08640, Tfasc_v1.08952, Tfasc_v1.11850, Tfasc_v1.16908
MF	GO:0008168	methyltransferase activity	0.01403	OG0013794, OG0000997, OG0008569, OG0000709, OG0006273, OG0013554, OG0010422, OG0015208, OG0007118, OG0017128, OG0010351, OG0014672, OG0014278, OG0005428, OG0005116, OG0012945, OG0015821, OG0005301, OG0011152, OG0002181, OG0009562, OG0004843, OG0010121, OG0015726, OG0006894, OG0014402, OG0004834, OG0010552, OG0009417	Tfasc_v1.01688, Tfasc_v1.04405, Tfasc_v1.04512, Tfasc_v1.05938, Tfasc_v1.05981, Tfasc_v1.06100, Tfasc_v1.07714, Tfasc_v1.08426, Tfasc_v1.08843, Tfasc_v1.11960, Tfasc_v1.13298, Tfasc_v1.15455, Tfasc_v1.15630, Tfasc_v1.17099, Tfasc_v1.17381, Tfasc_v1.18379, Tfasc_v1.18580, Tfasc_v1.18871, Tfasc_v1.19373, Tfasc_v1.25017, Tfasc_v1.25111, Tfasc_v1.25591, Tfasc_v1.26838, Tfasc_v1.26919, Tfasc_v1.27695, Tfasc_v1.28093, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28780, Tfasc_v1.30195
MF	GO:0004332	fructose-bisphosphate aldolase activity	0.01604	OG0011732, OG0000766	Tfasc_v1.16929, Tfasc_v1.25977, Tfasc_v1.27004
MF	GO:1990381	ubiquitin-specific protease binding	0.01667	OG0001376, OG0009745	Tfasc_v1.11052, Tfasc_v1.16242
MF	GO:0019904	protein domain specific binding	0.01971	OG0012615, OG0015475, OG0006733, OG0010544	Tfasc_v1.01903, Tfasc_v1.15411, Tfasc_v1.27978, Tfasc_v1.28762
MF	GO:2001070	starch binding	0.01978	OG0005694, OG0014977, OG0005326	Tfasc_v1.13760, Tfasc_v1.22089, Tfasc_v1.25677
MF	GO:0003729	mRNA binding	0.02037	OG0001080, OG0010803, OG0013955, OG0011740, OG0005757, OG0014194, OG0002644, OG0016438, OG0007822, OG0001618, OG0011518, OG0011860, OG0010288, OG0014410	Tfasc_v1.00425, Tfasc_v1.11868, Tfasc_v1.12220, Tfasc_v1.12312, Tfasc_v1.14081, Tfasc_v1.17753, Tfasc_v1.18211, Tfasc_v1.19729, Tfasc_v1.20391, Tfasc_v1.21514, Tfasc_v1.23062, Tfasc_v1.23370, Tfasc_v1.28966, Tfasc_v1.29239
MF	GO:0005509	calcium ion binding	0.02055	OG0011628, OG0005426, OG0015381, OG0015375, OG0001137, OG0013562, OG0011842, OG0013059, OG0014930, OG0005174, OG0012953, OG0015846, OG0014558, OG0003344, OG0011250, OG0003990, OG0000765, OG0003664, OG0009367	Tfasc_v1.00140, Tfasc_v1.01651, Tfasc_v1.02265, Tfasc_v1.02301, Tfasc_v1.03958, Tfasc_v1.06088, Tfasc_v1.12539, Tfasc_v1.13116, Tfasc_v1.14557, Tfasc_v1.15767, Tfasc_v1.18365, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20106, Tfasc_v1.24487, Tfasc_v1.28994, Tfasc_v1.29087, Tfasc_v1.29439, Tfasc_v1.30088
MF	GO:0005525	GTP binding	0.02219	OG0006539, OG0013334, OG0000213, OG0003000, OG0007281, OG0006038, OG0014947, OG0001714, OG0007843, OG0009609, OG0001980, OG0011309, OG0000763, OG0009296, OG0014682	Tfasc_v1.01341, Tfasc_v1.02411, Tfasc_v1.04534, Tfasc_v1.06047, Tfasc_v1.09181, Tfasc_v1.14476, Tfasc_v1.14618, Tfasc_v1.18572, Tfasc_v1.20422, Tfasc_v1.24991, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29226, Tfasc_v1.29816, Tfasc_v1.29947, Tfasc_v1.30276
MF	GO:0016817	hydrolase activity, acting on acid anhydrides	0.02368	OG0002309, OG0012121, OG0013338, OG0013334, OG0018829, OG0000213, OG0002649, OG0010439, OG0007281, OG0008272, OG0000144, OG0010864, OG0010744, OG0016052, OG0006038, OG0014947, OG0005539, OG0008988, OG0011400, OG0016405, OG0001714, OG0015818, OG0012549, OG0012208, OG0004406, OG0018175, OG0007414, OG0002016, OG0011518, OG0011956, OG0008873, OG0009609, OG0018241, OG0010024, OG0010030, OG0019011, OG0004476, OG0001980, OG0006911, OG0010298, OG0011309, OG0009296, OG0002162, OG0014682	Tfasc_v1.00308, Tfasc_v1.02407, Tfasc_v1.02410, Tfasc_v1.02411, Tfasc_v1.02588, Tfasc_v1.04534, Tfasc_v1.06507, Tfasc_v1.07685, Tfasc_v1.09181, Tfasc_v1.09610, Tfasc_v1.09669, Tfasc_v1.11036, Tfasc_v1.11967, Tfasc_v1.13158, Tfasc_v1.14476, Tfasc_v1.14618, Tfasc_v1.16183, Tfasc_v1.16355, Tfasc_v1.17195, Tfasc_v1.17388, Tfasc_v1.18572, Tfasc_v1.18589, Tfasc_v1.21126, Tfasc_v1.21370, Tfasc_v1.21632, Tfasc_v1.21975, Tfasc_v1.22494, Tfasc_v1.22501, Tfasc_v1.23062, Tfasc_v1.23182, Tfasc_v1.24200, Tfasc_v1.24991, Tfasc_v1.25207, Tfasc_v1.26654, Tfasc_v1.26688, Tfasc_v1.27091, Tfasc_v1.27133, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.27638, Tfasc_v1.28992, Tfasc_v1.29226, Tfasc_v1.29947, Tfasc_v1.30116, Tfasc_v1.30276
MF	GO:0003824	catalytic activity	0.02648	OG0015309, OG0004033, OG0015299, OG0017795, OG0006113, OG0000414, OG0002309, OG0018359, OG0002542, OG0011291, OG0016010, OG0001126, OG0006443, OG0001933, OG0002622, OG0003076, OG0006539, OG0006573, OG0006591, OG0006587, OG0000936, OG0006621, OG0018415, OG0006653, OG0001954, OG0005426, OG0013794, OG0013777, OG0013756, OG0012191, OG0012578, OG0012587, OG0012633, OG0004513, OG0013256, OG0004778, OG0018804, OG0015381, OG0015382, OG0016311, OG0004087, OG0012121, OG0013338, OG0013334, OG0013333, OG0013375, OG0018829, OG0015605, OG0009810, OG0014014, OG0014018, OG0013660, OG0013655, OG0017922, OG0009884, OG0009870, OG0004269, OG0015214, OG0001137, OG0001767, OG0008661, OG0008659, OG0016880, OG0000997, OG0008625, OG0008569, OG0001439, OG0000213, OG0003507, OG0003538, OG0004540, OG0001587, OG0001158, OG0018449, OG0006386, OG0006343, OG0003516, OG0006317, OG0006295, OG0000709, OG0006285, OG0006273, OG0003000, OG0006233, OG0013563, OG0013554, OG0006201, OG0006188, OG0002983, OG0006179, OG0018516, OG0006156, OG0006126, OG0015587, OG0002649, OG0012290, OG0012386, OG0001656, OG0001655, OG0012824, OG0010439, OG0010436, OG0010422, OG0001044, OG0010378, OG0016964, OG0011127, OG0001585, OG0004144, OG0000518, OG0000629, OG0015208, OG0007016, OG0018964, OG0015596, OG0007108, OG0007119, OG0007118, OG0007138, OG0003227, OG0018992, OG0007227, OG0000107, OG0002004, OG0000963, OG0007270, OG0019000, OG0007281, OG0008394, OG0008331, OG0008272, OG0008258, OG0000144, OG0008203, OG0002900, OG0015655, OG0005228, OG0004126, OG0017152, OG0001575, OG0001572, OG0010864, OG0010855, OG0013823, OG0004930, OG0005178, OG0012413, OG0019283, OG0001440, OG0001828, OG0010812, OG0010806, OG0000610, OG0010773, OG0017128, OG0010748, OG0010744, OG0010735, OG0013937, OG0004333, OG0011748, OG0000594, OG0004352, OG0011842, OG0015455, OG0002594, OG0019407, OG0015923, OG0013909, OG0014509, OG0014518, OG0014776, OG0013073, OG0016052, OG0010351, OG0009075, OG0005723, OG0005772, OG0005740, OG0005847, OG0005848, OG0005862, OG0005878, OG0002936, OG0005900, OG0002941, OG0001879, OG0005984, OG0002963, OG0006025, OG0006038, OG0002967, OG0014947, OG0015005, OG0007960, OG0007971, OG0008126, OG0008136, OG0015473, OG0014672, OG0003438, OG0014278, OG0015595, OG0012160, OG0012154, OG0009665, OG0009664, OG0009676, OG0005539, OG0008988, OG0003612, OG0004042, OG0018686, OG0015341, OG0012758, OG0013101, OG0004090, OG0001604, OG0004327, OG0011732, OG0000260, OG0005428, OG0005234, OG0011383, OG0011400, OG0019312, OG0011407, OG0011423, OG0014021, OG0019317, OG0001692, OG0005116, OG0016405, OG0004912, OG0014638, OG0010133, OG0010177, OG0010230, OG0000666, OG0014881, OG0000425, OG0014341, OG0002644, OG0000620, OG0002351, OG0011357, OG0012952, OG0012953, OG0012945, OG0002499, OG0013730, OG0015847, OG0001714, OG0015821, OG0015818, OG0014558, OG0005124, OG0004981, OG0005301, OG0001675, OG0011152, OG0011170, OG0004176, OG0015238, OG0007637, OG0003348, OG0007710, OG0007717, OG0000740, OG0007775, OG0016807, OG0015949, OG0003009, OG0019572, OG0007895, OG0015518, OG0012720, OG0015656, OG0012549, OG0012265, OG0012208, OG0012202, OG0004421, OG0001618, OG0004410, OG0012052, OG0012043, OG0012010, OG0004406, OG0012004, OG0011985, OG0001536, OG0015857, OG0018175, OG0004632, OG0014977, OG0007490, OG0007435, OG0007426, OG0007414, OG0002016, OG0018218, OG0001358, OG0007319, OG0000600, OG0015080, OG0015072, OG0011563, OG0011526, OG0002367, OG0011518, OG0011487, OG0011479, OG0017210, OG0011956, OG0011950, OG0000456, OG0005287, OG0004769, OG0005151, OG0014633, OG0003562, OG0008751, OG0008763, OG0008770, OG0008785, OG0008824, OG0008873, OG0008876, OG0000512, OG0008895, OG0008967, OG0004620, OG0011249, OG0005087, OG0014088, OG0009610, OG0009609, OG0002181, OG0009569, OG0009562, OG0009546, OG0001493, OG0009509, OG0018241, OG0009491, OG0018258, OG0002006, OG0004843, OG0005326, OG0014267, OG0014228, OG0015423, OG0015422, OG0000766, OG0002354, OG0001600, OG0013706, OG0013705, OG0017858, OG0010024, OG0010030, OG0003732, OG0010040, OG0010071, OG0010089, OG0010113, OG0002220, OG0010121, OG0010123, OG0015708, OG0015710, OG0015726, OG0000772, OG0014449, OG0019011, OG0014324, OG0004610, OG0004476, OG0013912, OG0015672, OG0006993, OG0001980, OG0019024, OG0019027, OG0005381, OG0006953, OG0003172, OG0006911, OG0006894, OG0006868, OG0006866, OG0006852, OG0006847, OG0014397, OG0014402, OG0004834, OG0014160, OG0005328, OG0015590, OG0001684, OG0002268, OG0012279, OG0002262, OG0004025, OG0010508, OG0004011, OG0010552, OG0010585, OG0019625, OG0012060, OG0010286, OG0010298, OG0003990, OG0010309, OG0000941, OG0004097, OG0001315, OG0011309, OG0009223, OG0004048, OG0002607, OG0000826, OG0003636, OG0009107, OG0009151, OG0009149, OG0009278, OG0009296, OG0009323, OG0009346, OG0009340, OG0009378, OG0002162, OG0009417, OG0009415, OG0003712, OG0014682, OG0009436, OG0013427, OG0005566	Tfasc_v1.00010, Tfasc_v1.00011, Tfasc_v1.00028, Tfasc_v1.00044, Tfasc_v1.00219, Tfasc_v1.00263, Tfasc_v1.00308, Tfasc_v1.00395, Tfasc_v1.00426, Tfasc_v1.00704, Tfasc_v1.00898, Tfasc_v1.00993, Tfasc_v1.01118, Tfasc_v1.01133, Tfasc_v1.01152, Tfasc_v1.01250, Tfasc_v1.01341, Tfasc_v1.01385, Tfasc_v1.01410, Tfasc_v1.01418, Tfasc_v1.01450, Tfasc_v1.01496, Tfasc_v1.01516, Tfasc_v1.01544, Tfasc_v1.01628, Tfasc_v1.01651, Tfasc_v1.01688, Tfasc_v1.01715, Tfasc_v1.01766, Tfasc_v1.01786, Tfasc_v1.01824, Tfasc_v1.01847, Tfasc_v1.01936, Tfasc_v1.02041, Tfasc_v1.02064, Tfasc_v1.02187, Tfasc_v1.02217, Tfasc_v1.02265, Tfasc_v1.02274, Tfasc_v1.02304, Tfasc_v1.02320, Tfasc_v1.02407, Tfasc_v1.02410, Tfasc_v1.02411, Tfasc_v1.02415, Tfasc_v1.02563, Tfasc_v1.02588, Tfasc_v1.02659, Tfasc_v1.03068, Tfasc_v1.03095, Tfasc_v1.03116, Tfasc_v1.03279, Tfasc_v1.03281, Tfasc_v1.03356, Tfasc_v1.03468, Tfasc_v1.03489, Tfasc_v1.03898, Tfasc_v1.03939, Tfasc_v1.03958, Tfasc_v1.04161, Tfasc_v1.04337, Tfasc_v1.04342, Tfasc_v1.04391, Tfasc_v1.04405, Tfasc_v1.04427, Tfasc_v1.04512, Tfasc_v1.04530, Tfasc_v1.04534, Tfasc_v1.04671, Tfasc_v1.04749, Tfasc_v1.04918, Tfasc_v1.04988, Tfasc_v1.05229, Tfasc_v1.05263, Tfasc_v1.05663, Tfasc_v1.05802, Tfasc_v1.05885, Tfasc_v1.05903, Tfasc_v1.05934, Tfasc_v1.05938, Tfasc_v1.05947, Tfasc_v1.05981, Tfasc_v1.06047, Tfasc_v1.06053, Tfasc_v1.06086, Tfasc_v1.06100, Tfasc_v1.06197, Tfasc_v1.06259, Tfasc_v1.06273, Tfasc_v1.06274, Tfasc_v1.06345, Tfasc_v1.06353, Tfasc_v1.06405, Tfasc_v1.06463, Tfasc_v1.06507, Tfasc_v1.06623, Tfasc_v1.06808, Tfasc_v1.06914, Tfasc_v1.06916, Tfasc_v1.06923, Tfasc_v1.07685, Tfasc_v1.07694, Tfasc_v1.07714, Tfasc_v1.07806, Tfasc_v1.07809, Tfasc_v1.07818, Tfasc_v1.07963, Tfasc_v1.07964, Tfasc_v1.08011, Tfasc_v1.08134, Tfasc_v1.08194, Tfasc_v1.08317, Tfasc_v1.08426, Tfasc_v1.08511, Tfasc_v1.08640, Tfasc_v1.08710, Tfasc_v1.08823, Tfasc_v1.08840, Tfasc_v1.08843, Tfasc_v1.08854, Tfasc_v1.08952, Tfasc_v1.08984, Tfasc_v1.09059, Tfasc_v1.09121, Tfasc_v1.09143, Tfasc_v1.09145, Tfasc_v1.09146, Tfasc_v1.09160, Tfasc_v1.09181, Tfasc_v1.09378, Tfasc_v1.09479, Tfasc_v1.09610, Tfasc_v1.09634, Tfasc_v1.09669, Tfasc_v1.09731, Tfasc_v1.09968, Tfasc_v1.10169, Tfasc_v1.10287, Tfasc_v1.10761, Tfasc_v1.10855, Tfasc_v1.10960, Tfasc_v1.11012, Tfasc_v1.11036, Tfasc_v1.11060, Tfasc_v1.11070, Tfasc_v1.11075, Tfasc_v1.11083, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11525, Tfasc_v1.11589, Tfasc_v1.11717, Tfasc_v1.11738, Tfasc_v1.11740, Tfasc_v1.11742, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.11881, Tfasc_v1.11920, Tfasc_v1.11960, Tfasc_v1.11961, Tfasc_v1.11967, Tfasc_v1.12004, Tfasc_v1.12157, Tfasc_v1.12319, Tfasc_v1.12327, Tfasc_v1.12365, Tfasc_v1.12468, Tfasc_v1.12539, Tfasc_v1.12786, Tfasc_v1.12843, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.12866, Tfasc_v1.12874, Tfasc_v1.12925, Tfasc_v1.13008, Tfasc_v1.13100, Tfasc_v1.13158, Tfasc_v1.13298, Tfasc_v1.13613, Tfasc_v1.13850, Tfasc_v1.14047, Tfasc_v1.14104, Tfasc_v1.14127, Tfasc_v1.14149, Tfasc_v1.14150, Tfasc_v1.14169, Tfasc_v1.14184, Tfasc_v1.14209, Tfasc_v1.14241, Tfasc_v1.14287, Tfasc_v1.14396, Tfasc_v1.14428, Tfasc_v1.14438, Tfasc_v1.14476, Tfasc_v1.14500, Tfasc_v1.14504, Tfasc_v1.14618, Tfasc_v1.14771, Tfasc_v1.14966, Tfasc_v1.14975, Tfasc_v1.15279, Tfasc_v1.15296, Tfasc_v1.15403, Tfasc_v1.15455, Tfasc_v1.15572, Tfasc_v1.15630, Tfasc_v1.15704, Tfasc_v1.15927, Tfasc_v1.15936, Tfasc_v1.16105, Tfasc_v1.16111, Tfasc_v1.16126, Tfasc_v1.16183, Tfasc_v1.16355, Tfasc_v1.16419, Tfasc_v1.16620, Tfasc_v1.16621, Tfasc_v1.16699, Tfasc_v1.16821, Tfasc_v1.16830, Tfasc_v1.16851, Tfasc_v1.16852, Tfasc_v1.16908, Tfasc_v1.16915, Tfasc_v1.16929, Tfasc_v1.16972, Tfasc_v1.17099, Tfasc_v1.17116, Tfasc_v1.17183, Tfasc_v1.17195, Tfasc_v1.17222, Tfasc_v1.17226, Tfasc_v1.17253, Tfasc_v1.17287, Tfasc_v1.17305, Tfasc_v1.17325, Tfasc_v1.17381, Tfasc_v1.17388, Tfasc_v1.17392, Tfasc_v1.17466, Tfasc_v1.17482, Tfasc_v1.17582, Tfasc_v1.17707, Tfasc_v1.17833, Tfasc_v1.17887, Tfasc_v1.18014, Tfasc_v1.18182, Tfasc_v1.18211, Tfasc_v1.18216, Tfasc_v1.18294, Tfasc_v1.18312, Tfasc_v1.18362, Tfasc_v1.18365, Tfasc_v1.18379, Tfasc_v1.18431, Tfasc_v1.18494, Tfasc_v1.18521, Tfasc_v1.18572, Tfasc_v1.18580, Tfasc_v1.18589, Tfasc_v1.18642, Tfasc_v1.18677, Tfasc_v1.18816, Tfasc_v1.18871, Tfasc_v1.19144, Tfasc_v1.19373, Tfasc_v1.19411, Tfasc_v1.19428, Tfasc_v1.19808, Tfasc_v1.20002, Tfasc_v1.20121, Tfasc_v1.20148, Tfasc_v1.20162, Tfasc_v1.20196, Tfasc_v1.20271, Tfasc_v1.20276, Tfasc_v1.20307, Tfasc_v1.20375, Tfasc_v1.20378, Tfasc_v1.20522, Tfasc_v1.20544, Tfasc_v1.20718, Tfasc_v1.20824, Tfasc_v1.21126, Tfasc_v1.21233, Tfasc_v1.21370, Tfasc_v1.21372, Tfasc_v1.21472, Tfasc_v1.21514, Tfasc_v1.21562, Tfasc_v1.21563, Tfasc_v1.21585, Tfasc_v1.21623, Tfasc_v1.21632, Tfasc_v1.21634, Tfasc_v1.21665, Tfasc_v1.21686, Tfasc_v1.21834, Tfasc_v1.21975, Tfasc_v1.22004, Tfasc_v1.22089, Tfasc_v1.22341, Tfasc_v1.22464, Tfasc_v1.22476, Tfasc_v1.22494, Tfasc_v1.22501, Tfasc_v1.22614, Tfasc_v1.22628, Tfasc_v1.22669, Tfasc_v1.22719, Tfasc_v1.22819, Tfasc_v1.22832, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23053, Tfasc_v1.23062, Tfasc_v1.23110, Tfasc_v1.23128, Tfasc_v1.23131, Tfasc_v1.23182, Tfasc_v1.23184, Tfasc_v1.23338, Tfasc_v1.23448, Tfasc_v1.23524, Tfasc_v1.23588, Tfasc_v1.23589, Tfasc_v1.23953, Tfasc_v1.23966, Tfasc_v1.23984, Tfasc_v1.23995, Tfasc_v1.24015, Tfasc_v1.24106, Tfasc_v1.24200, Tfasc_v1.24213, Tfasc_v1.24241, Tfasc_v1.24246, Tfasc_v1.24370, Tfasc_v1.24375, Tfasc_v1.24488, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.24857, Tfasc_v1.24971, Tfasc_v1.24991, Tfasc_v1.25017, Tfasc_v1.25081, Tfasc_v1.25111, Tfasc_v1.25122, Tfasc_v1.25171, Tfasc_v1.25189, Tfasc_v1.25207, Tfasc_v1.25253, Tfasc_v1.25409, Tfasc_v1.25567, Tfasc_v1.25591, Tfasc_v1.25677, Tfasc_v1.25716, Tfasc_v1.25763, Tfasc_v1.25949, Tfasc_v1.25951, Tfasc_v1.25977, Tfasc_v1.26057, Tfasc_v1.26178, Tfasc_v1.26260, Tfasc_v1.26269, Tfasc_v1.26334, Tfasc_v1.26654, Tfasc_v1.26688, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.26771, Tfasc_v1.26793, Tfasc_v1.26824, Tfasc_v1.26827, Tfasc_v1.26838, Tfasc_v1.26852, Tfasc_v1.26888, Tfasc_v1.26891, Tfasc_v1.26919, Tfasc_v1.26930, Tfasc_v1.27004, Tfasc_v1.27059, Tfasc_v1.27091, Tfasc_v1.27105, Tfasc_v1.27116, Tfasc_v1.27133, Tfasc_v1.27147, Tfasc_v1.27201, Tfasc_v1.27276, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27444, Tfasc_v1.27483, Tfasc_v1.27536, Tfasc_v1.27580, Tfasc_v1.27638, Tfasc_v1.27695, Tfasc_v1.27745, Tfasc_v1.27746, Tfasc_v1.27770, Tfasc_v1.27780, Tfasc_v1.28087, Tfasc_v1.28093, Tfasc_v1.28152, Tfasc_v1.28155, Tfasc_v1.28218, Tfasc_v1.28265, Tfasc_v1.28328, Tfasc_v1.28355, Tfasc_v1.28368, Tfasc_v1.28369, Tfasc_v1.28464, Tfasc_v1.28556, Tfasc_v1.28558, Tfasc_v1.28705, Tfasc_v1.28756, Tfasc_v1.28759, Tfasc_v1.28780, Tfasc_v1.28855, Tfasc_v1.28857, Tfasc_v1.28873, Tfasc_v1.28963, Tfasc_v1.28992, Tfasc_v1.28994, Tfasc_v1.29012, Tfasc_v1.29164, Tfasc_v1.29186, Tfasc_v1.29216, Tfasc_v1.29226, Tfasc_v1.29402, Tfasc_v1.29525, Tfasc_v1.29537, Tfasc_v1.29548, Tfasc_v1.29555, Tfasc_v1.29633, Tfasc_v1.29670, Tfasc_v1.29705, Tfasc_v1.29754, Tfasc_v1.29760, Tfasc_v1.29917, Tfasc_v1.29947, Tfasc_v1.29976, Tfasc_v1.30030, Tfasc_v1.30032, Tfasc_v1.30100, Tfasc_v1.30116, Tfasc_v1.30195, Tfasc_v1.30199, Tfasc_v1.30213, Tfasc_v1.30276, Tfasc_v1.30347, Tfasc_v1.30597, Tfasc_v1.30700
MF	GO:0004176	ATP-dependent peptidase activity	0.02666	OG0008272, OG0016405, OG0015818, OG0006911, OG0002162	Tfasc_v1.09610, Tfasc_v1.17388, Tfasc_v1.18589, Tfasc_v1.27638, Tfasc_v1.30116
MF	GO:0051539	4 iron, 4 sulfur cluster binding	0.0273	OG0004830, OG0010748, OG0005772, OG0015949, OG0007426, OG0008794, OG0000772	Tfasc_v1.05234, Tfasc_v1.11961, Tfasc_v1.14047, Tfasc_v1.20307, Tfasc_v1.22476, Tfasc_v1.24054, Tfasc_v1.26930
MF	GO:0016168	chlorophyll binding	0.02856	OG0003201, OG0015443	Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.25888
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.02856	OG0019024, OG0019027, OG0005381	Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27444
MF	GO:0061631	ubiquitin conjugating enzyme activity	0.02933	OG0000107, OG0002900, OG0010855, OG0011748, OG0001493	Tfasc_v1.09121, Tfasc_v1.09968, Tfasc_v1.11060, Tfasc_v1.12327, Tfasc_v1.25171
MF	GO:0001671	ATPase activator activity	0.03307	OG0010754, OG0003072	Tfasc_v1.00192, Tfasc_v1.01235
MF	GO:0008878	glucose-1-phosphate adenylyltransferase activity	0.03307	OG0011563, OG0015423	Tfasc_v1.22969, Tfasc_v1.25949
MF	GO:0004127	cytidylate kinase activity	0.03307	OG0014881, OG0010040	Tfasc_v1.17887, Tfasc_v1.26705
MF	GO:0016746	transferase activity, transferring acyl groups	0.03365	OG0018415, OG0008258, OG0019283, OG0013909, OG0009665, OG0003612, OG0019317, OG0003348, OG0001536, OG0011479, OG0008876, OG0000512, OG0008895, OG0011249, OG0002354, OG0013705, OG0006866, OG0014397, OG0010309	Tfasc_v1.01516, Tfasc_v1.09634, Tfasc_v1.11589, Tfasc_v1.12866, Tfasc_v1.16105, Tfasc_v1.16419, Tfasc_v1.17305, Tfasc_v1.20121, Tfasc_v1.21686, Tfasc_v1.23128, Tfasc_v1.24213, Tfasc_v1.24241, Tfasc_v1.24246, Tfasc_v1.24488, Tfasc_v1.26057, Tfasc_v1.26269, Tfasc_v1.27746, Tfasc_v1.28087, Tfasc_v1.29012
MF	GO:0051536	iron-sulfur cluster binding	0.03829	OG0013777, OG0001767, OG0004830, OG0005178, OG0010748, OG0005772, OG0015949, OG0007426, OG0008794, OG0000772, OG0015672, OG0006900	Tfasc_v1.01715, Tfasc_v1.04161, Tfasc_v1.05234, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11961, Tfasc_v1.14047, Tfasc_v1.20307, Tfasc_v1.22476, Tfasc_v1.24054, Tfasc_v1.26930, Tfasc_v1.27201, Tfasc_v1.27679
MF	GO:0008320	protein transmembrane transporter activity	0.03887	OG0003000, OG0005261, OG0011872, OG0000623	Tfasc_v1.06047, Tfasc_v1.13320, Tfasc_v1.22845, Tfasc_v1.23349, Tfasc_v1.25212
MF	GO:0044390	ubiquitin-like protein conjugating enzyme binding	0.04264	OG0010735, OG0004333	Tfasc_v1.12004, Tfasc_v1.12319
MF	GO:0033759	flavone synthase activity	0.04265	OG0012191	Tfasc_v1.01786
MF	GO:0062046	dehydropipecolic acid reductase	0.04265	OG0012824	Tfasc_v1.06923
MF	GO:0005458	GDP-mannose transmembrane transporter activity	0.04265	OG0005940	Tfasc_v1.14296
MF	GO:0019788	NEDD8 transferase activity	0.04265	OG0002900	Tfasc_v1.09968
MF	GO:0030732	methionine S-methyltransferase activity	0.04265	OG0012945	Tfasc_v1.18379
MF	GO:0046820	4-amino-4-deoxychorismate synthase activity	0.04265	OG0004144	Tfasc_v1.08134
MF	GO:0043014	alpha-tubulin binding	0.04265	OG0012952	Tfasc_v1.18362
MF	GO:0050355	triphosphatase activity	0.04265	OG0010030	Tfasc_v1.26688
MF	GO:0003939	L-iditol 2-dehydrogenase activity	0.04265	OG0012279	Tfasc_v1.28464
MF	GO:0004363	glutathione synthase activity	0.04265	OG0014509	Tfasc_v1.12874
MF	GO:0042903	tubulin deacetylase activity	0.04265	OG0012952	Tfasc_v1.18362
MF	GO:0003862	3-isopropylmalate dehydrogenase activity	0.04265	OG0015708	Tfasc_v1.26888
MF	GO:0004803	transposase activity	0.04265	OG0019000	Tfasc_v1.09160
MF	GO:0004047	aminomethyltransferase activity	0.04265	OG0015726	Tfasc_v1.26919
MF	GO:0004375	glycine dehydrogenase (decarboxylating) activity	0.04265	OG0008763	Tfasc_v1.23984
MF	GO:0035485	adenine/guanine mispair binding	0.04265	OG0007426	Tfasc_v1.22476
MF	GO:0047513	1,2-alpha-L-fucosidase activity	0.04265	OG0007637	Tfasc_v1.20002
MF	GO:0102953	hypoglycin A gamma-glutamyl transpeptidase activity	0.04265	OG0013705	Tfasc_v1.26269
MF	GO:0050278	sedoheptulose-bisphosphatase activity	0.04265	OG0013937	Tfasc_v1.12157
MF	GO:0103068	leukotriene C4 gamma-glutamyl transferase activity	0.04265	OG0013705	Tfasc_v1.26269
MF	GO:0090415	7-hydroxymethyl chlorophyll a reductase activity	0.04265	OG0012010	Tfasc_v1.21623
MF	GO:0000048	peptidyltransferase activity	0.04265	OG0013705	Tfasc_v1.26269
MF	GO:0004587	ornithine-oxo-acid transaminase activity	0.04265	OG0008625	Tfasc_v1.04427
MF	GO:0008465	glycerate dehydrogenase activity	0.04265	OG0009810	Tfasc_v1.03068
MF	GO:0034046	poly(G) binding	0.04265	OG0005787	Tfasc_v1.14004
MF	GO:0042281	dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity	0.04265	OG0006852	Tfasc_v1.27770
MF	GO:0090409	malonyl-CoA synthetase activity	0.04265	OG0010177	Tfasc_v1.17582
MF	GO:1901974	glycerate transmembrane transporter activity	0.04265	OG0015558	Tfasc_v1.06521
MF	GO:0008728	GTP diphosphokinase activity	0.04265	OG0005426	Tfasc_v1.01651
MF	GO:0004476	mannose-6-phosphate isomerase activity	0.04265	OG0012758	Tfasc_v1.16821
MF	GO:0016594	glycine binding	0.04265	OG0008763	Tfasc_v1.23984
MF	GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	0.04265	OG0003562	Tfasc_v1.23953
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.04265	OG0009870	Tfasc_v1.03489
MF	GO:0008732	L-allo-threonine aldolase activity	0.04265	OG0014018	Tfasc_v1.03116
MF	GO:0004418	hydroxymethylbilane synthase activity	0.04265	OG0009569	Tfasc_v1.25081
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.04265	OG0001879	Tfasc_v1.14287
MF	GO:0015350	methotrexate transmembrane transporter activity	0.04265	OG0010829	Tfasc_v1.11772
MF	GO:0004683	calmodulin-dependent protein kinase activity	0.04265	OG0011842	Tfasc_v1.12539
MF	GO:0004401	histidinol-phosphatase activity	0.04265	OG0005234	Tfasc_v1.17116
MF	GO:0008935	1,4-dihydroxy-2-naphthoyl-CoA synthase activity	0.04265	OG0008203	Tfasc_v1.09731
MF	GO:0034785	salicylate 5-hydroxylase activity	0.04265	OG0012191	Tfasc_v1.01786
MF	GO:0048257	3'-flap endonuclease activity	0.04265	OG0006591	Tfasc_v1.01410
MF	GO:0050155	ornithine(lysine) transaminase activity	0.04265	OG0008625	Tfasc_v1.04427
MF	GO:0015229	L-ascorbic acid transmembrane transporter activity	0.04265	OG0012057	Tfasc_v1.21543
MF	GO:0004609	phosphatidylserine decarboxylase activity	0.04265	OG0012953	Tfasc_v1.18365
MF	GO:0035597	N6-isopentenyladenosine methylthiotransferase activity	0.04265	OG0005772	Tfasc_v1.14047
MF	GO:0015231	5-formyltetrahydrofolate transmembrane transporter activity	0.04265	OG0010829	Tfasc_v1.11772
MF	GO:0046608	carotenoid isomerase activity	0.04265	OG0015518	Tfasc_v1.20544
MF	GO:0000701	purine-specific mismatch base pair DNA N-glycosylase activity	0.04265	OG0007426	Tfasc_v1.22476
MF	GO:0043879	glycolate transmembrane transporter activity	0.04265	OG0015558	Tfasc_v1.06521
MF	GO:0033612	receptor serine/threonine kinase binding	0.04287	OG0015590, OG0004025	Tfasc_v1.28328, Tfasc_v1.28558
MF	GO:0008199	ferric iron binding	0.04287	OG0000594	Tfasc_v1.12365, Tfasc_v1.29705
MF	GO:0140110	transcription regulator activity	0.04323	OG0001080, OG0003822, OG0001506, OG0008453, OG0012496, OG0012435, OG0016257, OG0007196, OG0008279, OG0010773, OG0011820, OG0002762, OG0005750, OG0009751, OG0015327, OG0007643, OG0007364, OG0018731, OG0018137, OG0018259, OG0002637, OG0014324, OG0006943, OG0003817, OG0010620, OG0010585, OG0009193	Tfasc_v1.00425, Tfasc_v1.03043, Tfasc_v1.03054, Tfasc_v1.04310, Tfasc_v1.04959, Tfasc_v1.05119, Tfasc_v1.06099, Tfasc_v1.08988, Tfasc_v1.09606, Tfasc_v1.11920, Tfasc_v1.12503, Tfasc_v1.13179, Tfasc_v1.14099, Tfasc_v1.16251, Tfasc_v1.19640, Tfasc_v1.20008, Tfasc_v1.22598, Tfasc_v1.23115, Tfasc_v1.24625, Tfasc_v1.25425, Tfasc_v1.25559, Tfasc_v1.27105, Tfasc_v1.27553, Tfasc_v1.28537, Tfasc_v1.28619, Tfasc_v1.28855, Tfasc_v1.29843
CC	GO:0009535	chloroplast thylakoid membrane	1.2e-29	OG0015309, OG0016010, OG0006447, OG0012615, OG0016311, OG0014014, OG0008659, OG0008634, OG0012420, OG0006386, OG0003016, OG0006285, OG0003201, OG0007119, OG0007149, OG0004126, OG0017152, OG0010890, OG0013823, OG0013846, OG0005178, OG0010803, OG0004352, OG0013059, OG0005261, OG0005735, OG0005734, OG0005848, OG0005954, OG0014950, OG0015475, OG0009014, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0004632, OG0007400, OG0017210, OG0011459, OG0004435, OG0009509, OG0009491, OG0015443, OG0003732, OG0010040, OG0006754, OG0006733, OG0009320	Tfasc_v1.00010, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.03095, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.05174, Tfasc_v1.05663, Tfasc_v1.05902, Tfasc_v1.05947, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.10761, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11070, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12468, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.13909, Tfasc_v1.14149, Tfasc_v1.14326, Tfasc_v1.14609, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17819, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22004, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.24779, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.29978
CC	GO:0009507	chloroplast	8.7e-23	OG0015309, OG0015299, OG0006113, OG0016010, OG0006447, OG0003076, OG0006539, OG0006573, OG0013788, OG0012578, OG0012587, OG0012615, OG0018804, OG0016311, OG0015371, OG0015365, OG0013334, OG0003822, OG0014014, OG0013660, OG0004888, OG0017922, OG0009884, OG0013383, OG0003581, OG0008661, OG0008659, OG0003532, OG0008634, OG0001439, OG0012461, OG0012420, OG0004830, OG0018449, OG0006386, OG0006343, OG0003016, OG0006317, OG0006295, OG0006285, OG0006273, OG0003000, OG0006185, OG0006179, OG0006157, OG0006126, OG0015558, OG0012824, OG0015799, OG0010378, OG0015491, OG0001585, OG0004144, OG0007052, OG0003201, OG0015596, OG0007119, OG0007138, OG0007149, OG0003227, OG0007270, OG0008272, OG0004126, OG0017152, OG0010890, OG0010893, OG0013823, OG0004930, OG0013846, OG0005178, OG0010829, OG0010812, OG0010806, OG0010803, OG0004066, OG0013937, OG0011740, OG0000594, OG0004352, OG0019407, OG0015923, OG0013909, OG0014509, OG0014518, OG0013697, OG0013059, OG0002762, OG0005261, OG0009075, OG0005694, OG0005735, OG0005734, OG0005848, OG0002936, OG0005924, OG0005954, OG0002963, OG0006025, OG0006038, OG0014950, OG0007971, OG0008136, OG0015475, OG0014278, OG0015595, OG0009665, OG0009719, OG0008988, OG0009014, OG0009065, OG0004090, OG0001604, OG0011412, OG0014021, OG0016405, OG0014467, OG0010128, OG0003912, OG0014193, OG0014194, OG0005215, OG0014881, OG0012952, OG0013730, OG0015846, OG0015821, OG0014558, OG0014586, OG0015238, OG0003348, OG0007708, OG0016807, OG0007805, OG0007822, OG0007843, OG0007852, OG0007895, OG0011968, OG0012256, OG0012265, OG0012057, OG0012010, OG0012004, OG0004631, OG0004632, OG0014977, OG0007490, OG0007482, OG0007400, OG0007286, OG0015080, OG0011563, OG0011526, OG0017210, OG0011459, OG0000456, OG0011872, OG0004769, OG0012988, OG0012983, OG0008763, OG0008794, OG0008824, OG0008910, OG0005087, OG0018137, OG0004435, OG0014088, OG0009609, OG0009569, OG0009546, OG0009509, OG0009491, OG0005326, OG0014267, OG0015443, OG0015423, OG0002354, OG0015633, OG0001600, OG0013706, OG0009995, OG0003732, OG0010040, OG0002220, OG0010121, OG0010123, OG0000772, OG0019011, OG0015672, OG0001980, OG0019024, OG0019027, OG0006847, OG0006797, OG0006754, OG0006733, OG0005328, OG0002262, OG0017102, OG0001557, OG0012060, OG0010269, OG0010309, OG0011309, OG0014410, OG0009246, OG0018320, OG0004048, OG0000826, OG0009149, OG0009278, OG0009296, OG0009300, OG0009320, OG0009367, OG0009413, OG0003712, OG0014682, OG0013687, OG0013427, OG0013416	Tfasc_v1.00010, Tfasc_v1.00028, Tfasc_v1.00219, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.01341, Tfasc_v1.01385, Tfasc_v1.01700, Tfasc_v1.01824, Tfasc_v1.01847, Tfasc_v1.01903, Tfasc_v1.02217, Tfasc_v1.02304, Tfasc_v1.02314, Tfasc_v1.02330, Tfasc_v1.02411, Tfasc_v1.03043, Tfasc_v1.03095, Tfasc_v1.03279, Tfasc_v1.03321, Tfasc_v1.03323, Tfasc_v1.03356, Tfasc_v1.03468, Tfasc_v1.03717, Tfasc_v1.03843, Tfasc_v1.04337, Tfasc_v1.04342, Tfasc_v1.04351, Tfasc_v1.04400, Tfasc_v1.04530, Tfasc_v1.05062, Tfasc_v1.05174, Tfasc_v1.05234, Tfasc_v1.05263, Tfasc_v1.05663, Tfasc_v1.05802, Tfasc_v1.05902, Tfasc_v1.05903, Tfasc_v1.05934, Tfasc_v1.05947, Tfasc_v1.05981, Tfasc_v1.06047, Tfasc_v1.06266, Tfasc_v1.06274, Tfasc_v1.06355, Tfasc_v1.06405, Tfasc_v1.06521, Tfasc_v1.06923, Tfasc_v1.07432, Tfasc_v1.07818, Tfasc_v1.07884, Tfasc_v1.08011, Tfasc_v1.08134, Tfasc_v1.08667, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08710, Tfasc_v1.08840, Tfasc_v1.08854, Tfasc_v1.08897, Tfasc_v1.08952, Tfasc_v1.09146, Tfasc_v1.09610, Tfasc_v1.10761, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.10984, Tfasc_v1.11070, Tfasc_v1.11075, Tfasc_v1.11083, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11772, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.11868, Tfasc_v1.12076, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.12365, Tfasc_v1.12468, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.12866, Tfasc_v1.12874, Tfasc_v1.12925, Tfasc_v1.12978, Tfasc_v1.13116, Tfasc_v1.13179, Tfasc_v1.13320, Tfasc_v1.13613, Tfasc_v1.13760, Tfasc_v1.13903, Tfasc_v1.13909, Tfasc_v1.14149, Tfasc_v1.14184, Tfasc_v1.14255, Tfasc_v1.14326, Tfasc_v1.14428, Tfasc_v1.14438, Tfasc_v1.14476, Tfasc_v1.14609, Tfasc_v1.14975, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.15630, Tfasc_v1.15704, Tfasc_v1.16105, Tfasc_v1.16188, Tfasc_v1.16355, Tfasc_v1.16415, Tfasc_v1.16573, Tfasc_v1.16851, Tfasc_v1.16852, Tfasc_v1.16908, Tfasc_v1.17235, Tfasc_v1.17287, Tfasc_v1.17388, Tfasc_v1.17441, Tfasc_v1.17477, Tfasc_v1.17522, Tfasc_v1.17523, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17819, Tfasc_v1.17887, Tfasc_v1.18362, Tfasc_v1.18494, Tfasc_v1.18524, Tfasc_v1.18580, Tfasc_v1.18642, Tfasc_v1.18740, Tfasc_v1.19808, Tfasc_v1.20121, Tfasc_v1.20138, Tfasc_v1.20276, Tfasc_v1.20328, Tfasc_v1.20391, Tfasc_v1.20422, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.20927, Tfasc_v1.21227, Tfasc_v1.21233, Tfasc_v1.21543, Tfasc_v1.21623, Tfasc_v1.21634, Tfasc_v1.22003, Tfasc_v1.22004, Tfasc_v1.22089, Tfasc_v1.22341, Tfasc_v1.22358, Tfasc_v1.22525, Tfasc_v1.22735, Tfasc_v1.22819, Tfasc_v1.22845, Tfasc_v1.22969, Tfasc_v1.23044, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23338, Tfasc_v1.23349, Tfasc_v1.23524, Tfasc_v1.23794, Tfasc_v1.23808, Tfasc_v1.23984, Tfasc_v1.24054, Tfasc_v1.24106, Tfasc_v1.24275, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.24625, Tfasc_v1.24779, Tfasc_v1.24857, Tfasc_v1.24991, Tfasc_v1.25081, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25677, Tfasc_v1.25716, Tfasc_v1.25888, Tfasc_v1.25949, Tfasc_v1.26057, Tfasc_v1.26097, Tfasc_v1.26178, Tfasc_v1.26260, Tfasc_v1.26595, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.26827, Tfasc_v1.26838, Tfasc_v1.26852, Tfasc_v1.26930, Tfasc_v1.27091, Tfasc_v1.27201, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27483, Tfasc_v1.27780, Tfasc_v1.27856, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.28265, Tfasc_v1.28556, Tfasc_v1.28734, Tfasc_v1.28837, Tfasc_v1.28873, Tfasc_v1.28934, Tfasc_v1.29012, Tfasc_v1.29226, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29515, Tfasc_v1.29525, Tfasc_v1.29548, Tfasc_v1.29760, Tfasc_v1.29917, Tfasc_v1.29947, Tfasc_v1.29948, Tfasc_v1.29978, Tfasc_v1.30088, Tfasc_v1.30184, Tfasc_v1.30213, Tfasc_v1.30276, Tfasc_v1.30524, Tfasc_v1.30597, Tfasc_v1.30654
CC	GO:0009570	chloroplast stroma	1.1e-18	OG0015299, OG0014014, OG0004888, OG0003532, OG0012420, OG0004830, OG0018449, OG0006343, OG0006317, OG0006295, OG0006273, OG0006185, OG0006126, OG0015491, OG0001585, OG0007270, OG0010890, OG0010812, OG0010806, OG0010803, OG0013937, OG0011740, OG0019407, OG0015923, OG0014518, OG0013059, OG0005694, OG0002936, OG0007971, OG0008136, OG0001604, OG0014881, OG0013730, OG0015238, OG0003348, OG0012265, OG0012004, OG0014977, OG0007490, OG0015080, OG0011563, OG0008794, OG0008824, OG0005087, OG0009609, OG0009569, OG0009509, OG0015443, OG0015633, OG0009995, OG0002220, OG0010121, OG0000772, OG0001980, OG0019024, OG0019027, OG0005328, OG0017102, OG0012060, OG0014410, OG0009246, OG0004048, OG0009278, OG0003712	Tfasc_v1.00028, Tfasc_v1.03095, Tfasc_v1.03321, Tfasc_v1.03323, Tfasc_v1.04351, Tfasc_v1.05174, Tfasc_v1.05234, Tfasc_v1.05263, Tfasc_v1.05802, Tfasc_v1.05903, Tfasc_v1.05934, Tfasc_v1.05981, Tfasc_v1.06266, Tfasc_v1.06405, Tfasc_v1.07884, Tfasc_v1.08011, Tfasc_v1.09146, Tfasc_v1.10980, Tfasc_v1.11845, Tfasc_v1.11850, Tfasc_v1.11868, Tfasc_v1.12157, Tfasc_v1.12312, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.12925, Tfasc_v1.13116, Tfasc_v1.13760, Tfasc_v1.14184, Tfasc_v1.14975, Tfasc_v1.15296, Tfasc_v1.16908, Tfasc_v1.17887, Tfasc_v1.18494, Tfasc_v1.19808, Tfasc_v1.20121, Tfasc_v1.21233, Tfasc_v1.21634, Tfasc_v1.22089, Tfasc_v1.22341, Tfasc_v1.22819, Tfasc_v1.22969, Tfasc_v1.24054, Tfasc_v1.24106, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.24991, Tfasc_v1.25081, Tfasc_v1.25189, Tfasc_v1.25888, Tfasc_v1.26097, Tfasc_v1.26595, Tfasc_v1.26827, Tfasc_v1.26838, Tfasc_v1.26930, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27397, Tfasc_v1.27443, Tfasc_v1.27483, Tfasc_v1.28265, Tfasc_v1.28734, Tfasc_v1.28873, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29525, Tfasc_v1.29917, Tfasc_v1.30213
CC	GO:0009941	chloroplast envelope	2e-09	OG0015309, OG0006539, OG0012615, OG0015371, OG0014014, OG0009884, OG0006343, OG0006285, OG0003000, OG0006185, OG0006157, OG0015558, OG0001585, OG0007270, OG0008272, OG0013846, OG0010829, OG0004066, OG0013937, OG0004352, OG0005261, OG0009075, OG0002963, OG0006038, OG0014950, OG0016405, OG0012265, OG0012057, OG0007490, OG0007482, OG0011563, OG0011872, OG0008763, OG0008910, OG0005087, OG0009609, OG0009569, OG0009509, OG0015443, OG0009995, OG0010040, OG0019011, OG0001980, OG0011309, OG0014410, OG0009246, OG0018320, OG0009300, OG0013687	Tfasc_v1.00010, Tfasc_v1.01341, Tfasc_v1.01903, Tfasc_v1.02314, Tfasc_v1.03095, Tfasc_v1.03468, Tfasc_v1.05802, Tfasc_v1.05947, Tfasc_v1.06047, Tfasc_v1.06266, Tfasc_v1.06355, Tfasc_v1.06521, Tfasc_v1.08011, Tfasc_v1.09146, Tfasc_v1.09610, Tfasc_v1.11134, Tfasc_v1.11772, Tfasc_v1.12076, Tfasc_v1.12157, Tfasc_v1.12468, Tfasc_v1.13320, Tfasc_v1.13613, Tfasc_v1.14428, Tfasc_v1.14476, Tfasc_v1.14609, Tfasc_v1.17388, Tfasc_v1.21233, Tfasc_v1.21543, Tfasc_v1.22341, Tfasc_v1.22358, Tfasc_v1.22845, Tfasc_v1.22969, Tfasc_v1.23349, Tfasc_v1.23984, Tfasc_v1.24275, Tfasc_v1.24492, Tfasc_v1.24495, Tfasc_v1.24991, Tfasc_v1.25081, Tfasc_v1.25189, Tfasc_v1.25888, Tfasc_v1.26595, Tfasc_v1.26705, Tfasc_v1.27091, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29226, Tfasc_v1.29239, Tfasc_v1.29308, Tfasc_v1.29515, Tfasc_v1.29948, Tfasc_v1.30524
CC	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)	4.6e-08	OG0007149, OG0005178, OG0005735, OG0007895, OG0004435, OG0009491	Tfasc_v1.08897, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.13903, Tfasc_v1.20522, Tfasc_v1.24779, Tfasc_v1.25253
CC	GO:0009543	chloroplast thylakoid lumen	1.9e-06	OG0003076, OG0017922, OG0013059, OG0008136, OG0017210, OG0013416	Tfasc_v1.01250, Tfasc_v1.03356, Tfasc_v1.13116, Tfasc_v1.15296, Tfasc_v1.23131, Tfasc_v1.30654
CC	GO:0009654	photosystem II oxygen evolving complex	1.2e-05	OG0011628, OG0010890, OG0013059, OG0015846, OG0014558, OG0011250, OG0003664, OG0009367	Tfasc_v1.00140, Tfasc_v1.10980, Tfasc_v1.13116, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.24487, Tfasc_v1.29439, Tfasc_v1.30088
CC	GO:0009534	chloroplast thylakoid	1.8e-05	OG0015309, OG0016010, OG0006447, OG0003076, OG0012615, OG0016311, OG0014014, OG0017922, OG0003581, OG0008659, OG0008634, OG0012420, OG0006386, OG0003016, OG0006285, OG0015491, OG0003201, OG0007119, OG0007138, OG0007149, OG0004126, OG0017152, OG0010890, OG0013823, OG0013846, OG0005178, OG0010803, OG0004352, OG0019407, OG0015923, OG0013059, OG0005261, OG0005735, OG0005734, OG0005848, OG0005954, OG0006025, OG0014950, OG0008136, OG0015475, OG0009014, OG0011412, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0011968, OG0004632, OG0007482, OG0007400, OG0017210, OG0011459, OG0012988, OG0004435, OG0009509, OG0009491, OG0015443, OG0001600, OG0003732, OG0010040, OG0010121, OG0006754, OG0006733, OG0009320, OG0013416	Tfasc_v1.00010, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.03095, Tfasc_v1.03356, Tfasc_v1.03843, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.05174, Tfasc_v1.05663, Tfasc_v1.05902, Tfasc_v1.05947, Tfasc_v1.07884, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08854, Tfasc_v1.08897, Tfasc_v1.10761, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11070, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12468, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.13909, Tfasc_v1.14149, Tfasc_v1.14326, Tfasc_v1.14438, Tfasc_v1.14609, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17235, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17819, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.20927, Tfasc_v1.22004, Tfasc_v1.22358, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23794, Tfasc_v1.24779, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26178, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.26838, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.29978, Tfasc_v1.30654
CC	GO:0009579	thylakoid	3.1e-05	OG0015309, OG0011628, OG0016010, OG0006447, OG0003076, OG0012561, OG0012615, OG0016311, OG0014014, OG0013632, OG0017922, OG0013383, OG0003581, OG0008659, OG0008634, OG0012420, OG0006386, OG0003016, OG0006285, OG0015491, OG0003201, OG0007119, OG0007138, OG0007149, OG0004126, OG0017152, OG0010890, OG0013823, OG0013846, OG0005178, OG0010803, OG0013937, OG0004352, OG0019407, OG0015923, OG0013059, OG0005261, OG0005735, OG0005734, OG0005848, OG0005954, OG0006025, OG0014950, OG0007971, OG0008136, OG0015475, OG0009014, OG0014293, OG0011412, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0011968, OG0012265, OG0004632, OG0007482, OG0007400, OG0017210, OG0011459, OG0012988, OG0011250, OG0004435, OG0009546, OG0009509, OG0009491, OG0015443, OG0001600, OG0003732, OG0010040, OG0010121, OG0006847, OG0006754, OG0006733, OG0012060, OG0003664, OG0009149, OG0009320, OG0009367, OG0013416	Tfasc_v1.00010, Tfasc_v1.00140, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01250, Tfasc_v1.01792, Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.03095, Tfasc_v1.03207, Tfasc_v1.03356, Tfasc_v1.03717, Tfasc_v1.03843, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.05174, Tfasc_v1.05663, Tfasc_v1.05902, Tfasc_v1.05947, Tfasc_v1.07884, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08854, Tfasc_v1.08897, Tfasc_v1.10761, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11070, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12157, Tfasc_v1.12468, Tfasc_v1.12850, Tfasc_v1.12851, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.13909, Tfasc_v1.14149, Tfasc_v1.14326, Tfasc_v1.14438, Tfasc_v1.14609, Tfasc_v1.14975, Tfasc_v1.15296, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17041, Tfasc_v1.17235, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17819, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.20927, Tfasc_v1.21233, Tfasc_v1.22004, Tfasc_v1.22358, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.23794, Tfasc_v1.24487, Tfasc_v1.24779, Tfasc_v1.25122, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26178, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.26838, Tfasc_v1.27780, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.28873, Tfasc_v1.29439, Tfasc_v1.29760, Tfasc_v1.29978, Tfasc_v1.30088, Tfasc_v1.30654
CC	GO:0031977	thylakoid lumen	8.1e-05	OG0016010, OG0003076, OG0017922, OG0004126, OG0013059, OG0007971, OG0008136, OG0015846, OG0004632, OG0017210, OG0009546, OG0013416	Tfasc_v1.00898, Tfasc_v1.01250, Tfasc_v1.03356, Tfasc_v1.10761, Tfasc_v1.13116, Tfasc_v1.14975, Tfasc_v1.15296, Tfasc_v1.18524, Tfasc_v1.22004, Tfasc_v1.23131, Tfasc_v1.25122, Tfasc_v1.30654
CC	GO:0009706	chloroplast inner membrane	5e-04	OG0006157, OG0015558, OG0004066, OG0005261, OG0016405, OG0012057, OG0001980	Tfasc_v1.06355, Tfasc_v1.06521, Tfasc_v1.12076, Tfasc_v1.13320, Tfasc_v1.17388, Tfasc_v1.21543, Tfasc_v1.22845, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483
CC	GO:0005739	mitochondrion	0.0016	OG0017795, OG0010754, OG0001160, OG0003072, OG0006524, OG0006557, OG0006587, OG0018415, OG0004087, OG0015365, OG0013334, OG0013375, OG0018829, OG0009899, OG0004269, OG0008625, OG0008521, OG0006295, OG0013554, OG0006213, OG0006185, OG0018516, OG0006126, OG0010436, OG0003227, OG0008279, OG0008272, OG0017152, OG0010935, OG0001440, OG0010812, OG0001607, OG0014518, OG0014776, OG0005787, OG0005772, OG0012186, OG0001604, OG0005428, OG0011400, OG0016405, OG0010177, OG0010230, OG0015818, OG0011163, OG0015949, OG0012265, OG0012004, OG0011985, OG0007418, OG0011479, OG0011472, OG0011872, OG0008763, OG0008824, OG0018241, OG0014235, OG0013706, OG0015726, OG0000772, OG0006911, OG0014141, OG0005328, OG0015590, OG0014410, OG0009223, OG0002162	Tfasc_v1.00044, Tfasc_v1.00192, Tfasc_v1.00982, Tfasc_v1.01235, Tfasc_v1.01328, Tfasc_v1.01375, Tfasc_v1.01418, Tfasc_v1.01516, Tfasc_v1.02320, Tfasc_v1.02330, Tfasc_v1.02411, Tfasc_v1.02563, Tfasc_v1.02588, Tfasc_v1.03424, Tfasc_v1.03898, Tfasc_v1.04427, Tfasc_v1.04599, Tfasc_v1.05934, Tfasc_v1.06100, Tfasc_v1.06183, Tfasc_v1.06266, Tfasc_v1.06345, Tfasc_v1.06405, Tfasc_v1.07694, Tfasc_v1.08952, Tfasc_v1.09606, Tfasc_v1.09610, Tfasc_v1.10855, Tfasc_v1.10900, Tfasc_v1.11717, Tfasc_v1.11845, Tfasc_v1.12398, Tfasc_v1.12399, Tfasc_v1.12925, Tfasc_v1.13008, Tfasc_v1.14004, Tfasc_v1.14047, Tfasc_v1.15873, Tfasc_v1.16908, Tfasc_v1.17099, Tfasc_v1.17195, Tfasc_v1.17388, Tfasc_v1.17582, Tfasc_v1.17707, Tfasc_v1.18589, Tfasc_v1.19392, Tfasc_v1.20307, Tfasc_v1.21233, Tfasc_v1.21634, Tfasc_v1.21665, Tfasc_v1.22496, Tfasc_v1.23128, Tfasc_v1.23140, Tfasc_v1.23349, Tfasc_v1.23984, Tfasc_v1.24106, Tfasc_v1.25207, Tfasc_v1.25768, Tfasc_v1.26260, Tfasc_v1.26919, Tfasc_v1.26930, Tfasc_v1.27638, Tfasc_v1.28181, Tfasc_v1.28265, Tfasc_v1.28328, Tfasc_v1.29239, Tfasc_v1.29402, Tfasc_v1.30116
CC	GO:0009782	photosystem I antenna complex	0.003	OG0003201	Tfasc_v1.08676, Tfasc_v1.08687
CC	GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	0.0086	OG0006295, OG0012004	Tfasc_v1.05934, Tfasc_v1.21634
CC	GO:0005960	glycine cleavage complex	0.0086	OG0008763, OG0014141	Tfasc_v1.23984, Tfasc_v1.28181
CC	GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	0.0086	OG0001376, OG0009745	Tfasc_v1.11052, Tfasc_v1.16242
CC	GO:0005778	peroxisomal membrane	0.0118	OG0015967, OG0010789, OG0002278, OG0009075, OG0002262	Tfasc_v1.03858, Tfasc_v1.04416, Tfasc_v1.07042, Tfasc_v1.13613, Tfasc_v1.28556
CC	GO:0010319	stromule	0.0118	OG0015299, OG0001585, OG0007971, OG0009509	Tfasc_v1.00028, Tfasc_v1.08011, Tfasc_v1.14975, Tfasc_v1.25189
CC	GO:0009508	plastid chromosome	0.0145	OG0014014, OG0015633, OG0010121	Tfasc_v1.03095, Tfasc_v1.26097, Tfasc_v1.26838
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.0192	OG0008394, OG0004150, OG0008785	Tfasc_v1.09378, Tfasc_v1.16080, Tfasc_v1.24015
CC	GO:0019898	extrinsic component of membrane	0.0264	OG0011628, OG0013059, OG0015846, OG0014558, OG0011250, OG0005088, OG0003664, OG0009367	Tfasc_v1.00140, Tfasc_v1.13116, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.24487, Tfasc_v1.24491, Tfasc_v1.29439, Tfasc_v1.30088
CC	GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	0.0385	OG0006213, OG0001440	Tfasc_v1.06183, Tfasc_v1.11717
CC	GO:0031969	chloroplast membrane	0.0426	OG0015309, OG0006539, OG0015371, OG0003000, OG0006157, OG0015558, OG0004066, OG0005261, OG0002963, OG0006038, OG0016405, OG0012057, OG0009995, OG0001980, OG0011309, OG0018320	Tfasc_v1.00010, Tfasc_v1.01341, Tfasc_v1.02314, Tfasc_v1.06047, Tfasc_v1.06355, Tfasc_v1.06521, Tfasc_v1.12076, Tfasc_v1.13320, Tfasc_v1.14428, Tfasc_v1.14476, Tfasc_v1.17388, Tfasc_v1.21543, Tfasc_v1.22845, Tfasc_v1.26595, Tfasc_v1.27387, Tfasc_v1.27391, Tfasc_v1.27483, Tfasc_v1.29226, Tfasc_v1.29515
CC	GO:0042651	thylakoid membrane	0.0454	OG0015309, OG0011628, OG0016010, OG0006447, OG0012615, OG0016311, OG0014014, OG0013632, OG0008659, OG0008634, OG0012420, OG0006386, OG0003016, OG0006285, OG0003201, OG0007119, OG0007149, OG0004126, OG0017152, OG0010890, OG0013823, OG0013846, OG0005178, OG0010803, OG0004352, OG0013059, OG0005261, OG0005735, OG0005734, OG0005848, OG0005954, OG0014950, OG0015475, OG0009014, OG0014293, OG0014193, OG0014194, OG0005215, OG0015846, OG0014558, OG0007822, OG0007852, OG0007895, OG0004632, OG0007400, OG0017210, OG0011459, OG0011250, OG0004435, OG0009509, OG0009491, OG0015443, OG0003732, OG0010040, OG0006754, OG0006733, OG0003664, OG0009320, OG0009367	Tfasc_v1.00010, Tfasc_v1.00140, Tfasc_v1.00898, Tfasc_v1.01129, Tfasc_v1.01903, Tfasc_v1.02304, Tfasc_v1.03095, Tfasc_v1.03207, Tfasc_v1.04342, Tfasc_v1.04400, Tfasc_v1.05174, Tfasc_v1.05663, Tfasc_v1.05902, Tfasc_v1.05947, Tfasc_v1.08676, Tfasc_v1.08687, Tfasc_v1.08840, Tfasc_v1.08897, Tfasc_v1.10761, Tfasc_v1.10855, Tfasc_v1.10980, Tfasc_v1.11070, Tfasc_v1.11134, Tfasc_v1.11239, Tfasc_v1.11247, Tfasc_v1.11868, Tfasc_v1.12468, Tfasc_v1.13116, Tfasc_v1.13320, Tfasc_v1.13903, Tfasc_v1.13909, Tfasc_v1.14149, Tfasc_v1.14326, Tfasc_v1.14609, Tfasc_v1.15411, Tfasc_v1.16415, Tfasc_v1.17041, Tfasc_v1.17737, Tfasc_v1.17753, Tfasc_v1.17814, Tfasc_v1.17819, Tfasc_v1.18524, Tfasc_v1.18642, Tfasc_v1.20391, Tfasc_v1.20452, Tfasc_v1.20522, Tfasc_v1.22004, Tfasc_v1.22525, Tfasc_v1.22845, Tfasc_v1.23131, Tfasc_v1.23161, Tfasc_v1.24487, Tfasc_v1.24779, Tfasc_v1.25189, Tfasc_v1.25253, Tfasc_v1.25888, Tfasc_v1.26702, Tfasc_v1.26705, Tfasc_v1.27934, Tfasc_v1.27978, Tfasc_v1.29439, Tfasc_v1.29978, Tfasc_v1.30088
