Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006308	DNA catabolic process	0.0029	OG0018698, OG0013101	Tfasc_v1.16829, Tfasc_v1.16830
BP	GO:0007030	Golgi organization	0.0049	OG0016892, OG0008828	Tfasc_v1.23996, Tfasc_v1.24112
BP	GO:0015680	protein maturation by copper ion transfer	0.005	OG0015211	Tfasc_v1.08354
BP	GO:1901430	positive regulation of syringal lignin biosynthetic process	0.005	OG0011692	Tfasc_v1.00346
BP	GO:0030521	androgen receptor signaling pathway	0.005	OG0007186	Tfasc_v1.08967
BP	GO:0016598	protein arginylation	0.005	OG0013924	Tfasc_v1.12130
BP	GO:0010245	radial microtubular system formation	0.01	OG0003918	Tfasc_v1.17556
BP	GO:0007112	male meiosis cytokinesis	0.01	OG0003918	Tfasc_v1.17556
BP	GO:0000301	retrograde transport, vesicle recycling within Golgi	0.015	OG0008828	Tfasc_v1.24112
BP	GO:2000072	regulation of defense response to fungus, incompatible interaction	0.015	OG0008859	Tfasc_v1.24183
BP	GO:0006891	intra-Golgi vesicle-mediated transport	0.0191	OG0001435, OG0016892, OG0008828	Tfasc_v1.09310, Tfasc_v1.23996, Tfasc_v1.24112
BP	GO:0046168	glycerol-3-phosphate catabolic process	0.0199	OG0005985	Tfasc_v1.14399
BP	GO:0009099	valine biosynthetic process	0.0199	OG0001421	Tfasc_v1.17638
BP	GO:0016560	protein import into peroxisome matrix, docking	0.0249	OG0004470	Tfasc_v1.21225
BP	GO:0015074	DNA integration	0.0298	OG0005555	Tfasc_v1.30383
BP	GO:0009558	embryo sac cellularization	0.0298	OG0003918	Tfasc_v1.17556
BP	GO:0006878	cellular copper ion homeostasis	0.0298	OG0015211	Tfasc_v1.08354
BP	GO:0006414	translational elongation	0.0322	OG0011056, OG0000290	Tfasc_v1.08100, Tfasc_v1.08828
BP	GO:0001682	tRNA 5'-leader removal	0.0347	OG0001664	Tfasc_v1.18500
BP	GO:0051013	microtubule severing	0.0347	OG0010164	Tfasc_v1.17567
BP	GO:0009228	thiamine biosynthetic process	0.0395	OG0016734	Tfasc_v1.08860
BP	GO:0006782	protoporphyrinogen IX biosynthetic process	0.0395	OG0005700	Tfasc_v1.22094
BP	GO:0043622	cortical microtubule organization	0.0443	OG0010164	Tfasc_v1.17567
BP	GO:0016973	poly(A)+ mRNA export from nucleus	0.0443	OG0018718	Tfasc_v1.22883
BP	GO:0034314	Arp2/3 complex-mediated actin nucleation	0.0491	OG0009805	Tfasc_v1.03073
BP	GO:0010206	photosystem II repair	0.0491	OG0003076	Tfasc_v1.01250
BP	GO:0003333	amino acid transmembrane transport	0.0495	OG0008029, OG0013876	Tfasc_v1.15076, Tfasc_v1.18001
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	0.0026	OG0018541, OG0013534	Tfasc_v1.20938, Tfasc_v1.20941
MF	GO:0008186	RNA-dependent ATPase activity	0.0048	OG0018718	Tfasc_v1.22883
MF	GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	0.0048	OG0005700	Tfasc_v1.22094
MF	GO:0004879	nuclear receptor activity	0.0048	OG0007186	Tfasc_v1.08967
MF	GO:0009383	rRNA (cytosine-C5-)-methyltransferase activity	0.0048	OG0006174	Tfasc_v1.06294
MF	GO:0004401	histidinol-phosphatase activity	0.0048	OG0005234	Tfasc_v1.17116
MF	GO:0004057	arginyltransferase activity	0.0048	OG0013924	Tfasc_v1.12130
MF	GO:0004455	ketol-acid reductoisomerase activity	0.0095	OG0001421	Tfasc_v1.17638
MF	GO:1990465	aldehyde oxygenase (deformylating) activity	0.0095	OG0019261	Tfasc_v1.11172
MF	GO:0009924	octadecanal decarbonylase activity	0.0095	OG0019261	Tfasc_v1.11172
MF	GO:0046554	malate dehydrogenase (NADP+) activity	0.0095	OG0004410	Tfasc_v1.21562
MF	GO:0003746	translation elongation factor activity	0.0178	OG0011056, OG0000290	Tfasc_v1.08100, Tfasc_v1.08828
MF	GO:0008447	L-ascorbate oxidase activity	0.0189	OG0012675	Tfasc_v1.22102
MF	GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase activity	0.0189	OG0003783	Tfasc_v1.16075
MF	GO:0000254	C-4 methylsterol oxidase activity	0.0189	OG0019261	Tfasc_v1.11172
MF	GO:0008266	poly(U) RNA binding	0.0235	OG0003548	Tfasc_v1.04809
MF	GO:0004367	glycerol-3-phosphate dehydrogenase [NAD+] activity	0.0235	OG0005985	Tfasc_v1.14399
MF	GO:0003730	mRNA 3'-UTR binding	0.0235	OG0003548	Tfasc_v1.04809
MF	GO:0005525	GTP binding	0.025	OG0003000, OG0011056, OG0000290, OG0000711	Tfasc_v1.06047, Tfasc_v1.08100, Tfasc_v1.08828, Tfasc_v1.14108
MF	GO:0008017	microtubule binding	0.0346	OG0003918, OG0010164, OG0007629	Tfasc_v1.17556, Tfasc_v1.17567, Tfasc_v1.19846
MF	GO:0008568	microtubule-severing ATPase activity	0.0374	OG0010164	Tfasc_v1.17567
MF	GO:0015171	amino acid transmembrane transporter activity	0.0382	OG0008029, OG0013876	Tfasc_v1.15076, Tfasc_v1.18001
MF	GO:0008143	poly(A) binding	0.042	OG0003548	Tfasc_v1.04809
MF	GO:0070006	metalloaminopeptidase activity	0.0465	OG0012413	Tfasc_v1.11525
MF	GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	0.0465	OG0003000	Tfasc_v1.06047
CC	GO:0005880	nuclear microtubule	0.016	OG0007629	Tfasc_v1.19846
CC	GO:0005782	peroxisomal matrix	0.021	OG0004470	Tfasc_v1.21225
CC	GO:0005655	nucleolar ribonuclease P complex	0.027	OG0001664	Tfasc_v1.18500
CC	GO:0009331	glycerol-3-phosphate dehydrogenase complex	0.032	OG0005985	Tfasc_v1.14399
CC	GO:0009543	chloroplast thylakoid lumen	0.048	OG0003076	Tfasc_v1.01250
