Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0007231	osmosensory signaling pathway	1e-26	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0010086	embryonic root morphogenesis	2.6e-26	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0071329	cellular response to sucrose stimulus	1.5e-21	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0008272	sulfate transport	2.3e-21	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0033500	carbohydrate homeostasis	4.8e-21	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0009736	cytokinin-activated signaling pathway	4.8e-21	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0018106	peptidyl-histidine phosphorylation	6.8e-21	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0042742	defense response to bacterium	8.6e-20	OG0000288, OG0000839, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.11335-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0016036	cellular response to phosphate starvation	3.9e-18	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0010029	regulation of seed germination	4.9e-18	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0048509	regulation of meristem development	1.4e-17	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0051639	actin filament network formation	7.8e-15	OG0000490	Tfasc_v1.25765-RA, Tlei_v1.01677-RA, Tlei_v1.01771-RA, Tlei_v1.11005-RA, Tlei_v1.11011-RA, Tlei_v1.16991-RA, Tlei_v1.31863-RA
BP	GO:0048831	regulation of shoot system development	1.3e-14	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0000160	phosphorelay signal transduction system	4e-13	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0009116	nucleoside metabolic process	5.2e-12	OG0000288	Tfasc_v1.06052-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0009414	response to water deprivation	1.4e-11	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0010930	negative regulation of auxin mediated signaling pathway	6.4e-11	OG0001157	Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.31322-RA
BP	GO:0051017	actin filament bundle assembly	9.6e-11	OG0000490	Tfasc_v1.25765-RA, Tlei_v1.01677-RA, Tlei_v1.01771-RA, Tlei_v1.11005-RA, Tlei_v1.11011-RA, Tlei_v1.16991-RA, Tlei_v1.31863-RA
BP	GO:0010229	inflorescence development	1.2e-10	OG0000875	Tfasc_v1.00696-RA, Tlei_v1.03033-RA, Tlei_v1.03070-RB, Tlei_v1.03078-RA, Tlei_v1.03083-RB, Tlei_v1.11488-RB, Tlei_v1.16233-RA, Tlei_v1.18544-RA
BP	GO:0010364	regulation of ethylene biosynthetic process	1.7e-09	OG0000884	Tlei_v1.11557-RA, Tlei_v1.11558-RA, Tlei_v1.14993-RA, Tlei_v1.17676-RA, Tlei_v1.24900-RA
BP	GO:1900055	regulation of leaf senescence	1.3e-08	OG0000884	Tlei_v1.11557-RA, Tlei_v1.11558-RA, Tlei_v1.14993-RA, Tlei_v1.17676-RA, Tlei_v1.24900-RA
BP	GO:0006606	protein import into nucleus	3.3e-08	OG0000884, OG0001157	Tfasc_v1.01761-RB, Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.23283-RA, Tlei_v1.31322-RA
BP	GO:0042274	ribosomal small subunit biogenesis	5.3e-08	OG0000622	Tfasc_v1.30216-RA, Tfasc_v1.30223-RA, Tlei_v1.17970-RA, Tlei_v1.17971-RA, Tlei_v1.17980-RA, Tlei_v1.17982-RA, Tlei_v1.20709-RA, Tlei_v1.23539-RA
BP	GO:0006470	protein dephosphorylation	6.1e-08	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0006390	mitochondrial transcription	8e-08	OG0002841	Tfasc_v1.30632-RA, Tlei_v1.03665-RA, Tlei_v1.06047-RA, Tlei_v1.31332-RA
BP	GO:0002229	defense response to oomycetes	1e-07	OG0000839	Tfasc_v1.11335-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA
BP	GO:0007019	microtubule depolymerization	1.4e-07	OG0002570	Tfasc_v1.06134-RA, Tlei_v1.01772-RA, Tlei_v1.03674-RA, Tlei_v1.09575-RA
BP	GO:0051013	microtubule severing	2e-06	OG0002570	Tfasc_v1.06134-RA, Tlei_v1.01772-RA, Tlei_v1.03674-RA, Tlei_v1.09575-RA
BP	GO:0006425	glutaminyl-tRNA aminoacylation	4e-06	OG0002273	Tfasc_v1.21875-RA, Tlei_v1.20422-RA, Tlei_v1.31599-RA
BP	GO:0071277	cellular response to calcium ion	1.1e-05	OG0004906	Tfasc_v1.18504-RA, Tlei_v1.15898-RA, Tlei_v1.15907-RA
BP	GO:0006405	RNA export from nucleus	1.9e-05	OG0001157	Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.31322-RA
BP	GO:0061615	glycolytic process through fructose-6-phosphate	2.1e-05	OG0000908	Tfasc_v1.14229-RA, Tlei_v1.06792-RA, Tlei_v1.21522-RA, Tlei_v1.30622-RA
BP	GO:0015940	pantothenate biosynthetic process	3.2e-05	OG0002783	Tfasc_v1.04846-RA, Tlei_v1.14341-RA, Tlei_v1.14343-RA
BP	GO:0005991	trehalose metabolic process	3.6e-05	OG0000884	Tlei_v1.11557-RA, Tlei_v1.11558-RA, Tlei_v1.14993-RA, Tlei_v1.17676-RA, Tlei_v1.24900-RA
BP	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	5e-05	OG0000839	Tfasc_v1.11335-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA
BP	GO:0018108	peptidyl-tyrosine phosphorylation	5.6e-05	OG0000839, OG0000389	Tlei_v1.11427-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.24553-RA
BP	GO:0060548	negative regulation of cell death	0.00011	OG0004906	Tfasc_v1.18504-RA, Tlei_v1.15898-RA, Tlei_v1.15907-RA
BP	GO:0006002	fructose 6-phosphate metabolic process	0.00014	OG0000908	Tfasc_v1.14229-RA, Tlei_v1.06792-RA, Tlei_v1.21522-RA, Tlei_v1.30622-RA
BP	GO:0005982	starch metabolic process	0.00022	OG0000884	Tlei_v1.11557-RA, Tlei_v1.11558-RA, Tlei_v1.14993-RA, Tlei_v1.17676-RA, Tlei_v1.24900-RA
BP	GO:0015995	chlorophyll biosynthetic process	0.00027	OG0001600	Tfasc_v1.26178-RA, Tlei_v1.03470-RA, Tlei_v1.21015-RA, Tlei_v1.27905-RA
BP	GO:0055129	L-proline biosynthetic process	0.00051	OG0005208	Tfasc_v1.29541-RA, Tlei_v1.31275-RA
BP	GO:0006952	defense response	8e-04	OG0000875, OG0000288, OG0000839, OG0000786, OG0000283	Tfasc_v1.00696-RA, Tfasc_v1.06052-RA, Tfasc_v1.11335-RA, Tfasc_v1.12070-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.03033-RA, Tlei_v1.03070-RB, Tlei_v1.03078-RA, Tlei_v1.03083-RB, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.11069-RA, Tlei_v1.11072-RA, Tlei_v1.11073-RA, Tlei_v1.11074-RA, Tlei_v1.11078-RA, Tlei_v1.11427-RA, Tlei_v1.11488-RB, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.16233-RA, Tlei_v1.18544-RA, Tlei_v1.18560-RA
BP	GO:0098542	defense response to other organism	0.00104	OG0000288, OG0000839, OG0000786, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.11335-RA, Tfasc_v1.12070-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.11069-RA, Tlei_v1.11072-RA, Tlei_v1.11073-RA, Tlei_v1.11074-RA, Tlei_v1.11078-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
BP	GO:0016310	phosphorylation	0.00127	OG0000288, OG0000389, OG0000839, OG0000908, OG0000283, OG0000883, OG0005208, OG0000185	Tfasc_v1.06052-RA, Tfasc_v1.09886-RA, Tfasc_v1.11335-RA, Tfasc_v1.14229-RA, Tfasc_v1.17844-RA, Tfasc_v1.26016-RA, Tfasc_v1.29541-RA, Tlei_v1.01438-RA, Tlei_v1.02499-RA, Tlei_v1.02623-RA, Tlei_v1.02646-RA, Tlei_v1.02733-RA, Tlei_v1.02824-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.04209-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.06792-RA, Tlei_v1.07195-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.14961-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA, Tlei_v1.21522-RA, Tlei_v1.23097-RA, Tlei_v1.24553-RA, Tlei_v1.27210-RA, Tlei_v1.27672-RA, Tlei_v1.27679-RA, Tlei_v1.27689-RA, Tlei_v1.27708-RA, Tlei_v1.27713-RA, Tlei_v1.27737-RA, Tlei_v1.27740-RA, Tlei_v1.30622-RA, Tlei_v1.31275-RA
BP	GO:0000398	mRNA splicing, via spliceosome	0.00127	OG0000875	Tfasc_v1.00696-RA, Tlei_v1.03033-RA, Tlei_v1.03070-RB, Tlei_v1.03078-RA, Tlei_v1.03083-RB, Tlei_v1.11488-RB, Tlei_v1.16233-RA, Tlei_v1.18544-RA
BP	GO:0010228	vegetative to reproductive phase transition of meristem	0.00444	OG0002508	Tfasc_v1.04852-RA, Tlei_v1.11006-RA, Tlei_v1.12787-RA, Tlei_v1.26610-RA
BP	GO:0007165	signal transduction	0.00478	OG0000288, OG0000839, OG0000283, OG0001157, OG0000389	Tfasc_v1.06052-RA, Tfasc_v1.11335-RA, Tfasc_v1.17844-RA, Tfasc_v1.29490-RA, Tlei_v1.01438-RA, Tlei_v1.02499-RA, Tlei_v1.02623-RA, Tlei_v1.02646-RA, Tlei_v1.02733-RA, Tlei_v1.02824-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.04209-RA, Tlei_v1.04865-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA, Tlei_v1.21916-RA, Tlei_v1.24553-RA, Tlei_v1.31322-RA
BP	GO:0009409	response to cold	0.02692	OG0002508	Tfasc_v1.04852-RA, Tlei_v1.11006-RA, Tlei_v1.12787-RA, Tlei_v1.26610-RA
BP	GO:0006561	proline biosynthetic process	0.02881	OG0005208	Tfasc_v1.29541-RA, Tlei_v1.31273-RA, Tlei_v1.31275-RA
BP	GO:0050789	regulation of biological process	0.03587	OG0002508, OG0000288, OG0000839, OG0000283, OG0004906, OG0001157, OG0000389, OG0000338, OG0000884, OG0000891, OG0001830	Tfasc_v1.04852-RA, Tfasc_v1.06052-RA, Tfasc_v1.11335-RA, Tfasc_v1.17844-RA, Tfasc_v1.18504-RA, Tfasc_v1.29490-RA, Tlei_v1.01438-RA, Tlei_v1.02499-RA, Tlei_v1.02623-RA, Tlei_v1.02646-RA, Tlei_v1.02733-RA, Tlei_v1.02770-RA, Tlei_v1.02824-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.04209-RA, Tlei_v1.04865-RA, Tlei_v1.05983-RA, Tlei_v1.06288-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.09829-RA, Tlei_v1.11006-RA, Tlei_v1.11427-RA, Tlei_v1.11557-RA, Tlei_v1.11558-RA, Tlei_v1.12304-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.12573-RA, Tlei_v1.12576-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.12787-RA, Tlei_v1.13514-RA, Tlei_v1.14993-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.15898-RA, Tlei_v1.15907-RA, Tlei_v1.17676-RA, Tlei_v1.18560-RA, Tlei_v1.18839-RA, Tlei_v1.21916-RA, Tlei_v1.24553-RA, Tlei_v1.24900-RA, Tlei_v1.25913-RA, Tlei_v1.26610-RA, Tlei_v1.31322-RA
BP	GO:0045892	negative regulation of transcription, DNA-templated	0.04663	OG0002508	Tfasc_v1.04852-RA, Tlei_v1.11006-RA, Tlei_v1.12787-RA, Tlei_v1.26610-RA
MF	GO:0009885	transmembrane histidine kinase cytokinin receptor activity	1.1e-26	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
MF	GO:0043424	protein histidine kinase binding	3.1e-22	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
MF	GO:0000155	phosphorelay sensor kinase activity	2e-20	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
MF	GO:0019955	cytokine binding	7.7e-17	OG0000288	Tfasc_v1.06052-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA
MF	GO:0030626	U12 snRNA binding	2.5e-12	OG0000875	Tfasc_v1.00696-RA, Tlei_v1.03033-RA, Tlei_v1.03070-RB, Tlei_v1.03078-RA, Tlei_v1.03083-RB, Tlei_v1.11488-RB, Tlei_v1.16233-RA, Tlei_v1.18544-RA
MF	GO:0097157	pre-mRNA intronic binding	4.8e-12	OG0000875	Tfasc_v1.00696-RA, Tlei_v1.03033-RA, Tlei_v1.03070-RB, Tlei_v1.03078-RA, Tlei_v1.03083-RB, Tlei_v1.11488-RB, Tlei_v1.16233-RA, Tlei_v1.18544-RA
MF	GO:0004721	phosphoprotein phosphatase activity	2.1e-09	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
MF	GO:0046408	chlorophyll synthetase activity	1.4e-07	OG0001600	Tfasc_v1.26178-RA, Tlei_v1.03470-RA, Tlei_v1.21015-RA, Tlei_v1.27905-RA
MF	GO:0017056	structural constituent of nuclear pore	1.7e-07	OG0001157	Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.31322-RA
MF	GO:0004350	glutamate-5-semialdehyde dehydrogenase activity	2e-07	OG0005208	Tfasc_v1.29541-RA, Tlei_v1.31273-RA, Tlei_v1.31275-RA
MF	GO:0051015	actin filament binding	2.4e-06	OG0000490	Tfasc_v1.25765-RA, Tlei_v1.01677-RA, Tlei_v1.01771-RA, Tlei_v1.11005-RA, Tlei_v1.11011-RA, Tlei_v1.16991-RA, Tlei_v1.31863-RA
MF	GO:0008568	microtubule-severing ATPase activity	2.6e-06	OG0002570	Tfasc_v1.06134-RA, Tlei_v1.01772-RA, Tlei_v1.03674-RA, Tlei_v1.09575-RA
MF	GO:0004819	glutamine-tRNA ligase activity	4e-06	OG0002273	Tfasc_v1.21875-RA, Tlei_v1.20422-RA, Tlei_v1.31599-RA
MF	GO:0004714	transmembrane receptor protein tyrosine kinase activity	6.4e-06	OG0000839	Tlei_v1.11427-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA
MF	GO:0004592	pantoate-beta-alanine ligase activity	1.6e-05	OG0002783	Tfasc_v1.04846-RA, Tlei_v1.14341-RA, Tlei_v1.14343-RA
MF	GO:0003872	6-phosphofructokinase activity	2.1e-05	OG0000908	Tfasc_v1.14229-RA, Tlei_v1.06792-RA, Tlei_v1.21522-RA, Tlei_v1.30622-RA
MF	GO:0004349	glutamate 5-kinase activity	3.4e-05	OG0005208	Tfasc_v1.29541-RA, Tlei_v1.31275-RA
MF	GO:0005543	phospholipid binding	8.4e-05	OG0004906, OG0001157	Tfasc_v1.18504-RA, Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.15898-RA, Tlei_v1.15907-RA, Tlei_v1.21916-RA, Tlei_v1.31322-RA
MF	GO:0004675	transmembrane receptor protein serine/threonine kinase activity	1e-04	OG0000839	Tfasc_v1.11335-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA
MF	GO:0005544	calcium-dependent phospholipid binding	0.00033	OG0004906	Tfasc_v1.18504-RA, Tlei_v1.15898-RA, Tlei_v1.15907-RA
MF	GO:0005488	binding	7e-04	OG0000875, OG0000180, OG0000288, OG0002570, OG0000307, OG0000389, OG0000673, OG0000891, OG0000839, OG0000786, OG0001830, OG0000908, OG0000283, OG0004906, OG0002273, OG0000490, OG0000883, OG0001157, OG0005208, OG0000622, OG0002841, OG0000473, OG0002783, OG0000672, OG0000136, OG0005571, OG0000399	Tfasc_v1.00696-RA, Tfasc_v1.03008-RA, Tfasc_v1.06052-RA, Tfasc_v1.06134-RA, Tfasc_v1.08508-RA, Tfasc_v1.09886-RA, Tfasc_v1.10082-RA, Tfasc_v1.10949-RA, Tfasc_v1.11335-RA, Tfasc_v1.12070-RA, Tfasc_v1.12564-RA, Tfasc_v1.14229-RA, Tfasc_v1.17844-RA, Tfasc_v1.18504-RA, Tfasc_v1.21875-RA, Tfasc_v1.23635-RA, Tfasc_v1.24777-RA, Tfasc_v1.25765-RA, Tfasc_v1.26016-RA, Tfasc_v1.29490-RA, Tfasc_v1.29541-RA, Tfasc_v1.30216-RA, Tfasc_v1.30223-RA, Tfasc_v1.30632-RA, Tlei_v1.00917-RA, Tlei_v1.01438-RA, Tlei_v1.01677-RA, Tlei_v1.01771-RA, Tlei_v1.01772-RA, Tlei_v1.02089-RA, Tlei_v1.02499-RA, Tlei_v1.02623-RA, Tlei_v1.02646-RA, Tlei_v1.02733-RA, Tlei_v1.02770-RA, Tlei_v1.02824-RA, Tlei_v1.02849-RA, Tlei_v1.03001-RA, Tlei_v1.03033-RA, Tlei_v1.03070-RB, Tlei_v1.03078-RA, Tlei_v1.03083-RB, Tlei_v1.03665-RA, Tlei_v1.03674-RA, Tlei_v1.03998-RA, Tlei_v1.04029-RA, Tlei_v1.04139-RA, Tlei_v1.04209-RA, Tlei_v1.04865-RA, Tlei_v1.05983-RA, Tlei_v1.06047-RA, Tlei_v1.06288-RA, Tlei_v1.06473-RA, Tlei_v1.06792-RA, Tlei_v1.07195-RA, Tlei_v1.09575-RA, Tlei_v1.10082-RA, Tlei_v1.10794-RA, Tlei_v1.11005-RA, Tlei_v1.11011-RA, Tlei_v1.11069-RA, Tlei_v1.11071-RA, Tlei_v1.11072-RA, Tlei_v1.11073-RA, Tlei_v1.11074-RA, Tlei_v1.11078-RA, Tlei_v1.11427-RA, Tlei_v1.11488-RB, Tlei_v1.12162-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.12569-RA, Tlei_v1.12571-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.13514-RA, Tlei_v1.13776-RA, Tlei_v1.14341-RA, Tlei_v1.14343-RA, Tlei_v1.14961-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.15898-RA, Tlei_v1.15907-RA, Tlei_v1.16233-RA, Tlei_v1.16455-RA, Tlei_v1.16595-RA, Tlei_v1.16701-RA, Tlei_v1.16708-RA, Tlei_v1.16991-RA, Tlei_v1.17614-RA, Tlei_v1.17848-RA, Tlei_v1.17970-RA, Tlei_v1.17971-RA, Tlei_v1.17980-RA, Tlei_v1.17982-RA, Tlei_v1.18544-RA, Tlei_v1.18560-RA, Tlei_v1.18839-RA, Tlei_v1.19979-RA, Tlei_v1.20422-RA, Tlei_v1.20709-RA, Tlei_v1.21522-RA, Tlei_v1.21916-RA, Tlei_v1.22497-RA, Tlei_v1.22592-RA, Tlei_v1.22817-RA, Tlei_v1.22916-RA, Tlei_v1.22929-RA, Tlei_v1.22943-RA, Tlei_v1.23097-RA, Tlei_v1.23438-RA, Tlei_v1.23539-RA, Tlei_v1.24459-RA, Tlei_v1.24553-RA, Tlei_v1.24630-RA, Tlei_v1.26604-RA, Tlei_v1.27672-RA, Tlei_v1.27679-RA, Tlei_v1.27689-RA, Tlei_v1.27701-RA, Tlei_v1.27708-RA, Tlei_v1.27713-RA, Tlei_v1.27737-RA, Tlei_v1.27740-RA, Tlei_v1.28226-RA, Tlei_v1.29391-RA, Tlei_v1.29681-RA, Tlei_v1.30622-RA, Tlei_v1.30808-RA, Tlei_v1.30826-RA, Tlei_v1.31273-RA, Tlei_v1.31275-RA, Tlei_v1.31322-RA, Tlei_v1.31332-RA, Tlei_v1.31598-RA, Tlei_v1.31599-RA, Tlei_v1.31863-RA, Tlei_v1.32039-RA
MF	GO:0003899	DNA-directed 5'-3' RNA polymerase activity	0.00362	OG0002841	Tfasc_v1.30632-RA, Tlei_v1.03665-RA, Tlei_v1.06047-RA, Tlei_v1.31332-RA
MF	GO:0004190	aspartic-type endopeptidase activity	0.00534	OG0001287	Tfasc_v1.05874-RA, Tfasc_v1.05882-RA, Tlei_v1.01279-RA, Tlei_v1.14018-RA, Tlei_v1.18092-RA
MF	GO:0016301	kinase activity	0.00696	OG0000288, OG0000389, OG0000839, OG0000908, OG0000283, OG0000883, OG0005208, OG0000185	Tfasc_v1.06052-RA, Tfasc_v1.09886-RA, Tfasc_v1.11335-RA, Tfasc_v1.14229-RA, Tfasc_v1.17844-RA, Tfasc_v1.26016-RA, Tfasc_v1.29541-RA, Tlei_v1.01438-RA, Tlei_v1.02499-RA, Tlei_v1.02623-RA, Tlei_v1.02646-RA, Tlei_v1.02733-RA, Tlei_v1.02824-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.04209-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.06792-RA, Tlei_v1.07195-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.14961-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA, Tlei_v1.21522-RA, Tlei_v1.23097-RA, Tlei_v1.24553-RA, Tlei_v1.27210-RA, Tlei_v1.27672-RA, Tlei_v1.27679-RA, Tlei_v1.27689-RA, Tlei_v1.27708-RA, Tlei_v1.27713-RA, Tlei_v1.27737-RA, Tlei_v1.27740-RA, Tlei_v1.30622-RA, Tlei_v1.31273-RA, Tlei_v1.31275-RA
MF	GO:0016788	hydrolase activity, acting on ester bonds	0.01017	OG0000288, OG0000283, OG0000889, OG0000859	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.00345-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.10231-RA, Tlei_v1.11254-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.14049-RA, Tlei_v1.14852-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.15301-RA, Tlei_v1.17520-RA, Tlei_v1.18242-RA, Tlei_v1.18560-RA, Tlei_v1.19990-RA, Tlei_v1.20516-RA, Tlei_v1.20984-RA, Tlei_v1.24724-RA, Tlei_v1.27700-RA
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	0.02032	OG0000786	Tfasc_v1.12070-RA, Tlei_v1.11069-RA, Tlei_v1.11071-RA, Tlei_v1.11072-RA, Tlei_v1.11073-RA, Tlei_v1.11074-RA, Tlei_v1.11078-RA
MF	GO:0008017	microtubule binding	0.02376	OG0002570, OG0000673	Tfasc_v1.06134-RA, Tfasc_v1.10082-RA, Tlei_v1.01772-RA, Tlei_v1.03674-RA, Tlei_v1.09575-RA
MF	GO:0046983	protein dimerization activity	0.02918	OG0000180, OG0000389, OG0002783	Tlei_v1.00917-RA, Tlei_v1.02770-RA, Tlei_v1.03998-RA, Tlei_v1.06288-RA, Tlei_v1.10082-RA, Tlei_v1.12162-RA, Tlei_v1.14341-RA, Tlei_v1.14343-RA, Tlei_v1.18839-RA, Tlei_v1.29681-RA
MF	GO:0030246	carbohydrate binding	0.02971	OG0000839	Tfasc_v1.11335-RA, Tlei_v1.11427-RA, Tlei_v1.12304-RA, Tlei_v1.12308-RA, Tlei_v1.12312-RA, Tlei_v1.12314-RA, Tlei_v1.12336-RA
MF	GO:0005506	iron ion binding	0.03776	OG0000786	Tfasc_v1.12070-RA, Tlei_v1.11069-RA, Tlei_v1.11071-RA, Tlei_v1.11072-RA, Tlei_v1.11073-RA, Tlei_v1.11074-RA, Tlei_v1.11078-RA
CC	GO:0032432	actin filament bundle	3.5e-15	OG0000490	Tfasc_v1.25765-RA, Tlei_v1.01677-RA, Tlei_v1.01771-RA, Tlei_v1.11005-RA, Tlei_v1.11011-RA, Tlei_v1.16991-RA, Tlei_v1.31863-RA
CC	GO:0005884	actin filament	7.7e-14	OG0000490	Tfasc_v1.25765-RA, Tlei_v1.01677-RA, Tlei_v1.01771-RA, Tlei_v1.11005-RA, Tlei_v1.11011-RA, Tlei_v1.16991-RA, Tlei_v1.31863-RA
CC	GO:0044613	nuclear pore central transport channel	5.7e-11	OG0001157	Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.31322-RA
CC	GO:0034399	nuclear periphery	5.3e-09	OG0001157	Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.31322-RA
CC	GO:0034245	mitochondrial DNA-directed RNA polymerase complex	5.2e-08	OG0002841	Tfasc_v1.30632-RA, Tlei_v1.03665-RA, Tlei_v1.06047-RA, Tlei_v1.31332-RA
CC	GO:0008352	katanin complex	9.3e-08	OG0002570	Tfasc_v1.06134-RA, Tlei_v1.01772-RA, Tlei_v1.03674-RA, Tlei_v1.09575-RA
CC	GO:0005730	nucleolus	0.0028	OG0000622	Tfasc_v1.30216-RA, Tfasc_v1.30223-RA, Tlei_v1.17970-RA, Tlei_v1.17971-RA, Tlei_v1.17980-RA, Tlei_v1.17982-RA, Tlei_v1.20709-RA, Tlei_v1.23539-RA
CC	GO:0005829	cytosol	0.0047	OG0000884, OG0002273, OG0001157, OG0002783, OG0005571	Tfasc_v1.01761-RB, Tfasc_v1.21875-RA, Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.11557-RA, Tlei_v1.11558-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.14341-RA, Tlei_v1.14343-RA, Tlei_v1.14993-RA, Tlei_v1.17676-RA, Tlei_v1.20422-RA, Tlei_v1.21916-RA, Tlei_v1.22817-RA, Tlei_v1.23283-RA, Tlei_v1.24900-RA, Tlei_v1.26604-RA, Tlei_v1.31322-RA, Tlei_v1.31599-RA
CC	GO:0005783	endoplasmic reticulum	0.0063	OG0000288, OG0000283	Tfasc_v1.06052-RA, Tfasc_v1.17844-RA, Tlei_v1.01438-RA, Tlei_v1.02623-RA, Tlei_v1.02849-RA, Tlei_v1.04029-RA, Tlei_v1.05983-RA, Tlei_v1.06473-RA, Tlei_v1.07195-RA, Tlei_v1.12538-RA, Tlei_v1.13514-RA, Tlei_v1.15064-RA, Tlei_v1.15181-RA, Tlei_v1.18560-RA
CC	GO:0005635	nuclear envelope	0.0144	OG0000884, OG0001157	Tfasc_v1.01761-RB, Tfasc_v1.29490-RA, Tlei_v1.04865-RA, Tlei_v1.12782-RA, Tlei_v1.12783-RA, Tlei_v1.21916-RA, Tlei_v1.23283-RA, Tlei_v1.31322-RA
