Aco011262.1	scaffold_27	746916	749445	NA	Core-2/I-branching_beta-1	OG0000505	6	2	2	acom_more
Aco009967.1	scaffold_15	1835580	1842555	NA	Malic_enzyme	OG0000993	3	2	2	acom_more
Aco005989.1	scaffold_10	1275379	1280300	GO:0004471|GO:0055114	Malic_enzyme	OG0000993	3	2	2	acom_more
Aco005631.1	scaffold_8	2819959	2824588	GO:0004471|GO:0055114	Malic_enzyme	OG0000993	3	2	2	acom_more
Aco011067.1	scaffold_29	967230	967765	NA	Late_embryogenesis_abundant_protein_D-19	OG0004307	1	1	2	tlei_more
Aco007483.1	scaffold_19	751004	765131	NA	cycloartenol_synthase_1	OG0000524	3	3	3	equal
Aco012014.1	scaffold_38	1190144	1192866	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0000526	4	2	2	acom_more
Aco010251.1	scaffold_32	1186170	1189597	NA	Aquaporin-like_superfamily_protein	OG0000526	4	2	2	acom_more
Aco017556.1	scaffold_96	47551	50715	NA	Outward_rectifying_potassium_channel_protein	OG0002763	1	2	2	tillandsia_more
Aco017533.1	scaffold_60	890269	899574	NA	Acid_beta-fructofuranosidase	OG0001710	1	2	1	tfas_more
Aco021408.1	scaffold_106	376765	378887	NA	pirin	OG0001713	2	2	2	equal
Aco008626.1	scaffold_22	858924	866089	GO:0003824|GO:0005975|GO:0016616|GO:0055114	malate_dehydrogenase	OG0001439	2	2	2	equal
Aco004996.1	scaffold_9	1308303	1311170	GO:0016491|GO:0055114	malate_dehydrogenase	OG0001439	2	2	2	equal
Aco005915.1	scaffold_10	731674	734645	NA	Outer_membrane_protein_porinVoltage-dependent_anion_channel_protein_2_Outer_mitochondrial_membrane_protein_porin_Voltage-dependent_anion_channel_protein	OG0001431	2	2	2	equal
Aco017528.1	scaffold_60	814712	817032	NA	L-lactate_dehydrogenase_A	OG0000829	2	2	2	equal
Aco017525.1	scaffold_60	775534	778604	NA	L-lactate_dehydrogenase_A	OG0000829	2	2	2	equal
Aco018009.1	scaffold_74	284076	286844	NA	Late_embryogenesis_abundant_protein	OG0001411	2	2	2	equal
Aco004773.1	scaffold_7	3742163	3747838	NA	Late_embryogenesis_abundant_protein	OG0001411	2	2	2	equal
Aco013659.1	scaffold_44	364482	367995	GO:0004478|GO:0006556	S-adenosylmethionine_synthase_2.5.1.6	OG0000619	4	3	2	variable
Aco013587.1	scaffold_42	1106450	1114926	NA	Magnesium_transporter_NIPA2	OG0000808	2	3	2	tfas_more
Aco018451.1	scaffold_80	779098	787414	GO:0016702|GO:0046872|GO:0055114	Lipoxygenase_1.13.11	OG0000806	4	2	2	acom_more
Aco019543.1	scaffold_138	440235	442863	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0005047	1	1	2	tlei_more
Aco008167.1	scaffold_14	149460	156151	GO:0004427|GO:0009678|GO:0015992|GO:0016020	Pyrophosphate-energized_proton_pump	OG0000267	6	5	4	variable
Aco007762.1	scaffold_13	45996	53475	GO:0000287|GO:0004743|GO:0006096|GO:0030955	Pyruvate_kinase_2.7.1.40	OG0001011	3	2	2	acom_more
Aco008192.1	scaffold_14	469482	475349	GO:0006812|GO:0016021|GO:0019829	H[+]-ATPase_9	OG0000193	4	6	7	variable
Aco015555.1	scaffold_54	638960	650734	NA	SPX_domain-containing_membrane_protein	OG0002590	2	2	1	variable
Aco002499.1	scaffold_2	4726124	4729430	NA	Ethylene_receptor	OG0000941	3	2	2	acom_more
Aco015436.1	scaffold_73	528895	533126	NA	Ribulose_bisphosphate_carboxylase/oxygenase_activase	OG0000947	3	2	2	acom_more
Aco007734.1	scaffold_19	2656006	2659809	NA	Malate_dehydrogenase_1.1.1.37	OG0001548	2	2	2	equal
Aco013935.1	scaffold_52	40634	45800	GO:0003824|GO:0005975|GO:0016616|GO:0055114	Malate_dehydrogenase_1.1.1.37	OG0001548	2	2	2	equal
Aco008952.1	scaffold_23	1048020	1053622	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0000779	3	2	2	acom_more
Aco007718.1	scaffold_19	2516706	2519150	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0000779	3	2	2	acom_more
Aco013954.1	scaffold_52	246948	250241	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0000779	3	2	2	acom_more
Aco020962.1	scaffold_180	221118	228135	GO:0000015|GO:0000287|GO:0004634|GO:0006096	Enolase_4.2.1.11	OG0001563	3	1	2	variable
Aco013412.1	scaffold_25	1012501	1018888	GO:0000160	histidine_kinase_3	OG0000288	2	1	13	variable
Aco006122.1	scaffold_10	2482893	2487130	GO:0016616|GO:0044262|GO:0055114	malate_dehydrogenase	OG0002059	2	2	1	variable
Aco004349.1	scaffold_7	440107	446718	GO:0006108|GO:0030060|GO:0055114	malate_dehydrogenase	OG0002059	2	2	1	variable
Aco003218.1	scaffold_5	286067	292190	NA	Long-chain-fatty-acid-CoA_ligase	OG0001354	2	2	2	equal
Aco018093.1	scaffold_59	639681	649604	GO:0006099|GO:0008964|GO:0015977	phosphoenolpyruvate_carboxylase_3	OG0001504	2	2	2	equal
Aco017858.1	scaffold_56	475379	498407	GO:0005524|GO:0006810|GO:0016021|GO:0042626|GO:0055085	Multidrug_resistance_protein_ABC_transporter_family	OG0001699	2	2	2	equal
Aco005358.1	scaffold_8	457573	458946	NA	Chlorophyll_a-b_binding_protein	OG0000325	6	3	2	variable
Aco005359.1	scaffold_8	464488	466021	NA	Chlorophyll_a-b_binding_protein	OG0000325	6	3	2	variable
Aco023062.1	scaffold_88	548848	550200	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0000323	6	2	4	variable
Aco004297.1	scaffold_7	50022	52949	GO:0005215|GO:0006810|GO:0016020	Aquaporin-like_superfamily_protein	OG0000323	6	2	4	variable
Aco007465.1	scaffold_19	559927	566576	GO:0003824|GO:0030170	aminotransferase	OG0001525	3	2	1	variable
Aco001941.1	scaffold_3	4241231	4249345	GO:0006812|GO:0015299|GO:0016021	Sodium/hydrogen_exchanger	OG0000497	3	3	3	equal
Aco007291.1	scaffold_12	2239425	2245208	GO:0006814|GO:0006885|GO:0015385|GO:0016021|GO:0055085	Sodium/hydrogen_exchanger	OG0000497	3	3	3	equal
Aco026063.1	scaffold_389	12494	25000	GO:0006812|GO:0015299|GO:0016021|GO:0055085	Sodium/hydrogen_exchanger	OG0000497	3	3	3	equal
Aco023631.1	scaffold_261	175574	180782	NA	V-type_proton_ATPase_subunit_H	OG0000539	2	8	3	variable
Aco021924.1	scaffold_166	345457	364581	GO:0005488	V-type_proton_ATPase_subunit_H	OG0000539	2	8	3	variable
Aco007664.1	scaffold_19	2147168	2150209	NA	receptor-like_kinase_1	OG0003982	1	2	1	tfas_more
Aco010827.1	scaffold_11	1940922	1941972	NA	Late_embryogenesis_abundant_protein_LEA_family_protein	OG0003619	1	2	1	tfas_more
Aco006394.1	scaffold_17	1269759	1271117	NA	germin-like_protein_10	OG0000431	4	3	3	acom_more
Aco006606.1	scaffold_17	2871890	2875667	GO:0004618|GO:0006096	Phosphoglycerate_kinase_2.7.2.3	OG0001933	2	1	2	variable
Aco020155.1	scaffold_97	63128	90175	NA	Late_embryogenesis_abundant_LEA_hydroxyproline-rich_glycoprotein_family	OG0002712	2	2	1	variable
Aco005505.1	scaffold_8	1794724	1802226	NA	Long-chain-fatty-acid-CoA_ligase	OG0000578	3	3	3	equal
Aco003430.1	scaffold_5	1925228	1927246	GO:0010181|GO:0016491|GO:0055114	12-oxophytodienoate_reductase_2	OG0000417	1	6	2	variable
Aco010740.1	scaffold_11	893851	895418	NA	arabinogalactan_protein_16	OG0001393	2	2	2	equal
Aco020616.1	scaffold_154	25787	27502	NA	Pentatricopeptide_repeat_PPR-like_superfamily_protein	OG0002523	1	2	1	tfas_more
Aco014555.1	scaffold_45	168753	172479	NA	V-type_proton_ATPase_16_kDa_proteolipid_subunit_c1	OG0000601	3	3	2	variable
Aco003220.1	scaffold_5	294749	297450	NA	V-type_proton_ATPase_16_kDa_proteolipid_subunit_c1	OG0000601	3	3	2	variable
Aco015198.1	scaffold_77	461774	466467	NA	F-box_family_protein_with_a_domain_of_unknown_function_DUF295	OG0001743	2	2	2	equal
Aco015199.1	scaffold_77	466772	480719	NA	F-box_family_protein_with_a_domain_of_unknown_function_DUF295	OG0001743	2	2	2	equal
Aco020510.1	scaffold_156	371497	390693	GO:0003779|GO:0007010	villin_4	OG0001022	3	2	2	acom_more
Aco010367.1	scaffold_16	88395	138696	GO:0005506|GO:0016705|GO:0020037|GO:0055114	Cytochrome_P450_superfamily_protein	OG0001027	2	3	2	tfas_more
Aco020108.1	scaffold_115	398543	404084	GO:0046983	auxin_response_factor_9	OG0000669	1	3	3	tillandsia_more
Aco015779.1	scaffold_55	642633	649897	GO:0016020|GO:0022891|GO:0055085	Major_facilitator_superfamily_protein	OG0001644	2	2	2	equal
Aco011916.1	scaffold_38	351772	357427	GO:0016021|GO:0022857|GO:0055085	Major_facilitator_superfamily_protein	OG0001644	2	2	2	equal
Aco002732.1	scaffold_4	1796907	1799995	GO:0004089|GO:0008270|GO:0015976	carbonic_anhydrase_1	OG0003207	1	2	1	tfas_more
Aco002942.1	scaffold_4	3414900	3420345	NA	Pyruvate_dehydrogenase_E1_component_subunit_alpha	OG0001279	2	2	2	equal
Aco004861.1	scaffold_9	386037	387479	GO:0055114	UDP-glucose_6-dehydrogenase_family_protein	OG0000976	3	2	2	acom_more
Aco010310.1	scaffold_32	1585152	1589887	GO:0004743|GO:0006096	Pyruvate_kinase_2.7.1.40	OG0001553	2	2	2	equal
Aco021905.1	scaffold_166	39338	40977	NA	Nucleotide-sugar_transporter_family_protein	OG0000914	3	1	2	variable
Aco002605.1	scaffold_4	268952	280322	NA	phospholipid:diacylglycerol_acyltransferase	OG0001343	2	2	2	equal
Aco016809.1	scaffold_116	153728	157418	GO:0004672|GO:0006468	protein_kinase_1B	OG0001324	2	2	2	equal
Aco019534.1	scaffold_138	289149	297807	GO:0005634	Protein_XAP5_CIRCADIAN_TIMEKEEPER	OG0005044	1	2	1	tfas_more
