Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0003400	regulation of COPII vesicle coating	0.0038	OG0003360, OG0000317	Tfasc_v1.20247, Tfasc_v1.29084
BP	GO:0009903	chloroplast avoidance movement	0.0047	OG0001993, OG0007738	Tfasc_v1.08677, Tfasc_v1.20194
BP	GO:0009904	chloroplast accumulation movement	0.0047	OG0001993, OG0007738	Tfasc_v1.08677, Tfasc_v1.20194
BP	GO:0048481	plant ovule development	0.008	OG0002971, OG0015663	Tfasc_v1.06437, Tfasc_v1.08074
BP	GO:0010335	response to non-ionic osmotic stress	0.0106	OG0001879	Tfasc_v1.14287
BP	GO:0006982	response to lipid hydroperoxide	0.0106	OG0001879	Tfasc_v1.14287
BP	GO:1903335	regulation of vacuolar transport	0.0106	OG0007267	Tfasc_v1.09150
BP	GO:0017186	peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase	0.0106	OG0012744	Tfasc_v1.20771
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.0106	OG0008051	Tfasc_v1.15129
BP	GO:0010224	response to UV-B	0.0136	OG0010936, OG0001879	Tfasc_v1.10901, Tfasc_v1.14287
BP	GO:0032968	positive regulation of transcription elongation from RNA polymerase II promoter	0.0169	OG0015962, OG0007535	Tfasc_v1.12091, Tfasc_v1.22245
BP	GO:0009590	detection of gravity	0.021	OG0003440	Tfasc_v1.15545
BP	GO:0017014	protein nitrosylation	0.021	OG0000628	Tfasc_v1.21339
BP	GO:0006398	mRNA 3'-end processing by stem-loop binding and cleavage	0.021	OG0010846	Tfasc_v1.02322
BP	GO:0080001	mucilage extrusion from seed coat	0.021	OG0007267	Tfasc_v1.09150
BP	GO:0006424	glutamyl-tRNA aminoacylation	0.021	OG0002971	Tfasc_v1.06437
BP	GO:0033484	nitric oxide homeostasis	0.021	OG0000628	Tfasc_v1.21339
BP	GO:0070537	histone H2A K63-linked deubiquitination	0.021	OG0003494	Tfasc_v1.09286
BP	GO:0042542	response to hydrogen peroxide	0.0243	OG0001060, OG0000628	Tfasc_v1.15772, Tfasc_v1.21339
BP	GO:0010136	ureide catabolic process	0.0314	OG0003753	Tfasc_v1.25105
BP	GO:0006145	purine nucleobase catabolic process	0.0314	OG0003753	Tfasc_v1.25105
BP	GO:0046825	regulation of protein export from nucleus	0.0314	OG0011248	Tfasc_v1.29247
BP	GO:0008615	pyridoxine biosynthetic process	0.0314	OG0001879	Tfasc_v1.14287
BP	GO:0009650	UV protection	0.0314	OG0010936	Tfasc_v1.10901
BP	GO:0015713	phosphoglycerate transmembrane transport	0.0314	OG0015371	Tfasc_v1.02314
BP	GO:0090116	C-5 methylation of cytosine	0.0314	OG0006996	Tfasc_v1.27234
BP	GO:0009410	response to xenobiotic stimulus	0.0314	OG0000628	Tfasc_v1.21339
BP	GO:0006729	tetrahydrobiopterin biosynthetic process	0.0314	OG0008051	Tfasc_v1.15129
BP	GO:0050665	hydrogen peroxide biosynthetic process	0.0314	OG0000628	Tfasc_v1.21339
BP	GO:0006357	regulation of transcription by RNA polymerase II	0.0408	OG0007114, OG0015962, OG0005211, OG0007535, OG0012987, OG0002112	Tfasc_v1.08834, Tfasc_v1.12091, Tfasc_v1.14807, Tfasc_v1.22245, Tfasc_v1.23793, Tfasc_v1.24846
BP	GO:0035436	triose phosphate transmembrane transport	0.0416	OG0015371	Tfasc_v1.02314
BP	GO:0051131	chaperone-mediated protein complex assembly	0.0416	OG0001937	Tfasc_v1.17555
BP	GO:1900426	positive regulation of defense response to bacterium	0.0416	OG0007267	Tfasc_v1.09150
BP	GO:0000398	mRNA splicing, via spliceosome	0.0452	OG0019092, OG0013114, OG0017518, OG0003182, OG0002076	Tfasc_v1.07221, Tfasc_v1.07222, Tfasc_v1.18497, Tfasc_v1.22830, Tfasc_v1.24424
MF	GO:0005245	voltage-gated calcium channel activity	7.7e-05	OG0018046, OG0018047	Tfasc_v1.09969, Tfasc_v1.09970
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.0088	OG0001879	Tfasc_v1.14287
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.0088	OG0009870	Tfasc_v1.03489
MF	GO:0032216	glucosaminyl-phosphatidylinositol O-acyltransferase activity	0.0088	OG0011544	Tfasc_v1.23022
MF	GO:0016603	glutaminyl-peptide cyclotransferase activity	0.0088	OG0012744	Tfasc_v1.20771
MF	GO:0003934	GTP cyclohydrolase I activity	0.0088	OG0008051	Tfasc_v1.15129
MF	GO:0047652	allantoate deiminase activity	0.0088	OG0003753	Tfasc_v1.25105
MF	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	0.0175	OG0009870	Tfasc_v1.03489
MF	GO:0004506	squalene monooxygenase activity	0.0175	OG0011170	Tfasc_v1.19411
MF	GO:0004818	glutamate-tRNA ligase activity	0.0175	OG0002971	Tfasc_v1.06437
MF	GO:0042803	protein homodimerization activity	0.0195	OG0007014, OG0007267, OG0001879	Tfasc_v1.08503, Tfasc_v1.09150, Tfasc_v1.14287
MF	GO:0005096	GTPase activator activity	0.022	OG0003360, OG0004753, OG0015668	Tfasc_v1.20247, Tfasc_v1.25743, Tfasc_v1.27416
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.0261	OG0015371	Tfasc_v1.02314
MF	GO:0004577	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase activity	0.0261	OG0016421	Tfasc_v1.12695
MF	GO:0008864	formyltetrahydrofolate deformylase activity	0.0261	OG0002622	Tfasc_v1.01152
MF	GO:0008453	alanine-glyoxylate transaminase activity	0.0261	OG0009870	Tfasc_v1.03489
MF	GO:0004831	tyrosine-tRNA ligase activity	0.0261	OG0002622	Tfasc_v1.01152
MF	GO:1990269	RNA polymerase II C-terminal domain phosphoserine binding	0.0261	OG0015962	Tfasc_v1.12091
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.0347	OG0015371	Tfasc_v1.02314
MF	GO:0004096	catalase activity	0.0347	OG0000628	Tfasc_v1.21339
MF	GO:0005090	Sar guanyl-nucleotide exchange factor activity	0.0347	OG0003360	Tfasc_v1.20247
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.0347	OG0011406	Tfasc_v1.17218
MF	GO:0003886	DNA (cytosine-5-)-methyltransferase activity	0.0347	OG0006996	Tfasc_v1.27234
MF	GO:0005542	folic acid binding	0.0347	OG0006434	Tfasc_v1.01059
MF	GO:0004675	transmembrane receptor protein serine/threonine kinase activity	0.0366	OG0004200, OG0014911, OG0002000, OG0003613	Tfasc_v1.00925, Tfasc_v1.07238, Tfasc_v1.09056, Tfasc_v1.16456
MF	GO:0000340	RNA 7-methylguanosine cap binding	0.0432	OG0004734	Tfasc_v1.07535
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.0432	OG0011406	Tfasc_v1.17218
MF	GO:0008889	glycerophosphodiester phosphodiesterase activity	0.0432	OG0010014	Tfasc_v1.26649
CC	GO:0000325	plant-type vacuole	0.00015	OG0018046, OG0018047, OG0003440, OG0014778, OG0001699	Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.15545, Tfasc_v1.19737, Tfasc_v1.29220
CC	GO:0000127	transcription factor TFIIIC complex	0.0036	OG0016335, OG0002007	Tfasc_v1.13783, Tfasc_v1.29240
CC	GO:0034399	nuclear periphery	0.00543	OG0015663, OG0012677	Tfasc_v1.08074, Tfasc_v1.12764
CC	GO:0042565	RNA nuclear export complex	0.01028	OG0011248	Tfasc_v1.29247
CC	GO:0005689	U12-type spliceosomal complex	0.01764	OG0019092, OG0013114	Tfasc_v1.07221, Tfasc_v1.07222
CC	GO:0034515	proteasome storage granule	0.03051	OG0018933	Tfasc_v1.08072
CC	GO:0043541	UDP-N-acetylglucosamine transferase complex	0.04048	OG0016421	Tfasc_v1.12695
CC	GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.04048	OG0010846	Tfasc_v1.02322
CC	GO:0008024	cyclin/CDK positive transcription elongation factor complex	0.04048	OG0007114	Tfasc_v1.08834
