Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0032958	inositol phosphate biosynthetic process	9.9e-05	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0006020	inositol metabolic process	0.00021	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0048255	mRNA stabilization	0.0017	OG0015481	Tfasc_v1.07867
BP	GO:0010289	homogalacturonan biosynthetic process	0.0034	OG0013438	Tfasc_v1.30570
BP	GO:0009584	detection of visible light	0.00509	OG0006908	Tfasc_v1.27664
BP	GO:0006225	UDP biosynthetic process	0.00847	OG0014420	Tfasc_v1.19257
BP	GO:0046373	L-arabinose metabolic process	0.00847	OG0005050	Tfasc_v1.25787
BP	GO:0017006	protein-tetrapyrrole linkage	0.00847	OG0006908	Tfasc_v1.27664
BP	GO:0016310	phosphorylation	0.00933	OG0012606, OG0002565, OG0010461, OG0014420, OG0006908	Tfasc_v1.01883, Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.07662, Tfasc_v1.19257, Tfasc_v1.27664
BP	GO:0006107	oxaloacetate metabolic process	0.01016	OG0003348	Tfasc_v1.20121
BP	GO:0006528	asparagine metabolic process	0.01016	OG0003348	Tfasc_v1.20121
BP	GO:0042128	nitrate assimilation	0.01016	OG0003196	Tfasc_v1.08668
BP	GO:0009585	red, far-red light phototransduction	0.01184	OG0006908	Tfasc_v1.27664
BP	GO:0010167	response to nitrate	0.01687	OG0003196	Tfasc_v1.08668
BP	GO:0031936	negative regulation of chromatin silencing	0.02021	OG0012814	Tfasc_v1.06949
BP	GO:0016584	nucleosome positioning	0.02188	OG0012814	Tfasc_v1.06949
BP	GO:0045910	negative regulation of DNA recombination	0.02686	OG0012814	Tfasc_v1.06949
BP	GO:0006833	water transport	0.02852	OG0005047	Tfasc_v1.03774
BP	GO:0046940	nucleoside monophosphate phosphorylation	0.02852	OG0014420	Tfasc_v1.19257
BP	GO:0001676	long-chain fatty acid metabolic process	0.03017	OG0000578	Tfasc_v1.14176
BP	GO:0006108	malate metabolic process	0.03347	OG0003348	Tfasc_v1.20121
BP	GO:0018298	protein-chromophore linkage	0.03347	OG0006908	Tfasc_v1.27664
BP	GO:0030261	chromosome condensation	0.03511	OG0012814	Tfasc_v1.06949
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	4.8e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	4.8e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	4.8e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000829	inositol heptakisphosphate kinase activity	4.8e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	4.8e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	4.8e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.0017	OG0003196	Tfasc_v1.08668
MF	GO:0050152	omega-amidase activity	0.0035	OG0003348	Tfasc_v1.20121
MF	GO:0080048	GDP-D-glucose phosphorylase activity	0.0052	OG0002103	Tfasc_v1.04456
MF	GO:0033862	UMP kinase activity	0.0087	OG0014420	Tfasc_v1.19257
MF	GO:0009881	photoreceptor activity	0.0139	OG0006908	Tfasc_v1.27664
MF	GO:0008296	3'-5'-exodeoxyribonuclease activity	0.0139	OG0016880	Tfasc_v1.04391
MF	GO:0031492	nucleosomal DNA binding	0.0139	OG0012814	Tfasc_v1.06949
MF	GO:0016888	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	0.019	OG0016880	Tfasc_v1.04391
MF	GO:0004467	long-chain fatty acid-CoA ligase activity	0.0242	OG0000578	Tfasc_v1.14176
MF	GO:0046556	alpha-L-arabinofuranosidase activity	0.0259	OG0005050	Tfasc_v1.25787
MF	GO:0015250	water channel activity	0.0259	OG0005047	Tfasc_v1.03774
MF	GO:0004499	N,N-dimethylaniline monooxygenase activity	0.0326	OG0001630	Tfasc_v1.21335
MF	GO:0000155	phosphorelay sensor kinase activity	0.036	OG0006908	Tfasc_v1.27664
MF	GO:0047262	polygalacturonate 4-alpha-galacturonosyltransferase activity	0.0411	OG0013438	Tfasc_v1.30570
CC	GO:0009570	chloroplast stroma	0.0058	OG0003196, OG0003348, OG0015081, OG0006995	Tfasc_v1.08668, Tfasc_v1.20121, Tfasc_v1.22815, Tfasc_v1.27246
CC	GO:0042025	host cell nucleus	0.0334	OG0012606, OG0012814	Tfasc_v1.01883, Tfasc_v1.06949
CC	GO:0005829	cytosol	0.0495	OG0002565, OG0014420, OG0003348	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.19257, Tfasc_v1.20121
