Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006364	rRNA processing	0.00057	OG0004801, OG0000200, OG0003427, OG0000666, OG0001664, OG0001618, OG0001774, OG0001956	Tfasc_v1.03365, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.15245, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.18502, Tfasc_v1.21514, Tfasc_v1.27455, Tfasc_v1.28063
BP	GO:0016973	poly(A)+ mRNA export from nucleus	0.00239	OG0015160, OG0015650	Tfasc_v1.30365, Tfasc_v1.30419
BP	GO:0034497	protein localization to phagophore assembly site	0.00239	OG0015768, OG0006845	Tfasc_v1.26429, Tfasc_v1.27782
BP	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.00416	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141
BP	GO:0044804	autophagy of nucleus	0.00589	OG0015768, OG0006845	Tfasc_v1.26429, Tfasc_v1.27782
BP	GO:0009809	lignin biosynthetic process	0.00676	OG0004893, OG0001542	Tfasc_v1.03333, Tfasc_v1.07798
BP	GO:0009915	phloem sucrose loading	0.00835	OG0009045	Tfasc_v1.16492
BP	GO:0000422	autophagy of mitochondrion	0.00866	OG0015768, OG0006845	Tfasc_v1.26429, Tfasc_v1.27782
BP	GO:0006904	vesicle docking involved in exocytosis	0.01077	OG0001565	Tfasc_v1.07146, Tfasc_v1.30451
BP	GO:0034052	positive regulation of plant-type hypersensitive response	0.01663	OG0003762	Tfasc_v1.19063
BP	GO:0001193	maintenance of transcriptional fidelity during DNA-templated transcription elongation from RNA polymerase II promoter	0.01663	OG0017208	Tfasc_v1.23134
BP	GO:0070537	histone H2A K63-linked deubiquitination	0.01663	OG0003494	Tfasc_v1.09279
BP	GO:0042254	ribosome biogenesis	0.017	OG0004801, OG0005370, OG0000200, OG0003427, OG0000666, OG0001664, OG0001618, OG0001774, OG0001956	Tfasc_v1.03365, Tfasc_v1.07109, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.15245, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.18502, Tfasc_v1.21514, Tfasc_v1.27455, Tfasc_v1.28063, Tfasc_v1.30512
BP	GO:1902600	proton transmembrane transport	0.01742	OG0000601, OG0013670, OG0000497, OG0016073, OG0009535	Tfasc_v1.01733, Tfasc_v1.03307, Tfasc_v1.12961, Tfasc_v1.21051, Tfasc_v1.25154
BP	GO:0045951	positive regulation of mitotic recombination	0.02484	OG0005503	Tfasc_v1.29346
BP	GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly	0.02484	OG0015650	Tfasc_v1.30419
BP	GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	0.02484	OG0016980	Tfasc_v1.25107
BP	GO:0006223	uracil salvage	0.02484	OG0000826	Tfasc_v1.29555
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.02484	OG0005503	Tfasc_v1.29346
BP	GO:0018027	peptidyl-lysine dimethylation	0.03298	OG0013508	Tfasc_v1.24566
BP	GO:0009616	RNAi-mediated antiviral immune response	0.03298	OG0002794	Tfasc_v1.03344
BP	GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.03298	OG0001107	Tfasc_v1.20631
BP	GO:2000031	regulation of salicylic acid mediated signaling pathway	0.03298	OG0003762	Tfasc_v1.19063
BP	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.03298	OG0003047	Tfasc_v1.05612
BP	GO:0071076	RNA 3' uridylation	0.03298	OG0005348	Tfasc_v1.07875
BP	GO:0006423	cysteinyl-tRNA aminoacylation	0.03298	OG0002483	Tfasc_v1.04021
BP	GO:0030490	maturation of SSU-rRNA	0.03619	OG0000666	Tfasc_v1.17835, Tfasc_v1.17836
BP	GO:0009116	nucleoside metabolic process	0.03806	OG0001107, OG0000826	Tfasc_v1.20631, Tfasc_v1.29555
BP	GO:0006164	purine nucleotide biosynthetic process	0.04096	OG0004984, OG0001107	Tfasc_v1.18809, Tfasc_v1.20631
BP	GO:0044571	[2Fe-2S] cluster assembly	0.04106	OG0001561	Tfasc_v1.25856
BP	GO:0045943	positive regulation of transcription by RNA polymerase I	0.04106	OG0001762	Tfasc_v1.15357
BP	GO:0070084	protein initiator methionine removal	0.04106	OG0012779	Tfasc_v1.21967
BP	GO:1900363	regulation of mRNA polyadenylation	0.04106	OG0003762	Tfasc_v1.19063
BP	GO:0007035	vacuolar acidification	0.04106	OG0013670	Tfasc_v1.03307
BP	GO:0006379	mRNA cleavage	0.04106	OG0017208	Tfasc_v1.23134
BP	GO:0006283	transcription-coupled nucleotide-excision repair	0.04106	OG0017208	Tfasc_v1.23134
BP	GO:0006228	UTP biosynthetic process	0.04106	OG0004984	Tfasc_v1.18809
BP	GO:0010492	maintenance of shoot apical meristem identity	0.04106	OG0002794	Tfasc_v1.03344
BP	GO:0060321	acceptance of pollen	0.04106	OG0003217	Tfasc_v1.08419
BP	GO:0000448	cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.04106	OG0001774	Tfasc_v1.27455
BP	GO:0010952	positive regulation of peptidase activity	0.04106	OG0016397	Tfasc_v1.11259
BP	GO:0046835	carbohydrate phosphorylation	0.04586	OG0010362, OG0000580	Tfasc_v1.07854, Tfasc_v1.09221
BP	GO:0098719	sodium ion import across plasma membrane	0.04907	OG0000497	Tfasc_v1.12961
BP	GO:0006183	GTP biosynthetic process	0.04907	OG0004984	Tfasc_v1.18809
BP	GO:0051601	exocyst localization	0.04907	OG0003217	Tfasc_v1.08419
BP	GO:0006542	glutamine biosynthetic process	0.04907	OG0013164	Tfasc_v1.07486
MF	GO:0051117	ATPase binding	2.6e-05	OG0013670, OG0000200	Tfasc_v1.03307, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.00063	OG0015768, OG0006845	Tfasc_v1.26429, Tfasc_v1.27782
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.00091	OG0000601, OG0013670, OG0009535	Tfasc_v1.01733, Tfasc_v1.03307, Tfasc_v1.25154
MF	GO:0047617	acyl-CoA hydrolase activity	0.00094	OG0014662, OG0011407	Tfasc_v1.15469, Tfasc_v1.17226
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.00131	OG0015768, OG0006845	Tfasc_v1.26429, Tfasc_v1.27782
MF	GO:0004252	serine-type endopeptidase activity	0.00209	OG0012543, OG0007153, OG0000200	Tfasc_v1.07245, Tfasc_v1.08910, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141
MF	GO:0004176	ATP-dependent peptidase activity	0.00403	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141
MF	GO:0050342	tocopherol O-methyltransferase activity	0.00803	OG0001661	Tfasc_v1.11573
MF	GO:0009976	tocopherol cyclase activity	0.00803	OG0009045	Tfasc_v1.16492
MF	GO:0003985	acetyl-CoA C-acetyltransferase activity	0.016	OG0001147	Tfasc_v1.17034
MF	GO:1990247	N6-methyladenosine-containing RNA binding	0.016	OG0003762	Tfasc_v1.19063
MF	GO:0052747	sinapyl alcohol dehydrogenase activity	0.016	OG0004893	Tfasc_v1.03333
MF	GO:0004845	uracil phosphoribosyltransferase activity	0.0239	OG0000826	Tfasc_v1.29555
MF	GO:0004399	histidinol dehydrogenase activity	0.0239	OG0018472	Tfasc_v1.11908
MF	GO:0005506	iron ion binding	0.02635	OG0011264, OG0004830, OG0001542, OG0005598, OG0000166, OG0000777	Tfasc_v1.00839, Tfasc_v1.05233, Tfasc_v1.07798, Tfasc_v1.18352, Tfasc_v1.20759, Tfasc_v1.27051
MF	GO:0031071	cysteine desulfurase activity	0.03174	OG0001561	Tfasc_v1.25856
MF	GO:0070577	lysine-acetylated histone binding	0.03174	OG0016397	Tfasc_v1.11259
MF	GO:0004817	cysteine-tRNA ligase activity	0.03174	OG0002483	Tfasc_v1.04021
MF	GO:0050265	RNA uridylyltransferase activity	0.03174	OG0005348	Tfasc_v1.07875
MF	GO:0004709	MAP kinase kinase kinase activity	0.03174	OG0004975	Tfasc_v1.25119
MF	GO:0004749	ribose phosphate diphosphokinase activity	0.03951	OG0001107	Tfasc_v1.20631
MF	GO:0047196	long-chain-alcohol O-fatty-acyltransferase activity	0.03951	OG0014986	Tfasc_v1.14811
MF	GO:0016504	peptidase activator activity	0.03951	OG0016397	Tfasc_v1.11259
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.04723	OG0000580	Tfasc_v1.09221
MF	GO:0015385	sodium:proton antiporter activity	0.04723	OG0000497	Tfasc_v1.12961
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.04723	OG0004893	Tfasc_v1.03333
MF	GO:0004356	glutamate-ammonia ligase activity	0.04723	OG0013164	Tfasc_v1.07486
CC	GO:0005643	nuclear pore	0.00011	OG0004215, OG0000486, OG0004904, OG0015160, OG0015650	Tfasc_v1.00598, Tfasc_v1.01545, Tfasc_v1.18482, Tfasc_v1.30365, Tfasc_v1.30419
CC	GO:0030688	preribosome, small subunit precursor	0.00012	OG0004801, OG0000666	Tfasc_v1.03365, Tfasc_v1.17835, Tfasc_v1.17836
CC	GO:0031262	Ndc80 complex	0.00034	OG0015280, OG0003047	Tfasc_v1.00079, Tfasc_v1.05612
CC	GO:0034045	phagophore assembly site membrane	0.00158	OG0015768, OG0006845	Tfasc_v1.26429, Tfasc_v1.27782
CC	GO:0005829	cytosol	0.00176	OG0004215, OG0000486, OG0004893, OG0010362, OG0003217, OG0000580, OG0016133, OG0016397, OG0018472, OG0002930, OG0000666, OG0001618, OG0001561, OG0015768, OG0006845, OG0001956, OG0000469	Tfasc_v1.00598, Tfasc_v1.01545, Tfasc_v1.03333, Tfasc_v1.07854, Tfasc_v1.08419, Tfasc_v1.09221, Tfasc_v1.10079, Tfasc_v1.11259, Tfasc_v1.11908, Tfasc_v1.13968, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.25856, Tfasc_v1.26429, Tfasc_v1.27782, Tfasc_v1.28063, Tfasc_v1.30445
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.00198	OG0000601, OG0013670, OG0016073	Tfasc_v1.01733, Tfasc_v1.03307, Tfasc_v1.21051
CC	GO:0009840	chloroplastic endopeptidase Clp complex	0.00498	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809
CC	GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	0.00766	OG0016980	Tfasc_v1.25107
CC	GO:0005730	nucleolus	0.00824	OG0004801, OG0005370, OG0003427, OG0001762, OG0001664, OG0017208	Tfasc_v1.03365, Tfasc_v1.07109, Tfasc_v1.15245, Tfasc_v1.15357, Tfasc_v1.18502, Tfasc_v1.23134, Tfasc_v1.30512
CC	GO:0009532	plastid stroma	0.01463	OG0004830, OG0000200, OG0018472, OG0009045, OG0018183, OG0000529	Tfasc_v1.05233, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.11908, Tfasc_v1.16492, Tfasc_v1.17141, Tfasc_v1.22050, Tfasc_v1.23646
CC	GO:0005848	mRNA cleavage stimulating factor complex	0.01526	OG0018199	Tfasc_v1.22180
CC	GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain	0.01526	OG0013670	Tfasc_v1.03307
CC	GO:0005774	vacuolar membrane	0.01741	OG0000601, OG0013670, OG0006238, OG0016133, OG0000497, OG0009535	Tfasc_v1.01733, Tfasc_v1.03307, Tfasc_v1.06040, Tfasc_v1.10079, Tfasc_v1.12961, Tfasc_v1.25154
CC	GO:0002189	ribose phosphate diphosphokinase complex	0.03028	OG0001107	Tfasc_v1.20631
CC	GO:0030141	secretory granule	0.03028	OG0001565	Tfasc_v1.07146
CC	GO:0070552	BRISC complex	0.03771	OG0003494	Tfasc_v1.09279
CC	GO:0044613	nuclear pore central transport channel	0.03771	OG0004904	Tfasc_v1.18482
CC	GO:0070531	BRCA1-A complex	0.03771	OG0003494	Tfasc_v1.09279
CC	GO:0005655	nucleolar ribonuclease P complex	0.03771	OG0001664	Tfasc_v1.18502
CC	GO:0009368	endopeptidase Clp complex	0.04426	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141
CC	GO:0031314	extrinsic component of mitochondrial inner membrane	0.04508	OG0015650	Tfasc_v1.30419
