Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	1.5e-05		Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
BP	GO:0071423	malate transmembrane transport	8.9e-05		Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
BP	GO:1901002	positive regulation of response to salt stress	0.0013		Tfasc_v1.00158-RA, Tfasc_v1.15453-RA
BP	GO:0015709	thiosulfate transport	0.0039		Tfasc_v1.08739-RA
BP	GO:0055078	sodium ion homeostasis	0.0078		Tfasc_v1.00158-RA
BP	GO:0010597	green leaf volatile biosynthetic process	0.0078		Tfasc_v1.13776-RA
BP	GO:0071422	succinate transmembrane transport	0.0078		Tfasc_v1.08739-RA
BP	GO:0015742	alpha-ketoglutarate transport	0.0078		Tfasc_v1.19779-RA
BP	GO:0006541	glutamine metabolic process	0.0079		Tfasc_v1.07582-RA, Tfasc_v1.12343-RA, Tfasc_v1.19779-RA
BP	GO:0009611	response to wounding	0.0082		Tfasc_v1.05902-RA, Tfasc_v1.13776-RA
BP	GO:0071492	cellular response to UV-A	0.0117		Tfasc_v1.05902-RA
BP	GO:0071456	cellular response to hypoxia	0.0117		Tfasc_v1.00158-RA
BP	GO:0071486	cellular response to high light intensity	0.0117		Tfasc_v1.05902-RA
BP	GO:0006529	asparagine biosynthetic process	0.0155		Tfasc_v1.12343-RA
BP	GO:2000032	regulation of secondary shoot formation	0.0155		Tfasc_v1.00158-RA
BP	GO:0016125	sterol metabolic process	0.0188		Tfasc_v1.13776-RA, Tfasc_v1.14246-RA
BP	GO:0070933	histone H4 deacetylation	0.0194		Tfasc_v1.10681-RA
BP	GO:0070932	histone H3 deacetylation	0.0232		Tfasc_v1.10681-RA
BP	GO:0019676	ammonia assimilation cycle	0.0232		Tfasc_v1.19779-RA
BP	GO:1902074	response to salt	0.0232		Tfasc_v1.00158-RA
BP	GO:0015743	malate transport	0.026		Tfasc_v1.08739-RA, Tfasc_v1.09028-RA, Tfasc_v1.19779-RA
BP	GO:0006876	cellular cadmium ion homeostasis	0.027		Tfasc_v1.12282-RA
BP	GO:0019853	L-ascorbic acid biosynthetic process	0.027		Tfasc_v1.20458-RA
BP	GO:0006882	cellular zinc ion homeostasis	0.0308		Tfasc_v1.12282-RA
BP	GO:0010345	suberin biosynthetic process	0.0308		Tfasc_v1.00158-RA
BP	GO:1902584	positive regulation of response to water deprivation	0.0308		Tfasc_v1.15453-RA
BP	GO:0070973	protein localization to endoplasmic reticulum exit site	0.0346		Tfasc_v1.17398-RA
BP	GO:0006656	phosphatidylcholine biosynthetic process	0.0346		Tfasc_v1.18869-RA
BP	GO:0019941	modification-dependent protein catabolic process	0.0348		Tfasc_v1.02224-RA, Tfasc_v1.07733-RA
BP	GO:0009435	NAD biosynthetic process	0.0384		Tfasc_v1.13637-RA
BP	GO:0055075	potassium ion homeostasis	0.0384		Tfasc_v1.00158-RA
BP	GO:1902358	sulfate transmembrane transport	0.0384		Tfasc_v1.08739-RA
BP	GO:0071472	cellular response to salt stress	0.0422		Tfasc_v1.00158-RA
BP	GO:0035435	phosphate ion transmembrane transport	0.0422		Tfasc_v1.08739-RA
BP	GO:0031408	oxylipin biosynthetic process	0.0422		Tfasc_v1.25809-RA
BP	GO:0006032	chitin catabolic process	0.0459		Tfasc_v1.01669-RA
BP	GO:0000105	histidine biosynthetic process	0.0459		Tfasc_v1.07582-RA
BP	GO:1900150	regulation of defense response to fungus	0.0496		Tfasc_v1.15453-RA
MF	GO:0015131	oxaloacetate transmembrane transporter activity	1.3e-05		Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
MF	GO:0015140	malate transmembrane transporter activity	8e-05		Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
MF	GO:0008734	L-aspartate oxidase activity	0.0037		Tfasc_v1.13637-RA
MF	GO:0010486	manganese:proton antiporter activity	0.0037		Tfasc_v1.12282-RA
MF	GO:0015117	thiosulfate transmembrane transporter activity	0.0037		Tfasc_v1.08739-RA
MF	GO:0004795	threonine synthase activity	0.0037		Tfasc_v1.24783-RA
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.0037		Tfasc_v1.13637-RA
MF	GO:0015297	antiporter activity	0.0064		Tfasc_v1.08739-RA, Tfasc_v1.12282-RA, Tfasc_v1.13577-RA, Tfasc_v1.13578-RA
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.0074		Tfasc_v1.18869-RA
MF	GO:0061929	gamma-glutamylaminecyclotransferase activity	0.0074		Tfasc_v1.06550-RA
MF	GO:0047874	dolichyldiphosphatase activity	0.0074		Tfasc_v1.15889-RA
MF	GO:0015141	succinate transmembrane transporter activity	0.0074		Tfasc_v1.08739-RA
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.0074		Tfasc_v1.18869-RA
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.0074		Tfasc_v1.19779-RA
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.0074		Tfasc_v1.18869-RA
MF	GO:0047918	GDP-mannose 3,5-epimerase activity	0.0074		Tfasc_v1.20458-RA
MF	GO:0004802	transketolase activity	0.0074		Tfasc_v1.20893-RA
MF	GO:0000107	imidazoleglycerol-phosphate synthase activity	0.011		Tfasc_v1.07582-RA
MF	GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	0.0147		Tfasc_v1.12343-RA
MF	GO:0004359	glutaminase activity	0.0183		Tfasc_v1.07582-RA
MF	GO:0032041	NAD-dependent histone deacetylase activity (H3-K14 specific)	0.0219		Tfasc_v1.10681-RA
MF	GO:0030628	pre-mRNA 3'-splice site binding	0.0219		Tfasc_v1.13818-RA
MF	GO:0004652	polynucleotide adenylyltransferase activity	0.0219		Tfasc_v1.14781-RA
MF	GO:0008187	poly-pyrimidine tract binding	0.0255		Tfasc_v1.13818-RA
MF	GO:0015093	ferrous iron transmembrane transporter activity	0.0255		Tfasc_v1.12282-RA
MF	GO:0008083	growth factor activity	0.0255		Tfasc_v1.22843-RA
MF	GO:0015341	zinc efflux active transmembrane transporter activity	0.0255		Tfasc_v1.12282-RA
MF	GO:0016757	glycosyltransferase activity	0.029		Tfasc_v1.06268-RA, Tfasc_v1.06704-RA, Tfasc_v1.07582-RA, Tfasc_v1.08438-RA, Tfasc_v1.09797-RA, Tfasc_v1.16390-RA
MF	GO:0015116	sulfate transmembrane transporter activity	0.0362		Tfasc_v1.08739-RA
MF	GO:0034485	phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	0.0469		Tfasc_v1.20556-RA
MF	GO:0016887	ATP hydrolysis activity	0.0485		Tfasc_v1.00158-RA, Tfasc_v1.07733-RA, Tfasc_v1.25578-RA
CC	GO:0005788	endoplasmic reticulum lumen	0.0033		Tfasc_v1.07733-RA, Tfasc_v1.08587-RA
CC	GO:0048225	suberin network	0.0072		Tfasc_v1.00158-RA
CC	GO:0034663	endoplasmic reticulum chaperone complex	0.0179		Tfasc_v1.07733-RA
CC	GO:0048226	Casparian strip	0.0214		Tfasc_v1.00158-RA
CC	GO:0089701	U2AF complex	0.0214		Tfasc_v1.13818-RA
CC	GO:0000243	commitment complex	0.0285		Tfasc_v1.13818-RA
CC	GO:0034399	nuclear periphery	0.0389		Tfasc_v1.10560-RA
