Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0007623	circadian rhythm	2e-04	OG0005799, OG0014957, OG0011512	Tfasc_v1.13975, Tfasc_v1.14652, Tfasc_v1.23066
BP	GO:0009637	response to blue light	0.00033	OG0005799, OG0014957	Tfasc_v1.13975, Tfasc_v1.14652
BP	GO:0010378	temperature compensation of the circadian clock	0.00081	OG0014957	Tfasc_v1.14652
BP	GO:2001007	negative regulation of cellulose biosynthetic process	0.00081	OG0005799	Tfasc_v1.13975
BP	GO:0000160	phosphorelay signal transduction system	0.00153	OG0012273, OG0015106	Tfasc_v1.21208, Tfasc_v1.22759
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.00568	OG0014957	Tfasc_v1.14652
BP	GO:0051177	meiotic sister chromatid cohesion	0.00568	OG0019311	Tfasc_v1.12097
BP	GO:0034508	centromere complex assembly	0.00649	OG0019311	Tfasc_v1.12097
BP	GO:0010218	response to far red light	0.00971	OG0014957	Tfasc_v1.14652
BP	GO:0009911	positive regulation of flower development	0.01052	OG0005799	Tfasc_v1.13975
BP	GO:0000373	Group II intron splicing	0.01374	OG0008273	Tfasc_v1.09607
BP	GO:0042542	response to hydrogen peroxide	0.01854	OG0014957	Tfasc_v1.14652
BP	GO:0080167	response to karrikin	0.01934	OG0014957	Tfasc_v1.14652
BP	GO:2000142	regulation of DNA-templated transcription, initiation	0.01934	OG0006022	Tfasc_v1.14452
BP	GO:0046323	glucose import	0.03284	OG0010174	Tfasc_v1.17578
BP	GO:0071482	cellular response to light stimulus	0.03441	OG0006022	Tfasc_v1.14452
BP	GO:0016125	sterol metabolic process	0.04304	OG0011278	Tfasc_v1.00779
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.0031	OG0011633	Tfasc_v1.00141
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.0039	OG0011633	Tfasc_v1.00141
MF	GO:0016987	sigma factor activity	0.0062	OG0006022	Tfasc_v1.14452
MF	GO:0003993	acid phosphatase activity	0.0255	OG0019311	Tfasc_v1.12097
MF	GO:0005351	carbohydrate:proton symporter activity	0.0316	OG0010174	Tfasc_v1.17578
CC	GO:0019005	SCF ubiquitin ligase complex	0.039	OG0005799	Tfasc_v1.13975
