Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	1.9e-05	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
BP	GO:0071423	malate transmembrane transport	0.00012	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
BP	GO:0006522	alanine metabolic process	0.00443	OG0010183	Tfasc_v1.17586
BP	GO:0006103	2-oxoglutarate metabolic process	0.00443	OG0010183	Tfasc_v1.17586
BP	GO:0016598	protein arginylation	0.00443	OG0013924	Tfasc_v1.12130
BP	GO:0010845	positive regulation of reciprocal meiotic recombination	0.00443	OG0008913	Tfasc_v1.24271
BP	GO:0015709	thiosulfate transport	0.00443	OG0007068	Tfasc_v1.08739
BP	GO:0071422	succinate transmembrane transport	0.00885	OG0007068	Tfasc_v1.08739
BP	GO:0055078	sodium ion homeostasis	0.00885	OG0003543	Tfasc_v1.00158
BP	GO:0006531	aspartate metabolic process	0.00885	OG0010183	Tfasc_v1.17586
BP	GO:0015742	alpha-ketoglutarate transport	0.00885	OG0015237	Tfasc_v1.19779
BP	GO:0010597	green leaf volatile biosynthetic process	0.00885	OG0001861	Tfasc_v1.13776
BP	GO:0071456	cellular response to hypoxia	0.01324	OG0003543	Tfasc_v1.00158
BP	GO:2000032	regulation of secondary shoot formation	0.01762	OG0003543	Tfasc_v1.00158
BP	GO:0007623	circadian rhythm	0.01765	OG0000860	Tfasc_v1.10734, Tfasc_v1.10739
BP	GO:0006099	tricarboxylic acid cycle	0.01839	OG0010183, OG0005172	Tfasc_v1.17586, Tfasc_v1.30467
BP	GO:0070933	histone H4 deacetylation	0.02197	OG0004759	Tfasc_v1.10681
BP	GO:0016560	protein import into peroxisome matrix, docking	0.02197	OG0006148	Tfasc_v1.06380
BP	GO:0016125	sterol metabolic process	0.02386	OG0001861, OG0005916	Tfasc_v1.13776, Tfasc_v1.14246
BP	GO:0009058	biosynthetic process	0.02431	OG0003543, OG0005401, OG0014647, OG0004583, OG0004759, OG0000860, OG0016051, OG0010183, OG0005301, OG0001251, OG0009511, OG0000768	Tfasc_v1.00158, Tfasc_v1.02815, Tfasc_v1.03880, Tfasc_v1.06704, Tfasc_v1.10681, Tfasc_v1.10734, Tfasc_v1.10739, Tfasc_v1.13637, Tfasc_v1.17586, Tfasc_v1.18869, Tfasc_v1.20458, Tfasc_v1.25188, Tfasc_v1.26701
BP	GO:0030242	autophagy of peroxisome	0.02631	OG0005172	Tfasc_v1.30467
BP	GO:0070932	histone H3 deacetylation	0.02631	OG0004759	Tfasc_v1.10681
BP	GO:1902074	response to salt	0.02631	OG0003543	Tfasc_v1.00158
BP	GO:0033353	S-adenosylmethionine cycle	0.02631	OG0001683	Tfasc_v1.30560
BP	GO:0019676	ammonia assimilation cycle	0.02631	OG0015237	Tfasc_v1.19779
BP	GO:0015743	malate transport	0.02963	OG0007068, OG0007222, OG0015237	Tfasc_v1.08739, Tfasc_v1.09028, Tfasc_v1.19779
BP	GO:0010189	vitamin E biosynthetic process	0.03063	OG0009511	Tfasc_v1.25188
BP	GO:0019853	L-ascorbic acid biosynthetic process	0.03063	OG0001251	Tfasc_v1.20458
BP	GO:0048236	plant-type sporogenesis	0.03063	OG0008913	Tfasc_v1.24271
BP	GO:0006876	cellular cadmium ion homeostasis	0.03063	OG0013985	Tfasc_v1.12282
BP	GO:0010345	suberin biosynthetic process	0.03493	OG0003543	Tfasc_v1.00158
BP	GO:0006882	cellular zinc ion homeostasis	0.03493	OG0013985	Tfasc_v1.12282
BP	GO:0019941	modification-dependent protein catabolic process	0.03888	OG0004645, OG0000429, OG0013924	Tfasc_v1.02224, Tfasc_v1.07733, Tfasc_v1.12130
BP	GO:0006656	phosphatidylcholine biosynthetic process	0.03921	OG0005301	Tfasc_v1.18869
BP	GO:0009435	NAD biosynthetic process	0.04347	OG0016051	Tfasc_v1.13637
BP	GO:0055075	potassium ion homeostasis	0.04347	OG0003543	Tfasc_v1.00158
BP	GO:0006102	isocitrate metabolic process	0.04347	OG0005172	Tfasc_v1.30467
BP	GO:1902358	sulfate transmembrane transport	0.04347	OG0007068	Tfasc_v1.08739
BP	GO:0071472	cellular response to salt stress	0.04772	OG0003543	Tfasc_v1.00158
BP	GO:0035435	phosphate ion transmembrane transport	0.04772	OG0007068	Tfasc_v1.08739
MF	GO:0015131	oxaloacetate transmembrane transporter activity	1.6e-05	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
MF	GO:0015140	malate transmembrane transporter activity	9.8e-05	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
MF	GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	0.0041	OG0002987	Tfasc_v1.06220
MF	GO:0004057	arginyltransferase activity	0.0041	OG0013924	Tfasc_v1.12130
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.0041	OG0016051	Tfasc_v1.13637
MF	GO:0008734	L-aspartate oxidase activity	0.0041	OG0016051	Tfasc_v1.13637
MF	GO:0004795	threonine synthase activity	0.0041	OG0014612	Tfasc_v1.24783
MF	GO:0005052	peroxisome matrix targeting signal-1 binding	0.0041	OG0006148	Tfasc_v1.06380
MF	GO:0015117	thiosulfate transmembrane transporter activity	0.0041	OG0007068	Tfasc_v1.08739
MF	GO:0010486	manganese:proton antiporter activity	0.0041	OG0013985	Tfasc_v1.12282
MF	GO:0004802	transketolase activity	0.0082	OG0001684	Tfasc_v1.20893
MF	GO:0047874	dolichyldiphosphatase activity	0.0082	OG0012182	Tfasc_v1.15889
MF	GO:0004013	adenosylhomocysteinase activity	0.0082	OG0001683	Tfasc_v1.30560
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.0082	OG0005301	Tfasc_v1.18869
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.0082	OG0005301	Tfasc_v1.18869
MF	GO:0015141	succinate transmembrane transporter activity	0.0082	OG0007068	Tfasc_v1.08739
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.0082	OG0005301	Tfasc_v1.18869
MF	GO:0061929	gamma-glutamylaminecyclotransferase activity	0.0082	OG0014096	Tfasc_v1.06550
MF	GO:0047918	GDP-mannose 3,5-epimerase activity	0.0082	OG0001251	Tfasc_v1.20458
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.0082	OG0015237	Tfasc_v1.19779
MF	GO:0015297	antiporter activity	0.0086	OG0007068, OG0013985, OG0017893, OG0015948	Tfasc_v1.08739, Tfasc_v1.12282, Tfasc_v1.13577, Tfasc_v1.13578
MF	GO:0016757	transferase activity, transferring glycosyl groups	0.0117	OG0016632, OG0004583, OG0007005, OG0000249, OG0003454, OG0009004, OG0000327, OG0014764	Tfasc_v1.06268, Tfasc_v1.06704, Tfasc_v1.08438, Tfasc_v1.09538, Tfasc_v1.09728, Tfasc_v1.16390, Tfasc_v1.25056, Tfasc_v1.25647
MF	GO:0046408	chlorophyll synthetase activity	0.0163	OG0009511	Tfasc_v1.25188
MF	GO:0004449	isocitrate dehydrogenase (NAD+) activity	0.0203	OG0005172	Tfasc_v1.30467
MF	GO:0000287	magnesium ion binding	0.0208	OG0003075, OG0000555, OG0005172	Tfasc_v1.01242, Tfasc_v1.07209, Tfasc_v1.30467
MF	GO:0030628	pre-mRNA 3'-splice site binding	0.0243	OG0005710	Tfasc_v1.13818
MF	GO:0032041	NAD-dependent histone deacetylase activity (H3-K14 specific)	0.0243	OG0004759	Tfasc_v1.10681
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	0.0243	OG0003454	Tfasc_v1.09728
MF	GO:0047617	acyl-CoA hydrolase activity	0.0243	OG0012660	Tfasc_v1.01974
MF	GO:0008157	protein phosphatase 1 binding	0.0243	OG0006747	Tfasc_v1.27941
MF	GO:0008253	5'-nucleotidase activity	0.0243	OG0003075	Tfasc_v1.01242
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.0283	OG0010183	Tfasc_v1.17586
MF	GO:0008083	growth factor activity	0.0283	OG0015060	Tfasc_v1.22843
MF	GO:0015341	zinc efflux active transmembrane transporter activity	0.0283	OG0013985	Tfasc_v1.12282
MF	GO:0008187	poly-pyrimidine tract binding	0.0283	OG0005710	Tfasc_v1.13818
MF	GO:0015093	ferrous iron transmembrane transporter activity	0.0283	OG0013985	Tfasc_v1.12282
MF	GO:0051287	NAD binding	0.0387	OG0001251, OG0005172	Tfasc_v1.20458, Tfasc_v1.30467
MF	GO:0015116	sulfate transmembrane transporter activity	0.0402	OG0007068	Tfasc_v1.08739
CC	GO:0005788	endoplasmic reticulum lumen	0.0045	OG0000429, OG0001292	Tfasc_v1.07733, Tfasc_v1.08587
CC	GO:0048225	suberin network	0.0084	OG0003543	Tfasc_v1.00158
CC	GO:0034663	endoplasmic reticulum chaperone complex	0.0208	OG0000429	Tfasc_v1.07733
CC	GO:0048226	Casparian strip	0.0249	OG0003543	Tfasc_v1.00158
CC	GO:0089701	U2AF complex	0.0249	OG0005710	Tfasc_v1.13818
CC	GO:0000243	commitment complex	0.0331	OG0005710	Tfasc_v1.13818
CC	GO:0034399	nuclear periphery	0.0453	OG0000538	Tfasc_v1.10560
