Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0042128	nitrate assimilation	5.7e-05	OG0000928, OG0003196	Tfasc_v1.08596, Tfasc_v1.08668
BP	GO:0032958	inositol phosphate biosynthetic process	0.00014	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0006020	inositol metabolic process	0.00029	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836
BP	GO:0007623	circadian rhythm	0.00139	OG0005799, OG0014957, OG0011512	Tfasc_v1.13975, Tfasc_v1.14652, Tfasc_v1.23066
BP	GO:2001007	negative regulation of cellulose biosynthetic process	0.00199	OG0005799	Tfasc_v1.13975
BP	GO:0010378	temperature compensation of the circadian clock	0.00199	OG0014957	Tfasc_v1.14652
BP	GO:0009637	response to blue light	0.00206	OG0005799, OG0014957	Tfasc_v1.13975, Tfasc_v1.14652
BP	GO:0010289	homogalacturonan biosynthetic process	0.00398	OG0013438	Tfasc_v1.30570
BP	GO:0016125	sterol metabolic process	0.00512	OG0011278, OG0014399	Tfasc_v1.00779, Tfasc_v1.28072
BP	GO:0006809	nitric oxide biosynthetic process	0.00794	OG0000928	Tfasc_v1.08596
BP	GO:0006225	UDP biosynthetic process	0.00992	OG0014420	Tfasc_v1.19257
BP	GO:0046373	L-arabinose metabolic process	0.00992	OG0005050	Tfasc_v1.25787
BP	GO:0019354	siroheme biosynthetic process	0.00992	OG0008184	Tfasc_v1.09772
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.01386	OG0014957	Tfasc_v1.14652
BP	GO:0016310	phosphorylation	0.01548	OG0012606, OG0002565, OG0014420	Tfasc_v1.01883, Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.19257
BP	GO:0010167	response to nitrate	0.01974	OG0003196	Tfasc_v1.08668
BP	GO:0009687	abscisic acid metabolic process	0.01974	OG0014399	Tfasc_v1.28072
BP	GO:0048831	regulation of shoot system development	0.02283	OG0005799, OG0008978	Tfasc_v1.13975, Tfasc_v1.16334
BP	GO:0010218	response to far red light	0.02365	OG0014957	Tfasc_v1.14652
BP	GO:0016584	nucleosome positioning	0.02559	OG0012814	Tfasc_v1.06949
BP	GO:0009911	positive regulation of flower development	0.02559	OG0005799	Tfasc_v1.13975
BP	GO:0045910	negative regulation of DNA recombination	0.03141	OG0012814	Tfasc_v1.06949
BP	GO:0006833	water transport	0.03334	OG0005047	Tfasc_v1.03774
BP	GO:0000373	Group II intron splicing	0.03334	OG0008273	Tfasc_v1.09607
BP	GO:0046940	nucleoside monophosphate phosphorylation	0.03334	OG0014420	Tfasc_v1.19257
BP	GO:0001676	long-chain fatty acid metabolic process	0.03527	OG0000578	Tfasc_v1.14176
BP	GO:0030261	chromosome condensation	0.04103	OG0012814	Tfasc_v1.06949
BP	GO:0042542	response to hydrogen peroxide	0.04485	OG0014957	Tfasc_v1.14652
BP	GO:0080167	response to karrikin	0.04676	OG0014957	Tfasc_v1.14652
BP	GO:2000142	regulation of DNA-templated transcription, initiation	0.04676	OG0006022	Tfasc_v1.14452
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	5.9e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	5.9e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000829	inositol heptakisphosphate kinase activity	5.9e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	5.9e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	5.9e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	5.9e-09	OG0002565	Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.0019	OG0008184	Tfasc_v1.09772
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.0019	OG0003196	Tfasc_v1.08668
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.0019	OG0008184	Tfasc_v1.09772
MF	GO:0020037	heme binding	0.0031	OG0011278, OG0000928, OG0003196, OG0014399	Tfasc_v1.00779, Tfasc_v1.08596, Tfasc_v1.08668, Tfasc_v1.28072
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.0037	OG0008184	Tfasc_v1.09772
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	0.0056	OG0014399	Tfasc_v1.28072
MF	GO:0009703	nitrate reductase (NADH) activity	0.0075	OG0000928	Tfasc_v1.08596
MF	GO:0050464	nitrate reductase (NADPH) activity	0.0075	OG0000928	Tfasc_v1.08596
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.0075	OG0011633	Tfasc_v1.00141
MF	GO:0033862	UMP kinase activity	0.0093	OG0014420	Tfasc_v1.19257
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.0093	OG0011633	Tfasc_v1.00141
MF	GO:0043546	molybdopterin cofactor binding	0.0112	OG0000928	Tfasc_v1.08596
MF	GO:0008296	3'-5'-exodeoxyribonuclease activity	0.0149	OG0016880	Tfasc_v1.04391
MF	GO:0016987	sigma factor activity	0.0149	OG0006022	Tfasc_v1.14452
MF	GO:0031492	nucleosomal DNA binding	0.0149	OG0012814	Tfasc_v1.06949
MF	GO:0030151	molybdenum ion binding	0.0167	OG0000928	Tfasc_v1.08596
MF	GO:0016888	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	0.0204	OG0016880	Tfasc_v1.04391
MF	GO:0004467	long-chain fatty acid-CoA ligase activity	0.0259	OG0000578	Tfasc_v1.14176
MF	GO:0046556	alpha-L-arabinofuranosidase activity	0.0277	OG0005050	Tfasc_v1.25787
MF	GO:0015250	water channel activity	0.0277	OG0005047	Tfasc_v1.03774
MF	GO:0047262	polygalacturonate 4-alpha-galacturonosyltransferase activity	0.044	OG0013438	Tfasc_v1.30570
CC	GO:0005829	cytosol	0.005	OG0011633, OG0002565, OG0000928, OG0005799, OG0014420	Tfasc_v1.00141, Tfasc_v1.04834, Tfasc_v1.04835, Tfasc_v1.04836, Tfasc_v1.08596, Tfasc_v1.13975, Tfasc_v1.19257
CC	GO:0042025	host cell nucleus	0.038	OG0012606, OG0012814	Tfasc_v1.01883, Tfasc_v1.06949
