Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902600	proton transmembrane transport	7.7e-08	OG0002339, OG0007170, OG0008394, OG0019211, OG0015039, OG0004150, OG0004832, OG0004636, OG0000539, OG0004020, OG0001562	Tfasc_v1.00821, Tfasc_v1.08937, Tfasc_v1.09378, Tfasc_v1.14165, Tfasc_v1.14724, Tfasc_v1.16080, Tfasc_v1.17712, Tfasc_v1.18209, Tfasc_v1.19742, Tfasc_v1.21510, Tfasc_v1.26998
BP	GO:0005983	starch catabolic process	8.3e-05	OG0017324, OG0011529, OG0001339	Tfasc_v1.06749, Tfasc_v1.23043, Tfasc_v1.27353
BP	GO:0071586	CAAX-box protein processing	0.0024	OG0006288, OG0015932	Tfasc_v1.05950, Tfasc_v1.11325
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.0029	OG0007811, OG0008818	Tfasc_v1.20370, Tfasc_v1.24086
BP	GO:0006099	tricarboxylic acid cycle	0.004	OG0001548, OG0001504, OG0016150	Tfasc_v1.03126, Tfasc_v1.16311, Tfasc_v1.17156
BP	GO:0006094	gluconeogenesis	0.0045	OG0003520, OG0019125, OG0013701	Tfasc_v1.04514, Tfasc_v1.07899, Tfasc_v1.26280
BP	GO:0016126	sterol biosynthetic process	0.0058	OG0012416, OG0012804	Tfasc_v1.16794, Tfasc_v1.21912
BP	GO:0009684	indoleacetic acid biosynthetic process	0.0068	OG0015144	Tfasc_v1.02866
BP	GO:2000653	regulation of genetic imprinting	0.0068	OG0016878	Tfasc_v1.04454
BP	GO:0071816	tail-anchored membrane protein insertion into ER membrane	0.0068	OG0012217	Tfasc_v1.21345
BP	GO:0048016	inositol phosphate-mediated signaling	0.0068	OG0010297	Tfasc_v1.28989
BP	GO:0006799	polyphosphate biosynthetic process	0.0068	OG0010297	Tfasc_v1.28989
BP	GO:0018298	protein-chromophore linkage	0.0081	OG0013035, OG0018593	Tfasc_v1.13157, Tfasc_v1.25887
BP	GO:0006002	fructose 6-phosphate metabolic process	0.0089	OG0007811, OG0008818	Tfasc_v1.20370, Tfasc_v1.24086
BP	GO:0000024	maltose biosynthetic process	0.0136	OG0001339	Tfasc_v1.27353
BP	GO:0042550	photosystem I stabilization	0.0136	OG0006188	Tfasc_v1.06259
BP	GO:0033528	S-methylmethionine cycle	0.0136	OG0007878	Tfasc_v1.20494
BP	GO:0006096	glycolytic process	0.0185	OG0003520, OG0000766, OG0007811, OG0008818, OG0001525	Tfasc_v1.04514, Tfasc_v1.17464, Tfasc_v1.20370, Tfasc_v1.24086, Tfasc_v1.26860
BP	GO:0009448	gamma-aminobutyric acid metabolic process	0.0203	OG0001525	Tfasc_v1.26860
BP	GO:0045951	positive regulation of mitotic recombination	0.0203	OG0005503	Tfasc_v1.29344
BP	GO:0040009	regulation of growth rate	0.0203	OG0001625	Tfasc_v1.16001
BP	GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	0.0203	OG0015395	Tfasc_v1.02234
BP	GO:0015713	phosphoglycerate transmembrane transport	0.0203	OG0015738	Tfasc_v1.26941
BP	GO:1900027	regulation of ruffle assembly	0.0203	OG0012501	Tfasc_v1.04956
BP	GO:0000025	maltose catabolic process	0.0203	OG0011529	Tfasc_v1.23043
BP	GO:0009584	detection of visible light	0.0203	OG0013035	Tfasc_v1.13157
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.0203	OG0005503	Tfasc_v1.29344
BP	GO:0045721	negative regulation of gluconeogenesis	0.0203	OG0013701	Tfasc_v1.26280
BP	GO:0035436	triose phosphate transmembrane transport	0.027	OG0015738	Tfasc_v1.26941
BP	GO:0015700	arsenite transport	0.027	OG0012637	Tfasc_v1.01957
BP	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.027	OG0015395	Tfasc_v1.02234
BP	GO:0009234	menaquinone biosynthetic process	0.027	OG0006188	Tfasc_v1.06259
BP	GO:0016540	protein autoprocessing	0.027	OG0008455	Tfasc_v1.04317
BP	GO:0042254	ribosome biogenesis	0.032	OG0004709, OG0011529, OG0001517	Tfasc_v1.11669, Tfasc_v1.23043, Tfasc_v1.27134
BP	GO:0007035	vacuolar acidification	0.0336	OG0008394	Tfasc_v1.09378
BP	GO:0017006	protein-tetrapyrrole linkage	0.0336	OG0013035	Tfasc_v1.13157
BP	GO:0009102	biotin biosynthetic process	0.0336	OG0001525	Tfasc_v1.26860
BP	GO:0006349	regulation of gene expression by genetic imprinting	0.0336	OG0016878	Tfasc_v1.04454
BP	GO:0048366	leaf development	0.0349	OG0016878, OG0001504, OG0003755	Tfasc_v1.04454, Tfasc_v1.16311, Tfasc_v1.25084
BP	GO:0006107	oxaloacetate metabolic process	0.0402	OG0001548	Tfasc_v1.03126
BP	GO:0010311	lateral root formation	0.0402	OG0001625	Tfasc_v1.16001
BP	GO:0010236	plastoquinone biosynthetic process	0.0402	OG0001497	Tfasc_v1.26913
BP	GO:0009909	regulation of flower development	0.0423	OG0016878, OG0005303	Tfasc_v1.04454, Tfasc_v1.18851
BP	GO:0006101	citrate metabolic process	0.0468	OG0016150	Tfasc_v1.17156
BP	GO:0015977	carbon fixation	0.0468	OG0001504	Tfasc_v1.16311
BP	GO:0009585	red, far-red light phototransduction	0.0468	OG0013035	Tfasc_v1.13157
BP	GO:0006538	glutamate catabolic process	0.0468	OG0000595	Tfasc_v1.08546
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	8.6e-09	OG0008394, OG0019211, OG0004150, OG0004832, OG0000539, OG0004020	Tfasc_v1.09378, Tfasc_v1.14165, Tfasc_v1.16080, Tfasc_v1.17712, Tfasc_v1.19742, Tfasc_v1.21510
MF	GO:0008553	P-type proton-exporting transporter activity	0.00021	OG0008394, OG0004832, OG0004636	Tfasc_v1.09378, Tfasc_v1.17712, Tfasc_v1.18209
MF	GO:0016413	O-acetyltransferase activity	0.00047	OG0001351, OG0008165, OG0008876	Tfasc_v1.09040, Tfasc_v1.09048, Tfasc_v1.15525, Tfasc_v1.24213
MF	GO:0030976	thiamine pyrophosphate binding	0.0015	OG0006188, OG0001330	Tfasc_v1.06259, Tfasc_v1.27863
MF	GO:0003872	6-phosphofructokinase activity	0.00271	OG0007811, OG0008818	Tfasc_v1.20370, Tfasc_v1.24086
MF	GO:0000248	C-5 sterol desaturase activity	0.00658	OG0012416	Tfasc_v1.16794
MF	GO:0004631	phosphomevalonate kinase activity	0.00658	OG0015395	Tfasc_v1.02234
MF	GO:0004737	pyruvate decarboxylase activity	0.00658	OG0001330	Tfasc_v1.27863
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.00658	OG0001497	Tfasc_v1.26913
MF	GO:0008398	sterol 14-demethylase activity	0.00658	OG0012804	Tfasc_v1.21912
MF	GO:0102351	gamma-aminobutyrate transaminase (glyoxylate dependent) activity	0.01312	OG0001525	Tfasc_v1.26860
MF	GO:0008898	S-adenosylmethionine-homocysteine S-methyltransferase activity	0.01312	OG0007878	Tfasc_v1.20494
MF	GO:0047150	betaine-homocysteine S-methyltransferase activity	0.01312	OG0007878	Tfasc_v1.20494
MF	GO:0043864	indoleacetamide hydrolase activity	0.01312	OG0015144	Tfasc_v1.02866
MF	GO:0034387	4-aminobutyrate:pyruvate transaminase activity	0.01312	OG0001525	Tfasc_v1.26860
MF	GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0.01312	OG0011529	Tfasc_v1.23043
MF	GO:0004612	phosphoenolpyruvate carboxykinase (ATP) activity	0.01961	OG0019125	Tfasc_v1.07899
MF	GO:0004015	adenosylmethionine-8-amino-7-oxononanoate transaminase activity	0.01961	OG0001525	Tfasc_v1.26860
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.01961	OG0001497	Tfasc_v1.26913
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.01961	OG0015738	Tfasc_v1.26941
MF	GO:0015114	phosphate ion transmembrane transporter activity	0.01961	OG0010297	Tfasc_v1.28989
MF	GO:0008798	beta-aspartyl-peptidase activity	0.01961	OG0008455	Tfasc_v1.04317
MF	GO:0015105	arsenite transmembrane transporter activity	0.01961	OG0012637	Tfasc_v1.01957
MF	GO:0004134	4-alpha-glucanotransferase activity	0.01961	OG0011529	Tfasc_v1.23043
MF	GO:0000822	inositol hexakisphosphate binding	0.01961	OG0010297	Tfasc_v1.28989
MF	GO:0004067	asparaginase activity	0.01961	OG0008455	Tfasc_v1.04317
MF	GO:0008964	phosphoenolpyruvate carboxylase activity	0.01961	OG0001504	Tfasc_v1.16311
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.02607	OG0015738	Tfasc_v1.26941
MF	GO:0047780	citrate dehydratase activity	0.02607	OG0016150	Tfasc_v1.17156
MF	GO:0102250	linear malto-oligosaccharide phosphorylase activity	0.02607	OG0008084	Tfasc_v1.15186
MF	GO:0102499	SHG alpha-glucan phosphorylase activity	0.02607	OG0008084	Tfasc_v1.15186
MF	GO:0047746	chlorophyllase activity	0.02607	OG0007870	Tfasc_v1.20482
MF	GO:0004347	glucose-6-phosphate isomerase activity	0.02607	OG0003520	Tfasc_v1.04514
MF	GO:0070204	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase activity	0.02607	OG0006188	Tfasc_v1.06259
MF	GO:0003994	aconitate hydratase activity	0.02607	OG0016150	Tfasc_v1.17156
MF	GO:0004618	phosphoglycerate kinase activity	0.03248	OG0001525	Tfasc_v1.26860
MF	GO:0004040	amidase activity	0.03885	OG0015144	Tfasc_v1.02866
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.03885	OG0017179	Tfasc_v1.26137
MF	GO:0004351	glutamate decarboxylase activity	0.03885	OG0000595	Tfasc_v1.08546
MF	GO:0103025	alpha-amylase activity (releasing maltohexaose)	0.03885	OG0008388	Tfasc_v1.09380
MF	GO:0002094	polyprenyltransferase activity	0.03885	OG0001582	Tfasc_v1.08055
MF	GO:0004556	alpha-amylase activity	0.03885	OG0008388	Tfasc_v1.09380
MF	GO:0070403	NAD+ binding	0.04517	OG0003635	Tfasc_v1.29632
MF	GO:0004645	1,4-alpha-oligoglucan phosphorylase activity	0.04517	OG0008084	Tfasc_v1.15186
MF	GO:0008878	glucose-1-phosphate adenylyltransferase activity	0.04517	OG0011563	Tfasc_v1.22969
MF	GO:0048040	UDP-glucuronate decarboxylase activity	0.04517	OG0003635	Tfasc_v1.29632
MF	GO:0004197	cysteine-type endopeptidase activity	0.04758	OG0006288, OG0015932	Tfasc_v1.05950, Tfasc_v1.11325
CC	GO:0033180	proton-transporting V-type ATPase, V1 domain	0.00014	OG0015039, OG0004832, OG0000539, OG0004020	Tfasc_v1.14724, Tfasc_v1.17712, Tfasc_v1.19742, Tfasc_v1.21510
CC	GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.00047	OG0008394, OG0004832, OG0004636, OG0000539	Tfasc_v1.09378, Tfasc_v1.17712, Tfasc_v1.18209, Tfasc_v1.19742
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	0.00214	OG0004832, OG0000539	Tfasc_v1.17712, Tfasc_v1.19742
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.0026	OG0008394, OG0004150	Tfasc_v1.09378, Tfasc_v1.16080
CC	GO:0005794	Golgi apparatus	0.00402	OG0001351, OG0008165, OG0003911, OG0004832, OG0004020, OG0011986, OG0012804, OG0008876, OG0015738, OG0010297, OG0003635	Tfasc_v1.09040, Tfasc_v1.09048, Tfasc_v1.15525, Tfasc_v1.17512, Tfasc_v1.17712, Tfasc_v1.21510, Tfasc_v1.21678, Tfasc_v1.21912, Tfasc_v1.24213, Tfasc_v1.26941, Tfasc_v1.28989, Tfasc_v1.29632
CC	GO:0032587	ruffle membrane	0.02102	OG0012501	Tfasc_v1.04956
CC	GO:0005829	cytosol	0.02694	OG0015144, OG0008455, OG0000493, OG0003520, OG0019125, OG0000595, OG0000467, OG0001504, OG0016150, OG0011426, OG0000766, OG0012217, OG0013701, OG0001330	Tfasc_v1.02866, Tfasc_v1.04317, Tfasc_v1.04386, Tfasc_v1.04514, Tfasc_v1.07899, Tfasc_v1.08546, Tfasc_v1.15588, Tfasc_v1.16311, Tfasc_v1.17156, Tfasc_v1.17256, Tfasc_v1.17464, Tfasc_v1.21345, Tfasc_v1.26280, Tfasc_v1.27863
CC	GO:0043227	membrane-bounded organelle	0.03808	OG0006113, OG0015395, OG0015144, OG0013578, OG0013883, OG0016878, OG0008701, OG0011897, OG0017324, OG0001582, OG0001351, OG0008394, OG0008388, OG0017584, OG0004709, OG0019406, OG0013035, OG0014923, OG0008165, OG0000467, OG0001625, OG0001504, OG0000980, OG0012416, OG0016150, OG0011430, OG0003911, OG0004832, OG0004636, OG0000539, OG0000558, OG0001814, OG0004020, OG0011986, OG0012804, OG0011563, OG0011529, OG0008876, OG0008881, OG0003755, OG0018593, OG0013701, OG0003321, OG0001525, OG0001497, OG0015738, OG0001339, OG0016687, OG0003817, OG0010297, OG0009241, OG0005503, OG0003635	Tfasc_v1.00219, Tfasc_v1.02234, Tfasc_v1.02866, Tfasc_v1.03613, Tfasc_v1.03916, Tfasc_v1.04454, Tfasc_v1.04767, Tfasc_v1.06021, Tfasc_v1.06749, Tfasc_v1.08055, Tfasc_v1.09040, Tfasc_v1.09048, Tfasc_v1.09378, Tfasc_v1.09380, Tfasc_v1.09896, Tfasc_v1.11669, Tfasc_v1.12833, Tfasc_v1.13157, Tfasc_v1.14552, Tfasc_v1.15525, Tfasc_v1.15588, Tfasc_v1.16001, Tfasc_v1.16311, Tfasc_v1.16447, Tfasc_v1.16794, Tfasc_v1.17156, Tfasc_v1.17275, Tfasc_v1.17512, Tfasc_v1.17712, Tfasc_v1.18209, Tfasc_v1.19742, Tfasc_v1.20786, Tfasc_v1.21206, Tfasc_v1.21510, Tfasc_v1.21678, Tfasc_v1.21912, Tfasc_v1.22969, Tfasc_v1.23043, Tfasc_v1.24213, Tfasc_v1.24231, Tfasc_v1.25084, Tfasc_v1.25887, Tfasc_v1.26280, Tfasc_v1.26485, Tfasc_v1.26860, Tfasc_v1.26913, Tfasc_v1.26941, Tfasc_v1.27353, Tfasc_v1.27916, Tfasc_v1.28537, Tfasc_v1.28989, Tfasc_v1.29310, Tfasc_v1.29344, Tfasc_v1.29632
CC	GO:0005677	chromatin silencing complex	0.04161	OG0016878	Tfasc_v1.04454
CC	GO:0034657	GID complex	0.04161	OG0013701	Tfasc_v1.26280
CC	GO:0005765	lysosomal membrane	0.04838	OG0008394	Tfasc_v1.09378
