Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0045951	positive regulation of mitotic recombination	0.00013	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.00013	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346
BP	GO:0033683	nucleotide-excision repair, DNA incision	0.00149	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346
BP	GO:0016973	poly(A)+ mRNA export from nucleus	0.00149	OG0015160, OG0015650	Tfasc_v1.30365, Tfasc_v1.30419
BP	GO:0009411	response to UV	0.003	OG0018472, OG0005503	Tfasc_v1.11908, Tfasc_v1.29344, Tfasc_v1.29346
BP	GO:0009809	lignin biosynthetic process	0.00425	OG0004893, OG0001542	Tfasc_v1.03333, Tfasc_v1.07798
BP	GO:0042948	salicin transport	0.00658	OG0003372	Tfasc_v1.20354
BP	GO:0009915	phloem sucrose loading	0.00658	OG0009045	Tfasc_v1.16492
BP	GO:0006364	rRNA processing	0.00852	OG0004801, OG0000200, OG0003427, OG0000666, OG0001618, OG0001774, OG0001956	Tfasc_v1.03365, Tfasc_v1.11802, Tfasc_v1.15245, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.27455, Tfasc_v1.28063
BP	GO:0042254	ribosome biogenesis	0.01083	OG0004801, OG0005370, OG0000200, OG0003427, OG0000666, OG0001618, OG0001774, OG0001956	Tfasc_v1.03365, Tfasc_v1.07109, Tfasc_v1.11802, Tfasc_v1.15245, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.27455, Tfasc_v1.28063, Tfasc_v1.30512
BP	GO:0009086	methionine biosynthetic process	0.01163	OG0001751, OG0000529	Tfasc_v1.13370, Tfasc_v1.23646
BP	GO:0006979	response to oxidative stress	0.01187	OG0000200, OG0009045, OG0003762, OG0005503	Tfasc_v1.11782, Tfasc_v1.16492, Tfasc_v1.19063, Tfasc_v1.29344, Tfasc_v1.29346
BP	GO:0009116	nucleoside metabolic process	0.01233	OG0004984, OG0001107, OG0000826	Tfasc_v1.18809, Tfasc_v1.20631, Tfasc_v1.29555
BP	GO:0015768	maltose transport	0.01311	OG0003372	Tfasc_v1.20354
BP	GO:0034052	positive regulation of plant-type hypersensitive response	0.01311	OG0003762	Tfasc_v1.19063
BP	GO:0001193	maintenance of transcriptional fidelity during DNA-templated transcription elongation from RNA polymerase II promoter	0.01311	OG0017208	Tfasc_v1.23134
BP	GO:0070537	histone H2A K63-linked deubiquitination	0.01311	OG0003494	Tfasc_v1.09279
BP	GO:0018108	peptidyl-tyrosine phosphorylation	0.01651	OG0000858, OG0000745	Tfasc_v1.02163, Tfasc_v1.15271
BP	GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly	0.0196	OG0015650	Tfasc_v1.30419
BP	GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	0.0196	OG0016980	Tfasc_v1.25107
BP	GO:0006223	uracil salvage	0.0196	OG0000826	Tfasc_v1.29555
BP	GO:0030490	maturation of SSU-rRNA	0.02331	OG0000666	Tfasc_v1.17835, Tfasc_v1.17836
BP	GO:0015770	sucrose transport	0.02576	OG0009045, OG0003372	Tfasc_v1.16492, Tfasc_v1.20354
BP	GO:0000186	activation of MAPKK activity	0.02605	OG0004975	Tfasc_v1.25119
BP	GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.02605	OG0001107	Tfasc_v1.20631
BP	GO:2000031	regulation of salicylic acid mediated signaling pathway	0.02605	OG0003762	Tfasc_v1.19063
BP	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	0.02605	OG0003047	Tfasc_v1.05612
BP	GO:0071076	RNA 3' uridylation	0.02605	OG0005348	Tfasc_v1.07875
BP	GO:0006423	cysteinyl-tRNA aminoacylation	0.02605	OG0002483	Tfasc_v1.04021
BP	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.02707	OG0000200	Tfasc_v1.11802, Tfasc_v1.17141
BP	GO:0006164	purine nucleotide biosynthetic process	0.0323	OG0004984, OG0001107	Tfasc_v1.18809, Tfasc_v1.20631
BP	GO:0044571	[2Fe-2S] cluster assembly	0.03246	OG0001561	Tfasc_v1.25856
BP	GO:0009616	virus induced gene silencing	0.03246	OG0002794	Tfasc_v1.03344
BP	GO:1900363	regulation of mRNA polyadenylation	0.03246	OG0003762	Tfasc_v1.19063
BP	GO:0006379	mRNA cleavage	0.03246	OG0017208	Tfasc_v1.23134
BP	GO:0006283	transcription-coupled nucleotide-excision repair	0.03246	OG0017208	Tfasc_v1.23134
BP	GO:0006228	UTP biosynthetic process	0.03246	OG0004984	Tfasc_v1.18809
BP	GO:0010492	maintenance of shoot apical meristem identity	0.03246	OG0002794	Tfasc_v1.03344
BP	GO:0060321	acceptance of pollen	0.03246	OG0003217	Tfasc_v1.08419
BP	GO:0000448	cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.03246	OG0001774	Tfasc_v1.27455
BP	GO:0010952	positive regulation of peptidase activity	0.03246	OG0016397	Tfasc_v1.11259
BP	GO:0098719	sodium ion import across plasma membrane	0.03882	OG0000497	Tfasc_v1.12961
BP	GO:0006183	GTP biosynthetic process	0.03882	OG0004984	Tfasc_v1.18809
BP	GO:0051601	exocyst localization	0.03882	OG0003217	Tfasc_v1.08419
BP	GO:0006542	glutamine biosynthetic process	0.03882	OG0013164	Tfasc_v1.07486
BP	GO:0010189	vitamin E biosynthetic process	0.04514	OG0009045	Tfasc_v1.16492
BP	GO:0006598	polyamine catabolic process	0.04514	OG0013164	Tfasc_v1.07486
BP	GO:0001172	transcription, RNA-templated	0.04514	OG0002794	Tfasc_v1.03344
MF	GO:0005506	iron ion binding	0.0019	OG0011264, OG0004830, OG0001542, OG0019243, OG0005598, OG0000166, OG0000777	Tfasc_v1.00839, Tfasc_v1.05233, Tfasc_v1.07798, Tfasc_v1.10919, Tfasc_v1.18352, Tfasc_v1.20759, Tfasc_v1.27051
MF	GO:0004252	serine-type endopeptidase activity	0.0052	OG0012543, OG0007153, OG0000200	Tfasc_v1.07245, Tfasc_v1.08910, Tfasc_v1.11802, Tfasc_v1.17141
MF	GO:0042950	salicin transmembrane transporter activity	0.0062	OG0003372	Tfasc_v1.20354
MF	GO:0050342	tocopherol O-methyltransferase activity	0.0062	OG0001661	Tfasc_v1.11573
MF	GO:0005364	maltose:proton symporter activity	0.0062	OG0003372	Tfasc_v1.20354
MF	GO:0009976	tocopherol cyclase activity	0.0062	OG0009045	Tfasc_v1.16492
MF	GO:0051117	ATPase binding	0.0081	OG0000200	Tfasc_v1.11802, Tfasc_v1.17141
MF	GO:0008353	RNA polymerase II CTD heptapeptide repeat kinase activity	0.0088	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346
MF	GO:0010333	terpene synthase activity	0.0112	OG0015119, OG0015118	Tfasc_v1.17809, Tfasc_v1.17810
MF	GO:0052747	sinapyl alcohol dehydrogenase activity	0.0124	OG0004893	Tfasc_v1.03333
MF	GO:1990247	N6-methyladenosine-containing RNA binding	0.0124	OG0003762	Tfasc_v1.19063
MF	GO:0020037	heme binding	0.0163	OG0011264, OG0001542, OG0019243, OG0005598, OG0000166, OG0000777	Tfasc_v1.00839, Tfasc_v1.07798, Tfasc_v1.10919, Tfasc_v1.18352, Tfasc_v1.20759, Tfasc_v1.27051
MF	GO:0004713	protein tyrosine kinase activity	0.0167	OG0000858, OG0000745	Tfasc_v1.02163, Tfasc_v1.15271
MF	GO:0004845	uracil phosphoribosyltransferase activity	0.0185	OG0000826	Tfasc_v1.29555
MF	GO:0004399	histidinol dehydrogenase activity	0.0185	OG0018472	Tfasc_v1.11908
MF	GO:0008506	sucrose:proton symporter activity	0.0185	OG0003372	Tfasc_v1.20354
MF	GO:0004817	cysteine-tRNA ligase activity	0.0246	OG0002483	Tfasc_v1.04021
MF	GO:0050265	RNA uridylyltransferase activity	0.0246	OG0005348	Tfasc_v1.07875
MF	GO:0004709	MAP kinase kinase kinase activity	0.0246	OG0004975	Tfasc_v1.25119
MF	GO:0046522	S-methyl-5-thioribose kinase activity	0.0246	OG0001751	Tfasc_v1.13370
MF	GO:0070577	lysine-acetylated histone binding	0.0246	OG0016397	Tfasc_v1.11259
MF	GO:0031071	cysteine desulfurase activity	0.0246	OG0001561	Tfasc_v1.25856
MF	GO:0004176	ATP-dependent peptidase activity	0.0254	OG0000200	Tfasc_v1.11802, Tfasc_v1.17141
MF	GO:0004749	ribose phosphate diphosphokinase activity	0.0306	OG0001107	Tfasc_v1.20631
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.0306	OG0015768	Tfasc_v1.26429
MF	GO:0016504	peptidase activator activity	0.0306	OG0016397	Tfasc_v1.11259
MF	GO:0003684	damaged DNA binding	0.0343	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.0366	OG0000580	Tfasc_v1.09221
MF	GO:0004356	glutamate-ammonia ligase activity	0.0366	OG0013164	Tfasc_v1.07486
MF	GO:0015385	sodium:proton antiporter activity	0.0366	OG0000497	Tfasc_v1.12961
MF	GO:0047617	acyl-CoA hydrolase activity	0.0366	OG0014662	Tfasc_v1.15469
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.0366	OG0004893	Tfasc_v1.03333
MF	GO:0051731	polynucleotide 5'-hydroxyl-kinase activity	0.0426	OG0001774	Tfasc_v1.27455
MF	GO:0004073	aspartate-semialdehyde dehydrogenase activity	0.0426	OG0000529	Tfasc_v1.23646
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.0426	OG0015768	Tfasc_v1.26429
MF	GO:0015386	potassium:proton antiporter activity	0.0426	OG0000497	Tfasc_v1.12961
MF	GO:0000062	fatty-acyl-CoA binding	0.0426	OG0006041	Tfasc_v1.14468
MF	GO:0003678	DNA helicase activity	0.0442	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346
MF	GO:0101005	ubiquitinyl hydrolase activity	0.0482	OG0003494, OG0014739	Tfasc_v1.09279, Tfasc_v1.11256
MF	GO:0008239	dipeptidyl-peptidase activity	0.0485	OG0010394	Tfasc_v1.07790
MF	GO:0003968	RNA-directed 5'-3' RNA polymerase activity	0.0485	OG0002794	Tfasc_v1.03344
CC	GO:0030688	preribosome, small subunit precursor	5.9e-05	OG0004801, OG0000666	Tfasc_v1.03365, Tfasc_v1.17835, Tfasc_v1.17836
CC	GO:0031262	Ndc80 complex	0.00022	OG0015280, OG0003047	Tfasc_v1.00079, Tfasc_v1.05612
CC	GO:0005829	cytosol	5e-04	OG0000486, OG0004893, OG0003217, OG0001992, OG0000580, OG0016133, OG0016397, OG0018472, OG0001751, OG0000467, OG0000666, OG0001618, OG0001561, OG0015768, OG0001956	Tfasc_v1.01545, Tfasc_v1.03333, Tfasc_v1.08419, Tfasc_v1.08641, Tfasc_v1.09221, Tfasc_v1.10079, Tfasc_v1.11259, Tfasc_v1.11908, Tfasc_v1.13370, Tfasc_v1.15588, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.25856, Tfasc_v1.26429, Tfasc_v1.28063
CC	GO:0005643	nuclear pore	0.00156	OG0000486, OG0015160, OG0015650	Tfasc_v1.01545, Tfasc_v1.30365, Tfasc_v1.30419
CC	GO:0000502	proteasome complex	0.00298	OG0016397, OG0000467, OG0001956	Tfasc_v1.11259, Tfasc_v1.15588, Tfasc_v1.28062, Tfasc_v1.28063
CC	GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	0.00608	OG0016980	Tfasc_v1.25107
CC	GO:0009532	plastid stroma	0.01155	OG0004830, OG0000200, OG0018472, OG0009045, OG0018183, OG0000529	Tfasc_v1.05233, Tfasc_v1.11802, Tfasc_v1.11908, Tfasc_v1.16492, Tfasc_v1.17141, Tfasc_v1.22050, Tfasc_v1.23646
CC	GO:0005848	mRNA cleavage stimulating factor complex	0.01211	OG0018199	Tfasc_v1.22180
CC	GO:0005730	nucleolus	0.01509	OG0004801, OG0005370, OG0003427, OG0017208	Tfasc_v1.03365, Tfasc_v1.07109, Tfasc_v1.15245, Tfasc_v1.23134, Tfasc_v1.30512
CC	GO:0002189	ribose phosphate diphosphokinase complex	0.02408	OG0001107	Tfasc_v1.20631
CC	GO:0070552	BRISC complex	0.03001	OG0003494	Tfasc_v1.09279
CC	GO:0070531	BRCA1-A complex	0.03001	OG0003494	Tfasc_v1.09279
CC	GO:0009368	endopeptidase Clp complex	0.03551	OG0000200	Tfasc_v1.11802, Tfasc_v1.17141
CC	GO:0031314	extrinsic component of mitochondrial inner membrane	0.03591	OG0015650	Tfasc_v1.30419
CC	GO:0031380	nuclear RNA-directed RNA polymerase complex	0.04177	OG0002794	Tfasc_v1.03344
CC	GO:0005849	mRNA cleavage factor complex	0.04702	OG0001618, OG0018199	Tfasc_v1.21514, Tfasc_v1.22180
CC	GO:0000777	condensed chromosome kinetochore	0.04759	OG0015280	Tfasc_v1.00079
CC	GO:0034045	phagophore assembly site membrane	0.04759	OG0015768	Tfasc_v1.26429
