Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0005983	starch catabolic process	0.0015	OG0017324, OG0011529	Tfasc_v1.06749, Tfasc_v1.23043
BP	GO:0006094	gluconeogenesis	0.0019	OG0003520, OG0019125, OG0013701	Tfasc_v1.04514, Tfasc_v1.07899, Tfasc_v1.26280
BP	GO:0018298	protein-chromophore linkage	0.0035	OG0013035, OG0018593	Tfasc_v1.13157, Tfasc_v1.25887
BP	GO:2000653	regulation of genetic imprinting	0.0044	OG0016878	Tfasc_v1.04454
BP	GO:0006799	polyphosphate biosynthetic process	0.0044	OG0010297	Tfasc_v1.28989
BP	GO:0009684	indoleacetic acid biosynthetic process	0.0044	OG0015144	Tfasc_v1.02866
BP	GO:0071816	tail-anchored membrane protein insertion into ER membrane	0.0044	OG0012217	Tfasc_v1.21345
BP	GO:0048016	inositol phosphate-mediated signaling	0.0044	OG0010297	Tfasc_v1.28989
BP	GO:0042550	photosystem I stabilization	0.0088	OG0006188	Tfasc_v1.06259
BP	GO:0045721	negative regulation of gluconeogenesis	0.0132	OG0013701	Tfasc_v1.26280
BP	GO:0040009	regulation of growth rate	0.0132	OG0001625	Tfasc_v1.16001
BP	GO:0009584	detection of visible light	0.0132	OG0013035	Tfasc_v1.13157
BP	GO:0000025	maltose catabolic process	0.0132	OG0011529	Tfasc_v1.23043
BP	GO:0006809	nitric oxide biosynthetic process	0.0176	OG0000928	Tfasc_v1.08596
BP	GO:0009234	menaquinone biosynthetic process	0.0176	OG0006188	Tfasc_v1.06259
BP	GO:0015700	arsenite transport	0.0176	OG0012637	Tfasc_v1.01957
BP	GO:0019354	siroheme biosynthetic process	0.022	OG0008184	Tfasc_v1.09772
BP	GO:0070084	protein initiator methionine removal	0.022	OG0012779	Tfasc_v1.21967
BP	GO:0006349	regulation of gene expression by genetic imprinting	0.022	OG0016878	Tfasc_v1.04454
BP	GO:0017006	protein-tetrapyrrole linkage	0.022	OG0013035	Tfasc_v1.13157
BP	GO:0007165	signal transduction	0.022	OG0013035, OG0014923, OG0001625, OG0003806, OG0011223, OG0003145, OG0016687, OG0010297	Tfasc_v1.13157, Tfasc_v1.14552, Tfasc_v1.16001, Tfasc_v1.16297, Tfasc_v1.19524, Tfasc_v1.27815, Tfasc_v1.27816, Tfasc_v1.27916, Tfasc_v1.28989
BP	GO:0010311	lateral root formation	0.0263	OG0001625	Tfasc_v1.16001
BP	GO:0006107	oxaloacetate metabolic process	0.0263	OG0001548	Tfasc_v1.03126
BP	GO:0010236	plastoquinone biosynthetic process	0.0263	OG0001497	Tfasc_v1.26913
BP	GO:0042128	nitrate assimilation	0.0263	OG0000928	Tfasc_v1.08596
BP	GO:0009063	cellular amino acid catabolic process	0.0302	OG0006188, OG0000595	Tfasc_v1.06259, Tfasc_v1.08546
BP	GO:0006538	glutamate catabolic process	0.0306	OG0000595	Tfasc_v1.08546
BP	GO:0009585	red, far-red light phototransduction	0.0306	OG0013035	Tfasc_v1.13157
BP	GO:0001682	tRNA 5'-leader removal	0.0306	OG0001664	Tfasc_v1.18502
BP	GO:0016094	polyprenol biosynthetic process	0.0349	OG0001582	Tfasc_v1.08055
BP	GO:0042732	D-xylose metabolic process	0.0349	OG0003635	Tfasc_v1.29632
BP	GO:0009408	response to heat	0.0365	OG0000493, OG0015537, OG0001060	Tfasc_v1.04386, Tfasc_v1.06541, Tfasc_v1.15768
BP	GO:0034497	protein localization to phagophore assembly site	0.0392	OG0006845	Tfasc_v1.27782
BP	GO:0042372	phylloquinone biosynthetic process	0.0392	OG0006188	Tfasc_v1.06259
BP	GO:0000160	phosphorelay signal transduction system	0.0415	OG0013035, OG0016687	Tfasc_v1.13157, Tfasc_v1.27916
BP	GO:0009687	abscisic acid metabolic process	0.0435	OG0014399	Tfasc_v1.28072
BP	GO:0006734	NADH metabolic process	0.0435	OG0001548	Tfasc_v1.03126
BP	GO:0010214	seed coat development	0.0435	OG0016878	Tfasc_v1.04454
BP	GO:1902600	proton transmembrane transport	0.0456	OG0002339, OG0007170, OG0000539	Tfasc_v1.00821, Tfasc_v1.08937, Tfasc_v1.19742
BP	GO:0005977	glycogen metabolic process	0.047	OG0011563, OG0011529	Tfasc_v1.22969, Tfasc_v1.23043
BP	GO:0035435	phosphate ion transmembrane transport	0.0477	OG0010297	Tfasc_v1.28989
BP	GO:0071586	CAAX-box protein processing	0.0477	OG0015932	Tfasc_v1.11325
BP	GO:0006000	fructose metabolic process	0.0477	OG0011426	Tfasc_v1.17256
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.0043	OG0008184	Tfasc_v1.09772
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.0043	OG0001497	Tfasc_v1.26913
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.0043	OG0008184	Tfasc_v1.09772
MF	GO:0043864	indoleacetamide hydrolase activity	0.0085	OG0015144	Tfasc_v1.02866
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.0085	OG0008184	Tfasc_v1.09772
MF	GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0.0085	OG0011529	Tfasc_v1.23043
MF	GO:0015105	arsenite transmembrane transporter activity	0.0128	OG0012637	Tfasc_v1.01957
MF	GO:0004612	phosphoenolpyruvate carboxykinase (ATP) activity	0.0128	OG0019125	Tfasc_v1.07899
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.0128	OG0001497	Tfasc_v1.26913
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	0.0128	OG0014399	Tfasc_v1.28072
MF	GO:0000822	inositol hexakisphosphate binding	0.0128	OG0010297	Tfasc_v1.28989
MF	GO:0015114	phosphate ion transmembrane transporter activity	0.0128	OG0010297	Tfasc_v1.28989
MF	GO:0004134	4-alpha-glucanotransferase activity	0.0128	OG0011529	Tfasc_v1.23043
MF	GO:0050464	nitrate reductase (NADPH) activity	0.017	OG0000928	Tfasc_v1.08596
MF	GO:0047746	chlorophyllase activity	0.017	OG0007870	Tfasc_v1.20482
MF	GO:0070204	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase activity	0.017	OG0006188	Tfasc_v1.06259
MF	GO:0004347	glucose-6-phosphate isomerase activity	0.017	OG0003520	Tfasc_v1.04514
MF	GO:0009703	nitrate reductase (NADH) activity	0.017	OG0000928	Tfasc_v1.08596
MF	GO:0004650	polygalacturonase activity	0.0193	OG0006108, OG0005026	Tfasc_v1.00221, Tfasc_v1.28202
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.0212	OG0006845	Tfasc_v1.27782
MF	GO:0016413	O-acetyltransferase activity	0.0231	OG0001351	Tfasc_v1.09040, Tfasc_v1.09048
MF	GO:0004351	glutamate decarboxylase activity	0.0254	OG0000595	Tfasc_v1.08546
MF	GO:0002094	polyprenyltransferase activity	0.0254	OG0001582	Tfasc_v1.08055
MF	GO:0004040	amidase activity	0.0254	OG0015144	Tfasc_v1.02866
MF	GO:0043546	molybdopterin cofactor binding	0.0254	OG0000928	Tfasc_v1.08596
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.0254	OG0017179	Tfasc_v1.26137
MF	GO:0003735	structural constituent of ribosome	0.0271	OG0012217, OG0003636	Tfasc_v1.21345, Tfasc_v1.29633
MF	GO:0008878	glucose-1-phosphate adenylyltransferase activity	0.0295	OG0011563	Tfasc_v1.22969
MF	GO:0048040	UDP-glucuronate decarboxylase activity	0.0295	OG0003635	Tfasc_v1.29632
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.0295	OG0006845	Tfasc_v1.27782
MF	GO:0070403	NAD+ binding	0.0295	OG0003635	Tfasc_v1.29632
MF	GO:0009881	photoreceptor activity	0.0337	OG0013035	Tfasc_v1.13157
MF	GO:0030060	L-malate dehydrogenase activity	0.0378	OG0001548	Tfasc_v1.03126
MF	GO:0030976	thiamine pyrophosphate binding	0.0378	OG0006188	Tfasc_v1.06259
MF	GO:0030151	molybdenum ion binding	0.0378	OG0000928	Tfasc_v1.08596
MF	GO:0070006	metalloaminopeptidase activity	0.0419	OG0012779	Tfasc_v1.21967
MF	GO:0004311	farnesyltranstransferase activity	0.046	OG0001497	Tfasc_v1.26913
MF	GO:0010329	auxin efflux transmembrane transporter activity	0.046	OG0001625	Tfasc_v1.16001
CC	GO:0005829	cytosol	0.01	OG0004215, OG0015144, OG0000493, OG0003520, OG0019125, OG0000595, OG0000928, OG0011426, OG0012217, OG0013701, OG0006845	Tfasc_v1.00598, Tfasc_v1.02866, Tfasc_v1.04386, Tfasc_v1.04514, Tfasc_v1.07899, Tfasc_v1.08546, Tfasc_v1.08596, Tfasc_v1.17256, Tfasc_v1.21345, Tfasc_v1.26280, Tfasc_v1.27782
CC	GO:0005655	nucleolar ribonuclease P complex	0.021	OG0001664	Tfasc_v1.18502
CC	GO:0005677	chromatin silencing complex	0.025	OG0016878	Tfasc_v1.04454
CC	GO:0034657	GID complex	0.025	OG0013701	Tfasc_v1.26280
CC	GO:0034045	phagophore assembly site membrane	0.034	OG0006845	Tfasc_v1.27782
CC	GO:0005802	trans-Golgi network	0.036	OG0000921, OG0010297, OG0003635	Tfasc_v1.06297, Tfasc_v1.28989, Tfasc_v1.29632
CC	GO:0022627	cytosolic small ribosomal subunit	0.038	OG0012217	Tfasc_v1.21345
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	0.042	OG0000539	Tfasc_v1.19742
