Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009086	methionine biosynthetic process	0.0014	OG0001751, OG0000529	Tfasc_v1.13370, Tfasc_v1.23648
BP	GO:0042948	salicin transport	0.0022	OG0003372	Tfasc_v1.20354
BP	GO:0080021	response to benzoic acid	0.0044	OG0006621	Tfasc_v1.01496
BP	GO:0015768	maltose transport	0.0044	OG0003372	Tfasc_v1.20354
BP	GO:1900364	negative regulation of mRNA polyadenylation	0.0089	OG0006121	Tfasc_v1.00228
BP	GO:0046177	D-gluconate catabolic process	0.0089	OG0014386	Tfasc_v1.28118
BP	GO:0006529	asparagine biosynthetic process	0.0089	OG0000414	Tfasc_v1.12343
BP	GO:0033542	fatty acid beta-oxidation, unsaturated, even number	0.0111	OG0016186	Tfasc_v1.13574
BP	GO:0015770	sucrose transport	0.0111	OG0003372	Tfasc_v1.20354
BP	GO:0010167	response to nitrate	0.022	OG0006621	Tfasc_v1.01496
BP	GO:0009697	salicylic acid biosynthetic process	0.022	OG0006621	Tfasc_v1.01496
BP	GO:0006102	isocitrate metabolic process	0.022	OG0001397	Tfasc_v1.30360
BP	GO:0009088	threonine biosynthetic process	0.022	OG0000529	Tfasc_v1.23648
BP	GO:0009097	isoleucine biosynthetic process	0.0242	OG0000529	Tfasc_v1.23648
BP	GO:0010337	regulation of salicylic acid metabolic process	0.0242	OG0006621	Tfasc_v1.01496
BP	GO:0070574	cadmium ion transmembrane transport	0.0307	OG0000577	Tfasc_v1.04652
BP	GO:0009626	plant-type hypersensitive response	0.0328	OG0006621	Tfasc_v1.01496
BP	GO:0055085	transmembrane transport	0.0348	OG0000577, OG0008457, OG0007038, OG0003372, OG0013509, OG0000730, OG0009199	Tfasc_v1.04652, Tfasc_v1.04700, Tfasc_v1.08627, Tfasc_v1.20354, Tfasc_v1.24559, Tfasc_v1.27284, Tfasc_v1.29436
BP	GO:0009089	lysine biosynthetic process via diaminopimelate	0.0414	OG0000529	Tfasc_v1.23648
BP	GO:0071421	manganese ion transmembrane transport	0.0435	OG0000577	Tfasc_v1.04652
BP	GO:0009846	pollen germination	0.0435	OG0003372	Tfasc_v1.20354
BP	GO:0009627	systemic acquired resistance	0.0478	OG0006621	Tfasc_v1.01496
BP	GO:0106074	aminoacyl-tRNA metabolism involved in translational fidelity	0.0478	OG0001992	Tfasc_v1.08641
MF	GO:0010333	terpene synthase activity	0.0015	OG0015119, OG0015118	Tfasc_v1.17809, Tfasc_v1.17810
MF	GO:0042950	salicin transmembrane transporter activity	0.0022	OG0003372	Tfasc_v1.20354
MF	GO:0005364	maltose:proton symporter activity	0.0022	OG0003372	Tfasc_v1.20354
MF	GO:0046316	gluconokinase activity	0.0022	OG0014386	Tfasc_v1.28118
MF	GO:0008506	sucrose:proton symporter activity	0.0067	OG0003372	Tfasc_v1.20354
MF	GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	0.0089	OG0000414	Tfasc_v1.12343
MF	GO:0046522	S-methyl-5-thioribose kinase activity	0.0089	OG0001751	Tfasc_v1.13370
MF	GO:0004420	hydroxymethylglutaryl-CoA reductase (NADPH) activity	0.0089	OG0008457	Tfasc_v1.04700
MF	GO:0004449	isocitrate dehydrogenase (NAD+) activity	0.0111	OG0001397	Tfasc_v1.30360
MF	GO:0080023	3R-hydroxyacyl-CoA dehydratase activity	0.0111	OG0016186	Tfasc_v1.13574
MF	GO:0004300	enoyl-CoA hydratase activity	0.0133	OG0006909	Tfasc_v1.27667
MF	GO:0004073	aspartate-semialdehyde dehydrogenase activity	0.0155	OG0000529	Tfasc_v1.23648
MF	GO:0008143	poly(A) binding	0.0199	OG0006121	Tfasc_v1.00228
MF	GO:0005388	P-type calcium transporter activity	0.0308	OG0000730	Tfasc_v1.27284
MF	GO:0031386	protein tag	0.033	OG0001546	Tfasc_v1.21011
MF	GO:0015086	cadmium ion transmembrane transporter activity	0.033	OG0000577	Tfasc_v1.04652
MF	GO:0002161	aminoacyl-tRNA editing activity	0.048	OG0001992	Tfasc_v1.08641
MF	GO:0005384	manganese ion transmembrane transporter activity	0.048	OG0000577	Tfasc_v1.04652
CC	GO:0005758	mitochondrial intermembrane space	0.024	OG0010547	Tfasc_v1.28771
CC	GO:0005777	peroxisome	0.032	OG0016186, OG0006909	Tfasc_v1.13574, Tfasc_v1.27667
CC	GO:0005739	mitochondrion	0.044	OG0008457, OG0000529, OG0002694, OG0010547, OG0001397	Tfasc_v1.04700, Tfasc_v1.23648, Tfasc_v1.28484, Tfasc_v1.28771, Tfasc_v1.30360
