Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	0.00017	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
BP	GO:0071423	malate transmembrane transport	0.00101	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
BP	GO:1902074	response to salt	0.00247	OG0003543, OG0000628	Tfasc_v1.00158, Tfasc_v1.21339
BP	GO:0007623	circadian rhythm	0.00302	OG0000860, OG0000628	Tfasc_v1.10731, Tfasc_v1.10734, Tfasc_v1.10739, Tfasc_v1.21339
BP	GO:0003400	regulation of COPII vesicle coating	0.00578	OG0003360, OG0000317	Tfasc_v1.20247, Tfasc_v1.29084
BP	GO:0006656	phosphatidylcholine biosynthetic process	0.00578	OG0008393, OG0005301	Tfasc_v1.09365, Tfasc_v1.18869
BP	GO:0006357	regulation of transcription by RNA polymerase II	0.00665	OG0007114, OG0004759, OG0015962, OG0005211, OG0001251, OG0012987, OG0002112, OG0000768	Tfasc_v1.08834, Tfasc_v1.10681, Tfasc_v1.12091, Tfasc_v1.14807, Tfasc_v1.20458, Tfasc_v1.23793, Tfasc_v1.24846, Tfasc_v1.26701
BP	GO:0048481	plant ovule development	0.0121	OG0002971, OG0015663	Tfasc_v1.06437, Tfasc_v1.08074
BP	GO:0015709	thiosulfate transport	0.0131	OG0007068	Tfasc_v1.08739
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.0131	OG0008051	Tfasc_v1.15129
BP	GO:0006522	alanine metabolic process	0.0131	OG0010183	Tfasc_v1.17586
BP	GO:0006103	2-oxoglutarate metabolic process	0.0131	OG0010183	Tfasc_v1.17586
BP	GO:0031535	plus-end directed microtubule sliding	0.0131	OG0011987	Tfasc_v1.21676
BP	GO:0016598	protein arginylation	0.0131	OG0013924	Tfasc_v1.12130
BP	GO:0017186	peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase	0.0131	OG0012744	Tfasc_v1.20771
BP	GO:0010845	positive regulation of reciprocal meiotic recombination	0.0131	OG0008913	Tfasc_v1.24271
BP	GO:1903335	regulation of vacuolar transport	0.0131	OG0007267	Tfasc_v1.09150
BP	GO:0015742	alpha-ketoglutarate transport	0.02603	OG0015237	Tfasc_v1.19779
BP	GO:0070537	histone H2A K63-linked deubiquitination	0.02603	OG0003494	Tfasc_v1.09286
BP	GO:0033484	nitric oxide homeostasis	0.02603	OG0000628	Tfasc_v1.21339
BP	GO:0006531	aspartate metabolic process	0.02603	OG0010183	Tfasc_v1.17586
BP	GO:0080001	mucilage extrusion from seed coat	0.02603	OG0007267	Tfasc_v1.09150
BP	GO:0017014	protein nitrosylation	0.02603	OG0000628	Tfasc_v1.21339
BP	GO:0006398	mRNA 3'-end processing by stem-loop binding and cleavage	0.02603	OG0010846	Tfasc_v1.02322
BP	GO:0071422	succinate transmembrane transport	0.02603	OG0007068	Tfasc_v1.08739
BP	GO:0010597	green leaf volatile biosynthetic process	0.02603	OG0001861	Tfasc_v1.13776
BP	GO:0055078	sodium ion homeostasis	0.02603	OG0003543	Tfasc_v1.00158
BP	GO:0006424	glutamyl-tRNA aminoacylation	0.02603	OG0002971	Tfasc_v1.06437
BP	GO:0009590	detection of gravity	0.02603	OG0003440	Tfasc_v1.15545
BP	GO:0009058	biosynthetic process	0.0291	OG0003543, OG0002752, OG0002622, OG0005401, OG0013672, OG0009870, OG0014647, OG0002971, OG0004583, OG0004734, OG0007114, OG0008393, OG0003465, OG0001132, OG0004759, OG0000860, OG0010936, OG0002295, OG0002727, OG0005283, OG0015962, OG0016421, OG0016051, OG0016335, OG0005211, OG0008051, OG0010183, OG0005301, OG0011170, OG0001251, OG0000628, OG0011544, OG0012987, OG0004619, OG0018121, OG0002112, OG0009511, OG0014748, OG0018270, OG0018272, OG0000768, OG0010595, OG0002007	Tfasc_v1.00158, Tfasc_v1.00866, Tfasc_v1.01152, Tfasc_v1.02815, Tfasc_v1.03325, Tfasc_v1.03489, Tfasc_v1.03880, Tfasc_v1.06437, Tfasc_v1.06704, Tfasc_v1.07535, Tfasc_v1.08834, Tfasc_v1.09365, Tfasc_v1.09587, Tfasc_v1.10167, Tfasc_v1.10681, Tfasc_v1.10731, Tfasc_v1.10734, Tfasc_v1.10739, Tfasc_v1.10901, Tfasc_v1.11028, Tfasc_v1.11216, Tfasc_v1.11227, Tfasc_v1.12091, Tfasc_v1.12695, Tfasc_v1.13637, Tfasc_v1.13783, Tfasc_v1.14807, Tfasc_v1.15129, Tfasc_v1.17586, Tfasc_v1.18869, Tfasc_v1.19411, Tfasc_v1.20458, Tfasc_v1.21339, Tfasc_v1.23022, Tfasc_v1.23793, Tfasc_v1.24387, Tfasc_v1.24425, Tfasc_v1.24846, Tfasc_v1.25188, Tfasc_v1.25435, Tfasc_v1.25607, Tfasc_v1.25625, Tfasc_v1.26701, Tfasc_v1.28865, Tfasc_v1.29240
BP	GO:0015713	phosphoglycerate transmembrane transport	0.03879	OG0015371	Tfasc_v1.02314
BP	GO:0006145	purine nucleobase catabolic process	0.03879	OG0003753	Tfasc_v1.25105
BP	GO:0009650	UV protection	0.03879	OG0010936	Tfasc_v1.10901
BP	GO:0046825	regulation of protein export from nucleus	0.03879	OG0011248	Tfasc_v1.29247
BP	GO:0050665	hydrogen peroxide biosynthetic process	0.03879	OG0000628	Tfasc_v1.21339
BP	GO:0071456	cellular response to hypoxia	0.03879	OG0003543	Tfasc_v1.00158
BP	GO:0006729	tetrahydrobiopterin biosynthetic process	0.03879	OG0008051	Tfasc_v1.15129
BP	GO:0090116	C-5 methylation of cytosine	0.03879	OG0006996	Tfasc_v1.27234
BP	GO:0009410	response to xenobiotic stimulus	0.03879	OG0000628	Tfasc_v1.21339
BP	GO:0010136	ureide catabolic process	0.03879	OG0003753	Tfasc_v1.25105
MF	GO:0005245	voltage-gated calcium channel activity	0.00012	OG0018046, OG0018047	Tfasc_v1.09969, Tfasc_v1.09970
MF	GO:0015131	oxaloacetate transmembrane transporter activity	0.00012	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
MF	GO:0015140	malate transmembrane transporter activity	0.00073	OG0007068, OG0015237	Tfasc_v1.08739, Tfasc_v1.19779
MF	GO:0000287	magnesium ion binding	0.00542	OG0003075, OG0013294, OG0000555, OG0007014, OG0000239, OG0005172	Tfasc_v1.01242, Tfasc_v1.02154, Tfasc_v1.07209, Tfasc_v1.08503, Tfasc_v1.11787, Tfasc_v1.30467
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.01117	OG0009870	Tfasc_v1.03489
MF	GO:0047652	allantoate deiminase activity	0.01117	OG0003753	Tfasc_v1.25105
MF	GO:0004057	arginyltransferase activity	0.01117	OG0013924	Tfasc_v1.12130
MF	GO:0005052	peroxisome matrix targeting signal-1 binding	0.01117	OG0006148	Tfasc_v1.06380
MF	GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	0.01117	OG0002987	Tfasc_v1.06220
MF	GO:0004795	threonine synthase activity	0.01117	OG0014612	Tfasc_v1.24783
MF	GO:0003934	GTP cyclohydrolase I activity	0.01117	OG0008051	Tfasc_v1.15129
MF	GO:0015117	thiosulfate transmembrane transporter activity	0.01117	OG0007068	Tfasc_v1.08739
MF	GO:0010486	manganese:proton antiporter activity	0.01117	OG0013985	Tfasc_v1.12282
MF	GO:0008734	L-aspartate oxidase activity	0.01117	OG0016051	Tfasc_v1.13637
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.01117	OG0016051	Tfasc_v1.13637
MF	GO:0032216	glucosaminyl-phosphatidylinositol O-acyltransferase activity	0.01117	OG0011544	Tfasc_v1.23022
MF	GO:0016603	glutaminyl-peptide cyclotransferase activity	0.01117	OG0012744	Tfasc_v1.20771
MF	GO:0047874	dolichyldiphosphatase activity	0.02221	OG0012182	Tfasc_v1.15889
MF	GO:0047918	GDP-mannose 3,5-epimerase activity	0.02221	OG0001251	Tfasc_v1.20458
MF	GO:0004506	squalene monooxygenase activity	0.02221	OG0011170	Tfasc_v1.19411
MF	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	0.02221	OG0009870	Tfasc_v1.03489
MF	GO:0004013	adenosylhomocysteinase activity	0.02221	OG0001683	Tfasc_v1.30560
MF	GO:0004818	glutamate-tRNA ligase activity	0.02221	OG0002971	Tfasc_v1.06437
MF	GO:0080101	phosphatidyl-N-dimethylethanolamine N-methyltransferase activity	0.02221	OG0005301	Tfasc_v1.18869
MF	GO:0061929	gamma-glutamylaminecyclotransferase activity	0.02221	OG0014096	Tfasc_v1.06550
MF	GO:0004802	transketolase activity	0.02221	OG0001684	Tfasc_v1.20893
MF	GO:0000773	phosphatidyl-N-methylethanolamine N-methyltransferase activity	0.02221	OG0005301	Tfasc_v1.18869
MF	GO:0015141	succinate transmembrane transporter activity	0.02221	OG0007068	Tfasc_v1.08739
MF	GO:0015139	alpha-ketoglutarate transmembrane transporter activity	0.02221	OG0015237	Tfasc_v1.19779
MF	GO:0004608	phosphatidylethanolamine N-methyltransferase activity	0.02221	OG0005301	Tfasc_v1.18869
MF	GO:0030170	pyridoxal phosphate binding	0.0226	OG0009870, OG0010183, OG0000595, OG0014612	Tfasc_v1.03489, Tfasc_v1.17586, Tfasc_v1.23614, Tfasc_v1.24783
MF	GO:0004634	phosphopyruvate hydratase activity	0.02476	OG0000555, OG0000239	Tfasc_v1.07209, Tfasc_v1.11787
MF	GO:0015297	antiporter activity	0.02894	OG0015371, OG0007068, OG0013985, OG0017893, OG0015948	Tfasc_v1.02314, Tfasc_v1.08739, Tfasc_v1.12282, Tfasc_v1.13577, Tfasc_v1.13578
MF	GO:0008864	formyltetrahydrofolate deformylase activity	0.03314	OG0002622	Tfasc_v1.01152
MF	GO:1990269	RNA polymerase II C-terminal domain phosphoserine binding	0.03314	OG0015962	Tfasc_v1.12091
MF	GO:0004831	tyrosine-tRNA ligase activity	0.03314	OG0002622	Tfasc_v1.01152
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.03314	OG0015371	Tfasc_v1.02314
MF	GO:0008453	alanine-glyoxylate transaminase activity	0.03314	OG0009870	Tfasc_v1.03489
MF	GO:0004577	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase activity	0.03314	OG0016421	Tfasc_v1.12695
MF	GO:0016887	ATP hydrolysis activity	0.03865	OG0003543, OG0000429, OG0007014, OG0011987, OG0001108, OG0001699	Tfasc_v1.00158, Tfasc_v1.07733, Tfasc_v1.08503, Tfasc_v1.21676, Tfasc_v1.25578, Tfasc_v1.29220
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.04394	OG0011406	Tfasc_v1.17218
MF	GO:0004096	catalase activity	0.04394	OG0000628	Tfasc_v1.21339
MF	GO:0003886	DNA (cytosine-5-)-methyltransferase activity	0.04394	OG0006996	Tfasc_v1.27234
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.04394	OG0015371	Tfasc_v1.02314
MF	GO:0046408	chlorophyll synthetase activity	0.04394	OG0009511	Tfasc_v1.25188
CC	GO:0034399	nuclear periphery	0.00029	OG0015663, OG0000538, OG0012677	Tfasc_v1.08074, Tfasc_v1.10560, Tfasc_v1.12764
CC	GO:0000325	plant-type vacuole	0.00032	OG0007222, OG0018046, OG0018047, OG0003440, OG0014778, OG0001699	Tfasc_v1.09028, Tfasc_v1.09969, Tfasc_v1.09970, Tfasc_v1.15545, Tfasc_v1.19737, Tfasc_v1.29220
CC	GO:0000127	transcription factor TFIIIC complex	0.00525	OG0016335, OG0002007	Tfasc_v1.13783, Tfasc_v1.29240
CC	GO:0042565	RNA nuclear export complex	0.01246	OG0011248	Tfasc_v1.29247
CC	GO:0048225	suberin network	0.02477	OG0003543	Tfasc_v1.00158
CC	GO:0005689	U12-type spliceosomal complex	0.02532	OG0019092, OG0013114	Tfasc_v1.07221, Tfasc_v1.07222
CC	GO:0000015	phosphopyruvate hydratase complex	0.03029	OG0000555, OG0000239	Tfasc_v1.07209, Tfasc_v1.11787
CC	GO:0009524	phragmoplast	0.03291	OG0009863, OG0011987	Tfasc_v1.03499, Tfasc_v1.21676
CC	GO:0005788	endoplasmic reticulum lumen	0.03561	OG0000429, OG0001292	Tfasc_v1.07733, Tfasc_v1.08587
CC	GO:0034515	proteasome storage granule	0.03693	OG0018933	Tfasc_v1.08072
CC	GO:0030687	preribosome, large subunit precursor	0.04723	OG0002559, OG0000538	Tfasc_v1.08551, Tfasc_v1.10560
CC	GO:0043541	UDP-N-acetylglucosamine transferase complex	0.04893	OG0016421	Tfasc_v1.12695
CC	GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.04893	OG0010846	Tfasc_v1.02322
CC	GO:0008024	cyclin/CDK positive transcription elongation factor complex	0.04893	OG0007114	Tfasc_v1.08834
