Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0006364	rRNA processing	5.7e-14	OG0004801, OG0002559, OG0000200, OG0000666, OG0001618, OG0001980, OG0001956, OG0000755, OG0004709	Tfasc_v1.03365, Tfasc_v1.05279, Tfasc_v1.07889, Tfasc_v1.08551, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.27483, Tfasc_v1.28063, Tfasc_v1.29359, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.04691, Tlei_v1.07917, Tlei_v1.09238, Tlei_v1.09333, Tlei_v1.10966, Tlei_v1.13604, Tlei_v1.15883, Tlei_v1.17228, Tlei_v1.25314, Tlei_v1.27965, Tlei_v1.28155, Tlei_v1.29105, Tlei_v1.29811
BP	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	6.6e-12	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105
BP	GO:1902600	proton transmembrane transport	1.8e-06	OG0000601, OG0000539, OG0000267	Tfasc_v1.01733, Tfasc_v1.19742, Tfasc_v1.24696, Tfasc_v1.25341, Tlei_v1.00431, Tlei_v1.05091, Tlei_v1.08884, Tlei_v1.16099, Tlei_v1.16628, Tlei_v1.19389, Tlei_v1.23186, Tlei_v1.28319
BP	GO:0045951	positive regulation of mitotic recombination	4e-06	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.30878
BP	GO:1904812	rRNA acetylation involved in maturation of SSU-rRNA	4e-06	OG0000755	Tfasc_v1.29359, Tlei_v1.07917, Tlei_v1.25314
BP	GO:0051391	tRNA acetylation	4e-06	OG0000755	Tfasc_v1.29359, Tlei_v1.07917, Tlei_v1.25314
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	4e-06	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.30878
BP	GO:0009658	chloroplast organization	7.8e-06	OG0000200, OG0001980	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.27483, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105, Tlei_v1.29811
BP	GO:0000278	mitotic cell cycle	7.8e-05	OG0003047, OG0000327, OG0001795	Tfasc_v1.05612, Tfasc_v1.25056, Tlei_v1.02999, Tlei_v1.11215, Tlei_v1.20383, Tlei_v1.27200, Tlei_v1.28843, Tlei_v1.31376
BP	GO:0015919	peroxisomal membrane transport	0.00025	OG0000531, OG0000525	Tfasc_v1.07915, Tfasc_v1.16730, Tlei_v1.07630, Tlei_v1.26052, Tlei_v1.26055
BP	GO:0033683	nucleotide-excision repair, DNA incision	0.00025	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.30878
BP	GO:0032958	inositol phosphate biosynthetic process	0.00025	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
BP	GO:0042542	response to hydrogen peroxide	0.00029	OG0001060	Tfasc_v1.15768, Tfasc_v1.15772, Tlei_v1.22506, Tlei_v1.22507
BP	GO:0042254	ribosome biogenesis	0.00034	OG0004801, OG0005370, OG0002559, OG0004709, OG0000200, OG0000666, OG0001618, OG0001980, OG0001956, OG0000755	Tfasc_v1.03365, Tfasc_v1.05279, Tfasc_v1.07109, Tfasc_v1.07889, Tfasc_v1.08551, Tfasc_v1.11669, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.27483, Tfasc_v1.28063, Tfasc_v1.29359, Tfasc_v1.30512, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.04691, Tlei_v1.07917, Tlei_v1.09238, Tlei_v1.09333, Tlei_v1.10966, Tlei_v1.13604, Tlei_v1.15883, Tlei_v1.17228, Tlei_v1.21102, Tlei_v1.25314, Tlei_v1.27965, Tlei_v1.28155, Tlei_v1.29105, Tlei_v1.29811
BP	GO:0009448	gamma-aminobutyric acid metabolic process	0.00054	OG0001525	Tfasc_v1.26860, Tlei_v1.28500
BP	GO:0080178	5-carbamoylmethyl uridine residue modification	0.00054	OG0004228	Tfasc_v1.28947, Tlei_v1.05012
BP	GO:0002183	cytoplasmic translational initiation	0.00074	OG0000553	Tfasc_v1.08115, Tlei_v1.06748, Tlei_v1.14109, Tlei_v1.16364
BP	GO:0000266	mitochondrial fission	0.00082	OG0000654	Tfasc_v1.23396, Tlei_v1.14466, Tlei_v1.18252
BP	GO:0048544	recognition of pollen	0.00112	OG0002794, OG0000663, OG0003217, OG0002711	Tfasc_v1.03344, Tfasc_v1.06094, Tfasc_v1.08419, Tfasc_v1.17939, Tlei_v1.04455, Tlei_v1.13169
BP	GO:0006020	inositol metabolic process	0.00115	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.00115	OG0000580	Tfasc_v1.09221, Tlei_v1.12827, Tlei_v1.27541
BP	GO:0030490	maturation of SSU-rRNA	0.00117	OG0000666, OG0000755	Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.29359, Tlei_v1.04691, Tlei_v1.07917, Tlei_v1.25314, Tlei_v1.28155
BP	GO:0051259	protein complex oligomerization	0.00117	OG0001060	Tfasc_v1.15768, Tfasc_v1.15772, Tlei_v1.22506, Tlei_v1.22507
BP	GO:0009749	response to glucose	0.0017	OG0000580	Tfasc_v1.09221, Tlei_v1.12827, Tlei_v1.27541
BP	GO:0044571	[2Fe-2S] cluster assembly	0.0019	OG0001561	Tfasc_v1.25856, Tlei_v1.28626
BP	GO:0009102	biotin biosynthetic process	0.0019	OG0001525	Tfasc_v1.26860, Tlei_v1.28500
BP	GO:0051601	exocyst localization	0.00237	OG0003217	Tfasc_v1.08419, Tlei_v1.13169
BP	GO:0006979	response to oxidative stress	0.00242	OG0000200, OG0001879, OG0001060, OG0003762, OG0000837, OG0005503	Tfasc_v1.11782, Tfasc_v1.11810, Tfasc_v1.14287, Tfasc_v1.15768, Tfasc_v1.15772, Tfasc_v1.19063, Tfasc_v1.23631, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.22506, Tlei_v1.22507, Tlei_v1.22988, Tlei_v1.22994, Tlei_v1.30878
BP	GO:0030242	autophagy of peroxisome	0.00288	OG0005172	Tfasc_v1.30467, Tlei_v1.16078
BP	GO:0006513	protein monoubiquitination	0.00344	OG0000525	Tfasc_v1.16730, Tlei_v1.07630
BP	GO:0060321	acceptance of pollen	0.00344	OG0003217	Tfasc_v1.08419, Tlei_v1.13169
BP	GO:0009408	response to heat	0.00377	OG0001060, OG0005479, OG0005503	Tfasc_v1.15768, Tfasc_v1.15772, Tfasc_v1.24843, Tlei_v1.22506, Tlei_v1.22507, Tlei_v1.30878
BP	GO:0042823	pyridoxal phosphate biosynthetic process	0.00404	OG0001879	Tfasc_v1.14287, Tlei_v1.06590
BP	GO:0006002	fructose 6-phosphate metabolic process	0.00453	OG0000580	Tfasc_v1.09221, Tlei_v1.12827, Tlei_v1.27541
BP	GO:0009411	response to UV	0.00708	OG0001879, OG0005503	Tfasc_v1.14287, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.30878
BP	GO:0006982	response to lipid hydroperoxide	0.00742	OG0001879	Tfasc_v1.14287
BP	GO:0010335	response to non-ionic osmotic stress	0.00742	OG0001879	Tfasc_v1.14287
BP	GO:0009651	response to salt stress	0.00752	OG0001879, OG0000467, OG0001060, OG0000267	Tfasc_v1.14287, Tfasc_v1.15588, Tfasc_v1.15768, Tfasc_v1.15772, Tlei_v1.22506, Tlei_v1.22507, Tlei_v1.28319
BP	GO:0000226	microtubule cytoskeleton organization	0.00769	OG0000327	Tfasc_v1.25056, Tlei_v1.02999, Tlei_v1.11215, Tlei_v1.27200, Tlei_v1.28843, Tlei_v1.31376
BP	GO:0006102	isocitrate metabolic process	0.00774	OG0005172	Tfasc_v1.30467, Tlei_v1.16078
BP	GO:0006384	transcription initiation from RNA polymerase III promoter	0.00774	OG0016335	Tfasc_v1.13783, Tlei_v1.14023
BP	GO:0010449	root meristem growth	0.00774	OG0004228	Tfasc_v1.28947, Tlei_v1.05012
BP	GO:0009058	biosynthetic process	0.00839	OG0016224, OG0002752, OG0005401, OG0002794, OG0002483, OG0002565, OG0000553, OG0016335, OG0001879, OG0005486, OG0001599, OG0001525, OG0004228, OG0005503, OG0016310, OG0003762	Tfasc_v1.00747, Tfasc_v1.00866, Tfasc_v1.02815, Tfasc_v1.03344, Tfasc_v1.04021, Tfasc_v1.04834, Tfasc_v1.04836, Tfasc_v1.08115, Tfasc_v1.13783, Tfasc_v1.14287, Tfasc_v1.23596, Tfasc_v1.25528, Tfasc_v1.26860, Tfasc_v1.28947, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.02791, Tlei_v1.04161, Tlei_v1.05012, Tlei_v1.06590, Tlei_v1.06748, Tlei_v1.08035, Tlei_v1.08854, Tlei_v1.14023, Tlei_v1.14109, Tlei_v1.16364, Tlei_v1.19803, Tlei_v1.23407, Tlei_v1.25236, Tlei_v1.27053, Tlei_v1.28500, Tlei_v1.30878, Tlei_v1.31347, Tlei_v1.31692
BP	GO:0019941	modification-dependent protein catabolic process	0.00921	OG0004645, OG0001956, OG0000316, OG0001795, OG0004998	Tfasc_v1.02224, Tfasc_v1.28062, Tfasc_v1.28063, Tfasc_v1.29377, Tlei_v1.10812, Tlei_v1.14724, Tlei_v1.20383, Tlei_v1.26183, Tlei_v1.27528, Tlei_v1.30903
BP	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.00963	OG0002688, OG0003762	Tfasc_v1.12834, Tlei_v1.10896, Tlei_v1.31347
BP	GO:0000470	maturation of LSU-rRNA	0.00963	OG0002559	Tfasc_v1.07889, Tfasc_v1.08551, Tlei_v1.15883
BP	GO:0010197	polar nucleus fusion	0.0125	OG0002415	Tfasc_v1.28231, Tlei_v1.17269
BP	GO:0010099	regulation of photomorphogenesis	0.01357	OG0005044	Tfasc_v1.11797, Tlei_v1.09198
BP	GO:0097428	protein maturation by iron-sulfur cluster transfer	0.01357	OG0004830	Tfasc_v1.05233, Tlei_v1.00631
BP	GO:0016558	protein import into peroxisome matrix	0.01357	OG0000525	Tfasc_v1.16730, Tlei_v1.07630
BP	GO:0030163	protein catabolic process	0.01458	OG0004645, OG0000200, OG0000681, OG0002036, OG0001956, OG0000316, OG0001795, OG0004998	Tfasc_v1.02224, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.16647, Tfasc_v1.17141, Tfasc_v1.23240, Tfasc_v1.28062, Tfasc_v1.28063, Tfasc_v1.29377, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.10812, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.14724, Tlei_v1.20383, Tlei_v1.26183, Tlei_v1.27528, Tlei_v1.27965, Tlei_v1.29105, Tlei_v1.29252, Tlei_v1.30903
BP	GO:0033567	DNA replication, Okazaki fragment processing	0.01478	OG0016310	Tlei_v1.27053
BP	GO:0006366	transcription by RNA polymerase II	0.01569	OG0004228, OG0005503	Tfasc_v1.28947, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.05012, Tlei_v1.30878
BP	GO:0042752	regulation of circadian rhythm	0.01701	OG0005044	Tfasc_v1.11797, Tlei_v1.09198
BP	GO:0006995	cellular response to nitrogen starvation	0.01701	OG0001496	Tfasc_v1.26921, Tlei_v1.31336
BP	GO:0006378	mRNA polyadenylation	0.01805	OG0003762, OG0001618	Tfasc_v1.19063, Tfasc_v1.21514, Tlei_v1.17228
BP	GO:0009691	cytokinin biosynthetic process	0.01948	OG0016224	Tfasc_v1.00747, Tlei_v1.23407
BP	GO:0000460	maturation of 5.8S rRNA	0.02035	OG0002559	Tfasc_v1.07889, Tfasc_v1.08551, Tlei_v1.15883
BP	GO:0080163	regulation of protein serine/threonine phosphatase activity	0.02077	OG0004781	Tfasc_v1.02213, Tlei_v1.27003
BP	GO:0034052	positive regulation of plant-type hypersensitive response	0.02209	OG0003762	Tfasc_v1.19063
BP	GO:0071932	replication fork reversal	0.02209	OG0016310	Tlei_v1.27053
BP	GO:0045910	negative regulation of DNA recombination	0.0221	OG0004801	Tfasc_v1.03365, Tlei_v1.09333
BP	GO:0072583	clathrin-dependent endocytosis	0.02346	OG0002246	Tfasc_v1.07759, Tlei_v1.15759
BP	GO:0046835	carbohydrate phosphorylation	0.02468	OG0000580	Tfasc_v1.09221, Tlei_v1.12827, Tlei_v1.27541
BP	GO:0019430	removal of superoxide radicals	0.02485	OG0000200	Tfasc_v1.11782, Tfasc_v1.11810
BP	GO:0006396	RNA processing	0.0253	OG0002794, OG0004801, OG0000367, OG0002559, OG0004241, OG0004709, OG0005044, OG0000200, OG0002688, OG0000666, OG0003762, OG0001546, OG0001618, OG0001980, OG0001956, OG0004228, OG0000755, OG0003217	Tfasc_v1.03344, Tfasc_v1.03365, Tfasc_v1.04343, Tfasc_v1.05279, Tfasc_v1.07889, Tfasc_v1.08214, Tfasc_v1.08551, Tfasc_v1.11669, Tfasc_v1.11797, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.12834, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.19063, Tfasc_v1.21011, Tfasc_v1.21514, Tfasc_v1.27483, Tfasc_v1.28063, Tfasc_v1.28947, Tfasc_v1.29359, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.04691, Tlei_v1.05012, Tlei_v1.07917, Tlei_v1.08187, Tlei_v1.09198, Tlei_v1.09238, Tlei_v1.09333, Tlei_v1.10896, Tlei_v1.10966, Tlei_v1.13169, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.15653, Tlei_v1.15883, Tlei_v1.17228, Tlei_v1.20405, Tlei_v1.25314, Tlei_v1.27965, Tlei_v1.28155, Tlei_v1.29105, Tlei_v1.29811, Tlei_v1.31347
BP	GO:0035196	production of miRNAs involved in gene silencing by miRNA	0.02923	OG0005044	Tfasc_v1.11797, Tlei_v1.09198
BP	GO:0000350	generation of catalytic spliceosome for second transesterification step	0.02934	OG0003217	Tlei_v1.13169
BP	GO:0008615	pyridoxine biosynthetic process	0.02934	OG0001879	Tfasc_v1.14287
BP	GO:0071840	cellular component organization or biogenesis	0.0322	OG0002794, OG0004801, OG0004830, OG0003047, OG0005370, OG0002559, OG0004709, OG0005044, OG0000200, OG0001060, OG0000525, OG0000666, OG0001790, OG0001618, OG0000654, OG0005479, OG0000327, OG0001561, OG0001980, OG0001956, OG0002415, OG0005503, OG0000755, OG0003217, OG0001795, OG0016310, OG0000267, OG0000681, OG0001986, OG0001496	Tfasc_v1.03344, Tfasc_v1.03365, Tfasc_v1.05233, Tfasc_v1.05279, Tfasc_v1.05612, Tfasc_v1.07109, Tfasc_v1.07889, Tfasc_v1.08551, Tfasc_v1.11669, Tfasc_v1.11797, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.15768, Tfasc_v1.15772, Tfasc_v1.16730, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.20789, Tfasc_v1.21514, Tfasc_v1.23396, Tfasc_v1.24843, Tfasc_v1.25056, Tfasc_v1.25856, Tfasc_v1.27483, Tfasc_v1.28063, Tfasc_v1.28231, Tfasc_v1.29344, Tfasc_v1.29346, Tfasc_v1.29359, Tfasc_v1.30512, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.00631, Tlei_v1.02505, Tlei_v1.02999, Tlei_v1.04691, Tlei_v1.07630, Tlei_v1.07917, Tlei_v1.09198, Tlei_v1.09238, Tlei_v1.09333, Tlei_v1.10966, Tlei_v1.11215, Tlei_v1.13169, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.14466, Tlei_v1.15883, Tlei_v1.16636, Tlei_v1.17228, Tlei_v1.17269, Tlei_v1.18252, Tlei_v1.20383, Tlei_v1.21102, Tlei_v1.22506, Tlei_v1.22507, Tlei_v1.25314, Tlei_v1.27053, Tlei_v1.27200, Tlei_v1.27965, Tlei_v1.28155, Tlei_v1.28319, Tlei_v1.28626, Tlei_v1.28843, Tlei_v1.29105, Tlei_v1.29252, Tlei_v1.29737, Tlei_v1.29811, Tlei_v1.30878, Tlei_v1.31336, Tlei_v1.31376
BP	GO:0010114	response to red light	0.03389	OG0005044	Tfasc_v1.11797, Tlei_v1.09198
BP	GO:0009640	photomorphogenesis	0.03486	OG0005044, OG0000525	Tfasc_v1.11797, Tfasc_v1.16730, Tlei_v1.07630, Tlei_v1.09198
BP	GO:0071048	nuclear retention of unspliced pre-mRNA at the site of transcription	0.03654	OG0003217	Tlei_v1.13169
BP	GO:0032508	DNA duplex unwinding	0.03881	OG0005479, OG0005503, OG0016310, OG0001986	Tfasc_v1.24843, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.27053, Tlei_v1.29737, Tlei_v1.30878
BP	GO:0009933	meristem structural organization	0.03881	OG0004228	Tfasc_v1.28947, Tlei_v1.05012
BP	GO:0006298	mismatch repair	0.04051	OG0004801	Tfasc_v1.03365, Tlei_v1.09333
BP	GO:2000031	regulation of salicylic acid mediated signaling pathway	0.04369	OG0003762	Tfasc_v1.19063
BP	GO:0009873	ethylene-activated signaling pathway	0.04399	OG0005044	Tfasc_v1.11797, Tlei_v1.09198
BP	GO:0002098	tRNA wobble uridine modification	0.04758	OG0004228	Tfasc_v1.28947, Tlei_v1.05012
BP	GO:0019252	starch biosynthetic process	0.04758	OG0001599	Tfasc_v1.25528, Tlei_v1.31692
MF	GO:0051117	ATPase binding	1e-13	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105
MF	GO:0004176	ATP-dependent peptidase activity	3.1e-13	OG0000200, OG0000681	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.16647, Tfasc_v1.17141, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105, Tlei_v1.29252
MF	GO:0004252	serine-type endopeptidase activity	9.4e-08	OG0000200, OG0000681	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.16647, Tfasc_v1.17141, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105, Tlei_v1.29252
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	1.6e-07	OG0000601, OG0000539	Tfasc_v1.01733, Tfasc_v1.19742, Tfasc_v1.24696, Tlei_v1.05091, Tlei_v1.08884, Tlei_v1.16099, Tlei_v1.23186
MF	GO:0005200	structural constituent of cytoskeleton	4.4e-07	OG0000327	Tfasc_v1.25056, Tlei_v1.02999, Tlei_v1.11215, Tlei_v1.27200, Tlei_v1.28843, Tlei_v1.31376
MF	GO:0005525	GTP binding	1.6e-06	OG0005370, OG0000654, OG0000327, OG0001980, OG0003709	Tfasc_v1.07109, Tfasc_v1.23396, Tfasc_v1.25056, Tfasc_v1.27483, Tfasc_v1.30147, Tfasc_v1.30512, Tlei_v1.02999, Tlei_v1.11215, Tlei_v1.14466, Tlei_v1.18252, Tlei_v1.20758, Tlei_v1.21102, Tlei_v1.27200, Tlei_v1.28843, Tlei_v1.29811, Tlei_v1.31376
MF	GO:0080043	quercetin 3-O-glucosyltransferase activity	2.2e-06	OG0000212	Tlei_v1.13225, Tlei_v1.13227, Tlei_v1.13231, Tlei_v1.13235, Tlei_v1.13238, Tlei_v1.13239
MF	GO:0080044	quercetin 7-O-glucosyltransferase activity	2.2e-06	OG0000212	Tlei_v1.13225, Tlei_v1.13227, Tlei_v1.13231, Tlei_v1.13235, Tlei_v1.13238, Tlei_v1.13239
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	2.6e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	2.6e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	2.6e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	2.6e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
MF	GO:0000829	inositol heptakisphosphate kinase activity	2.6e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	2.6e-06	OG0002565	Tfasc_v1.04834, Tfasc_v1.04836, Tlei_v1.08035
MF	GO:0020037	heme binding	2.7e-06	OG0005598, OG0000539, OG0000166, OG0000837, OG0000777	Tfasc_v1.17157, Tfasc_v1.17172, Tfasc_v1.18352, Tfasc_v1.19742, Tfasc_v1.20759, Tfasc_v1.23631, Tfasc_v1.27051, Tlei_v1.04973, Tlei_v1.08884, Tlei_v1.18161, Tlei_v1.18163, Tlei_v1.18164, Tlei_v1.18165, Tlei_v1.18166, Tlei_v1.22988, Tlei_v1.22994, Tlei_v1.23186, Tlei_v1.28263, Tlei_v1.29542
MF	GO:0004427	inorganic diphosphatase activity	3.3e-06	OG0000267	Tfasc_v1.25341, Tlei_v1.00431, Tlei_v1.16628, Tlei_v1.19389, Tlei_v1.28319
MF	GO:1990883	rRNA cytidine N-acetyltransferase activity	6.4e-06	OG0000755	Tfasc_v1.29359, Tlei_v1.07917, Tlei_v1.25314
MF	GO:0009678	pyrophosphate hydrolysis-driven proton transmembrane transporter activity	3.5e-05	OG0000601, OG0000539, OG0000267	Tfasc_v1.01733, Tfasc_v1.19742, Tfasc_v1.24696, Tfasc_v1.25341, Tlei_v1.00431, Tlei_v1.05091, Tlei_v1.08884, Tlei_v1.16099, Tlei_v1.16628, Tlei_v1.19389, Tlei_v1.23186, Tlei_v1.28319
MF	GO:0005506	iron ion binding	6.8e-05	OG0004830, OG0005598, OG0000166, OG0000777	Tfasc_v1.05233, Tfasc_v1.17157, Tfasc_v1.17172, Tfasc_v1.18352, Tfasc_v1.20759, Tfasc_v1.27051, Tlei_v1.00631, Tlei_v1.04973, Tlei_v1.18161, Tlei_v1.18163, Tlei_v1.18164, Tlei_v1.18165, Tlei_v1.18166, Tlei_v1.28263, Tlei_v1.29542
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	8.8e-05	OG0005598, OG0000166	Tfasc_v1.17157, Tfasc_v1.17172, Tfasc_v1.18352, Tfasc_v1.20759, Tlei_v1.18161, Tlei_v1.18163, Tlei_v1.18164, Tlei_v1.18165, Tlei_v1.18166
MF	GO:0031386	protein tag	0.00013	OG0004645, OG0001546	Tfasc_v1.02224, Tfasc_v1.21011, Tlei_v1.14724, Tlei_v1.15653
MF	GO:0031625	ubiquitin protein ligase binding	0.00016	OG0004645, OG0000316	Tfasc_v1.02224, Tfasc_v1.29377, Tlei_v1.10812, Tlei_v1.14724, Tlei_v1.30903
MF	GO:0003924	GTPase activity	0.00017	OG0000654, OG0000327, OG0001980	Tfasc_v1.23396, Tfasc_v1.25056, Tfasc_v1.27483, Tlei_v1.02999, Tlei_v1.11215, Tlei_v1.14466, Tlei_v1.18252, Tlei_v1.27200, Tlei_v1.28843, Tlei_v1.29811, Tlei_v1.31376
MF	GO:0047334	diphosphate-fructose-6-phosphate 1-phosphotransferase activity	0.00022	OG0000580	Tfasc_v1.09221, Tlei_v1.12827, Tlei_v1.27541
MF	GO:0034387	4-aminobutyrate:pyruvate transaminase activity	0.00022	OG0001525	Tfasc_v1.26860, Tlei_v1.28500
MF	GO:1990247	N6-methyladenosine-containing RNA binding	0.00022	OG0003762	Tfasc_v1.19063, Tlei_v1.31347
MF	GO:0102351	gamma-aminobutyrate transaminase (glyoxylate dependent) activity	0.00022	OG0001525	Tfasc_v1.26860, Tlei_v1.28500
MF	GO:0004015	adenosylmethionine-8-amino-7-oxononanoate transaminase activity	0.00074	OG0001525	Tfasc_v1.26860, Tlei_v1.28500
MF	GO:0031071	cysteine desulfurase activity	0.0011	OG0001561	Tfasc_v1.25856, Tlei_v1.28626
MF	GO:0003678	DNA helicase activity	0.00164	OG0005479, OG0005503, OG0016310, OG0001986	Tfasc_v1.24843, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.27053, Tlei_v1.29737, Tlei_v1.30878
MF	GO:0003872	6-phosphofructokinase activity	0.0018	OG0000580	Tfasc_v1.09221, Tlei_v1.12827, Tlei_v1.27541
MF	GO:0004449	isocitrate dehydrogenase (NAD+) activity	0.00259	OG0005172	Tfasc_v1.30467, Tlei_v1.16078
MF	GO:0008195	phosphatidate phosphatase activity	0.00322	OG0001089	Tfasc_v1.24776, Tlei_v1.24983
MF	GO:0035615	clathrin adaptor activity	0.00322	OG0002246	Tfasc_v1.07759, Tlei_v1.15759
MF	GO:0030515	snoRNA binding	0.00344	OG0004801	Tfasc_v1.03365, Tfasc_v1.05279, Tlei_v1.09333
MF	GO:0004373	glycogen (starch) synthase activity	0.00637	OG0001599	Tfasc_v1.25528, Tlei_v1.31692
MF	GO:0043621	protein self-association	0.00648	OG0001060	Tfasc_v1.15768, Tfasc_v1.15772, Tlei_v1.22506, Tlei_v1.22507
MF	GO:0003684	damaged DNA binding	0.00675	OG0005479, OG0005503	Tfasc_v1.24843, Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.30878
MF	GO:0003724	RNA helicase activity	0.00788	OG0000553, OG0001110	Tfasc_v1.08115, Tlei_v1.06748, Tlei_v1.14109, Tlei_v1.14475, Tlei_v1.16364
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.00868	OG0001879	Tfasc_v1.14287
MF	GO:0000827	inositol-1,3,4,5,6-pentakisphosphate kinase activity	0.00868	OG0002565	Tlei_v1.08035
MF	GO:0003723	RNA binding	0.0111	OG0002794, OG0004801, OG0000367, OG0000553, OG0004241, OG0000200, OG0003762, OG0001618, OG0000755, OG0000858, OG0001110, OG0016310	Tfasc_v1.03344, Tfasc_v1.03365, Tfasc_v1.04343, Tfasc_v1.05279, Tfasc_v1.08115, Tfasc_v1.08214, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.19063, Tfasc_v1.21514, Tfasc_v1.29359, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.06748, Tlei_v1.07917, Tlei_v1.08187, Tlei_v1.09238, Tlei_v1.09333, Tlei_v1.11489, Tlei_v1.13604, Tlei_v1.14109, Tlei_v1.14475, Tlei_v1.16226, Tlei_v1.16364, Tlei_v1.17228, Tlei_v1.20405, Tlei_v1.25314, Tlei_v1.27053, Tlei_v1.27965, Tlei_v1.29105, Tlei_v1.31347
MF	GO:0008353	RNA polymerase II CTD heptapeptide repeat kinase activity	0.01157	OG0005503	Tfasc_v1.29344, Tfasc_v1.29346, Tlei_v1.30878
MF	GO:0004791	thioredoxin-disulfide reductase activity	0.01826	OG0000200	Tfasc_v1.11782, Tfasc_v1.11810
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	0.02126	OG0002930	Tfasc_v1.13968, Tlei_v1.19323
MF	GO:0030170	pyridoxal phosphate binding	0.02254	OG0001561, OG0001525, OG0003692	Tfasc_v1.25856, Tfasc_v1.26860, Tlei_v1.20900, Tlei_v1.28500, Tlei_v1.28626
MF	GO:0004497	monooxygenase activity	0.02515	OG0000964, OG0005598, OG0000166, OG0000777	Tfasc_v1.07354, Tfasc_v1.17157, Tfasc_v1.17172, Tfasc_v1.18352, Tfasc_v1.20759, Tfasc_v1.27051, Tlei_v1.04973, Tlei_v1.15322, Tlei_v1.18161, Tlei_v1.18163, Tlei_v1.18164, Tlei_v1.18165, Tlei_v1.18166, Tlei_v1.28263, Tlei_v1.29542
MF	GO:0000149	SNARE binding	0.0276	OG0003217, OG0001790	Tfasc_v1.08419, Tfasc_v1.20789, Tlei_v1.13169, Tlei_v1.16636
MF	GO:0016788	hydrolase activity, acting on ester bonds	0.02842	OG0004801, OG0004241, OG0000532, OG0003762, OG0001089, OG0000043, OG0004709, OG0016310	Tfasc_v1.03365, Tfasc_v1.08214, Tfasc_v1.12124, Tfasc_v1.19063, Tfasc_v1.24776, Tlei_v1.00370, Tlei_v1.01574, Tlei_v1.02358, Tlei_v1.03671, Tlei_v1.04866, Tlei_v1.09333, Tlei_v1.10273, Tlei_v1.10966, Tlei_v1.20103, Tlei_v1.20405, Tlei_v1.21132, Tlei_v1.21449, Tlei_v1.24983, Tlei_v1.25076, Tlei_v1.27053
MF	GO:0004521	endoribonuclease activity	0.0312	OG0004241, OG0003762, OG0004709	Tfasc_v1.08214, Tfasc_v1.19063, Tlei_v1.10966, Tlei_v1.20405
MF	GO:0003729	mRNA binding	0.03754	OG0003762, OG0001618, OG0000553	Tfasc_v1.19063, Tfasc_v1.21514, Tlei_v1.06748, Tlei_v1.14109, Tlei_v1.16364, Tlei_v1.17228, Tlei_v1.31347
MF	GO:0000049	tRNA binding	0.03794	OG0000755	Tfasc_v1.29359, Tlei_v1.07917, Tlei_v1.25314
MF	GO:0030983	mismatched DNA binding	0.03895	OG0004801	Tfasc_v1.03365, Tlei_v1.09333
MF	GO:0010427	abscisic acid binding	0.04095	OG0004781	Tfasc_v1.02213, Tlei_v1.27003
MF	GO:0030544	Hsp70 protein binding	0.04265	OG0004998	Tlei_v1.26183
MF	GO:0032051	clathrin light chain binding	0.04265	OG0001110	Tfasc_v1.01001
MF	GO:0004298	threonine-type endopeptidase activity	0.04298	OG0002260	Tfasc_v1.09044, Tlei_v1.28853
MF	GO:0004525	ribonuclease III activity	0.04715	OG0004241	Tfasc_v1.08214, Tlei_v1.20405
MF	GO:0015276	ligand-gated ion channel activity	0.04715	OG0016237	Tfasc_v1.04996, Tlei_v1.00125
CC	GO:0009840	chloroplastic endopeptidase Clp complex	1.4e-12	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105
CC	GO:0030688	preribosome, small subunit precursor	3.9e-10	OG0004801, OG0000666	Tfasc_v1.03365, Tfasc_v1.05279, Tfasc_v1.17835, Tfasc_v1.17836, Tlei_v1.04691, Tlei_v1.09333, Tlei_v1.28155
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	2e-05	OG0000539	Tfasc_v1.19742, Tfasc_v1.24696, Tlei_v1.08884, Tlei_v1.23186
CC	GO:0005730	nucleolus	2.8e-05	OG0004801, OG0005370, OG0004709, OG0000755, OG0000553	Tfasc_v1.03365, Tfasc_v1.05279, Tfasc_v1.07109, Tfasc_v1.11669, Tfasc_v1.29359, Tfasc_v1.30512, Tlei_v1.06748, Tlei_v1.07917, Tlei_v1.09333, Tlei_v1.10966, Tlei_v1.14109, Tlei_v1.16364, Tlei_v1.21102, Tlei_v1.25314
CC	GO:0010494	cytoplasmic stress granule	6.1e-05	OG0000553	Tfasc_v1.08115, Tlei_v1.06748, Tlei_v1.14109, Tlei_v1.16364
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.00068	OG0000601	Tfasc_v1.01733, Tlei_v1.05091, Tlei_v1.16099
CC	GO:0030122	AP-2 adaptor complex	0.00101	OG0002246	Tfasc_v1.07759, Tlei_v1.15759
CC	GO:0071013	catalytic step 2 spliceosome	0.0011	OG0000367, OG0000553	Tfasc_v1.04343, Tlei_v1.06748, Tlei_v1.08187, Tlei_v1.14109, Tlei_v1.16364
CC	GO:0005682	U5 snRNP	0.00129	OG0000367, OG0003217	Tfasc_v1.04343, Tlei_v1.08187, Tlei_v1.13169
CC	GO:0009941	chloroplast envelope	0.00156	OG0000200, OG0001980, OG0000267	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.27483, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.28319, Tlei_v1.29105, Tlei_v1.29811
CC	GO:0000421	autophagosome membrane	0.00298	OG0001496	Tfasc_v1.26921, Tlei_v1.31336
CC	GO:0009368	endopeptidase Clp complex	0.00333	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.17141, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105
CC	GO:0046540	U4/U6 x U5 tri-snRNP complex	0.00418	OG0000367, OG0003217	Tfasc_v1.04343, Tlei_v1.08187, Tlei_v1.13169
CC	GO:0005874	microtubule	0.00441	OG0000327, OG0001496	Tfasc_v1.25056, Tfasc_v1.26921, Tlei_v1.02999, Tlei_v1.11215, Tlei_v1.27200, Tlei_v1.28843, Tlei_v1.31376
CC	GO:0005687	U4 snRNP	0.00676	OG0000367	Tfasc_v1.04343, Tlei_v1.08187
CC	GO:0071021	U2-type post-spliceosomal complex	0.00834	OG0003217	Tlei_v1.13169
CC	GO:0000127	transcription factor TFIIIC complex	0.00866	OG0016335	Tfasc_v1.13783, Tlei_v1.14023
CC	GO:0005849	mRNA cleavage factor complex	0.00969	OG0001618	Tfasc_v1.21514, Tlei_v1.17228
CC	GO:0005737	cytoplasm	0.00974	OG0016224, OG0001110, OG0000601, OG0004781, OG0004645, OG0004801, OG0000367, OG0002565, OG0004830, OG0002246, OG0000553, OG0003217, OG0002260, OG0000580, OG0000200, OG0002930, OG0001879, OG0000467, OG0000525, OG0000666, OG0003762, OG0000539, OG0001790, OG0001546, OG0001618, OG0000654, OG0000327, OG0001599, OG0001561, OG0001525, OG0001496, OG0000957, OG0001980, OG0001956, OG0002694, OG0005172, OG0000558, OG0005045, OG0001795, OG0004241, OG0001216, OG0004998, OG0016310, OG0003338, OG0000267, OG0000681	Tfasc_v1.00747, Tfasc_v1.01001, Tfasc_v1.01733, Tfasc_v1.02213, Tfasc_v1.02224, Tfasc_v1.03365, Tfasc_v1.04343, Tfasc_v1.04834, Tfasc_v1.04836, Tfasc_v1.05233, Tfasc_v1.05279, Tfasc_v1.07759, Tfasc_v1.08115, Tfasc_v1.08419, Tfasc_v1.09044, Tfasc_v1.09221, Tfasc_v1.11782, Tfasc_v1.11802, Tfasc_v1.11809, Tfasc_v1.11810, Tfasc_v1.13968, Tfasc_v1.14287, Tfasc_v1.15588, Tfasc_v1.16730, Tfasc_v1.17141, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.19063, Tfasc_v1.19742, Tfasc_v1.20789, Tfasc_v1.21011, Tfasc_v1.21514, Tfasc_v1.23396, Tfasc_v1.24696, Tfasc_v1.25056, Tfasc_v1.25528, Tfasc_v1.25856, Tfasc_v1.26860, Tfasc_v1.26921, Tfasc_v1.27343, Tfasc_v1.27483, Tfasc_v1.28063, Tfasc_v1.28484, Tfasc_v1.30467, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.00631, Tlei_v1.02414, Tlei_v1.02505, Tlei_v1.02999, Tlei_v1.04691, Tlei_v1.05091, Tlei_v1.06748, Tlei_v1.07630, Tlei_v1.08035, Tlei_v1.08187, Tlei_v1.08884, Tlei_v1.09203, Tlei_v1.09238, Tlei_v1.09333, Tlei_v1.11215, Tlei_v1.12827, Tlei_v1.13169, Tlei_v1.13603, Tlei_v1.13604, Tlei_v1.13792, Tlei_v1.14109, Tlei_v1.14466, Tlei_v1.14475, Tlei_v1.14724, Tlei_v1.15653, Tlei_v1.15759, Tlei_v1.16078, Tlei_v1.16099, Tlei_v1.16364, Tlei_v1.16636, Tlei_v1.17228, Tlei_v1.18252, Tlei_v1.19323, Tlei_v1.20383, Tlei_v1.20405, Tlei_v1.21202, Tlei_v1.23186, Tlei_v1.23407, Tlei_v1.26183, Tlei_v1.27003, Tlei_v1.27053, Tlei_v1.27200, Tlei_v1.27541, Tlei_v1.27926, Tlei_v1.27965, Tlei_v1.28155, Tlei_v1.28319, Tlei_v1.28500, Tlei_v1.28626, Tlei_v1.28843, Tlei_v1.28853, Tlei_v1.29105, Tlei_v1.29148, Tlei_v1.29252, Tlei_v1.29811, Tlei_v1.29892, Tlei_v1.31336, Tlei_v1.31376, Tlei_v1.31692
CC	GO:0005829	cytosol	0.00977	OG0016224, OG0001110, OG0002565, OG0003217, OG0000580, OG0002930, OG0001879, OG0000467, OG0000525, OG0000666, OG0001618, OG0001561, OG0001956, OG0001216	Tfasc_v1.00747, Tfasc_v1.01001, Tfasc_v1.04834, Tfasc_v1.04836, Tfasc_v1.08419, Tfasc_v1.09221, Tfasc_v1.13968, Tfasc_v1.14287, Tfasc_v1.15588, Tfasc_v1.16730, Tfasc_v1.17835, Tfasc_v1.17836, Tfasc_v1.21514, Tfasc_v1.25856, Tfasc_v1.28063, Tlei_v1.04691, Tlei_v1.07630, Tlei_v1.08035, Tlei_v1.12827, Tlei_v1.13169, Tlei_v1.17228, Tlei_v1.19323, Tlei_v1.21202, Tlei_v1.23407, Tlei_v1.27541, Tlei_v1.28155, Tlei_v1.28626
CC	GO:0009534	chloroplast thylakoid	0.0147	OG0000200	Tfasc_v1.11802, Tfasc_v1.11809, Tlei_v1.00352, Tlei_v1.00401, Tlei_v1.02505, Tlei_v1.09238, Tlei_v1.13604, Tlei_v1.27965, Tlei_v1.29105
CC	GO:0030687	preribosome, large subunit precursor	0.01506	OG0002559	Tfasc_v1.07889, Tfasc_v1.08551, Tlei_v1.15883
CC	GO:0033588	elongator holoenzyme complex	0.01692	OG0004228	Tfasc_v1.28947, Tlei_v1.05012
CC	GO:0009501	amyloplast	0.01829	OG0001599	Tfasc_v1.25528, Tlei_v1.31692
CC	GO:0009506	plasmodesma	0.02149	OG0001110, OG0003217, OG0001795, OG0000525, OG0001986, OG0000654	Tfasc_v1.01001, Tfasc_v1.08419, Tfasc_v1.12854, Tfasc_v1.16730, Tfasc_v1.27206, Tlei_v1.07630, Tlei_v1.13169, Tlei_v1.14466, Tlei_v1.29737
CC	GO:0071439	clathrin complex	0.04099	OG0001110	Tfasc_v1.01001
CC	GO:0005685	U1 snRNP	0.04789	OG0000367	Tfasc_v1.04343, Tlei_v1.08187
