Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:0009637	response to blue light	0.00068		Tfasc_v1.13975-RA, Tfasc_v1.14652-RA
BP	GO:2001007	negative regulation of cellulose biosynthetic process	0.00115		Tfasc_v1.13975-RA
BP	GO:0010378	temperature compensation of the circadian clock	0.00115		Tfasc_v1.14652-RA
BP	GO:0006225	UDP biosynthetic process	0.00573		Tfasc_v1.19257-RA
BP	GO:0051177	meiotic sister chromatid cohesion	0.00802		Tfasc_v1.12097-RA
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.00802		Tfasc_v1.14652-RA
BP	GO:0043171	peptide catabolic process	0.00916		Tfasc_v1.21568-RA
BP	GO:0034508	centromere complex assembly	0.00916		Tfasc_v1.12097-RA
BP	GO:0010218	response to far red light	0.01371		Tfasc_v1.14652-RA
BP	GO:0016584	nucleosome positioning	0.01484		Tfasc_v1.06949-RA
BP	GO:0009911	positive regulation of flower development	0.01484		Tfasc_v1.13975-RA
BP	GO:0045910	negative regulation of DNA recombination	0.01824		Tfasc_v1.06949-RA
BP	GO:0000373	Group II intron splicing	0.01937		Tfasc_v1.09607-RA
BP	GO:0046940	nucleoside monophosphate phosphorylation	0.01937		Tfasc_v1.19257-RA
BP	GO:0030261	chromosome condensation	0.02387		Tfasc_v1.06949-RA
BP	GO:0042542	response to hydrogen peroxide	0.02612		Tfasc_v1.14652-RA
BP	GO:0080167	response to karrikin	0.02724		Tfasc_v1.14652-RA
BP	GO:2000142	regulation of DNA-templated transcription, initiation	0.02724		Tfasc_v1.14452-RA
BP	GO:0007623	circadian rhythm	0.03071		Tfasc_v1.13975-RA, Tfasc_v1.14652-RA
BP	GO:0006334	nucleosome assembly	0.04391		Tfasc_v1.06949-RA
BP	GO:0046323	glucose import	0.04611		Tfasc_v1.17578-RA
BP	GO:0071482	cellular response to light stimulus	0.04831		Tfasc_v1.14452-RA
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.0053		Tfasc_v1.00141-RA
MF	GO:0033862	UMP kinase activity	0.0066		Tfasc_v1.19257-RA
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.0066		Tfasc_v1.00141-RA
MF	GO:0031492	nucleosomal DNA binding	0.0106		Tfasc_v1.06949-RA
MF	GO:0016987	sigma factor activity	0.0106		Tfasc_v1.14452-RA
MF	GO:0004499	N,N-dimethylaniline monooxygenase activity	0.025		Tfasc_v1.21335-RA
MF	GO:0004177	aminopeptidase activity	0.034		Tfasc_v1.21568-RA
MF	GO:0003993	acid phosphatase activity	0.043		Tfasc_v1.12097-RA
CC	GO:0042025	host cell nucleus	0.02		Tfasc_v1.01883-RA, Tfasc_v1.06949-RA
