Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902600	proton transmembrane transport	2.8e-06		Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.14165-RA, Tfasc_v1.14724-RA, Tfasc_v1.15749-RA, Tfasc_v1.16080-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA
BP	GO:0005983	starch catabolic process	0.00016		Tfasc_v1.06749-RA, Tfasc_v1.23043-RA, Tfasc_v1.27353-RA
BP	GO:0007035	vacuolar acidification	0.00069		Tfasc_v1.03307-RA, Tfasc_v1.09378-RA
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.00439		Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
BP	GO:0006096	glycolytic process	0.00516		Tfasc_v1.04514-RA, Tfasc_v1.17464-RA, Tfasc_v1.20370-RA, Tfasc_v1.21461-RA, Tfasc_v1.24086-RA, Tfasc_v1.26860-RA
BP	GO:0006094	gluconeogenesis	0.00676		Tfasc_v1.04514-RA, Tfasc_v1.07899-RA, Tfasc_v1.26280-RA
BP	GO:0006099	tricarboxylic acid cycle	0.00721		Tfasc_v1.03126-RA, Tfasc_v1.16311-RA, Tfasc_v1.17156-RA
BP	GO:0016126	sterol biosynthetic process	0.00881		Tfasc_v1.16794-RA, Tfasc_v1.21912-RA
BP	GO:0018298	protein-chromophore linkage	0.01211		Tfasc_v1.13157-RA, Tfasc_v1.25887-RA
BP	GO:0006002	fructose 6-phosphate metabolic process	0.01331		Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
BP	GO:0033528	S-methylmethionine cycle	0.01678		Tfasc_v1.20494-RA
BP	GO:0042550	photosystem I stabilization	0.01678		Tfasc_v1.06259-RA
BP	GO:0000024	maltose biosynthetic process	0.01678		Tfasc_v1.27353-RA
BP	GO:0019252	starch biosynthetic process	0.01721		Tfasc_v1.16595-RA, Tfasc_v1.22969-RA
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.02507		Tfasc_v1.29344-RA
BP	GO:0015713	phosphoglycerate transmembrane transport	0.02507		Tfasc_v1.26941-RA
BP	GO:1900027	regulation of ruffle assembly	0.02507		Tfasc_v1.04956-RA
BP	GO:0045721	negative regulation of gluconeogenesis	0.02507		Tfasc_v1.26280-RA
BP	GO:0009448	gamma-aminobutyric acid metabolic process	0.02507		Tfasc_v1.26860-RA
BP	GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	0.02507		Tfasc_v1.02234-RA
BP	GO:0009584	detection of visible light	0.02507		Tfasc_v1.13157-RA
BP	GO:0040009	regulation of growth rate	0.02507		Tfasc_v1.16001-RA
BP	GO:0045951	positive regulation of mitotic recombination	0.02507		Tfasc_v1.29344-RA
BP	GO:0000025	maltose catabolic process	0.02507		Tfasc_v1.23043-RA
BP	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.02791		Tfasc_v1.12833-RA, Tfasc_v1.12834-RA
BP	GO:0035436	triose phosphate transmembrane transport	0.03328		Tfasc_v1.26941-RA
BP	GO:0006809	nitric oxide biosynthetic process	0.03328		Tfasc_v1.08596-RA
BP	GO:0015700	arsenite transport	0.03328		Tfasc_v1.01957-RA
BP	GO:0009234	menaquinone biosynthetic process	0.03328		Tfasc_v1.06259-RA
BP	GO:0010104	regulation of ethylene-activated signaling pathway	0.03328		Tfasc_v1.11684-RA
BP	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.03328		Tfasc_v1.02234-RA
BP	GO:0018027	peptidyl-lysine dimethylation	0.03328		Tfasc_v1.24566-RA
BP	GO:0016540	protein autoprocessing	0.03328		Tfasc_v1.04317-RA
BP	GO:0030490	maturation of SSU-rRNA	0.0368		Tfasc_v1.17836-RA, Tfasc_v1.27134-RA
BP	GO:0017006	protein-tetrapyrrole linkage	0.04143		Tfasc_v1.13157-RA
BP	GO:0009102	biotin biosynthetic process	0.04143		Tfasc_v1.26860-RA
BP	GO:0010021	amylopectin biosynthetic process	0.04143		Tfasc_v1.16595-RA
BP	GO:0019354	siroheme biosynthetic process	0.04143		Tfasc_v1.09772-RA
BP	GO:0042254	ribosome biogenesis	0.04494		Tfasc_v1.11669-RA, Tfasc_v1.17836-RA, Tfasc_v1.18502-RA, Tfasc_v1.23043-RA, Tfasc_v1.27134-RA, Tfasc_v1.27483-RA
BP	GO:0010236	plastoquinone biosynthetic process	0.04951		Tfasc_v1.26913-RA
BP	GO:0042128	nitrate assimilation	0.04951		Tfasc_v1.08596-RA
BP	GO:0010311	lateral root formation	0.04951		Tfasc_v1.16001-RA
BP	GO:0006107	oxaloacetate metabolic process	0.04951		Tfasc_v1.03126-RA
BP	GO:0032259	methylation	0.04992		Tfasc_v1.09772-RA, Tfasc_v1.11683-RA, Tfasc_v1.14708-RA, Tfasc_v1.20494-RA, Tfasc_v1.21912-RA, Tfasc_v1.24566-RA
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	5.4e-10		Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.14165-RA, Tfasc_v1.16080-RA, Tfasc_v1.17712-RA, Tfasc_v1.19742-RA
MF	GO:0008553	P-type proton-exporting transporter activity	0.00037		Tfasc_v1.09378-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA
MF	GO:0016413	O-acetyltransferase activity	0.00096		Tfasc_v1.09040-RA, Tfasc_v1.09048-RA, Tfasc_v1.15525-RA, Tfasc_v1.24213-RA
MF	GO:0030976	thiamine pyrophosphate binding	0.00219		Tfasc_v1.06259-RA, Tfasc_v1.27863-RA
MF	GO:0003872	6-phosphofructokinase activity	0.00395		Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
MF	GO:0000248	C-5 sterol desaturase activity	0.00797		Tfasc_v1.16794-RA
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.00797		Tfasc_v1.09772-RA
MF	GO:0004631	phosphomevalonate kinase activity	0.00797		Tfasc_v1.02234-RA
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.00797		Tfasc_v1.09772-RA
MF	GO:0004737	pyruvate decarboxylase activity	0.00797		Tfasc_v1.27863-RA
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.00797		Tfasc_v1.16595-RA
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.00797		Tfasc_v1.26913-RA
MF	GO:0008398	sterol 14-demethylase activity	0.00797		Tfasc_v1.21912-RA
MF	GO:0102351	gamma-aminobutyrate transaminase (glyoxylate dependent) activity	0.01588		Tfasc_v1.26860-RA
MF	GO:0008898	S-adenosylmethionine-homocysteine S-methyltransferase activity	0.01588		Tfasc_v1.20494-RA
MF	GO:0047150	betaine-homocysteine S-methyltransferase activity	0.01588		Tfasc_v1.20494-RA
MF	GO:0051266	sirohydrochlorin ferrochelatase activity	0.01588		Tfasc_v1.09772-RA
MF	GO:0034387	4-aminobutyrate:pyruvate transaminase activity	0.01588		Tfasc_v1.26860-RA
MF	GO:0102500	beta-maltose 4-alpha-glucanotransferase activity	0.01588		Tfasc_v1.23043-RA
MF	GO:0020037	heme binding	0.01612		Tfasc_v1.00840-RA, Tfasc_v1.08596-RA, Tfasc_v1.10919-RA, Tfasc_v1.17157-RA, Tfasc_v1.19742-RA, Tfasc_v1.21912-RA, Tfasc_v1.28072-RA
MF	GO:0004612	phosphoenolpyruvate carboxykinase (ATP) activity	0.02372		Tfasc_v1.07899-RA
MF	GO:0004015	adenosylmethionine-8-amino-7-oxononanoate transaminase activity	0.02372		Tfasc_v1.26860-RA
MF	GO:0050347	trans-octaprenyltranstransferase activity	0.02372		Tfasc_v1.26913-RA
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.02372		Tfasc_v1.26941-RA
MF	GO:0008798	beta-aspartyl-peptidase activity	0.02372		Tfasc_v1.04317-RA
MF	GO:0015105	arsenite transmembrane transporter activity	0.02372		Tfasc_v1.01957-RA
MF	GO:0004134	4-alpha-glucanotransferase activity	0.02372		Tfasc_v1.23043-RA
MF	GO:0004067	asparaginase activity	0.02372		Tfasc_v1.04317-RA
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	0.02372		Tfasc_v1.28072-RA
MF	GO:0009011	starch synthase activity	0.02372		Tfasc_v1.16595-RA
MF	GO:0008964	phosphoenolpyruvate carboxylase activity	0.02372		Tfasc_v1.16311-RA
MF	GO:0005506	iron ion binding	0.02551		Tfasc_v1.00840-RA, Tfasc_v1.10919-RA, Tfasc_v1.16794-RA, Tfasc_v1.17157-RA, Tfasc_v1.21912-RA, Tfasc_v1.28072-RA
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.0315		Tfasc_v1.26941-RA
MF	GO:0047780	citrate dehydratase activity	0.0315		Tfasc_v1.17156-RA
MF	GO:0009703	nitrate reductase (NADH) activity	0.0315		Tfasc_v1.08596-RA
MF	GO:0050464	nitrate reductase (NADPH) activity	0.0315		Tfasc_v1.08596-RA
MF	GO:0102250	linear malto-oligosaccharide phosphorylase activity	0.0315		Tfasc_v1.15186-RA
MF	GO:0102499	SHG alpha-glucan phosphorylase activity	0.0315		Tfasc_v1.15186-RA
MF	GO:0047746	chlorophyllase activity	0.0315		Tfasc_v1.20482-RA
MF	GO:0004347	glucose-6-phosphate isomerase activity	0.0315		Tfasc_v1.04514-RA
MF	GO:0070204	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase activity	0.0315		Tfasc_v1.06259-RA
MF	GO:0003994	aconitate hydratase activity	0.0315		Tfasc_v1.17156-RA
MF	GO:0005525	GTP binding	0.03884		Tfasc_v1.03916-RA, Tfasc_v1.06021-RA, Tfasc_v1.06758-RA, Tfasc_v1.27483-RA, Tfasc_v1.30147-RA
MF	GO:0004618	phosphoglycerate kinase activity	0.03922		Tfasc_v1.26860-RA
MF	GO:0043546	molybdopterin cofactor binding	0.04688		Tfasc_v1.08596-RA
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.04688		Tfasc_v1.26137-RA
MF	GO:0004351	glutamate decarboxylase activity	0.04688		Tfasc_v1.08546-RA
MF	GO:0103025	alpha-amylase activity (releasing maltohexaose)	0.04688		Tfasc_v1.09380-RA
MF	GO:0002094	polyprenyltransferase activity	0.04688		Tfasc_v1.08055-RA
MF	GO:0004556	alpha-amylase activity	0.04688		Tfasc_v1.09380-RA
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	4.2e-05		Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.16080-RA
CC	GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.00019		Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	0.00286		Tfasc_v1.17712-RA, Tfasc_v1.19742-RA
CC	GO:0009501	amyloplast	0.00566		Tfasc_v1.16595-RA, Tfasc_v1.23043-RA
CC	GO:0005794	Golgi apparatus	0.01219		Tfasc_v1.09040-RA, Tfasc_v1.09048-RA, Tfasc_v1.11684-RA, Tfasc_v1.15525-RA, Tfasc_v1.17512-RA, Tfasc_v1.17712-RA, Tfasc_v1.20789-RA, Tfasc_v1.21678-RA, Tfasc_v1.21912-RA, Tfasc_v1.24213-RA, Tfasc_v1.26941-RA
CC	GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain	0.0163		Tfasc_v1.03307-RA
CC	GO:0033180	proton-transporting V-type ATPase, V1 domain	0.02393		Tfasc_v1.14724-RA, Tfasc_v1.17712-RA, Tfasc_v1.19742-RA
CC	GO:0032587	ruffle membrane	0.02435		Tfasc_v1.04956-RA
CC	GO:0005774	vacuolar membrane	0.02586		Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.06021-RA, Tfasc_v1.06040-RA, Tfasc_v1.09378-RA, Tfasc_v1.14552-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.21678-RA
CC	GO:0044613	nuclear pore central transport channel	0.04026		Tfasc_v1.18482-RA
CC	GO:0005655	nucleolar ribonuclease P complex	0.04026		Tfasc_v1.18502-RA
CC	GO:0005829	cytosol	0.04647		Tfasc_v1.00598-RA, Tfasc_v1.04317-RA, Tfasc_v1.04386-RA, Tfasc_v1.04514-RA, Tfasc_v1.07899-RA, Tfasc_v1.08546-RA, Tfasc_v1.08596-RA, Tfasc_v1.16311-RA, Tfasc_v1.17156-RA, Tfasc_v1.17256-RA, Tfasc_v1.17464-RA, Tfasc_v1.17836-RA, Tfasc_v1.26280-RA, Tfasc_v1.27863-RA
CC	GO:0034657	GID complex	0.04811		Tfasc_v1.26280-RA
