Tfasc_v1.19991-RA	chr15	19370850	19371326	GO:0003723	Description=pumilio homolog 12	OG0005311	1	1	2
Tfasc_v1.00755-RA	chr1	9637571	9638064	GO:0005515,GO:0016853	Description=pentatricopeptide repeat-containing protein At5g18390, mitochondrial	OG0003419	1	1	2
Tfasc_v1.12878-RA	chr9	20819517	20850020	GO:0006406,GO:0031080,GO:0031965,GO:0006606,GO:0017056,GO:0006355,GO:0000973	Description=Nuclear pore complex protein NUP107	OG0005104	1	1	2
Tfasc_v1.27871-RA	chr22	15591333	15592018	GO:0005829,GO:0009737,GO:0048700	Description=Em-like protein GEA6	OG0004307	1	1	2
Tfasc_v1.18911-RA	chr14	6323095	6331718	GO:0000287,GO:0010333	Description=alpha-humulene synthase-like	OG0001737	1	1	2
Tfasc_v1.18915-RA	chr14	6682990	6693568	GO:0000287,GO:0010333	Description=Alpha-humulene synthase	OG0001737	1	1	2
Tfasc_v1.18673-RA	chr14	2859591	2866219	GO:0004672,GO:0005524,GO:0006468	Description=probable inactive receptor kinase At2g26730	OG0005123	1	1	2
Tfasc_v1.29434-RA	chr24	9868275	9877999	GO:0004869,GO:0010951,GO:0008233	Description=cysteine proteinase inhibitor	OG0004650	1	1	2
Tfasc_v1.30565-RA	chr25	10671109	10672660	GO:0004190,GO:0006508	Description=aspartic proteinase nepenthesin-1-like	OG0002556	1	1	2
Tfasc_v1.30566-RA	chr25	10683842	10685390	GO:0004190,GO:0006508	Description=aspartic proteinase nepenthesin-1-like	OG0002556	1	1	2
Tfasc_v1.05728-RA	chr4	24283658	24290723	NA	Description=thymidylate synthase-like	OG0001920	1	1	2
Tfasc_v1.05725-RA	chr4	24252604	24254492	NA	Description=IMPACT family member in pol 5'region	OG0001920	1	1	2
Tfasc_v1.18909-RA	chr14	6205026	6216468	GO:0005249,GO:0071805,GO:0016021	Description=probable cyclic nucleotide-gated ion channel 6	OG0005352	1	1	2
Tfasc_v1.21560-RA	chr16	22392495	22395073	GO:0016405,GO:0016021	Description=4-coumarate--CoA ligase-like 5	OG0004409	1	1	2
Tfasc_v1.30473-RA	chr25	9196360	9198416	GO:0005524,GO:0005737,GO:0004674,GO:0006468	Description=Serine/threonine-protein kinase HT1	OG0002760	1	1	2
Tfasc_v1.30472-RA	chr25	9174725	9175504	GO:0005524,GO:0005737,GO:0004674,GO:0006468	Description=Serine/threonine-protein kinase HT1	OG0002760	1	1	2
Tfasc_v1.09236-RA	chr6	29260908	29264853	GO:0005886,GO:0016021,GO:0004672,GO:0005524,GO:0030246,GO:0006468	Description=probable L-type lectin-domain containing receptor kinase S.5	OG0002496	1	1	2
Tfasc_v1.09235-RA	chr6	29252989	29255456	GO:0005886,GO:0016021,GO:0004672,GO:0005524,GO:0030246,GO:0006468	Description=probable L-type lectin-domain containing receptor kinase S.5	OG0002496	1	1	2
Tfasc_v1.05892-RA	chr4	25980722	25992950	GO:0015031	Description=uncharacterized protein LOC109705460 isoform X1	OG0003018	1	1	2
Tfasc_v1.29379-RA	chr24	9254780	9258602	GO:0005737,GO:0004364,GO:0005515,GO:0043295,GO:0006749	Description=probable glutathione S-transferase GSTF1	OG0002148	1	1	2
Tfasc_v1.29374-RA	chr24	9193894	9197643	GO:0005737,GO:0004364,GO:0005515,GO:0043295,GO:0006749	Description=probable glutathione S-transferase GSTF1	OG0002148	1	1	2
Tfasc_v1.21270-RA	chr16	19784057	19790729	GO:0006629,GO:0016021,GO:0016298	Description=GDSL esterase/lipase EXL3	OG0004469	1	1	2
Tfasc_v1.10345-RA	chr7	20491178	20494751	NA	no_blast-ips	OG0002704	1	1	2
Tfasc_v1.10340-RA	chr7	20406404	20412274	NA	no_blast-ips	OG0002704	1	1	2
Tfasc_v1.03340-RA	chr2	31526331	31551674	GO:0004040,GO:0016021,GO:0005794,GO:0005783,GO:0047412,GO:0005774,GO:0070291,GO:0042742,GO:0005886	Description=fatty acid amide hydrolase	OG0004892	1	1	2
Tfasc_v1.05759-RA	chr4	24585149	24586033	GO:0046658,GO:0009055,GO:0022900	Description=Blue copper protein	OG0003034	1	1	2
Tfasc_v1.24304-RA	chr19	3057617	3062549	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=pentatricopeptide repeat-containing protein At4g32450, mitochondrial-like	OG0003594	1	1	2
Tfasc_v1.12112-RA	chr8	27056001	27058669	GO:0005634,GO:0003700,GO:0005488,GO:0006355	Description=FRUITFULL-like protein	OG0001773	1	1	2
Tfasc_v1.19584-RA	chr15	3811243	3815555	GO:0016020,GO:0017022	Description=myosin-binding protein 2-like	OG0005251	1	1	2
Tfasc_v1.24674-RA	chr19	12221240	12246537	NA	Description=protein FAM204A	OG0005253	1	1	2
Tfasc_v1.11846-RA	chr8	24758335	24781027	GO:0071949,GO:0005506,GO:0009055,GO:0022900,GO:0051537	Description=indole-3-acetaldehyde oxidase-like	OG0004079	1	1	2
Tfasc_v1.13645-RA	chr10	14471598	14481500	GO:0003700,GO:0090575,GO:0000977,GO:0046983,GO:0008134,GO:0006357	Description=transcription factor bHLH162	OG0005063	1	1	2
Tfasc_v1.24191-RA	chr19	2132464	2134321	GO:0009651,GO:0009695,GO:0009611,GO:0009751,GO:0009637,GO:0009734,GO:0009507,GO:0006636,GO:0009908,GO:0010218,GO:0010038,GO:0050832,GO:0010114,GO:0080186,GO:0033274,GO:0009864,GO:0042542,GO:0046423,GO:1900367,GO:0007623,GO:0009625,GO:0009723,GO:0009646,GO:0048573,GO:0009737	Description=allene oxide cyclase, chloroplastic-like	OG0003582	1	1	2
Tfasc_v1.00501-RA	chr1	4480648	4480779	NA	no_blast-ips	OG0001750	1	1	2
Tfasc_v1.06704-RA	chr5	2037600	2040938	GO:0016021,GO:0016757,GO:0006486	Description=putative glucuronosyltransferase PGSIP8	OG0004583	1	1	2
Tfasc_v1.28660-RA	chr23	13679510	13680724	NA	Description=F-box protein At1g10110-like	OG0004805	1	1	2
Tfasc_v1.03774-RA	chr3	4144622	4147452	GO:0006833,GO:0009506,GO:0055085,GO:0015250,GO:0016021,GO:0005773,GO:0005886	Description=probable aquaporin PIP2-6	OG0005047	1	1	2
Tfasc_v1.17877-RA	chr13	9076792	9082037	GO:0009507,GO:0016491,GO:0016853,GO:0055114	Description=prolycopene isomerase, chloroplastic isoform X1	OG0005216	1	1	2
Tfasc_v1.28219-RA	chr23	1994545	1999926	GO:0005515	Description=putative pentatricopeptide repeat-containing protein At2g02150	OG0005027	1	1	2
Tfasc_v1.28193-RA	chr23	1582694	1597802	GO:0055085,GO:0022857,GO:0016021,GO:0005886	Description=WAT1-related protein At5g64700-like isoform X1	OG0005024	1	1	2
Tfasc_v1.28753-RA	chr23	14607077	14620289	NA	Description=putative homeodomain-like transcription factor superfamily protein isoform X1	OG0004015	1	1	2
Tfasc_v1.19951-RA	chr15	18675145	18679187	GO:0005783,GO:0016021,GO:0006486,GO:0030968	Description=stress-associated endoplasmic reticulum protein 2-like	OG0003329	1	1	2
Tfasc_v1.16738-RA	chr12	13170305	13173431	GO:0005768,GO:0005802,GO:0016021,GO:0015297,GO:0055085	Description=probable sugar phosphate/phosphate translocator At3g17430	OG0005003	1	1	2
Tfasc_v1.10206-RA	chr7	16902514	16917391	NA	no_blast-ips	OG0001248	1	1	2
Tfasc_v1.11361-RA	chr8	9291169	9292563	NA	Description=none	OG0001248	1	1	2
Tfasc_v1.11359-RA	chr8	9257340	9258736	NA	Description=none	OG0001248	1	1	2
Tfasc_v1.14814-RA	chr11	2281740	2282129	GO:0110165	Description=protein RALF-like 19	OG0002693	1	1	2
Tfasc_v1.14815-RA	chr11	2284166	2285127	GO:0016020,GO:0009055,GO:0022900	Description=Early nodulin-like protein 1	OG0002693	1	1	2
Tfasc_v1.17878-RA	chr13	9095991	9096554	NA	Description=transcriptional-regulating factor 1-like	OG0002696	1	1	2
Tfasc_v1.00620-RA	chr1	6033619	6041612	GO:0016021,GO:0022857,GO:0055085	Description=probable peptide/nitrate transporter At3g43790 isoform X1	OG0002343	1	1	2
Tfasc_v1.19338-RA	chr14	24240721	24248737	GO:0016021,GO:0022857,GO:0055085	Description=probable peptide/nitrate transporter At3g43790 isoform X1	OG0002343	1	1	2
Tfasc_v1.12733-RA	chr9	11922999	11933059	GO:0005509,GO:0009610	Description=probable calcium-binding protein CML49	OG0005424	1	1	2
Tfasc_v1.30577-RA	chr25	10803018	10804809	GO:0005576,GO:0004568,GO:0008061,GO:0005975,GO:0006032	Description=chitinase-3-like protein 1 isoform X1	OG0004812	1	1	2
Tfasc_v1.20128-RA	chr15	20592996	20596264	NA	Description=LOW QUALITY PROTEIN: uncharacterized protein LOC109721033	OG0003349	1	1	2
Tfasc_v1.20063-RA	chr15	20001311	20012986	GO:0016174,GO:0016021,GO:0055114,GO:0005886	Description=respiratory burst oxidase homolog protein F-like	OG0003340	1	1	2
Tfasc_v1.22549-RA	chr17	19239386	19240360	GO:0003676	Description=UBP1-associated protein 2B-like	OG0000737	1	1	2
Tfasc_v1.22548-RA	chr17	19237229	19238182	NA	Description=UBP1-associated protein 2A-like	OG0000737	1	1	2
Tfasc_v1.22550-RA	chr17	19244753	19245757	NA	Description=UBP1-associated protein 2C-like	OG0000737	1	1	2
Tfasc_v1.13115-RA	chr9	25921822	25927733	GO:0005576,GO:0005618,GO:0016021,GO:0030599,GO:0045330,GO:0042545,GO:0045490	Description=probable pectinesterase 53	OG0004711	1	1	2
Tfasc_v1.08222-RA	chr6	7206550	7206960	NA	Description=HGWP repeat containing protein-like	OG0005384	1	1	2
Tfasc_v1.15575-RA	chr11	12444734	12446743	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=pentatricopeptide repeat-containing protein At1g14470	OG0003436	1	1	2
Tfasc_v1.15573-RA	chr11	12423530	12436567	GO:0005634,GO:0003723,GO:0005515,GO:0006397	Description=squamous cell carcinoma antigen recognized by T-cells 3	OG0003435	1	1	2
Tfasc_v1.15572-RA	chr11	12419057	12421226	GO:0005576,GO:0009505,GO:0009506,GO:0004601,GO:0020037,GO:0046872,GO:0006979,GO:0042744,GO:0055114,GO:0098869	Description=peroxidase 47	OG0003438	1	1	2
Tfasc_v1.30231-RA	chr25	3316838	3323636	GO:1990610,GO:0009082,GO:0050790	Description=acetolactate synthase small subunit 2, chloroplastic	OG0003713	1	1	2
Tfasc_v1.17633-RA	chr13	4196518	4199899	GO:0016788	Description=GDSL esterase/lipase At1g28580-like	OG0003923	1	1	2
Tfasc_v1.19227-RA	chr14	21856555	21876381	GO:0090502,GO:0004523,GO:0003723,GO:0006298,GO:0032299,GO:0043137	Description=Ribonuclease H2 subunit A	OG0005415	1	1	2
Tfasc_v1.21847-RA	chr17	6363018	6376699	NA	Description=kinetochore-associated protein KNL-2 homolog	OG0005414	1	1	2
Tfasc_v1.18564-RA	chr14	1856432	1863958	GO:0016021	Description=WPP domain-interacting protein 1	OG0005412	1	1	2
Tfasc_v1.15545-RA	chr11	11803645	11823349	GO:0009506,GO:0009705,GO:0004620,GO:0046872,GO:0009590,GO:0009660,GO:0009959	Description=Phospholipase SGR2	OG0003440	1	1	2
Tfasc_v1.08134-RA	chr6	3034400	3048664	GO:0009507,GO:0004049,GO:0046820,GO:0000162,GO:0006541,GO:0009396,GO:0046417	Description=aminodeoxychorismate synthase, chloroplastic isoform X1	OG0004144	1	1	2
Tfasc_v1.08070-RA	chr6	1854165	1863387	GO:0032968,GO:0070816,GO:0005524,GO:0000790,GO:0008353,GO:0000307,GO:0004693	Description=probable serine/threonine-protein kinase At1g54610	OG0004148	1	1	2
Tfasc_v1.00870-RA	chr1	17166839	17178694	GO:0009509,GO:0071482,GO:0009501,GO:0042254,GO:0010239,GO:0019843,GO:0043621,GO:0009537,GO:0009658,GO:0009965,GO:0042644,GO:0009513	Description=protein PALE CRESS, chloroplastic isoform X1	OG0004430	1	1	2
Tfasc_v1.24404-RA	chr19	4437941	4441648	GO:0005634,GO:0003677	Description=Multiprotein-bridging factor 1b	OG0005155	1	1	2
Tfasc_v1.10018-RA	chr7	11102458	11103636	GO:0004190,GO:0006508,GO:0030163	Description=aspartic proteinase NANA, chloroplast-like	OG0002659	1	1	2
Tfasc_v1.10019-RA	chr7	11135315	11136493	GO:0004190,GO:0006508,GO:0030163	Description=aspartic proteinase NANA, chloroplast-like	OG0002659	1	1	2
Tfasc_v1.08217-RA	chr6	6882141	6934604	GO:0005666,GO:0003677,GO:0003899,GO:0006351	Description=DNA-directed RNA polymerase V subunit 1	OG0005402	1	1	2
Tfasc_v1.09638-RA	chr7	2843849	2881021	GO:0016788	Description=GDSL esterase/lipase	OG0003461	1	1	2
Tfasc_v1.15138-RA	chr11	4820351	4820974	NA	Description=uncharacterized protein LOC109710300	OG0005361	1	1	2
Tfasc_v1.26413-RA	chr21	11600953	11605219	GO:0005737,GO:0016021,GO:0016757,GO:0006004	Description=O-fucosyltransferase 3-like	OG0002750	1	1	2
Tfasc_v1.26418-RA	chr21	11722854	11734279	GO:0005737,GO:0016757,GO:0006004	Description=O-fucosyltransferase 3 isoform X1	OG0002750	1	1	2
Tfasc_v1.27214-RA	chr22	4533967	4546229	GO:0005096,GO:0046872,GO:0043547	Description=probable ADP-ribosylation factor GTPase-activating protein AGD11	OG0003189	1	1	2
Tfasc_v1.07625-RA	chr5	28072274	28091302	GO:0005643,GO:0005737,GO:0005049,GO:0006611	Description=exportin-4 isoform X1	OG0003989	1	1	2
Tfasc_v1.20972-RA	chr16	9939252	9944800	GO:0019898,GO:0006623,GO:0045053	Description=pleckstrin homology (PH) domain-containing protein	OG0005112	1	1	2
Tfasc_v1.23679-RA	chr18	15044813	15044998	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0007275,GO:0010268,GO:0016125,GO:0016132,GO:0055114	Description=Cytochrome P450 90B1	OG0002562	1	1	2
Tfasc_v1.23675-RA	chr18	14963405	14965867	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0007275,GO:0010268,GO:0016125,GO:0016132,GO:0055114	Description=Cytochrome P450 90B1	OG0002562	1	1	2
Tfasc_v1.18473-RA	chr14	1121377	1126564	GO:0005634,GO:0005737,GO:0005506,GO:0005524,GO:0016705,GO:0020037,GO:0055114,GO:0061015	Description=snurportin-1	OG0004903	1	1	2
Tfasc_v1.23920-RA	chr18	21165143	21166979	GO:0098542,GO:0005506,GO:0016020,GO:0016709,GO:0055114,GO:0020037	Description=cytochrome P450 71A1-like	OG0002170	1	1	2
Tfasc_v1.23918-RA	chr18	21139702	21141535	GO:0098542,GO:0005506,GO:0016020,GO:0016709,GO:0055114,GO:0020037	Description=cytochrome P450 71A1-like	OG0002170	1	1	2
Tfasc_v1.08800-RA	chr6	26018430	26018639	GO:0016021,GO:0043231,GO:0080043,GO:0080044	Description=7-deoxyloganetin glucosyltransferase-like	OG0001995	1	1	2
Tfasc_v1.07567-RA	chr5	27390981	27393345	GO:0005515	Description=TPR repeat	OG0004731	1	1	2
Tfasc_v1.11226-RA	chr8	5145962	5151535	GO:0005975,GO:0006734,GO:0030060,GO:0006107,GO:0006108,GO:0006099	Description=Malate dehydrogenase, cytoplasmic	OG0005285	1	1	2
Tfasc_v1.11227-RA	chr8	5161136	5165270	GO:0005840,GO:0003735,GO:0008097,GO:0006412	Description=Ribosomal protein L18/L5	OG0005283	1	1	2
Tfasc_v1.06667-RA	chr5	1716558	1727091	GO:0005829,GO:0016020,GO:0003960,GO:0008270,GO:0017091,GO:0009644,GO:0034599,GO:0055114	Description=Alcohol dehydrogenase superfamily, zinc-type	OG0004490	1	1	2
Tfasc_v1.24672-RA	chr19	12172089	12176459	NA	Description=DUF4378 domain-containing protein/VARLMGL domain-containing protein	OG0002714	1	1	2
Tfasc_v1.24671-RA	chr19	12132905	12137347	NA	Description=DUF4378 domain-containing protein/VARLMGL domain-containing protein	OG0002714	1	1	2
Tfasc_v1.06226-RA	chr4	28809504	28811258	GO:0051213,GO:0055114	Description=probable 2-oxoglutarate-dependent dioxygenase AOP1	OG0001899	1	1	2
Tfasc_v1.02308-RA	chr2	5783273	5784821	GO:0046872,GO:0006508,GO:0008237	Description=Presequence protease 1, chloroplastic/mitochondrial	OG0001768	1	1	2
Tfasc_v1.06945-RA	chr5	4393642	4394571	GO:0046872,GO:0006508,GO:0008237	Description=Presequence protease 1, chloroplastic/mitochondrial	OG0001768	1	1	2
Tfasc_v1.20715-RA	chr16	1571793	1581828	GO:0035241,GO:0035247	Description=protein arginine N-methyltransferase 7	OG0004606	1	1	2
Tfasc_v1.20714-RA	chr16	1564508	1573043	GO:0055085,GO:0022857,GO:0016021,GO:0005886	Description=WAT1-related protein	OG0004602	1	1	2
Tfasc_v1.07495-RA	chr5	26117085	26122353	GO:0005634,GO:0008270,GO:0061630,GO:0006511,GO:0016567	Description=E3 ubiquitin-protein ligase MIEL1	OG0002521	1	1	2
Tfasc_v1.07497-RA	chr5	26168095	26173365	GO:0005634,GO:0008270,GO:0061630,GO:0006511,GO:0016567	Description=E3 ubiquitin-protein ligase MIEL1	OG0002521	1	1	2
Tfasc_v1.01928-RA	chr2	2567665	2569272	GO:0016021,GO:0008168,GO:0006694,GO:0032259	Description=24-methylenesterol C-methyltransferase 2	OG0004577	1	1	2
Tfasc_v1.27982-RA	chr22	16391266	16393237	GO:0005634,GO:0003677,GO:0006355	Description=dof zinc finger protein DOF5.1	OG0001958	1	1	2
Tfasc_v1.14343-RA	chr10	24550106	24551755	GO:0003677,GO:0006355	Description=dof zinc finger protein DOF5.1-like isoform X1	OG0001958	1	1	2
Tfasc_v1.02325-RA	chr2	5869109	5873354	GO:0006906,GO:0048278,GO:0005484,GO:0016021,GO:0012505,GO:0031201,GO:0000149,GO:0006886	Description=Syntaxin-22	OG0005074	1	1	2
Tfasc_v1.22977-RA	chr18	843992	847613	GO:0005634,GO:0005524,GO:0003723,GO:0003724,GO:0009561,GO:0009791,GO:0006364,GO:0090406	Description=DEAD-box ATP-dependent RNA helicase 36	OG0004479	1	1	2
Tfasc_v1.25932-RA	chr21	593070	594376	GO:0004852,GO:0033014	Description=Uroporphyrinogen-III synthase HemD	OG0002737	1	1	2
Tfasc_v1.07202-RA	chr5	13517340	13519703	GO:0003676,GO:0004252,GO:0008270,GO:0006508	Description=Subtilisin-like protease SBT1.6	OG0005248	1	1	2
Tfasc_v1.00640-RA	chr1	6503663	6504068	NA	Description=uncharacterized protein LOC109704314	OG0005249	1	1	2
Tfasc_v1.00623-RA	chr1	6054267	6055142	NA	Description=disease resistance protein RGA2-like	OG0004758	1	1	2
Tfasc_v1.11405-RA	chr8	10709404	10744531	GO:0003746,GO:0005737,GO:0006414	Description=elongation factor P	OG0002507	1	1	2
Tfasc_v1.11410-RA	chr8	10775610	10778453	GO:0005737,GO:0003746,GO:0006414	Description=putative translation elongation factor P	OG0002507	1	1	2
Tfasc_v1.03020-RA	chr2	27997801	27998271	NA	Description=uncharacterized protein LOC109707087	OG0003824	1	1	2
Tfasc_v1.18280-RA	chr13	24154498	24167824	GO:0005524,GO:0016307,GO:0046854	Description=putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1D	OG0004225	1	1	2
Tfasc_v1.25844-RA	chr20	18973291	18976242	GO:0050662,GO:0016616,GO:0055114	Description=cinnamoyl-CoA reductase 2-like	OG0005054	1	1	2
Tfasc_v1.08237-RA	chr6	7619537	7620891	NA	Description=Galactose-binding domain-like protein	OG0005423	1	1	2
Tfasc_v1.12113-RA	chr8	27060839	27070170	NA	Description=ultraviolet-B receptor UVR8	OG0005427	1	1	2
Tfasc_v1.05645-RA	chr4	23417526	23418266	GO:0046983	Description=transcription factor HEC2-like	OG0003044	1	1	2
Tfasc_v1.01479-RA	chr1	30654282	30655689	NA	Description=putative ribonuclease H protein	OG0003104	1	1	2
Tfasc_v1.08096-RA	chr6	2199618	2210119	GO:0005739,GO:0005543,GO:0008915,GO:0009245,GO:2001289	Description=probable lipid-A-disaccharide synthase, mitochondrial isoform X1	OG0002314	1	1	2
Tfasc_v1.16034-RA	chr11	25727456	25740493	GO:0005739,GO:0045263,GO:0005543,GO:0008915,GO:0015078,GO:0009245,GO:0015986,GO:2001289	Description=probable lipid-A-disaccharide synthase, mitochondrial isoform X1	OG0002314	1	1	2
Tfasc_v1.22611-RA	chr17	19709874	19713321	GO:0009570,GO:0019904,GO:0022626,GO:0006096,GO:0009534,GO:0009941,GO:0004742,GO:0005886	Description=dihydrolipoyllysine-residue acetyltransferase component 5 of pyruvate dehydrogenase complex, chloroplastic	OG0003269	1	1	2
Tfasc_v1.22805-RA	chr17	21138426	21144007	NA	Description=putative ribonuclease H protein	OG0005264	1	1	2
Tfasc_v1.08262-RA	chr6	8336017	8337995	NA	Description=predicted protein	OG0005192	1	1	2
Tfasc_v1.03397-RA	chr3	511142	518179	GO:0016887,GO:0005524,GO:0003777,GO:0005871,GO:0007018,GO:0005874,GO:0008017	Description=kinesin-like protein KIN-10C isoform X1	OG0003849	1	1	2
Tfasc_v1.26159-RA	chr21	3861007	3861318	NA	Description=putative nuclease HARBI1	OG0003066	1	1	2
Tfasc_v1.12659-RA	chr9	7851275	7859543	GO:0000725	Description=hypothetical protein ACMD2_20657	OG0004557	1	1	2
Tfasc_v1.14028-RA	chr10	22114071	22115093	GO:0000166,GO:0003899,GO:0006384,GO:0005666	Description=DNA-directed RNA polymerase III subunit RPC9	OG0002926	1	1	2
Tfasc_v1.12686-RA	chr9	9254478	9256842	GO:0005773,GO:0016021	Description=uncharacterized protein LOC109703524	OG0001641	1	1	2
Tfasc_v1.06457-RA	chr4	30935964	30938064	GO:0016020	Description=uncharacterized protein LOC109703524	OG0001641	1	1	2
Tfasc_v1.04865-RA	chr4	120002	122099	GO:0005773,GO:0016021	Description=Ras guanine nucleotide exchange factor K	OG0001641	1	1	2
Tfasc_v1.29190-RA	chr24	5689451	5691976	GO:0000145,GO:0016020,GO:0006893,GO:0006904	Description=Exocyst complex component SEC15B	OG0004764	1	1	2
Tfasc_v1.23755-RA	chr18	16345594	16347594	GO:0042218,GO:0030170,GO:0016847	Description=1-aminocyclopropane-1-carboxylate synthase 3-like	OG0004701	1	1	2
Tfasc_v1.14269-RA	chr10	24095994	24097395	GO:0016021	Description=hypothetical protein ACMD2_23638	OG0001878	1	1	2
Tfasc_v1.23008-RA	chr18	1007879	1009923	NA	Description=uncharacterized protein LOC109714942	OG0002370	1	1	2
Tfasc_v1.22988-RA	chr18	897738	899788	NA	Description=uncharacterized protein LOC109714942	OG0002370	1	1	2
Tfasc_v1.14479-RA	chr10	25504543	25511804	GO:0005737,GO:0005509	Description=translationally-controlled tumor protein homolog	OG0002964	1	1	2
Tfasc_v1.07724-RA	chr5	28903304	28904908	GO:0016021	Description=CBS domain-containing protein CBSX5	OG0003978	1	1	2
Tfasc_v1.07605-RA	chr5	27867782	27881596	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=Cytochrome P450 734A1	OG0004726	1	1	2
Tfasc_v1.06743-RA	chr5	2404543	2410306	NA	Description=Protein neuralized	OG0004494	1	1	2
Tfasc_v1.14257-RA	chr10	23967039	23968551	GO:0015698,GO:0008308,GO:0098656,GO:0005741	Description=Mitochondrial outer membrane protein porin 1	OG0002942	1	1	2
Tfasc_v1.13164-RA	chr9	26383224	26384001	GO:0003677,GO:0003700,GO:0006355	Description=dehydration-responsive element-binding protein 2F-like	OG0004708	1	1	2
Tfasc_v1.04776-RA	chr3	30214008	30215417	GO:0016020,GO:0043231,GO:0008194,GO:0016758	Description=UDP-glucose:2-hydroxyflavanone C-glucosyltransferase-like	OG0003542	1	1	2
Tfasc_v1.18311-RA	chr13	24447175	24450764	GO:0005515	Description=poly(A) RNA polymerase gld-2 homolog B-like	OG0004229	1	1	2
Tfasc_v1.30380-RA	chr25	7086655	7088994	GO:0005634,GO:0005737,GO:0033588,GO:0000049,GO:0008080,GO:0046872,GO:0051539,GO:0002926	Description=elongator complex protein 3	OG0003721	1	1	2
Tfasc_v1.28999-RA	chr23	16530146	16533198	GO:0005524,GO:0005509,GO:0016021,GO:0007166,GO:0004674,GO:0006468,GO:0005886,GO:0030247	Description=Wall-associated receptor kinase 2	OG0003936	1	1	2
Tfasc_v1.20366-RA	chr15	22421124	22428134	NA	Description=protein HGH1 homolog	OG0002046	1	1	2
Tfasc_v1.20364-RA	chr15	22398438	22405431	NA	Description=protein HGH1 homolog	OG0002046	1	1	2
Tfasc_v1.20238-RA	chr15	21475939	21481062	GO:0005634,GO:0005524,GO:0005516,GO:0005737,GO:0005509,GO:0046777,GO:0018105,GO:0035556,GO:0009931	Description=CDPK-related kinase 5-like	OG0002040	1	1	2
Tfasc_v1.20236-RA	chr15	21457386	21462554	GO:0005634,GO:0005524,GO:0005516,GO:0005737,GO:0005509,GO:0046777,GO:0018105,GO:0035556,GO:0009931	Description=CDPK-related kinase 5-like	OG0002040	1	1	2
Tfasc_v1.27080-RA	chr22	923130	931176	GO:0005730,GO:0005829,GO:0030687,GO:0003743,GO:0043022,GO:0043023,GO:0000054,GO:0000460,GO:0000470,GO:0006413,GO:0042256,GO:1902626	Description=eukaryotic translation initiation factor 6-2	OG0005091	1	1	2
Tfasc_v1.20899-RA	chr16	5826688	5832244	GO:0000215,GO:0003950,GO:0006388	Description=tRNA 2'-phosphotransferase 1 isoform X1	OG0005095	1	1	2
Tfasc_v1.08993-RA	chr6	27543359	27546975	NA	Description=predicted protein	OG0003234	1	1	2
Tfasc_v1.25634-RA	chr20	16100969	16116122	GO:0008233,GO:0006508	Description=alpha/beta hydrolase domain-containing protein 17C	OG0002984	1	1	2
Tfasc_v1.25935-RA	chr21	609936	616269	NA	Description=predicted protein	OG0005336	1	1	2
Tfasc_v1.03879-RA	chr3	8009382	8011115	GO:0016020,GO:0003885,GO:0071949,GO:0055114	Description=putative L-gulonolactone oxidase 6	OG0005442	1	1	2
Tfasc_v1.24830-RA	chr19	16618557	16636057	GO:0043231,GO:0005515,GO:0009451	Description=pentatricopeptide repeat-containing protein At3g58590	OG0002478	1	1	2
Tfasc_v1.24392-RA	chr19	4146094	4148079	GO:0043231,GO:0005515,GO:0009451	Description=pentatricopeptide repeat-containing protein At3g58590	OG0002478	1	1	2
Tfasc_v1.20946-RA	chr16	8650250	8655206	GO:0031593,GO:0034098,GO:0030433,GO:0071712	Description=ubiquitin fusion degradation protein 1 homolog	OG0002661	1	1	2
Tfasc_v1.13778-RA	chr10	19054890	19069286	GO:0005739,GO:0008780,GO:0008610,GO:2001289	Description=probable acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase, mitochondrial isoform X1	OG0003472	1	1	2
Tfasc_v1.20427-RA	chr15	22848461	22861530	GO:0005634,GO:0003677,GO:0046872,GO:0003916,GO:0006265,GO:0008612	Description=DNA topoisomerase 3-alpha isoform X2	OG0003381	1	1	2
Tfasc_v1.04204-RA	chr3	24134862	24135101	NA	Description=uncharacterized protein LOC110116687	OG0005148	1	1	2
Tfasc_v1.27307-RA	chr22	8088945	8091273	GO:0006617,GO:0008312,GO:0005786	Description=signal recognition particle 19 kDa protein	OG0002648	1	1	2
Tfasc_v1.27306-RA	chr22	8057284	8059614	GO:0006617,GO:0008312,GO:0005786	Description=signal recognition particle 19 kDa protein	OG0002648	1	1	2
Tfasc_v1.14357-RA	chr10	24624724	24635766	GO:0005634,GO:0000380	Description=SAC3 family protein A isoform X1	OG0002957	1	1	2
Tfasc_v1.14360-RA	chr10	24667787	24669478	NA	Description=WRKY transcription factor 44 isoform X1	OG0002954	1	1	2
Tfasc_v1.03893-RA	chr3	8428198	8439431	GO:0030245,GO:0008810	Description=endoglucanase 1-like	OG0005441	1	1	2
Tfasc_v1.27157-RA	chr22	2630944	2639277	GO:0004185,GO:0005773,GO:0051603	Description=Serine carboxypeptidase II-3	OG0005443	1	1	2
Tfasc_v1.25901-RA	chr21	253819	256161	GO:0005886,GO:0016021,GO:0005515,GO:0046872,GO:0009901,GO:0010930	Description=FT-interacting protein 1	OG0005339	1	1	2
Tfasc_v1.28272-RA	chr23	2807928	2812858	GO:0009368,GO:0004176,GO:0004252,GO:0051117,GO:0006515	Description=ATP-dependent Clp protease proteolytic subunit-related protein 4, chloroplastic	OG0005327	1	1	2
Tfasc_v1.22709-RA	chr17	20387853	20389240	GO:0016021	Description=uncharacterized protein LOC109722786	OG0003261	1	1	2
Tfasc_v1.09805-RA	chr7	4811228	4816623	GO:0005829,GO:0016301,GO:0016310	Description=28 kDa heat- and acid-stable phosphoprotein-like	OG0003446	1	1	2
Tfasc_v1.08581-RA	chr6	23146519	23147937	GO:0019901,GO:0000079	Description=cyclin-P4-1-like	OG0002438	1	1	2
Tfasc_v1.06639-RA	chr5	1533327	1535279	GO:0019901,GO:0000079	Description=Cyclin-P4-1	OG0002438	1	1	2
