Tlei_v1.31394-RA	Scaffold_10432	560109	560921	GO:0009733	Description=auxin-responsive protein SAUR71	OG0001494	1	2	1
Tlei_v1.23029-RA	Scaffold_7315	6723775	6724032	GO:0009733	Description=auxin-responsive protein SAUR71-like protein	OG0001494	1	2	1
Tlei_v1.26149-RA	Scaffold_10428	24798231	24810897	GO:0005634,GO:0003729,GO:0005515,GO:0035196	Description=FHA domain-containing protein DDL	OG0005165	1	2	1
Tlei_v1.27003-RA	Scaffold_10433	15607520	15608240	GO:0005634,GO:0005737,GO:0004864,GO:0010427,GO:0038023,GO:0006952,GO:0009738,GO:0080163	Description=S-norcoclaurine synthase 2-like	OG0004781	1	2	1
Tlei_v1.17293-RA	Scaffold_6112	2083190	2086739	GO:0031314,GO:0006744	Description=ubiquinone biosynthesis protein COQ4 homolog, mitochondrial	OG0004426	1	2	1
Tlei_v1.31079-RA	Scaffold_10426	7712329	7717886	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein	OG0003649	1	2	1
Tlei_v1.04344-RA	Scaffold_247	24729228	24736953	GO:0009750,GO:0010182,GO:0046777,GO:0009686,GO:0004674,GO:0009744,GO:0005789,GO:0005524,GO:0001666,GO:0005515,GO:0004712,GO:0048510,GO:0010105,GO:2000069,GO:2000035	Description=serine/threonine-protein kinase CTR1 isoform X1	OG0004975	1	2	1
Tlei_v1.13971-RA	Scaffold_4582	42573343	42589404	GO:0030687,GO:0003676,GO:0008270,GO:0042273	Description=cytoplasmic 60S subunit biogenesis factor REI1 homolog 1	OG0005106	1	2	1
Tlei_v1.22431-RA	Scaffold_4198	20523121	20532471	GO:0005622,GO:0005488,GO:0010467,GO:0016070	Description=polyadenylation and cleavage factor homolog 4-like isoform X1	OG0005100	1	2	1
Tlei_v1.18832-RA	Scaffold_10423	19928075	19936868	GO:0005634,GO:0004842,GO:0005515,GO:0005737,GO:0016567	Description=U-box domain-containing protein 5	OG0003622	1	2	1
Tlei_v1.08686-RA	Scaffold_10429	7645655	7683498	GO:0032040,GO:0003723,GO:0005515,GO:0006397,GO:0005730,GO:0005840	Description=rRNA biogenesis protein RRP5	OG0005375	1	2	1
Tlei_v1.21102-RA	Scaffold_7317	35869690	35871606	GO:0005730,GO:0005525,GO:0042254	Description=nucleolar GTP-binding protein 1	OG0005370	1	2	1
Tlei_v1.23192-RA	Scaffold_7315	15580026	15586674	GO:0000221,GO:0020037,GO:0046961,GO:1902600	Description=V-type proton ATPase subunit H	OG0004427	1	2	1
Tlei_v1.29758-RA	Scaffold_10431	4800443	4811592	GO:0005515	Description=F-box protein	OG0002747	1	2	1
Tlei_v1.15626-RA	Scaffold_7805	46139361	46150973	GO:0005509,GO:0043666,GO:0000159,GO:0019888	Description=probable serine/threonine protein phosphatase 2A regulatory subunit B''delta	OG0003990	1	2	1
Tlei_v1.15621-RA	Scaffold_7805	46106895	46113136	GO:0005524,GO:0004674,GO:0018105,GO:0035556	Description=serine/threonine-protein kinase tricorner	OG0003991	1	2	1
Tlei_v1.16874-RA	Scaffold_269	44719930	44722689	GO:0016021	Description=uncharacterized protein LOC109725746 isoform X1	OG0005122	1	2	1
Tlei_v1.00336-RA	Scaffold_8399	5885219	5899608	GO:0005524,GO:0016021,GO:0004674,GO:0006468,GO:0030246	Description=rust resistance kinase Lr10-like	OG0004651	1	2	1
Tlei_v1.09162-RB	Scaffold_10429	44153628	44172688	GO:0016829	Description=deoxyribodipyrimidine photolyase family protein-like	OG0005043	1	2	1
Tlei_v1.21221-RA	Scaffold_7317	37380668	37384959	NA	Description=Protein HEG 1 like	OG0002554	1	2	1
Tlei_v1.24923-RA	Scaffold_10425	21870585	21873216	NA	Description=uncharacterized protein LOC109717028	OG0002550	1	2	1
Tlei_v1.22541-RA	Scaffold_4198	26740820	26742096	NA	Description=hypothetical protein ACMD2_18453	OG0001928	1	2	1
Tlei_v1.09717-RA	Scaffold_10429	52141886	52145230	NA	Description=protein NEOXANTHIN-DEFICIENT 1 isoform X1	OG0004860	1	2	1
Tlei_v1.18095-RA	Scaffold_6112	39149927	39165097	GO:0003677	Description=Protein RCC2	OG0005354	1	2	1
Tlei_v1.18058-RA	Scaffold_6112	37874660	37886344	GO:0005730,GO:0005829,GO:0030687,GO:0000460,GO:0000470,GO:0009793	Description=Ribosome production factor 1	OG0005356	1	2	1
Tlei_v1.11679-RA	Scaffold_9938	14185245	14187135	NA	Description=PHD finger protein 20-like protein 1 isoform X4	OG0005357	1	2	1
Tlei_v1.17093-RA	Scaffold_6112	560607	564478	GO:0005789,GO:0000254,GO:0009409,GO:0009651,GO:0005506,GO:0016021,GO:0055114,GO:0016126,GO:0016830,GO:0009414	Description=protein ECERIFERUM 1-like	OG0004404	1	2	1
Tlei_v1.09899-RA	Scaffold_5555	1175879	1178472	GO:0043231,GO:0005515,GO:0009451	Description=pentatricopeptide repeat-containing protein At2g37320-like	OG0004972	1	2	1
Tlei_v1.15945-RA	Scaffold_269	467054	478699	GO:0016020	Description=uncharacterized protein LOC109725981 isoform X1	OG0002498	1	2	1
Tlei_v1.01328-RA	Scaffold_8399	56430749	56432289	GO:0016021	Description=HVA22-like protein a	OG0003013	1	2	1
Tlei_v1.29345-RA	Scaffold_10430	9304274	9315493	GO:0005975,GO:0016021,GO:0004575,GO:0016740	Description=sucrose:sucrose 1-fructosyltransferase-like	OG0001710	1	2	1
Tlei_v1.28406-RA	Scaffold_612	16170610	16173196	GO:0005819,GO:0008274,GO:0031021,GO:0033566,GO:0051415,GO:0090307	Description=mitotic-spindle organizing protein 1A-like	OG0001718	1	2	1
Tlei_v1.06380-RA	Scaffold_4655	50450115	50450378	GO:0005819,GO:0008274,GO:0031021,GO:0033566,GO:0051415,GO:0090307	Description=mitotic-spindle organizing protein 1A-like	OG0001718	1	2	1
Tlei_v1.12485-RA	Scaffold_9938	49038686	49042276	GO:0005829,GO:0009507,GO:0004462,GO:0046872,GO:0019243,GO:0046686	Description=lactoylglutathione lyase	OG0004098	1	2	1
Tlei_v1.12448-RB	Scaffold_9938	48608657	48612092	GO:0005524,GO:0005515,GO:0016021,GO:0004674,GO:0006468	Description=probable LRR receptor-like serine/threonine-protein kinase At3g47570	OG0004096	1	2	1
Tlei_v1.16077-RA	Scaffold_269	1806426	1819057	GO:0050660,GO:0005739,GO:0030488,GO:0070899	Description=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	OG0004677	1	2	1
Tlei_v1.17394-RA	Scaffold_6112	3007551	3009473	NA	Description=chitin elicitor-binding protein	OG0004461	1	2	1
Tlei_v1.17404-RA	Scaffold_6112	3061219	3063263	GO:0005634,GO:0003677,GO:0006355	Description=NAC domain-containing protein 22	OG0004463	1	2	1
Tlei_v1.01197-RA	Scaffold_8399	55113639	55121424	GO:0005634,GO:0003714,GO:0006351,GO:1903507	Description=protein SCAI-like isoform X1	OG0003032	1	2	1
Tlei_v1.01242-RA	Scaffold_8399	55521426	55524573	GO:0016021	Description=uncharacterized protein LOC109727897	OG0003030	1	2	1
Tlei_v1.23334-RA	Scaffold_7315	24003274	24007258	GO:0005739,GO:0034551,GO:0070131	Description=Ubiquinol-cytochrome-c reductase complex assembly factor 1	OG0004488	1	2	1
Tlei_v1.26734-RA	Scaffold_10433	12398664	12407472	GO:0005743,GO:0005758,GO:0046872,GO:0072321	Description=Mitochondrial import inner membrane translocase subunit TIM8	OG0001884	1	2	1
Tlei_v1.25829-RA	Scaffold_10428	8141491	8144453	GO:0047196,GO:0019432,GO:0004144,GO:0005886	Description=O-acyltransferase WSD1	OG0002287	1	2	1
Tlei_v1.24287-RA	Scaffold_10425	3453377	3458791	GO:0009507,GO:0005515,GO:0008270,GO:0016787,GO:0009416,GO:0009451,GO:0009658	Description=pentatricopeptide repeat-containing protein At1g15510, chloroplastic	OG0001419	1	2	1
Tlei_v1.20458-RA	Scaffold_7317	26088769	26091733	GO:0016021	Description=cytochrome c biogenesis protein CCS1, chloroplastic	OG0004073	1	2	1
Tlei_v1.08509-RA	Scaffold_10429	4446626	4452469	GO:0000127,GO:0005515	Description=uncharacterized protein LOC109724071	OG0004611	1	2	1
Tlei_v1.09469-RA	Scaffold_10429	50331500	50338279	GO:0005096,GO:0043167,GO:0043547	Description=rab3 GTPase-activating protein catalytic subunit	OG0003837	1	2	1
Tlei_v1.11486-RA	Scaffold_9938	5172552	5183434	GO:0016021	Description=HPP family protein, expressed	OG0004827	1	2	1
Tlei_v1.22216-RA	Scaffold_4198	10130007	10136706	GO:0005634,GO:0043486,GO:0006355	Description=SWR1 complex subunit 2	OG0005061	1	2	1
Tlei_v1.30202-RA	Scaffold_10431	9438669	9442378	GO:0005634,GO:0005694,GO:0009330,GO:0009507,GO:0000287,GO:0003677,GO:0003918,GO:0005524,GO:0016209,GO:0016889,GO:0000737,GO:0006265,GO:0009553,GO:0009555,GO:0048316,GO:0051026,GO:0055114,GO:0098869	Description=thioredoxin-like protein AAED1, chloroplastic	OG0003137	1	2	1
Tlei_v1.30250-RA	Scaffold_10431	9754126	9758906	GO:0005773,GO:0004185,GO:0006508	Description=serine carboxypeptidase-like	OG0003131	1	2	1
Tlei_v1.18527-RA	Scaffold_10423	2612479	2618457	GO:0005829,GO:0042802,GO:0046522,GO:0009086,GO:0016310	Description=Methylthioribose kinase	OG0001751	1	2	1
Tlei_v1.28839-RA	Scaffold_10430	1027739	1041122	GO:0005634,GO:0003677,GO:0008152,GO:0032452,GO:0006325	Description=lysine-specific demethylase 5B	OG0002261	1	2	1
Tlei_v1.29222-RA	Scaffold_10430	7181235	7184199	GO:0016491	Description=aldehyde oxidase GLOX1-like	OG0002269	1	2	1
Tlei_v1.18645-RA	Scaffold_10423	6898163	6900739	GO:0005739,GO:0005515,GO:0008270,GO:0016554,GO:0080156	Description=pentatricopeptide repeat-containing protein At3g02330, mitochondrial	OG0005278	1	2	1
Tlei_v1.02682-RA	Scaffold_10370	23525234	23541553	GO:0009507,GO:0005509,GO:0009654,GO:0015979,GO:0019898	Description=Mog1/PsbP, alpha/beta/alpha sandwich	OG0005430	1	2	1
Tlei_v1.21271-RA	Scaffold_7317	37861148	37868171	GO:0005634,GO:0009651,GO:0008022,GO:0070940,GO:0008420,GO:1900369,GO:0009788	Description=RNA polymerase II C-terminal domain phosphatase-like 3	OG0005434	1	2	1
Tlei_v1.28679-RA	Scaffold_612	18124737	18125499	GO:0016740	Description=glucan endo-1,3-beta-D-glucosidase	OG0005389	1	2	1
Tlei_v1.22280-RA	Scaffold_4198	12288797	12306434	GO:0009507,GO:0010150,GO:0034599	Description=senescence-associated protein OSA15, chloroplastic isoform X1	OG0005189	1	2	1
Tlei_v1.31647-RA	Scaffold_10432	3810272	3815472	GO:0005515	Description=pentatricopeptide repeat-containing protein At2g26790, mitochondrial	OG0005185	1	2	1
Tlei_v1.12233-RA	Scaffold_9938	45015135	45024593	NA	Description=Phosphoglycerate mutase family protein	OG0005183	1	2	1
Tlei_v1.12235-RA	Scaffold_9938	45043060	45047050	NA	Description=uncharacterized protein LOC109714906 isoform X1	OG0005182	1	2	1
Tlei_v1.20071-RA	Scaffold_7317	5723906	5724208	GO:0005689,GO:0009052,GO:0005524,GO:0005737,GO:0071011,GO:1901800,GO:0005686,GO:0004751,GO:0036402,GO:0000398	Description=PHD finger-like domain-containing protein 5B	OG0004809	1	2	1
Tlei_v1.21246-RA	Scaffold_7317	37584695	37597088	NA	Description=protein MICRORCHIDIA 7-like	OG0004808	1	2	1
Tlei_v1.14041-RA	Scaffold_4582	45711488	45712852	GO:0005634,GO:0000976,GO:0000981,GO:0006357	Description=homeobox-leucine zipper protein HAT9-like	OG0004804	1	2	1
Tlei_v1.09827-RA	Scaffold_5555	698899	704055	GO:0016021	Description=vacuolar amino acid transporter 1-like	OG0004967	1	2	1
Tlei_v1.09782-RA	Scaffold_5555	404732	416335	GO:0009639,GO:0009959	Description=protein GRAVITROPIC IN THE LIGHT 1	OG0004961	1	2	1
Tlei_v1.12938-RA	Scaffold_4582	1015716	1017814	GO:0051213,GO:0006725,GO:0016701,GO:0008270,GO:0008198,GO:0055114	Description=Extradiol ring-cleavage dioxygenase	OG0003248	1	2	1
Tlei_v1.02206-RA	Scaffold_10370	3487309	3495012	GO:0004252,GO:0005515,GO:0016301,GO:0006508,GO:0016310	Description=p21-activated protein kinase-interacting protein 1-like	OG0003076	1	2	1
Tlei_v1.15833-RA	Scaffold_7805	47840844	47841239	GO:0005515	Description=putative F-box protein At1g32420	OG0002243	1	2	1
Tlei_v1.15828-RA	Scaffold_7805	47823501	47824604	GO:0005515	Description=putative F-box protein At1g47790 isoform X1	OG0002243	1	2	1
Tlei_v1.19761-RA	Scaffold_7317	2414977	2421038	GO:0016021,GO:0043231	Description=Zinc finger, RING-type	OG0003277	1	2	1
Tlei_v1.30617-RA	Scaffold_10426	2386233	2387624	GO:0003723,GO:0016747	Description=rosmarinate synthase	OG0002939	1	2	1
Tlei_v1.19388-RA	Scaffold_10423	38041036	38061984	NA	Description=serine/threonine-protein phosphatase 4 regulatory subunit 3 isoform X2	OG0003683	1	2	1
Tlei_v1.20003-RA	Scaffold_7317	4512858	4523601	GO:0016021,GO:0005515,GO:0008270,GO:0016787	Description=pentatricopeptide repeat-containing protein At2g33760-like	OG0003308	1	2	1
Tlei_v1.15943-RA	Scaffold_269	450637	465897	GO:0016020	Description=UPF0481 protein At3g47200-like	OG0001659	1	2	1
Tlei_v1.09975-RA	Scaffold_5555	1929202	1930815	GO:0016021,GO:0009975,GO:0051762	Description=Cell number regulator 5	OG0004339	1	2	1
Tlei_v1.19484-RA	Scaffold_7317	352871	353400	GO:0005634,GO:0000976,GO:0006355,GO:0009734,GO:0009908	Description=auxin response factor 12-like isoform X1	OG0005022	1	2	1
Tlei_v1.18872-RA	Scaffold_10423	23148153	23153277	GO:0016021	Description=transmembrane protein 136-like	OG0004771	1	2	1
Tlei_v1.27071-RA	Scaffold_10433	16235130	16239777	GO:0016021	Description=Nucleotide-diphospho-sugar transferase	OG0004775	1	2	1
Tlei_v1.02084-RA	Scaffold_10370	2411187	2418967	GO:0009506,GO:0005515,GO:0005524,GO:0008270,GO:0000278,GO:0030261	Description=F-box protein At3g54460	OG0003092	1	2	1
Tlei_v1.06582-RA	Scaffold_4655	55260624	55262342	GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0016125,GO:0055114	Description=allene oxide synthase 2-like	OG0002321	1	2	1
Tlei_v1.25011-RA	Scaffold_10425	23813038	23827216	NA	Description=GPALPP motifs-containing protein 1	OG0005233	1	2	1
Tlei_v1.28898-RA	Scaffold_10430	1391397	1396233	GO:0003677,GO:0042023	Description=DNA-binding protein RHL1	OG0004017	1	2	1
Tlei_v1.19148-RA	Scaffold_10423	35262443	35267551	GO:0005819,GO:0005874,GO:0032147,GO:0060236	Description=Protein TPX2	OG0002912	1	2	1
Tlei_v1.26705-RA	Scaffold_10433	11712996	11716673	NA	Description=predicted protein	OG0001676	1	2	1
Tlei_v1.25164-RB	Scaffold_10425	26996630	27000900	GO:0019148	Description=putative D-cysteine desulfhydrase 2, mitochondrial	OG0004755	1	2	1
Tlei_v1.09341-RA	Scaffold_10429	49070813	49071608	GO:0005886	Description=probable metal-nicotianamine transporter YSL8	OG0002206	1	2	1
Tlei_v1.16759-RA	Scaffold_269	43614883	43619384	GO:0009507	Description=uncharacterized protein LOC109725694 isoform X2	OG0004986	1	2	1
Tlei_v1.03854-RA	Scaffold_247	2056368	2059139	GO:0005515,GO:0043531	Description=Disease resistance protein RPS2	OG0004987	1	2	1
Tlei_v1.01675-RA	Scaffold_8399	59401107	59411334	GO:1905269,GO:0006355	Description=protein ENHANCED DOWNY MILDEW 2 isoform X1	OG0002976	1	2	1
Tlei_v1.18569-RA	Scaffold_10423	3732443	3737370	GO:0000159,GO:0019888,GO:0007165,GO:0043666	Description=serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' gamma isoform-like	OG0003547	1	2	1
Tlei_v1.31445-RA	Scaffold_10432	929198	936770	GO:0004672,GO:0005524,GO:0006468	Description=Serine/threonine-protein kinase CTR1	OG0003752	1	2	1
Tlei_v1.31464-RA	Scaffold_10432	1088555	1093578	GO:0016779,GO:0016021,GO:0009058	Description=ethanolamine-phosphate cytidylyltransferase	OG0003751	1	2	1
Tlei_v1.30449-RA	Scaffold_10426	1135776	1137806	GO:0016021,GO:0004672,GO:0005524,GO:0006468	Description=proline-rich receptor-like protein kinase PERK3	OG0001265	1	2	1
Tlei_v1.19160-RA	Scaffold_10423	35436865	35448784	GO:0008081,GO:0006629	Description=PI-PLC X domain-containing protein At5g67130	OG0001865	1	2	1
Tlei_v1.19085-RA	Scaffold_10423	34300096	34307900	GO:0005524,GO:0004825,GO:0006431,GO:0005829,GO:0000049	Description=probable methionine--tRNA ligase	OG0001863	1	2	1
Tlei_v1.29438-RA	Scaffold_10430	10590599	10591708	GO:0003729,GO:0004721,GO:0005515,GO:0006470	Description=FHA domain-containing protein At4g14490-like	OG0000734	1	2	1
Tlei_v1.25055-RA	Scaffold_10425	25114317	25115429	GO:0003729,GO:0004721,GO:0005515,GO:0006470	Description=FHA domain-containing protein At4g14490-like	OG0000734	1	2	1
Tlei_v1.19599-RA	Scaffold_7317	1180333	1181448	GO:0003729,GO:0004721,GO:0005515,GO:0006470	Description=FHA domain-containing protein At4g14490-like	OG0000734	1	2	1
Tlei_v1.19873-RB	Scaffold_7317	3251492	3257022	GO:0005515	Description=plant UBX domain-containing protein 11	OG0003289	1	2	1
Tlei_v1.19323-RA	Scaffold_10423	37214568	37218378	GO:0004032,GO:0005829,GO:0055114	Description=probable NAD(P)H-dependent oxidoreductase 1	OG0002930	1	2	1
Tlei_v1.28637-RA	Scaffold_612	17888483	17894163	GO:0005509,GO:0016491,GO:0055114	Description=external alternative NAD(P)H-ubiquinone oxidoreductase B2, mitochondrial-like	OG0003773	1	2	1
Tlei_v1.19747-RB	Scaffold_7317	2291914	2296142	GO:0046872	Description=PHD finger protein At1g33420-like	OG0002014	1	2	1
Tlei_v1.20405-RA	Scaffold_7317	23738599	23738913	GO:0005634,GO:0005737,GO:0003723,GO:0004525,GO:0030422,GO:0090502	Description=Ribonuclease 3-like protein 2	OG0004241	1	2	1
Tlei_v1.22233-RA	Scaffold_4198	10600637	10607920	GO:0005749,GO:0016021,GO:0019867,GO:0006099	Description=succinate dehydrogenase subunit 6, mitochondrial	OG0003437	1	2	1
Tlei_v1.29672-RA	Scaffold_10431	2579001	2583723	GO:0005737,GO:0004791,GO:0019430,GO:0055114	Description=NADPH-dependent thioredoxin reductase 3	OG0005381	1	2	1
Tlei_v1.08485-RA	Scaffold_10429	4270053	4279161	NA	Description=Formin-like protein 5	OG0004384	1	2	1
Tlei_v1.23591-RA	Scaffold_7315	27971297	27974517	GO:0005794,GO:0016021,GO:0005457,GO:0015297,GO:0015783	Description=GDP-mannose transporter GONST3 isoform X2	OG0004385	1	2	1
Tlei_v1.14625-RA	Scaffold_7805	2354028	2358773	GO:0016021	Description=Protein CHAPERONE-LIKE PROTEIN OF POR1, chloroplastic	OG0002441	1	2	1
Tlei_v1.15559-RA	Scaffold_7805	45358048	45358748	GO:0046658	Description=fasciclin-like arabinogalactan protein 1	OG0000962	1	2	1
Tlei_v1.12959-RA	Scaffold_4582	1167171	1168359	GO:0046658,GO:0009834	Description=fasciclin-like arabinogalactan protein 1	OG0000962	1	2	1
Tlei_v1.28801-RA	Scaffold_10430	739897	744928	GO:0042910,GO:0055085,GO:0015297,GO:0016021,GO:0042908	Description=protein DETOXIFICATION 35-like	OG0003926	1	2	1
Tlei_v1.23761-RA	Scaffold_7315	29300425	29305380	GO:0005739,GO:0016874,GO:0006464	Description=putative lipoate-protein ligase A	OG0004269	1	2	1
Tlei_v1.22020-RB	Scaffold_4198	6174182	6183757	NA	Description=hypothetical protein ACMD2_16635, partial	OG0003430	1	2	1
Tlei_v1.03757-RA	Scaffold_247	778356	783197	GO:0005737,GO:0003723,GO:0003724,GO:0000184	Description=probable RNA helicase SDE3 isoform X3	OG0004886	1	2	1
Tlei_v1.14724-RA	Scaffold_7805	3242935	3258279	GO:0005634,GO:0031625,GO:0005737,GO:0016021,GO:0031386,GO:0019941,GO:0016567	Description=polyubiquitin	OG0004645	1	2	1
Tlei_v1.06763-RA	Scaffold_10302	1626458	1630473	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=Cytochrome P450 711A1	OG0002192	1	2	1
Tlei_v1.16971-RA	Scaffold_269	45506088	45508578	GO:0046872,GO:0030001	Description=heavy metal-associated isoprenylated plant protein 47-like	OG0005411	1	2	1
Tlei_v1.25292-RA	Scaffold_10428	154027	161366	GO:0016021	Description=uncharacterized protein LOC109722070 isoform X1	OG0003555	1	2	1
Tlei_v1.31579-RA	Scaffold_10432	2383496	2407749	NA	no_blast-ips	OG0003739	1	2	1
Tlei_v1.26205-RA	Scaffold_10433	17614	22370	GO:0031359,GO:0005515,GO:0030941,GO:0045036	Description=ankyrin repeat domain-containing protein 2A	OG0002614	1	2	1
Tlei_v1.15940-RA	Scaffold_269	427702	432690	GO:0000287,GO:0046570,GO:0008270,GO:0043716,GO:0043715,GO:0019284,GO:0019509,GO:0005737,GO:0016311,GO:0043874	Description=probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	OG0004902	1	2	1
Tlei_v1.31524-RA	Scaffold_10432	1737842	1739087	NA	Description=uncharacterized protein LOC109716178	OG0004921	1	2	1
Tlei_v1.13029-RA	Scaffold_4582	1653483	1660143	GO:0043161,GO:0070628,GO:0043130,GO:0031593,GO:0006289,GO:0005829,GO:0042025,GO:0003684,GO:0005654	Description=ubiquitin receptor RAD23d-like isoform X1	OG0003233	1	2	1
Tlei_v1.14096-RA	Scaffold_4582	47124699	47143390	GO:0005829,GO:0016020,GO:0043231,GO:0015248,GO:0032934,GO:0015918	Description=oxysterol-binding protein-related protein 4C isoform X1	OG0004145	1	2	1
Tlei_v1.17358-RA	Scaffold_6112	2713295	2716456	GO:0010287,GO:0016020,GO:0004310,GO:0016767,GO:0046905,GO:0051996,GO:0016117,GO:0016120	Description=Phytoene synthase	OG0002429	1	2	1
Tlei_v1.22671-RA	Scaffold_4198	32922796	32937629	GO:0005524,GO:0003723,GO:0006096,GO:0004386,GO:0004332	Description=DExH-box ATP-dependent RNA helicase DExH3	OG0002423	1	2	1
Tlei_v1.06065-RA	Scaffold_4655	27804034	27805347	GO:0005634,GO:0005829,GO:0002184,GO:1990825,GO:0018444,GO:0016149	Description=eukaryotic peptide chain release factor subunit 1-3	OG0001312	1	2	1
Tlei_v1.29495-RA	Scaffold_10430	11173063	11179452	GO:0031072,GO:0005524,GO:0010198,GO:0009408,GO:0010197,GO:0046872,GO:0005739,GO:0051085,GO:0051082,GO:0042026,GO:0009558,GO:0000740	Description=chaperone protein dnaJ GFA2, mitochondrial	OG0002650	1	2	1
Tlei_v1.30975-RA	Scaffold_10426	7024981	7047187	GO:0000502,GO:0060090,GO:0043248	Description=proteasome-associated protein ECM29 homolog isoform X1	OG0003659	1	2	1
Tlei_v1.04161-RA	Scaffold_247	14180108	14180831	GO:0009058,GO:0016853	Description=putative isomerase	OG0005401	1	2	1
Tlei_v1.28408-RA	Scaffold_612	16175638	16179926	GO:0005524,GO:0008540,GO:0005737,GO:0008233,GO:0017025,GO:1901800,GO:0036402	Description=26S proteasome regulatory subunit 4 homolog A	OG0003889	1	2	1
Tlei_v1.28187-RA	Scaffold_612	14179360	14183026	GO:0005515,GO:0016740	Description=pentatricopeptide repeat-containing protein At3g22470, mitochondrial-like	OG0003867	1	2	1
Tlei_v1.24226-RA	Scaffold_10425	2772434	2781148	GO:0005794,GO:0016021,GO:0016413	Description=protein trichome birefringence-like 26	OG0003463	1	2	1
Tlei_v1.24219-RB	Scaffold_10425	2674306	2684748	GO:0003779	Description=COP1-interactive protein 1	OG0003466	1	2	1
Tlei_v1.24204-RA	Scaffold_10425	2539398	2541774	GO:0005576,GO:0016021,GO:0004568,GO:0004672,GO:0005524,GO:0005975,GO:0006468	Description=Acidic endochitinase	OG0003467	1	2	1
Tlei_v1.06694-RA	Scaffold_10302	999452	1015558	NA	Description=ubiquitin-conjugating enzyme E2 2 isoform X2	OG0003795	1	2	1
Tlei_v1.14338-RA	Scaffold_4582	50231059	50234445	GO:0005737,GO:0003839,GO:0016740,GO:0006751	Description=gamma-glutamylcyclotransferase 2-1-like	OG0004161	1	2	1
Tlei_v1.16078-RA	Scaffold_269	1821153	1826315	GO:0000287,GO:0004449,GO:0051287,GO:0005739,GO:0030242,GO:0006102,GO:0006099	Description=isocitrate dehydrogenase [NAD] catalytic subunit 5, mitochondrial	OG0005172	1	2	1
Tlei_v1.14815-RA	Scaffold_7805	4773194	4779186	GO:0003743,GO:0001732,GO:0071541,GO:0016282,GO:0000502,GO:0033290	Description=Eukaryotic translation initiation factor 3 subunit M	OG0005177	1	2	1
Tlei_v1.12930-RA	Scaffold_4582	985342	987360	GO:0005515,GO:0008270,GO:0016787	Description=pentatricopeptide repeat-containing protein At3g24000, mitochondrial	OG0003247	1	2	1
Tlei_v1.10922-RA	Scaffold_5555	51491409	51500548	GO:0004672,GO:0005524,GO:0006468,GO:0031323,GO:0051171,GO:0060255,GO:0080090	Description=Serine/threonine-protein kinase EDR1	OG0004713	1	2	1
Tlei_v1.14380-RA	Scaffold_7805	450183	453341	NA	Description=myb family transcription factor PHL11	OG0005364	1	2	1
Tlei_v1.21786-RA	Scaffold_4198	3998899	4004193	GO:0005794,GO:0016021,GO:0008168,GO:0016407,GO:0009834,GO:0010411,GO:0019354,GO:0032259,GO:0045492,GO:0055114,GO:1990937	Description=protein REDUCED WALL ACETYLATION 3-like	OG0003407	1	2	1
Tlei_v1.06488-RA	Scaffold_4655	54018636	54023011	GO:0000307,GO:0005634,GO:0005737,GO:0016538,GO:0000079,GO:0044772,GO:0051301	Description=cyclin-J18-like isoform X1	OG0004183	1	2	1
Tlei_v1.06452-RA	Scaffold_4655	53250152	53264846	GO:0005634,GO:0061631,GO:0006301,GO:0070534	Description=ubiquitin-conjugating enzyme E2 variant 1D-like	OG0004186	1	2	1
Tlei_v1.01069-RA	Scaffold_8399	53872931	53877978	GO:0005768,GO:0005829,GO:0030904,GO:0006886,GO:0042147	Description=Vacuolar protein sorting-associated protein 26A	OG0002755	1	2	1
Tlei_v1.00924-RA	Scaffold_8399	50258794	50264069	GO:0005515	Description=pentatricopeptide repeat-containing protein At2g06000-like isoform X1	OG0002758	1	2	1
Tlei_v1.15709-RA	Scaffold_7805	46922983	46925738	GO:0016021,GO:0004672,GO:0005524,GO:0006468	Description=probable leucine-rich repeat receptor-like protein kinase At1g68400	OG0003982	1	2	1
Tlei_v1.15716-RA	Scaffold_7805	47002042	47008967	GO:0005634,GO:0005737,GO:0010468,GO:0003729	Description=KH domain-containing protein HEN4 isoform X3	OG0003980	1	2	1
Tlei_v1.26133-RA	Scaffold_10428	24449076	24449285	GO:0005783,GO:0005886,GO:0010168,GO:0016021,GO:0022857,GO:0043621,GO:0055085	Description=uncharacterized protein At4g15545 isoform X2	OG0001462	1	2	1
Tlei_v1.24048-RA	Scaffold_10425	1324614	1325240	NA	Description=late embryogenesis abundant protein 1-like	OG0003619	1	2	1
Tlei_v1.08035-RA	Scaffold_10429	112173	154339	GO:0005829,GO:0000827,GO:0000829,GO:0000832,GO:0005524,GO:0033857,GO:0046872,GO:0052723,GO:0052724,GO:0102092,GO:0006020,GO:0016310,GO:0032958	Description=inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase VIP2-like isoform X2	OG0002565	1	2	1
Tlei_v1.01252-RA	Scaffold_8399	55632596	55633009	NA	Description=uncharacterized protein LOC109728409	OG0001914	1	2	1
Tlei_v1.15885-RA	Scaffold_7805	48190702	48194675	GO:0000175,GO:0005509,GO:0090503	Description=uncharacterized calcium-binding protein At1g02270-like isoform X1	OG0005349	1	2	1
Tlei_v1.29965-RA	Scaffold_10431	7573214	7578560	GO:0005634,GO:0005524,GO:0003723,GO:0046872,GO:0005737,GO:0016020,GO:0004652,GO:0006378	Description=nuclear poly(A) polymerase 3 isoform X2	OG0003163	1	2	1
Tlei_v1.16852-RA	Scaffold_269	44515973	44521088	GO:0003723	Description=Serine/arginine-rich splicing factor SC35	OG0001700	1	2	1
Tlei_v1.12283-RA	Scaffold_9938	45774877	45777350	GO:0000287,GO:0003941,GO:0005524,GO:0008721,GO:0018114,GO:0030170,GO:0030378,GO:0043621,GO:0006563,GO:0042866,GO:0070179	Description=serine racemase	OG0005281	1	2	1
Tlei_v1.11368-RA	Scaffold_9938	3162685	3164159	GO:0016020,GO:0008233,GO:0008289,GO:0006508,GO:0006869	Description=non-specific lipid-transfer protein-like protein At2g13820	OG0004082	1	2	1
Tlei_v1.19408-RA	Scaffold_10423	38326231	38328858	GO:0016021,GO:0005515	Description=pentatricopeptide repeat-containing protein At5g65560	OG0002154	1	2	1
Tlei_v1.04455-RA	Scaffold_247	32099231	32101726	GO:0005524,GO:0048544,GO:0016021,GO:0004674,GO:0006468,GO:0030246	Description=G-type lectin S-receptor-like serine/threonine-protein kinase At1g34300	OG0002711	1	2	1
Tlei_v1.01357-RA	Scaffold_8399	56674002	56679883	GO:0005794,GO:0016021,GO:0047259,GO:0051753,GO:0097502	Description=Glucomannan 4-beta-mannosyltransferase 9	OG0003009	1	2	1
Tlei_v1.30122-RA	Scaffold_10431	8844676	8847469	GO:0005794,GO:0016021,GO:0016413	Description=Protein trichome birefringence-like 35	OG0003144	1	2	1
Tlei_v1.25188-RA	Scaffold_10425	27445179	27445481	GO:0005737,GO:0070042,GO:0070475	Description=heavy metal-associated isoprenylated plant protein 41-like isoform X1	OG0002526	1	2	1
Tlei_v1.25186-RA	Scaffold_10425	27421505	27423498	NA	Description=heavy metal-associated isoprenylated plant protein 41-like isoform X1	OG0002526	1	2	1
Tlei_v1.24834-RA	Scaffold_10425	19414460	19415032	GO:0043531	Description=disease resistance protein RGA2-like	OG0002527	1	2	1
Tlei_v1.00963-RA	Scaffold_8399	52160729	52164087	GO:0005515	Description=pentatricopeptide repeat-containing protein At1g09900-like	OG0002523	1	2	1
Tlei_v1.25229-RA	Scaffold_10425	28025557	28031002	GO:0005524,GO:0016021,GO:0046777,GO:0004674,GO:0005886	Description=Cysteine-rich receptor-like protein kinase 2	OG0002529	1	2	1
Tlei_v1.01263-RA	Scaffold_8399	55774831	55779014	NA	Description=ZmEBE-1 protein	OG0003023	1	2	1
Tlei_v1.30272-RB	Scaffold_10431	9903554	9910212	GO:0009535,GO:0016021,GO:0016730,GO:0009773	Description=PGR5-like protein 1A, chloroplastic	OG0003129	1	2	1
Tlei_v1.21399-RB	Scaffold_4198	755144	757234	GO:0080043,GO:0080044	Description=crocetin glucosyltransferase, chloroplastic-like	OG0001741	1	2	1
Tlei_v1.12215-RA	Scaffold_9938	44538903	44539547	GO:0003677,GO:0003700,GO:0006355	Description=ethylene-responsive transcription factor ERF105-like	OG0000838	1	2	1
Tlei_v1.16839-RA	Scaffold_269	44432208	44433272	GO:0016021,GO:0016567	Description=RING-H2 finger protein ATL52	OG0000835	1	2	1
Tlei_v1.21358-RA	Scaffold_4198	400147	409848	GO:0005524,GO:0005634,GO:0003723,GO:0005515,GO:0003724,GO:0043186	Description=DEAD-box ATP-dependent RNA helicase 37	OG0005242	1	2	1
Tlei_v1.02809-RA	Scaffold_10370	33589368	33592674	GO:0005783,GO:0006506	Description=DNAse I-like superfamily protein	OG0004201	1	2	1
Tlei_v1.20492-RA	Scaffold_7317	27124248	27131578	GO:0004601,GO:0005509,GO:0016174,GO:0016021,GO:0098869,GO:0055114,GO:0005886	Description=respiratory burst oxidase homolog protein C	OG0004629	1	2	1
Tlei_v1.20482-RA	Scaffold_7317	26926342	26943596	GO:0003676,GO:0005634,GO:0005524,GO:0090501,GO:0005515,GO:0004525,GO:0005737,GO:0030422	Description=endoribonuclease Dicer homolog 2a isoform X1	OG0004627	1	2	1
Tlei_v1.22860-RA	Scaffold_7315	898766	914318	GO:0005634,GO:0003677,GO:0000981,GO:0006357	Description=homeobox protein knotted-1-like 2-like	OG0002506	1	2	1
Tlei_v1.03941-RA	Scaffold_247	4010431	4014088	GO:0016491,GO:0055114	Description=1-aminocyclopropane-1-carboxylate oxidase homolog 1	OG0004682	1	2	1
Tlei_v1.13169-RA	Scaffold_4582	2836240	2850737	GO:0000145,GO:0005682,GO:0005829,GO:0005886,GO:0009506,GO:0046540,GO:0071021,GO:0000149,GO:0000350,GO:0006887,GO:0051601,GO:0060321,GO:0071048	Description=exocyst complex component SEC6 isoform X1	OG0003217	1	2	1
Tlei_v1.11816-RA	Scaffold_9938	23803796	23812457	GO:0006490,GO:0000033,GO:0097502,GO:0033577,GO:0016021,GO:0005783,GO:0004378	Description=Alpha-1,3/1,6-mannosyltransferase ALG2	OG0004938	1	2	1
Tlei_v1.03972-RA	Scaffold_247	4862598	4889421	GO:0004722,GO:0005634,GO:0046872,GO:0006470,GO:0005829	Description=probable protein phosphatase 2C 75 isoform X1	OG0003829	1	2	1
Tlei_v1.00631-RA	Scaffold_8399	25430397	25533136	GO:0009570,GO:0005506,GO:0048564,GO:0005739,GO:0051539,GO:0097428,GO:0016226	Description=nifU-like protein 3, chloroplastic	OG0004830	1	2	1
Tlei_v1.29149-RB	Scaffold_10430	5296330	5317457	GO:0003676	Description=N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase	OG0004831	1	2	1
Tlei_v1.31941-RA	Scaffold_10432	8143427	8146936	GO:0016592,GO:0070847,GO:0003712,GO:0006357,GO:0006369,GO:0009723,GO:0009737,GO:0010219,GO:0031554,GO:0032784,GO:0035196,GO:0045892,GO:0048440,GO:0048441,GO:0048442,GO:0048443,GO:0048510,GO:0048833,GO:1900150,GO:2000028,GO:2000031,GO:2000142,GO:2001253	Description=mediator of RNA polymerase II transcription subunit 18	OG0005053	1	2	1
Tlei_v1.25669-RA	Scaffold_10428	3462520	3470940	NA	Description=none	OG0003595	1	2	1
Tlei_v1.01041-RA	Scaffold_8399	53500428	53505964	GO:0016021,GO:0032511	Description=transmembrane protein 50 homolog	OG0003046	1	2	1
Tlei_v1.25589-RA	Scaffold_10428	2804821	2806599	GO:0005615,GO:0004197,GO:0051603,GO:0005764	Description=senescence-specific cysteine protease SAG39-like	OG0003049	1	2	1
Tlei_v1.01965-RA	Scaffold_10370	1500134	1507879	GO:0004788,GO:0005524,GO:0016301,GO:0016746,GO:0030975,GO:0006644,GO:0006772,GO:0009229,GO:0016310	Description=predicted protein	OG0003109	1	2	1
Tlei_v1.05012-RA	Scaffold_247	53778818	53783083	GO:0033588,GO:0005516,GO:0002098,GO:0006357,GO:0009933,GO:0010449,GO:0048366,GO:0080178	Description=protein KTI12 homolog	OG0004228	1	2	1
Tlei_v1.20857-RA	Scaffold_7317	32962583	32966822	GO:0032580,GO:0036065,GO:0006486,GO:0016021,GO:0046920	Description=Alpha-(1,4)-fucosyltransferase	OG0003696	1	2	1
Tlei_v1.03398-RA	Scaffold_10370	55023238	55028508	GO:0055085,GO:0022857,GO:0016021,GO:0005886	Description=protein NRT1/ PTR FAMILY 2.3-like	OG0004320	1	2	1
Tlei_v1.21118-RA	Scaffold_7317	36149587	36155418	NA	Description=uncharacterized protein LOC109726871	OG0004816	1	2	1
Tlei_v1.12187-RA	Scaffold_9938	42877375	42953977	GO:0016020	Description=HVA22-like protein k	OG0005035	1	2	1
Tlei_v1.15616-RA	Scaffold_7805	46059328	46077432	GO:0097359,GO:0018279,GO:0005783,GO:0051082,GO:0003980,GO:0071712	Description=UDP-glucose:glycoprotein glucosyltransferase	OG0002253	1	2	1
Tlei_v1.28970-RA	Scaffold_10430	2010372	2013464	GO:0005524,GO:0006468,GO:0004674	Description=probable serine/threonine-protein kinase PIX13	OG0002257	1	2	1
Tlei_v1.10234-RA	Scaffold_5555	7962441	7966962	GO:0009926,GO:0010252,GO:0055085,GO:0010329,GO:0016021,GO:0005783,GO:0010315,GO:0005886	Description=probable auxin efflux carrier component 1b	OG0004558	1	2	1
Tlei_v1.02141-RA	Scaffold_10370	2905523	2916189	GO:0016811	Description=Pentatricopeptide (PPR) repeat protein-like	OG0003084	1	2	1
Tlei_v1.10896-RA	Scaffold_5555	51191119	51206194	GO:0005634,GO:0000381	Description=suppressor of mec-8 and unc-52 protein homolog 2	OG0002688	1	2	1
Tlei_v1.24831-RA	Scaffold_10425	19376906	19383794	GO:0043531	Description=putative disease resistance RPP13-like protein 1 isoform X1	OG0002684	1	2	1
Tlei_v1.25277-RA	Scaffold_10425	28724544	28732979	NA	Description=putative disease resistance protein RGA1	OG0002684	1	2	1
Tlei_v1.26183-RA	Scaffold_10428	25752459	25760489	GO:0005789,GO:0030544,GO:0030433,GO:0051085,GO:0071218	Description=chaperone protein dnaJ 49-like	OG0004998	1	2	1
Tlei_v1.03860-RA	Scaffold_247	2157353	2178263	GO:0005975,GO:0008422	Description=probable inactive beta-glucosidase 14	OG0004990	1	2	1
Tlei_v1.25788-RA	Scaffold_10428	6246465	6274344	GO:0005515,GO:0006810,GO:0009555,GO:0009987	Description=vacuolar protein sorting-associated protein 8 homolog	OG0002901	1	2	1
Tlei_v1.27239-RA	Scaffold_10433	17697116	17699405	GO:0005615,GO:0004197,GO:0051603,GO:0005764	Description=probable cysteine protease RD19D	OG0004579	1	2	1
Tlei_v1.13596-RA	Scaffold_4582	15178896	15187075	GO:0008654,GO:0016021,GO:0016780	Description=choline/ethanolaminephosphotransferase 1	OG0004687	1	2	1
Tlei_v1.13274-RA	Scaffold_4582	3934541	3940973	GO:0051213,GO:0046872,GO:0055114	Description=protein DMR6-LIKE OXYGENASE 2-like	OG0003208	1	2	1
Tlei_v1.31476-RA	Scaffold_10432	1186803	1191568	GO:0005634,GO:0005829,GO:0046872,GO:0002098,GO:0017183	Description=diphthamide biosynthesis protein 3	OG0003748	1	2	1
Tlei_v1.27926-RA	Scaffold_612	6225233	6230167	GO:0005737	Description=COBW domain-containing protein 1	OG0003338	1	2	1
Tlei_v1.05581-RA	Scaffold_4655	3418322	3426992	NA	Description=Protein root UVB sensitive 3	OG0003339	1	2	1
Tlei_v1.05683-RA	Scaffold_4655	4706879	4731598	GO:0005524,GO:0005516,GO:0043231,GO:0070588,GO:0016021,GO:0005388	Description=calcium-transporting ATPase 1, plasma membrane-type-like	OG0003331	1	2	1
Tlei_v1.05601-RA	Scaffold_4655	3599561	3604432	GO:0005743,GO:0017087,GO:0004222,GO:0046872,GO:0006627	Description=probable mitochondrial-processing peptidase subunit beta, mitochondrial	OG0003337	1	2	1
Tlei_v1.19968-RA	Scaffold_7317	4148242	4151144	GO:0016021,GO:0016874	Description=E3 ubiquitin-protein ligase RGLG2-like	OG0003303	1	2	1
Tlei_v1.08203-RA	Scaffold_10429	1733794	1734828	GO:0016787	Description=probable carboxylesterase 15	OG0003531	1	2	1
Tlei_v1.19940-RA	Scaffold_7317	3872094	3874543	NA	Description=hypothetical protein ACMD2_09191	OG0003298	1	2	1
Tlei_v1.03269-RA	Scaffold_10370	53214151	53223986	GO:0043531	Description=putative disease resistance RPP13-like protein 1	OG0001594	1	2	1
Tlei_v1.26071-RA	Scaffold_10428	22203595	22204980	GO:0043531	Description=putative disease resistance RPP13-like protein 1	OG0001594	1	2	1
Tlei_v1.31819-RA	Scaffold_10432	6887370	6888109	NA	Description=heavy metal-associated isoprenylated plant protein 16-like isoform X2	OG0004518	1	2	1
Tlei_v1.00247-RA	Scaffold_8399	3227724	3232312	GO:0016021	Description=uncharacterized protein LOC109706937	OG0004511	1	2	1
Tlei_v1.18366-RA	Scaffold_10423	462508	463405	NA	Description=CRIB domain-containing protein RIC10	OG0005390	1	2	1
Tlei_v1.09988-RA	Scaffold_5555	2025172	2029862	GO:0005743,GO:0005789,GO:0016021,GO:0005471,GO:0015866,GO:0015867,GO:0048316,GO:0048364,GO:0048367,GO:0055085	Description=Protein NUCLEAR FUSION DEFECTIVE 4	OG0001607	1	2	1
Tlei_v1.07829-RA	Scaffold_10302	52309125	52326882	GO:0009570,GO:0006429,GO:0005524,GO:0016757,GO:0004823,GO:0106074,GO:0009793,GO:0005739,GO:0002161,GO:0005829	Description=Leucine--tRNA ligase, chloroplastic/mitochondrial	OG0001604	1	2	1
Tlei_v1.15754-RA	Scaffold_7805	47247888	47250381	GO:0005634,GO:0003677	Description=transcription factor LAF1-like	OG0003972	1	2	1
Tlei_v1.30549-RA	Scaffold_10426	1890551	1896037	GO:0009251,GO:0008422	Description=Beta-glucosidase BoGH3B	OG0002945	1	2	1
Tlei_v1.20809-RA	Scaffold_7317	32593307	32599325	GO:0004672,GO:0005524,GO:0002221,GO:0006468,GO:1900150,GO:1900424	Description=mitogen-activated protein kinase kinase kinase 3-like	OG0003704	1	2	1
Tlei_v1.20758-RA	Scaffold_7317	31843750	31848703	GO:0005525,GO:0016787	Description=immune-associated nucleotide-binding protein 9	OG0003709	1	2	1
Tlei_v1.05282-RA	Scaffold_4655	1024842	1027668	GO:0005634,GO:0005515,GO:0018024,GO:0034968	Description=Histone-lysine N-methyltransferase ATXR4	OG0003377	1	2	1
Tlei_v1.05276-RA	Scaffold_4655	981847	983402	NA	Description=golgin subfamily A member 1 isoform X1	OG0003378	1	2	1
Tlei_v1.10966-RA	Scaffold_5555	51909762	51914829	GO:0000479,GO:0005730,GO:0004521	Description=probable RNA 3'-terminal phosphate cyclase-like protein	OG0004709	1	2	1
Tlei_v1.22930-RA	Scaffold_7315	2618508	2625983	GO:0003779,GO:0008154,GO:0045761,GO:0000902,GO:0007163,GO:0008179,GO:0030864	Description=cyclase-associated protein 1	OG0004705	1	2	1
Tlei_v1.29382-RA	Scaffold_10430	9801418	9806763	NA	Description=none	OG0002629	1	2	1
Tlei_v1.05082-RA	Scaffold_247	54580934	54589270	GO:0008519,GO:0005887,GO:0072488,GO:0019740	Description=ammonium transporter 3 member 1-like	OG0004222	1	2	1
Tlei_v1.28051-RA	Scaffold_612	9719969	9743354	GO:0031416,GO:0004596,GO:0005515,GO:0017196	Description=N-terminal acetyltransferase B complex auxiliary subunit NAA25	OG0005399	1	2	1
Tlei_v1.07987-RB	Scaffold_10302	54386496	54393093	GO:0005739,GO:0005829,GO:0004146,GO:0004799,GO:0006231,GO:0006730,GO:0032259,GO:0046654,GO:0055114	Description=bifunctional dihydrofolate reductase-thymidylate synthase isoform X1	OG0005428	1	2	1
Tlei_v1.23910-RA	Scaffold_10425	335559	340391	GO:0031932,GO:0005515,GO:0031929,GO:0031931	Description=protein LST8 homolog	OG0003495	1	2	1
Tlei_v1.19722-RA	Scaffold_7317	2071309	2072778	GO:0043231,GO:0005515,GO:0009451	Description=pentatricopeptide repeat-containing protein At5g04780, mitochondrial-like	OG0003271	1	2	1
Tlei_v1.05241-RA	Scaffold_4655	729437	730674	GO:0042742,GO:0050832	Description=pathogenesis-related protein PR-4-like	OG0002048	1	2	1
Tlei_v1.29528-RA	Scaffold_10431	79097	80050	GO:0006906,GO:0048278,GO:0005484,GO:0016021,GO:0031201,GO:0012505,GO:0000149,GO:0006886,GO:0006887,GO:0005886,GO:0015986,GO:0046933	Description=syntaxin-related protein KNOLLE	OG0005093	1	2	1
Tlei_v1.29524-RA	Scaffold_10431	38246	56021	GO:0005515	Description=pentatricopeptide repeat-containing protein At4g16470	OG0005094	1	2	1
Tlei_v1.23794-RA	Scaffold_7315	29500901	29506848	GO:0005515	Description=WD repeat-containing protein PCN-like	OG0004271	1	2	1
Tlei_v1.13503-RA	Scaffold_4582	9027774	9032034	GO:0009705,GO:0097577,GO:0035618,GO:0071421,GO:0006826,GO:0016021,GO:0048316,GO:0005384,GO:0009845	Description=Metal tolerance protein 4	OG0001988	1	2	1
Tlei_v1.21000-RA	Scaffold_7317	34293365	34308102	GO:0003729,GO:0046872	Description=kelch domain-containing protein 4	OG0005403	1	2	1
Tlei_v1.01576-RA	Scaffold_8399	58564252	58570002	GO:0005737,GO:0016021,GO:0016757,GO:0006004	Description=rhamnogalacturonan I rhamnosyltransferase 1	OG0002983	1	2	1
Tlei_v1.03643-RA	Scaffold_10370	56929529	56932030	NA	Description=predicted protein	OG0005322	1	2	1
Tlei_v1.26415-RA	Scaffold_10433	1757796	1760845	GO:0003723	Description=double-stranded RNA-binding protein 3	OG0003910	1	2	1
Tlei_v1.22465-RA	Scaffold_4198	23568392	23574608	GO:0009055,GO:0009941,GO:0022900,GO:0045037,GO:0004176,GO:0042026,GO:0004222,GO:0051301,GO:0005524,GO:0005739,GO:0006508,GO:0016021,GO:0016464,GO:0062091	Description=probable inactive ATP-dependent zinc metalloprotease FTSHI 2, chloroplastic	OG0002669	1	2	1
Tlei_v1.08639-RA	Scaffold_10429	6414165	6417177	GO:0016021	Description=predicted protein	OG0002668	1	2	1
Tlei_v1.16817-RA	Scaffold_269	44254618	44257543	GO:0009969,GO:0032580,GO:0036065,GO:0016021,GO:0071555,GO:0008107	Description=galactoside 2-alpha-L-fucosyltransferase-like	OG0002665	1	2	1
Tlei_v1.09198-RA	Scaffold_10429	46359720	46366206	GO:0005634,GO:0006325,GO:0009637,GO:0009873,GO:0010099,GO:0010114,GO:0035196,GO:0042752	Description=protein XAP5 CIRCADIAN TIMEKEEPER	OG0005044	1	2	1
Tlei_v1.24002-RA	Scaffold_10425	997713	999447	GO:0005634,GO:0003700,GO:0043565,GO:0006355	Description=probable WRKY transcription factor 50	OG0003477	1	2	1
Tlei_v1.31033-RA	Scaffold_10426	7447141	7447266	GO:0016021,GO:0017176,GO:0006506	Description=gibberellin-regulated protein 6-like	OG0004937	1	2	1
Tlei_v1.12352-RA	Scaffold_9938	47392876	47402404	GO:0032040,GO:0009793,GO:0030692,GO:0006364,GO:0005730,GO:0005654	Description=nucleolar complex protein 4 homolog isoform X1	OG0004934	1	2	1
Tlei_v1.13212-RA	Scaffold_4582	3193953	3203844	NA	Description=oxidation resistance protein 1	OG0003213	1	2	1
Tlei_v1.06616-RA	Scaffold_10302	338261	352147	GO:0005740,GO:0016020,GO:0004129,GO:0004672,GO:0005524,GO:0006468	Description=probable receptor-like protein kinase At5g20050	OG0003780	1	2	1
Tlei_v1.14502-RB	Scaffold_7805	1389858	1391990	GO:0005634,GO:0008270,GO:0005515,GO:0034968,GO:0018024,GO:0005694	Description=histone-lysine N-methyltransferase, H3 lysine-9 specific SUVH5	OG0004487	1	2	1
Tlei_v1.17269-RA	Scaffold_6112	1851203	1852503	GO:0005634,GO:0003677,GO:0010197	Description=high mobility group B protein 7	OG0002415	1	2	1
Tlei_v1.08661-RA	Scaffold_10429	6947462	6956769	NA	Description=DUF1336 domain containing protein expressed	OG0005149	1	2	1
Tlei_v1.30490-RA	Scaffold_10426	1504736	1514583	GO:0005737,GO:0004177,GO:0004301,GO:0004463,GO:0008237,GO:0008270,GO:0006508,GO:0019370,GO:0055114	Description=leukotriene A-4 hydrolase homolog	OG0002956	1	2	1
Tlei_v1.04893-RA	Scaffold_247	52744235	52748308	GO:0016020	Description=Proteasome subunit beta type-4	OG0004236	1	2	1
Tlei_v1.03658-RA	Scaffold_10370	57009100	57012187	GO:0004843,GO:0016579	Description=josephin-like protein isoform X2	OG0005323	1	2	1
Tlei_v1.14525-RA	Scaffold_7805	1544416	1545093	GO:0000976,GO:0046983	Description=agamous-like MADS-box protein AGL61	OG0002439	1	2	1
Tlei_v1.25926-RA	Scaffold_10428	12866475	12869057	GO:0000166,GO:0003743,GO:0001731,GO:0005092,GO:0071074,GO:0001732,GO:0050790,GO:0005829	Description=Eukaryotic translation initiation factor 5	OG0002434	1	2	1
