Tfasc_v1.29755	chr24	12572893	12575894	GO:0003676,GO:0005634,GO:0008270,GO:0006355	Description=Transcription elongation factor TFIIS	OG0003648	1	1	2
Tfasc_v1.09124	chr6	28458037	28460973	GO:0009706,GO:0016021	Description=Protein FATTY ACID EXPORT 1, chloroplastic	OG0003251	1	1	2
Tfasc_v1.09125	chr6	28461949	28465436	GO:0043531	Description=disease resistance protein RGA2-like	OG0003254	1	1	2
Tfasc_v1.13329	chr10	1675253	1676970	GO:0009570,GO:0009941,GO:0048046	Description=uncharacterized protein LOC109717915	OG0005319	1	1	2
Tfasc_v1.19991	chr15	19370850	19371326	GO:0003723	Description=pumilio homolog 12	OG0005311	1	1	2
Tfasc_v1.00755	chr1	9637571	9638064	GO:0005515,GO:0016853	Description=pentatricopeptide repeat-containing protein At5g18390, mitochondrial	OG0003419	1	1	2
Tfasc_v1.12878	chr9	20819517	20850020	GO:0006406,GO:0031080,GO:0031965,GO:0006606,GO:0017056,GO:0006355,GO:0000973	Description=Nuclear pore complex protein NUP107	OG0005104	1	1	2
Tfasc_v1.13695	chr10	16309177	16310087	GO:0009507	Description=uncharacterized protein LOC109718547 isoform X1	OG0003624	1	1	2
Tfasc_v1.13699	chr10	16356880	16365709	GO:0009507	Description=fruit protein pKIWI502	OG0003625	1	1	2
Tfasc_v1.27871	chr22	15591333	15592018	GO:0005829,GO:0009737,GO:0048700	Description=Em-like protein GEA6	OG0004307	1	1	2
Tfasc_v1.18673	chr14	2859591	2866219	GO:0004672,GO:0005524,GO:0006468	Description=probable inactive receptor kinase At2g26730	OG0005123	1	1	2
Tfasc_v1.29434	chr24	9868275	9877999	GO:0004869,GO:0010951,GO:0008233	Description=cysteine proteinase inhibitor	OG0004650	1	1	2
Tfasc_v1.18909	chr14	6205026	6216468	GO:0005249,GO:0071805,GO:0016021	Description=probable cyclic nucleotide-gated ion channel 6	OG0005352	1	1	2
Tfasc_v1.21661	chr16	23141309	23143742	GO:0016021	Description=hypothetical protein ACMD2_00389	OG0004403	1	1	2
Tfasc_v1.21560	chr16	22392495	22395073	GO:0016405,GO:0016021	Description=4-coumarate--CoA ligase-like 5	OG0004409	1	1	2
Tfasc_v1.05892	chr4	25980722	25992950	GO:0015031	Description=uncharacterized protein LOC109705460 isoform X1	OG0003018	1	1	2
Tfasc_v1.21270	chr16	19784057	19790729	GO:0006629,GO:0016021,GO:0016298	Description=GDSL esterase/lipase EXL3	OG0004469	1	1	2
Tfasc_v1.03340	chr2	31526331	31551674	GO:0004040,GO:0016021,GO:0005794,GO:0005783,GO:0047412,GO:0005774,GO:0070291,GO:0042742,GO:0005886	Description=fatty acid amide hydrolase	OG0004892	1	1	2
Tfasc_v1.13241	chr10	664763	665104	GO:0003735,GO:0005739,GO:0015935,GO:0019843,GO:0006412	Description=ribosomal protein S13	OG0004285	1	1	2
Tfasc_v1.05759	chr4	24585149	24586033	GO:0046658,GO:0009055,GO:0022900	Description=Blue copper protein	OG0003034	1	1	2
Tfasc_v1.05749	chr4	24501794	24503077	GO:0016021,GO:0016740,GO:0044267	Description=E3 ubiquitin-protein ligase ATL6	OG0003033	1	1	2
Tfasc_v1.24304	chr19	3057617	3062549	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=pentatricopeptide repeat-containing protein At4g32450, mitochondrial-like	OG0003594	1	1	2
Tfasc_v1.19584	chr15	3811243	3815555	GO:0016020,GO:0017022	Description=myosin-binding protein 2-like	OG0005251	1	1	2
Tfasc_v1.24674	chr19	12221240	12246537	NA	Description=protein FAM204A	OG0005253	1	1	2
Tfasc_v1.11995	chr8	26140381	26143610	GO:0005634,GO:0003677,GO:0003700,GO:0006355	Description=AP2-like ethylene-responsive transcription factor ANT	OG0004072	1	1	2
Tfasc_v1.11952	chr8	25787335	25790866	GO:0005515,GO:0015693	Description=F-box protein	OG0004074	1	1	2
Tfasc_v1.11846	chr8	24758335	24781027	GO:0071949,GO:0005506,GO:0009055,GO:0022900,GO:0051537	Description=indole-3-acetaldehyde oxidase-like	OG0004079	1	1	2
Tfasc_v1.24376	chr19	3910638	3922360	GO:0005634,GO:0003682,GO:0005524,GO:0016887,GO:0042393,GO:0031936,GO:0045944	Description=P-loop containing nucleoside triphosphate hydrolase superfamily protein	OG0004618	1	1	2
Tfasc_v1.13645	chr10	14471598	14481500	GO:0003700,GO:0090575,GO:0000977,GO:0046983,GO:0008134,GO:0006357	Description=transcription factor bHLH162	OG0005063	1	1	2
Tfasc_v1.24191	chr19	2132464	2134321	GO:0009651,GO:0009695,GO:0009611,GO:0009751,GO:0009637,GO:0009734,GO:0009507,GO:0006636,GO:0009908,GO:0010218,GO:0010038,GO:0050832,GO:0010114,GO:0080186,GO:0033274,GO:0009864,GO:0042542,GO:0046423,GO:1900367,GO:0007623,GO:0009625,GO:0009723,GO:0009646,GO:0048573,GO:0009737	Description=allene oxide cyclase, chloroplastic-like	OG0003582	1	1	2
Tfasc_v1.16687	chr12	10750543	10751160	NA	Description=LOB domain-containing protein 2	OG0005270	1	1	2
Tfasc_v1.29891	chr25	65695	66270	NA	Description=uncharacterized protein LOC109726724	OG0005431	1	1	2
Tfasc_v1.06704	chr5	2037600	2040938	GO:0016021,GO:0016757,GO:0006486	Description=putative glucuronosyltransferase PGSIP8	OG0004583	1	1	2
Tfasc_v1.01981	chr2	3076912	3079113	NA	Description=pre-mRNA-splicing ATP-dependent RNA helicase prp28-like protein	OG0004581	1	1	2
Tfasc_v1.04986	chr4	1110558	1113816	GO:0043231,GO:0008194	Description=anthocyanidin 3-O-glucosyltransferase 7-like	OG0004529	1	1	2
Tfasc_v1.28660	chr23	13679510	13680724	NA	Description=F-box protein At1g10110-like	OG0004805	1	1	2
Tfasc_v1.03774	chr3	4144622	4147452	GO:0006833,GO:0009506,GO:0055085,GO:0015250,GO:0016021,GO:0005773,GO:0005886	Description=probable aquaporin PIP2-6	OG0005047	1	1	2
Tfasc_v1.25775	chr20	18182881	18184080	NA	Description=hypothetical protein ACMD2_12094	OG0005049	1	1	2
Tfasc_v1.17877	chr13	9076792	9082037	GO:0009507,GO:0016491,GO:0016853,GO:0055114	Description=prolycopene isomerase, chloroplastic isoform X1	OG0005216	1	1	2
Tfasc_v1.24740	chr19	14084749	14085471	GO:0031966,GO:0015232,GO:0016021,GO:0017004,GO:0005886,GO:0015886,GO:0020037	Description=cytochrome c biogenesis C	OG0005213	1	1	2
Tfasc_v1.28219	chr23	1994545	1999926	GO:0005515	Description=putative pentatricopeptide repeat-containing protein At2g02150	OG0005027	1	1	2
Tfasc_v1.28193	chr23	1582694	1597802	GO:0055085,GO:0022857,GO:0016021,GO:0005886	Description=WAT1-related protein At5g64700-like isoform X1	OG0005024	1	1	2
Tfasc_v1.28753	chr23	14607077	14620289	NA	Description=putative homeodomain-like transcription factor superfamily protein isoform X1	OG0004015	1	1	2
Tfasc_v1.19951	chr15	18675145	18679187	GO:0005783,GO:0016021,GO:0006486,GO:0030968	Description=stress-associated endoplasmic reticulum protein 2-like	OG0003329	1	1	2
Tfasc_v1.16738	chr12	13170305	13173431	GO:0005768,GO:0005802,GO:0016021,GO:0015297,GO:0055085	Description=probable sugar phosphate/phosphate translocator At3g17430	OG0005003	1	1	2
Tfasc_v1.12733	chr9	11922999	11933059	GO:0005509,GO:0009610	Description=probable calcium-binding protein CML49	OG0005424	1	1	2
Tfasc_v1.02370	chr2	6392497	6403607	GO:0005769,GO:0005802,GO:0005829,GO:0005515,GO:0006887,GO:0048768	Description=protein HLB1	OG0004695	1	1	2
Tfasc_v1.30577	chr25	10803018	10804809	GO:0005576,GO:0004568,GO:0008061,GO:0005975,GO:0006032	Description=chitinase-3-like protein 1 isoform X1	OG0004812	1	1	2
Tfasc_v1.25084	chr20	1254852	1257892	GO:0009507,GO:0016021,GO:0042651,GO:0004222,GO:0005524,GO:0006508,GO:0048366	Description=ATP-dependent zinc metalloprotease	OG0003755	1	1	2
Tfasc_v1.20128	chr15	20592996	20596264	NA	Description=LOW QUALITY PROTEIN: uncharacterized protein LOC109721033	OG0003349	1	1	2
Tfasc_v1.20106	chr15	20369904	20370365	GO:0005829,GO:0005509	Description=Calcium-binding EF-hand	OG0003344	1	1	2
Tfasc_v1.20063	chr15	20001311	20012986	GO:0016174,GO:0016021,GO:0055114,GO:0005886	Description=respiratory burst oxidase homolog protein F-like	OG0003340	1	1	2
Tfasc_v1.10858	chr8	837205	841342	GO:0009570,GO:0004664,GO:0047769,GO:0009094	Description=arogenate dehydratase/prephenate dehydratase 1, chloroplastic-like	OG0004112	1	1	2
Tfasc_v1.14109	chr10	22957884	22963468	GO:0071949,GO:0005777,GO:0003997,GO:0005504,GO:0033540,GO:0055088	Description=Acyl-coenzyme A oxidase 3, peroxisomal	OG0002932	1	1	2
Tfasc_v1.14352	chr10	24593592	24594770	GO:0003677	Description=Myb-related protein MYBAS2	OG0002958	1	1	2
Tfasc_v1.24942	chr20	111224	111511	NA	Description=Wound-induced protein	OG0003775	1	1	2
Tfasc_v1.13115	chr9	25921822	25927733	GO:0005576,GO:0005618,GO:0016021,GO:0030599,GO:0045330,GO:0042545,GO:0045490	Description=probable pectinesterase 53	OG0004711	1	1	2
Tfasc_v1.08222	chr6	7206550	7206960	NA	Description=HGWP repeat containing protein-like	OG0005384	1	1	2
Tfasc_v1.15575	chr11	12444734	12446743	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=pentatricopeptide repeat-containing protein At1g14470	OG0003436	1	1	2
Tfasc_v1.15573	chr11	12423530	12436567	GO:0005634,GO:0003723,GO:0005515,GO:0006397	Description=squamous cell carcinoma antigen recognized by T-cells 3	OG0003435	1	1	2
Tfasc_v1.15572	chr11	12419057	12421226	GO:0005576,GO:0009505,GO:0009506,GO:0004601,GO:0020037,GO:0046872,GO:0006979,GO:0042744,GO:0055114,GO:0098869	Description=peroxidase 47	OG0003438	1	1	2
Tfasc_v1.23221	chr18	2559707	2562943	GO:0009020,GO:0003723,GO:0002938	Description=tRNA (guanosine(18)-2'-O)-methyltransferase	OG0004381	1	1	2
Tfasc_v1.23225	chr18	2591366	2597133	GO:0032968,GO:0070816,GO:0005524,GO:0000790,GO:0008353,GO:0000307,GO:0051726,GO:0004693	Description=putative serine/threonine-protein kinase	OG0004382	1	1	2
Tfasc_v1.23224	chr18	2578745	2580088	GO:0003676,GO:0004519,GO:0090305	Description=Putative HNH endonuclease	OG0004383	1	1	2
Tfasc_v1.30231	chr25	3316838	3323636	GO:1990610,GO:0009082,GO:0050790	Description=acetolactate synthase small subunit 2, chloroplastic	OG0003713	1	1	2
Tfasc_v1.17620	chr13	4071932	4073815	GO:0043231,GO:0005515,GO:0008270,GO:0009451	Description=putative pentatricopeptide repeat-containing protein At3g23330	OG0003921	1	1	2
Tfasc_v1.17633	chr13	4196518	4199899	GO:0016788	Description=GDSL esterase/lipase At1g28580-like	OG0003923	1	1	2
Tfasc_v1.17626	chr13	4144134	4145645	GO:0090414,GO:0009705,GO:0015098,GO:0016021	Description=molybdate transporter 2	OG0003922	1	1	2
Tfasc_v1.23107	chr18	1682228	1689281	GO:0016021	Description=CLK4-associating serine/arginine rich protein isoform X1	OG0004261	1	1	2
Tfasc_v1.19227	chr14	21856555	21876381	GO:0090502,GO:0004523,GO:0003723,GO:0006298,GO:0032299,GO:0043137	Description=Ribonuclease H2 subunit A	OG0005415	1	1	2
Tfasc_v1.21847	chr17	6363018	6376699	NA	Description=kinetochore-associated protein KNL-2 homolog	OG0005414	1	1	2
Tfasc_v1.18564	chr14	1856432	1863958	GO:0016021	Description=WPP domain-interacting protein 1	OG0005412	1	1	2
Tfasc_v1.18615	chr14	2308464	2309409	NA	Description=CCR4-NOT transcription complex subunit 4	OG0005410	1	1	2
Tfasc_v1.22286	chr17	17182448	17183268	GO:0016021,GO:0046872,GO:0061630,GO:0016567	Description=probable E3 ubiquitin-protein ligase XERICO	OG0003307	1	1	2
Tfasc_v1.24580	chr19	8589010	8600407	GO:0006515,GO:0004252,GO:0009368,GO:0004176,GO:0051117	Description=ATP-dependent Clp protease proteolytic subunit 3, chloroplastic	OG0003551	1	1	2
Tfasc_v1.18504	chr14	1409951	1417056	GO:0005886,GO:0005544,GO:0060548,GO:0071277	Description=protein BONZAI 1-like	OG0004906	1	1	2
Tfasc_v1.25313	chr20	4336101	4336541	NA	Description=uncharacterized protein LOC109724610	OG0003731	1	1	2
Tfasc_v1.15545	chr11	11803645	11823349	GO:0009506,GO:0009705,GO:0004620,GO:0046872,GO:0009590,GO:0009660,GO:0009959	Description=Phospholipase SGR2	OG0003440	1	1	2
Tfasc_v1.08134	chr6	3034400	3048664	GO:0009507,GO:0004049,GO:0046820,GO:0000162,GO:0006541,GO:0009396,GO:0046417	Description=aminodeoxychorismate synthase, chloroplastic isoform X1	OG0004144	1	1	2
Tfasc_v1.08070	chr6	1854165	1863387	GO:0032968,GO:0070816,GO:0005524,GO:0000790,GO:0008353,GO:0000307,GO:0004693	Description=probable serine/threonine-protein kinase At1g54610	OG0004148	1	1	2
Tfasc_v1.00870	chr1	17166839	17178694	GO:0009509,GO:0071482,GO:0009501,GO:0042254,GO:0010239,GO:0019843,GO:0043621,GO:0009537,GO:0009658,GO:0009965,GO:0042644,GO:0009513	Description=protein PALE CRESS, chloroplastic isoform X1	OG0004430	1	1	2
Tfasc_v1.15961	chr11	24618996	24626987	NA	Description=protein WVD2-like 7 isoform X1	OG0004436	1	1	2
Tfasc_v1.24404	chr19	4437941	4441648	GO:0005634,GO:0003677	Description=Multiprotein-bridging factor 1b	OG0005155	1	1	2
Tfasc_v1.08217	chr6	6882141	6934604	GO:0005666,GO:0003677,GO:0003899,GO:0006351	Description=DNA-directed RNA polymerase V subunit 1	OG0005402	1	1	2
Tfasc_v1.00546	chr1	5090383	5091843	GO:0005887,GO:0005634,GO:0004190,GO:0005737,GO:0012505,GO:0016485	Description=presenilin-like protein	OG0004947	1	1	2
Tfasc_v1.02916	chr2	24826018	24829666	GO:0000502,GO:0005737,GO:0008180,GO:0000338	Description=COP9 signalosome complex subunit 1	OG0003884	1	1	2
Tfasc_v1.26724	chr21	15766261	15768566	GO:0005524,GO:0016020,GO:0004672,GO:0006468	Description=putative receptor-like protein kinase At1g80870	OG0003885	1	1	2
Tfasc_v1.19787	chr15	13069851	13082903	GO:0005829,GO:0009328,GO:0016020,GO:0000287,GO:0003723,GO:0004826,GO:0005524,GO:0006432	Description=phenylalanine--tRNA ligase beta subunit, cytoplasmic	OG0005308	1	1	2
Tfasc_v1.09638	chr7	2843849	2881021	GO:0016788	Description=GDSL esterase/lipase	OG0003461	1	1	2
Tfasc_v1.06304	chr4	29470955	29471269	NA	Description=probable E3 ubiquitin-protein ligase XERICO	OG0003246	1	1	2
Tfasc_v1.09050	chr6	27971697	27972801	GO:0005886,GO:0009506,GO:0016021	Description=Tetraspanin-8	OG0003241	1	1	2
Tfasc_v1.15138	chr11	4820351	4820974	NA	Description=uncharacterized protein LOC109710300	OG0005361	1	1	2
Tfasc_v1.27214	chr22	4533967	4546229	GO:0005096,GO:0046872,GO:0043547	Description=probable ADP-ribosylation factor GTPase-activating protein AGD11	OG0003189	1	1	2
Tfasc_v1.27270	chr22	7050587	7061464	GO:0000175,GO:0003723,GO:0009737,GO:0009651,GO:0005739,GO:0009751	Description=Poly(A)-specific ribonuclease PARN	OG0003186	1	1	2
Tfasc_v1.07625	chr5	28072274	28091302	GO:0005643,GO:0005737,GO:0005049,GO:0006611	Description=exportin-4 isoform X1	OG0003989	1	1	2
Tfasc_v1.20972	chr16	9939252	9944800	GO:0019898,GO:0006623,GO:0045053	Description=pleckstrin homology (PH) domain-containing protein	OG0005112	1	1	2
Tfasc_v1.03577	chr3	1980377	1981561	GO:0005515	Description=pentatricopeptide repeat-containing protein At1g61870, mitochondrial	OG0004864	1	1	2
Tfasc_v1.18473	chr14	1121377	1126564	GO:0005634,GO:0005737,GO:0005506,GO:0005524,GO:0016705,GO:0020037,GO:0055114,GO:0061015	Description=snurportin-1	OG0004903	1	1	2
Tfasc_v1.07567	chr5	27390981	27393345	GO:0005515	Description=TPR repeat	OG0004731	1	1	2
Tfasc_v1.11226	chr8	5145962	5151535	GO:0005975,GO:0006734,GO:0030060,GO:0006107,GO:0006108,GO:0006099	Description=Malate dehydrogenase, cytoplasmic	OG0005285	1	1	2
Tfasc_v1.11213	chr8	4945397	4946138	GO:0000940,GO:0005876,GO:0072686,GO:0008017,GO:0000278,GO:0007059,GO:0031110,GO:0051301	Description=spindle and kinetochore-associated protein 1 homolog	OG0005282	1	1	2
Tfasc_v1.11227	chr8	5161136	5165270	GO:0005840,GO:0003735,GO:0008097,GO:0006412	Description=Ribosomal protein L18/L5	OG0005283	1	1	2
Tfasc_v1.23426	chr18	5719796	5720753	GO:0006355	Description=cell division cycle-associated protein 7	OG0005289	1	1	2
Tfasc_v1.06667	chr5	1716558	1727091	GO:0005829,GO:0016020,GO:0003960,GO:0008270,GO:0017091,GO:0009644,GO:0034599,GO:0055114	Description=Alcohol dehydrogenase superfamily, zinc-type	OG0004490	1	1	2
Tfasc_v1.27890	chr22	15783196	15784240	NA	Description=uncharacterized protein LOC109723868	OG0003142	1	1	2
Tfasc_v1.27891	chr22	15785890	15788838	GO:0008195,GO:0009507,GO:0006651,GO:0030176,GO:0006487,GO:0047874,GO:0016311,GO:0048868	Description=lipid phosphate phosphatase gamma	OG0003141	1	1	2
Tfasc_v1.27888	chr22	15775337	15778010	NA	Description=nascent polypeptide-associated complex subunit alpha, muscle-specific form	OG0003140	1	1	2
Tfasc_v1.27792	chr22	15023899	15024387	GO:0016021	Description=Extensin like	OG0003148	1	1	2
Tfasc_v1.04015	chr3	15223355	15224514	GO:0000439,GO:0006289,GO:0006355	Description=RNA polymerase II transcription factor B subunit 4 isoform X3	OG0004064	1	1	2
Tfasc_v1.20715	chr16	1571793	1581828	GO:0035241,GO:0035247	Description=protein arginine N-methyltransferase 7	OG0004606	1	1	2
Tfasc_v1.20714	chr16	1564508	1573043	GO:0055085,GO:0022857,GO:0016021,GO:0005886	Description=WAT1-related protein	OG0004602	1	1	2
Tfasc_v1.01928	chr2	2567665	2569272	GO:0016021,GO:0008168,GO:0006694,GO:0032259	Description=24-methylenesterol C-methyltransferase 2	OG0004577	1	1	2
Tfasc_v1.16207	chr12	1551075	1553372	NA	Description=IQ domain-containing protein IQM1-like	OG0003802	1	1	2
Tfasc_v1.03400	chr3	549945	550097	GO:0009570,GO:0016021,GO:0005524	Description=hypothetical chloroplast RF21	OG0005078	1	1	2
Tfasc_v1.15013	chr11	3868319	3868570	GO:0009539,GO:0005506,GO:0009055,GO:0016021,GO:0009767,GO:0009535,GO:0020037	Description=photosystem II cytochrome b559 alpha subunit	OG0005075	1	1	2
Tfasc_v1.02325	chr2	5869109	5873354	GO:0006906,GO:0048278,GO:0005484,GO:0016021,GO:0012505,GO:0031201,GO:0000149,GO:0006886	Description=Syntaxin-22	OG0005074	1	1	2
Tfasc_v1.22977	chr18	843992	847613	GO:0005634,GO:0005524,GO:0003723,GO:0003724,GO:0009561,GO:0009791,GO:0006364,GO:0090406	Description=DEAD-box ATP-dependent RNA helicase 36	OG0004479	1	1	2
Tfasc_v1.07202	chr5	13517340	13519703	GO:0003676,GO:0004252,GO:0008270,GO:0006508	Description=Subtilisin-like protease SBT1.6	OG0005248	1	1	2
Tfasc_v1.00640	chr1	6503663	6504068	NA	Description=uncharacterized protein LOC109704314	OG0005249	1	1	2
Tfasc_v1.00623	chr1	6054267	6055142	NA	Description=disease resistance protein RGA2-like	OG0004758	1	1	2
Tfasc_v1.20594	chr16	462621	472648	GO:0005737,GO:0000036,GO:0003824,GO:0005515,GO:0031177	Description=putative acyl-activating enzyme 19 isoform X1	OG0004596	1	1	2
Tfasc_v1.03020	chr2	27997801	27998271	NA	Description=uncharacterized protein LOC109707087	OG0003824	1	1	2
Tfasc_v1.18280	chr13	24154498	24167824	GO:0005524,GO:0016307,GO:0046854	Description=putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1D	OG0004225	1	1	2
Tfasc_v1.25844	chr20	18973291	18976242	GO:0050662,GO:0016616,GO:0055114	Description=cinnamoyl-CoA reductase 2-like	OG0005054	1	1	2
Tfasc_v1.08237	chr6	7619537	7620891	NA	Description=Galactose-binding domain-like protein	OG0005423	1	1	2
Tfasc_v1.12113	chr8	27060839	27070170	NA	Description=ultraviolet-B receptor UVR8	OG0005427	1	1	2
Tfasc_v1.05645	chr4	23417526	23418266	GO:0046983	Description=transcription factor HEC2-like	OG0003044	1	1	2
Tfasc_v1.05681	chr4	23738751	23739266	NA	Description=putative squamosa promoter-binding-like protein 19	OG0003040	1	1	2
Tfasc_v1.01479	chr1	30654282	30655689	NA	Description=putative ribonuclease H protein	OG0003104	1	1	2
Tfasc_v1.22611	chr17	19709874	19713321	GO:0009570,GO:0019904,GO:0022626,GO:0006096,GO:0009534,GO:0009941,GO:0004742,GO:0005886	Description=dihydrolipoyllysine-residue acetyltransferase component 5 of pyruvate dehydrogenase complex, chloroplastic	OG0003269	1	1	2
Tfasc_v1.22805	chr17	21138426	21144007	NA	Description=putative ribonuclease H protein	OG0005264	1	1	2
Tfasc_v1.22761	chr17	20781689	20782495	GO:0016021	Description=protein YLS9-like	OG0005266	1	1	2
Tfasc_v1.08262	chr6	8336017	8337995	NA	Description=predicted protein	OG0005192	1	1	2
Tfasc_v1.00348	chr1	2631008	2633705	GO:0005829,GO:0009903,GO:0009904	Description=WEB family protein At2g38370	OG0004321	1	1	2
Tfasc_v1.03397	chr3	511142	518179	GO:0016887,GO:0005524,GO:0003777,GO:0005871,GO:0007018,GO:0005874,GO:0008017	Description=kinesin-like protein KIN-10C isoform X1	OG0003849	1	1	2
Tfasc_v1.17731	chr13	5516368	5531413	GO:0009570,GO:0005634,GO:0009409,GO:0009737,GO:0000481,GO:0032508,GO:0003729,GO:0005840,GO:0034337	Description=30S ribosomal protein S1, chloroplastic	OG0005036	1	1	2
Tfasc_v1.26159	chr21	3861007	3861318	NA	Description=putative nuclease HARBI1	OG0003066	1	1	2
Tfasc_v1.29541	chr24	10657379	10670917	GO:0005524,GO:0004349,GO:0005737,GO:0004350,GO:0055114,GO:0016310,GO:0055129	Description=delta-1-pyrroline-5-carboxylate synthase isoform X1	OG0005208	1	1	2
Tfasc_v1.05523	chr4	20838149	20843248	GO:0016021	Description=putative actin binding protein	OG0005201	1	1	2
Tfasc_v1.22727	chr17	20529291	20532726	GO:0005634,GO:0003677,GO:0003700,GO:0045893	Description=bZIP transcription factor 12-like	OG0004551	1	1	2
Tfasc_v1.12659	chr9	7851275	7859543	GO:0000725	Description=hypothetical protein ACMD2_20657	OG0004557	1	1	2
Tfasc_v1.10956	chr8	1573295	1574611	GO:0005515	Description=F-box/kelch-repeat protein At5g26960	OG0004556	1	1	2
Tfasc_v1.14028	chr10	22114071	22115093	GO:0000166,GO:0003899,GO:0006384,GO:0005666	Description=DNA-directed RNA polymerase III subunit RPC9	OG0002926	1	1	2
Tfasc_v1.29190	chr24	5689451	5691976	GO:0000145,GO:0016020,GO:0006893,GO:0006904	Description=Exocyst complex component SEC15B	OG0004764	1	1	2
Tfasc_v1.11938	chr8	25723375	25723572	GO:0016021	Description=Protein mesh like	OG0003080	1	1	2
Tfasc_v1.22211	chr17	16270275	16270901	NA	Description=uncharacterized protein LOC109723374	OG0004993	1	1	2
Tfasc_v1.17823	chr13	7629433	7629800	GO:0005634,GO:0008270,GO:0006355	Description=Protein FAR1-RELATED SEQUENCE 5	OG0005224	1	1	2
Tfasc_v1.04709	chr3	29593607	29595304	GO:0016021,GO:0008324,GO:0006812,GO:0055085	Description=cation/calcium exchanger 1-like	OG0003536	1	1	2
Tfasc_v1.23755	chr18	16345594	16347594	GO:0042218,GO:0030170,GO:0016847	Description=1-aminocyclopropane-1-carboxylate synthase 3-like	OG0004701	1	1	2
Tfasc_v1.14479	chr10	25504543	25511804	GO:0005737,GO:0005509	Description=translationally-controlled tumor protein homolog	OG0002964	1	1	2
Tfasc_v1.10558	chr7	23787041	23787670	GO:0016021	Description=hypothetical protein ACMD2_03851	OG0004515	1	1	2
Tfasc_v1.24995	chr20	420607	422518	NA	Description=protein TIFY 5A	OG0003767	1	1	2
Tfasc_v1.24999	chr20	472245	482903	GO:0004373,GO:2001070	Description=starch synthase 3, chloroplastic/amyloplastic	OG0003766	1	1	2
Tfasc_v1.24997	chr20	454092	455725	GO:0005634,GO:0003700,GO:0003824,GO:0030154,GO:0043565	Description=Transcription factor GAMYB	OG0003765	1	1	2
Tfasc_v1.07724	chr5	28903304	28904908	GO:0016021	Description=CBS domain-containing protein CBSX5	OG0003978	1	1	2
Tfasc_v1.04617	chr3	28926710	28933928	GO:0005774,GO:0005829,GO:0003677	Description=protein misato homolog 1 isoform X1	OG0003512	1	1	2
Tfasc_v1.07605	chr5	27867782	27881596	GO:0016021,GO:0004497,GO:0005506,GO:0016705,GO:0020037,GO:0055114	Description=Cytochrome P450 734A1	OG0004726	1	1	2
Tfasc_v1.07604	chr5	27860876	27867542	GO:0043231,GO:0005515,GO:0009451	Description=pentatricopeptide repeat-containing protein At3g29230-like	OG0004728	1	1	2
Tfasc_v1.06743	chr5	2404543	2410306	NA	Description=Protein neuralized	OG0004494	1	1	2
Tfasc_v1.14257	chr10	23967039	23968551	GO:0015698,GO:0008308,GO:0098656,GO:0005741	Description=Mitochondrial outer membrane protein porin 1	OG0002942	1	1	2
Tfasc_v1.30111	chr25	1740094	1744639	GO:0004724,GO:0046872,GO:0006470	Description=probable protein phosphatase 2C 11	OG0003705	1	1	2
Tfasc_v1.13164	chr9	26383224	26384001	GO:0003677,GO:0003700,GO:0006355	Description=dehydration-responsive element-binding protein 2F-like	OG0004708	1	1	2
Tfasc_v1.04776	chr3	30214008	30215417	GO:0016020,GO:0043231,GO:0008194,GO:0016758	Description=UDP-glucose:2-hydroxyflavanone C-glucosyltransferase-like	OG0003542	1	1	2
Tfasc_v1.16673	chr12	9688355	9691693	NA	Description=uncharacterized protein LOC109706918	OG0004512	1	1	2
Tfasc_v1.18311	chr13	24447175	24450764	GO:0005515	Description=poly(A) RNA polymerase gld-2 homolog B-like	OG0004229	1	1	2
Tfasc_v1.30380	chr25	7086655	7088994	GO:0005634,GO:0005737,GO:0033588,GO:0000049,GO:0008080,GO:0046872,GO:0051539,GO:0002926	Description=elongator complex protein 3	OG0003721	1	1	2
Tfasc_v1.28999	chr23	16530146	16533198	GO:0005524,GO:0005509,GO:0016021,GO:0007166,GO:0004674,GO:0006468,GO:0005886,GO:0030247	Description=Wall-associated receptor kinase 2	OG0003936	1	1	2
Tfasc_v1.27080	chr22	923130	931176	GO:0005730,GO:0005829,GO:0030687,GO:0003743,GO:0043022,GO:0043023,GO:0000054,GO:0000460,GO:0000470,GO:0006413,GO:0042256,GO:1902626	Description=eukaryotic translation initiation factor 6-2	OG0005091	1	1	2
Tfasc_v1.20899	chr16	5826688	5832244	GO:0000215,GO:0003950,GO:0006388	Description=tRNA 2'-phosphotransferase 1 isoform X1	OG0005095	1	1	2
Tfasc_v1.17409	chr13	2266947	2271536	NA	no_blast-ips	OG0005099	1	1	2
Tfasc_v1.08993	chr6	27543359	27546975	NA	Description=predicted protein	OG0003234	1	1	2
Tfasc_v1.25634	chr20	16100969	16116122	GO:0008233,GO:0006508	Description=alpha/beta hydrolase domain-containing protein 17C	OG0002984	1	1	2
Tfasc_v1.25935	chr21	609936	616269	NA	Description=predicted protein	OG0005336	1	1	2
Tfasc_v1.03879	chr3	8009382	8011115	GO:0016020,GO:0003885,GO:0071949,GO:0055114	Description=putative L-gulonolactone oxidase 6	OG0005442	1	1	2
Tfasc_v1.13778	chr10	19054890	19069286	GO:0005739,GO:0008780,GO:0008610,GO:2001289	Description=probable acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase, mitochondrial isoform X1	OG0003472	1	1	2
Tfasc_v1.08803	chr6	26027367	26029823	GO:0005634,GO:0005737,GO:0003677,GO:0005515,GO:0008168,GO:0016491,GO:0016575,GO:0045892,GO:0048364,GO:0051568,GO:0055114	Description=lysine-specific histone demethylase 1 homolog 1	OG0003212	1	1	2
Tfasc_v1.20427	chr15	22848461	22861530	GO:0005634,GO:0003677,GO:0046872,GO:0003916,GO:0006265,GO:0008612	Description=DNA topoisomerase 3-alpha isoform X2	OG0003381	1	1	2
Tfasc_v1.04204	chr3	24134862	24135101	NA	Description=uncharacterized protein LOC110116687	OG0005148	1	1	2
Tfasc_v1.04236	chr3	25042665	25044414	GO:0043231,GO:0008194,GO:0016758	Description=anthocyanidin 3-O-glucosyltransferase-like	OG0005143	1	1	2
Tfasc_v1.29396	chr24	9465658	9470396	GO:0005515	Description=Ubiquitin system component Cue	OG0003667	1	1	2
Tfasc_v1.14357	chr10	24624724	24635766	GO:0005634,GO:0000380	Description=SAC3 family protein A isoform X1	OG0002957	1	1	2
Tfasc_v1.14360	chr10	24667787	24669478	NA	Description=WRKY transcription factor 44 isoform X1	OG0002954	1	1	2
Tfasc_v1.22313	chr17	17406742	17407005	GO:0003735,GO:0022625,GO:0006412	Description=60S ribosomal protein L18a	OG0004953	1	1	2
Tfasc_v1.26847	chr21	16659535	16661906	GO:0005739,GO:0005515,GO:0008168,GO:0032259	Description=pentatricopeptide repeat-containing protein At1g79490, mitochondrial	OG0003891	1	1	2
Tfasc_v1.26849	chr21	16669868	16671882	GO:0004650	Description=Polygalacturonase QRT3	OG0003892	1	1	2
Tfasc_v1.03893	chr3	8428198	8439431	GO:0030245,GO:0008810	Description=endoglucanase 1-like	OG0005441	1	1	2
Tfasc_v1.25947	chr21	780016	784920	GO:0008270	Description=E3 ubiquitin-protein ligase WAV3	OG0005334	1	1	2
Tfasc_v1.27157	chr22	2630944	2639277	GO:0004185,GO:0005773,GO:0051603	Description=Serine carboxypeptidase II-3	OG0005443	1	1	2
Tfasc_v1.25901	chr21	253819	256161	GO:0005886,GO:0016021,GO:0005515,GO:0046872,GO:0009901,GO:0010930	Description=FT-interacting protein 1	OG0005339	1	1	2
Tfasc_v1.28272	chr23	2807928	2812858	GO:0009368,GO:0004176,GO:0004252,GO:0051117,GO:0006515	Description=ATP-dependent Clp protease proteolytic subunit-related protein 4, chloroplastic	OG0005327	1	1	2
Tfasc_v1.29301	chr24	8354882	8355067	GO:0009501,GO:0009706,GO:0080043,GO:0080044,GO:0009660	Description=crocetin glucosyltransferase, chloroplastic-like	OG0003789	1	1	2
Tfasc_v1.22709	chr17	20387853	20389240	GO:0016021	Description=uncharacterized protein LOC109722786	OG0003261	1	1	2
Tfasc_v1.09805	chr7	4811228	4816623	GO:0005829,GO:0016301,GO:0016310	Description=28 kDa heat- and acid-stable phosphoprotein-like	OG0003446	1	1	2
