Category	ID	Term	adj_pval_tfas	adj_pval_tlei	Genes
MF	GO:0004497	monooxygenase activity	0.03834	NA	Tfasc_v1.00779-RA, Tfasc_v1.00839-RA, Tfasc_v1.00840-RA, Tfasc_v1.06756-RA, Tfasc_v1.07354-RA, Tfasc_v1.07798-RA, Tfasc_v1.12645-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.19411-RA, Tfasc_v1.20759-RA, Tfasc_v1.21335-RA, Tfasc_v1.21912-RA, Tfasc_v1.27051-RA, Tfasc_v1.28072-RA
CC	GO:0005783	endoplasmic reticulum	NA	0.0076	Tlei_v1.00158-RA, Tlei_v1.03587-RA, Tlei_v1.03821-RA, Tlei_v1.05417-RA, Tlei_v1.06549-RA, Tlei_v1.06826-RA, Tlei_v1.07012-RA, Tlei_v1.07217-RA, Tlei_v1.07670-RA, Tlei_v1.10260-RA, Tlei_v1.10770-RA, Tlei_v1.11436-RA, Tlei_v1.12379-RA, Tlei_v1.12864-RA, Tlei_v1.13443-RA, Tlei_v1.14186-RA, Tlei_v1.14619-RA, Tlei_v1.15740-RA, Tlei_v1.17075-RA, Tlei_v1.18075-RA, Tlei_v1.20461-RA, Tlei_v1.20937-RA, Tlei_v1.21895-RA, Tlei_v1.22109-RA, Tlei_v1.22768-RA, Tlei_v1.26183-RA, Tlei_v1.26196-RA, Tlei_v1.26309-RA, Tlei_v1.26414-RA, Tlei_v1.28908-RA, Tlei_v1.29197-RA, Tlei_v1.30665-RA, Tlei_v1.31428-RA
MF	GO:0000248	C-5 sterol desaturase activity	0.03399	0.0344	Tfasc_v1.16794-RA, Tlei_v1.07670-RA
MF	GO:0005052	peroxisome matrix targeting signal-1 binding	0.03399	0.0344	Tfasc_v1.06380-RA, Tlei_v1.01663-RA
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	0.03399	NA	Tfasc_v1.26913-RA
BP	GO:0042254	ribosome biogenesis	0.01811	NA	Tfasc_v1.03365-RA, Tfasc_v1.05279-RA, Tfasc_v1.07109-RA, Tfasc_v1.07889-RA, Tfasc_v1.08551-RA, Tfasc_v1.09454-RA, Tfasc_v1.10560-RA, Tfasc_v1.11669-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.13080-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tfasc_v1.18502-RA, Tfasc_v1.21514-RA, Tfasc_v1.23043-RA, Tfasc_v1.26452-RA, Tfasc_v1.27134-RA, Tfasc_v1.27483-RA, Tfasc_v1.28063-RA, Tfasc_v1.29359-RA, Tfasc_v1.29834-RA, Tfasc_v1.29840-RA, Tfasc_v1.30512-RA
CC	GO:0034045	phagophore assembly site membrane	0.03093	NA	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0016598	protein arginylation	0.03623	NA	Tfasc_v1.12130-RA
CC	GO:0031262	Ndc80 complex	0.00729	0.0042	Tfasc_v1.00079-RA, Tfasc_v1.05612-RA, Tlei_v1.01035-RA, Tlei_v1.03600-RA
CC	GO:0019867	outer membrane	NA	0.0379	Tlei_v1.10972-RA, Tlei_v1.22233-RA, Tlei_v1.31622-RA
MF	GO:0004795	threonine synthase activity	0.03399	0.0344	Tfasc_v1.24783-RA, Tlei_v1.26112-RA
BP	GO:0046739	transport of virus in multicellular host	NA	0.0386	Tlei_v1.26541-RA
BP	GO:0009751	response to salicylic acid	0.01541	NA	Tfasc_v1.00158-RA, Tfasc_v1.01496-RA, Tfasc_v1.09668-RA, Tfasc_v1.19063-RA, Tfasc_v1.21339-RA
BP	GO:0006982	response to lipid hydroperoxide	0.03623	NA	Tfasc_v1.14287-RA
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.03399	0.0344	Tfasc_v1.16595-RA, Tlei_v1.07162-RA
BP	GO:0000160	phosphorelay signal transduction system	0.03899	0.0203	Tfasc_v1.11684-RA, Tfasc_v1.11797-RA, Tfasc_v1.13157-RA, Tfasc_v1.21208-RA, Tfasc_v1.22830-RA, Tfasc_v1.27664-RA, Tfasc_v1.27916-RA, Tlei_v1.02870-RA, Tlei_v1.10984-RA, Tlei_v1.11436-RA, Tlei_v1.17530-RA, Tlei_v1.19474-RA, Tlei_v1.26632-RA, Tlei_v1.29955-RA
MF	GO:0004651	polynucleotide 5'-phosphatase activity	NA	0.0344	Tlei_v1.05537-RA
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.00338	0.0068	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA, Tlei_v1.26913-RA, Tlei_v1.28581-RA
MF	GO:0004563	beta-N-acetylhexosaminidase activity	0.01077	NA	Tfasc_v1.00141-RA, Tfasc_v1.17218-RA
MF	GO:0046873	metal ion transmembrane transporter activity	0.03368	NA	Tfasc_v1.04652-RA, Tfasc_v1.06758-RA, Tfasc_v1.09033-RA, Tfasc_v1.09195-RA, Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tfasc_v1.11703-RA, Tfasc_v1.12282-RA, Tfasc_v1.12764-RA, Tfasc_v1.25092-RA, Tfasc_v1.25483-RA, Tfasc_v1.27284-RA
BP	GO:0070537	histone H2A K63-linked deubiquitination	NA	0.0386	Tlei_v1.23912-RB
BP	GO:1902074	response to salt	0.01783	0.0201	Tfasc_v1.00158-RA, Tfasc_v1.21339-RA, Tlei_v1.03534-RA, Tlei_v1.17388-RA
MF	GO:0102148	N-acetyl-beta-D-galactosaminidase activity	0.00661	NA	Tfasc_v1.00141-RA, Tfasc_v1.17218-RA
MF	GO:0000254	C-4 methylsterol oxidase activity	NA	0.0363	Tlei_v1.00158-RA, Tlei_v1.14619-RA
MF	GO:0004222	metalloendopeptidase activity	NA	0.0419	Tlei_v1.00868-RA, Tlei_v1.01104-RA, Tlei_v1.11887-RA, Tlei_v1.16555-RA, Tlei_v1.20983-RA, Tlei_v1.31408-RA
MF	GO:0051117	ATPase binding	0.00593	0.0384	Tfasc_v1.03307-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.17141-RA, Tlei_v1.03708-RA, Tlei_v1.27965-RA, Tlei_v1.29105-RA
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	NA	0.0201	Tlei_v1.21413-RA, Tlei_v1.24417-RA
MF	GO:0016166	phytoene dehydrogenase activity	NA	0.0344	Tlei_v1.05465-RA
BP	GO:0042128	nitrate assimilation	0.01783	NA	Tfasc_v1.08596-RA, Tfasc_v1.08668-RA
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	4.7e-08	1.6e-09	Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.14165-RA, Tfasc_v1.16080-RA, Tfasc_v1.17712-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.06629-RA, Tlei_v1.08884-RA, Tlei_v1.16099-RA, Tlei_v1.17232-RA, Tlei_v1.24006-RA, Tlei_v1.27461-RA, Tlei_v1.30675-RA, Tlei_v1.31471-RA
CC	GO:0005952	cAMP-dependent protein kinase complex	NA	0.0379	Tlei_v1.30699-RA
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	0.00338	0.0344	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tlei_v1.08035-RA
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	0.00338	0.0344	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tlei_v1.08035-RA
BP	GO:0098507	polynucleotide 5' dephosphorylation	NA	0.0386	Tlei_v1.05537-RA
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.00661	0.0068	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA, Tlei_v1.26913-RA, Tlei_v1.28581-RA
MF	GO:0080019	fatty-acyl-CoA reductase (alcohol-forming) activity	NA	0.0363	Tlei_v1.09195-RA, Tlei_v1.22476-RA
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	NA	0.0034	Tlei_v1.00158-RA, Tlei_v1.00357-RB, Tlei_v1.01541-RA, Tlei_v1.02807-RA, Tlei_v1.04973-RA, Tlei_v1.06549-RA, Tlei_v1.06687-RA, Tlei_v1.07670-RA, Tlei_v1.10209-RA, Tlei_v1.11069-RA, Tlei_v1.12603-RA, Tlei_v1.14619-RA, Tlei_v1.15794-RA, Tlei_v1.17392-RA, Tlei_v1.19066-RA, Tlei_v1.20461-RA, Tlei_v1.27475-RA, Tlei_v1.27476-RA, Tlei_v1.29516-RA, Tlei_v1.30605-RA
CC	GO:0005829	cytosol	0.00989	0.0242	Tfasc_v1.00141-RA, Tfasc_v1.00598-RA, Tfasc_v1.00747-RA, Tfasc_v1.01001-RA, Tfasc_v1.01242-RA, Tfasc_v1.01545-RA, Tfasc_v1.03325-RA, Tfasc_v1.03333-RA, Tfasc_v1.04317-RA, Tfasc_v1.04386-RA, Tfasc_v1.04514-RA, Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tfasc_v1.04936-RA, Tfasc_v1.06380-RA, Tfasc_v1.06550-RA, Tfasc_v1.07899-RA, Tfasc_v1.08419-RA, Tfasc_v1.08546-RA, Tfasc_v1.08596-RA, Tfasc_v1.09008-RA, Tfasc_v1.09221-RA, Tfasc_v1.11259-RA, Tfasc_v1.11787-RA, Tfasc_v1.12091-RA, Tfasc_v1.12343-RA, Tfasc_v1.13968-RA, Tfasc_v1.13975-RA, Tfasc_v1.14287-RA, Tfasc_v1.15588-RA, Tfasc_v1.16311-RA, Tfasc_v1.16730-RA, Tfasc_v1.17064-RA, Tfasc_v1.17156-RA, Tfasc_v1.17256-RA, Tfasc_v1.17464-RA, Tfasc_v1.17555-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tfasc_v1.19257-RA, Tfasc_v1.20194-RA, Tfasc_v1.20893-RA, Tfasc_v1.21514-RA, Tfasc_v1.23614-RA, Tfasc_v1.25856-RA, Tfasc_v1.26280-RA, Tfasc_v1.26429-RA, Tfasc_v1.26899-RA, Tfasc_v1.27782-RA, Tfasc_v1.27863-RA, Tfasc_v1.28063-RA, Tfasc_v1.30560-RA, Tlei_v1.00109-RA, Tlei_v1.01663-RA, Tlei_v1.02897-RA, Tlei_v1.02911-RA, Tlei_v1.03548-RA, Tlei_v1.04094-RA, Tlei_v1.04892-RA, Tlei_v1.05227-RA, Tlei_v1.05457-RA, Tlei_v1.06078-RA, Tlei_v1.06877-RA, Tlei_v1.08035-RA, Tlei_v1.08225-RA, Tlei_v1.08351-RA, Tlei_v1.08393-RA, Tlei_v1.08538-RA, Tlei_v1.09935-RA, Tlei_v1.11049-RA, Tlei_v1.13018-RA, Tlei_v1.13491-RA, Tlei_v1.14431-RA, Tlei_v1.15852-RA, Tlei_v1.15895-RA, Tlei_v1.16139-RA, Tlei_v1.17228-RA, Tlei_v1.18018-RA, Tlei_v1.19096-RA, Tlei_v1.19318-RA, Tlei_v1.19474-RA, Tlei_v1.20422-RA, Tlei_v1.21044-RA, Tlei_v1.21155-RA, Tlei_v1.22140-RA, Tlei_v1.23012-RA, Tlei_v1.23283-RA, Tlei_v1.23407-RA, Tlei_v1.25752-RA, Tlei_v1.25864-RA, Tlei_v1.26369-RA, Tlei_v1.26455-RA, Tlei_v1.27009-RA, Tlei_v1.27216-RA, Tlei_v1.28005-RA, Tlei_v1.28155-RA, Tlei_v1.28626-RA, Tlei_v1.29570-RA, Tlei_v1.29835-RA, Tlei_v1.29938-RA, Tlei_v1.30143-RA
MF	GO:0009976	tocopherol cyclase activity	0.03399	0.0344	Tfasc_v1.16492-RA, Tlei_v1.07069-RA
BP	GO:0017186	peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase	0.03623	NA	Tfasc_v1.20771-RA
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.00072	0.0162	Tfasc_v1.03333-RA, Tfasc_v1.11028-RA, Tfasc_v1.26137-RA, Tlei_v1.03688-RA, Tlei_v1.12479-RA
BP	GO:0006165	nucleoside diphosphate phosphorylation	0.04759	NA	Tfasc_v1.02154-RA, Tfasc_v1.03325-RA, Tfasc_v1.04514-RA, Tfasc_v1.09221-RA, Tfasc_v1.11787-RA, Tfasc_v1.17464-RA, Tfasc_v1.18809-RA, Tfasc_v1.20370-RA, Tfasc_v1.21461-RA, Tfasc_v1.24086-RA, Tfasc_v1.26860-RA
BP	GO:0006378	mRNA polyadenylation	0.01264	NA	Tfasc_v1.00228-RA, Tfasc_v1.02322-RA, Tfasc_v1.14781-RA, Tfasc_v1.19063-RA, Tfasc_v1.21514-RA
MF	GO:0050342	tocopherol O-methyltransferase activity	0.03399	NA	Tfasc_v1.11573-RA
MF	GO:0008942	nitrite reductase [NAD(P)H] activity	NA	0.0344	Tlei_v1.23090-RA
CC	GO:0030688	preribosome, small subunit precursor	0.00089	0.0432	Tfasc_v1.03365-RA, Tfasc_v1.05279-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tlei_v1.09333-RA, Tlei_v1.28155-RA
BP	GO:0015709	thiosulfate transport	0.03623	NA	Tfasc_v1.08739-RA
MF	GO:0003934	GTP cyclohydrolase I activity	0.03399	0.0344	Tfasc_v1.15129-RA, Tlei_v1.21871-RA
BP	GO:0017006	protein-tetrapyrrole linkage	0.01218	0.0137	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA, Tlei_v1.10984-RA, Tlei_v1.29955-RA
BP	GO:0000717	nucleotide-excision repair, DNA duplex unwinding	0.00384	NA	Tfasc_v1.29344-RA, Tfasc_v1.29346-RA
CC	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	0.00451	NA	Tfasc_v1.17712-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA
MF	GO:0030170	pyridoxal phosphate binding	0.00535	0.0319	Tfasc_v1.01748-RA, Tfasc_v1.03489-RA, Tfasc_v1.08546-RA, Tfasc_v1.16223-RA, Tfasc_v1.17586-RA, Tfasc_v1.23614-RA, Tfasc_v1.24783-RA, Tfasc_v1.25856-RA, Tfasc_v1.26860-RA, Tlei_v1.04110-RA, Tlei_v1.09448-RA, Tlei_v1.13491-RA, Tlei_v1.23012-RA, Tlei_v1.26112-RA, Tlei_v1.26482-RA, Tlei_v1.28626-RA
MF	GO:0009881	photoreceptor activity	0.02819	0.0289	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA, Tlei_v1.10984-RA, Tlei_v1.29955-RA
BP	GO:0018230	peptidyl-L-cysteine S-palmitoylation	NA	0.0108	Tlei_v1.12379-RA, Tlei_v1.22109-RA, Tlei_v1.26414-RA, Tlei_v1.28908-RA
CC	GO:0009941	chloroplast envelope	NA	0.0236	Tlei_v1.04110-RA, Tlei_v1.05465-RA, Tlei_v1.10140-RA, Tlei_v1.10972-RA, Tlei_v1.11062-RA, Tlei_v1.19066-RA, Tlei_v1.20391-RA, Tlei_v1.22140-RA, Tlei_v1.22486-RA, Tlei_v1.23090-RA, Tlei_v1.23795-RA, Tlei_v1.26913-RA, Tlei_v1.27965-RA, Tlei_v1.29105-RA, Tlei_v1.29731-RA, Tlei_v1.31471-RA, Tlei_v1.31622-RA
MF	GO:0016603	glutaminyl-peptide cyclotransferase activity	0.03399	NA	Tfasc_v1.20771-RA
MF	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.01077	NA	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0004427	inorganic diphosphatase activity	0.01572	NA	Tfasc_v1.09008-RA, Tfasc_v1.17064-RA, Tfasc_v1.25341-RA
BP	GO:0045053	protein retention in Golgi apparatus	NA	0.0016	Tlei_v1.00868-RA, Tlei_v1.08954-RA, Tlei_v1.11703-RA, Tlei_v1.11705-RA, Tlei_v1.16555-RA
MF	GO:0030976	thiamine pyrophosphate binding	0.03544	NA	Tfasc_v1.06259-RA, Tfasc_v1.27863-RA
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.03623	0.0386	Tfasc_v1.15129-RA, Tlei_v1.21871-RA
BP	GO:0010378	temperature compensation of the circadian clock	0.03623	0.0386	Tfasc_v1.14652-RA, Tlei_v1.21413-RA
BP	GO:1900363	regulation of mRNA polyadenylation	0.03617	NA	Tfasc_v1.00228-RA, Tfasc_v1.19063-RA
MF	GO:0004737	pyruvate decarboxylase activity	0.03399	0.0344	Tfasc_v1.27863-RA, Tlei_v1.30143-RA
BP	GO:0001682	tRNA 5'-leader removal	0.02438	0.0201	Tfasc_v1.13080-RA, Tfasc_v1.18502-RA, Tlei_v1.10917-RA, Tlei_v1.15908-RA
BP	GO:0006364	rRNA processing	0.00023	NA	Tfasc_v1.03365-RA, Tfasc_v1.05279-RA, Tfasc_v1.07889-RA, Tfasc_v1.08551-RA, Tfasc_v1.09454-RA, Tfasc_v1.10560-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.13080-RA, Tfasc_v1.17835-RA, Tfasc_v1.17836-RA, Tfasc_v1.18502-RA, Tfasc_v1.21514-RA, Tfasc_v1.26452-RA, Tfasc_v1.27134-RA, Tfasc_v1.27483-RA, Tfasc_v1.28063-RA, Tfasc_v1.29359-RA, Tfasc_v1.29834-RA, Tfasc_v1.29840-RA
MF	GO:0004631	phosphomevalonate kinase activity	0.03399	NA	Tfasc_v1.02234-RA
MF	GO:0015140	malate transmembrane transporter activity	0.00661	NA	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
CC	GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.00368	0.0014	Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.08884-RA, Tlei_v1.24006-RA
MF	GO:0005524	ATP binding	NA	0.0269	Tlei_v1.00008-RA, Tlei_v1.00812-RB, Tlei_v1.01742-RA, Tlei_v1.02312-RA, Tlei_v1.03534-RA, Tlei_v1.03694-RA, Tlei_v1.03708-RA, Tlei_v1.03835-RA, Tlei_v1.03838-RA, Tlei_v1.04953-RA, Tlei_v1.05046-RA, Tlei_v1.05310-RA, Tlei_v1.07912-RA, Tlei_v1.08035-RA, Tlei_v1.08225-RA, Tlei_v1.09107-RA, Tlei_v1.09292-RA, Tlei_v1.09333-RA, Tlei_v1.09624-RA, Tlei_v1.09706-RA, Tlei_v1.09935-RA, Tlei_v1.10315-RA, Tlei_v1.10396-RA, Tlei_v1.11108-RA, Tlei_v1.13520-RA, Tlei_v1.13809-RA, Tlei_v1.14880-RA, Tlei_v1.14903-RA, Tlei_v1.15343-RA, Tlei_v1.15670-RA, Tlei_v1.15740-RA, Tlei_v1.15751-RA, Tlei_v1.15852-RA, Tlei_v1.15869-RA, Tlei_v1.15895-RA, Tlei_v1.16463-RA, Tlei_v1.16761-RB, Tlei_v1.17077-RA, Tlei_v1.18321-RA, Tlei_v1.18414-RA, Tlei_v1.18557-RA, Tlei_v1.18572-RA, Tlei_v1.19472-RA, Tlei_v1.19550-RA, Tlei_v1.20031-RA, Tlei_v1.20422-RA, Tlei_v1.20481-RA, Tlei_v1.20642-RA, Tlei_v1.21334-RA, Tlei_v1.21475-RA, Tlei_v1.21569-RA, Tlei_v1.21718-RA, Tlei_v1.23795-RA, Tlei_v1.24070-RA, Tlei_v1.24288-RA, Tlei_v1.25443-RA, Tlei_v1.25752-RA, Tlei_v1.25768-RA, Tlei_v1.25989-RA, Tlei_v1.26053-RA, Tlei_v1.26443-RA, Tlei_v1.27009-RA, Tlei_v1.27053-RC, Tlei_v1.27925-RA, Tlei_v1.28155-RA, Tlei_v1.29217-RA, Tlei_v1.29252-RA, Tlei_v1.29485-RA, Tlei_v1.29610-RA, Tlei_v1.29698-RA, Tlei_v1.29705-RA, Tlei_v1.30055-RA, Tlei_v1.30100-RA, Tlei_v1.30547-RA, Tlei_v1.30699-RA, Tlei_v1.30878-RA, Tlei_v1.31202-RA, Tlei_v1.31408-RA, Tlei_v1.31471-RA, Tlei_v1.31722-RA, Tlei_v1.31989-RA
MF	GO:0008398	sterol 14-demethylase activity	0.03399	NA	Tfasc_v1.21912-RA
BP	GO:0007623	circadian rhythm	0.01952	NA	Tfasc_v1.06749-RA, Tfasc_v1.11797-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.21339-RA, Tfasc_v1.23066-RA
MF	GO:0020037	heme binding	0.00197	0.0032	Tfasc_v1.00779-RA, Tfasc_v1.00839-RA, Tfasc_v1.00840-RA, Tfasc_v1.07798-RA, Tfasc_v1.08596-RA, Tfasc_v1.08668-RA, Tfasc_v1.10919-RA, Tfasc_v1.12645-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.19742-RA, Tfasc_v1.20759-RA, Tfasc_v1.21339-RA, Tfasc_v1.21912-RA, Tfasc_v1.22716-RA, Tfasc_v1.23631-RA, Tfasc_v1.27051-RA, Tfasc_v1.28072-RA, Tlei_v1.01541-RA, Tlei_v1.02807-RA, Tlei_v1.04973-RA, Tlei_v1.06687-RA, Tlei_v1.08884-RA, Tlei_v1.10209-RA, Tlei_v1.11069-RA, Tlei_v1.12603-RA, Tlei_v1.13347-RA, Tlei_v1.15794-RA, Tlei_v1.17388-RA, Tlei_v1.19066-RA, Tlei_v1.19583-RA, Tlei_v1.19818-RA, Tlei_v1.20461-RA, Tlei_v1.22988-RA, Tlei_v1.27475-RA, Tlei_v1.27476-RA, Tlei_v1.29516-RA, Tlei_v1.30605-RA
BP	GO:0006624	vacuolar protein processing	NA	0.0137	Tlei_v1.29197-RA, Tlei_v1.29211-RA
BP	GO:0006623	protein targeting to vacuole	NA	0.022	Tlei_v1.00868-RA, Tlei_v1.03587-RA, Tlei_v1.08954-RA, Tlei_v1.11703-RA, Tlei_v1.11705-RA, Tlei_v1.16555-RA
BP	GO:0034497	protein localization to phagophore assembly site	0.03983	NA	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0046316	gluconokinase activity	0.03399	0.0344	Tfasc_v1.28118-RA, Tlei_v1.29485-RA
BP	GO:2001007	negative regulation of cellulose biosynthetic process	0.03623	0.0386	Tfasc_v1.13975-RA, Tlei_v1.19318-RA
BP	GO:0048255	mRNA stabilization	0.03623	NA	Tfasc_v1.07867-RA
BP	GO:0032958	inositol phosphate biosynthetic process	0.03983	NA	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA
MF	GO:0008553	P-type proton-exporting transporter activity	0.02179	0.0036	Tfasc_v1.09378-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.24006-RA, Tlei_v1.30675-RA
BP	GO:0010345	suberin biosynthetic process	NA	0.0446	Tlei_v1.03534-RA, Tlei_v1.22476-RA
BP	GO:0048016	inositol phosphate-mediated signaling	0.03623	0.0386	Tfasc_v1.28989-RA, Tlei_v1.18318-RA
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	0.00338	0.0344	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tlei_v1.08035-RA
MF	GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	NA	0.0344	Tlei_v1.01526-RB
BP	GO:1900425	negative regulation of defense response to bacterium	0.03623	NA	Tfasc_v1.26899-RA
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	0.00017	3.8e-06	Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tfasc_v1.16080-RA, Tfasc_v1.21051-RA, Tlei_v1.03708-RA, Tlei_v1.06629-RA, Tlei_v1.16099-RA, Tlei_v1.17869-RA, Tlei_v1.24006-RA, Tlei_v1.27461-RA
CC	GO:0030687	preribosome, large subunit precursor	NA	0.0383	Tlei_v1.13971-RA, Tlei_v1.15883-RA, Tlei_v1.29570-RA, Tlei_v1.29836-RA
BP	GO:0006103	2-oxoglutarate metabolic process	0.03623	0.0386	Tfasc_v1.17586-RA, Tlei_v1.26482-RA
BP	GO:0010608	posttranscriptional regulation of gene expression	NA	0.0452	Tlei_v1.01700-RA, Tlei_v1.15508-RA, Tlei_v1.19219-RA, Tlei_v1.26202-RA, Tlei_v1.28598-RA
MF	GO:0047652	allantoate deiminase activity	0.03399	0.0344	Tfasc_v1.25105-RA, Tlei_v1.31428-RA
MF	GO:0005245	voltage-gated calcium channel activity	0.00115	0.0344	Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tlei_v1.24654-RA
BP	GO:2000653	regulation of genetic imprinting	NA	0.0386	Tlei_v1.08282-RA
MF	GO:0004057	arginyltransferase activity	0.03399	NA	Tfasc_v1.12130-RA
BP	GO:0005983	starch catabolic process	0.0103	NA	Tfasc_v1.06749-RA, Tfasc_v1.23043-RA, Tfasc_v1.27353-RA
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.03399	0.0344	Tfasc_v1.08668-RA, Tlei_v1.13347-RA
BP	GO:1902600	proton transmembrane transport	3.9e-05	1e-07	Tfasc_v1.01733-RA, Tfasc_v1.03307-RA, Tfasc_v1.04825-RA, Tfasc_v1.09378-RA, Tfasc_v1.12282-RA, Tfasc_v1.14165-RA, Tfasc_v1.14724-RA, Tfasc_v1.15749-RA, Tfasc_v1.16080-RA, Tfasc_v1.17578-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.21051-RA, Tfasc_v1.24559-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA, Tfasc_v1.25341-RA, Tlei_v1.03587-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.06629-RA, Tlei_v1.08884-RA, Tlei_v1.09881-RA, Tlei_v1.16099-RA, Tlei_v1.17232-RA, Tlei_v1.17869-RA, Tlei_v1.21415-RA, Tlei_v1.21475-RA, Tlei_v1.22486-RA, Tlei_v1.24006-RA, Tlei_v1.27461-RA, Tlei_v1.30675-RA, Tlei_v1.31471-RA
BP	GO:0035436	triose phosphate transmembrane transport	0.00749	0.0085	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA, Tlei_v1.26913-RA, Tlei_v1.28581-RA
BP	GO:1902356	oxaloacetate(2-) transmembrane transport	0.00131	NA	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
CC	GO:0019898	extrinsic component of membrane	NA	0.0381	Tlei_v1.00868-RA, Tlei_v1.08954-RA, Tlei_v1.10260-RA, Tlei_v1.11703-RA, Tlei_v1.11705-RA, Tlei_v1.16555-RA, Tlei_v1.29835-RA
BP	GO:0010845	positive regulation of reciprocal meiotic recombination	NA	0.0386	Tlei_v1.25610-RA
MF	GO:0004691	cAMP-dependent protein kinase activity	NA	0.0344	Tlei_v1.30699-RA
CC	GO:0005774	vacuolar membrane	0.00339	0.0199	Tfasc_v1.00221-RA, Tfasc_v1.01733-RA, Tfasc_v1.02087-RA, Tfasc_v1.03307-RA, Tfasc_v1.06021-RA, Tfasc_v1.06040-RA, Tfasc_v1.09028-RA, Tfasc_v1.09378-RA, Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tfasc_v1.14552-RA, Tfasc_v1.17712-RA, Tfasc_v1.18209-RA, Tfasc_v1.19742-RA, Tfasc_v1.21678-RA, Tfasc_v1.24279-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA, Tfasc_v1.25482-RA, Tfasc_v1.25483-RA, Tfasc_v1.26921-RA, Tfasc_v1.29220-RA, Tfasc_v1.29221-RA, Tlei_v1.01423-RA, Tlei_v1.01705-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.08393-RA, Tlei_v1.08884-RA, Tlei_v1.11119-RA, Tlei_v1.13001-RA, Tlei_v1.16099-RA, Tlei_v1.17075-RA, Tlei_v1.21334-RA, Tlei_v1.22226-RA, Tlei_v1.22973-RA, Tlei_v1.24006-RA, Tlei_v1.24654-RA, Tlei_v1.27094-RA, Tlei_v1.27461-RA, Tlei_v1.29228-RA, Tlei_v1.31471-RA
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.03399	0.0344	Tfasc_v1.09772-RA, Tlei_v1.24403-RA
MF	GO:0010486	manganese:proton antiporter activity	0.03399	0.0344	Tfasc_v1.12282-RA, Tlei_v1.09881-RA
CC	GO:0034399	nuclear periphery	0.00604	NA	Tfasc_v1.08074-RA, Tfasc_v1.10560-RA, Tfasc_v1.12764-RA
CC	GO:0000127	transcription factor TFIIIC complex	0.03884	NA	Tfasc_v1.13783-RA, Tfasc_v1.29240-RA
BP	GO:0010167	response to nitrate	0.04862	0.004	Tfasc_v1.01496-RA, Tfasc_v1.08668-RA, Tlei_v1.01960-RA, Tlei_v1.13347-RA, Tlei_v1.26443-RA
BP	GO:0009809	lignin biosynthetic process	0.00169	0.0151	Tfasc_v1.03333-RA, Tfasc_v1.07798-RA, Tfasc_v1.11028-RA, Tfasc_v1.26137-RA, Tlei_v1.03688-RA, Tlei_v1.12479-RA, Tlei_v1.15794-RA
BP	GO:0042276	error-prone translesion synthesis	NA	0.0137	Tlei_v1.12620-RA, Tlei_v1.20665-RA
CC	GO:0000419	RNA polymerase V complex	NA	0.0379	Tlei_v1.31617-RA
MF	GO:0000287	magnesium ion binding	0.00967	NA	Tfasc_v1.01242-RA, Tfasc_v1.02154-RA, Tfasc_v1.08503-RA, Tfasc_v1.09008-RA, Tfasc_v1.11787-RA, Tfasc_v1.17064-RA, Tfasc_v1.17810-RA, Tfasc_v1.21461-RA, Tfasc_v1.27483-RA, Tfasc_v1.27863-RA, Tfasc_v1.30467-RA
BP	GO:0033567	DNA replication, Okazaki fragment processing	NA	0.0386	Tlei_v1.27053-RC
BP	GO:0033683	nucleotide-excision repair, DNA incision	0.03983	0.0356	Tfasc_v1.29344-RA, Tfasc_v1.29346-RA, Tlei_v1.25989-RA, Tlei_v1.30878-RA
BP	GO:0080001	mucilage extrusion from seed coat	NA	0.0386	Tlei_v1.12884-RA
MF	GO:0005506	iron ion binding	0.00162	0.0023	Tfasc_v1.00779-RA, Tfasc_v1.00839-RA, Tfasc_v1.00840-RA, Tfasc_v1.05024-RA, Tfasc_v1.05233-RA, Tfasc_v1.06756-RA, Tfasc_v1.07798-RA, Tfasc_v1.10919-RA, Tfasc_v1.12645-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16132-RA, Tfasc_v1.16794-RA, Tfasc_v1.17157-RA, Tfasc_v1.17172-RA, Tfasc_v1.18352-RA, Tfasc_v1.20759-RA, Tfasc_v1.21912-RA, Tfasc_v1.27051-RA, Tfasc_v1.28072-RA, Tlei_v1.00158-RA, Tlei_v1.00357-RB, Tlei_v1.01541-RA, Tlei_v1.02807-RA, Tlei_v1.04973-RA, Tlei_v1.06687-RA, Tlei_v1.07670-RA, Tlei_v1.10209-RA, Tlei_v1.11069-RA, Tlei_v1.12603-RA, Tlei_v1.14619-RA, Tlei_v1.15794-RA, Tlei_v1.19066-RA, Tlei_v1.20461-RA, Tlei_v1.27475-RA, Tlei_v1.27476-RA, Tlei_v1.29516-RA, Tlei_v1.30605-RA
CC	GO:0005838	proteasome regulatory particle	0.03566	NA	Tfasc_v1.08072-RB, Tfasc_v1.17532-RA, Tfasc_v1.28062-RA
BP	GO:0016126	sterol biosynthetic process	0.00278	0.001	Tfasc_v1.06756-RA, Tfasc_v1.16794-RA, Tfasc_v1.19411-RA, Tfasc_v1.21912-RA, Tlei_v1.00158-RA, Tlei_v1.06549-RA, Tlei_v1.07670-RA, Tlei_v1.14619-RA, Tlei_v1.20461-RA
BP	GO:0071932	replication fork reversal	NA	0.0386	Tlei_v1.27053-RC
BP	GO:0016125	sterol metabolic process	0.04283	NA	Tfasc_v1.00779-RA, Tfasc_v1.06756-RA, Tfasc_v1.13776-RA, Tfasc_v1.14246-RA, Tfasc_v1.16794-RA, Tfasc_v1.19411-RA, Tfasc_v1.21912-RA, Tfasc_v1.28072-RA
CC	GO:0005655	nucleolar ribonuclease P complex	0.01186	0.0082	Tfasc_v1.13080-RA, Tfasc_v1.18502-RA, Tlei_v1.10917-RA, Tlei_v1.15908-RA
BP	GO:0032970	regulation of actin filament-based process	0.03625	0.0386	Tfasc_v1.01161-RA, Tfasc_v1.07535-RA, Tlei_v1.02306-RA, Tlei_v1.15508-RA
BP	GO:0046373	L-arabinose metabolic process	NA	0.0201	Tlei_v1.00409-RA, Tlei_v1.04272-RA
MF	GO:0008734	L-aspartate oxidase activity	0.03399	NA	Tfasc_v1.13637-RA
MF	GO:0102965	alcohol-forming fatty acyl-CoA reductase activity	NA	0.0443	Tlei_v1.09195-RA, Tlei_v1.22476-RA
BP	GO:0071423	malate transmembrane transport	0.00749	NA	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
BP	GO:0051156	glucose 6-phosphate metabolic process	NA	0.0446	Tlei_v1.08351-RA, Tlei_v1.15852-RA, Tlei_v1.18018-RA
MF	GO:0019706	protein-cysteine S-palmitoyltransferase activity	NA	0.0114	Tlei_v1.12379-RA, Tlei_v1.22109-RA, Tlei_v1.26414-RA, Tlei_v1.28908-RA
CC	GO:0030122	AP-2 adaptor complex	NA	0.0379	Tlei_v1.15759-RA
BP	GO:0009408	response to heat	0.03826	NA	Tfasc_v1.00158-RA, Tfasc_v1.03095-RB, Tfasc_v1.04386-RA, Tfasc_v1.06541-RA, Tfasc_v1.15768-RA, Tfasc_v1.15772-RA, Tfasc_v1.21339-RA, Tfasc_v1.24843-RA
CC	GO:0042565	RNA nuclear export complex	0.03574	0.0379	Tfasc_v1.29247-RA, Tlei_v1.30814-RA
MF	GO:0043115	precorrin-2 dehydrogenase activity	0.03399	NA	Tfasc_v1.09772-RA
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.00814	0.0219	Tfasc_v1.09221-RA, Tfasc_v1.20370-RA, Tfasc_v1.24086-RA, Tlei_v1.05310-RA, Tlei_v1.13809-RA, Tlei_v1.25443-RA
CC	GO:0000421	autophagosome membrane	0.00143	NA	Tfasc_v1.25482-RA, Tfasc_v1.25483-RA, Tfasc_v1.26921-RA
BP	GO:0007035	vacuolar acidification	0.01218	0.0201	Tfasc_v1.03307-RA, Tfasc_v1.09378-RA, Tlei_v1.03708-RA, Tlei_v1.24006-RA
BP	GO:0042542	response to hydrogen peroxide	0.00871	0.0065	Tfasc_v1.14652-RA, Tfasc_v1.15768-RA, Tfasc_v1.15772-RA, Tfasc_v1.21339-RA, Tlei_v1.03647-RA, Tlei_v1.17388-RA, Tlei_v1.21413-RA, Tlei_v1.22507-RA
MF	GO:0032266	phosphatidylinositol-3-phosphate binding	0.02162	NA	Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
MF	GO:0044318	L-aspartate:fumarate oxidoreductase activity	0.03399	NA	Tfasc_v1.13637-RA
MF	GO:0004351	glutamate decarboxylase activity	0.0158	0.0068	Tfasc_v1.08546-RA, Tfasc_v1.23614-RA, Tlei_v1.13491-RA, Tlei_v1.23012-RA
MF	GO:0015117	thiosulfate transmembrane transporter activity	0.03399	NA	Tfasc_v1.08739-RA
BP	GO:1903335	regulation of vacuolar transport	0.03623	0.0386	Tfasc_v1.09150-RA, Tlei_v1.12884-RA
MF	GO:0003723	RNA binding	0.02868	NA	Tfasc_v1.00228-RA, Tfasc_v1.00558-RA, Tfasc_v1.02322-RA, Tfasc_v1.03344-RA, Tfasc_v1.03365-RA, Tfasc_v1.03489-RA, Tfasc_v1.03900-RA, Tfasc_v1.03916-RA, Tfasc_v1.04343-RA, Tfasc_v1.04390-RA, Tfasc_v1.05126-RA, Tfasc_v1.05279-RA, Tfasc_v1.06437-RA, Tfasc_v1.07535-RA, Tfasc_v1.08087-RA, Tfasc_v1.08115-RA, Tfasc_v1.08214-RA, Tfasc_v1.09607-RA, Tfasc_v1.10560-RA, Tfasc_v1.10797-RA, Tfasc_v1.11026-RA, Tfasc_v1.11227-RA, Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.12099-RA, Tfasc_v1.12677-RA, Tfasc_v1.13305-RA, Tfasc_v1.13818-RA, Tfasc_v1.14081-RA, Tfasc_v1.14715-RB, Tfasc_v1.14781-RA, Tfasc_v1.17425-RA, Tfasc_v1.18497-RA, Tfasc_v1.19063-RA, Tfasc_v1.21008-RA, Tfasc_v1.21514-RA, Tfasc_v1.22890-RA, Tfasc_v1.24424-RA, Tfasc_v1.26137-RA, Tfasc_v1.26452-RA, Tfasc_v1.27134-RA, Tfasc_v1.27234-RA, Tfasc_v1.29247-RA, Tfasc_v1.29359-RA
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.03399	0.0344	Tfasc_v1.03489-RA, Tlei_v1.09448-RA
MF	GO:0042950	salicin transmembrane transporter activity	0.03399	0.0344	Tfasc_v1.20354-RA, Tlei_v1.05321-RA
MF	GO:0042803	protein homodimerization activity	NA	0.024	Tlei_v1.10984-RA, Tlei_v1.12884-RA, Tlei_v1.13520-RA, Tlei_v1.15751-RA, Tlei_v1.29955-RA
BP	GO:0006538	glutamate catabolic process	0.02438	0.0274	Tfasc_v1.08546-RA, Tfasc_v1.23614-RA, Tlei_v1.13491-RA, Tlei_v1.23012-RA
BP	GO:0006002	fructose 6-phosphate metabolic process	0.03871	NA	Tfasc_v1.09221-RA, Tfasc_v1.20370-RA, Tfasc_v1.24086-RA
BP	GO:0048544	recognition of pollen	0.03325	NA	Tfasc_v1.03344-RA, Tfasc_v1.06094-RA, Tfasc_v1.08419-RA, Tfasc_v1.10790-RA, Tfasc_v1.17939-RA
MF	GO:0004176	ATP-dependent peptidase activity	0.04601	NA	Tfasc_v1.11802-RA, Tfasc_v1.11809-RA, Tfasc_v1.16647-RA, Tfasc_v1.17141-RA
MF	GO:0036381	pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity	0.03399	NA	Tfasc_v1.14287-RA
MF	GO:0000340	RNA 7-methylguanosine cap binding	NA	0.011	Tlei_v1.06078-RA, Tlei_v1.15508-RA
BP	GO:0006099	tricarboxylic acid cycle	0.02687	0.0486	Tfasc_v1.03126-RA, Tfasc_v1.16311-RA, Tfasc_v1.17156-RA, Tfasc_v1.17586-RA, Tfasc_v1.30467-RA, Tlei_v1.03837-RA, Tlei_v1.06877-RA, Tlei_v1.22233-RA, Tlei_v1.26482-RA
MF	GO:0003872	6-phosphofructokinase activity	0.00683	0.0163	Tfasc_v1.09221-RA, Tfasc_v1.20370-RA, Tfasc_v1.24086-RA, Tlei_v1.05310-RA, Tlei_v1.13809-RA, Tlei_v1.25443-RA
MF	GO:0008353	RNA polymerase II CTD heptapeptide repeat kinase activity	0.04175	0.0209	Tfasc_v1.22245-RA, Tfasc_v1.29344-RA, Tfasc_v1.29346-RA, Tlei_v1.18572-RA, Tlei_v1.20031-RA, Tlei_v1.25989-RA, Tlei_v1.30878-RA
BP	GO:0006096	glycolytic process	NA	0.045	Tlei_v1.05310-RA, Tlei_v1.08351-RA, Tlei_v1.13809-RA, Tlei_v1.15852-RA, Tlei_v1.17263-RA, Tlei_v1.25443-RA, Tlei_v1.26369-RA, Tlei_v1.27046-RA
MF	GO:0046899	nucleoside triphosphate adenylate kinase activity	NA	0.0344	Tlei_v1.03694-RA
CC	GO:0033180	proton-transporting V-type ATPase, V1 domain	0.00369	5.3e-05	Tfasc_v1.14724-RA, Tfasc_v1.17712-RA, Tfasc_v1.19742-RA, Tfasc_v1.24696-RA, Tfasc_v1.25154-RA, Tlei_v1.04787-RA, Tlei_v1.08884-RA, Tlei_v1.17232-RA, Tlei_v1.21475-RA, Tlei_v1.31471-RA
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	0.00338	0.0344	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tlei_v1.08035-RA
CC	GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	0.03574	NA	Tfasc_v1.25107-RA
MF	GO:0000827	inositol-1,3,4,5,6-pentakisphosphate kinase activity	NA	0.0344	Tlei_v1.08035-RA
MF	GO:0032216	glucosaminyl-phosphatidylinositol O-acyltransferase activity	0.03399	NA	Tfasc_v1.23022-RA
MF	GO:0000829	inositol heptakisphosphate kinase activity	0.00338	0.0344	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tlei_v1.08035-RA
BP	GO:0010335	response to non-ionic osmotic stress	0.03623	NA	Tfasc_v1.14287-RA
BP	GO:0019877	diaminopimelate biosynthetic process	NA	0.0386	Tlei_v1.27925-RA
BP	GO:0031535	plus-end directed microtubule sliding	NA	0.0386	Tlei_v1.17077-RA
BP	GO:0042948	salicin transport	0.03623	0.0386	Tfasc_v1.20354-RA, Tlei_v1.05321-RA
BP	GO:0010508	positive regulation of autophagy	NA	0.0386	Tlei_v1.29835-RA
BP	GO:0045951	positive regulation of mitotic recombination	0.00384	NA	Tfasc_v1.29344-RA, Tfasc_v1.29346-RA
BP	GO:0046034	ATP metabolic process	0.00375	0.0083	Tfasc_v1.02154-RA, Tfasc_v1.04514-RA, Tfasc_v1.09221-RA, Tfasc_v1.11787-RA, Tfasc_v1.13221-RA, Tfasc_v1.14724-RA, Tfasc_v1.17464-RA, Tfasc_v1.20370-RA, Tfasc_v1.21461-RA, Tfasc_v1.24086-RA, Tfasc_v1.24559-RA, Tfasc_v1.25154-RA, Tfasc_v1.26860-RA, Tlei_v1.05310-RA, Tlei_v1.08351-RA, Tlei_v1.13809-RA, Tlei_v1.15852-RA, Tlei_v1.17263-RA, Tlei_v1.21415-RA, Tlei_v1.21475-RA, Tlei_v1.25443-RA, Tlei_v1.26369-RA, Tlei_v1.27046-RA, Tlei_v1.29228-RA, Tlei_v1.31471-RA
BP	GO:0010189	vitamin E biosynthetic process	0.02438	0.0201	Tfasc_v1.12353-RA, Tfasc_v1.16492-RA, Tlei_v1.07069-RA, Tlei_v1.31504-RA
MF	GO:0004484	mRNA guanylyltransferase activity	NA	0.0344	Tlei_v1.05537-RA
BP	GO:0009584	detection of visible light	0.00384	0.0043	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA, Tlei_v1.10984-RA, Tlei_v1.29955-RA
BP	GO:0009585	red, far-red light phototransduction	0.02438	0.0201	Tfasc_v1.13157-RA, Tfasc_v1.27664-RA, Tlei_v1.10984-RA, Tlei_v1.29955-RA
CC	GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk	NA	0.0379	Tlei_v1.21415-RA
BP	GO:0018298	protein-chromophore linkage	0.03407	0.0399	Tfasc_v1.13157-RA, Tfasc_v1.25887-RA, Tfasc_v1.27664-RA, Tlei_v1.10984-RA, Tlei_v1.27538-RA, Tlei_v1.29955-RA
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	NA	0.011	Tlei_v1.04110-RA, Tlei_v1.26482-RA
BP	GO:0071586	CAAX-box protein processing	NA	0.0097	Tlei_v1.00868-RA, Tlei_v1.11887-RA, Tlei_v1.16555-RA
CC	GO:0009501	amyloplast	0.0123	0.0071	Tfasc_v1.16595-RA, Tfasc_v1.23043-RA, Tfasc_v1.25528-RA, Tlei_v1.07162-RA, Tlei_v1.23734-RA, Tlei_v1.31692-RA
MF	GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity	NA	0.0344	Tlei_v1.20813-RA
BP	GO:0015713	phosphoglycerate transmembrane transport	0.00384	0.0085	Tfasc_v1.02314-RA, Tfasc_v1.26941-RA, Tlei_v1.26913-RA, Tlei_v1.28581-RA
MF	GO:0047617	acyl-CoA hydrolase activity	0.0158	NA	Tfasc_v1.01974-RA, Tfasc_v1.15469-RA
BP	GO:0006497	protein lipidation	0.03969	NA	Tfasc_v1.11117-RA, Tfasc_v1.17512-RA, Tfasc_v1.23022-RA, Tfasc_v1.26429-RA, Tfasc_v1.27782-RA
BP	GO:0071421	manganese ion transmembrane transport	NA	0.0219	Tlei_v1.09881-RA, Tlei_v1.17120-RA, Tlei_v1.22973-RA
MF	GO:0004373	glycogen (starch) synthase activity	0.02162	0.0221	Tfasc_v1.16595-RA, Tfasc_v1.25528-RA, Tlei_v1.07162-RA, Tlei_v1.31692-RA
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	0.00338	0.0344	Tfasc_v1.04834-RA, Tfasc_v1.04836-RA, Tlei_v1.08035-RA
MF	GO:0015131	oxaloacetate transmembrane transporter activity	0.00115	NA	Tfasc_v1.08739-RA, Tfasc_v1.19779-RA
CC	GO:0000325	plant-type vacuole	3.4e-05	0.0085	Tfasc_v1.09028-RA, Tfasc_v1.09969-RA, Tfasc_v1.09970-RB, Tfasc_v1.14552-RA, Tfasc_v1.17712-RA, Tfasc_v1.19737-RA, Tfasc_v1.25154-RA, Tfasc_v1.29220-RA, Tfasc_v1.29221-RA, Tlei_v1.04787-RA, Tlei_v1.06073-RA, Tlei_v1.13001-RA, Tlei_v1.21334-RA, Tlei_v1.22226-RA, Tlei_v1.22973-RA, Tlei_v1.24654-RA, Tlei_v1.31471-RA
BP	GO:0009915	phloem sucrose loading	0.03623	NA	Tfasc_v1.16492-RA
MF	GO:0022857	transmembrane transporter activity	NA	0.0407	Tlei_v1.00160-RA, Tlei_v1.02834-RA, Tlei_v1.03534-RA, Tlei_v1.03587-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05069-RA, Tlei_v1.05119-RA, Tlei_v1.05321-RA, Tlei_v1.06036-RA, Tlei_v1.06629-RA, Tlei_v1.08052-RA, Tlei_v1.08884-RA, Tlei_v1.09107-RA, Tlei_v1.09227-RA, Tlei_v1.09777-RA, Tlei_v1.09881-RA, Tlei_v1.10762-RA, Tlei_v1.11414-RA, Tlei_v1.12998-RA, Tlei_v1.13090-RA, Tlei_v1.13393-RA, Tlei_v1.14622-RA, Tlei_v1.15410-RA, Tlei_v1.16099-RA, Tlei_v1.16811-RA, Tlei_v1.17085-RA, Tlei_v1.17120-RA, Tlei_v1.17232-RA, Tlei_v1.17869-RA, Tlei_v1.18318-RA, Tlei_v1.20391-RA, Tlei_v1.21415-RA, Tlei_v1.21895-RA, Tlei_v1.22486-RA, Tlei_v1.22973-RA, Tlei_v1.24006-RA, Tlei_v1.24288-RA, Tlei_v1.24654-RA, Tlei_v1.24655-RA, Tlei_v1.26476-RA, Tlei_v1.26913-RA, Tlei_v1.26991-RA, Tlei_v1.27094-RA, Tlei_v1.27461-RA, Tlei_v1.28459-RA, Tlei_v1.28581-RA, Tlei_v1.29705-RA, Tlei_v1.30474-RA, Tlei_v1.30675-RA, Tlei_v1.30956-RA, Tlei_v1.31471-RA, Tlei_v1.31722-RA
BP	GO:0006522	alanine metabolic process	0.03623	0.0386	Tfasc_v1.17586-RA, Tlei_v1.26482-RA
MF	GO:0005364	maltose:proton symporter activity	0.03399	0.0344	Tfasc_v1.20354-RA, Tlei_v1.05321-RA
BP	GO:0006799	polyphosphate biosynthetic process	0.03623	0.0386	Tfasc_v1.28989-RA, Tlei_v1.18318-RA
