Category	ID	Term	adj_pval	Orthogroups	Genes
BP	GO:1902600	proton transmembrane transport	1e-07	OG0011610, OG0013670, OG0004832, OG0004636, OG0004150, OG0000539, OG0013985, OG0000601, OG0004020, OG0016073, OG0002708, OG0015039, OG0014852, OG0008394, OG0017530, OG0019211, OG0009535	Tlei_v1.03587-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.06629-RA, Tlei_v1.08884-RA, Tlei_v1.09881-RA, Tlei_v1.16099-RA, Tlei_v1.17232-RA, Tlei_v1.17869-RA, Tlei_v1.21415-RA, Tlei_v1.21475-RA, Tlei_v1.22486-RA, Tlei_v1.24006-RA, Tlei_v1.27461-RA, Tlei_v1.30675-RA, Tlei_v1.31471-RA
BP	GO:0016126	sterol biosynthetic process	0.001	OG0012482, OG0011170, OG0012416, OG0002442, OG0012804	Tlei_v1.00158-RA, Tlei_v1.06549-RA, Tlei_v1.07670-RA, Tlei_v1.14619-RA, Tlei_v1.20461-RA
BP	GO:0045053	protein retention in Golgi apparatus	0.0016	OG0001851, OG0002805, OG0001842	Tlei_v1.00868-RA, Tlei_v1.08954-RA, Tlei_v1.11703-RA, Tlei_v1.11705-RA, Tlei_v1.16555-RA
BP	GO:0010167	response to nitrate	0.004	OG0006621, OG0003196, OG0010159	Tlei_v1.01960-RA, Tlei_v1.13347-RA, Tlei_v1.26443-RA
BP	GO:0009584	detection of visible light	0.0043	OG0013035, OG0006908	Tlei_v1.10984-RA, Tlei_v1.29955-RA
BP	GO:0042542	response to hydrogen peroxide	0.0065	OG0014820, OG0000628, OG0014957, OG0001060	Tlei_v1.03647-RA, Tlei_v1.17388-RA, Tlei_v1.21413-RA, Tlei_v1.22507-RA
BP	GO:0046034	ATP metabolic process	0.0083	OG0007811, OG0003520, OG0001814, OG0010362, OG0001553, OG0002708, OG0015039, OG0008818, OG0000766, OG0013294, OG0010628, OG0009535	Tlei_v1.05310-RA, Tlei_v1.08351-RA, Tlei_v1.13809-RA, Tlei_v1.15852-RA, Tlei_v1.17263-RA, Tlei_v1.21415-RA, Tlei_v1.21475-RA, Tlei_v1.25443-RA, Tlei_v1.26369-RA, Tlei_v1.27046-RA, Tlei_v1.29228-RA, Tlei_v1.31471-RA
BP	GO:0015713	phosphoglycerate transmembrane transport	0.0085	OG0015371, OG0015738	Tlei_v1.26913-RA, Tlei_v1.28581-RA
BP	GO:0035436	triose phosphate transmembrane transport	0.0085	OG0015371, OG0015738	Tlei_v1.26913-RA, Tlei_v1.28581-RA
BP	GO:0071586	CAAX-box protein processing	0.0097	OG0001851, OG0015932	Tlei_v1.00868-RA, Tlei_v1.11887-RA, Tlei_v1.16555-RA
BP	GO:0018230	peptidyl-L-cysteine S-palmitoylation	0.0108	OG0013839, OG0016086, OG0003911, OG0017105	Tlei_v1.12379-RA, Tlei_v1.22109-RA, Tlei_v1.26414-RA, Tlei_v1.28908-RA
BP	GO:0017006	protein-tetrapyrrole linkage	0.0137	OG0013035, OG0006908	Tlei_v1.10984-RA, Tlei_v1.29955-RA
BP	GO:0006624	vacuolar protein processing	0.0137	OG0001645	Tlei_v1.29197-RA, Tlei_v1.29211-RA
BP	GO:0042276	error-prone translesion synthesis	0.0137	OG0010936, OG0014896	Tlei_v1.12620-RA, Tlei_v1.20665-RA
BP	GO:0009809	lignin biosynthetic process	0.0151	OG0004893, OG0002295, OG0001542	Tlei_v1.03688-RA, Tlei_v1.12479-RA, Tlei_v1.15794-RA
BP	GO:0009585	red, far-red light phototransduction	0.0201	OG0013035, OG0006908	Tlei_v1.10984-RA, Tlei_v1.29955-RA
BP	GO:0046373	L-arabinose metabolic process	0.0201	OG0016497	Tlei_v1.00409-RA, Tlei_v1.04272-RA
BP	GO:0010189	vitamin E biosynthetic process	0.0201	OG0009045, OG0009511	Tlei_v1.07069-RA, Tlei_v1.31504-RA
BP	GO:0007035	vacuolar acidification	0.0201	OG0013670, OG0008394	Tlei_v1.03708-RA, Tlei_v1.24006-RA
BP	GO:1902074	response to salt	0.0201	OG0003543, OG0000628	Tlei_v1.03534-RA, Tlei_v1.17388-RA
BP	GO:0001682	tRNA 5'-leader removal	0.0201	OG0001664	Tlei_v1.10917-RA, Tlei_v1.15908-RA
BP	GO:0048578	positive regulation of long-day photoperiodism, flowering	0.0201	OG0014957, OG0008173	Tlei_v1.21413-RA, Tlei_v1.24417-RA
BP	GO:0000160	phosphorelay signal transduction system	0.0203	OG0004871, OG0013035, OG0013479, OG0012273, OG0003182, OG0006908	Tlei_v1.02870-RA, Tlei_v1.10984-RA, Tlei_v1.11436-RA, Tlei_v1.17530-RA, Tlei_v1.19474-RA, Tlei_v1.26632-RA, Tlei_v1.29955-RA
BP	GO:0061615	glycolytic process through fructose-6-phosphate	0.0219	OG0007811, OG0001814, OG0008818	Tlei_v1.05310-RA, Tlei_v1.13809-RA, Tlei_v1.25443-RA
BP	GO:0071421	manganese ion transmembrane transport	0.0219	OG0013985, OG0012011, OG0017402	Tlei_v1.09881-RA, Tlei_v1.17120-RA, Tlei_v1.22973-RA
BP	GO:0006623	protein targeting to vacuole	0.022	OG0001851, OG0011610, OG0002805, OG0001842	Tlei_v1.00868-RA, Tlei_v1.03587-RA, Tlei_v1.08954-RA, Tlei_v1.11703-RA, Tlei_v1.11705-RA, Tlei_v1.16555-RA
BP	GO:0006538	glutamate catabolic process	0.0274	OG0000595	Tlei_v1.13491-RA, Tlei_v1.23012-RA
BP	GO:0033683	nucleotide-excision repair, DNA incision	0.0356	OG0016482, OG0005503	Tlei_v1.25989-RA, Tlei_v1.30878-RA
BP	GO:0032970	regulation of actin filament-based process	0.0386	OG0003064, OG0004734	Tlei_v1.02306-RA, Tlei_v1.15508-RA
BP	GO:0046739	transport of virus in multicellular host	0.0386	OG0010311	Tlei_v1.26541-RA
BP	GO:0031535	plus-end directed microtubule sliding	0.0386	OG0011987	Tlei_v1.17077-RA
BP	GO:1903335	regulation of vacuolar transport	0.0386	OG0007267	Tlei_v1.12884-RA
BP	GO:0010378	temperature compensation of the circadian clock	0.0386	OG0014957	Tlei_v1.21413-RA
BP	GO:0010508	positive regulation of autophagy	0.0386	OG0006965	Tlei_v1.29835-RA
BP	GO:2001007	negative regulation of cellulose biosynthetic process	0.0386	OG0005799	Tlei_v1.19318-RA
BP	GO:0042948	salicin transport	0.0386	OG0003372	Tlei_v1.05321-RA
BP	GO:0006522	alanine metabolic process	0.0386	OG0010183	Tlei_v1.26482-RA
BP	GO:0048016	inositol phosphate-mediated signaling	0.0386	OG0010297	Tlei_v1.18318-RA
BP	GO:0070537	histone H2A K63-linked deubiquitination	0.0386	OG0003494	Tlei_v1.23912-RB
BP	GO:2000653	regulation of genetic imprinting	0.0386	OG0008608	Tlei_v1.08282-RA
BP	GO:0035998	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.0386	OG0008051	Tlei_v1.21871-RA
BP	GO:0071932	replication fork reversal	0.0386	OG0016310	Tlei_v1.27053-RC
BP	GO:0033567	DNA replication, Okazaki fragment processing	0.0386	OG0016310	Tlei_v1.27053-RC
BP	GO:0080001	mucilage extrusion from seed coat	0.0386	OG0007267	Tlei_v1.12884-RA
BP	GO:0006103	2-oxoglutarate metabolic process	0.0386	OG0010183	Tlei_v1.26482-RA
BP	GO:0098507	polynucleotide 5' dephosphorylation	0.0386	OG0007701	Tlei_v1.05537-RA
BP	GO:0006799	polyphosphate biosynthetic process	0.0386	OG0010297	Tlei_v1.18318-RA
BP	GO:0010845	positive regulation of reciprocal meiotic recombination	0.0386	OG0008913	Tlei_v1.25610-RA
BP	GO:0019877	diaminopimelate biosynthetic process	0.0386	OG0002724	Tlei_v1.27925-RA
BP	GO:0018298	protein-chromophore linkage	0.0399	OG0013035, OG0018593, OG0006908	Tlei_v1.10984-RA, Tlei_v1.27538-RA, Tlei_v1.29955-RA
BP	GO:0051156	glucose 6-phosphate metabolic process	0.0446	OG0003520, OG0010362, OG0001684	Tlei_v1.08351-RA, Tlei_v1.15852-RA, Tlei_v1.18018-RA
BP	GO:0010345	suberin biosynthetic process	0.0446	OG0003543, OG0019482	Tlei_v1.03534-RA, Tlei_v1.22476-RA
BP	GO:0006096	glycolytic process	0.045	OG0007811, OG0003520, OG0001814, OG0010362, OG0001553, OG0008818, OG0000766, OG0013294	Tlei_v1.05310-RA, Tlei_v1.08351-RA, Tlei_v1.13809-RA, Tlei_v1.15852-RA, Tlei_v1.17263-RA, Tlei_v1.25443-RA, Tlei_v1.26369-RA, Tlei_v1.27046-RA
BP	GO:0010608	posttranscriptional regulation of gene expression	0.0452	OG0006121, OG0004734, OG0005757, OG0002112, OG0005392	Tlei_v1.01700-RA, Tlei_v1.15508-RA, Tlei_v1.19219-RA, Tlei_v1.26202-RA, Tlei_v1.28598-RA
BP	GO:0006099	tricarboxylic acid cycle	0.0486	OG0001548, OG0001504, OG0003437, OG0010183	Tlei_v1.03837-RA, Tlei_v1.06877-RA, Tlei_v1.22233-RA, Tlei_v1.26482-RA
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	1.6e-09	OG0013670, OG0004832, OG0004150, OG0000539, OG0000601, OG0004020, OG0008394, OG0017530, OG0019211, OG0009535	Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.06629-RA, Tlei_v1.08884-RA, Tlei_v1.16099-RA, Tlei_v1.17232-RA, Tlei_v1.24006-RA, Tlei_v1.27461-RA, Tlei_v1.30675-RA, Tlei_v1.31471-RA
MF	GO:0005506	iron ion binding	0.0023	OG0012482, OG0005438, OG0005525, OG0011264, OG0005598, OG0003793, OG0012416, OG0016000, OG0000786, OG0019243, OG0002442, OG0001542, OG0001861, OG0012804, OG0000821, OG0014399, OG0005916	Tlei_v1.00158-RA, Tlei_v1.00357-RB, Tlei_v1.01541-RA, Tlei_v1.02807-RA, Tlei_v1.04973-RA, Tlei_v1.06687-RA, Tlei_v1.07670-RA, Tlei_v1.10209-RA, Tlei_v1.11069-RA, Tlei_v1.12603-RA, Tlei_v1.14619-RA, Tlei_v1.15794-RA, Tlei_v1.19066-RA, Tlei_v1.20461-RA, Tlei_v1.27475-RA, Tlei_v1.27476-RA, Tlei_v1.29516-RA, Tlei_v1.30605-RA
MF	GO:0020037	heme binding	0.0032	OG0005525, OG0011264, OG0005598, OG0003793, OG0000539, OG0016000, OG0000786, OG0019243, OG0003196, OG0001542, OG0000628, OG0001861, OG0003262, OG0007419, OG0012804, OG0000837, OG0000821, OG0014399, OG0005916	Tlei_v1.01541-RA, Tlei_v1.02807-RA, Tlei_v1.04973-RA, Tlei_v1.06687-RA, Tlei_v1.08884-RA, Tlei_v1.10209-RA, Tlei_v1.11069-RA, Tlei_v1.12603-RA, Tlei_v1.13347-RA, Tlei_v1.15794-RA, Tlei_v1.17388-RA, Tlei_v1.19066-RA, Tlei_v1.19583-RA, Tlei_v1.19818-RA, Tlei_v1.20461-RA, Tlei_v1.22988-RA, Tlei_v1.27475-RA, Tlei_v1.27476-RA, Tlei_v1.29516-RA, Tlei_v1.30605-RA
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	0.0034	OG0012482, OG0005438, OG0005525, OG0011264, OG0005598, OG0011170, OG0003793, OG0012416, OG0016000, OG0000786, OG0019243, OG0002442, OG0001542, OG0001630, OG0001861, OG0012804, OG0000821, OG0014399, OG0005916	Tlei_v1.00158-RA, Tlei_v1.00357-RB, Tlei_v1.01541-RA, Tlei_v1.02807-RA, Tlei_v1.04973-RA, Tlei_v1.06549-RA, Tlei_v1.06687-RA, Tlei_v1.07670-RA, Tlei_v1.10209-RA, Tlei_v1.11069-RA, Tlei_v1.12603-RA, Tlei_v1.14619-RA, Tlei_v1.15794-RA, Tlei_v1.17392-RA, Tlei_v1.19066-RA, Tlei_v1.20461-RA, Tlei_v1.27475-RA, Tlei_v1.27476-RA, Tlei_v1.29516-RA, Tlei_v1.30605-RA
MF	GO:0008553	P-type proton-exporting transporter activity	0.0036	OG0004832, OG0004636, OG0008394, OG0019211	Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.24006-RA, Tlei_v1.30675-RA
MF	GO:0015120	phosphoglycerate transmembrane transporter activity	0.0068	OG0015371, OG0015738	Tlei_v1.26913-RA, Tlei_v1.28581-RA
MF	GO:0004351	glutamate decarboxylase activity	0.0068	OG0000595	Tlei_v1.13491-RA, Tlei_v1.23012-RA
MF	GO:0071917	triose-phosphate transmembrane transporter activity	0.0068	OG0015371, OG0015738	Tlei_v1.26913-RA, Tlei_v1.28581-RA
MF	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.011	OG0001585, OG0010183	Tlei_v1.04110-RA, Tlei_v1.26482-RA
MF	GO:0000340	RNA 7-methylguanosine cap binding	0.011	OG0015453, OG0004734	Tlei_v1.06078-RA, Tlei_v1.15508-RA
MF	GO:0019706	protein-cysteine S-palmitoyltransferase activity	0.0114	OG0013839, OG0016086, OG0003911, OG0017105	Tlei_v1.12379-RA, Tlei_v1.22109-RA, Tlei_v1.26414-RA, Tlei_v1.28908-RA
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	0.0162	OG0004893, OG0002295	Tlei_v1.03688-RA, Tlei_v1.12479-RA
MF	GO:0003872	6-phosphofructokinase activity	0.0163	OG0007811, OG0001814, OG0008818	Tlei_v1.05310-RA, Tlei_v1.13809-RA, Tlei_v1.25443-RA
MF	GO:0008353	RNA polymerase II CTD heptapeptide repeat kinase activity	0.0209	OG0016062, OG0007535, OG0016482, OG0005503	Tlei_v1.18572-RA, Tlei_v1.20031-RA, Tlei_v1.25989-RA, Tlei_v1.30878-RA
MF	GO:0004373	glycogen (starch) synthase activity	0.0221	OG0009067, OG0001599	Tlei_v1.07162-RA, Tlei_v1.31692-RA
MF	GO:0042803	protein homodimerization activity	0.024	OG0013035, OG0007267, OG0007014, OG0010413, OG0006908	Tlei_v1.10984-RA, Tlei_v1.12884-RA, Tlei_v1.13520-RA, Tlei_v1.15751-RA, Tlei_v1.29955-RA
MF	GO:0005524	ATP binding	0.0269	OG0012535, OG0018460, OG0002971, OG0002622, OG0003543, OG0013672, OG0013670, OG0013607, OG0000250, OG0002074, OG0004225, OG0007811, OG0014292, OG0002565, OG0000493, OG0014651, OG0002727, OG0004801, OG0000663, OG0013578, OG0000414, OG0013501, OG0001822, OG0010705, OG0007014, OG0001814, OG0002884, OG0014911, OG0016539, OG0010461, OG0000429, OG0010413, OG0010362, OG0015492, OG0019125, OG0016516, OG0004984, OG0011987, OG0010298, OG0000255, OG0005273, OG0016062, OG0015072, OG0005267, OG0007535, OG0002273, OG0012773, OG0009452, OG0014923, OG0015039, OG0002055, OG0007983, OG0011563, OG0008349, OG0000144, OG0008818, OG0000432, OG0002076, OG0016482, OG0001195, OG0010159, OG0013308, OG0016310, OG0002724, OG0000666, OG0004036, OG0000681, OG0014386, OG0001517, OG0001774, OG0000730, OG0000361, OG0003145, OG0005938, OG0005854, OG0005503, OG0002692, OG0003755, OG0009535, OG0001108, OG0014352	Tlei_v1.00008-RA, Tlei_v1.00812-RB, Tlei_v1.01742-RA, Tlei_v1.02312-RA, Tlei_v1.03534-RA, Tlei_v1.03694-RA, Tlei_v1.03708-RA, Tlei_v1.03835-RA, Tlei_v1.03838-RA, Tlei_v1.04953-RA, Tlei_v1.05046-RA, Tlei_v1.05310-RA, Tlei_v1.07912-RA, Tlei_v1.08035-RA, Tlei_v1.08225-RA, Tlei_v1.09107-RA, Tlei_v1.09292-RA, Tlei_v1.09333-RA, Tlei_v1.09624-RA, Tlei_v1.09706-RA, Tlei_v1.09935-RA, Tlei_v1.10315-RA, Tlei_v1.10396-RA, Tlei_v1.11108-RA, Tlei_v1.13520-RA, Tlei_v1.13809-RA, Tlei_v1.14880-RA, Tlei_v1.14903-RA, Tlei_v1.15343-RA, Tlei_v1.15670-RA, Tlei_v1.15740-RA, Tlei_v1.15751-RA, Tlei_v1.15852-RA, Tlei_v1.15869-RA, Tlei_v1.15895-RA, Tlei_v1.16463-RA, Tlei_v1.16761-RB, Tlei_v1.17077-RA, Tlei_v1.18321-RA, Tlei_v1.18414-RA, Tlei_v1.18557-RA, Tlei_v1.18572-RA, Tlei_v1.19472-RA, Tlei_v1.19550-RA, Tlei_v1.20031-RA, Tlei_v1.20422-RA, Tlei_v1.20481-RA, Tlei_v1.20642-RA, Tlei_v1.21334-RA, Tlei_v1.21475-RA, Tlei_v1.21569-RA, Tlei_v1.21718-RA, Tlei_v1.23795-RA, Tlei_v1.24070-RA, Tlei_v1.24288-RA, Tlei_v1.25443-RA, Tlei_v1.25752-RA, Tlei_v1.25768-RA, Tlei_v1.25989-RA, Tlei_v1.26053-RA, Tlei_v1.26443-RA, Tlei_v1.27009-RA, Tlei_v1.27053-RC, Tlei_v1.27925-RA, Tlei_v1.28155-RA, Tlei_v1.29217-RA, Tlei_v1.29252-RA, Tlei_v1.29485-RA, Tlei_v1.29610-RA, Tlei_v1.29698-RA, Tlei_v1.29705-RA, Tlei_v1.30055-RA, Tlei_v1.30100-RA, Tlei_v1.30547-RA, Tlei_v1.30699-RA, Tlei_v1.30878-RA, Tlei_v1.31202-RA, Tlei_v1.31408-RA, Tlei_v1.31471-RA, Tlei_v1.31722-RA, Tlei_v1.31989-RA
MF	GO:0009881	photoreceptor activity	0.0289	OG0013035, OG0006908	Tlei_v1.10984-RA, Tlei_v1.29955-RA
MF	GO:0030170	pyridoxal phosphate binding	0.0319	OG0001585, OG0009870, OG0000595, OG0014612, OG0010183, OG0001561	Tlei_v1.04110-RA, Tlei_v1.09448-RA, Tlei_v1.13491-RA, Tlei_v1.23012-RA, Tlei_v1.26112-RA, Tlei_v1.26482-RA, Tlei_v1.28626-RA
MF	GO:0004795	threonine synthase activity	0.0344	OG0014612	Tlei_v1.26112-RA
MF	GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	0.0344	OG0002987	Tlei_v1.01526-RB
MF	GO:0016166	phytoene dehydrogenase activity	0.0344	OG0007739	Tlei_v1.05465-RA
MF	GO:0010486	manganese:proton antiporter activity	0.0344	OG0013985	Tlei_v1.09881-RA
MF	GO:0008942	nitrite reductase [NAD(P)H] activity	0.0344	OG0016764	Tlei_v1.23090-RA
MF	GO:0005245	voltage-gated calcium channel activity	0.0344	OG0018047	Tlei_v1.24654-RA
MF	GO:0033857	diphosphoinositol-pentakisphosphate kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0004737	pyruvate decarboxylase activity	0.0344	OG0001330	Tlei_v1.30143-RA
MF	GO:0004691	cAMP-dependent protein kinase activity	0.0344	OG0005854	Tlei_v1.30699-RA
MF	GO:0102092	5-diphosphoinositol pentakisphosphate 3-kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0047652	allantoate deiminase activity	0.0344	OG0003753	Tlei_v1.31428-RA
MF	GO:0000827	inositol-1,3,4,5,6-pentakisphosphate kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0000829	inositol heptakisphosphate kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0009976	tocopherol cyclase activity	0.0344	OG0009045	Tlei_v1.07069-RA
MF	GO:0004651	polynucleotide 5'-phosphatase activity	0.0344	OG0007701	Tlei_v1.05537-RA
MF	GO:0005052	peroxisome matrix targeting signal-1 binding	0.0344	OG0006148	Tlei_v1.01663-RA
MF	GO:0000832	inositol hexakisphosphate 5-kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0046899	nucleoside triphosphate adenylate kinase activity	0.0344	OG0013672	Tlei_v1.03694-RA
MF	GO:0042950	salicin transmembrane transporter activity	0.0344	OG0003372	Tlei_v1.05321-RA
MF	GO:0046316	gluconokinase activity	0.0344	OG0014386	Tlei_v1.29485-RA
MF	GO:0004851	uroporphyrin-III C-methyltransferase activity	0.0344	OG0008184	Tlei_v1.24403-RA
MF	GO:0048307	ferredoxin-nitrite reductase activity	0.0344	OG0003196	Tlei_v1.13347-RA
MF	GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity	0.0344	OG0009372	Tlei_v1.20813-RA
MF	GO:0033201	alpha-1,4-glucan synthase activity	0.0344	OG0009067	Tlei_v1.07162-RA
MF	GO:0000248	C-5 sterol desaturase activity	0.0344	OG0012416	Tlei_v1.07670-RA
MF	GO:0052723	inositol hexakisphosphate 1-kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0047958	glycine:2-oxoglutarate aminotransferase activity	0.0344	OG0009870	Tlei_v1.09448-RA
MF	GO:0052724	inositol hexakisphosphate 3-kinase activity	0.0344	OG0002565	Tlei_v1.08035-RA
MF	GO:0005364	maltose:proton symporter activity	0.0344	OG0003372	Tlei_v1.05321-RA
MF	GO:0004484	mRNA guanylyltransferase activity	0.0344	OG0007701	Tlei_v1.05537-RA
MF	GO:0003934	GTP cyclohydrolase I activity	0.0344	OG0008051	Tlei_v1.21871-RA
MF	GO:0000254	C-4 methylsterol oxidase activity	0.0363	OG0012482, OG0002442	Tlei_v1.00158-RA, Tlei_v1.14619-RA
MF	GO:0080019	fatty-acyl-CoA reductase (alcohol-forming) activity	0.0363	OG0016631, OG0019482	Tlei_v1.09195-RA, Tlei_v1.22476-RA
MF	GO:0051117	ATPase binding	0.0384	OG0013670, OG0000200	Tlei_v1.03708-RA, Tlei_v1.27965-RA, Tlei_v1.29105-RA
MF	GO:0022857	transmembrane transporter activity	0.0407	OG0001100, OG0002339, OG0003543, OG0011610, OG0013670, OG0004832, OG0001069, OG0004636, OG0003372, OG0015237, OG0004150, OG0008735, OG0000539, OG0014651, OG0005047, OG0001064, OG0013985, OG0014520, OG0013474, OG0007220, OG0007170, OG0007038, OG0003293, OG0002886, OG0000601, OG0000586, OG0011985, OG0012011, OG0004020, OG0016073, OG0010297, OG0003819, OG0002708, OG0001400, OG0014852, OG0017402, OG0008394, OG0000144, OG0018047, OG0018046, OG0010174, OG0015371, OG0001120, OG0013278, OG0017530, OG0001523, OG0015738, OG0000730, OG0001883, OG0019211, OG0009199, OG0009535, OG0001108	Tlei_v1.00160-RA, Tlei_v1.02834-RA, Tlei_v1.03534-RA, Tlei_v1.03587-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05069-RA, Tlei_v1.05119-RA, Tlei_v1.05321-RA, Tlei_v1.06036-RA, Tlei_v1.06629-RA, Tlei_v1.08052-RA, Tlei_v1.08884-RA, Tlei_v1.09107-RA, Tlei_v1.09227-RA, Tlei_v1.09777-RA, Tlei_v1.09881-RA, Tlei_v1.10762-RA, Tlei_v1.11414-RA, Tlei_v1.12998-RA, Tlei_v1.13090-RA, Tlei_v1.13393-RA, Tlei_v1.14622-RA, Tlei_v1.15410-RA, Tlei_v1.16099-RA, Tlei_v1.16811-RA, Tlei_v1.17085-RA, Tlei_v1.17120-RA, Tlei_v1.17232-RA, Tlei_v1.17869-RA, Tlei_v1.18318-RA, Tlei_v1.20391-RA, Tlei_v1.21415-RA, Tlei_v1.21895-RA, Tlei_v1.22486-RA, Tlei_v1.22973-RA, Tlei_v1.24006-RA, Tlei_v1.24288-RA, Tlei_v1.24654-RA, Tlei_v1.24655-RA, Tlei_v1.26476-RA, Tlei_v1.26913-RA, Tlei_v1.26991-RA, Tlei_v1.27094-RA, Tlei_v1.27461-RA, Tlei_v1.28459-RA, Tlei_v1.28581-RA, Tlei_v1.29705-RA, Tlei_v1.30474-RA, Tlei_v1.30675-RA, Tlei_v1.30956-RA, Tlei_v1.31471-RA, Tlei_v1.31722-RA
MF	GO:0004222	metalloendopeptidase activity	0.0419	OG0001851, OG0000721, OG0015932, OG0015650, OG0003755	Tlei_v1.00868-RA, Tlei_v1.01104-RA, Tlei_v1.11887-RA, Tlei_v1.16555-RA, Tlei_v1.20983-RA, Tlei_v1.31408-RA
MF	GO:0102965	alcohol-forming fatty acyl-CoA reductase activity	0.0443	OG0016631, OG0019482	Tlei_v1.09195-RA, Tlei_v1.22476-RA
CC	GO:0033179	proton-transporting V-type ATPase, V0 domain	3.8e-06	OG0013670, OG0004150, OG0000601, OG0016073, OG0008394, OG0017530	Tlei_v1.03708-RA, Tlei_v1.06629-RA, Tlei_v1.16099-RA, Tlei_v1.17869-RA, Tlei_v1.24006-RA, Tlei_v1.27461-RA
CC	GO:0033180	proton-transporting V-type ATPase, V1 domain	5.3e-05	OG0004832, OG0000539, OG0004020, OG0015039, OG0009535	Tlei_v1.04787-RA, Tlei_v1.08884-RA, Tlei_v1.17232-RA, Tlei_v1.21475-RA, Tlei_v1.31471-RA
CC	GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.0014	OG0013670, OG0004832, OG0004636, OG0000539, OG0008394	Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.08884-RA, Tlei_v1.24006-RA
CC	GO:0031262	Ndc80 complex	0.0042	OG0006407, OG0015280	Tlei_v1.01035-RA, Tlei_v1.03600-RA
CC	GO:0009501	amyloplast	0.0071	OG0009067, OG0011529, OG0001599	Tlei_v1.07162-RA, Tlei_v1.23734-RA, Tlei_v1.31692-RA
CC	GO:0005783	endoplasmic reticulum	0.0076	OG0012482, OG0011610, OG0004882, OG0003360, OG0011170, OG0003804, OG0000980, OG0011445, OG0012416, OG0002459, OG0013887, OG0013479, OG0013839, OG0001267, OG0001292, OG0001582, OG0002442, OG0000429, OG0011986, OG0001008, OG0012804, OG0009309, OG0001400, OG0016086, OG0012182, OG0004998, OG0015697, OG0014493, OG0003911, OG0017105, OG0001645, OG0000578, OG0003753	Tlei_v1.00158-RA, Tlei_v1.03587-RA, Tlei_v1.03821-RA, Tlei_v1.05417-RA, Tlei_v1.06549-RA, Tlei_v1.06826-RA, Tlei_v1.07012-RA, Tlei_v1.07217-RA, Tlei_v1.07670-RA, Tlei_v1.10260-RA, Tlei_v1.10770-RA, Tlei_v1.11436-RA, Tlei_v1.12379-RA, Tlei_v1.12864-RA, Tlei_v1.13443-RA, Tlei_v1.14186-RA, Tlei_v1.14619-RA, Tlei_v1.15740-RA, Tlei_v1.17075-RA, Tlei_v1.18075-RA, Tlei_v1.20461-RA, Tlei_v1.20937-RA, Tlei_v1.21895-RA, Tlei_v1.22109-RA, Tlei_v1.22768-RA, Tlei_v1.26183-RA, Tlei_v1.26196-RA, Tlei_v1.26309-RA, Tlei_v1.26414-RA, Tlei_v1.28908-RA, Tlei_v1.29197-RA, Tlei_v1.30665-RA, Tlei_v1.31428-RA
CC	GO:0005655	nucleolar ribonuclease P complex	0.0082	OG0001664	Tlei_v1.10917-RA, Tlei_v1.15908-RA
CC	GO:0000325	plant-type vacuole	0.0085	OG0004832, OG0014778, OG0007222, OG0014923, OG0003440, OG0017402, OG0018047, OG0009535	Tlei_v1.04787-RA, Tlei_v1.06073-RA, Tlei_v1.13001-RA, Tlei_v1.21334-RA, Tlei_v1.22226-RA, Tlei_v1.22973-RA, Tlei_v1.24654-RA, Tlei_v1.31471-RA
CC	GO:0005774	vacuolar membrane	0.0199	OG0006238, OG0006108, OG0013670, OG0004832, OG0004636, OG0003512, OG0000539, OG0019306, OG0007222, OG0000601, OG0011986, OG0014923, OG0003440, OG0017402, OG0008394, OG0018047, OG0013278, OG0017530, OG0010628, OG0009535	Tlei_v1.01423-RA, Tlei_v1.01705-RA, Tlei_v1.03708-RA, Tlei_v1.04787-RA, Tlei_v1.05119-RA, Tlei_v1.08393-RA, Tlei_v1.08884-RA, Tlei_v1.11119-RA, Tlei_v1.13001-RA, Tlei_v1.16099-RA, Tlei_v1.17075-RA, Tlei_v1.21334-RA, Tlei_v1.22226-RA, Tlei_v1.22973-RA, Tlei_v1.24006-RA, Tlei_v1.24654-RA, Tlei_v1.27094-RA, Tlei_v1.27461-RA, Tlei_v1.29228-RA, Tlei_v1.31471-RA
CC	GO:0009941	chloroplast envelope	0.0236	OG0001585, OG0007739, OG0012860, OG0013041, OG0004066, OG0001861, OG0003819, OG0005345, OG0014852, OG0016764, OG0011563, OG0015371, OG0000200, OG0006995, OG0009535, OG0009471	Tlei_v1.04110-RA, Tlei_v1.05465-RA, Tlei_v1.10140-RA, Tlei_v1.10972-RA, Tlei_v1.11062-RA, Tlei_v1.19066-RA, Tlei_v1.20391-RA, Tlei_v1.22140-RA, Tlei_v1.22486-RA, Tlei_v1.23090-RA, Tlei_v1.23795-RA, Tlei_v1.26913-RA, Tlei_v1.27965-RA, Tlei_v1.29105-RA, Tlei_v1.29731-RA, Tlei_v1.31471-RA, Tlei_v1.31622-RA
CC	GO:0005829	cytosol	0.0242	OG0012491, OG0006148, OG0001847, OG0002865, OG0011633, OG0015144, OG0011426, OG0001251, OG0007738, OG0015453, OG0001504, OG0002565, OG0000493, OG0003520, OG0003512, OG0008455, OG0000414, OG0015962, OG0001350, OG0000595, OG0014096, OG0010362, OG0019125, OG0014420, OG0001618, OG0001684, OG0000576, OG0005799, OG0003182, OG0002273, OG0019907, OG0001683, OG0005345, OG0000884, OG0016224, OG0000432, OG0013508, OG0000766, OG0001937, OG0013308, OG0012660, OG0013701, OG0000666, OG0001561, OG0005091, OG0006965, OG0006912, OG0001330	Tlei_v1.00109-RA, Tlei_v1.01663-RA, Tlei_v1.02897-RA, Tlei_v1.02911-RA, Tlei_v1.03548-RA, Tlei_v1.04094-RA, Tlei_v1.04892-RA, Tlei_v1.05227-RA, Tlei_v1.05457-RA, Tlei_v1.06078-RA, Tlei_v1.06877-RA, Tlei_v1.08035-RA, Tlei_v1.08225-RA, Tlei_v1.08351-RA, Tlei_v1.08393-RA, Tlei_v1.08538-RA, Tlei_v1.09935-RA, Tlei_v1.11049-RA, Tlei_v1.13018-RA, Tlei_v1.13491-RA, Tlei_v1.14431-RA, Tlei_v1.15852-RA, Tlei_v1.15895-RA, Tlei_v1.16139-RA, Tlei_v1.17228-RA, Tlei_v1.18018-RA, Tlei_v1.19096-RA, Tlei_v1.19318-RA, Tlei_v1.19474-RA, Tlei_v1.20422-RA, Tlei_v1.21044-RA, Tlei_v1.21155-RA, Tlei_v1.22140-RA, Tlei_v1.23012-RA, Tlei_v1.23283-RA, Tlei_v1.23407-RA, Tlei_v1.25752-RA, Tlei_v1.25864-RA, Tlei_v1.26369-RA, Tlei_v1.26455-RA, Tlei_v1.27009-RA, Tlei_v1.27216-RA, Tlei_v1.28005-RA, Tlei_v1.28155-RA, Tlei_v1.28626-RA, Tlei_v1.29570-RA, Tlei_v1.29835-RA, Tlei_v1.29938-RA, Tlei_v1.30143-RA
CC	GO:0000419	RNA polymerase V complex	0.0379	OG0009469	Tlei_v1.31617-RA
CC	GO:0030122	AP-2 adaptor complex	0.0379	OG0002246	Tlei_v1.15759-RA
CC	GO:0042565	RNA nuclear export complex	0.0379	OG0011248	Tlei_v1.30814-RA
CC	GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk	0.0379	OG0002708	Tlei_v1.21415-RA
CC	GO:0005952	cAMP-dependent protein kinase complex	0.0379	OG0005854	Tlei_v1.30699-RA
CC	GO:0019867	outer membrane	0.0379	OG0013041, OG0003437, OG0009471	Tlei_v1.10972-RA, Tlei_v1.22233-RA, Tlei_v1.31622-RA
CC	GO:0019898	extrinsic component of membrane	0.0381	OG0001851, OG0002805, OG0002459, OG0001842, OG0006965	Tlei_v1.00868-RA, Tlei_v1.08954-RA, Tlei_v1.10260-RA, Tlei_v1.11703-RA, Tlei_v1.11705-RA, Tlei_v1.16555-RA, Tlei_v1.29835-RA
CC	GO:0030687	preribosome, large subunit precursor	0.0383	OG0005106, OG0002559, OG0005091, OG0006966	Tlei_v1.13971-RA, Tlei_v1.15883-RA, Tlei_v1.29570-RA, Tlei_v1.29836-RA
CC	GO:0030688	preribosome, small subunit precursor	0.0432	OG0004801, OG0000666	Tlei_v1.09333-RA, Tlei_v1.28155-RA
